cfcontrolregion cfjetscontrolregion fourleptoncontrolregion npcontrolregion_dilepton_ee npcontrolregion_dilepton_em npcontrolregion_dilepton_inclusive npcontrolregion_dilepton_me npcontrolregion_dilepton_mm nplownjetscontrolregion_dilepton_inclusive signalregion_dilepton_ee signalregion_dilepton_em signalregion_dilepton_inclusive signalregion_dilepton_me signalregion_dilepton_minus signalregion_dilepton_mm signalregion_dilepton_plus signalregion_trilepton trileptoncontrolregion wzcontrolregion zgcontrolregion zzcontrolregion 
central down_cferr1 down_cferr2 down_hf down_hfstats1 down_hfstats2 down_jes down_jesAbsolute down_jesAbsolute_2017 down_jesBBEC1 down_jesBBEC1_2017 down_jesEC2 down_jesEC2_2017 down_jesFlavorQCD down_jesHF down_jesHF_2017 down_jesRelativeBal down_jesRelativeSample_2017 down_lf down_lfstats1 down_lfstats2 up_cferr1 up_cferr2 up_hf up_hfstats1 up_hfstats2 up_jes up_jesAbsolute up_jesAbsolute_2017 up_jesBBEC1 up_jesBBEC1_2017 up_jesEC2 up_jesEC2_2017 up_jesFlavorQCD up_jesHF up_jesHF_2017 up_jesRelativeBal up_jesRelativeSample_2017 up_lf up_lfstats1 up_lfstats2 
cfcontrolregion central 0 1.000000 1 1.278090 3 0.944724 
cfcontrolregion down_cferr1 0 1.000000 1 1.278090 3 0.944724 
cfcontrolregion down_cferr2 0 1.000000 1 1.278090 3 0.944724 
cfcontrolregion down_hf 0 1.000000 1 1.410887 3 0.981904 
cfcontrolregion down_hfstats1 0 1.000000 1 1.279209 3 0.945166 
cfcontrolregion down_hfstats2 0 1.000000 1 1.279129 3 0.946187 
cfcontrolregion down_jes 0 1.000000 1 1.310993 3 0.949572 
cfcontrolregion down_jesAbsolute 0 1.000000 1 1.297217 3 0.945036 
cfcontrolregion down_jesAbsolute_2017 0 1.000000 1 1.270694 3 0.940134 
cfcontrolregion down_jesBBEC1 0 1.000000 1 1.274832 3 0.947280 
cfcontrolregion down_jesBBEC1_2017 0 1.000000 1 1.274348 3 0.946142 
cfcontrolregion down_jesEC2 0 1.000000 1 1.271978 3 0.946590 
cfcontrolregion down_jesEC2_2017 0 1.000000 1 1.272160 3 0.944408 
cfcontrolregion down_jesFlavorQCD 0 1.000000 1 1.303780 3 0.948425 
cfcontrolregion down_jesHF 0 1.000000 1 1.273817 3 0.944576 
cfcontrolregion down_jesHF_2017 0 1.000000 1 1.276228 3 0.944612 
cfcontrolregion down_jesRelativeBal 0 1.000000 1 1.275480 3 0.947567 
cfcontrolregion down_jesRelativeSample_2017 0 1.000000 1 1.286845 3 0.942395 
cfcontrolregion down_lf 0 1.000000 1 1.273144 3 0.945052 
cfcontrolregion down_lfstats1 0 1.000000 1 1.292508 3 1.020391 
cfcontrolregion down_lfstats2 0 1.000000 1 1.302136 3 1.007691 
cfcontrolregion up_cferr1 0 1.000000 1 1.278090 3 0.944724 
cfcontrolregion up_cferr2 0 1.000000 1 1.278090 3 0.944724 
cfcontrolregion up_hf 0 1.000000 1 1.071018 3 0.905853 
cfcontrolregion up_hfstats1 0 1.000000 1 1.276904 3 0.944340 
cfcontrolregion up_hfstats2 0 1.000000 1 1.277021 3 0.943369 
cfcontrolregion up_jes 0 1.000000 1 1.264193 3 0.925808 
cfcontrolregion up_jesAbsolute 0 1.000000 1 1.274097 3 0.936602 
cfcontrolregion up_jesAbsolute_2017 0 1.000000 1 1.280425 3 0.946762 
cfcontrolregion up_jesBBEC1 0 1.000000 1 1.277804 3 0.941640 
cfcontrolregion up_jesBBEC1_2017 0 1.000000 1 1.277415 3 0.945023 
cfcontrolregion up_jesEC2 0 1.000000 1 1.281179 3 0.942115 
cfcontrolregion up_jesEC2_2017 0 1.000000 1 1.279723 3 0.943615 
cfcontrolregion up_jesFlavorQCD 0 1.000000 1 1.255653 3 0.936453 
cfcontrolregion up_jesHF 0 1.000000 1 1.277874 3 0.947587 
cfcontrolregion up_jesHF_2017 0 1.000000 1 1.278578 3 0.945069 
cfcontrolregion up_jesRelativeBal 0 1.000000 1 1.272439 3 0.944663 
cfcontrolregion up_jesRelativeSample_2017 0 1.000000 1 1.277299 3 0.939973 
cfcontrolregion up_lf 0 1.000000 1 1.280751 3 0.940763 
cfcontrolregion up_lfstats1 0 1.000000 1 1.263382 3 0.874734 
cfcontrolregion up_lfstats2 0 1.000000 1 1.254466 3 0.885807 
cfjetscontrolregion central 0 1.000000 3 0.944724 
cfjetscontrolregion down_cferr1 0 1.000000 3 0.944724 
cfjetscontrolregion down_cferr2 0 1.000000 3 0.944724 
cfjetscontrolregion down_hf 0 1.000000 3 0.981904 
cfjetscontrolregion down_hfstats1 0 1.000000 3 0.945166 
cfjetscontrolregion down_hfstats2 0 1.000000 3 0.946187 
cfjetscontrolregion down_jes 0 1.000000 3 0.949572 
cfjetscontrolregion down_jesAbsolute 0 1.000000 3 0.945036 
cfjetscontrolregion down_jesAbsolute_2017 0 1.000000 3 0.940134 
cfjetscontrolregion down_jesBBEC1 0 1.000000 3 0.947280 
cfjetscontrolregion down_jesBBEC1_2017 0 1.000000 3 0.946142 
cfjetscontrolregion down_jesEC2 0 1.000000 3 0.946590 
cfjetscontrolregion down_jesEC2_2017 0 1.000000 3 0.944408 
cfjetscontrolregion down_jesFlavorQCD 0 1.000000 3 0.948425 
cfjetscontrolregion down_jesHF 0 1.000000 3 0.944576 
cfjetscontrolregion down_jesHF_2017 0 1.000000 3 0.944612 
cfjetscontrolregion down_jesRelativeBal 0 1.000000 3 0.947567 
cfjetscontrolregion down_jesRelativeSample_2017 0 1.000000 3 0.942395 
cfjetscontrolregion down_lf 0 1.000000 3 0.945052 
cfjetscontrolregion down_lfstats1 0 1.000000 3 1.020391 
cfjetscontrolregion down_lfstats2 0 1.000000 3 1.007691 
cfjetscontrolregion up_cferr1 0 1.000000 3 0.944724 
cfjetscontrolregion up_cferr2 0 1.000000 3 0.944724 
cfjetscontrolregion up_hf 0 1.000000 3 0.905853 
cfjetscontrolregion up_hfstats1 0 1.000000 3 0.944340 
cfjetscontrolregion up_hfstats2 0 1.000000 3 0.943369 
cfjetscontrolregion up_jes 0 1.000000 3 0.925808 
cfjetscontrolregion up_jesAbsolute 0 1.000000 3 0.936602 
cfjetscontrolregion up_jesAbsolute_2017 0 1.000000 3 0.946762 
cfjetscontrolregion up_jesBBEC1 0 1.000000 3 0.941640 
cfjetscontrolregion up_jesBBEC1_2017 0 1.000000 3 0.945023 
cfjetscontrolregion up_jesEC2 0 1.000000 3 0.942115 
cfjetscontrolregion up_jesEC2_2017 0 1.000000 3 0.943615 
cfjetscontrolregion up_jesFlavorQCD 0 1.000000 3 0.936453 
cfjetscontrolregion up_jesHF 0 1.000000 3 0.947587 
cfjetscontrolregion up_jesHF_2017 0 1.000000 3 0.945069 
cfjetscontrolregion up_jesRelativeBal 0 1.000000 3 0.944663 
cfjetscontrolregion up_jesRelativeSample_2017 0 1.000000 3 0.939973 
cfjetscontrolregion up_lf 0 1.000000 3 0.940763 
cfjetscontrolregion up_lfstats1 0 1.000000 3 0.874734 
cfjetscontrolregion up_lfstats2 0 1.000000 3 0.885807 
fourleptoncontrolregion central 0 1.000000 
fourleptoncontrolregion down_cferr1 0 1.000000 
fourleptoncontrolregion down_cferr2 0 1.000000 
fourleptoncontrolregion down_hf 0 1.000000 
fourleptoncontrolregion down_hfstats1 0 1.000000 
fourleptoncontrolregion down_hfstats2 0 1.000000 
fourleptoncontrolregion down_jes 0 1.000000 
fourleptoncontrolregion down_jesAbsolute 0 1.000000 
fourleptoncontrolregion down_jesAbsolute_2017 0 1.000000 
fourleptoncontrolregion down_jesBBEC1 0 1.000000 
fourleptoncontrolregion down_jesBBEC1_2017 0 1.000000 
fourleptoncontrolregion down_jesEC2 0 1.000000 
fourleptoncontrolregion down_jesEC2_2017 0 1.000000 
fourleptoncontrolregion down_jesFlavorQCD 0 1.000000 
fourleptoncontrolregion down_jesHF 0 1.000000 
fourleptoncontrolregion down_jesHF_2017 0 1.000000 
fourleptoncontrolregion down_jesRelativeBal 0 1.000000 
fourleptoncontrolregion down_jesRelativeSample_2017 0 1.000000 
fourleptoncontrolregion down_lf 0 1.000000 
fourleptoncontrolregion down_lfstats1 0 1.000000 
fourleptoncontrolregion down_lfstats2 0 1.000000 
fourleptoncontrolregion up_cferr1 0 1.000000 
fourleptoncontrolregion up_cferr2 0 1.000000 
fourleptoncontrolregion up_hf 0 1.000000 
fourleptoncontrolregion up_hfstats1 0 1.000000 
fourleptoncontrolregion up_hfstats2 0 1.000000 
fourleptoncontrolregion up_jes 0 1.000000 
fourleptoncontrolregion up_jesAbsolute 0 1.000000 
fourleptoncontrolregion up_jesAbsolute_2017 0 1.000000 
fourleptoncontrolregion up_jesBBEC1 0 1.000000 
fourleptoncontrolregion up_jesBBEC1_2017 0 1.000000 
fourleptoncontrolregion up_jesEC2 0 1.000000 
fourleptoncontrolregion up_jesEC2_2017 0 1.000000 
fourleptoncontrolregion up_jesFlavorQCD 0 1.000000 
fourleptoncontrolregion up_jesHF 0 1.000000 
fourleptoncontrolregion up_jesHF_2017 0 1.000000 
fourleptoncontrolregion up_jesRelativeBal 0 1.000000 
fourleptoncontrolregion up_jesRelativeSample_2017 0 1.000000 
fourleptoncontrolregion up_lf 0 1.000000 
fourleptoncontrolregion up_lfstats1 0 1.000000 
fourleptoncontrolregion up_lfstats2 0 1.000000 
npcontrolregion_dilepton_ee central 0 1.000000 3 0.939861 
npcontrolregion_dilepton_ee down_cferr1 0 1.000000 3 0.939861 
npcontrolregion_dilepton_ee down_cferr2 0 1.000000 3 0.939861 
npcontrolregion_dilepton_ee down_hf 0 1.000000 3 0.974728 
npcontrolregion_dilepton_ee down_hfstats1 0 1.000000 3 0.940269 
npcontrolregion_dilepton_ee down_hfstats2 0 1.000000 3 0.941556 
npcontrolregion_dilepton_ee down_jes 0 1.000000 3 0.928738 
npcontrolregion_dilepton_ee down_jesAbsolute 0 1.000000 3 0.931486 
npcontrolregion_dilepton_ee down_jesAbsolute_2017 0 1.000000 3 0.939324 
npcontrolregion_dilepton_ee down_jesBBEC1 0 1.000000 3 0.933854 
npcontrolregion_dilepton_ee down_jesBBEC1_2017 0 1.000000 3 0.939372 
npcontrolregion_dilepton_ee down_jesEC2 0 1.000000 3 0.942271 
npcontrolregion_dilepton_ee down_jesEC2_2017 0 1.000000 3 0.942515 
npcontrolregion_dilepton_ee down_jesFlavorQCD 0 1.000000 3 0.930819 
npcontrolregion_dilepton_ee down_jesHF 0 1.000000 3 0.938731 
npcontrolregion_dilepton_ee down_jesHF_2017 0 1.000000 3 0.938779 
npcontrolregion_dilepton_ee down_jesRelativeBal 0 1.000000 3 0.939994 
npcontrolregion_dilepton_ee down_jesRelativeSample_2017 0 1.000000 3 0.943638 
npcontrolregion_dilepton_ee down_lf 0 1.000000 3 0.935652 
npcontrolregion_dilepton_ee down_lfstats1 0 1.000000 3 1.025167 
npcontrolregion_dilepton_ee down_lfstats2 0 1.000000 3 1.009373 
npcontrolregion_dilepton_ee up_cferr1 0 1.000000 3 0.939861 
npcontrolregion_dilepton_ee up_cferr2 0 1.000000 3 0.939861 
npcontrolregion_dilepton_ee up_hf 0 1.000000 3 0.898233 
npcontrolregion_dilepton_ee up_hfstats1 0 1.000000 3 0.939384 
npcontrolregion_dilepton_ee up_hfstats2 0 1.000000 3 0.938130 
npcontrolregion_dilepton_ee up_jes 0 1.000000 3 0.954866 
npcontrolregion_dilepton_ee up_jesAbsolute 0 1.000000 3 0.952456 
npcontrolregion_dilepton_ee up_jesAbsolute_2017 0 1.000000 3 0.941500 
npcontrolregion_dilepton_ee up_jesBBEC1 0 1.000000 3 0.947619 
npcontrolregion_dilepton_ee up_jesBBEC1_2017 0 1.000000 3 0.939900 
npcontrolregion_dilepton_ee up_jesEC2 0 1.000000 3 0.939473 
npcontrolregion_dilepton_ee up_jesEC2_2017 0 1.000000 3 0.939319 
npcontrolregion_dilepton_ee up_jesFlavorQCD 0 1.000000 3 0.951167 
npcontrolregion_dilepton_ee up_jesHF 0 1.000000 3 0.939848 
npcontrolregion_dilepton_ee up_jesHF_2017 0 1.000000 3 0.940125 
npcontrolregion_dilepton_ee up_jesRelativeBal 0 1.000000 3 0.937381 
npcontrolregion_dilepton_ee up_jesRelativeSample_2017 0 1.000000 3 0.938840 
npcontrolregion_dilepton_ee up_lf 0 1.000000 3 0.940259 
npcontrolregion_dilepton_ee up_lfstats1 0 1.000000 3 0.861685 
npcontrolregion_dilepton_ee up_lfstats2 0 1.000000 3 0.875313 
npcontrolregion_dilepton_em central 0 1.000000 
npcontrolregion_dilepton_em down_cferr1 0 1.000000 
npcontrolregion_dilepton_em down_cferr2 0 1.000000 
npcontrolregion_dilepton_em down_hf 0 1.000000 
npcontrolregion_dilepton_em down_hfstats1 0 1.000000 
npcontrolregion_dilepton_em down_hfstats2 0 1.000000 
npcontrolregion_dilepton_em down_jes 0 1.000000 
npcontrolregion_dilepton_em down_jesAbsolute 0 1.000000 
npcontrolregion_dilepton_em down_jesAbsolute_2017 0 1.000000 
npcontrolregion_dilepton_em down_jesBBEC1 0 1.000000 
npcontrolregion_dilepton_em down_jesBBEC1_2017 0 1.000000 
npcontrolregion_dilepton_em down_jesEC2 0 1.000000 
npcontrolregion_dilepton_em down_jesEC2_2017 0 1.000000 
npcontrolregion_dilepton_em down_jesFlavorQCD 0 1.000000 
npcontrolregion_dilepton_em down_jesHF 0 1.000000 
npcontrolregion_dilepton_em down_jesHF_2017 0 1.000000 
npcontrolregion_dilepton_em down_jesRelativeBal 0 1.000000 
npcontrolregion_dilepton_em down_jesRelativeSample_2017 0 1.000000 
npcontrolregion_dilepton_em down_lf 0 1.000000 
npcontrolregion_dilepton_em down_lfstats1 0 1.000000 
npcontrolregion_dilepton_em down_lfstats2 0 1.000000 
npcontrolregion_dilepton_em up_cferr1 0 1.000000 
npcontrolregion_dilepton_em up_cferr2 0 1.000000 
npcontrolregion_dilepton_em up_hf 0 1.000000 
npcontrolregion_dilepton_em up_hfstats1 0 1.000000 
npcontrolregion_dilepton_em up_hfstats2 0 1.000000 
npcontrolregion_dilepton_em up_jes 0 1.000000 
npcontrolregion_dilepton_em up_jesAbsolute 0 1.000000 
npcontrolregion_dilepton_em up_jesAbsolute_2017 0 1.000000 
npcontrolregion_dilepton_em up_jesBBEC1 0 1.000000 
npcontrolregion_dilepton_em up_jesBBEC1_2017 0 1.000000 
npcontrolregion_dilepton_em up_jesEC2 0 1.000000 
npcontrolregion_dilepton_em up_jesEC2_2017 0 1.000000 
npcontrolregion_dilepton_em up_jesFlavorQCD 0 1.000000 
npcontrolregion_dilepton_em up_jesHF 0 1.000000 
npcontrolregion_dilepton_em up_jesHF_2017 0 1.000000 
npcontrolregion_dilepton_em up_jesRelativeBal 0 1.000000 
npcontrolregion_dilepton_em up_jesRelativeSample_2017 0 1.000000 
npcontrolregion_dilepton_em up_lf 0 1.000000 
npcontrolregion_dilepton_em up_lfstats1 0 1.000000 
npcontrolregion_dilepton_em up_lfstats2 0 1.000000 
npcontrolregion_dilepton_inclusive central 0 1.000000 3 0.939861 
npcontrolregion_dilepton_inclusive down_cferr1 0 1.000000 3 0.939861 
npcontrolregion_dilepton_inclusive down_cferr2 0 1.000000 3 0.939861 
npcontrolregion_dilepton_inclusive down_hf 0 1.000000 3 0.974728 
npcontrolregion_dilepton_inclusive down_hfstats1 0 1.000000 3 0.940269 
npcontrolregion_dilepton_inclusive down_hfstats2 0 1.000000 3 0.941556 
npcontrolregion_dilepton_inclusive down_jes 0 1.000000 3 0.928738 
npcontrolregion_dilepton_inclusive down_jesAbsolute 0 1.000000 3 0.931486 
npcontrolregion_dilepton_inclusive down_jesAbsolute_2017 0 1.000000 3 0.939324 
npcontrolregion_dilepton_inclusive down_jesBBEC1 0 1.000000 3 0.933854 
npcontrolregion_dilepton_inclusive down_jesBBEC1_2017 0 1.000000 3 0.939372 
npcontrolregion_dilepton_inclusive down_jesEC2 0 1.000000 3 0.942271 
npcontrolregion_dilepton_inclusive down_jesEC2_2017 0 1.000000 3 0.942515 
npcontrolregion_dilepton_inclusive down_jesFlavorQCD 0 1.000000 3 0.930819 
npcontrolregion_dilepton_inclusive down_jesHF 0 1.000000 3 0.938731 
npcontrolregion_dilepton_inclusive down_jesHF_2017 0 1.000000 3 0.938779 
npcontrolregion_dilepton_inclusive down_jesRelativeBal 0 1.000000 3 0.939994 
npcontrolregion_dilepton_inclusive down_jesRelativeSample_2017 0 1.000000 3 0.943638 
npcontrolregion_dilepton_inclusive down_lf 0 1.000000 3 0.935652 
npcontrolregion_dilepton_inclusive down_lfstats1 0 1.000000 3 1.025167 
npcontrolregion_dilepton_inclusive down_lfstats2 0 1.000000 3 1.009373 
npcontrolregion_dilepton_inclusive up_cferr1 0 1.000000 3 0.939861 
npcontrolregion_dilepton_inclusive up_cferr2 0 1.000000 3 0.939861 
npcontrolregion_dilepton_inclusive up_hf 0 1.000000 3 0.898233 
npcontrolregion_dilepton_inclusive up_hfstats1 0 1.000000 3 0.939384 
npcontrolregion_dilepton_inclusive up_hfstats2 0 1.000000 3 0.938130 
npcontrolregion_dilepton_inclusive up_jes 0 1.000000 3 0.954866 
npcontrolregion_dilepton_inclusive up_jesAbsolute 0 1.000000 3 0.952456 
npcontrolregion_dilepton_inclusive up_jesAbsolute_2017 0 1.000000 3 0.941500 
npcontrolregion_dilepton_inclusive up_jesBBEC1 0 1.000000 3 0.947619 
npcontrolregion_dilepton_inclusive up_jesBBEC1_2017 0 1.000000 3 0.939900 
npcontrolregion_dilepton_inclusive up_jesEC2 0 1.000000 3 0.939473 
npcontrolregion_dilepton_inclusive up_jesEC2_2017 0 1.000000 3 0.939319 
npcontrolregion_dilepton_inclusive up_jesFlavorQCD 0 1.000000 3 0.951167 
npcontrolregion_dilepton_inclusive up_jesHF 0 1.000000 3 0.939848 
npcontrolregion_dilepton_inclusive up_jesHF_2017 0 1.000000 3 0.940125 
npcontrolregion_dilepton_inclusive up_jesRelativeBal 0 1.000000 3 0.937381 
npcontrolregion_dilepton_inclusive up_jesRelativeSample_2017 0 1.000000 3 0.938840 
npcontrolregion_dilepton_inclusive up_lf 0 1.000000 3 0.940259 
npcontrolregion_dilepton_inclusive up_lfstats1 0 1.000000 3 0.861685 
npcontrolregion_dilepton_inclusive up_lfstats2 0 1.000000 3 0.875313 
npcontrolregion_dilepton_me central 0 1.000000 
npcontrolregion_dilepton_me down_cferr1 0 1.000000 
npcontrolregion_dilepton_me down_cferr2 0 1.000000 
npcontrolregion_dilepton_me down_hf 0 1.000000 
npcontrolregion_dilepton_me down_hfstats1 0 1.000000 
npcontrolregion_dilepton_me down_hfstats2 0 1.000000 
npcontrolregion_dilepton_me down_jes 0 1.000000 
npcontrolregion_dilepton_me down_jesAbsolute 0 1.000000 
npcontrolregion_dilepton_me down_jesAbsolute_2017 0 1.000000 
npcontrolregion_dilepton_me down_jesBBEC1 0 1.000000 
npcontrolregion_dilepton_me down_jesBBEC1_2017 0 1.000000 
npcontrolregion_dilepton_me down_jesEC2 0 1.000000 
npcontrolregion_dilepton_me down_jesEC2_2017 0 1.000000 
npcontrolregion_dilepton_me down_jesFlavorQCD 0 1.000000 
npcontrolregion_dilepton_me down_jesHF 0 1.000000 
npcontrolregion_dilepton_me down_jesHF_2017 0 1.000000 
npcontrolregion_dilepton_me down_jesRelativeBal 0 1.000000 
npcontrolregion_dilepton_me down_jesRelativeSample_2017 0 1.000000 
npcontrolregion_dilepton_me down_lf 0 1.000000 
npcontrolregion_dilepton_me down_lfstats1 0 1.000000 
npcontrolregion_dilepton_me down_lfstats2 0 1.000000 
npcontrolregion_dilepton_me up_cferr1 0 1.000000 
npcontrolregion_dilepton_me up_cferr2 0 1.000000 
npcontrolregion_dilepton_me up_hf 0 1.000000 
npcontrolregion_dilepton_me up_hfstats1 0 1.000000 
npcontrolregion_dilepton_me up_hfstats2 0 1.000000 
npcontrolregion_dilepton_me up_jes 0 1.000000 
npcontrolregion_dilepton_me up_jesAbsolute 0 1.000000 
npcontrolregion_dilepton_me up_jesAbsolute_2017 0 1.000000 
npcontrolregion_dilepton_me up_jesBBEC1 0 1.000000 
npcontrolregion_dilepton_me up_jesBBEC1_2017 0 1.000000 
npcontrolregion_dilepton_me up_jesEC2 0 1.000000 
npcontrolregion_dilepton_me up_jesEC2_2017 0 1.000000 
npcontrolregion_dilepton_me up_jesFlavorQCD 0 1.000000 
npcontrolregion_dilepton_me up_jesHF 0 1.000000 
npcontrolregion_dilepton_me up_jesHF_2017 0 1.000000 
npcontrolregion_dilepton_me up_jesRelativeBal 0 1.000000 
npcontrolregion_dilepton_me up_jesRelativeSample_2017 0 1.000000 
npcontrolregion_dilepton_me up_lf 0 1.000000 
npcontrolregion_dilepton_me up_lfstats1 0 1.000000 
npcontrolregion_dilepton_me up_lfstats2 0 1.000000 
npcontrolregion_dilepton_mm central 0 1.000000 
npcontrolregion_dilepton_mm down_cferr1 0 1.000000 
npcontrolregion_dilepton_mm down_cferr2 0 1.000000 
npcontrolregion_dilepton_mm down_hf 0 1.000000 
npcontrolregion_dilepton_mm down_hfstats1 0 1.000000 
npcontrolregion_dilepton_mm down_hfstats2 0 1.000000 
npcontrolregion_dilepton_mm down_jes 0 1.000000 
npcontrolregion_dilepton_mm down_jesAbsolute 0 1.000000 
npcontrolregion_dilepton_mm down_jesAbsolute_2017 0 1.000000 
npcontrolregion_dilepton_mm down_jesBBEC1 0 1.000000 
npcontrolregion_dilepton_mm down_jesBBEC1_2017 0 1.000000 
npcontrolregion_dilepton_mm down_jesEC2 0 1.000000 
npcontrolregion_dilepton_mm down_jesEC2_2017 0 1.000000 
npcontrolregion_dilepton_mm down_jesFlavorQCD 0 1.000000 
npcontrolregion_dilepton_mm down_jesHF 0 1.000000 
npcontrolregion_dilepton_mm down_jesHF_2017 0 1.000000 
npcontrolregion_dilepton_mm down_jesRelativeBal 0 1.000000 
npcontrolregion_dilepton_mm down_jesRelativeSample_2017 0 1.000000 
npcontrolregion_dilepton_mm down_lf 0 1.000000 
npcontrolregion_dilepton_mm down_lfstats1 0 1.000000 
npcontrolregion_dilepton_mm down_lfstats2 0 1.000000 
npcontrolregion_dilepton_mm up_cferr1 0 1.000000 
npcontrolregion_dilepton_mm up_cferr2 0 1.000000 
npcontrolregion_dilepton_mm up_hf 0 1.000000 
npcontrolregion_dilepton_mm up_hfstats1 0 1.000000 
npcontrolregion_dilepton_mm up_hfstats2 0 1.000000 
npcontrolregion_dilepton_mm up_jes 0 1.000000 
npcontrolregion_dilepton_mm up_jesAbsolute 0 1.000000 
npcontrolregion_dilepton_mm up_jesAbsolute_2017 0 1.000000 
npcontrolregion_dilepton_mm up_jesBBEC1 0 1.000000 
npcontrolregion_dilepton_mm up_jesBBEC1_2017 0 1.000000 
npcontrolregion_dilepton_mm up_jesEC2 0 1.000000 
npcontrolregion_dilepton_mm up_jesEC2_2017 0 1.000000 
npcontrolregion_dilepton_mm up_jesFlavorQCD 0 1.000000 
npcontrolregion_dilepton_mm up_jesHF 0 1.000000 
npcontrolregion_dilepton_mm up_jesHF_2017 0 1.000000 
npcontrolregion_dilepton_mm up_jesRelativeBal 0 1.000000 
npcontrolregion_dilepton_mm up_jesRelativeSample_2017 0 1.000000 
npcontrolregion_dilepton_mm up_lf 0 1.000000 
npcontrolregion_dilepton_mm up_lfstats1 0 1.000000 
npcontrolregion_dilepton_mm up_lfstats2 0 1.000000 
nplownjetscontrolregion_dilepton_inclusive central 0 1.000000 1 1.044052 2 0.974480 
nplownjetscontrolregion_dilepton_inclusive down_cferr1 0 1.000000 1 1.000519 2 0.974480 
nplownjetscontrolregion_dilepton_inclusive down_cferr2 0 1.000000 1 1.032696 2 0.974480 
nplownjetscontrolregion_dilepton_inclusive down_hf 0 1.000000 1 1.108773 2 0.999541 
nplownjetscontrolregion_dilepton_inclusive down_hfstats1 0 1.000000 1 1.033971 2 0.975085 
nplownjetscontrolregion_dilepton_inclusive down_hfstats2 0 1.000000 1 1.040721 2 0.975594 
nplownjetscontrolregion_dilepton_inclusive down_jes 0 1.000000 1 1.077931 2 0.991890 
nplownjetscontrolregion_dilepton_inclusive down_jesAbsolute 0 1.000000 1 0.772346 2 0.978366 
nplownjetscontrolregion_dilepton_inclusive down_jesAbsolute_2017 0 1.000000 1 0.762819 2 0.977562 
nplownjetscontrolregion_dilepton_inclusive down_jesBBEC1 0 1.000000 1 0.769529 2 0.981852 
nplownjetscontrolregion_dilepton_inclusive down_jesBBEC1_2017 0 1.000000 1 0.760059 2 0.977059 
nplownjetscontrolregion_dilepton_inclusive down_jesEC2 0 1.000000 1 0.763891 2 0.977728 
nplownjetscontrolregion_dilepton_inclusive down_jesEC2_2017 0 1.000000 1 0.763702 2 0.977676 
nplownjetscontrolregion_dilepton_inclusive down_jesFlavorQCD 0 1.000000 1 1.058929 2 0.983983 
nplownjetscontrolregion_dilepton_inclusive down_jesHF 0 1.000000 1 0.759716 2 0.974762 
nplownjetscontrolregion_dilepton_inclusive down_jesHF_2017 0 1.000000 1 0.758272 2 0.974801 
nplownjetscontrolregion_dilepton_inclusive down_jesRelativeBal 0 1.000000 1 1.044367 2 0.973225 
nplownjetscontrolregion_dilepton_inclusive down_jesRelativeSample_2017 0 1.000000 1 0.759301 2 0.976267 
nplownjetscontrolregion_dilepton_inclusive down_lf 0 1.000000 1 1.122577 2 0.970265 
nplownjetscontrolregion_dilepton_inclusive down_lfstats1 0 1.000000 1 1.066584 2 1.023226 
nplownjetscontrolregion_dilepton_inclusive down_lfstats2 0 1.000000 1 1.066459 2 1.014997 
nplownjetscontrolregion_dilepton_inclusive up_cferr1 0 1.000000 1 1.105865 2 0.974480 
nplownjetscontrolregion_dilepton_inclusive up_cferr2 0 1.000000 1 1.075748 2 0.974480 
nplownjetscontrolregion_dilepton_inclusive up_hf 0 1.000000 1 0.980816 2 0.944780 
nplownjetscontrolregion_dilepton_inclusive up_hfstats1 0 1.000000 1 1.053917 2 0.973820 
nplownjetscontrolregion_dilepton_inclusive up_hfstats2 0 1.000000 1 1.047050 2 0.973360 
nplownjetscontrolregion_dilepton_inclusive up_jes 0 1.000000 1 1.036661 2 0.959917 
nplownjetscontrolregion_dilepton_inclusive up_jesAbsolute 0 1.000000 1 0.742151 2 0.970468 
nplownjetscontrolregion_dilepton_inclusive up_jesAbsolute_2017 0 1.000000 1 0.752363 2 0.971923 
nplownjetscontrolregion_dilepton_inclusive up_jesBBEC1 0 1.000000 1 0.744180 2 0.968560 
nplownjetscontrolregion_dilepton_inclusive up_jesBBEC1_2017 0 1.000000 1 0.756073 2 0.972611 
nplownjetscontrolregion_dilepton_inclusive up_jesEC2 0 1.000000 1 0.756594 2 0.971813 
nplownjetscontrolregion_dilepton_inclusive up_jesEC2_2017 0 1.000000 1 0.755201 2 0.972109 
nplownjetscontrolregion_dilepton_inclusive up_jesFlavorQCD 0 1.000000 1 1.019875 2 0.966222 
nplownjetscontrolregion_dilepton_inclusive up_jesHF 0 1.000000 1 0.758107 2 0.973802 
nplownjetscontrolregion_dilepton_inclusive up_jesHF_2017 0 1.000000 1 0.759000 2 0.974405 
nplownjetscontrolregion_dilepton_inclusive up_jesRelativeBal 0 1.000000 1 1.045087 2 0.975806 
nplownjetscontrolregion_dilepton_inclusive up_jesRelativeSample_2017 0 1.000000 1 0.761491 2 0.973673 
nplownjetscontrolregion_dilepton_inclusive up_lf 0 1.000000 1 0.970869 2 0.975252 
nplownjetscontrolregion_dilepton_inclusive up_lfstats1 0 1.000000 1 1.022105 2 0.928442 
nplownjetscontrolregion_dilepton_inclusive up_lfstats2 0 1.000000 1 1.022130 2 0.935837 
signalregion_dilepton_ee central 0 1.000000 
signalregion_dilepton_ee down_cferr1 0 1.000000 
signalregion_dilepton_ee down_cferr2 0 1.000000 
signalregion_dilepton_ee down_hf 0 1.000000 
signalregion_dilepton_ee down_hfstats1 0 1.000000 
signalregion_dilepton_ee down_hfstats2 0 1.000000 
signalregion_dilepton_ee down_jes 0 1.000000 
signalregion_dilepton_ee down_jesAbsolute 0 1.000000 
signalregion_dilepton_ee down_jesAbsolute_2017 0 1.000000 
signalregion_dilepton_ee down_jesBBEC1 0 1.000000 
signalregion_dilepton_ee down_jesBBEC1_2017 0 1.000000 
signalregion_dilepton_ee down_jesEC2 0 1.000000 
signalregion_dilepton_ee down_jesEC2_2017 0 1.000000 
signalregion_dilepton_ee down_jesFlavorQCD 0 1.000000 
signalregion_dilepton_ee down_jesHF 0 1.000000 
signalregion_dilepton_ee down_jesHF_2017 0 1.000000 
signalregion_dilepton_ee down_jesRelativeBal 0 1.000000 
signalregion_dilepton_ee down_jesRelativeSample_2017 0 1.000000 
signalregion_dilepton_ee down_lf 0 1.000000 
signalregion_dilepton_ee down_lfstats1 0 1.000000 
signalregion_dilepton_ee down_lfstats2 0 1.000000 
signalregion_dilepton_ee up_cferr1 0 1.000000 
signalregion_dilepton_ee up_cferr2 0 1.000000 
signalregion_dilepton_ee up_hf 0 1.000000 
signalregion_dilepton_ee up_hfstats1 0 1.000000 
signalregion_dilepton_ee up_hfstats2 0 1.000000 
signalregion_dilepton_ee up_jes 0 1.000000 
signalregion_dilepton_ee up_jesAbsolute 0 1.000000 
signalregion_dilepton_ee up_jesAbsolute_2017 0 1.000000 
signalregion_dilepton_ee up_jesBBEC1 0 1.000000 
signalregion_dilepton_ee up_jesBBEC1_2017 0 1.000000 
signalregion_dilepton_ee up_jesEC2 0 1.000000 
signalregion_dilepton_ee up_jesEC2_2017 0 1.000000 
signalregion_dilepton_ee up_jesFlavorQCD 0 1.000000 
signalregion_dilepton_ee up_jesHF 0 1.000000 
signalregion_dilepton_ee up_jesHF_2017 0 1.000000 
signalregion_dilepton_ee up_jesRelativeBal 0 1.000000 
signalregion_dilepton_ee up_jesRelativeSample_2017 0 1.000000 
signalregion_dilepton_ee up_lf 0 1.000000 
signalregion_dilepton_ee up_lfstats1 0 1.000000 
signalregion_dilepton_ee up_lfstats2 0 1.000000 
signalregion_dilepton_em central 0 1.000000 4 1.311608 
signalregion_dilepton_em down_cferr1 0 1.000000 4 1.311608 
signalregion_dilepton_em down_cferr2 0 1.000000 4 1.311608 
signalregion_dilepton_em down_hf 0 1.000000 4 1.306973 
signalregion_dilepton_em down_hfstats1 0 1.000000 4 1.274357 
signalregion_dilepton_em down_hfstats2 0 1.000000 4 1.316413 
signalregion_dilepton_em down_jes 0 1.000000 4 1.457338 
signalregion_dilepton_em down_jesAbsolute 0 1.000000 4 1.372343 
signalregion_dilepton_em down_jesAbsolute_2017 0 1.000000 4 1.307148 
signalregion_dilepton_em down_jesBBEC1 0 1.000000 4 1.354850 
signalregion_dilepton_em down_jesBBEC1_2017 0 1.000000 4 1.311546 
signalregion_dilepton_em down_jesEC2 0 1.000000 4 1.316098 
signalregion_dilepton_em down_jesEC2_2017 0 1.000000 4 1.320903 
signalregion_dilepton_em down_jesFlavorQCD 0 1.000000 4 1.383685 
signalregion_dilepton_em down_jesHF 0 1.000000 4 1.313823 
signalregion_dilepton_em down_jesHF_2017 0 1.000000 4 1.311387 
signalregion_dilepton_em down_jesRelativeBal 0 1.000000 4 1.310035 
signalregion_dilepton_em down_jesRelativeSample_2017 0 1.000000 4 1.303708 
signalregion_dilepton_em down_lf 0 1.000000 4 1.645760 
signalregion_dilepton_em down_lfstats1 0 1.000000 4 1.446267 
signalregion_dilepton_em down_lfstats2 0 1.000000 4 1.415881 
signalregion_dilepton_em up_cferr1 0 1.000000 4 1.311608 
signalregion_dilepton_em up_cferr2 0 1.000000 4 1.311608 
signalregion_dilepton_em up_hf 0 1.000000 4 1.302503 
signalregion_dilepton_em up_hfstats1 0 1.000000 4 1.357733 
signalregion_dilepton_em up_hfstats2 0 1.000000 4 1.316084 
signalregion_dilepton_em up_jes 0 1.000000 4 1.189296 
signalregion_dilepton_em up_jesAbsolute 0 1.000000 4 1.262913 
signalregion_dilepton_em up_jesAbsolute_2017 0 1.000000 4 1.293278 
signalregion_dilepton_em up_jesBBEC1 0 1.000000 4 1.265404 
signalregion_dilepton_em up_jesBBEC1_2017 0 1.000000 4 1.299253 
signalregion_dilepton_em up_jesEC2 0 1.000000 4 1.304881 
signalregion_dilepton_em up_jesEC2_2017 0 1.000000 4 1.302290 
signalregion_dilepton_em up_jesFlavorQCD 0 1.000000 4 1.242984 
signalregion_dilepton_em up_jesHF 0 1.000000 4 1.310659 
signalregion_dilepton_em up_jesHF_2017 0 1.000000 4 1.310836 
signalregion_dilepton_em up_jesRelativeBal 0 1.000000 4 1.300287 
signalregion_dilepton_em up_jesRelativeSample_2017 0 1.000000 4 1.311472 
signalregion_dilepton_em up_lf 0 1.000000 4 1.007362 
signalregion_dilepton_em up_lfstats1 0 1.000000 4 1.193405 
signalregion_dilepton_em up_lfstats2 0 1.000000 4 1.220118 
signalregion_dilepton_inclusive central 0 1.000000 4 1.311608 
signalregion_dilepton_inclusive down_cferr1 0 1.000000 4 1.311608 
signalregion_dilepton_inclusive down_cferr2 0 1.000000 4 1.311608 
signalregion_dilepton_inclusive down_hf 0 1.000000 4 1.306973 
signalregion_dilepton_inclusive down_hfstats1 0 1.000000 4 1.274357 
signalregion_dilepton_inclusive down_hfstats2 0 1.000000 4 1.316413 
signalregion_dilepton_inclusive down_jes 0 1.000000 4 1.457338 
signalregion_dilepton_inclusive down_jesAbsolute 0 1.000000 4 1.372343 
signalregion_dilepton_inclusive down_jesAbsolute_2017 0 1.000000 4 1.307148 
signalregion_dilepton_inclusive down_jesBBEC1 0 1.000000 4 1.354850 
signalregion_dilepton_inclusive down_jesBBEC1_2017 0 1.000000 4 1.311546 
signalregion_dilepton_inclusive down_jesEC2 0 1.000000 4 1.316098 
signalregion_dilepton_inclusive down_jesEC2_2017 0 1.000000 4 1.320903 
signalregion_dilepton_inclusive down_jesFlavorQCD 0 1.000000 4 1.383685 
signalregion_dilepton_inclusive down_jesHF 0 1.000000 4 1.313823 
signalregion_dilepton_inclusive down_jesHF_2017 0 1.000000 4 1.311387 
signalregion_dilepton_inclusive down_jesRelativeBal 0 1.000000 4 1.310035 
signalregion_dilepton_inclusive down_jesRelativeSample_2017 0 1.000000 4 1.303708 
signalregion_dilepton_inclusive down_lf 0 1.000000 4 1.645760 
signalregion_dilepton_inclusive down_lfstats1 0 1.000000 4 1.446267 
signalregion_dilepton_inclusive down_lfstats2 0 1.000000 4 1.415881 
signalregion_dilepton_inclusive up_cferr1 0 1.000000 4 1.311608 
signalregion_dilepton_inclusive up_cferr2 0 1.000000 4 1.311608 
signalregion_dilepton_inclusive up_hf 0 1.000000 4 1.302503 
signalregion_dilepton_inclusive up_hfstats1 0 1.000000 4 1.357733 
signalregion_dilepton_inclusive up_hfstats2 0 1.000000 4 1.316084 
signalregion_dilepton_inclusive up_jes 0 1.000000 4 1.189296 
signalregion_dilepton_inclusive up_jesAbsolute 0 1.000000 4 1.262913 
signalregion_dilepton_inclusive up_jesAbsolute_2017 0 1.000000 4 1.293278 
signalregion_dilepton_inclusive up_jesBBEC1 0 1.000000 4 1.265404 
signalregion_dilepton_inclusive up_jesBBEC1_2017 0 1.000000 4 1.299253 
signalregion_dilepton_inclusive up_jesEC2 0 1.000000 4 1.304881 
signalregion_dilepton_inclusive up_jesEC2_2017 0 1.000000 4 1.302290 
signalregion_dilepton_inclusive up_jesFlavorQCD 0 1.000000 4 1.242984 
signalregion_dilepton_inclusive up_jesHF 0 1.000000 4 1.310659 
signalregion_dilepton_inclusive up_jesHF_2017 0 1.000000 4 1.310836 
signalregion_dilepton_inclusive up_jesRelativeBal 0 1.000000 4 1.300287 
signalregion_dilepton_inclusive up_jesRelativeSample_2017 0 1.000000 4 1.311472 
signalregion_dilepton_inclusive up_lf 0 1.000000 4 1.007362 
signalregion_dilepton_inclusive up_lfstats1 0 1.000000 4 1.193405 
signalregion_dilepton_inclusive up_lfstats2 0 1.000000 4 1.220118 
signalregion_dilepton_me central 0 1.000000 
signalregion_dilepton_me down_cferr1 0 1.000000 
signalregion_dilepton_me down_cferr2 0 1.000000 
signalregion_dilepton_me down_hf 0 1.000000 
signalregion_dilepton_me down_hfstats1 0 1.000000 
signalregion_dilepton_me down_hfstats2 0 1.000000 
signalregion_dilepton_me down_jes 0 1.000000 
signalregion_dilepton_me down_jesAbsolute 0 1.000000 
signalregion_dilepton_me down_jesAbsolute_2017 0 1.000000 
signalregion_dilepton_me down_jesBBEC1 0 1.000000 
signalregion_dilepton_me down_jesBBEC1_2017 0 1.000000 
signalregion_dilepton_me down_jesEC2 0 1.000000 
signalregion_dilepton_me down_jesEC2_2017 0 1.000000 
signalregion_dilepton_me down_jesFlavorQCD 0 1.000000 
signalregion_dilepton_me down_jesHF 0 1.000000 
signalregion_dilepton_me down_jesHF_2017 0 1.000000 
signalregion_dilepton_me down_jesRelativeBal 0 1.000000 
signalregion_dilepton_me down_jesRelativeSample_2017 0 1.000000 
signalregion_dilepton_me down_lf 0 1.000000 
signalregion_dilepton_me down_lfstats1 0 1.000000 
signalregion_dilepton_me down_lfstats2 0 1.000000 
signalregion_dilepton_me up_cferr1 0 1.000000 
signalregion_dilepton_me up_cferr2 0 1.000000 
signalregion_dilepton_me up_hf 0 1.000000 
signalregion_dilepton_me up_hfstats1 0 1.000000 
signalregion_dilepton_me up_hfstats2 0 1.000000 
signalregion_dilepton_me up_jes 0 1.000000 
signalregion_dilepton_me up_jesAbsolute 0 1.000000 
signalregion_dilepton_me up_jesAbsolute_2017 0 1.000000 
signalregion_dilepton_me up_jesBBEC1 0 1.000000 
signalregion_dilepton_me up_jesBBEC1_2017 0 1.000000 
signalregion_dilepton_me up_jesEC2 0 1.000000 
signalregion_dilepton_me up_jesEC2_2017 0 1.000000 
signalregion_dilepton_me up_jesFlavorQCD 0 1.000000 
signalregion_dilepton_me up_jesHF 0 1.000000 
signalregion_dilepton_me up_jesHF_2017 0 1.000000 
signalregion_dilepton_me up_jesRelativeBal 0 1.000000 
signalregion_dilepton_me up_jesRelativeSample_2017 0 1.000000 
signalregion_dilepton_me up_lf 0 1.000000 
signalregion_dilepton_me up_lfstats1 0 1.000000 
signalregion_dilepton_me up_lfstats2 0 1.000000 
signalregion_dilepton_minus central 0 1.000000 
signalregion_dilepton_minus down_cferr1 0 1.000000 
signalregion_dilepton_minus down_cferr2 0 1.000000 
signalregion_dilepton_minus down_hf 0 1.000000 
signalregion_dilepton_minus down_hfstats1 0 1.000000 
signalregion_dilepton_minus down_hfstats2 0 1.000000 
signalregion_dilepton_minus down_jes 0 1.000000 
signalregion_dilepton_minus down_jesAbsolute 0 1.000000 
signalregion_dilepton_minus down_jesAbsolute_2017 0 1.000000 
signalregion_dilepton_minus down_jesBBEC1 0 1.000000 
signalregion_dilepton_minus down_jesBBEC1_2017 0 1.000000 
signalregion_dilepton_minus down_jesEC2 0 1.000000 
signalregion_dilepton_minus down_jesEC2_2017 0 1.000000 
signalregion_dilepton_minus down_jesFlavorQCD 0 1.000000 
signalregion_dilepton_minus down_jesHF 0 1.000000 
signalregion_dilepton_minus down_jesHF_2017 0 1.000000 
signalregion_dilepton_minus down_jesRelativeBal 0 1.000000 
signalregion_dilepton_minus down_jesRelativeSample_2017 0 1.000000 
signalregion_dilepton_minus down_lf 0 1.000000 
signalregion_dilepton_minus down_lfstats1 0 1.000000 
signalregion_dilepton_minus down_lfstats2 0 1.000000 
signalregion_dilepton_minus up_cferr1 0 1.000000 
signalregion_dilepton_minus up_cferr2 0 1.000000 
signalregion_dilepton_minus up_hf 0 1.000000 
signalregion_dilepton_minus up_hfstats1 0 1.000000 
signalregion_dilepton_minus up_hfstats2 0 1.000000 
signalregion_dilepton_minus up_jes 0 1.000000 
signalregion_dilepton_minus up_jesAbsolute 0 1.000000 
signalregion_dilepton_minus up_jesAbsolute_2017 0 1.000000 
signalregion_dilepton_minus up_jesBBEC1 0 1.000000 
signalregion_dilepton_minus up_jesBBEC1_2017 0 1.000000 
signalregion_dilepton_minus up_jesEC2 0 1.000000 
signalregion_dilepton_minus up_jesEC2_2017 0 1.000000 
signalregion_dilepton_minus up_jesFlavorQCD 0 1.000000 
signalregion_dilepton_minus up_jesHF 0 1.000000 
signalregion_dilepton_minus up_jesHF_2017 0 1.000000 
signalregion_dilepton_minus up_jesRelativeBal 0 1.000000 
signalregion_dilepton_minus up_jesRelativeSample_2017 0 1.000000 
signalregion_dilepton_minus up_lf 0 1.000000 
signalregion_dilepton_minus up_lfstats1 0 1.000000 
signalregion_dilepton_minus up_lfstats2 0 1.000000 
signalregion_dilepton_mm central 0 1.000000 
signalregion_dilepton_mm down_cferr1 0 1.000000 
signalregion_dilepton_mm down_cferr2 0 1.000000 
signalregion_dilepton_mm down_hf 0 1.000000 
signalregion_dilepton_mm down_hfstats1 0 1.000000 
signalregion_dilepton_mm down_hfstats2 0 1.000000 
signalregion_dilepton_mm down_jes 0 1.000000 
signalregion_dilepton_mm down_jesAbsolute 0 1.000000 
signalregion_dilepton_mm down_jesAbsolute_2017 0 1.000000 
signalregion_dilepton_mm down_jesBBEC1 0 1.000000 
signalregion_dilepton_mm down_jesBBEC1_2017 0 1.000000 
signalregion_dilepton_mm down_jesEC2 0 1.000000 
signalregion_dilepton_mm down_jesEC2_2017 0 1.000000 
signalregion_dilepton_mm down_jesFlavorQCD 0 1.000000 
signalregion_dilepton_mm down_jesHF 0 1.000000 
signalregion_dilepton_mm down_jesHF_2017 0 1.000000 
signalregion_dilepton_mm down_jesRelativeBal 0 1.000000 
signalregion_dilepton_mm down_jesRelativeSample_2017 0 1.000000 
signalregion_dilepton_mm down_lf 0 1.000000 
signalregion_dilepton_mm down_lfstats1 0 1.000000 
signalregion_dilepton_mm down_lfstats2 0 1.000000 
signalregion_dilepton_mm up_cferr1 0 1.000000 
signalregion_dilepton_mm up_cferr2 0 1.000000 
signalregion_dilepton_mm up_hf 0 1.000000 
signalregion_dilepton_mm up_hfstats1 0 1.000000 
signalregion_dilepton_mm up_hfstats2 0 1.000000 
signalregion_dilepton_mm up_jes 0 1.000000 
signalregion_dilepton_mm up_jesAbsolute 0 1.000000 
signalregion_dilepton_mm up_jesAbsolute_2017 0 1.000000 
signalregion_dilepton_mm up_jesBBEC1 0 1.000000 
signalregion_dilepton_mm up_jesBBEC1_2017 0 1.000000 
signalregion_dilepton_mm up_jesEC2 0 1.000000 
signalregion_dilepton_mm up_jesEC2_2017 0 1.000000 
signalregion_dilepton_mm up_jesFlavorQCD 0 1.000000 
signalregion_dilepton_mm up_jesHF 0 1.000000 
signalregion_dilepton_mm up_jesHF_2017 0 1.000000 
signalregion_dilepton_mm up_jesRelativeBal 0 1.000000 
signalregion_dilepton_mm up_jesRelativeSample_2017 0 1.000000 
signalregion_dilepton_mm up_lf 0 1.000000 
signalregion_dilepton_mm up_lfstats1 0 1.000000 
signalregion_dilepton_mm up_lfstats2 0 1.000000 
signalregion_dilepton_plus central 0 1.000000 4 1.311608 
signalregion_dilepton_plus down_cferr1 0 1.000000 4 1.311608 
signalregion_dilepton_plus down_cferr2 0 1.000000 4 1.311608 
signalregion_dilepton_plus down_hf 0 1.000000 4 1.306973 
signalregion_dilepton_plus down_hfstats1 0 1.000000 4 1.274357 
signalregion_dilepton_plus down_hfstats2 0 1.000000 4 1.316413 
signalregion_dilepton_plus down_jes 0 1.000000 4 1.457338 
signalregion_dilepton_plus down_jesAbsolute 0 1.000000 4 1.372343 
signalregion_dilepton_plus down_jesAbsolute_2017 0 1.000000 4 1.307148 
signalregion_dilepton_plus down_jesBBEC1 0 1.000000 4 1.354850 
signalregion_dilepton_plus down_jesBBEC1_2017 0 1.000000 4 1.311546 
signalregion_dilepton_plus down_jesEC2 0 1.000000 4 1.316098 
signalregion_dilepton_plus down_jesEC2_2017 0 1.000000 4 1.320903 
signalregion_dilepton_plus down_jesFlavorQCD 0 1.000000 4 1.383685 
signalregion_dilepton_plus down_jesHF 0 1.000000 4 1.313823 
signalregion_dilepton_plus down_jesHF_2017 0 1.000000 4 1.311387 
signalregion_dilepton_plus down_jesRelativeBal 0 1.000000 4 1.310035 
signalregion_dilepton_plus down_jesRelativeSample_2017 0 1.000000 4 1.303708 
signalregion_dilepton_plus down_lf 0 1.000000 4 1.645760 
signalregion_dilepton_plus down_lfstats1 0 1.000000 4 1.446267 
signalregion_dilepton_plus down_lfstats2 0 1.000000 4 1.415881 
signalregion_dilepton_plus up_cferr1 0 1.000000 4 1.311608 
signalregion_dilepton_plus up_cferr2 0 1.000000 4 1.311608 
signalregion_dilepton_plus up_hf 0 1.000000 4 1.302503 
signalregion_dilepton_plus up_hfstats1 0 1.000000 4 1.357733 
signalregion_dilepton_plus up_hfstats2 0 1.000000 4 1.316084 
signalregion_dilepton_plus up_jes 0 1.000000 4 1.189296 
signalregion_dilepton_plus up_jesAbsolute 0 1.000000 4 1.262913 
signalregion_dilepton_plus up_jesAbsolute_2017 0 1.000000 4 1.293278 
signalregion_dilepton_plus up_jesBBEC1 0 1.000000 4 1.265404 
signalregion_dilepton_plus up_jesBBEC1_2017 0 1.000000 4 1.299253 
signalregion_dilepton_plus up_jesEC2 0 1.000000 4 1.304881 
signalregion_dilepton_plus up_jesEC2_2017 0 1.000000 4 1.302290 
signalregion_dilepton_plus up_jesFlavorQCD 0 1.000000 4 1.242984 
signalregion_dilepton_plus up_jesHF 0 1.000000 4 1.310659 
signalregion_dilepton_plus up_jesHF_2017 0 1.000000 4 1.310836 
signalregion_dilepton_plus up_jesRelativeBal 0 1.000000 4 1.300287 
signalregion_dilepton_plus up_jesRelativeSample_2017 0 1.000000 4 1.311472 
signalregion_dilepton_plus up_lf 0 1.000000 4 1.007362 
signalregion_dilepton_plus up_lfstats1 0 1.000000 4 1.193405 
signalregion_dilepton_plus up_lfstats2 0 1.000000 4 1.220118 
signalregion_trilepton central 0 1.000000 2 0.994440 
signalregion_trilepton down_cferr1 0 1.000000 2 0.590342 
signalregion_trilepton down_cferr2 0 1.000000 2 0.808843 
signalregion_trilepton down_hf 0 1.000000 2 1.005146 
signalregion_trilepton down_hfstats1 0 1.000000 2 0.994611 
signalregion_trilepton down_hfstats2 0 1.000000 2 0.994895 
signalregion_trilepton down_jes 0 1.000000 2 1.000337 
signalregion_trilepton down_jesAbsolute 0 1.000000 2 0.000000 
signalregion_trilepton down_jesAbsolute_2017 0 1.000000 2 0.000000 
signalregion_trilepton down_jesBBEC1 0 1.000000 2 0.000000 
signalregion_trilepton down_jesBBEC1_2017 0 1.000000 2 0.000000 
signalregion_trilepton down_jesEC2 0 1.000000 2 0.000000 
signalregion_trilepton down_jesEC2_2017 0 1.000000 2 0.000000 
signalregion_trilepton down_jesFlavorQCD 0 1.000000 2 0.998179 
signalregion_trilepton down_jesHF 0 1.000000 2 0.000000 
signalregion_trilepton down_jesHF_2017 0 1.000000 2 0.000000 
signalregion_trilepton down_jesRelativeBal 0 1.000000 2 0.993074 
signalregion_trilepton down_jesRelativeSample_2017 0 1.000000 2 0.000000 
signalregion_trilepton down_lf 0 1.000000 2 0.994035 
signalregion_trilepton down_lfstats1 0 1.000000 2 1.020484 
signalregion_trilepton down_lfstats2 0 1.000000 2 1.015895 
signalregion_trilepton up_cferr1 0 1.000000 2 1.498681 
signalregion_trilepton up_cferr2 0 1.000000 2 1.291806 
signalregion_trilepton up_hf 0 1.000000 2 0.981445 
signalregion_trilepton up_hfstats1 0 1.000000 2 0.994276 
signalregion_trilepton up_hfstats2 0 1.000000 2 0.994007 
signalregion_trilepton up_jes 0 1.000000 3 0.918421 
signalregion_trilepton up_jesAbsolute 0 1.000000 2 0.000000 
signalregion_trilepton up_jesAbsolute_2017 0 1.000000 2 0.000000 
signalregion_trilepton up_jesBBEC1 0 1.000000 2 0.000000 
signalregion_trilepton up_jesBBEC1_2017 0 1.000000 2 0.000000 
signalregion_trilepton up_jesEC2 0 1.000000 2 0.000000 
signalregion_trilepton up_jesEC2_2017 0 1.000000 2 0.000000 
signalregion_trilepton up_jesFlavorQCD 0 1.000000 3 0.911363 
signalregion_trilepton up_jesHF 0 1.000000 2 0.000000 
signalregion_trilepton up_jesHF_2017 0 1.000000 2 0.000000 
signalregion_trilepton up_jesRelativeBal 0 1.000000 2 0.994609 
signalregion_trilepton up_jesRelativeSample_2017 0 1.000000 2 0.000000 
signalregion_trilepton up_lf 0 1.000000 2 0.993544 
signalregion_trilepton up_lfstats1 0 1.000000 2 0.969153 
signalregion_trilepton up_lfstats2 0 1.000000 2 0.973446 
trileptoncontrolregion central 0 1.000000 
trileptoncontrolregion down_cferr1 0 1.000000 
trileptoncontrolregion down_cferr2 0 1.000000 
trileptoncontrolregion down_hf 0 1.000000 
trileptoncontrolregion down_hfstats1 0 1.000000 
trileptoncontrolregion down_hfstats2 0 1.000000 
trileptoncontrolregion down_jes 0 1.000000 
trileptoncontrolregion down_jesAbsolute 0 1.000000 
trileptoncontrolregion down_jesAbsolute_2017 0 1.000000 
trileptoncontrolregion down_jesBBEC1 0 1.000000 
trileptoncontrolregion down_jesBBEC1_2017 0 1.000000 
trileptoncontrolregion down_jesEC2 0 1.000000 
trileptoncontrolregion down_jesEC2_2017 0 1.000000 
trileptoncontrolregion down_jesFlavorQCD 0 1.000000 
trileptoncontrolregion down_jesHF 0 1.000000 
trileptoncontrolregion down_jesHF_2017 0 1.000000 
trileptoncontrolregion down_jesRelativeBal 0 1.000000 
trileptoncontrolregion down_jesRelativeSample_2017 0 1.000000 
trileptoncontrolregion down_lf 0 1.000000 
trileptoncontrolregion down_lfstats1 0 1.000000 
trileptoncontrolregion down_lfstats2 0 1.000000 
trileptoncontrolregion up_cferr1 0 1.000000 
trileptoncontrolregion up_cferr2 0 1.000000 
trileptoncontrolregion up_hf 0 1.000000 
trileptoncontrolregion up_hfstats1 0 1.000000 
trileptoncontrolregion up_hfstats2 0 1.000000 
trileptoncontrolregion up_jes 0 1.000000 
trileptoncontrolregion up_jesAbsolute 0 1.000000 
trileptoncontrolregion up_jesAbsolute_2017 0 1.000000 
trileptoncontrolregion up_jesBBEC1 0 1.000000 
trileptoncontrolregion up_jesBBEC1_2017 0 1.000000 
trileptoncontrolregion up_jesEC2 0 1.000000 
trileptoncontrolregion up_jesEC2_2017 0 1.000000 
trileptoncontrolregion up_jesFlavorQCD 0 1.000000 
trileptoncontrolregion up_jesHF 0 1.000000 
trileptoncontrolregion up_jesHF_2017 0 1.000000 
trileptoncontrolregion up_jesRelativeBal 0 1.000000 
trileptoncontrolregion up_jesRelativeSample_2017 0 1.000000 
trileptoncontrolregion up_lf 0 1.000000 
trileptoncontrolregion up_lfstats1 0 1.000000 
trileptoncontrolregion up_lfstats2 0 1.000000 
wzcontrolregion central 0 1.000000 
wzcontrolregion down_cferr1 0 1.000000 
wzcontrolregion down_cferr2 0 1.000000 
wzcontrolregion down_hf 0 1.000000 
wzcontrolregion down_hfstats1 0 1.000000 
wzcontrolregion down_hfstats2 0 1.000000 
wzcontrolregion down_jes 0 1.000000 
wzcontrolregion down_jesAbsolute 0 1.000000 
wzcontrolregion down_jesAbsolute_2017 0 1.000000 
wzcontrolregion down_jesBBEC1 0 1.000000 
wzcontrolregion down_jesBBEC1_2017 0 1.000000 
wzcontrolregion down_jesEC2 0 1.000000 
wzcontrolregion down_jesEC2_2017 0 1.000000 
wzcontrolregion down_jesFlavorQCD 0 1.000000 
wzcontrolregion down_jesHF 0 1.000000 
wzcontrolregion down_jesHF_2017 0 1.000000 
wzcontrolregion down_jesRelativeBal 0 1.000000 
wzcontrolregion down_jesRelativeSample_2017 0 1.000000 
wzcontrolregion down_lf 0 1.000000 
wzcontrolregion down_lfstats1 0 1.000000 
wzcontrolregion down_lfstats2 0 1.000000 
wzcontrolregion up_cferr1 0 1.000000 
wzcontrolregion up_cferr2 0 1.000000 
wzcontrolregion up_hf 0 1.000000 
wzcontrolregion up_hfstats1 0 1.000000 
wzcontrolregion up_hfstats2 0 1.000000 
wzcontrolregion up_jes 0 1.000000 
wzcontrolregion up_jesAbsolute 0 1.000000 
wzcontrolregion up_jesAbsolute_2017 0 1.000000 
wzcontrolregion up_jesBBEC1 0 1.000000 
wzcontrolregion up_jesBBEC1_2017 0 1.000000 
wzcontrolregion up_jesEC2 0 1.000000 
wzcontrolregion up_jesEC2_2017 0 1.000000 
wzcontrolregion up_jesFlavorQCD 0 1.000000 
wzcontrolregion up_jesHF 0 1.000000 
wzcontrolregion up_jesHF_2017 0 1.000000 
wzcontrolregion up_jesRelativeBal 0 1.000000 
wzcontrolregion up_jesRelativeSample_2017 0 1.000000 
wzcontrolregion up_lf 0 1.000000 
wzcontrolregion up_lfstats1 0 1.000000 
wzcontrolregion up_lfstats2 0 1.000000 
zgcontrolregion central 0 1.000000 
zgcontrolregion down_cferr1 0 1.000000 
zgcontrolregion down_cferr2 0 1.000000 
zgcontrolregion down_hf 0 1.000000 
zgcontrolregion down_hfstats1 0 1.000000 
zgcontrolregion down_hfstats2 0 1.000000 
zgcontrolregion down_jes 0 1.000000 
zgcontrolregion down_jesAbsolute 0 1.000000 
zgcontrolregion down_jesAbsolute_2017 0 1.000000 
zgcontrolregion down_jesBBEC1 0 1.000000 
zgcontrolregion down_jesBBEC1_2017 0 1.000000 
zgcontrolregion down_jesEC2 0 1.000000 
zgcontrolregion down_jesEC2_2017 0 1.000000 
zgcontrolregion down_jesFlavorQCD 0 1.000000 
zgcontrolregion down_jesHF 0 1.000000 
zgcontrolregion down_jesHF_2017 0 1.000000 
zgcontrolregion down_jesRelativeBal 0 1.000000 
zgcontrolregion down_jesRelativeSample_2017 0 1.000000 
zgcontrolregion down_lf 0 1.000000 
zgcontrolregion down_lfstats1 0 1.000000 
zgcontrolregion down_lfstats2 0 1.000000 
zgcontrolregion up_cferr1 0 1.000000 
zgcontrolregion up_cferr2 0 1.000000 
zgcontrolregion up_hf 0 1.000000 
zgcontrolregion up_hfstats1 0 1.000000 
zgcontrolregion up_hfstats2 0 1.000000 
zgcontrolregion up_jes 0 1.000000 
zgcontrolregion up_jesAbsolute 0 1.000000 
zgcontrolregion up_jesAbsolute_2017 0 1.000000 
zgcontrolregion up_jesBBEC1 0 1.000000 
zgcontrolregion up_jesBBEC1_2017 0 1.000000 
zgcontrolregion up_jesEC2 0 1.000000 
zgcontrolregion up_jesEC2_2017 0 1.000000 
zgcontrolregion up_jesFlavorQCD 0 1.000000 
zgcontrolregion up_jesHF 0 1.000000 
zgcontrolregion up_jesHF_2017 0 1.000000 
zgcontrolregion up_jesRelativeBal 0 1.000000 
zgcontrolregion up_jesRelativeSample_2017 0 1.000000 
zgcontrolregion up_lf 0 1.000000 
zgcontrolregion up_lfstats1 0 1.000000 
zgcontrolregion up_lfstats2 0 1.000000 
zzcontrolregion central 0 1.000000 
zzcontrolregion down_cferr1 0 1.000000 
zzcontrolregion down_cferr2 0 1.000000 
zzcontrolregion down_hf 0 1.000000 
zzcontrolregion down_hfstats1 0 1.000000 
zzcontrolregion down_hfstats2 0 1.000000 
zzcontrolregion down_jes 0 1.000000 
zzcontrolregion down_jesAbsolute 0 1.000000 
zzcontrolregion down_jesAbsolute_2017 0 1.000000 
zzcontrolregion down_jesBBEC1 0 1.000000 
zzcontrolregion down_jesBBEC1_2017 0 1.000000 
zzcontrolregion down_jesEC2 0 1.000000 
zzcontrolregion down_jesEC2_2017 0 1.000000 
zzcontrolregion down_jesFlavorQCD 0 1.000000 
zzcontrolregion down_jesHF 0 1.000000 
zzcontrolregion down_jesHF_2017 0 1.000000 
zzcontrolregion down_jesRelativeBal 0 1.000000 
zzcontrolregion down_jesRelativeSample_2017 0 1.000000 
zzcontrolregion down_lf 0 1.000000 
zzcontrolregion down_lfstats1 0 1.000000 
zzcontrolregion down_lfstats2 0 1.000000 
zzcontrolregion up_cferr1 0 1.000000 
zzcontrolregion up_cferr2 0 1.000000 
zzcontrolregion up_hf 0 1.000000 
zzcontrolregion up_hfstats1 0 1.000000 
zzcontrolregion up_hfstats2 0 1.000000 
zzcontrolregion up_jes 0 1.000000 
zzcontrolregion up_jesAbsolute 0 1.000000 
zzcontrolregion up_jesAbsolute_2017 0 1.000000 
zzcontrolregion up_jesBBEC1 0 1.000000 
zzcontrolregion up_jesBBEC1_2017 0 1.000000 
zzcontrolregion up_jesEC2 0 1.000000 
zzcontrolregion up_jesEC2_2017 0 1.000000 
zzcontrolregion up_jesFlavorQCD 0 1.000000 
zzcontrolregion up_jesHF 0 1.000000 
zzcontrolregion up_jesHF_2017 0 1.000000 
zzcontrolregion up_jesRelativeBal 0 1.000000 
zzcontrolregion up_jesRelativeSample_2017 0 1.000000 
zzcontrolregion up_lf 0 1.000000 
zzcontrolregion up_lfstats1 0 1.000000 
zzcontrolregion up_lfstats2 0 1.000000 
