cfcontrolregion cfjetscontrolregion fourleptoncontrolregion npcontrolregion_dilepton_ee npcontrolregion_dilepton_em npcontrolregion_dilepton_inclusive npcontrolregion_dilepton_me npcontrolregion_dilepton_mm nplownjetscontrolregion_dilepton_inclusive signalregion_dilepton_ee signalregion_dilepton_em signalregion_dilepton_inclusive signalregion_dilepton_me signalregion_dilepton_minus signalregion_dilepton_mm signalregion_dilepton_plus signalregion_trilepton trileptoncontrolregion wzcontrolregion zgcontrolregion zzcontrolregion 
central down_cferr1 down_cferr2 down_hf down_hfstats1 down_hfstats2 down_jes down_jesAbsolute down_jesAbsolute_2017 down_jesBBEC1 down_jesBBEC1_2017 down_jesEC2 down_jesEC2_2017 down_jesFlavorQCD down_jesHF down_jesHF_2017 down_jesRelativeBal down_jesRelativeSample_2017 down_lf down_lfstats1 down_lfstats2 up_cferr1 up_cferr2 up_hf up_hfstats1 up_hfstats2 up_jes up_jesAbsolute up_jesAbsolute_2017 up_jesBBEC1 up_jesBBEC1_2017 up_jesEC2 up_jesEC2_2017 up_jesFlavorQCD up_jesHF up_jesHF_2017 up_jesRelativeBal up_jesRelativeSample_2017 up_lf up_lfstats1 up_lfstats2 
cfcontrolregion central 0 1.000000 
cfcontrolregion down_cferr1 0 1.000000 
cfcontrolregion down_cferr2 0 1.000000 
cfcontrolregion down_hf 0 1.000000 
cfcontrolregion down_hfstats1 0 1.000000 
cfcontrolregion down_hfstats2 0 1.000000 
cfcontrolregion down_jes 0 1.000000 
cfcontrolregion down_jesAbsolute 0 1.000000 
cfcontrolregion down_jesAbsolute_2017 0 1.000000 
cfcontrolregion down_jesBBEC1 0 1.000000 
cfcontrolregion down_jesBBEC1_2017 0 1.000000 
cfcontrolregion down_jesEC2 0 1.000000 
cfcontrolregion down_jesEC2_2017 0 1.000000 
cfcontrolregion down_jesFlavorQCD 0 1.000000 
cfcontrolregion down_jesHF 0 1.000000 
cfcontrolregion down_jesHF_2017 0 1.000000 
cfcontrolregion down_jesRelativeBal 0 1.000000 
cfcontrolregion down_jesRelativeSample_2017 0 1.000000 
cfcontrolregion down_lf 0 1.000000 
cfcontrolregion down_lfstats1 0 1.000000 
cfcontrolregion down_lfstats2 0 1.000000 
cfcontrolregion up_cferr1 0 1.000000 
cfcontrolregion up_cferr2 0 1.000000 
cfcontrolregion up_hf 0 1.000000 
cfcontrolregion up_hfstats1 0 1.000000 
cfcontrolregion up_hfstats2 0 1.000000 
cfcontrolregion up_jes 0 1.000000 
cfcontrolregion up_jesAbsolute 0 1.000000 
cfcontrolregion up_jesAbsolute_2017 0 1.000000 
cfcontrolregion up_jesBBEC1 0 1.000000 
cfcontrolregion up_jesBBEC1_2017 0 1.000000 
cfcontrolregion up_jesEC2 0 1.000000 
cfcontrolregion up_jesEC2_2017 0 1.000000 
cfcontrolregion up_jesFlavorQCD 0 1.000000 
cfcontrolregion up_jesHF 0 1.000000 
cfcontrolregion up_jesHF_2017 0 1.000000 
cfcontrolregion up_jesRelativeBal 0 1.000000 
cfcontrolregion up_jesRelativeSample_2017 0 1.000000 
cfcontrolregion up_lf 0 1.000000 
cfcontrolregion up_lfstats1 0 1.000000 
cfcontrolregion up_lfstats2 0 1.000000 
cfjetscontrolregion central 0 1.000000 
cfjetscontrolregion down_cferr1 0 1.000000 
cfjetscontrolregion down_cferr2 0 1.000000 
cfjetscontrolregion down_hf 0 1.000000 
cfjetscontrolregion down_hfstats1 0 1.000000 
cfjetscontrolregion down_hfstats2 0 1.000000 
cfjetscontrolregion down_jes 0 1.000000 
cfjetscontrolregion down_jesAbsolute 0 1.000000 
cfjetscontrolregion down_jesAbsolute_2017 0 1.000000 
cfjetscontrolregion down_jesBBEC1 0 1.000000 
cfjetscontrolregion down_jesBBEC1_2017 0 1.000000 
cfjetscontrolregion down_jesEC2 0 1.000000 
cfjetscontrolregion down_jesEC2_2017 0 1.000000 
cfjetscontrolregion down_jesFlavorQCD 0 1.000000 
cfjetscontrolregion down_jesHF 0 1.000000 
cfjetscontrolregion down_jesHF_2017 0 1.000000 
cfjetscontrolregion down_jesRelativeBal 0 1.000000 
cfjetscontrolregion down_jesRelativeSample_2017 0 1.000000 
cfjetscontrolregion down_lf 0 1.000000 
cfjetscontrolregion down_lfstats1 0 1.000000 
cfjetscontrolregion down_lfstats2 0 1.000000 
cfjetscontrolregion up_cferr1 0 1.000000 
cfjetscontrolregion up_cferr2 0 1.000000 
cfjetscontrolregion up_hf 0 1.000000 
cfjetscontrolregion up_hfstats1 0 1.000000 
cfjetscontrolregion up_hfstats2 0 1.000000 
cfjetscontrolregion up_jes 0 1.000000 
cfjetscontrolregion up_jesAbsolute 0 1.000000 
cfjetscontrolregion up_jesAbsolute_2017 0 1.000000 
cfjetscontrolregion up_jesBBEC1 0 1.000000 
cfjetscontrolregion up_jesBBEC1_2017 0 1.000000 
cfjetscontrolregion up_jesEC2 0 1.000000 
cfjetscontrolregion up_jesEC2_2017 0 1.000000 
cfjetscontrolregion up_jesFlavorQCD 0 1.000000 
cfjetscontrolregion up_jesHF 0 1.000000 
cfjetscontrolregion up_jesHF_2017 0 1.000000 
cfjetscontrolregion up_jesRelativeBal 0 1.000000 
cfjetscontrolregion up_jesRelativeSample_2017 0 1.000000 
cfjetscontrolregion up_lf 0 1.000000 
cfjetscontrolregion up_lfstats1 0 1.000000 
cfjetscontrolregion up_lfstats2 0 1.000000 
fourleptoncontrolregion central 0 1.000000 1 1.020661 2 1.055010 3 1.103089 4 1.181101 5 1.263263 6 1.482121 7 1.500825 8 2.029752 9 2.517708 
fourleptoncontrolregion down_cferr1 0 1.000000 1 1.009373 2 1.031081 3 1.067407 4 1.134024 5 1.196109 6 1.397331 7 1.434245 8 2.029752 9 2.470610 
fourleptoncontrolregion down_cferr2 0 1.000000 1 1.015636 2 1.044205 3 1.086915 4 1.160475 5 1.231492 6 1.441888 7 1.464937 8 2.029752 9 2.596838 
fourleptoncontrolregion down_hf 0 1.000000 1 1.042689 2 1.104186 3 1.185497 4 1.307812 5 1.454560 6 1.774551 7 1.900836 8 2.823849 9 3.335383 
fourleptoncontrolregion down_hfstats1 0 1.000000 1 1.020750 2 1.055137 3 1.103186 4 1.181794 5 1.264338 6 1.482165 7 1.499149 8 2.037320 9 2.527408 
fourleptoncontrolregion down_hfstats2 0 1.000000 1 1.021278 2 1.056332 3 1.105188 4 1.184348 5 1.267301 6 1.488827 7 1.507715 8 2.039527 9 2.530662 
fourleptoncontrolregion down_jes 0 1.000000 1 1.026421 2 1.070739 3 1.133548 4 1.241875 5 1.364807 6 1.639722 7 1.787764 8 2.510365 9 3.559302 
fourleptoncontrolregion down_jesAbsolute 0 1.000000 1 0.972853 2 0.964682 3 0.972368 4 1.011263 5 1.082280 6 1.262424 7 1.491577 8 2.099349 9 0.000000 
fourleptoncontrolregion down_jesAbsolute_2017 0 1.000000 1 0.971368 2 0.960714 3 0.965223 4 0.995755 5 1.053016 6 1.238655 7 1.332549 8 2.023493 9 0.000000 
fourleptoncontrolregion down_jesBBEC1 0 1.000000 1 0.972368 2 0.964544 3 0.970691 4 1.005274 5 1.086914 6 1.237969 7 1.405512 8 2.156308 9 0.000000 
fourleptoncontrolregion down_jesBBEC1_2017 0 1.000000 1 0.971264 2 0.960401 3 0.965092 4 0.996562 5 1.059147 6 1.213111 7 1.340009 8 2.028319 9 0.000000 
fourleptoncontrolregion down_jesEC2 0 1.000000 1 0.971756 2 0.960847 3 0.966357 4 1.000901 5 1.043699 6 1.239632 7 1.337251 8 2.084153 9 0.895846 
fourleptoncontrolregion down_jesEC2_2017 0 1.000000 1 0.971972 2 0.961322 3 0.967248 4 1.002390 5 1.046273 6 1.244576 7 1.340975 8 2.112508 9 0.892586 
fourleptoncontrolregion down_jesFlavorQCD 0 1.000000 1 1.023505 2 1.062946 3 1.118107 4 1.212169 5 1.317093 6 1.548710 7 1.657097 8 2.208864 9 3.495735 
fourleptoncontrolregion down_jesHF 0 1.000000 1 0.970966 2 0.959008 3 0.962987 4 0.994514 5 1.035049 6 1.218956 7 1.314799 8 2.038008 9 0.868709 
fourleptoncontrolregion down_jesHF_2017 0 1.000000 1 0.970858 2 0.958750 3 0.962504 4 0.993590 5 1.033950 6 1.217878 7 1.317894 8 2.027685 9 0.860160 
fourleptoncontrolregion down_jesRelativeBal 0 1.000000 1 1.020380 2 1.054311 3 1.101507 4 1.177656 5 1.263286 6 1.468689 7 1.523077 8 2.049251 9 2.495119 
fourleptoncontrolregion down_jesRelativeSample_2017 0 1.000000 1 0.971559 2 0.960681 3 0.964370 4 1.002015 5 1.039436 6 1.229916 7 1.319505 8 2.101777 9 0.852453 
fourleptoncontrolregion down_lf 0 1.000000 1 1.020995 2 1.056065 3 1.105600 4 1.180454 5 1.261452 6 1.489811 7 1.551599 8 2.019888 9 2.491356 
fourleptoncontrolregion down_lfstats1 0 1.000000 1 1.043336 2 1.101714 3 1.175481 4 1.282301 5 1.397623 6 1.663306 7 1.743733 8 2.422810 9 3.001808 
fourleptoncontrolregion down_lfstats2 0 1.000000 1 1.040472 2 1.096080 3 1.167438 4 1.272473 5 1.387369 6 1.650593 7 1.724894 8 2.427287 9 2.945241 
fourleptoncontrolregion up_cferr1 0 1.000000 1 1.034735 2 1.085868 3 1.151167 4 1.245723 5 1.350848 6 1.604193 7 1.575229 8 2.029752 9 2.717577 
fourleptoncontrolregion up_cferr2 0 1.000000 1 1.029035 2 1.073140 3 1.131329 4 1.218309 5 1.316243 6 1.551620 7 1.547655 8 2.029752 9 2.593867 
fourleptoncontrolregion up_hf 0 1.000000 1 0.996813 2 1.003697 3 1.019963 4 1.056802 5 1.086679 6 1.213573 7 1.187261 8 1.428242 9 1.828171 
fourleptoncontrolregion up_hfstats1 0 1.000000 1 1.020580 2 1.054898 3 1.103033 4 1.180424 5 1.262138 6 1.482390 7 1.503707 8 2.021712 9 2.507303 
fourleptoncontrolregion up_hfstats2 0 1.000000 1 1.020077 2 1.053754 3 1.101104 4 1.177992 5 1.259287 6 1.475861 7 1.495448 8 2.019901 9 2.504355 
fourleptoncontrolregion up_jes 0 1.000000 1 1.015677 2 1.041482 3 1.077320 4 1.129866 5 1.199355 6 1.321956 7 1.336359 8 1.611005 9 2.017099 
fourleptoncontrolregion up_jesAbsolute 0 1.000000 1 0.969051 2 0.954102 3 0.952339 4 0.983827 5 1.002307 6 1.142064 7 1.164051 8 1.698051 9 0.732957 
fourleptoncontrolregion up_jesAbsolute_2017 0 1.000000 1 0.970474 2 0.958027 3 0.959482 4 0.993517 5 1.028262 6 1.191317 7 1.333828 8 2.046851 9 0.817175 
fourleptoncontrolregion up_jesBBEC1 0 1.000000 1 0.969839 2 0.955204 3 0.954774 4 0.986515 5 1.007548 6 1.136731 7 1.275337 8 1.595739 9 0.802816 
fourleptoncontrolregion up_jesBBEC1_2017 0 1.000000 1 0.970559 2 0.957892 3 0.959537 4 0.990453 5 1.035198 6 1.179862 7 1.307432 8 2.034706 9 0.827130 
fourleptoncontrolregion up_jesEC2 0 1.000000 1 0.970216 2 0.957222 3 0.959675 4 0.988177 5 1.026531 6 1.205276 7 1.301309 8 1.968557 9 0.836071 
fourleptoncontrolregion up_jesEC2_2017 0 1.000000 1 0.970192 2 0.957108 3 0.959333 4 0.987716 5 1.025451 6 1.202019 7 1.297202 8 1.970043 9 0.833678 
fourleptoncontrolregion up_jesFlavorQCD 0 1.000000 1 1.018313 2 1.048354 3 1.090374 4 1.156871 5 1.221952 6 1.403803 7 1.383777 8 1.896276 9 2.248822 
fourleptoncontrolregion up_jesHF 0 1.000000 1 0.970918 2 0.958881 3 0.962754 4 0.994159 5 1.034825 6 1.219867 7 1.322804 8 2.041900 9 0.849090 
fourleptoncontrolregion up_jesHF_2017 0 1.000000 1 0.970820 2 0.958676 3 0.962406 4 0.993454 5 1.033415 6 1.217761 7 1.317720 8 2.031031 9 0.853939 
fourleptoncontrolregion up_jesRelativeBal 0 1.000000 1 1.021025 2 1.056020 3 1.104911 4 1.184252 5 1.266013 6 1.492936 7 1.503576 8 2.053630 9 2.539343 
fourleptoncontrolregion up_jesRelativeSample_2017 0 1.000000 1 0.970602 2 0.958372 3 0.961381 4 0.989578 5 1.046977 6 1.208997 7 1.307063 8 1.942187 9 0.000000 
fourleptoncontrolregion up_lf 0 1.000000 1 1.018664 2 1.050496 3 1.095443 4 1.173779 5 1.254643 6 1.460641 7 1.437891 8 2.011210 9 2.501096 
fourleptoncontrolregion up_lfstats1 0 1.000000 1 0.998556 2 1.010424 3 1.035276 4 1.088109 5 1.142028 6 1.320720 7 1.293652 8 1.702264 9 2.114184 
fourleptoncontrolregion up_lfstats2 0 1.000000 1 1.001303 2 1.015622 3 1.042464 4 1.096551 5 1.150575 6 1.331179 7 1.307583 8 1.698889 9 2.152616 
npcontrolregion_dilepton_ee central 0 1.000000 
npcontrolregion_dilepton_ee down_cferr1 0 1.000000 
npcontrolregion_dilepton_ee down_cferr2 0 1.000000 
npcontrolregion_dilepton_ee down_hf 0 1.000000 
npcontrolregion_dilepton_ee down_hfstats1 0 1.000000 
npcontrolregion_dilepton_ee down_hfstats2 0 1.000000 
npcontrolregion_dilepton_ee down_jes 0 1.000000 
npcontrolregion_dilepton_ee down_jesAbsolute 0 1.000000 
npcontrolregion_dilepton_ee down_jesAbsolute_2017 0 1.000000 
npcontrolregion_dilepton_ee down_jesBBEC1 0 1.000000 
npcontrolregion_dilepton_ee down_jesBBEC1_2017 0 1.000000 
npcontrolregion_dilepton_ee down_jesEC2 0 1.000000 
npcontrolregion_dilepton_ee down_jesEC2_2017 0 1.000000 
npcontrolregion_dilepton_ee down_jesFlavorQCD 0 1.000000 
npcontrolregion_dilepton_ee down_jesHF 0 1.000000 
npcontrolregion_dilepton_ee down_jesHF_2017 0 1.000000 
npcontrolregion_dilepton_ee down_jesRelativeBal 0 1.000000 
npcontrolregion_dilepton_ee down_jesRelativeSample_2017 0 1.000000 
npcontrolregion_dilepton_ee down_lf 0 1.000000 
npcontrolregion_dilepton_ee down_lfstats1 0 1.000000 
npcontrolregion_dilepton_ee down_lfstats2 0 1.000000 
npcontrolregion_dilepton_ee up_cferr1 0 1.000000 
npcontrolregion_dilepton_ee up_cferr2 0 1.000000 
npcontrolregion_dilepton_ee up_hf 0 1.000000 
npcontrolregion_dilepton_ee up_hfstats1 0 1.000000 
npcontrolregion_dilepton_ee up_hfstats2 0 1.000000 
npcontrolregion_dilepton_ee up_jes 0 1.000000 
npcontrolregion_dilepton_ee up_jesAbsolute 0 1.000000 
npcontrolregion_dilepton_ee up_jesAbsolute_2017 0 1.000000 
npcontrolregion_dilepton_ee up_jesBBEC1 0 1.000000 
npcontrolregion_dilepton_ee up_jesBBEC1_2017 0 1.000000 
npcontrolregion_dilepton_ee up_jesEC2 0 1.000000 
npcontrolregion_dilepton_ee up_jesEC2_2017 0 1.000000 
npcontrolregion_dilepton_ee up_jesFlavorQCD 0 1.000000 
npcontrolregion_dilepton_ee up_jesHF 0 1.000000 
npcontrolregion_dilepton_ee up_jesHF_2017 0 1.000000 
npcontrolregion_dilepton_ee up_jesRelativeBal 0 1.000000 
npcontrolregion_dilepton_ee up_jesRelativeSample_2017 0 1.000000 
npcontrolregion_dilepton_ee up_lf 0 1.000000 
npcontrolregion_dilepton_ee up_lfstats1 0 1.000000 
npcontrolregion_dilepton_ee up_lfstats2 0 1.000000 
npcontrolregion_dilepton_em central 0 1.000000 
npcontrolregion_dilepton_em down_cferr1 0 1.000000 
npcontrolregion_dilepton_em down_cferr2 0 1.000000 
npcontrolregion_dilepton_em down_hf 0 1.000000 
npcontrolregion_dilepton_em down_hfstats1 0 1.000000 
npcontrolregion_dilepton_em down_hfstats2 0 1.000000 
npcontrolregion_dilepton_em down_jes 0 1.000000 
npcontrolregion_dilepton_em down_jesAbsolute 0 1.000000 
npcontrolregion_dilepton_em down_jesAbsolute_2017 0 1.000000 
npcontrolregion_dilepton_em down_jesBBEC1 0 1.000000 
npcontrolregion_dilepton_em down_jesBBEC1_2017 0 1.000000 
npcontrolregion_dilepton_em down_jesEC2 0 1.000000 
npcontrolregion_dilepton_em down_jesEC2_2017 0 1.000000 
npcontrolregion_dilepton_em down_jesFlavorQCD 0 1.000000 
npcontrolregion_dilepton_em down_jesHF 0 1.000000 
npcontrolregion_dilepton_em down_jesHF_2017 0 1.000000 
npcontrolregion_dilepton_em down_jesRelativeBal 0 1.000000 
npcontrolregion_dilepton_em down_jesRelativeSample_2017 0 1.000000 
npcontrolregion_dilepton_em down_lf 0 1.000000 
npcontrolregion_dilepton_em down_lfstats1 0 1.000000 
npcontrolregion_dilepton_em down_lfstats2 0 1.000000 
npcontrolregion_dilepton_em up_cferr1 0 1.000000 
npcontrolregion_dilepton_em up_cferr2 0 1.000000 
npcontrolregion_dilepton_em up_hf 0 1.000000 
npcontrolregion_dilepton_em up_hfstats1 0 1.000000 
npcontrolregion_dilepton_em up_hfstats2 0 1.000000 
npcontrolregion_dilepton_em up_jes 0 1.000000 
npcontrolregion_dilepton_em up_jesAbsolute 0 1.000000 
npcontrolregion_dilepton_em up_jesAbsolute_2017 0 1.000000 
npcontrolregion_dilepton_em up_jesBBEC1 0 1.000000 
npcontrolregion_dilepton_em up_jesBBEC1_2017 0 1.000000 
npcontrolregion_dilepton_em up_jesEC2 0 1.000000 
npcontrolregion_dilepton_em up_jesEC2_2017 0 1.000000 
npcontrolregion_dilepton_em up_jesFlavorQCD 0 1.000000 
npcontrolregion_dilepton_em up_jesHF 0 1.000000 
npcontrolregion_dilepton_em up_jesHF_2017 0 1.000000 
npcontrolregion_dilepton_em up_jesRelativeBal 0 1.000000 
npcontrolregion_dilepton_em up_jesRelativeSample_2017 0 1.000000 
npcontrolregion_dilepton_em up_lf 0 1.000000 
npcontrolregion_dilepton_em up_lfstats1 0 1.000000 
npcontrolregion_dilepton_em up_lfstats2 0 1.000000 
npcontrolregion_dilepton_inclusive central 0 1.000000 3 1.203888 4 1.270919 5 1.330569 6 1.118432 7 2.428995 
npcontrolregion_dilepton_inclusive down_cferr1 0 1.000000 3 1.171937 4 1.243904 5 1.305067 6 0.950326 7 2.428995 
npcontrolregion_dilepton_inclusive down_cferr2 0 1.000000 3 1.189139 4 1.263420 5 1.320543 6 1.020617 7 2.428995 
npcontrolregion_dilepton_inclusive down_hf 0 1.000000 3 1.355474 4 1.486874 5 1.572284 6 1.267964 7 3.918554 
npcontrolregion_dilepton_inclusive down_hfstats1 0 1.000000 3 1.204136 4 1.271055 5 1.332029 6 1.116431 7 2.423552 
npcontrolregion_dilepton_inclusive down_hfstats2 0 1.000000 3 1.206228 4 1.274581 5 1.335882 6 1.122574 7 2.445125 
npcontrolregion_dilepton_inclusive down_jes 0 1.000000 1 1.102577 2 1.186163 3 1.242822 4 1.337373 5 1.397443 6 1.172878 7 2.726913 
npcontrolregion_dilepton_inclusive down_jesAbsolute 0 1.000000 1 1.267814 2 1.086730 3 1.086139 4 1.136510 5 1.216832 6 0.695556 7 2.437398 
npcontrolregion_dilepton_inclusive down_jesAbsolute_2017 0 1.000000 2 1.059324 3 1.077940 4 1.117393 5 1.209726 6 0.679141 7 2.448160 
npcontrolregion_dilepton_inclusive down_jesBBEC1 0 1.000000 1 1.269956 2 1.043986 3 1.083073 4 1.140953 5 1.221868 6 0.694628 7 2.479828 
npcontrolregion_dilepton_inclusive down_jesBBEC1_2017 0 1.000000 2 0.980288 3 1.076761 4 1.126976 5 1.199958 6 0.672778 7 2.472859 
npcontrolregion_dilepton_inclusive down_jesEC2 0 1.000000 3 1.075908 4 1.118735 5 1.215204 6 0.676783 7 2.487348 
npcontrolregion_dilepton_inclusive down_jesEC2_2017 0 1.000000 3 1.077120 4 1.120894 5 1.216988 6 0.675691 7 2.477319 
npcontrolregion_dilepton_inclusive down_jesFlavorQCD 0 1.000000 1 1.271083 2 1.172755 3 1.227848 4 1.294478 5 1.365273 6 1.153013 7 2.408582 
npcontrolregion_dilepton_inclusive down_jesHF 0 1.000000 3 1.073003 4 1.113399 5 1.207100 6 0.669598 7 2.398884 
npcontrolregion_dilepton_inclusive down_jesHF_2017 0 1.000000 3 1.072322 4 1.112442 5 1.204318 6 0.668871 7 2.418541 
npcontrolregion_dilepton_inclusive down_jesRelativeBal 0 1.000000 2 1.119368 3 1.202405 4 1.264588 5 1.326630 6 1.117619 7 2.401882 
npcontrolregion_dilepton_inclusive down_jesRelativeSample_2017 0 1.000000 2 0.905923 3 1.080214 4 1.089022 5 1.228180 6 0.670451 7 2.433815 
npcontrolregion_dilepton_inclusive down_lf 0 1.000000 3 1.209431 4 1.278621 5 1.327713 6 1.128344 7 2.486783 
npcontrolregion_dilepton_inclusive down_lfstats1 0 1.000000 3 1.281341 4 1.381516 5 1.473765 6 1.272044 7 2.914479 
npcontrolregion_dilepton_inclusive down_lfstats2 0 1.000000 3 1.279913 4 1.377711 5 1.468982 6 1.249947 7 2.889663 
npcontrolregion_dilepton_inclusive up_cferr1 0 1.000000 3 1.245332 4 1.316352 5 1.365692 6 1.411675 7 2.428995 
npcontrolregion_dilepton_inclusive up_cferr2 0 1.000000 3 1.229069 4 1.294365 5 1.351003 6 1.289350 7 2.428995 
npcontrolregion_dilepton_inclusive up_hf 0 1.000000 3 1.059642 4 1.070539 5 1.106290 6 0.972526 7 1.344188 
npcontrolregion_dilepton_inclusive up_hfstats1 0 1.000000 3 1.203620 4 1.270929 5 1.328878 6 1.120296 7 2.434409 
npcontrolregion_dilepton_inclusive up_hfstats2 0 1.000000 3 1.201638 4 1.267553 5 1.325260 6 1.114417 7 2.413540 
npcontrolregion_dilepton_inclusive up_jes 0 1.000000 3 1.170251 4 1.230069 5 1.266217 6 1.073540 7 2.117772 
npcontrolregion_dilepton_inclusive up_jesAbsolute 0 1.000000 3 1.061866 4 1.085522 5 1.194005 6 0.644167 7 2.292783 
npcontrolregion_dilepton_inclusive up_jesAbsolute_2017 0 1.000000 3 1.069608 4 1.102820 5 1.195440 6 0.655335 7 2.375450 
npcontrolregion_dilepton_inclusive up_jesBBEC1 0 1.000000 3 1.063430 4 1.086428 5 1.194581 6 0.655696 7 2.222155 
npcontrolregion_dilepton_inclusive up_jesBBEC1_2017 0 1.000000 3 1.070967 4 1.095297 5 1.196737 6 0.659480 7 2.349835 
npcontrolregion_dilepton_inclusive up_jesEC2 0 1.000000 3 1.070101 4 1.108944 5 1.197097 6 0.662408 7 2.400353 
npcontrolregion_dilepton_inclusive up_jesEC2_2017 0 1.000000 3 1.068931 4 1.106405 5 1.197369 6 0.657872 7 2.362262 
npcontrolregion_dilepton_inclusive up_jesFlavorQCD 0 1.000000 3 1.185516 4 1.246985 5 1.300705 6 1.100472 7 2.266511 
npcontrolregion_dilepton_inclusive up_jesHF 0 1.000000 3 1.072946 4 1.113345 5 1.205949 6 0.668123 7 2.475570 
npcontrolregion_dilepton_inclusive up_jesHF_2017 0 1.000000 3 1.072326 4 1.112139 5 1.204391 6 0.669305 7 2.419016 
npcontrolregion_dilepton_inclusive up_jesRelativeBal 0 1.000000 2 1.137094 3 1.206007 4 1.270503 5 1.329676 6 1.119415 7 2.351870 
npcontrolregion_dilepton_inclusive up_jesRelativeSample_2017 0 1.000000 2 1.077517 3 1.071352 4 1.109218 5 1.201442 6 0.668633 7 2.435882 
npcontrolregion_dilepton_inclusive up_lf 0 1.000000 3 1.193093 4 1.255879 5 1.320025 6 1.097019 7 2.345039 
npcontrolregion_dilepton_inclusive up_lfstats1 0 1.000000 3 1.130787 4 1.169399 5 1.200681 6 0.983469 7 2.015014 
npcontrolregion_dilepton_inclusive up_lfstats2 0 1.000000 3 1.132364 4 1.172789 5 1.205081 6 1.001112 7 2.032207 
npcontrolregion_dilepton_me central 0 1.000000 
npcontrolregion_dilepton_me down_cferr1 0 1.000000 
npcontrolregion_dilepton_me down_cferr2 0 1.000000 
npcontrolregion_dilepton_me down_hf 0 1.000000 
npcontrolregion_dilepton_me down_hfstats1 0 1.000000 
npcontrolregion_dilepton_me down_hfstats2 0 1.000000 
npcontrolregion_dilepton_me down_jes 0 1.000000 
npcontrolregion_dilepton_me down_jesAbsolute 0 1.000000 
npcontrolregion_dilepton_me down_jesAbsolute_2017 0 1.000000 
npcontrolregion_dilepton_me down_jesBBEC1 0 1.000000 
npcontrolregion_dilepton_me down_jesBBEC1_2017 0 1.000000 
npcontrolregion_dilepton_me down_jesEC2 0 1.000000 
npcontrolregion_dilepton_me down_jesEC2_2017 0 1.000000 
npcontrolregion_dilepton_me down_jesFlavorQCD 0 1.000000 
npcontrolregion_dilepton_me down_jesHF 0 1.000000 
npcontrolregion_dilepton_me down_jesHF_2017 0 1.000000 
npcontrolregion_dilepton_me down_jesRelativeBal 0 1.000000 
npcontrolregion_dilepton_me down_jesRelativeSample_2017 0 1.000000 
npcontrolregion_dilepton_me down_lf 0 1.000000 
npcontrolregion_dilepton_me down_lfstats1 0 1.000000 
npcontrolregion_dilepton_me down_lfstats2 0 1.000000 
npcontrolregion_dilepton_me up_cferr1 0 1.000000 
npcontrolregion_dilepton_me up_cferr2 0 1.000000 
npcontrolregion_dilepton_me up_hf 0 1.000000 
npcontrolregion_dilepton_me up_hfstats1 0 1.000000 
npcontrolregion_dilepton_me up_hfstats2 0 1.000000 
npcontrolregion_dilepton_me up_jes 0 1.000000 
npcontrolregion_dilepton_me up_jesAbsolute 0 1.000000 
npcontrolregion_dilepton_me up_jesAbsolute_2017 0 1.000000 
npcontrolregion_dilepton_me up_jesBBEC1 0 1.000000 
npcontrolregion_dilepton_me up_jesBBEC1_2017 0 1.000000 
npcontrolregion_dilepton_me up_jesEC2 0 1.000000 
npcontrolregion_dilepton_me up_jesEC2_2017 0 1.000000 
npcontrolregion_dilepton_me up_jesFlavorQCD 0 1.000000 
npcontrolregion_dilepton_me up_jesHF 0 1.000000 
npcontrolregion_dilepton_me up_jesHF_2017 0 1.000000 
npcontrolregion_dilepton_me up_jesRelativeBal 0 1.000000 
npcontrolregion_dilepton_me up_jesRelativeSample_2017 0 1.000000 
npcontrolregion_dilepton_me up_lf 0 1.000000 
npcontrolregion_dilepton_me up_lfstats1 0 1.000000 
npcontrolregion_dilepton_me up_lfstats2 0 1.000000 
npcontrolregion_dilepton_mm central 0 1.000000 3 1.203888 4 1.270919 5 1.330569 6 1.118432 7 2.428995 
npcontrolregion_dilepton_mm down_cferr1 0 1.000000 3 1.171937 4 1.243904 5 1.305067 6 0.950326 7 2.428995 
npcontrolregion_dilepton_mm down_cferr2 0 1.000000 3 1.189139 4 1.263420 5 1.320543 6 1.020617 7 2.428995 
npcontrolregion_dilepton_mm down_hf 0 1.000000 3 1.355474 4 1.486874 5 1.572284 6 1.267964 7 3.918554 
npcontrolregion_dilepton_mm down_hfstats1 0 1.000000 3 1.204136 4 1.271055 5 1.332029 6 1.116431 7 2.423552 
npcontrolregion_dilepton_mm down_hfstats2 0 1.000000 3 1.206228 4 1.274581 5 1.335882 6 1.122574 7 2.445125 
npcontrolregion_dilepton_mm down_jes 0 1.000000 1 1.102577 2 1.186163 3 1.242822 4 1.337373 5 1.397443 6 1.172878 7 2.726913 
npcontrolregion_dilepton_mm down_jesAbsolute 0 1.000000 1 1.267814 2 1.086730 3 1.086139 4 1.136510 5 1.216832 6 0.695556 7 2.437398 
npcontrolregion_dilepton_mm down_jesAbsolute_2017 0 1.000000 2 1.059324 3 1.077940 4 1.117393 5 1.209726 6 0.679141 7 2.448160 
npcontrolregion_dilepton_mm down_jesBBEC1 0 1.000000 1 1.269956 2 1.043986 3 1.083073 4 1.140953 5 1.221868 6 0.694628 7 2.479828 
npcontrolregion_dilepton_mm down_jesBBEC1_2017 0 1.000000 2 0.980288 3 1.076761 4 1.126976 5 1.199958 6 0.672778 7 2.472859 
npcontrolregion_dilepton_mm down_jesEC2 0 1.000000 3 1.075908 4 1.118735 5 1.215204 6 0.676783 7 2.487348 
npcontrolregion_dilepton_mm down_jesEC2_2017 0 1.000000 3 1.077120 4 1.120894 5 1.216988 6 0.675691 7 2.477319 
npcontrolregion_dilepton_mm down_jesFlavorQCD 0 1.000000 1 1.271083 2 1.172755 3 1.227848 4 1.294478 5 1.365273 6 1.153013 7 2.408582 
npcontrolregion_dilepton_mm down_jesHF 0 1.000000 3 1.073003 4 1.113399 5 1.207100 6 0.669598 7 2.398884 
npcontrolregion_dilepton_mm down_jesHF_2017 0 1.000000 3 1.072322 4 1.112442 5 1.204318 6 0.668871 7 2.418541 
npcontrolregion_dilepton_mm down_jesRelativeBal 0 1.000000 2 1.119368 3 1.202405 4 1.264588 5 1.326630 6 1.117619 7 2.401882 
npcontrolregion_dilepton_mm down_jesRelativeSample_2017 0 1.000000 2 0.905923 3 1.080214 4 1.089022 5 1.228180 6 0.670451 7 2.433815 
npcontrolregion_dilepton_mm down_lf 0 1.000000 3 1.209431 4 1.278621 5 1.327713 6 1.128344 7 2.486783 
npcontrolregion_dilepton_mm down_lfstats1 0 1.000000 3 1.281341 4 1.381516 5 1.473765 6 1.272044 7 2.914479 
npcontrolregion_dilepton_mm down_lfstats2 0 1.000000 3 1.279913 4 1.377711 5 1.468982 6 1.249947 7 2.889663 
npcontrolregion_dilepton_mm up_cferr1 0 1.000000 3 1.245332 4 1.316352 5 1.365692 6 1.411675 7 2.428995 
npcontrolregion_dilepton_mm up_cferr2 0 1.000000 3 1.229069 4 1.294365 5 1.351003 6 1.289350 7 2.428995 
npcontrolregion_dilepton_mm up_hf 0 1.000000 3 1.059642 4 1.070539 5 1.106290 6 0.972526 7 1.344188 
npcontrolregion_dilepton_mm up_hfstats1 0 1.000000 3 1.203620 4 1.270929 5 1.328878 6 1.120296 7 2.434409 
npcontrolregion_dilepton_mm up_hfstats2 0 1.000000 3 1.201638 4 1.267553 5 1.325260 6 1.114417 7 2.413540 
npcontrolregion_dilepton_mm up_jes 0 1.000000 3 1.170251 4 1.230069 5 1.266217 6 1.073540 7 2.117772 
npcontrolregion_dilepton_mm up_jesAbsolute 0 1.000000 3 1.061866 4 1.085522 5 1.194005 6 0.644167 7 2.292783 
npcontrolregion_dilepton_mm up_jesAbsolute_2017 0 1.000000 3 1.069608 4 1.102820 5 1.195440 6 0.655335 7 2.375450 
npcontrolregion_dilepton_mm up_jesBBEC1 0 1.000000 3 1.063430 4 1.086428 5 1.194581 6 0.655696 7 2.222155 
npcontrolregion_dilepton_mm up_jesBBEC1_2017 0 1.000000 3 1.070967 4 1.095297 5 1.196737 6 0.659480 7 2.349835 
npcontrolregion_dilepton_mm up_jesEC2 0 1.000000 3 1.070101 4 1.108944 5 1.197097 6 0.662408 7 2.400353 
npcontrolregion_dilepton_mm up_jesEC2_2017 0 1.000000 3 1.068931 4 1.106405 5 1.197369 6 0.657872 7 2.362262 
npcontrolregion_dilepton_mm up_jesFlavorQCD 0 1.000000 3 1.185516 4 1.246985 5 1.300705 6 1.100472 7 2.266511 
npcontrolregion_dilepton_mm up_jesHF 0 1.000000 3 1.072946 4 1.113345 5 1.205949 6 0.668123 7 2.475570 
npcontrolregion_dilepton_mm up_jesHF_2017 0 1.000000 3 1.072326 4 1.112139 5 1.204391 6 0.669305 7 2.419016 
npcontrolregion_dilepton_mm up_jesRelativeBal 0 1.000000 2 1.137094 3 1.206007 4 1.270503 5 1.329676 6 1.119415 7 2.351870 
npcontrolregion_dilepton_mm up_jesRelativeSample_2017 0 1.000000 2 1.077517 3 1.071352 4 1.109218 5 1.201442 6 0.668633 7 2.435882 
npcontrolregion_dilepton_mm up_lf 0 1.000000 3 1.193093 4 1.255879 5 1.320025 6 1.097019 7 2.345039 
npcontrolregion_dilepton_mm up_lfstats1 0 1.000000 3 1.130787 4 1.169399 5 1.200681 6 0.983469 7 2.015014 
npcontrolregion_dilepton_mm up_lfstats2 0 1.000000 3 1.132364 4 1.172789 5 1.205081 6 1.001112 7 2.032207 
nplownjetscontrolregion_dilepton_inclusive central 0 1.000000 1 1.070807 2 1.149890 
nplownjetscontrolregion_dilepton_inclusive down_cferr1 0 1.000000 1 1.062858 2 1.131942 
nplownjetscontrolregion_dilepton_inclusive down_cferr2 0 1.000000 1 1.067156 2 1.141873 
nplownjetscontrolregion_dilepton_inclusive down_hf 0 1.000000 1 1.116550 2 1.248993 
nplownjetscontrolregion_dilepton_inclusive down_hfstats1 0 1.000000 1 1.070950 2 1.150017 
nplownjetscontrolregion_dilepton_inclusive down_hfstats2 0 1.000000 1 1.071523 2 1.151467 
nplownjetscontrolregion_dilepton_inclusive down_jes 0 1.000000 1 1.084776 2 1.179926 
nplownjetscontrolregion_dilepton_inclusive down_jesAbsolute 0 1.000000 1 1.043477 2 1.083017 
nplownjetscontrolregion_dilepton_inclusive down_jesAbsolute_2017 0 1.000000 1 1.039956 2 1.076595 
nplownjetscontrolregion_dilepton_inclusive down_jesBBEC1 0 1.000000 1 1.042921 2 1.082515 
nplownjetscontrolregion_dilepton_inclusive down_jesBBEC1_2017 0 1.000000 1 1.039585 2 1.076104 
nplownjetscontrolregion_dilepton_inclusive down_jesEC2 0 1.000000 1 1.039319 2 1.075320 
nplownjetscontrolregion_dilepton_inclusive down_jesEC2_2017 0 1.000000 1 1.039663 2 1.076285 
nplownjetscontrolregion_dilepton_inclusive down_jesFlavorQCD 0 1.000000 1 1.077978 2 1.165906 
nplownjetscontrolregion_dilepton_inclusive down_jesHF 0 1.000000 1 1.038458 2 1.073181 
nplownjetscontrolregion_dilepton_inclusive down_jesHF_2017 0 1.000000 1 1.038241 2 1.072803 
nplownjetscontrolregion_dilepton_inclusive down_jesRelativeBal 0 1.000000 1 1.069827 2 1.147632 3 1.285000 
nplownjetscontrolregion_dilepton_inclusive down_jesRelativeSample_2017 0 1.000000 1 1.039009 2 1.075002 3 1.149981 
nplownjetscontrolregion_dilepton_inclusive down_lf 0 1.000000 1 1.072284 2 1.153567 
nplownjetscontrolregion_dilepton_inclusive down_lfstats1 0 1.000000 1 1.092837 2 1.198251 
nplownjetscontrolregion_dilepton_inclusive down_lfstats2 0 1.000000 1 1.092892 2 1.197694 
nplownjetscontrolregion_dilepton_inclusive up_cferr1 0 1.000000 1 1.080257 2 1.172766 
nplownjetscontrolregion_dilepton_inclusive up_cferr2 0 1.000000 1 1.076404 2 1.163461 
nplownjetscontrolregion_dilepton_inclusive up_hf 0 1.000000 1 1.023654 2 1.052676 
nplownjetscontrolregion_dilepton_inclusive up_hfstats1 0 1.000000 1 1.070667 2 1.149777 
nplownjetscontrolregion_dilepton_inclusive up_hfstats2 0 1.000000 1 1.070124 2 1.148401 
nplownjetscontrolregion_dilepton_inclusive up_jes 0 1.000000 1 1.060718 2 1.128185 3 1.145831 4 1.212568 
nplownjetscontrolregion_dilepton_inclusive up_jesAbsolute 0 1.000000 1 1.033867 2 1.063695 3 1.084313 4 1.026486 
nplownjetscontrolregion_dilepton_inclusive up_jesAbsolute_2017 0 1.000000 1 1.036851 2 1.069868 3 1.149221 
nplownjetscontrolregion_dilepton_inclusive up_jesBBEC1 0 1.000000 1 1.034945 2 1.064928 3 1.097447 4 1.020890 
nplownjetscontrolregion_dilepton_inclusive up_jesBBEC1_2017 0 1.000000 1 1.036535 2 1.069283 3 1.092298 
nplownjetscontrolregion_dilepton_inclusive up_jesEC2 0 1.000000 1 1.037532 2 1.070895 
nplownjetscontrolregion_dilepton_inclusive up_jesEC2_2017 0 1.000000 1 1.037070 2 1.069876 
nplownjetscontrolregion_dilepton_inclusive up_jesFlavorQCD 0 1.000000 1 1.064915 2 1.137179 3 1.175843 4 0.957785 
nplownjetscontrolregion_dilepton_inclusive up_jesHF 0 1.000000 1 1.038380 2 1.073245 
nplownjetscontrolregion_dilepton_inclusive up_jesHF_2017 0 1.000000 1 1.038236 2 1.072802 
nplownjetscontrolregion_dilepton_inclusive up_jesRelativeBal 0 1.000000 1 1.071339 2 1.151396 3 1.027062 
nplownjetscontrolregion_dilepton_inclusive up_jesRelativeSample_2017 0 1.000000 1 1.038025 2 1.072506 3 1.088243 
nplownjetscontrolregion_dilepton_inclusive up_lf 0 1.000000 1 1.067663 2 1.142647 
nplownjetscontrolregion_dilepton_inclusive up_lfstats1 0 1.000000 1 1.049084 2 1.103263 
nplownjetscontrolregion_dilepton_inclusive up_lfstats2 0 1.000000 1 1.049165 2 1.104043 
signalregion_dilepton_ee central 0 1.000000 
signalregion_dilepton_ee down_cferr1 0 1.000000 
signalregion_dilepton_ee down_cferr2 0 1.000000 
signalregion_dilepton_ee down_hf 0 1.000000 
signalregion_dilepton_ee down_hfstats1 0 1.000000 
signalregion_dilepton_ee down_hfstats2 0 1.000000 
signalregion_dilepton_ee down_jes 0 1.000000 
signalregion_dilepton_ee down_jesAbsolute 0 1.000000 
signalregion_dilepton_ee down_jesAbsolute_2017 0 1.000000 
signalregion_dilepton_ee down_jesBBEC1 0 1.000000 
signalregion_dilepton_ee down_jesBBEC1_2017 0 1.000000 
signalregion_dilepton_ee down_jesEC2 0 1.000000 
signalregion_dilepton_ee down_jesEC2_2017 0 1.000000 
signalregion_dilepton_ee down_jesFlavorQCD 0 1.000000 
signalregion_dilepton_ee down_jesHF 0 1.000000 
signalregion_dilepton_ee down_jesHF_2017 0 1.000000 
signalregion_dilepton_ee down_jesRelativeBal 0 1.000000 
signalregion_dilepton_ee down_jesRelativeSample_2017 0 1.000000 
signalregion_dilepton_ee down_lf 0 1.000000 
signalregion_dilepton_ee down_lfstats1 0 1.000000 
signalregion_dilepton_ee down_lfstats2 0 1.000000 
signalregion_dilepton_ee up_cferr1 0 1.000000 
signalregion_dilepton_ee up_cferr2 0 1.000000 
signalregion_dilepton_ee up_hf 0 1.000000 
signalregion_dilepton_ee up_hfstats1 0 1.000000 
signalregion_dilepton_ee up_hfstats2 0 1.000000 
signalregion_dilepton_ee up_jes 0 1.000000 
signalregion_dilepton_ee up_jesAbsolute 0 1.000000 
signalregion_dilepton_ee up_jesAbsolute_2017 0 1.000000 
signalregion_dilepton_ee up_jesBBEC1 0 1.000000 
signalregion_dilepton_ee up_jesBBEC1_2017 0 1.000000 
signalregion_dilepton_ee up_jesEC2 0 1.000000 
signalregion_dilepton_ee up_jesEC2_2017 0 1.000000 
signalregion_dilepton_ee up_jesFlavorQCD 0 1.000000 
signalregion_dilepton_ee up_jesHF 0 1.000000 
signalregion_dilepton_ee up_jesHF_2017 0 1.000000 
signalregion_dilepton_ee up_jesRelativeBal 0 1.000000 
signalregion_dilepton_ee up_jesRelativeSample_2017 0 1.000000 
signalregion_dilepton_ee up_lf 0 1.000000 
signalregion_dilepton_ee up_lfstats1 0 1.000000 
signalregion_dilepton_ee up_lfstats2 0 1.000000 
signalregion_dilepton_em central 0 1.000000 
signalregion_dilepton_em down_cferr1 0 1.000000 
signalregion_dilepton_em down_cferr2 0 1.000000 
signalregion_dilepton_em down_hf 0 1.000000 
signalregion_dilepton_em down_hfstats1 0 1.000000 
signalregion_dilepton_em down_hfstats2 0 1.000000 
signalregion_dilepton_em down_jes 0 1.000000 
signalregion_dilepton_em down_jesAbsolute 0 1.000000 
signalregion_dilepton_em down_jesAbsolute_2017 0 1.000000 
signalregion_dilepton_em down_jesBBEC1 0 1.000000 
signalregion_dilepton_em down_jesBBEC1_2017 0 1.000000 
signalregion_dilepton_em down_jesEC2 0 1.000000 
signalregion_dilepton_em down_jesEC2_2017 0 1.000000 
signalregion_dilepton_em down_jesFlavorQCD 0 1.000000 
signalregion_dilepton_em down_jesHF 0 1.000000 
signalregion_dilepton_em down_jesHF_2017 0 1.000000 
signalregion_dilepton_em down_jesRelativeBal 0 1.000000 
signalregion_dilepton_em down_jesRelativeSample_2017 0 1.000000 
signalregion_dilepton_em down_lf 0 1.000000 
signalregion_dilepton_em down_lfstats1 0 1.000000 
signalregion_dilepton_em down_lfstats2 0 1.000000 
signalregion_dilepton_em up_cferr1 0 1.000000 
signalregion_dilepton_em up_cferr2 0 1.000000 
signalregion_dilepton_em up_hf 0 1.000000 
signalregion_dilepton_em up_hfstats1 0 1.000000 
signalregion_dilepton_em up_hfstats2 0 1.000000 
signalregion_dilepton_em up_jes 0 1.000000 
signalregion_dilepton_em up_jesAbsolute 0 1.000000 
signalregion_dilepton_em up_jesAbsolute_2017 0 1.000000 
signalregion_dilepton_em up_jesBBEC1 0 1.000000 
signalregion_dilepton_em up_jesBBEC1_2017 0 1.000000 
signalregion_dilepton_em up_jesEC2 0 1.000000 
signalregion_dilepton_em up_jesEC2_2017 0 1.000000 
signalregion_dilepton_em up_jesFlavorQCD 0 1.000000 
signalregion_dilepton_em up_jesHF 0 1.000000 
signalregion_dilepton_em up_jesHF_2017 0 1.000000 
signalregion_dilepton_em up_jesRelativeBal 0 1.000000 
signalregion_dilepton_em up_jesRelativeSample_2017 0 1.000000 
signalregion_dilepton_em up_lf 0 1.000000 
signalregion_dilepton_em up_lfstats1 0 1.000000 
signalregion_dilepton_em up_lfstats2 0 1.000000 
signalregion_dilepton_inclusive central 0 1.000000 3 1.229851 4 1.312231 5 1.388367 6 1.560911 7 1.835288 8 1.972388 
signalregion_dilepton_inclusive down_cferr1 0 1.000000 3 1.195671 4 1.265002 5 1.280238 6 1.525072 7 1.726631 8 1.358643 
signalregion_dilepton_inclusive down_cferr2 0 1.000000 3 1.214054 4 1.289909 5 1.338651 6 1.551001 7 1.793785 8 1.678330 
signalregion_dilepton_inclusive down_hf 0 1.000000 3 1.380114 4 1.516198 5 1.632595 6 1.957129 7 2.422400 8 2.184360 
signalregion_dilepton_inclusive down_hfstats1 0 1.000000 3 1.229956 4 1.313312 5 1.390236 6 1.561061 7 1.835805 8 1.978414 
signalregion_dilepton_inclusive down_hfstats2 0 1.000000 3 1.232485 4 1.315790 5 1.392903 6 1.566983 7 1.844869 8 1.979670 
signalregion_dilepton_inclusive down_jes 0 1.000000 1 1.117526 2 1.182031 3 1.279804 4 1.405667 5 1.497669 6 1.784223 7 2.184296 8 2.041642 
signalregion_dilepton_inclusive down_jesAbsolute 0 1.000000 1 1.197655 2 1.068189 3 1.116960 4 1.161891 5 1.057021 6 1.401667 7 1.569434 8 0.000000 
signalregion_dilepton_inclusive down_jesAbsolute_2017 0 1.000000 2 1.009786 3 1.107248 4 1.128621 5 1.064913 6 1.350739 7 1.449603 8 0.000000 
signalregion_dilepton_inclusive down_jesBBEC1 0 1.000000 1 1.229519 2 1.055698 3 1.116911 4 1.140139 5 1.124824 6 1.366898 7 1.575600 8 0.000000 
signalregion_dilepton_inclusive down_jesBBEC1_2017 0 1.000000 2 1.096644 3 1.106072 4 1.120554 5 1.070143 6 1.341016 7 1.497059 8 0.000000 
signalregion_dilepton_inclusive down_jesEC2 0 1.000000 3 1.105476 4 1.134445 5 1.034485 6 1.376626 7 1.497665 8 0.000000 
signalregion_dilepton_inclusive down_jesEC2_2017 0 1.000000 3 1.106648 4 1.136754 5 1.037744 6 1.380901 7 1.510762 8 0.000000 
signalregion_dilepton_inclusive down_jesFlavorQCD 0 1.000000 1 1.139410 2 1.164710 3 1.253898 4 1.363926 5 1.457285 6 1.647043 7 2.102517 8 1.814868 
signalregion_dilepton_inclusive down_jesHF 0 1.000000 3 1.101156 4 1.128366 5 1.025600 6 1.354395 7 1.487242 8 0.000000 
signalregion_dilepton_inclusive down_jesHF_2017 0 1.000000 3 1.100186 4 1.127276 5 1.024565 6 1.351562 7 1.481677 8 0.000000 
signalregion_dilepton_inclusive down_jesRelativeBal 0 1.000000 2 1.159938 3 1.227760 4 1.305961 5 1.381601 6 1.526481 7 1.829179 8 1.948983 
signalregion_dilepton_inclusive down_jesRelativeSample_2017 0 1.000000 2 1.473164 3 1.104589 4 1.127577 5 1.044699 6 1.386210 7 1.505785 8 0.000000 
signalregion_dilepton_inclusive down_lf 0 1.000000 3 1.235436 4 1.313659 5 1.384611 6 1.574438 7 1.856790 8 1.928940 
signalregion_dilepton_inclusive down_lfstats1 0 1.000000 3 1.308302 4 1.421424 5 1.527796 6 1.767720 7 2.075284 8 2.280255 
signalregion_dilepton_inclusive down_lfstats2 0 1.000000 3 1.305803 4 1.418536 5 1.523868 6 1.759671 7 2.094225 8 2.227245 
signalregion_dilepton_inclusive up_cferr1 0 1.000000 3 1.274242 4 1.372873 5 1.535505 6 1.617167 7 2.053888 8 2.704831 
signalregion_dilepton_inclusive up_cferr2 0 1.000000 3 1.255856 4 1.348750 5 1.473955 6 1.592096 7 1.956783 8 2.405598 
signalregion_dilepton_inclusive up_hf 0 1.000000 3 1.087537 4 1.122836 5 1.159886 6 1.223863 7 1.364352 8 1.744663 
signalregion_dilepton_inclusive up_hfstats1 0 1.000000 3 1.229812 4 1.311075 5 1.386338 6 1.561032 7 1.835286 8 1.965945 
signalregion_dilepton_inclusive up_hfstats2 0 1.000000 3 1.227387 4 1.308761 5 1.383865 6 1.555321 7 1.826475 8 1.964960 
signalregion_dilepton_inclusive up_jes 0 1.000000 3 1.192285 4 1.248149 5 1.323124 6 1.393574 7 1.593498 8 1.571005 
signalregion_dilepton_inclusive up_jesAbsolute 0 1.000000 3 1.087587 4 1.099059 5 1.025018 6 1.289768 7 1.435600 8 0.000000 
signalregion_dilepton_inclusive up_jesAbsolute_2017 0 1.000000 3 1.096678 4 1.117616 5 1.019536 6 1.333207 7 1.473243 8 0.000000 
signalregion_dilepton_inclusive up_jesBBEC1 0 1.000000 3 1.089035 4 1.113011 5 1.016853 6 1.247030 7 1.424717 8 0.000000 
signalregion_dilepton_inclusive up_jesBBEC1_2017 0 1.000000 3 1.096174 4 1.118847 5 1.019436 6 1.311736 7 1.479384 8 0.000000 
signalregion_dilepton_inclusive up_jesEC2 0 1.000000 3 1.096824 4 1.120398 5 1.016421 6 1.337187 7 1.472091 8 0.000000 
signalregion_dilepton_inclusive up_jesEC2_2017 0 1.000000 3 1.095379 4 1.119826 5 1.015069 6 1.330949 7 1.470733 8 0.000000 
signalregion_dilepton_inclusive up_jesFlavorQCD 0 1.000000 3 1.209799 4 1.271558 5 1.354108 6 1.475961 7 1.690669 8 1.752791 
signalregion_dilepton_inclusive up_jesHF 0 1.000000 3 1.101159 4 1.127496 5 1.025573 6 1.355887 7 1.491460 8 0.000000 
signalregion_dilepton_inclusive up_jesHF_2017 0 1.000000 3 1.100197 4 1.126840 5 1.024126 6 1.352547 7 1.481782 8 0.000000 
signalregion_dilepton_inclusive up_jesRelativeBal 0 1.000000 2 1.076776 3 1.233111 4 1.316363 5 1.404324 6 1.568046 7 1.856623 8 2.008310 
signalregion_dilepton_inclusive up_jesRelativeSample_2017 0 1.000000 2 0.951764 3 1.103044 4 1.116954 5 1.049575 6 1.297499 7 1.545990 8 0.000000 
signalregion_dilepton_inclusive up_lf 0 1.000000 3 1.218918 4 1.301912 5 1.380791 6 1.535265 7 1.789397 8 1.990989 
signalregion_dilepton_inclusive up_lfstats1 0 1.000000 3 1.156123 4 1.211242 5 1.261680 6 1.378691 7 1.620516 8 1.705476 
signalregion_dilepton_inclusive up_lfstats2 0 1.000000 3 1.158516 4 1.214190 5 1.265393 6 1.385218 7 1.607891 8 1.746626 
signalregion_dilepton_me central 0 1.000000 
signalregion_dilepton_me down_cferr1 0 1.000000 
signalregion_dilepton_me down_cferr2 0 1.000000 
signalregion_dilepton_me down_hf 0 1.000000 
signalregion_dilepton_me down_hfstats1 0 1.000000 
signalregion_dilepton_me down_hfstats2 0 1.000000 
signalregion_dilepton_me down_jes 0 1.000000 
signalregion_dilepton_me down_jesAbsolute 0 1.000000 
signalregion_dilepton_me down_jesAbsolute_2017 0 1.000000 
signalregion_dilepton_me down_jesBBEC1 0 1.000000 
signalregion_dilepton_me down_jesBBEC1_2017 0 1.000000 
signalregion_dilepton_me down_jesEC2 0 1.000000 
signalregion_dilepton_me down_jesEC2_2017 0 1.000000 
signalregion_dilepton_me down_jesFlavorQCD 0 1.000000 
signalregion_dilepton_me down_jesHF 0 1.000000 
signalregion_dilepton_me down_jesHF_2017 0 1.000000 
signalregion_dilepton_me down_jesRelativeBal 0 1.000000 
signalregion_dilepton_me down_jesRelativeSample_2017 0 1.000000 
signalregion_dilepton_me down_lf 0 1.000000 
signalregion_dilepton_me down_lfstats1 0 1.000000 
signalregion_dilepton_me down_lfstats2 0 1.000000 
signalregion_dilepton_me up_cferr1 0 1.000000 
signalregion_dilepton_me up_cferr2 0 1.000000 
signalregion_dilepton_me up_hf 0 1.000000 
signalregion_dilepton_me up_hfstats1 0 1.000000 
signalregion_dilepton_me up_hfstats2 0 1.000000 
signalregion_dilepton_me up_jes 0 1.000000 
signalregion_dilepton_me up_jesAbsolute 0 1.000000 
signalregion_dilepton_me up_jesAbsolute_2017 0 1.000000 
signalregion_dilepton_me up_jesBBEC1 0 1.000000 
signalregion_dilepton_me up_jesBBEC1_2017 0 1.000000 
signalregion_dilepton_me up_jesEC2 0 1.000000 
signalregion_dilepton_me up_jesEC2_2017 0 1.000000 
signalregion_dilepton_me up_jesFlavorQCD 0 1.000000 
signalregion_dilepton_me up_jesHF 0 1.000000 
signalregion_dilepton_me up_jesHF_2017 0 1.000000 
signalregion_dilepton_me up_jesRelativeBal 0 1.000000 
signalregion_dilepton_me up_jesRelativeSample_2017 0 1.000000 
signalregion_dilepton_me up_lf 0 1.000000 
signalregion_dilepton_me up_lfstats1 0 1.000000 
signalregion_dilepton_me up_lfstats2 0 1.000000 
signalregion_dilepton_minus central 0 1.000000 3 1.213802 4 1.311571 5 1.399583 6 1.597363 7 1.959398 8 1.972388 
signalregion_dilepton_minus down_cferr1 0 1.000000 3 1.183329 4 1.261395 5 1.244353 6 1.594818 7 1.959398 8 1.358643 
signalregion_dilepton_minus down_cferr2 0 1.000000 3 1.199115 4 1.286333 5 1.330324 6 1.602245 7 1.959398 8 1.678330 
signalregion_dilepton_minus down_hf 0 1.000000 3 1.358506 4 1.512810 5 1.677536 6 2.110085 7 2.831988 8 2.184360 
signalregion_dilepton_minus down_hfstats1 0 1.000000 3 1.213950 4 1.313284 5 1.401619 6 1.599659 7 1.967699 8 1.978414 
signalregion_dilepton_minus down_hfstats2 0 1.000000 3 1.216392 4 1.315185 5 1.403736 6 1.604198 7 1.969200 8 1.979670 
signalregion_dilepton_minus down_jes 0 1.000000 1 1.086191 2 1.139830 3 1.269079 4 1.412235 5 1.494675 6 1.859173 7 2.692735 8 2.041642 
signalregion_dilepton_minus down_jesAbsolute 0 1.000000 1 1.197655 2 1.120306 3 1.113059 4 1.188989 5 0.953063 6 1.525359 7 2.561477 8 0.000000 
signalregion_dilepton_minus down_jesAbsolute_2017 0 1.000000 2 1.242373 3 1.102662 4 1.158872 5 0.935313 6 1.451078 7 2.025709 8 0.000000 
signalregion_dilepton_minus down_jesBBEC1 0 1.000000 2 1.091330 3 1.112463 4 1.177867 5 0.950451 6 1.466769 7 2.613160 8 0.000000 
signalregion_dilepton_minus down_jesBBEC1_2017 0 1.000000 2 1.217495 3 1.103426 4 1.150054 5 0.932363 6 1.442105 7 1.982109 8 0.000000 
signalregion_dilepton_minus down_jesEC2 0 1.000000 3 1.103090 4 1.155643 5 0.887916 6 1.495210 7 1.964287 8 0.000000 
signalregion_dilepton_minus down_jesEC2_2017 0 1.000000 3 1.104075 4 1.158155 5 0.890498 6 1.501928 7 1.983653 8 0.000000 
signalregion_dilepton_minus down_jesFlavorQCD 0 1.000000 1 1.158989 2 1.147751 3 1.242726 4 1.363471 5 1.470293 6 1.692776 7 2.665151 8 1.814868 
signalregion_dilepton_minus down_jesHF 0 1.000000 3 1.099472 4 1.150346 5 0.880900 6 1.466376 7 1.966673 8 0.000000 
signalregion_dilepton_minus down_jesHF_2017 0 1.000000 3 1.098562 4 1.149275 5 0.879732 6 1.462538 7 1.960078 8 0.000000 
signalregion_dilepton_minus down_jesRelativeBal 0 1.000000 2 1.285593 3 1.211506 4 1.305469 5 1.378726 6 1.541552 7 1.937128 8 1.948983 
signalregion_dilepton_minus down_jesRelativeSample_2017 0 1.000000 3 1.103083 4 1.156591 5 0.881120 6 1.488588 7 1.983912 8 0.000000 
signalregion_dilepton_minus down_lf 0 1.000000 3 1.218042 4 1.309811 5 1.398820 6 1.594136 7 1.959060 8 1.928940 
signalregion_dilepton_minus down_lfstats1 0 1.000000 3 1.291317 4 1.420851 5 1.537146 6 1.818951 7 2.253239 8 2.280255 
signalregion_dilepton_minus down_lfstats2 0 1.000000 3 1.289160 4 1.417069 5 1.536826 6 1.815077 7 2.294903 8 2.227245 
signalregion_dilepton_minus up_cferr1 0 1.000000 3 1.254202 4 1.375204 5 1.623346 6 1.608947 7 1.959398 8 2.704831 
signalregion_dilepton_minus up_cferr2 0 1.000000 3 1.237979 4 1.350162 5 1.527950 6 1.602122 7 1.959398 8 2.405598 
signalregion_dilepton_minus up_hf 0 1.000000 3 1.076613 4 1.123646 5 1.142713 6 1.180737 7 1.306291 8 1.744663 
signalregion_dilepton_minus up_hfstats1 0 1.000000 3 1.213682 4 1.309662 5 1.397351 6 1.594792 7 1.950283 8 1.965945 
signalregion_dilepton_minus up_hfstats2 0 1.000000 3 1.211321 4 1.307970 5 1.395474 6 1.590479 7 1.949126 8 1.964960 
signalregion_dilepton_minus up_jes 0 1.000000 3 1.178724 4 1.267822 5 1.314535 6 1.387670 7 1.698656 8 1.571005 
signalregion_dilepton_minus up_jesAbsolute 0 1.000000 3 1.090593 4 1.119986 5 0.911777 6 1.294201 7 1.817232 8 0.000000 
signalregion_dilepton_minus up_jesAbsolute_2017 0 1.000000 3 1.096190 4 1.141815 5 0.861723 6 1.410599 7 1.939648 8 0.000000 
signalregion_dilepton_minus up_jesBBEC1 0 1.000000 3 1.092190 4 1.131007 5 0.915562 6 1.271627 7 1.925949 8 0.000000 
signalregion_dilepton_minus up_jesBBEC1_2017 0 1.000000 3 1.096444 4 1.143297 5 0.849462 6 1.401516 7 1.944372 8 0.000000 
signalregion_dilepton_minus up_jesEC2 0 1.000000 3 1.095717 4 1.142885 5 0.872193 6 1.448426 7 1.954221 8 0.000000 
signalregion_dilepton_minus up_jesEC2_2017 0 1.000000 3 1.094312 4 1.142475 5 0.872337 6 1.438567 7 1.953108 8 0.000000 
signalregion_dilepton_minus up_jesFlavorQCD 0 1.000000 3 1.194588 4 1.281464 5 1.364981 6 1.485775 7 1.784635 8 1.752791 
signalregion_dilepton_minus up_jesHF 0 1.000000 3 1.099627 4 1.149714 5 0.880223 6 1.466481 7 1.973426 8 0.000000 
signalregion_dilepton_minus up_jesHF_2017 0 1.000000 3 1.098712 4 1.148806 5 0.879603 6 1.463489 7 1.961987 8 0.000000 
signalregion_dilepton_minus up_jesRelativeBal 0 1.000000 2 0.938219 3 1.217982 4 1.315840 5 1.407333 6 1.599625 7 1.997404 8 2.008310 
signalregion_dilepton_minus up_jesRelativeSample_2017 0 1.000000 2 1.051297 3 1.101624 4 1.141830 5 0.905382 6 1.363894 7 2.259111 8 0.000000 
signalregion_dilepton_minus up_lf 0 1.000000 3 1.204335 4 1.303180 5 1.389183 6 1.585892 7 1.931600 8 1.990989 
signalregion_dilepton_minus up_lfstats1 0 1.000000 3 1.141008 4 1.210409 5 1.274471 6 1.402587 7 1.702755 8 1.705476 
signalregion_dilepton_minus up_lfstats2 0 1.000000 3 1.143069 4 1.214038 5 1.275012 6 1.406519 7 1.673571 8 1.746626 
signalregion_dilepton_mm central 0 1.000000 3 1.229851 4 1.312231 5 1.388367 6 1.560911 7 1.835288 8 1.972388 
signalregion_dilepton_mm down_cferr1 0 1.000000 3 1.195671 4 1.265002 5 1.280238 6 1.525072 7 1.726631 8 1.358643 
signalregion_dilepton_mm down_cferr2 0 1.000000 3 1.214054 4 1.289909 5 1.338651 6 1.551001 7 1.793785 8 1.678330 
signalregion_dilepton_mm down_hf 0 1.000000 3 1.380114 4 1.516198 5 1.632595 6 1.957129 7 2.422400 8 2.184360 
signalregion_dilepton_mm down_hfstats1 0 1.000000 3 1.229956 4 1.313312 5 1.390236 6 1.561061 7 1.835805 8 1.978414 
signalregion_dilepton_mm down_hfstats2 0 1.000000 3 1.232485 4 1.315790 5 1.392903 6 1.566983 7 1.844869 8 1.979670 
signalregion_dilepton_mm down_jes 0 1.000000 1 1.117526 2 1.182031 3 1.279804 4 1.405667 5 1.497669 6 1.784223 7 2.184296 8 2.041642 
signalregion_dilepton_mm down_jesAbsolute 0 1.000000 1 1.197655 2 1.068189 3 1.116960 4 1.161891 5 1.057021 6 1.401667 7 1.569434 8 0.000000 
signalregion_dilepton_mm down_jesAbsolute_2017 0 1.000000 2 1.009786 3 1.107248 4 1.128621 5 1.064913 6 1.350739 7 1.449603 8 0.000000 
signalregion_dilepton_mm down_jesBBEC1 0 1.000000 1 1.229519 2 1.055698 3 1.116911 4 1.140139 5 1.124824 6 1.366898 7 1.575600 8 0.000000 
signalregion_dilepton_mm down_jesBBEC1_2017 0 1.000000 2 1.096644 3 1.106072 4 1.120554 5 1.070143 6 1.341016 7 1.497059 8 0.000000 
signalregion_dilepton_mm down_jesEC2 0 1.000000 3 1.105476 4 1.134445 5 1.034485 6 1.376626 7 1.497665 8 0.000000 
signalregion_dilepton_mm down_jesEC2_2017 0 1.000000 3 1.106648 4 1.136754 5 1.037744 6 1.380901 7 1.510762 8 0.000000 
signalregion_dilepton_mm down_jesFlavorQCD 0 1.000000 1 1.139410 2 1.164710 3 1.253898 4 1.363926 5 1.457285 6 1.647043 7 2.102517 8 1.814868 
signalregion_dilepton_mm down_jesHF 0 1.000000 3 1.101156 4 1.128366 5 1.025600 6 1.354395 7 1.487242 8 0.000000 
signalregion_dilepton_mm down_jesHF_2017 0 1.000000 3 1.100186 4 1.127276 5 1.024565 6 1.351562 7 1.481677 8 0.000000 
signalregion_dilepton_mm down_jesRelativeBal 0 1.000000 2 1.159938 3 1.227760 4 1.305961 5 1.381601 6 1.526481 7 1.829179 8 1.948983 
signalregion_dilepton_mm down_jesRelativeSample_2017 0 1.000000 2 1.473164 3 1.104589 4 1.127577 5 1.044699 6 1.386210 7 1.505785 8 0.000000 
signalregion_dilepton_mm down_lf 0 1.000000 3 1.235436 4 1.313659 5 1.384611 6 1.574438 7 1.856790 8 1.928940 
signalregion_dilepton_mm down_lfstats1 0 1.000000 3 1.308302 4 1.421424 5 1.527796 6 1.767720 7 2.075284 8 2.280255 
signalregion_dilepton_mm down_lfstats2 0 1.000000 3 1.305803 4 1.418536 5 1.523868 6 1.759671 7 2.094225 8 2.227245 
signalregion_dilepton_mm up_cferr1 0 1.000000 3 1.274242 4 1.372873 5 1.535505 6 1.617167 7 2.053888 8 2.704831 
signalregion_dilepton_mm up_cferr2 0 1.000000 3 1.255856 4 1.348750 5 1.473955 6 1.592096 7 1.956783 8 2.405598 
signalregion_dilepton_mm up_hf 0 1.000000 3 1.087537 4 1.122836 5 1.159886 6 1.223863 7 1.364352 8 1.744663 
signalregion_dilepton_mm up_hfstats1 0 1.000000 3 1.229812 4 1.311075 5 1.386338 6 1.561032 7 1.835286 8 1.965945 
signalregion_dilepton_mm up_hfstats2 0 1.000000 3 1.227387 4 1.308761 5 1.383865 6 1.555321 7 1.826475 8 1.964960 
signalregion_dilepton_mm up_jes 0 1.000000 3 1.192285 4 1.248149 5 1.323124 6 1.393574 7 1.593498 8 1.571005 
signalregion_dilepton_mm up_jesAbsolute 0 1.000000 3 1.087587 4 1.099059 5 1.025018 6 1.289768 7 1.435600 8 0.000000 
signalregion_dilepton_mm up_jesAbsolute_2017 0 1.000000 3 1.096678 4 1.117616 5 1.019536 6 1.333207 7 1.473243 8 0.000000 
signalregion_dilepton_mm up_jesBBEC1 0 1.000000 3 1.089035 4 1.113011 5 1.016853 6 1.247030 7 1.424717 8 0.000000 
signalregion_dilepton_mm up_jesBBEC1_2017 0 1.000000 3 1.096174 4 1.118847 5 1.019436 6 1.311736 7 1.479384 8 0.000000 
signalregion_dilepton_mm up_jesEC2 0 1.000000 3 1.096824 4 1.120398 5 1.016421 6 1.337187 7 1.472091 8 0.000000 
signalregion_dilepton_mm up_jesEC2_2017 0 1.000000 3 1.095379 4 1.119826 5 1.015069 6 1.330949 7 1.470733 8 0.000000 
signalregion_dilepton_mm up_jesFlavorQCD 0 1.000000 3 1.209799 4 1.271558 5 1.354108 6 1.475961 7 1.690669 8 1.752791 
signalregion_dilepton_mm up_jesHF 0 1.000000 3 1.101159 4 1.127496 5 1.025573 6 1.355887 7 1.491460 8 0.000000 
signalregion_dilepton_mm up_jesHF_2017 0 1.000000 3 1.100197 4 1.126840 5 1.024126 6 1.352547 7 1.481782 8 0.000000 
signalregion_dilepton_mm up_jesRelativeBal 0 1.000000 2 1.076776 3 1.233111 4 1.316363 5 1.404324 6 1.568046 7 1.856623 8 2.008310 
signalregion_dilepton_mm up_jesRelativeSample_2017 0 1.000000 2 0.951764 3 1.103044 4 1.116954 5 1.049575 6 1.297499 7 1.545990 8 0.000000 
signalregion_dilepton_mm up_lf 0 1.000000 3 1.218918 4 1.301912 5 1.380791 6 1.535265 7 1.789397 8 1.990989 
signalregion_dilepton_mm up_lfstats1 0 1.000000 3 1.156123 4 1.211242 5 1.261680 6 1.378691 7 1.620516 8 1.705476 
signalregion_dilepton_mm up_lfstats2 0 1.000000 3 1.158516 4 1.214190 5 1.265393 6 1.385218 7 1.607891 8 1.746626 
signalregion_dilepton_plus central 0 1.000000 3 1.245832 4 1.312891 5 1.377438 6 1.521145 7 1.711179 
signalregion_dilepton_plus down_cferr1 0 1.000000 3 1.207960 4 1.268609 5 1.315204 6 1.448984 7 1.493865 
signalregion_dilepton_plus down_cferr2 0 1.000000 3 1.228929 4 1.293486 5 1.346763 6 1.495099 7 1.628173 
signalregion_dilepton_plus down_hf 0 1.000000 3 1.401630 4 1.519587 5 1.588806 6 1.790267 7 2.012813 
signalregion_dilepton_plus down_hfstats1 0 1.000000 3 1.245893 4 1.313340 5 1.379144 6 1.518955 7 1.703911 
signalregion_dilepton_plus down_hfstats2 0 1.000000 3 1.248508 4 1.316396 5 1.382347 6 1.526385 7 1.720539 
signalregion_dilepton_plus down_jes 0 1.000000 1 1.138416 2 1.229619 3 1.290457 4 1.399557 5 1.501162 6 1.701779 7 1.845337 
signalregion_dilepton_plus down_jesAbsolute 0 1.000000 2 1.029521 3 1.120939 4 1.136757 5 1.183719 6 1.266730 7 1.073413 
signalregion_dilepton_plus down_jesAbsolute_2017 0 1.000000 2 0.893493 3 1.111835 4 1.098149 5 1.198016 6 1.241279 7 1.017524 
signalregion_dilepton_plus down_jesBBEC1 0 1.000000 1 1.229519 2 1.012147 3 1.121340 4 1.103818 5 1.299197 6 1.222641 7 1.056820 
signalregion_dilepton_plus down_jesBBEC1_2017 0 1.000000 2 0.999964 3 1.108700 4 1.090626 5 1.207923 6 1.239927 7 1.012009 
signalregion_dilepton_plus down_jesEC2 0 1.000000 3 1.107852 4 1.113246 5 1.177295 6 1.247263 7 1.031043 
signalregion_dilepton_plus down_jesEC2_2017 0 1.000000 3 1.109209 4 1.115353 5 1.181214 6 1.248873 7 1.037870 
signalregion_dilepton_plus down_jesFlavorQCD 0 1.000000 1 1.126357 2 1.182729 3 1.265095 4 1.364351 5 1.441760 6 1.597152 7 1.821200 
signalregion_dilepton_plus down_jesHF 0 1.000000 3 1.102833 4 1.106385 5 1.166589 6 1.232234 7 1.007811 
signalregion_dilepton_plus down_jesHF_2017 0 1.000000 3 1.101803 4 1.105278 5 1.165685 6 1.230496 7 1.003276 
signalregion_dilepton_plus down_jesRelativeBal 0 1.000000 2 0.908628 3 1.243805 4 1.306454 5 1.384550 6 1.508670 7 1.721231 
signalregion_dilepton_plus down_jesRelativeSample_2017 0 1.000000 2 1.473164 3 1.106098 4 1.098564 5 1.200100 6 1.283833 7 1.027658 
signalregion_dilepton_plus down_lf 0 1.000000 3 1.252755 4 1.317507 5 1.370766 6 1.552950 7 1.754520 
signalregion_dilepton_plus down_lfstats1 0 1.000000 3 1.325216 4 1.421996 5 1.518687 6 1.711831 7 1.897329 
signalregion_dilepton_plus down_lfstats2 0 1.000000 3 1.322374 4 1.420002 5 1.511243 6 1.699227 7 1.893546 
signalregion_dilepton_plus up_cferr1 0 1.000000 3 1.294196 4 1.370543 5 1.449917 6 1.626134 7 2.148378 
signalregion_dilepton_plus up_cferr2 0 1.000000 3 1.273657 4 1.347338 5 1.421345 6 1.581159 7 1.954169 
signalregion_dilepton_plus up_hf 0 1.000000 3 1.098415 4 1.122026 5 1.176619 6 1.270910 7 1.422412 
signalregion_dilepton_plus up_hfstats1 0 1.000000 3 1.245873 4 1.312488 5 1.375607 6 1.524202 7 1.720288 
signalregion_dilepton_plus up_hfstats2 0 1.000000 3 1.243384 4 1.309551 5 1.372554 6 1.516967 7 1.703825 
signalregion_dilepton_plus up_jes 0 1.000000 3 1.205724 4 1.228475 5 1.332078 6 1.399479 7 1.488340 
signalregion_dilepton_plus up_jesAbsolute 0 1.000000 3 1.084580 4 1.078850 5 1.149583 6 1.285927 7 0.958560 
signalregion_dilepton_plus up_jesAbsolute_2017 0 1.000000 3 1.097165 4 1.093914 5 1.181395 6 1.249365 7 1.006837 
signalregion_dilepton_plus up_jesBBEC1 0 1.000000 3 1.085873 4 1.095854 5 1.122968 6 1.218335 7 0.923485 
signalregion_dilepton_plus up_jesBBEC1_2017 0 1.000000 3 1.095906 4 1.094566 5 1.185161 6 1.205632 7 1.014397 
signalregion_dilepton_plus up_jesEC2 0 1.000000 3 1.097927 4 1.097910 5 1.156951 6 1.215835 7 0.989961 
signalregion_dilepton_plus up_jesEC2_2017 0 1.000000 3 1.096441 4 1.097176 5 1.154142 6 1.213548 7 0.988358 
signalregion_dilepton_plus up_jesFlavorQCD 0 1.000000 3 1.225043 4 1.262115 5 1.341877 6 1.467456 7 1.573212 
signalregion_dilepton_plus up_jesHF 0 1.000000 3 1.102685 4 1.105278 5 1.167197 6 1.235239 7 1.009494 
signalregion_dilepton_plus up_jesHF_2017 0 1.000000 3 1.101675 4 1.104874 5 1.164943 6 1.231519 7 1.001578 
signalregion_dilepton_plus up_jesRelativeBal 0 1.000000 2 1.215334 3 1.248273 4 1.316875 5 1.401391 6 1.533596 7 1.715842 
signalregion_dilepton_plus up_jesRelativeSample_2017 0 1.000000 2 0.823792 3 1.104446 4 1.092079 5 1.197563 6 1.219031 7 1.011149 
signalregion_dilepton_plus up_lf 0 1.000000 3 1.233439 4 1.300644 5 1.372613 6 1.480036 7 1.647194 
signalregion_dilepton_plus up_lfstats1 0 1.000000 3 1.171173 4 1.212075 5 1.249218 6 1.352622 7 1.538277 
signalregion_dilepton_plus up_lfstats2 0 1.000000 3 1.173897 4 1.214342 5 1.256020 6 1.361981 7 1.542211 
signalregion_trilepton central 0 1.000000 2 1.091849 3 1.145889 4 1.225976 5 1.276738 6 1.367426 7 1.325505 8 2.084665 9 2.693670 
signalregion_trilepton down_cferr1 0 1.000000 2 1.069469 3 1.116084 4 1.183726 5 1.228247 6 1.290061 7 1.077683 8 2.084665 9 2.693670 
signalregion_trilepton down_cferr2 0 1.000000 2 1.081760 3 1.133221 4 1.207966 5 1.255458 6 1.339510 7 1.203878 8 2.084665 9 2.693670 
signalregion_trilepton down_hf 0 1.000000 2 1.159200 3 1.249286 4 1.381188 5 1.481430 6 1.629476 7 1.551073 8 3.333473 9 3.260491 
signalregion_trilepton down_hfstats1 0 1.000000 2 1.091868 3 1.145684 4 1.224914 5 1.276383 6 1.369468 7 1.328616 8 2.081036 9 2.711755 
signalregion_trilepton down_hfstats2 0 1.000000 2 1.093275 3 1.148163 4 1.229091 5 1.281900 6 1.372018 7 1.330002 8 2.098563 9 2.706609 
signalregion_trilepton down_jes 0 1.000000 1 1.051748 2 1.112002 3 1.178989 4 1.279424 5 1.380880 6 1.519223 7 1.601480 8 2.250264 
signalregion_trilepton down_jesAbsolute 0 1.000000 1 1.000102 2 1.006463 3 1.022307 4 1.056994 5 1.121447 6 0.918104 7 0.694637 8 2.640906 
signalregion_trilepton down_jesAbsolute_2017 0 1.000000 1 0.998325 2 1.001312 3 1.016389 4 1.037363 5 1.106560 6 0.938980 7 0.680946 8 2.531068 
signalregion_trilepton down_jesBBEC1 0 1.000000 1 0.983946 2 1.006478 3 1.021678 4 1.048768 5 1.108735 6 0.964322 7 0.691792 8 2.668508 
signalregion_trilepton down_jesBBEC1_2017 0 1.000000 1 1.015277 2 1.001005 3 1.016224 4 1.036957 5 1.087074 6 0.941896 7 0.680534 8 2.515021 
signalregion_trilepton down_jesEC2 0 1.000000 2 1.001097 3 1.015358 4 1.045483 5 1.106555 6 0.954390 7 0.673475 8 2.064328 9 2.932503 
signalregion_trilepton down_jesEC2_2017 0 1.000000 2 1.001635 3 1.016089 4 1.046851 5 1.109293 6 0.958509 7 0.675074 8 2.054521 9 3.000327 
signalregion_trilepton down_jesFlavorQCD 0 1.000000 1 1.041834 2 1.101985 3 1.163847 4 1.252801 5 1.327184 6 1.440952 7 1.356383 8 2.766234 
signalregion_trilepton down_jesHF 0 1.000000 2 0.999330 3 1.011965 4 1.039896 5 1.095230 6 0.948368 7 0.674486 8 2.059204 9 2.723717 
signalregion_trilepton down_jesHF_2017 0 1.000000 2 0.999047 3 1.011475 4 1.039049 5 1.093398 6 0.946727 7 0.673292 8 2.069322 9 2.706774 
signalregion_trilepton down_jesRelativeBal 0 1.000000 1 1.045088 2 1.090764 3 1.143415 4 1.223252 5 1.275055 6 1.364265 7 1.313080 8 2.375623 
signalregion_trilepton down_jesRelativeSample_2017 0 1.000000 1 0.999817 2 1.000285 3 1.015557 4 1.038857 5 1.107462 6 0.984441 7 0.665970 8 2.076319 9 2.899548 
signalregion_trilepton down_lf 0 1.000000 2 1.094784 3 1.151729 4 1.242027 5 1.280027 6 1.360624 7 1.310750 8 2.138008 9 2.579517 
signalregion_trilepton down_lfstats1 0 1.000000 2 1.139972 3 1.222503 4 1.331141 5 1.418630 6 1.540959 7 1.503639 8 2.474799 9 3.139068 
signalregion_trilepton down_lfstats2 0 1.000000 2 1.136236 3 1.215946 4 1.323593 5 1.408341 6 1.530727 7 1.499553 8 2.461783 9 3.123012 
signalregion_trilepton up_cferr1 0 1.000000 2 1.120870 3 1.186596 4 1.287167 5 1.352213 6 1.472334 7 1.700945 8 2.084665 9 2.693670 
signalregion_trilepton up_cferr2 0 1.000000 2 1.109098 3 1.169682 4 1.261456 5 1.319240 6 1.425850 7 1.534785 8 2.084665 9 2.693670 
signalregion_trilepton up_hf 0 1.000000 2 1.023204 3 1.042988 4 1.078648 5 1.086389 6 1.129704 7 1.116066 8 1.120579 9 2.184313 
signalregion_trilepton up_hfstats1 0 1.000000 2 1.091862 3 1.146197 4 1.227258 5 1.277211 6 1.364939 7 1.321971 8 2.088746 9 2.674090 
signalregion_trilepton up_hfstats2 0 1.000000 2 1.090514 3 1.143806 4 1.223176 5 1.271901 6 1.362536 7 1.320743 8 2.071826 9 2.679534 
signalregion_trilepton up_jes 0 1.000000 2 1.076729 3 1.114070 4 1.175531 5 1.212391 6 1.253996 7 1.456305 8 1.660236 9 1.755239 
signalregion_trilepton up_jesAbsolute 0 1.000000 2 0.992344 3 1.004157 4 1.019323 5 1.090810 6 0.926277 7 0.650215 8 2.017971 9 2.395189 
signalregion_trilepton up_jesAbsolute_2017 0 1.000000 2 0.997308 3 1.009502 4 1.032106 5 1.086018 6 0.967203 7 0.663838 8 2.039520 9 2.577183 
signalregion_trilepton up_jesBBEC1 0 1.000000 2 0.994377 3 1.002058 4 1.023106 5 1.089528 6 0.906742 7 0.962296 8 1.982686 9 2.319466 
signalregion_trilepton up_jesBBEC1_2017 0 1.000000 2 0.996834 3 1.010513 4 1.029999 5 1.089836 6 0.941821 7 0.664735 8 2.035600 9 2.558283 
signalregion_trilepton up_jesEC2 0 1.000000 2 0.997609 3 1.008671 4 1.033935 5 1.084885 6 0.940166 7 0.668292 8 2.091979 9 2.520967 
signalregion_trilepton up_jesEC2_2017 0 1.000000 2 0.997115 3 1.007916 4 1.032987 5 1.082095 6 0.938744 7 0.667445 8 2.075343 9 2.494386 
signalregion_trilepton up_jesFlavorQCD 0 1.000000 2 1.083312 3 1.129998 4 1.200152 5 1.247431 6 1.336924 7 1.274542 8 1.962682 9 2.210027 
signalregion_trilepton up_jesHF 0 1.000000 2 0.999344 3 1.012149 4 1.039607 5 1.094929 6 0.948379 7 0.671862 8 2.117732 9 2.703809 
signalregion_trilepton up_jesHF_2017 0 1.000000 2 0.999009 3 1.011454 4 1.038882 5 1.093212 6 0.946931 7 0.672573 8 2.084091 9 2.699329 
signalregion_trilepton up_jesRelativeBal 0 1.000000 1 1.048874 2 1.092557 3 1.147840 4 1.228514 5 1.283105 6 1.375002 7 1.335667 8 2.077255 9 2.808124 
signalregion_trilepton up_jesRelativeSample_2017 0 1.000000 1 0.997828 2 0.999434 3 1.011720 4 1.037835 5 1.088340 6 0.892049 7 0.676887 8 2.380666 
signalregion_trilepton up_lf 0 1.000000 2 1.085752 3 1.135059 4 1.204888 5 1.261310 6 1.359394 7 1.324944 8 2.006037 9 2.761314 
signalregion_trilepton up_lfstats1 0 1.000000 2 1.045753 3 1.074240 4 1.129042 5 1.149556 6 1.213335 7 1.167447 8 1.751052 9 2.308670 
signalregion_trilepton up_lfstats2 0 1.000000 2 1.049305 3 1.080154 4 1.135857 5 1.158175 6 1.221698 7 1.171613 8 1.762350 9 2.322513 
trileptoncontrolregion central 0 1.000000 1 1.061064 2 1.104614 3 1.159950 4 1.228330 5 1.325128 6 1.502545 7 1.582100 8 1.730035 9 1.970729 
trileptoncontrolregion down_cferr1 0 1.000000 1 1.053155 2 1.086242 3 1.127636 4 1.180389 5 1.266312 6 1.409914 7 1.509780 8 1.661103 9 1.357500 
trileptoncontrolregion down_cferr2 0 1.000000 1 1.057638 2 1.096611 3 1.145593 4 1.207430 5 1.297675 6 1.454930 7 1.552327 8 1.717433 9 1.676919 
trileptoncontrolregion down_hf 0 1.000000 1 1.102847 2 1.179716 3 1.272546 4 1.385301 5 1.548192 6 1.853745 7 2.040993 8 2.300767 9 3.067827 
trileptoncontrolregion down_hfstats1 0 1.000000 1 1.061169 2 1.104750 3 1.160142 4 1.228899 5 1.326101 6 1.502956 7 1.582192 8 1.736251 9 1.970565 
trileptoncontrolregion down_hfstats2 0 1.000000 1 1.061766 2 1.106064 3 1.162294 4 1.231417 5 1.329187 6 1.509627 7 1.591252 8 1.739083 9 1.982064 
trileptoncontrolregion down_jes 0 1.000000 1 1.072277 2 1.127227 3 1.196403 4 1.291510 5 1.435009 6 1.647593 7 1.651988 8 1.963776 
trileptoncontrolregion down_jesAbsolute 0 1.000000 1 1.028792 2 1.032941 3 1.037658 4 1.057209 5 1.157842 6 1.212065 7 1.375134 8 1.368644 9 0.000000 
trileptoncontrolregion down_jesAbsolute_2017 0 1.000000 1 1.026227 2 1.026975 3 1.029992 4 1.046458 5 1.116143 6 1.213893 7 1.335701 8 1.350848 9 0.000000 
trileptoncontrolregion down_jesBBEC1 0 1.000000 1 1.028497 2 1.032140 3 1.035427 4 1.053107 5 1.149134 6 1.231211 7 1.311161 8 1.248446 9 0.000000 
trileptoncontrolregion down_jesBBEC1_2017 0 1.000000 1 1.025904 2 1.026539 3 1.030060 4 1.042085 5 1.123186 6 1.204694 7 1.331980 8 1.351280 9 0.000000 
trileptoncontrolregion down_jesEC2 0 1.000000 1 1.025673 2 1.027114 3 1.030017 4 1.045931 5 1.123674 6 1.230168 7 1.308677 8 1.373592 9 0.000000 
trileptoncontrolregion down_jesEC2_2017 0 1.000000 1 1.025984 2 1.027789 3 1.030984 4 1.047380 5 1.126470 6 1.232691 7 1.314013 8 1.377937 9 0.000000 
trileptoncontrolregion down_jesFlavorQCD 0 1.000000 1 1.067067 2 1.116552 3 1.178756 4 1.260784 5 1.385064 6 1.568783 7 1.643004 8 1.794213 9 2.030689 
trileptoncontrolregion down_jesHF 0 1.000000 1 1.024848 2 1.025181 3 1.026453 4 1.040454 5 1.113705 6 1.218916 7 1.288428 8 1.337126 9 0.000000 
trileptoncontrolregion down_jesHF_2017 0 1.000000 1 1.024668 2 1.024846 3 1.025847 4 1.039442 5 1.112473 6 1.217958 7 1.283881 8 1.331875 9 0.000000 
trileptoncontrolregion down_jesRelativeBal 0 1.000000 1 1.060286 2 1.103314 3 1.157776 4 1.225333 5 1.321338 6 1.497264 7 1.581374 8 1.689523 9 1.949344 
trileptoncontrolregion down_jesRelativeSample_2017 0 1.000000 1 1.025313 2 1.026480 3 1.029019 4 1.044941 5 1.120297 6 1.229864 7 1.313028 8 1.363982 9 0.000000 
trileptoncontrolregion down_lf 0 1.000000 1 1.062385 2 1.107160 3 1.163561 4 1.231994 5 1.330182 6 1.506664 7 1.591278 8 1.709763 9 2.035268 
trileptoncontrolregion down_lfstats1 0 1.000000 1 1.083759 2 1.152493 3 1.235018 4 1.333327 5 1.466850 6 1.698991 7 1.817999 8 2.035210 9 2.457313 
trileptoncontrolregion down_lfstats2 0 1.000000 1 1.083218 2 1.149660 3 1.229854 4 1.326162 5 1.457786 6 1.689865 7 1.807074 8 2.024494 9 2.419296 
trileptoncontrolregion up_cferr1 0 1.000000 1 1.071061 2 1.128575 3 1.202424 4 1.294348 5 1.405097 6 1.621200 7 1.684306 8 1.859634 9 2.702556 
trileptoncontrolregion up_cferr2 0 1.000000 1 1.066969 2 1.118649 3 1.184876 4 1.266201 5 1.371701 6 1.573699 7 1.644698 8 1.799592 9 2.403575 
trileptoncontrolregion up_hf 0 1.000000 1 1.017640 2 1.028365 3 1.049267 4 1.078000 5 1.120002 6 1.194351 7 1.228536 8 1.249569 9 1.105357 
trileptoncontrolregion up_hfstats1 0 1.000000 1 1.060963 2 1.104504 3 1.159810 4 1.227763 5 1.324225 6 1.502334 7 1.582029 8 1.723371 9 1.970843 
trileptoncontrolregion up_hfstats2 0 1.000000 1 1.060397 2 1.103247 3 1.157751 4 1.225359 5 1.321275 6 1.495955 7 1.573346 8 1.720793 9 1.960258 
trileptoncontrolregion up_jes 0 1.000000 1 1.052176 2 1.086526 3 1.128688 4 1.178145 5 1.233140 6 1.346101 7 1.424412 8 1.519906 9 1.783326 
trileptoncontrolregion up_jesAbsolute 0 1.000000 1 1.021136 2 1.017420 3 1.014098 4 1.022952 5 1.079777 6 1.163726 7 1.276213 8 1.289438 9 0.000000 
trileptoncontrolregion up_jesAbsolute_2017 0 1.000000 1 1.023385 2 1.022929 3 1.022247 4 1.036740 5 1.100065 6 1.210782 7 1.289387 8 1.306101 9 0.000000 
trileptoncontrolregion up_jesBBEC1 0 1.000000 1 1.021629 2 1.019196 3 1.015783 4 1.029402 5 1.071458 6 1.210929 7 1.184690 8 1.314243 9 0.000000 
trileptoncontrolregion up_jesBBEC1_2017 0 1.000000 1 1.023208 2 1.022152 3 1.021062 4 1.038519 5 1.099984 6 1.196765 7 1.285498 8 1.300758 9 0.000000 
trileptoncontrolregion up_jesEC2 0 1.000000 1 1.024010 2 1.023245 3 1.022926 4 1.034585 5 1.104270 6 1.207831 7 1.262742 8 1.303865 9 0.000000 
trileptoncontrolregion up_jesEC2_2017 0 1.000000 1 1.023574 2 1.022638 3 1.022139 4 1.033649 5 1.102176 6 1.206440 7 1.261523 8 1.296442 9 0.000000 
trileptoncontrolregion up_jesFlavorQCD 0 1.000000 1 1.056018 2 1.094943 3 1.142268 4 1.202355 5 1.278249 6 1.417731 7 1.529718 8 1.595410 9 1.845423 
trileptoncontrolregion up_jesHF 0 1.000000 1 1.024900 2 1.025174 3 1.026443 4 1.040082 5 1.113281 6 1.218060 7 1.286386 8 1.338292 9 0.000000 
trileptoncontrolregion up_jesHF_2017 0 1.000000 1 1.024670 2 1.024791 3 1.025841 4 1.039331 5 1.112180 6 1.217779 7 1.284822 8 1.332867 9 0.000000 
trileptoncontrolregion up_jesRelativeBal 0 1.000000 1 1.061396 2 1.105616 3 1.161552 4 1.231743 5 1.331723 6 1.511081 7 1.591491 8 1.739229 9 1.947401 
trileptoncontrolregion up_jesRelativeSample_2017 0 1.000000 1 1.024585 2 1.024289 3 1.024914 4 1.036952 5 1.107788 6 1.196301 7 1.318809 8 1.301539 9 0.000000 
trileptoncontrolregion up_lf 0 1.000000 1 1.058140 2 1.098778 3 1.150900 4 1.217032 5 1.310941 6 1.481422 7 1.553491 8 1.724660 9 1.878552 
trileptoncontrolregion up_lfstats1 0 1.000000 1 1.038788 2 1.058707 3 1.089490 4 1.131623 5 1.197000 6 1.328882 7 1.376585 8 1.469779 9 1.581436 
trileptoncontrolregion up_lfstats2 0 1.000000 1 1.039397 2 1.061435 3 1.094229 4 1.137956 5 1.204637 6 1.336629 7 1.386078 8 1.476168 9 1.604593 
wzcontrolregion central 0 1.000000 1 1.058307 2 1.114249 3 1.180865 4 1.263444 5 1.425206 6 1.630202 7 1.545182 8 1.572276 
wzcontrolregion down_cferr1 0 1.000000 1 1.049424 2 1.094656 3 1.149115 4 1.220532 5 1.380553 6 1.488452 7 1.463614 8 1.572276 
wzcontrolregion down_cferr2 0 1.000000 1 1.054410 2 1.105339 3 1.165990 4 1.243844 5 1.405496 6 1.565834 7 1.506101 8 1.572276 
wzcontrolregion down_hf 0 1.000000 1 1.096623 2 1.190700 3 1.299518 4 1.433020 5 1.691901 6 2.094359 7 2.030810 8 1.963748 
wzcontrolregion down_hfstats1 0 1.000000 1 1.058442 2 1.114510 3 1.181076 4 1.264614 5 1.426800 6 1.630530 7 1.548740 8 1.577814 
wzcontrolregion down_hfstats2 0 1.000000 1 1.059002 2 1.115757 3 1.183263 4 1.266636 5 1.430098 6 1.637504 7 1.555034 8 1.579651 
wzcontrolregion down_jes 0 1.000000 1 1.070344 2 1.141684 3 1.227510 4 1.341942 5 1.611092 6 1.699648 7 1.738633 8 1.617721 
wzcontrolregion down_jesAbsolute 0 1.000000 1 1.023969 2 1.047470 3 1.077919 4 1.122198 5 1.290686 6 1.110055 7 1.541285 8 1.533763 
wzcontrolregion down_jesAbsolute_2017 0 1.000000 1 1.021228 2 1.039973 3 1.066810 4 1.107055 5 1.238436 6 1.128878 7 1.398335 8 1.572331 
wzcontrolregion down_jesBBEC1 0 1.000000 1 1.023827 2 1.045678 3 1.074987 4 1.121407 5 1.285884 6 1.088102 7 1.488493 8 1.532506 
wzcontrolregion down_jesBBEC1_2017 0 1.000000 1 1.020806 2 1.039607 3 1.067059 4 1.100810 5 1.243227 6 1.129357 7 1.401365 8 1.570255 
wzcontrolregion down_jesEC2 0 1.000000 1 1.020521 2 1.040359 3 1.066872 4 1.111101 5 1.240559 6 1.167550 7 1.307657 8 1.606916 
wzcontrolregion down_jesEC2_2017 0 1.000000 1 1.020849 2 1.041150 3 1.067975 4 1.112944 5 1.244877 6 1.170109 7 1.317007 8 1.606260 
wzcontrolregion down_jesFlavorQCD 0 1.000000 1 1.064821 2 1.128768 3 1.204018 4 1.304326 5 1.535581 6 1.645335 7 1.637278 8 1.572057 
wzcontrolregion down_jesHF 0 1.000000 1 1.019635 2 1.037830 3 1.061968 4 1.103026 5 1.226137 6 1.159438 7 1.286141 8 1.573167 
wzcontrolregion down_jesHF_2017 0 1.000000 1 1.019433 2 1.037413 3 1.061203 4 1.101810 5 1.225124 6 1.158126 7 1.280947 8 1.570360 
wzcontrolregion down_jesRelativeBal 0 1.000000 1 1.057671 2 1.112600 3 1.177514 4 1.260881 5 1.427254 6 1.611836 7 1.530190 8 1.521122 
wzcontrolregion down_jesRelativeSample_2017 0 1.000000 1 1.020350 2 1.038912 3 1.067249 4 1.103018 5 1.240199 6 1.169399 7 1.321949 8 1.592288 
wzcontrolregion down_lf 0 1.000000 1 1.059164 2 1.115941 3 1.184295 4 1.263859 5 1.426162 6 1.640984 7 1.531076 8 1.553766 
wzcontrolregion down_lfstats1 0 1.000000 1 1.080801 2 1.161907 3 1.256361 4 1.370992 5 1.573426 6 1.840209 7 1.776150 8 1.885028 
wzcontrolregion down_lfstats2 0 1.000000 1 1.079895 2 1.159400 3 1.251571 4 1.364530 5 1.568861 6 1.835681 7 1.774005 8 1.855972 
wzcontrolregion up_cferr1 0 1.000000 1 1.069328 2 1.139031 3 1.221402 4 1.320143 5 1.486821 6 1.816408 7 1.642526 8 1.572276 
wzcontrolregion up_cferr2 0 1.000000 1 1.064791 2 1.128851 3 1.205002 4 1.296415 5 1.461566 6 1.734026 7 1.602757 8 1.572276 
wzcontrolregion up_hf 0 1.000000 1 1.018189 2 1.036804 3 1.065816 4 1.101314 5 1.183909 6 1.244508 7 1.193433 8 1.224050 
wzcontrolregion up_hfstats1 0 1.000000 1 1.058175 2 1.114000 3 1.180699 4 1.262211 5 1.423724 6 1.629908 7 1.541266 8 1.566321 
wzcontrolregion up_hfstats2 0 1.000000 1 1.057647 2 1.112813 3 1.178599 4 1.260302 5 1.420600 6 1.623147 7 1.535330 8 1.564721 
wzcontrolregion up_jes 0 1.000000 1 1.048384 2 1.092460 3 1.138284 4 1.200081 5 1.303869 6 1.435647 7 1.404758 8 1.342772 
wzcontrolregion up_jesAbsolute 0 1.000000 1 1.015981 2 1.028082 3 1.048027 4 1.081036 5 1.165040 6 1.112672 7 1.285245 8 1.490800 
wzcontrolregion up_jesAbsolute_2017 0 1.000000 1 1.018389 2 1.035285 3 1.058854 4 1.092254 5 1.213994 6 1.141543 7 1.270745 8 1.545335 
wzcontrolregion up_jesBBEC1 0 1.000000 1 1.016632 2 1.029589 3 1.049953 4 1.074876 5 1.171798 6 1.202197 7 1.147766 8 1.488530 
wzcontrolregion up_jesBBEC1_2017 0 1.000000 1 1.018424 2 1.034336 3 1.055741 4 1.096873 5 1.205981 6 1.155378 7 1.266588 8 1.541016 
wzcontrolregion up_jesEC2 0 1.000000 1 1.018674 2 1.035202 3 1.056872 4 1.094160 5 1.212633 6 1.152039 7 1.258161 8 1.539382 
wzcontrolregion up_jesEC2_2017 0 1.000000 1 1.018315 2 1.034619 3 1.056106 4 1.092740 5 1.209152 6 1.149489 7 1.253864 8 1.534843 
wzcontrolregion up_jesFlavorQCD 0 1.000000 1 1.052925 2 1.102792 3 1.157024 4 1.233101 5 1.363222 6 1.539628 7 1.463233 8 1.450162 
wzcontrolregion up_jesHF 0 1.000000 1 1.019603 2 1.037921 3 1.061937 4 1.102858 5 1.225259 6 1.154399 7 1.285968 8 1.584196 
wzcontrolregion up_jesHF_2017 0 1.000000 1 1.019418 2 1.037395 3 1.061230 4 1.101750 5 1.224614 6 1.157159 7 1.283560 8 1.574470 
wzcontrolregion up_jesRelativeBal 0 1.000000 1 1.058772 2 1.115583 3 1.184322 4 1.266002 5 1.437245 6 1.636768 7 1.557849 8 1.588324 
wzcontrolregion up_jesRelativeSample_2017 0 1.000000 1 1.019397 2 1.036278 3 1.060321 4 1.099574 5 1.216150 6 1.127221 7 1.350179 8 1.523272 
wzcontrolregion up_lf 0 1.000000 1 1.055776 2 1.109005 3 1.171712 4 1.254432 5 1.412419 6 1.604725 7 1.539470 8 1.567713 
wzcontrolregion up_lfstats1 0 1.000000 1 1.036235 2 1.068512 3 1.110003 4 1.164236 5 1.290554 6 1.442769 7 1.344819 8 1.313276 
wzcontrolregion up_lfstats2 0 1.000000 1 1.037193 2 1.070936 3 1.114409 4 1.169961 5 1.294720 6 1.447954 7 1.347585 8 1.332656 
zgcontrolregion central 0 1.000000 1 1.042776 2 1.107985 3 1.156393 4 1.424643 5 1.640069 7 1.408194 
zgcontrolregion down_cferr1 0 1.000000 1 1.032220 2 1.079885 3 1.120044 4 1.418850 5 1.640069 7 1.429732 
zgcontrolregion down_cferr2 0 1.000000 1 1.037690 2 1.092713 3 1.140870 4 1.424720 5 1.640069 7 1.476688 
zgcontrolregion down_hf 0 1.000000 1 1.074717 2 1.177122 3 1.255330 4 1.725633 5 1.878679 7 1.626779 
zgcontrolregion down_hfstats1 0 1.000000 1 1.043098 2 1.108426 3 1.155340 4 1.422790 5 1.645233 7 1.407087 
zgcontrolregion down_hfstats2 0 1.000000 1 1.043379 2 1.109284 3 1.158381 4 1.430400 5 1.644468 7 1.413768 
zgcontrolregion down_jes 0 1.000000 1 1.050172 2 1.127811 3 1.214950 4 1.514066 5 1.836024 7 1.472855 
zgcontrolregion down_jesAbsolute 0 1.000000 1 1.011753 2 1.021794 3 1.052920 4 1.243085 5 1.729460 7 0.685873 
zgcontrolregion down_jesAbsolute_2017 0 1.000000 1 1.007884 2 1.017096 3 1.046394 4 1.220419 5 1.671261 7 0.666803 
zgcontrolregion down_jesBBEC1 0 1.000000 1 1.011479 2 1.019343 3 1.077970 4 1.199081 5 1.718978 7 0.683545 
zgcontrolregion down_jesBBEC1_2017 0 1.000000 1 1.009893 2 1.019992 3 1.033609 4 1.215084 5 1.661681 7 0.671467 
zgcontrolregion down_jesEC2 0 1.000000 1 1.008034 2 1.022047 3 1.020460 4 1.225053 5 1.665197 7 0.662377 
zgcontrolregion down_jesEC2_2017 0 1.000000 1 1.008226 2 1.023002 3 1.021723 4 1.225989 5 1.670472 7 0.666675 
zgcontrolregion down_jesFlavorQCD 0 1.000000 1 1.046638 2 1.119597 3 1.178373 4 1.477545 5 1.759832 7 1.474354 
zgcontrolregion down_jesHF 0 1.000000 1 1.007088 2 1.019778 3 1.014384 4 1.210387 5 1.648466 7 0.666331 
zgcontrolregion down_jesHF_2017 0 1.000000 1 1.007040 2 1.019350 3 1.014331 4 1.212705 5 1.640509 7 0.667796 
zgcontrolregion down_jesRelativeBal 0 1.000000 1 1.042271 2 1.106672 3 1.154476 4 1.425008 5 1.629987 7 1.404629 
zgcontrolregion down_jesRelativeSample_2017 0 1.000000 1 1.007210 2 1.019557 3 1.036354 4 1.228463 5 1.662766 7 0.644343 
zgcontrolregion down_lf 0 1.000000 1 1.042642 2 1.109104 3 1.178339 4 1.446282 5 1.613612 7 1.402572 
zgcontrolregion down_lfstats1 0 1.000000 1 1.065071 2 1.153698 3 1.230932 4 1.539361 5 1.797729 7 1.560165 
zgcontrolregion down_lfstats2 0 1.000000 1 1.063358 2 1.151054 3 1.225696 4 1.545071 5 1.800314 7 1.563576 
zgcontrolregion up_cferr1 0 1.000000 1 1.054906 2 1.141379 3 1.200522 4 1.449173 5 1.640069 7 1.437411 
zgcontrolregion up_cferr2 0 1.000000 1 1.049963 2 1.129091 3 1.180952 4 1.443635 5 1.640069 7 1.393164 
zgcontrolregion up_hf 0 1.000000 1 1.009547 2 1.038691 3 1.055930 4 1.182087 5 1.417310 7 1.196335 
zgcontrolregion up_hfstats1 0 1.000000 1 1.042428 2 1.107519 3 1.157945 4 1.426755 5 1.634456 7 1.408795 
zgcontrolregion up_hfstats2 0 1.000000 1 1.042180 2 1.106728 3 1.155008 4 1.419318 5 1.635403 7 1.402309 
zgcontrolregion up_jes 0 1.000000 1 1.033790 2 1.086370 3 1.127850 4 1.338245 5 1.452800 7 1.316022 
zgcontrolregion up_jesAbsolute 0 1.000000 1 1.004505 2 1.010320 3 1.007795 4 1.182477 5 1.613578 7 0.651344 
zgcontrolregion up_jesAbsolute_2017 0 1.000000 1 1.005673 2 1.016794 3 1.019145 4 1.217942 5 1.615049 7 0.656416 
zgcontrolregion up_jesBBEC1 0 1.000000 1 1.002663 2 1.013562 3 1.028073 4 1.186320 5 1.591865 7 0.663676 
zgcontrolregion up_jesBBEC1_2017 0 1.000000 1 1.005453 2 1.015682 3 1.020427 4 1.202804 5 1.623131 7 0.666145 
zgcontrolregion up_jesEC2 0 1.000000 1 1.006230 2 1.017061 3 1.010479 4 1.201626 5 1.623665 7 0.656138 
zgcontrolregion up_jesEC2_2017 0 1.000000 1 1.006070 2 1.016389 3 1.008308 4 1.200156 5 1.621109 7 0.652022 
zgcontrolregion up_jesFlavorQCD 0 1.000000 1 1.038581 2 1.094073 3 1.148789 4 1.367653 5 1.554589 7 1.361023 
zgcontrolregion up_jesHF 0 1.000000 1 1.007122 2 1.019556 3 1.015068 4 1.218541 5 1.652342 7 0.660369 
zgcontrolregion up_jesHF_2017 0 1.000000 1 1.006946 2 1.019187 3 1.014206 4 1.212993 5 1.644089 7 0.664295 
zgcontrolregion up_jesRelativeBal 0 1.000000 1 1.043076 2 1.107600 3 1.160707 4 1.435042 5 1.664162 7 1.416660 
zgcontrolregion up_jesRelativeSample_2017 0 1.000000 1 1.007618 2 1.013119 3 1.046838 4 1.210825 5 1.630791 7 0.671299 
zgcontrolregion up_lf 0 1.000000 1 1.041018 2 1.103087 3 1.133018 4 1.395986 5 1.650664 7 1.392893 
zgcontrolregion up_lfstats1 0 1.000000 1 1.020935 2 1.063912 3 1.086930 4 1.318542 5 1.495865 7 1.264224 
zgcontrolregion up_lfstats2 0 1.000000 1 1.022620 2 1.066534 3 1.091831 4 1.314807 5 1.493123 7 1.266028 
zzcontrolregion central 0 1.000000 1 1.021002 2 1.056534 3 1.106031 4 1.188509 5 1.286900 6 1.433277 7 1.545824 8 2.310421 9 1.716555 
zzcontrolregion down_cferr1 0 1.000000 1 1.009639 2 1.032662 3 1.070982 4 1.144168 5 1.223895 6 1.341253 7 1.456347 8 2.310421 9 1.716555 
zzcontrolregion down_cferr2 0 1.000000 1 1.015904 2 1.045718 3 1.090195 4 1.169034 5 1.258001 6 1.389432 7 1.494429 8 2.310421 9 1.716555 
zzcontrolregion down_hf 0 1.000000 1 1.043096 2 1.106715 3 1.189426 4 1.312773 5 1.486211 6 1.718650 7 2.075063 8 3.281930 9 2.740210 
zzcontrolregion down_hfstats1 0 1.000000 1 1.021100 2 1.056649 3 1.106188 4 1.189321 5 1.288469 6 1.433889 7 1.546196 8 2.319831 9 1.716025 
zzcontrolregion down_hfstats2 0 1.000000 1 1.021611 2 1.057866 3 1.108144 4 1.191847 5 1.290886 6 1.439781 7 1.553481 8 2.321235 9 1.728921 
zzcontrolregion down_jes 0 1.000000 1 1.026884 2 1.072564 3 1.137929 4 1.254107 5 1.396942 6 1.595346 7 1.916084 8 3.147039 
zzcontrolregion down_jesAbsolute 0 1.000000 1 0.973581 2 0.967275 3 0.979852 4 1.035448 5 1.116902 6 1.193596 7 1.436156 8 2.339062 
zzcontrolregion down_jesAbsolute_2017 0 1.000000 1 0.972070 2 0.963252 3 0.972414 4 1.014722 5 1.085509 6 1.161302 7 1.366674 8 2.211566 
zzcontrolregion down_jesBBEC1 0 1.000000 1 0.973077 2 0.967368 3 0.978682 4 1.024481 5 1.117351 6 1.167636 7 1.442469 8 2.327022 
zzcontrolregion down_jesBBEC1_2017 0 1.000000 1 0.971938 2 0.963069 3 0.971878 4 1.015133 5 1.094484 6 1.142234 7 1.378523 8 2.207497 
zzcontrolregion down_jesEC2 0 1.000000 1 0.972494 2 0.963289 3 0.973505 4 1.020127 5 1.079980 6 1.158868 7 1.374928 8 2.358876 9 1.791691 
zzcontrolregion down_jesEC2_2017 0 1.000000 1 0.972717 2 0.963767 3 0.974438 4 1.021720 5 1.083199 6 1.164753 7 1.380978 8 2.392854 9 1.785172 
zzcontrolregion down_jesFlavorQCD 0 1.000000 1 1.023904 2 1.064536 3 1.122035 4 1.222295 5 1.347680 6 1.492671 7 1.757811 8 2.550309 
zzcontrolregion down_jesHF 0 1.000000 1 0.971673 2 0.961394 3 0.970050 4 1.013232 5 1.070040 6 1.139103 7 1.353530 8 2.325795 9 1.737418 
zzcontrolregion down_jesHF_2017 0 1.000000 1 0.971563 2 0.961126 3 0.969548 4 1.012105 5 1.068702 6 1.138966 7 1.359493 8 2.311691 9 1.720319 
zzcontrolregion down_jesRelativeBal 0 1.000000 1 1.020715 2 1.055706 3 1.104404 4 1.185681 5 1.285595 6 1.416835 7 1.576464 8 2.363812 9 1.726778 
zzcontrolregion down_jesRelativeSample_2017 0 1.000000 1 0.972337 2 0.962953 3 0.971096 4 1.021936 5 1.072621 6 1.151598 7 1.359440 8 2.379582 9 1.704905 
zzcontrolregion down_lf 0 1.000000 1 1.021359 2 1.057819 3 1.108498 4 1.187054 5 1.283905 6 1.437666 7 1.575660 8 2.322595 9 1.767268 
zzcontrolregion down_lfstats1 0 1.000000 1 1.043570 2 1.103148 3 1.178213 4 1.289481 5 1.424555 6 1.609764 7 1.809317 8 2.758190 9 2.144566 
zzcontrolregion down_lfstats2 0 1.000000 1 1.040726 2 1.097578 3 1.170333 4 1.279622 5 1.413737 6 1.597916 7 1.793064 8 2.772060 9 2.068545 
zzcontrolregion up_cferr1 0 1.000000 1 1.035064 2 1.087159 3 1.152975 4 1.249172 5 1.372989 6 1.564986 7 1.636575 8 2.310421 9 1.716555 
zzcontrolregion up_cferr2 0 1.000000 1 1.029374 2 1.074502 3 1.133487 4 1.223412 5 1.336819 6 1.505882 7 1.603535 8 2.310421 9 1.716555 
zzcontrolregion up_hf 0 1.000000 1 0.997124 2 1.004434 3 1.022040 4 1.065770 5 1.102754 6 1.169117 7 1.160290 8 1.588991 9 0.909532 
zzcontrolregion up_hfstats1 0 1.000000 1 1.020912 2 1.056437 3 1.105918 4 1.187703 5 1.285259 6 1.432881 7 1.546023 8 2.300599 9 1.716695 
zzcontrolregion up_hfstats2 0 1.000000 1 1.020425 2 1.055273 3 1.104039 4 1.185310 5 1.282977 6 1.427153 7 1.538979 8 2.299784 9 1.704623 
zzcontrolregion up_jes 0 1.000000 1 1.015938 2 1.042418 3 1.080030 4 1.137891 5 1.217872 6 1.295311 7 1.328359 8 1.927629 9 1.324492 
zzcontrolregion up_jesAbsolute 0 1.000000 1 0.969849 2 0.956063 3 0.959270 4 1.001554 5 1.041925 6 1.052999 7 1.171475 8 1.719253 9 1.465913 
zzcontrolregion up_jesAbsolute_2017 0 1.000000 1 0.971220 2 0.960216 3 0.966330 4 1.011235 5 1.063271 6 1.109726 7 1.388895 8 2.360166 9 1.634350 
zzcontrolregion up_jesBBEC1 0 1.000000 1 0.970542 2 0.957755 3 0.961006 4 1.005745 5 1.037004 6 1.067666 7 1.302200 8 1.720157 9 1.605632 
zzcontrolregion up_jesBBEC1_2017 0 1.000000 1 0.971297 2 0.960045 3 0.966076 4 1.010002 5 1.073609 6 1.096387 7 1.345100 8 2.353053 9 1.654260 
zzcontrolregion up_jesEC2 0 1.000000 1 0.970892 2 0.959548 3 0.966618 4 1.006202 5 1.059653 6 1.129131 7 1.351715 8 2.254089 9 1.672142 
zzcontrolregion up_jesEC2_2017 0 1.000000 1 0.970871 2 0.959432 3 0.966268 4 1.005705 5 1.058381 6 1.124775 7 1.346691 8 2.256015 9 1.667355 
zzcontrolregion up_jesFlavorQCD 0 1.000000 1 1.018634 2 1.049564 3 1.092969 4 1.165795 5 1.242720 6 1.363382 7 1.397695 8 2.112968 9 1.487745 
zzcontrolregion up_jesHF 0 1.000000 1 0.971627 2 0.961267 3 0.969853 4 1.012761 5 1.069612 6 1.141370 7 1.368890 8 2.319116 9 1.698181 
zzcontrolregion up_jesHF_2017 0 1.000000 1 0.971526 2 0.961058 3 0.969450 4 1.011960 5 1.068112 6 1.138820 7 1.359237 8 2.310350 9 1.707877 
zzcontrolregion up_jesRelativeBal 0 1.000000 1 1.021367 2 1.057605 3 1.107961 4 1.192071 5 1.288798 6 1.445363 7 1.545985 8 2.321969 9 1.693997 
zzcontrolregion up_jesRelativeSample_2017 0 1.000000 1 0.971271 2 0.960845 3 0.968017 4 1.009197 5 1.083532 6 1.122074 7 1.365411 8 2.145718 
zzcontrolregion up_lf 0 1.000000 1 1.018963 2 1.051753 3 1.098313 4 1.181746 5 1.278948 6 1.415834 7 1.501689 8 2.266914 9 1.630371 
zzcontrolregion up_lfstats1 0 1.000000 1 0.998999 2 1.012022 3 1.038405 4 1.095643 5 1.162749 6 1.275899 7 1.323470 8 1.938750 9 1.372779 
zzcontrolregion up_lfstats2 0 1.000000 1 1.001726 2 1.017168 3 1.045459 4 1.104127 5 1.171690 6 1.285794 7 1.334455 8 1.927655 9 1.423408 
