cfcontrolregion cfjetscontrolregion fourleptoncontrolregion npcontrolregion_dilepton_ee npcontrolregion_dilepton_em npcontrolregion_dilepton_inclusive npcontrolregion_dilepton_me npcontrolregion_dilepton_mm nplownjetscontrolregion_dilepton_inclusive signalregion_dilepton_ee signalregion_dilepton_em signalregion_dilepton_inclusive signalregion_dilepton_me signalregion_dilepton_minus signalregion_dilepton_mm signalregion_dilepton_plus signalregion_trilepton trileptoncontrolregion wzcontrolregion zgcontrolregion zzcontrolregion 
central down_cferr1 down_cferr2 down_hf down_hfstats1 down_hfstats2 down_jes down_jesAbsolute down_jesAbsolute_2017 down_jesBBEC1 down_jesBBEC1_2017 down_jesEC2 down_jesEC2_2017 down_jesFlavorQCD down_jesHF down_jesHF_2017 down_jesRelativeBal down_jesRelativeSample_2017 down_lf down_lfstats1 down_lfstats2 up_cferr1 up_cferr2 up_hf up_hfstats1 up_hfstats2 up_jes up_jesAbsolute up_jesAbsolute_2017 up_jesBBEC1 up_jesBBEC1_2017 up_jesEC2 up_jesEC2_2017 up_jesFlavorQCD up_jesHF up_jesHF_2017 up_jesRelativeBal up_jesRelativeSample_2017 up_lf up_lfstats1 up_lfstats2 
cfcontrolregion central 0 1.000000 1 0.913252 
cfcontrolregion down_cferr1 0 1.000000 1 0.913252 
cfcontrolregion down_cferr2 0 1.000000 1 0.913252 
cfcontrolregion down_hf 0 1.000000 1 0.921171 
cfcontrolregion down_hfstats1 0 1.000000 1 0.913517 
cfcontrolregion down_hfstats2 0 1.000000 1 0.913643 
cfcontrolregion down_jes 0 1.000000 1 0.907825 
cfcontrolregion down_jesAbsolute 0 1.000000 1 0.913953 
cfcontrolregion down_jesAbsolute_2017 0 1.000000 1 0.913255 
cfcontrolregion down_jesBBEC1 0 1.000000 1 0.912098 
cfcontrolregion down_jesBBEC1_2017 0 1.000000 1 0.913354 
cfcontrolregion down_jesEC2 0 1.000000 1 0.911322 
cfcontrolregion down_jesEC2_2017 0 1.000000 1 0.910292 
cfcontrolregion down_jesFlavorQCD 0 1.000000 1 0.912980 
cfcontrolregion down_jesHF 0 1.000000 1 0.912001 
cfcontrolregion down_jesHF_2017 0 1.000000 1 0.913178 
cfcontrolregion down_jesRelativeBal 0 1.000000 1 0.914538 
cfcontrolregion down_jesRelativeSample_2017 0 1.000000 1 0.912241 
cfcontrolregion down_lf 0 1.000000 1 0.911507 
cfcontrolregion down_lfstats1 0 1.000000 1 0.940207 
cfcontrolregion down_lfstats2 0 1.000000 1 0.934429 
cfcontrolregion up_cferr1 0 1.000000 1 0.913252 
cfcontrolregion up_cferr2 0 1.000000 1 0.913252 
cfcontrolregion up_hf 0 1.000000 1 0.902831 
cfcontrolregion up_hfstats1 0 1.000000 1 0.912964 
cfcontrolregion up_hfstats2 0 1.000000 1 0.912850 
cfcontrolregion up_jes 0 1.000000 1 0.926599 
cfcontrolregion up_jesAbsolute 0 1.000000 1 0.916836 
cfcontrolregion up_jesAbsolute_2017 0 1.000000 1 0.915695 
cfcontrolregion up_jesBBEC1 0 1.000000 1 0.921154 
cfcontrolregion up_jesBBEC1_2017 0 1.000000 1 0.916829 
cfcontrolregion up_jesEC2 0 1.000000 1 0.914309 
cfcontrolregion up_jesEC2_2017 0 1.000000 1 0.916485 
cfcontrolregion up_jesFlavorQCD 0 1.000000 1 0.918562 
cfcontrolregion up_jesHF 0 1.000000 1 0.912771 
cfcontrolregion up_jesHF_2017 0 1.000000 1 0.913298 
cfcontrolregion up_jesRelativeBal 0 1.000000 1 0.914652 
cfcontrolregion up_jesRelativeSample_2017 0 1.000000 1 0.915790 
cfcontrolregion up_lf 0 1.000000 1 0.913571 
cfcontrolregion up_lfstats1 0 1.000000 1 0.887177 
cfcontrolregion up_lfstats2 0 1.000000 1 0.892599 
cfjetscontrolregion central 0 1.000000 
cfjetscontrolregion down_cferr1 0 1.000000 
cfjetscontrolregion down_cferr2 0 1.000000 
cfjetscontrolregion down_hf 0 1.000000 
cfjetscontrolregion down_hfstats1 0 1.000000 
cfjetscontrolregion down_hfstats2 0 1.000000 
cfjetscontrolregion down_jes 0 1.000000 
cfjetscontrolregion down_jesAbsolute 0 1.000000 
cfjetscontrolregion down_jesAbsolute_2017 0 1.000000 
cfjetscontrolregion down_jesBBEC1 0 1.000000 
cfjetscontrolregion down_jesBBEC1_2017 0 1.000000 
cfjetscontrolregion down_jesEC2 0 1.000000 
cfjetscontrolregion down_jesEC2_2017 0 1.000000 
cfjetscontrolregion down_jesFlavorQCD 0 1.000000 
cfjetscontrolregion down_jesHF 0 1.000000 
cfjetscontrolregion down_jesHF_2017 0 1.000000 
cfjetscontrolregion down_jesRelativeBal 0 1.000000 
cfjetscontrolregion down_jesRelativeSample_2017 0 1.000000 
cfjetscontrolregion down_lf 0 1.000000 
cfjetscontrolregion down_lfstats1 0 1.000000 
cfjetscontrolregion down_lfstats2 0 1.000000 
cfjetscontrolregion up_cferr1 0 1.000000 
cfjetscontrolregion up_cferr2 0 1.000000 
cfjetscontrolregion up_hf 0 1.000000 
cfjetscontrolregion up_hfstats1 0 1.000000 
cfjetscontrolregion up_hfstats2 0 1.000000 
cfjetscontrolregion up_jes 0 1.000000 
cfjetscontrolregion up_jesAbsolute 0 1.000000 
cfjetscontrolregion up_jesAbsolute_2017 0 1.000000 
cfjetscontrolregion up_jesBBEC1 0 1.000000 
cfjetscontrolregion up_jesBBEC1_2017 0 1.000000 
cfjetscontrolregion up_jesEC2 0 1.000000 
cfjetscontrolregion up_jesEC2_2017 0 1.000000 
cfjetscontrolregion up_jesFlavorQCD 0 1.000000 
cfjetscontrolregion up_jesHF 0 1.000000 
cfjetscontrolregion up_jesHF_2017 0 1.000000 
cfjetscontrolregion up_jesRelativeBal 0 1.000000 
cfjetscontrolregion up_jesRelativeSample_2017 0 1.000000 
cfjetscontrolregion up_lf 0 1.000000 
cfjetscontrolregion up_lfstats1 0 1.000000 
cfjetscontrolregion up_lfstats2 0 1.000000 
fourleptoncontrolregion central 0 1.000000 1 1.020301 2 1.051936 3 1.098836 4 1.170768 5 1.273084 6 1.439437 7 1.488295 9 0.986386 
fourleptoncontrolregion down_cferr1 0 1.000000 1 1.009317 2 1.029287 3 1.060190 4 1.124454 5 1.228542 6 1.374488 7 1.249908 9 0.986386 
fourleptoncontrolregion down_cferr2 0 1.000000 1 1.015495 2 1.041926 3 1.080937 4 1.149594 5 1.262853 6 1.406311 7 1.354065 9 0.986386 
fourleptoncontrolregion down_hf 0 1.000000 1 1.041624 2 1.098918 3 1.176676 4 1.311263 5 1.441973 6 1.754624 7 2.069733 9 1.099508 
fourleptoncontrolregion down_hfstats1 0 1.000000 1 1.020387 2 1.052039 3 1.098882 4 1.170302 5 1.274905 6 1.435918 7 1.489128 9 0.990493 
fourleptoncontrolregion down_hfstats2 0 1.000000 1 1.020924 2 1.053231 3 1.100947 4 1.174460 5 1.277113 6 1.443162 7 1.496184 9 0.991034 
fourleptoncontrolregion down_jes 0 1.000000 1 1.025890 2 1.066110 3 1.125330 4 1.224815 5 1.351559 6 1.564295 7 1.649618 8 0.852989 
fourleptoncontrolregion down_jesAbsolute 0 1.000000 1 0.972347 2 0.961012 3 0.963834 4 1.020436 5 1.030901 6 1.212476 7 1.061111 8 0.856948 
fourleptoncontrolregion down_jesAbsolute_2017 0 1.000000 1 0.971016 2 0.956995 3 0.960823 4 1.009362 5 1.008675 6 1.220089 7 1.032269 9 0.917363 
fourleptoncontrolregion down_jesBBEC1 0 1.000000 1 0.972200 2 0.959812 3 0.964126 4 1.020913 5 0.977611 6 1.325139 7 1.053309 9 0.941023 
fourleptoncontrolregion down_jesBBEC1_2017 0 1.000000 1 0.970923 2 0.956761 3 0.959837 4 1.008539 5 1.012909 6 1.221501 7 1.039119 9 0.989121 
fourleptoncontrolregion down_jesEC2 0 1.000000 1 0.971293 2 0.957826 3 0.959843 4 1.011250 5 1.010892 6 1.228991 7 1.031460 9 0.990041 
fourleptoncontrolregion down_jesEC2_2017 0 1.000000 1 0.971494 2 0.958314 3 0.960716 4 1.012718 5 1.013040 6 1.232596 7 1.035349 9 0.989486 
fourleptoncontrolregion down_jesFlavorQCD 0 1.000000 1 1.023062 2 1.058780 3 1.112461 4 1.198048 5 1.334347 6 1.500153 7 1.547796 8 0.863658 
fourleptoncontrolregion down_jesHF 0 1.000000 1 0.970555 2 0.956023 3 0.956720 4 1.006077 5 1.002495 6 1.209555 7 1.029187 9 0.987196 
fourleptoncontrolregion down_jesHF_2017 0 1.000000 1 0.970454 2 0.955800 3 0.956278 4 1.005419 5 1.000461 6 1.210944 7 1.025138 9 0.986717 
fourleptoncontrolregion down_jesRelativeBal 0 1.000000 1 1.020040 2 1.051112 3 1.098418 4 1.167012 5 1.266733 6 1.432088 7 1.479703 9 0.988750 
fourleptoncontrolregion down_jesRelativeSample_2017 0 1.000000 1 0.971111 2 0.957742 3 0.959165 4 1.010147 5 0.996728 6 1.258921 7 1.029435 9 0.988618 
fourleptoncontrolregion down_lf 0 1.000000 1 1.020554 2 1.053364 3 1.101911 4 1.177552 5 1.264526 6 1.478033 7 1.514570 9 0.964288 
fourleptoncontrolregion down_lfstats1 0 1.000000 1 1.043016 2 1.098690 3 1.171346 4 1.276146 5 1.402809 6 1.636525 7 1.739774 9 1.208997 
fourleptoncontrolregion down_lfstats2 0 1.000000 1 1.040096 2 1.092869 3 1.162751 4 1.265617 5 1.393166 6 1.622721 7 1.724260 9 1.167047 
fourleptoncontrolregion up_cferr1 0 1.000000 1 1.034154 2 1.081809 3 1.150006 4 1.234286 5 1.342863 6 1.536550 7 1.784468 9 0.986386 
fourleptoncontrolregion up_cferr2 0 1.000000 1 1.028521 2 1.069549 3 1.128810 4 1.207209 5 1.307927 6 1.497880 7 1.653078 9 0.986386 
fourleptoncontrolregion up_hf 0 1.000000 1 0.997115 2 1.002680 3 1.019753 4 1.038892 5 1.113214 6 1.165912 7 1.050793 9 0.861183 
fourleptoncontrolregion up_hfstats1 0 1.000000 1 1.020221 2 1.051865 3 1.098848 4 1.171516 5 1.271060 6 1.442737 7 1.487765 9 0.981987 
fourleptoncontrolregion up_hfstats2 0 1.000000 1 1.019707 2 1.050724 3 1.096860 4 1.167476 5 1.268984 6 1.435635 7 1.480894 9 0.981649 
fourleptoncontrolregion up_jes 0 1.000000 1 1.015658 2 1.039297 3 1.076073 4 1.120659 5 1.193731 6 1.321096 7 1.451560 9 0.934964 
fourleptoncontrolregion up_jesAbsolute 0 1.000000 1 0.968823 2 0.951590 3 0.950623 4 0.985265 5 0.967064 6 1.173261 7 1.218278 9 0.955316 
fourleptoncontrolregion up_jesAbsolute_2017 0 1.000000 1 0.970175 2 0.954652 3 0.954738 4 1.000786 5 0.993291 6 1.238875 7 1.022599 9 0.982636 
fourleptoncontrolregion up_jesBBEC1 0 1.000000 1 0.969402 2 0.952743 3 0.947862 4 0.988515 5 0.970688 6 1.202541 7 1.000310 9 0.973382 
fourleptoncontrolregion up_jesBBEC1_2017 0 1.000000 1 0.970264 2 0.954772 3 0.954315 4 1.003118 5 0.982592 6 1.233681 7 1.018600 9 0.989035 
fourleptoncontrolregion up_jesEC2 0 1.000000 1 0.969878 2 0.954331 3 0.953664 4 1.001092 5 0.993854 6 1.199619 7 1.022116 9 0.985087 
fourleptoncontrolregion up_jesEC2_2017 0 1.000000 1 0.969854 2 0.954256 3 0.953498 4 1.000307 5 0.993220 6 1.195815 7 1.023298 9 0.988276 
fourleptoncontrolregion up_jesFlavorQCD 0 1.000000 1 1.018169 2 1.046031 3 1.088629 4 1.143090 5 1.232077 6 1.382151 7 1.544468 9 0.956431 
fourleptoncontrolregion up_jesHF 0 1.000000 1 0.970512 2 0.955933 3 0.956524 4 1.005750 5 1.001374 6 1.217650 7 1.027460 9 0.988223 
fourleptoncontrolregion up_jesHF_2017 0 1.000000 1 0.970423 2 0.955706 3 0.956170 4 1.005244 5 1.000330 6 1.212074 7 1.024520 9 0.985684 
fourleptoncontrolregion up_jesRelativeBal 0 1.000000 1 1.020695 2 1.052968 3 1.099997 4 1.174263 5 1.275381 6 1.474381 7 1.495704 9 0.991139 
fourleptoncontrolregion up_jesRelativeSample_2017 0 1.000000 1 0.970221 2 0.954776 3 0.956377 4 1.003426 5 0.993500 6 1.207987 7 1.029282 9 0.983650 
fourleptoncontrolregion up_lf 0 1.000000 1 1.018406 2 1.047214 3 1.090664 4 1.156843 5 1.270774 6 1.391417 7 1.446548 9 0.989386 
fourleptoncontrolregion up_lfstats1 0 1.000000 1 0.998157 2 1.007329 3 1.031020 4 1.074499 5 1.155395 6 1.267137 7 1.276671 9 0.803875 
fourleptoncontrolregion up_lfstats2 0 1.000000 1 1.000956 2 1.012698 3 1.038665 4 1.083559 5 1.163488 6 1.278272 7 1.289333 9 0.833441 
npcontrolregion_dilepton_ee central 0 1.000000 
npcontrolregion_dilepton_ee down_cferr1 0 1.000000 
npcontrolregion_dilepton_ee down_cferr2 0 1.000000 
npcontrolregion_dilepton_ee down_hf 0 1.000000 
npcontrolregion_dilepton_ee down_hfstats1 0 1.000000 
npcontrolregion_dilepton_ee down_hfstats2 0 1.000000 
npcontrolregion_dilepton_ee down_jes 0 1.000000 
npcontrolregion_dilepton_ee down_jesAbsolute 0 1.000000 
npcontrolregion_dilepton_ee down_jesAbsolute_2017 0 1.000000 
npcontrolregion_dilepton_ee down_jesBBEC1 0 1.000000 
npcontrolregion_dilepton_ee down_jesBBEC1_2017 0 1.000000 
npcontrolregion_dilepton_ee down_jesEC2 0 1.000000 
npcontrolregion_dilepton_ee down_jesEC2_2017 0 1.000000 
npcontrolregion_dilepton_ee down_jesFlavorQCD 0 1.000000 
npcontrolregion_dilepton_ee down_jesHF 0 1.000000 
npcontrolregion_dilepton_ee down_jesHF_2017 0 1.000000 
npcontrolregion_dilepton_ee down_jesRelativeBal 0 1.000000 
npcontrolregion_dilepton_ee down_jesRelativeSample_2017 0 1.000000 
npcontrolregion_dilepton_ee down_lf 0 1.000000 
npcontrolregion_dilepton_ee down_lfstats1 0 1.000000 
npcontrolregion_dilepton_ee down_lfstats2 0 1.000000 
npcontrolregion_dilepton_ee up_cferr1 0 1.000000 
npcontrolregion_dilepton_ee up_cferr2 0 1.000000 
npcontrolregion_dilepton_ee up_hf 0 1.000000 
npcontrolregion_dilepton_ee up_hfstats1 0 1.000000 
npcontrolregion_dilepton_ee up_hfstats2 0 1.000000 
npcontrolregion_dilepton_ee up_jes 0 1.000000 
npcontrolregion_dilepton_ee up_jesAbsolute 0 1.000000 
npcontrolregion_dilepton_ee up_jesAbsolute_2017 0 1.000000 
npcontrolregion_dilepton_ee up_jesBBEC1 0 1.000000 
npcontrolregion_dilepton_ee up_jesBBEC1_2017 0 1.000000 
npcontrolregion_dilepton_ee up_jesEC2 0 1.000000 
npcontrolregion_dilepton_ee up_jesEC2_2017 0 1.000000 
npcontrolregion_dilepton_ee up_jesFlavorQCD 0 1.000000 
npcontrolregion_dilepton_ee up_jesHF 0 1.000000 
npcontrolregion_dilepton_ee up_jesHF_2017 0 1.000000 
npcontrolregion_dilepton_ee up_jesRelativeBal 0 1.000000 
npcontrolregion_dilepton_ee up_jesRelativeSample_2017 0 1.000000 
npcontrolregion_dilepton_ee up_lf 0 1.000000 
npcontrolregion_dilepton_ee up_lfstats1 0 1.000000 
npcontrolregion_dilepton_ee up_lfstats2 0 1.000000 
npcontrolregion_dilepton_em central 0 1.000000 3 1.261340 4 1.262519 5 1.488225 6 1.923560 
npcontrolregion_dilepton_em down_cferr1 0 1.000000 3 1.240078 4 1.234085 5 1.481042 6 1.545770 
npcontrolregion_dilepton_em down_cferr2 0 1.000000 3 1.251890 4 1.248945 5 1.485244 6 1.691813 
npcontrolregion_dilepton_em down_hf 0 1.000000 3 1.417401 4 1.409867 5 1.838853 6 2.453632 
npcontrolregion_dilepton_em down_hfstats1 0 1.000000 3 1.261122 4 1.264838 5 1.486688 6 1.897215 
npcontrolregion_dilepton_em down_hfstats2 0 1.000000 3 1.263601 4 1.265332 5 1.494613 6 1.932537 
npcontrolregion_dilepton_em down_jes 0 1.000000 1 0.936889 2 1.188157 3 1.311226 4 1.331948 5 1.587796 6 2.840480 
npcontrolregion_dilepton_em down_jesAbsolute 0 1.000000 2 1.083469 3 1.186421 4 1.193562 5 1.382488 6 2.545905 
npcontrolregion_dilepton_em down_jesAbsolute_2017 0 1.000000 2 0.742680 3 1.180101 4 1.174771 5 1.435859 6 1.251490 
npcontrolregion_dilepton_em down_jesBBEC1 0 1.000000 2 1.014363 3 1.189071 4 1.181236 5 1.454468 6 1.320401 
npcontrolregion_dilepton_em down_jesBBEC1_2017 0 1.000000 2 0.943973 3 1.177077 4 1.167088 5 1.459943 6 1.227224 
npcontrolregion_dilepton_em down_jesEC2 0 1.000000 3 1.174746 4 1.166297 5 1.464267 6 1.330699 
npcontrolregion_dilepton_em down_jesEC2_2017 0 1.000000 3 1.176023 4 1.167798 5 1.469900 6 1.322094 
npcontrolregion_dilepton_em down_jesFlavorQCD 0 1.000000 2 1.147215 3 1.285220 4 1.307093 5 1.499824 6 2.710392 
npcontrolregion_dilepton_em down_jesHF 0 1.000000 3 1.171514 4 1.162801 5 1.454096 6 1.331018 
npcontrolregion_dilepton_em down_jesHF_2017 0 1.000000 3 1.170931 4 1.161542 5 1.451318 6 1.317583 
npcontrolregion_dilepton_em down_jesRelativeBal 0 1.000000 2 0.889782 3 1.260660 4 1.257804 5 1.481456 6 1.914473 
npcontrolregion_dilepton_em down_jesRelativeSample_2017 0 1.000000 3 1.175409 4 1.167825 5 1.479557 6 1.370019 
npcontrolregion_dilepton_em down_lf 0 1.000000 3 1.270946 4 1.255077 5 1.499598 6 2.131718 
npcontrolregion_dilepton_em down_lfstats1 0 1.000000 3 1.339166 4 1.368678 5 1.645891 6 2.142222 
npcontrolregion_dilepton_em down_lfstats2 0 1.000000 3 1.338893 4 1.363184 5 1.645114 6 2.153538 
npcontrolregion_dilepton_em up_cferr1 0 1.000000 3 1.289793 4 1.300570 5 1.498854 6 2.278988 
npcontrolregion_dilepton_em up_cferr2 0 1.000000 3 1.278380 4 1.284877 5 1.494748 6 2.157800 
npcontrolregion_dilepton_em up_hf 0 1.000000 3 1.111615 4 1.115258 5 1.196159 6 1.465104 
npcontrolregion_dilepton_em up_hfstats1 0 1.000000 3 1.261582 4 1.260056 5 1.490131 6 1.955658 
npcontrolregion_dilepton_em up_hfstats2 0 1.000000 3 1.259195 4 1.259645 5 1.482364 6 1.920451 
npcontrolregion_dilepton_em up_jes 0 1.000000 3 1.218945 4 1.234260 5 1.319105 6 1.721385 7 2.212022 
npcontrolregion_dilepton_em up_jesAbsolute 0 1.000000 3 1.153686 4 1.150146 5 1.380753 6 1.458234 
npcontrolregion_dilepton_em up_jesAbsolute_2017 0 1.000000 3 1.167370 4 1.157210 5 1.432309 6 1.366518 
npcontrolregion_dilepton_em up_jesBBEC1 0 1.000000 3 1.156671 4 1.156220 5 1.373713 6 1.750076 7 0.000000 
npcontrolregion_dilepton_em up_jesBBEC1_2017 0 1.000000 3 1.165870 4 1.155735 5 1.451952 6 1.337978 
npcontrolregion_dilepton_em up_jesEC2 0 1.000000 3 1.168701 4 1.157759 5 1.445424 6 1.316207 
npcontrolregion_dilepton_em up_jesEC2_2017 0 1.000000 3 1.167586 4 1.157467 5 1.443156 6 1.312325 
npcontrolregion_dilepton_em up_jesFlavorQCD 0 1.000000 3 1.236989 4 1.248380 5 1.353544 6 1.795138 
npcontrolregion_dilepton_em up_jesHF 0 1.000000 3 1.171909 4 1.161848 5 1.453701 6 1.319508 
npcontrolregion_dilepton_em up_jesHF_2017 0 1.000000 3 1.170756 4 1.161366 5 1.451715 6 1.321775 
npcontrolregion_dilepton_em up_jesRelativeBal 0 1.000000 3 1.263904 4 1.267749 5 1.490709 6 1.840435 
npcontrolregion_dilepton_em up_jesRelativeSample_2017 0 1.000000 2 0.921088 3 1.174511 4 1.161778 5 1.460002 6 1.262525 
npcontrolregion_dilepton_em up_lf 0 1.000000 3 1.247189 4 1.261586 5 1.467918 6 1.733450 
npcontrolregion_dilepton_em up_lfstats1 0 1.000000 3 1.187593 4 1.164414 5 1.346318 6 1.729057 
npcontrolregion_dilepton_em up_lfstats2 0 1.000000 3 1.188344 4 1.169556 5 1.347226 6 1.723221 
npcontrolregion_dilepton_inclusive central 0 1.000000 3 1.253946 4 1.282499 5 1.497646 6 1.629946 7 1.381206 
npcontrolregion_dilepton_inclusive down_cferr1 0 1.000000 3 1.231344 4 1.248704 5 1.468128 6 1.441051 7 1.032677 
npcontrolregion_dilepton_inclusive down_cferr2 0 1.000000 3 1.244591 4 1.268521 5 1.485150 6 1.514073 7 1.181460 
npcontrolregion_dilepton_inclusive down_hf 0 1.000000 3 1.403257 4 1.474247 5 1.887765 6 2.048489 7 1.567039 
npcontrolregion_dilepton_inclusive down_hfstats1 0 1.000000 3 1.253820 4 1.283206 5 1.495747 6 1.617584 7 1.385619 
npcontrolregion_dilepton_inclusive down_hfstats2 0 1.000000 3 1.256249 4 1.285928 5 1.503970 6 1.636978 7 1.385916 
npcontrolregion_dilepton_inclusive down_jes 0 1.000000 1 0.975456 2 1.200286 3 1.300610 4 1.346286 5 1.600520 6 1.772908 7 1.400147 
npcontrolregion_dilepton_inclusive down_jesAbsolute 0 1.000000 2 1.100225 3 1.163287 4 1.155362 5 1.327498 6 1.668975 7 0.788410 
npcontrolregion_dilepton_inclusive down_jesAbsolute_2017 0 1.000000 2 0.873368 3 1.156329 4 1.136991 5 1.344290 6 1.309773 7 0.768295 
npcontrolregion_dilepton_inclusive down_jesBBEC1 0 1.000000 1 0.936853 2 1.036706 3 1.167873 4 1.144745 5 1.364445 6 1.348116 7 0.782349 
npcontrolregion_dilepton_inclusive down_jesBBEC1_2017 0 1.000000 2 0.935281 3 1.153079 4 1.134008 5 1.358335 6 1.288014 7 0.772973 
npcontrolregion_dilepton_inclusive down_jesEC2 0 1.000000 3 1.151289 4 1.131130 5 1.365357 6 1.339282 7 0.766960 
npcontrolregion_dilepton_inclusive down_jesEC2_2017 0 1.000000 3 1.152493 4 1.133350 5 1.369660 6 1.334599 7 0.766664 
npcontrolregion_dilepton_inclusive down_jesFlavorQCD 0 1.000000 1 1.009915 2 1.162874 3 1.278878 4 1.325034 5 1.527659 6 1.688144 7 1.392960 
npcontrolregion_dilepton_inclusive down_jesHF 0 1.000000 3 1.148473 4 1.127899 5 1.352304 6 1.331322 7 0.767356 
npcontrolregion_dilepton_inclusive down_jesHF_2017 0 1.000000 3 1.147987 4 1.127071 5 1.350244 6 1.326778 7 0.765738 
npcontrolregion_dilepton_inclusive down_jesRelativeBal 0 1.000000 2 0.889782 3 1.252116 4 1.275992 5 1.490002 6 1.623109 7 1.377736 
npcontrolregion_dilepton_inclusive down_jesRelativeSample_2017 0 1.000000 3 1.151248 4 1.135024 5 1.366822 6 1.352752 7 0.765034 
npcontrolregion_dilepton_inclusive down_lf 0 1.000000 3 1.262303 4 1.287765 5 1.517254 6 1.738283 7 1.355827 
npcontrolregion_dilepton_inclusive down_lfstats1 0 1.000000 3 1.331969 4 1.391739 5 1.660888 6 1.845287 7 1.553826 
npcontrolregion_dilepton_inclusive down_lfstats2 0 1.000000 3 1.330497 4 1.387732 5 1.663315 6 1.835070 7 1.534007 
npcontrolregion_dilepton_inclusive up_cferr1 0 1.000000 3 1.283882 4 1.329213 5 1.534519 6 1.807660 7 1.934327 
npcontrolregion_dilepton_inclusive up_cferr2 0 1.000000 3 1.271463 4 1.310029 5 1.519369 6 1.747066 7 1.699652 
npcontrolregion_dilepton_inclusive up_hf 0 1.000000 3 1.109800 4 1.104060 5 1.175041 6 1.261927 7 1.195736 
npcontrolregion_dilepton_inclusive up_hfstats1 0 1.000000 3 1.254114 4 1.281826 5 1.500024 6 1.645099 7 1.376411 
npcontrolregion_dilepton_inclusive up_hfstats2 0 1.000000 3 1.251769 4 1.279215 5 1.491956 6 1.625868 7 1.376274 
npcontrolregion_dilepton_inclusive up_jes 0 1.000000 3 1.215948 4 1.257638 5 1.342431 6 1.522644 7 1.477060 
npcontrolregion_dilepton_inclusive up_jesAbsolute 0 1.000000 3 1.131510 4 1.131233 5 1.267567 6 1.393550 7 0.755825 
npcontrolregion_dilepton_inclusive up_jesAbsolute_2017 0 1.000000 3 1.144513 4 1.125993 5 1.328171 6 1.347758 7 0.766358 
npcontrolregion_dilepton_inclusive up_jesBBEC1 0 1.000000 3 1.139623 4 1.119365 5 1.267554 6 1.527646 7 0.653221 
npcontrolregion_dilepton_inclusive up_jesBBEC1_2017 0 1.000000 3 1.144681 4 1.118563 5 1.332352 6 1.333184 7 0.765108 
npcontrolregion_dilepton_inclusive up_jesEC2 0 1.000000 3 1.145851 4 1.123926 5 1.342565 6 1.321721 7 0.769114 
npcontrolregion_dilepton_inclusive up_jesEC2_2017 0 1.000000 3 1.144540 4 1.122790 5 1.341278 6 1.318192 7 0.770475 
npcontrolregion_dilepton_inclusive up_jesFlavorQCD 0 1.000000 3 1.232515 4 1.271676 5 1.385005 6 1.602849 7 1.353822 
npcontrolregion_dilepton_inclusive up_jesHF 0 1.000000 3 1.148459 4 1.126606 5 1.353794 6 1.328988 7 0.765907 
npcontrolregion_dilepton_inclusive up_jesHF_2017 0 1.000000 3 1.147778 4 1.126559 5 1.351191 6 1.329894 7 0.764884 
npcontrolregion_dilepton_inclusive up_jesRelativeBal 0 1.000000 2 1.180740 3 1.256489 4 1.286539 5 1.501263 6 1.591760 7 1.391640 
npcontrolregion_dilepton_inclusive up_jesRelativeSample_2017 0 1.000000 2 1.057013 3 1.148225 4 1.126955 5 1.350096 6 1.299731 7 0.782466 
npcontrolregion_dilepton_inclusive up_lf 0 1.000000 3 1.240806 4 1.270280 5 1.470556 6 1.523718 7 1.391623 
npcontrolregion_dilepton_inclusive up_lfstats1 0 1.000000 3 1.180061 4 1.181261 5 1.350354 6 1.441153 7 1.226641 
npcontrolregion_dilepton_inclusive up_lfstats2 0 1.000000 3 1.181828 4 1.185370 5 1.348920 6 1.450190 7 1.243418 
npcontrolregion_dilepton_me central 0 1.000000 3 1.247332 4 1.298594 5 1.507885 6 1.336333 7 1.381206 
npcontrolregion_dilepton_me down_cferr1 0 1.000000 3 1.223532 4 1.260481 5 1.454091 6 1.336333 7 1.032677 
npcontrolregion_dilepton_me down_cferr2 0 1.000000 3 1.238062 4 1.284290 5 1.485049 6 1.336333 7 1.181460 
npcontrolregion_dilepton_me down_hf 0 1.000000 3 1.390606 4 1.526109 5 1.940930 6 1.643345 7 1.567039 
npcontrolregion_dilepton_me down_hfstats1 0 1.000000 3 1.247288 4 1.298002 5 1.505593 6 1.337953 7 1.385619 
npcontrolregion_dilepton_me down_hfstats2 0 1.000000 3 1.249672 4 1.302520 5 1.514141 6 1.341418 7 1.385916 
npcontrolregion_dilepton_me down_jes 0 1.000000 1 0.994739 2 1.211458 3 1.291224 4 1.358813 5 1.613245 6 1.506016 7 1.400147 
npcontrolregion_dilepton_me down_jesAbsolute 0 1.000000 2 1.114068 3 1.142702 4 1.122405 5 1.270117 6 1.376665 7 0.788410 
npcontrolregion_dilepton_me down_jesAbsolute_2017 0 1.000000 2 0.948047 3 1.134868 4 1.106208 5 1.248740 6 1.348629 7 0.768295 
npcontrolregion_dilepton_me down_jesBBEC1 0 1.000000 1 0.936853 2 1.060225 3 1.149165 4 1.113923 5 1.270508 6 1.366594 7 0.782349 
npcontrolregion_dilepton_me down_jesBBEC1_2017 0 1.000000 2 0.930066 3 1.131518 4 1.107112 5 1.252310 6 1.348804 7 0.772973 
npcontrolregion_dilepton_me down_jesEC2 0 1.000000 3 1.130308 4 1.102802 5 1.257846 6 1.347865 7 0.766960 
npcontrolregion_dilepton_me down_jesEC2_2017 0 1.000000 3 1.131445 4 1.105600 5 1.260703 6 1.347104 7 0.766664 
npcontrolregion_dilepton_me down_jesFlavorQCD 0 1.000000 1 1.009915 2 1.179160 3 1.273319 4 1.340620 5 1.556703 6 1.432582 7 1.392960 
npcontrolregion_dilepton_me down_jesHF 0 1.000000 3 1.127864 4 1.099784 5 1.241661 6 1.331627 7 0.767356 
npcontrolregion_dilepton_me down_jesHF_2017 0 1.000000 3 1.127465 4 1.099303 5 1.240380 6 1.335972 7 0.765738 
npcontrolregion_dilepton_me down_jesRelativeBal 0 1.000000 3 1.244516 4 1.290643 5 1.499291 6 1.331745 7 1.377736 
npcontrolregion_dilepton_me down_jesRelativeSample_2017 0 1.000000 3 1.129587 4 1.108542 5 1.254087 6 1.329730 7 0.765034 
npcontrolregion_dilepton_me down_lf 0 1.000000 3 1.254571 4 1.314098 5 1.536446 6 1.344848 7 1.355827 
npcontrolregion_dilepton_me down_lfstats1 0 1.000000 3 1.325532 4 1.410317 5 1.677189 6 1.548351 7 1.553826 
npcontrolregion_dilepton_me down_lfstats2 0 1.000000 3 1.322987 4 1.407506 5 1.683099 6 1.516602 7 1.534007 
npcontrolregion_dilepton_me up_cferr1 0 1.000000 3 1.278595 4 1.352287 5 1.573285 6 1.336333 7 1.934327 
npcontrolregion_dilepton_me up_cferr2 0 1.000000 3 1.265276 4 1.330291 5 1.546131 6 1.336333 7 1.699652 
npcontrolregion_dilepton_me up_hf 0 1.000000 3 1.108176 4 1.095039 5 1.152087 6 1.058749 7 1.195736 
npcontrolregion_dilepton_me up_hfstats1 0 1.000000 3 1.247435 4 1.299363 5 1.510776 6 1.334540 7 1.376411 
npcontrolregion_dilepton_me up_hfstats2 0 1.000000 3 1.245127 4 1.294980 5 1.502383 6 1.331286 7 1.376274 
npcontrolregion_dilepton_me up_jes 0 1.000000 3 1.213234 4 1.276528 5 1.362841 6 1.257657 7 1.330067 
npcontrolregion_dilepton_me up_jesAbsolute 0 1.000000 3 1.111574 4 1.115610 5 1.170551 6 1.285744 7 0.755825 
npcontrolregion_dilepton_me up_jesAbsolute_2017 0 1.000000 3 1.123862 4 1.101586 5 1.224033 6 1.322745 7 0.766358 
npcontrolregion_dilepton_me up_jesBBEC1 0 1.000000 3 1.124173 4 1.090384 5 1.165186 6 1.305216 7 0.783865 
npcontrolregion_dilepton_me up_jesBBEC1_2017 0 1.000000 3 1.125584 4 1.088619 5 1.221952 6 1.326792 7 0.765108 
npcontrolregion_dilepton_me up_jesEC2 0 1.000000 3 1.125412 4 1.096672 5 1.230761 6 1.327235 7 0.769114 
npcontrolregion_dilepton_me up_jesEC2_2017 0 1.000000 3 1.123926 4 1.094856 5 1.230540 6 1.324059 7 0.770475 
npcontrolregion_dilepton_me up_jesFlavorQCD 0 1.000000 3 1.228453 4 1.289925 5 1.414297 6 1.282369 7 1.353822 
npcontrolregion_dilepton_me up_jesHF 0 1.000000 3 1.127483 4 1.098216 5 1.245199 6 1.338468 7 0.765907 
npcontrolregion_dilepton_me up_jesHF_2017 0 1.000000 3 1.127225 4 1.098520 5 1.241925 6 1.338013 7 0.764884 
npcontrolregion_dilepton_me up_jesRelativeBal 0 1.000000 2 1.180740 3 1.249807 4 1.301675 5 1.512734 6 1.343085 7 1.391640 
npcontrolregion_dilepton_me up_jesRelativeSample_2017 0 1.000000 2 1.247308 3 1.124881 4 1.098580 5 1.235410 6 1.336937 7 0.782466 
npcontrolregion_dilepton_me up_lf 0 1.000000 3 1.235097 4 1.277284 5 1.473423 6 1.313986 7 1.391623 
npcontrolregion_dilepton_me up_lfstats1 0 1.000000 3 1.173324 4 1.194833 5 1.354740 6 1.153249 7 1.226641 
npcontrolregion_dilepton_me up_lfstats2 0 1.000000 3 1.176000 4 1.198110 5 1.350762 6 1.177159 7 1.243418 
npcontrolregion_dilepton_mm central 0 1.000000 
npcontrolregion_dilepton_mm down_cferr1 0 1.000000 
npcontrolregion_dilepton_mm down_cferr2 0 1.000000 
npcontrolregion_dilepton_mm down_hf 0 1.000000 
npcontrolregion_dilepton_mm down_hfstats1 0 1.000000 
npcontrolregion_dilepton_mm down_hfstats2 0 1.000000 
npcontrolregion_dilepton_mm down_jes 0 1.000000 
npcontrolregion_dilepton_mm down_jesAbsolute 0 1.000000 
npcontrolregion_dilepton_mm down_jesAbsolute_2017 0 1.000000 
npcontrolregion_dilepton_mm down_jesBBEC1 0 1.000000 
npcontrolregion_dilepton_mm down_jesBBEC1_2017 0 1.000000 
npcontrolregion_dilepton_mm down_jesEC2 0 1.000000 
npcontrolregion_dilepton_mm down_jesEC2_2017 0 1.000000 
npcontrolregion_dilepton_mm down_jesFlavorQCD 0 1.000000 
npcontrolregion_dilepton_mm down_jesHF 0 1.000000 
npcontrolregion_dilepton_mm down_jesHF_2017 0 1.000000 
npcontrolregion_dilepton_mm down_jesRelativeBal 0 1.000000 
npcontrolregion_dilepton_mm down_jesRelativeSample_2017 0 1.000000 
npcontrolregion_dilepton_mm down_lf 0 1.000000 
npcontrolregion_dilepton_mm down_lfstats1 0 1.000000 
npcontrolregion_dilepton_mm down_lfstats2 0 1.000000 
npcontrolregion_dilepton_mm up_cferr1 0 1.000000 
npcontrolregion_dilepton_mm up_cferr2 0 1.000000 
npcontrolregion_dilepton_mm up_hf 0 1.000000 
npcontrolregion_dilepton_mm up_hfstats1 0 1.000000 
npcontrolregion_dilepton_mm up_hfstats2 0 1.000000 
npcontrolregion_dilepton_mm up_jes 0 1.000000 
npcontrolregion_dilepton_mm up_jesAbsolute 0 1.000000 
npcontrolregion_dilepton_mm up_jesAbsolute_2017 0 1.000000 
npcontrolregion_dilepton_mm up_jesBBEC1 0 1.000000 
npcontrolregion_dilepton_mm up_jesBBEC1_2017 0 1.000000 
npcontrolregion_dilepton_mm up_jesEC2 0 1.000000 
npcontrolregion_dilepton_mm up_jesEC2_2017 0 1.000000 
npcontrolregion_dilepton_mm up_jesFlavorQCD 0 1.000000 
npcontrolregion_dilepton_mm up_jesHF 0 1.000000 
npcontrolregion_dilepton_mm up_jesHF_2017 0 1.000000 
npcontrolregion_dilepton_mm up_jesRelativeBal 0 1.000000 
npcontrolregion_dilepton_mm up_jesRelativeSample_2017 0 1.000000 
npcontrolregion_dilepton_mm up_lf 0 1.000000 
npcontrolregion_dilepton_mm up_lfstats1 0 1.000000 
npcontrolregion_dilepton_mm up_lfstats2 0 1.000000 
nplownjetscontrolregion_dilepton_inclusive central 0 1.000000 1 1.098337 2 1.179950 
nplownjetscontrolregion_dilepton_inclusive down_cferr1 0 1.000000 1 1.093056 2 1.166078 
nplownjetscontrolregion_dilepton_inclusive down_cferr2 0 1.000000 1 1.096291 2 1.173506 
nplownjetscontrolregion_dilepton_inclusive down_hf 0 1.000000 1 1.150440 2 1.286817 
nplownjetscontrolregion_dilepton_inclusive down_hfstats1 0 1.000000 1 1.098567 2 1.180132 
nplownjetscontrolregion_dilepton_inclusive down_hfstats2 0 1.000000 1 1.099137 2 1.181580 
nplownjetscontrolregion_dilepton_inclusive down_jes 0 1.000000 1 1.114252 2 1.210697 
nplownjetscontrolregion_dilepton_inclusive down_jesAbsolute 0 1.000000 1 1.077403 2 1.135250 
nplownjetscontrolregion_dilepton_inclusive down_jesAbsolute_2017 0 1.000000 1 1.073810 2 1.126733 
nplownjetscontrolregion_dilepton_inclusive down_jesBBEC1 0 1.000000 1 1.077539 2 1.132869 
nplownjetscontrolregion_dilepton_inclusive down_jesBBEC1_2017 0 1.000000 1 1.072880 2 1.126310 
nplownjetscontrolregion_dilepton_inclusive down_jesEC2 0 1.000000 1 1.072651 2 1.125551 
nplownjetscontrolregion_dilepton_inclusive down_jesEC2_2017 0 1.000000 1 1.073091 2 1.126428 
nplownjetscontrolregion_dilepton_inclusive down_jesFlavorQCD 0 1.000000 1 1.106935 2 1.197532 
nplownjetscontrolregion_dilepton_inclusive down_jesHF 0 1.000000 1 1.071661 2 1.123833 
nplownjetscontrolregion_dilepton_inclusive down_jesHF_2017 0 1.000000 1 1.071434 2 1.123541 
nplownjetscontrolregion_dilepton_inclusive down_jesRelativeBal 0 1.000000 1 1.097246 2 1.177878 3 1.218279 
nplownjetscontrolregion_dilepton_inclusive down_jesRelativeSample_2017 0 1.000000 1 1.072940 2 1.124791 3 1.081810 
nplownjetscontrolregion_dilepton_inclusive down_lf 0 1.000000 1 1.098945 2 1.183212 
nplownjetscontrolregion_dilepton_inclusive down_lfstats1 0 1.000000 1 1.119936 2 1.228450 
nplownjetscontrolregion_dilepton_inclusive down_lfstats2 0 1.000000 1 1.120801 2 1.228927 
nplownjetscontrolregion_dilepton_inclusive up_cferr1 0 1.000000 1 1.105071 2 1.197330 
nplownjetscontrolregion_dilepton_inclusive up_cferr2 0 1.000000 1 1.102132 2 1.190336 
nplownjetscontrolregion_dilepton_inclusive up_hf 0 1.000000 1 1.044694 2 1.074463 
nplownjetscontrolregion_dilepton_inclusive up_hfstats1 0 1.000000 1 1.098101 2 1.179774 
nplownjetscontrolregion_dilepton_inclusive up_hfstats2 0 1.000000 1 1.097560 2 1.178389 
nplownjetscontrolregion_dilepton_inclusive up_jes 0 1.000000 1 1.085258 2 1.154346 3 1.190591 4 1.209899 
nplownjetscontrolregion_dilepton_inclusive up_jesAbsolute 0 1.000000 1 1.066143 2 1.113125 3 1.038601 4 1.221907 
nplownjetscontrolregion_dilepton_inclusive up_jesAbsolute_2017 0 1.000000 1 1.070114 2 1.120881 3 1.085165 
nplownjetscontrolregion_dilepton_inclusive up_jesBBEC1 0 1.000000 1 1.067073 2 1.115038 3 1.073310 4 1.289070 
nplownjetscontrolregion_dilepton_inclusive up_jesBBEC1_2017 0 1.000000 1 1.069777 2 1.120211 3 1.106293 
nplownjetscontrolregion_dilepton_inclusive up_jesEC2 0 1.000000 1 1.070709 2 1.122169 
nplownjetscontrolregion_dilepton_inclusive up_jesEC2_2017 0 1.000000 1 1.070188 2 1.121231 
nplownjetscontrolregion_dilepton_inclusive up_jesFlavorQCD 0 1.000000 1 1.090952 2 1.165837 3 1.211063 4 1.226520 
nplownjetscontrolregion_dilepton_inclusive up_jesHF 0 1.000000 1 1.071523 2 1.123595 
nplownjetscontrolregion_dilepton_inclusive up_jesHF_2017 0 1.000000 1 1.071375 2 1.123418 
nplownjetscontrolregion_dilepton_inclusive up_jesRelativeBal 0 1.000000 1 1.099462 2 1.181404 3 1.093361 
nplownjetscontrolregion_dilepton_inclusive up_jesRelativeSample_2017 0 1.000000 1 1.071429 2 1.123461 3 1.016206 
nplownjetscontrolregion_dilepton_inclusive up_lf 0 1.000000 1 1.096047 2 1.173394 
nplownjetscontrolregion_dilepton_inclusive up_lfstats1 0 1.000000 1 1.076933 2 1.132845 
nplownjetscontrolregion_dilepton_inclusive up_lfstats2 0 1.000000 1 1.076283 2 1.132795 
signalregion_dilepton_ee central 0 1.000000 
signalregion_dilepton_ee down_cferr1 0 1.000000 
signalregion_dilepton_ee down_cferr2 0 1.000000 
signalregion_dilepton_ee down_hf 0 1.000000 
signalregion_dilepton_ee down_hfstats1 0 1.000000 
signalregion_dilepton_ee down_hfstats2 0 1.000000 
signalregion_dilepton_ee down_jes 0 1.000000 
signalregion_dilepton_ee down_jesAbsolute 0 1.000000 
signalregion_dilepton_ee down_jesAbsolute_2017 0 1.000000 
signalregion_dilepton_ee down_jesBBEC1 0 1.000000 
signalregion_dilepton_ee down_jesBBEC1_2017 0 1.000000 
signalregion_dilepton_ee down_jesEC2 0 1.000000 
signalregion_dilepton_ee down_jesEC2_2017 0 1.000000 
signalregion_dilepton_ee down_jesFlavorQCD 0 1.000000 
signalregion_dilepton_ee down_jesHF 0 1.000000 
signalregion_dilepton_ee down_jesHF_2017 0 1.000000 
signalregion_dilepton_ee down_jesRelativeBal 0 1.000000 
signalregion_dilepton_ee down_jesRelativeSample_2017 0 1.000000 
signalregion_dilepton_ee down_lf 0 1.000000 
signalregion_dilepton_ee down_lfstats1 0 1.000000 
signalregion_dilepton_ee down_lfstats2 0 1.000000 
signalregion_dilepton_ee up_cferr1 0 1.000000 
signalregion_dilepton_ee up_cferr2 0 1.000000 
signalregion_dilepton_ee up_hf 0 1.000000 
signalregion_dilepton_ee up_hfstats1 0 1.000000 
signalregion_dilepton_ee up_hfstats2 0 1.000000 
signalregion_dilepton_ee up_jes 0 1.000000 
signalregion_dilepton_ee up_jesAbsolute 0 1.000000 
signalregion_dilepton_ee up_jesAbsolute_2017 0 1.000000 
signalregion_dilepton_ee up_jesBBEC1 0 1.000000 
signalregion_dilepton_ee up_jesBBEC1_2017 0 1.000000 
signalregion_dilepton_ee up_jesEC2 0 1.000000 
signalregion_dilepton_ee up_jesEC2_2017 0 1.000000 
signalregion_dilepton_ee up_jesFlavorQCD 0 1.000000 
signalregion_dilepton_ee up_jesHF 0 1.000000 
signalregion_dilepton_ee up_jesHF_2017 0 1.000000 
signalregion_dilepton_ee up_jesRelativeBal 0 1.000000 
signalregion_dilepton_ee up_jesRelativeSample_2017 0 1.000000 
signalregion_dilepton_ee up_lf 0 1.000000 
signalregion_dilepton_ee up_lfstats1 0 1.000000 
signalregion_dilepton_ee up_lfstats2 0 1.000000 
signalregion_dilepton_em central 0 1.000000 3 1.247689 4 1.304967 5 1.570642 6 1.265267 7 1.611871 
signalregion_dilepton_em down_cferr1 0 1.000000 3 1.219682 4 1.259176 5 1.550621 6 1.265267 7 1.416480 
signalregion_dilepton_em down_cferr2 0 1.000000 3 1.234933 4 1.284700 5 1.566761 6 1.265267 7 1.525652 
signalregion_dilepton_em down_hf 0 1.000000 3 1.403473 4 1.518336 5 1.898329 6 1.497567 7 1.999955 
signalregion_dilepton_em down_hfstats1 0 1.000000 3 1.247965 4 1.305731 5 1.573475 6 1.268442 7 1.614553 
signalregion_dilepton_em down_hfstats2 0 1.000000 3 1.250205 4 1.308445 5 1.575700 6 1.269608 7 1.618984 
signalregion_dilepton_em down_jes 0 1.000000 2 1.218488 3 1.303313 4 1.385115 5 1.751193 6 1.311549 7 1.672297 
signalregion_dilepton_em down_jesAbsolute 0 1.000000 2 1.125749 3 1.146485 4 1.167728 5 1.442070 6 1.268337 7 1.085216 
signalregion_dilepton_em down_jesAbsolute_2017 0 1.000000 2 1.252676 3 1.131405 4 1.152759 5 1.403065 6 1.275307 7 1.042571 
signalregion_dilepton_em down_jesBBEC1 0 1.000000 2 1.172301 3 1.146244 4 1.152504 5 1.427514 6 1.310991 7 1.087469 
signalregion_dilepton_em down_jesBBEC1_2017 0 1.000000 2 1.266414 3 1.131003 4 1.152287 5 1.400743 6 1.278497 7 1.053566 
signalregion_dilepton_em down_jesEC2 0 1.000000 3 1.136397 4 1.137750 5 1.424610 6 1.277011 7 1.034373 
signalregion_dilepton_em down_jesEC2_2017 0 1.000000 3 1.138296 4 1.139278 5 1.428259 6 1.274047 7 1.043284 
signalregion_dilepton_em down_jesFlavorQCD 0 1.000000 2 1.241730 3 1.273307 4 1.355898 5 1.640647 6 1.291112 7 1.689662 
signalregion_dilepton_em down_jesHF 0 1.000000 3 1.132032 4 1.129143 5 1.407191 6 1.264489 7 1.027888 
signalregion_dilepton_em down_jesHF_2017 0 1.000000 3 1.131326 4 1.128876 5 1.404258 6 1.265234 7 1.030206 
signalregion_dilepton_em down_jesRelativeBal 0 1.000000 3 1.244533 4 1.288657 5 1.593337 6 1.253835 7 1.595149 
signalregion_dilepton_em down_jesRelativeSample_2017 0 1.000000 2 1.358588 3 1.137559 4 1.119080 5 1.455088 6 1.276798 7 1.032271 
signalregion_dilepton_em down_lf 0 1.000000 3 1.252841 4 1.308065 5 1.565416 6 1.249478 7 1.601894 
signalregion_dilepton_em down_lfstats1 0 1.000000 3 1.325869 4 1.416279 5 1.721772 6 1.447915 7 1.864794 
signalregion_dilepton_em down_lfstats2 0 1.000000 3 1.324565 4 1.412300 5 1.720702 6 1.434713 7 1.841048 
signalregion_dilepton_em up_cferr1 0 1.000000 3 1.283926 4 1.359190 5 1.616829 6 1.265267 7 1.976675 
signalregion_dilepton_em up_cferr2 0 1.000000 3 1.269398 4 1.336133 5 1.597851 6 1.265267 7 1.826981 
signalregion_dilepton_em up_hf 0 1.000000 3 1.096724 4 1.111622 5 1.272114 6 1.057956 7 1.263515 
signalregion_dilepton_em up_hfstats1 0 1.000000 3 1.247459 4 1.304089 5 1.567672 6 1.261796 7 1.608913 
signalregion_dilepton_em up_hfstats2 0 1.000000 3 1.245324 4 1.301488 5 1.565611 6 1.260739 7 1.604647 
signalregion_dilepton_em up_jes 0 1.000000 3 1.209830 4 1.235169 5 1.425118 6 1.136758 7 1.541706 
signalregion_dilepton_em up_jesAbsolute 0 1.000000 3 1.116601 4 1.100267 5 1.339003 6 1.248256 7 0.989213 
signalregion_dilepton_em up_jesAbsolute_2017 0 1.000000 3 1.129553 4 1.101101 5 1.428336 6 1.255230 7 1.019131 
signalregion_dilepton_em up_jesBBEC1 0 1.000000 3 1.117955 4 1.096293 5 1.374965 6 1.200474 7 1.012506 
signalregion_dilepton_em up_jesBBEC1_2017 0 1.000000 3 1.129363 4 1.104217 5 1.429038 6 1.258296 7 1.016272 
signalregion_dilepton_em up_jesEC2 0 1.000000 3 1.128061 4 1.122421 5 1.390808 6 1.253781 7 1.023819 
signalregion_dilepton_em up_jesEC2_2017 0 1.000000 3 1.126546 4 1.120548 5 1.390144 6 1.249690 7 1.026257 
signalregion_dilepton_em up_jesFlavorQCD 0 1.000000 3 1.226127 4 1.263949 5 1.479544 6 1.143277 7 1.643911 
signalregion_dilepton_em up_jesHF 0 1.000000 3 1.132036 4 1.129311 5 1.408737 6 1.264786 7 1.028372 
signalregion_dilepton_em up_jesHF_2017 0 1.000000 3 1.131081 4 1.128890 5 1.405063 6 1.265200 7 1.029947 
signalregion_dilepton_em up_jesRelativeBal 0 1.000000 2 1.196317 3 1.249392 4 1.310430 5 1.580327 6 1.264543 7 1.616877 
signalregion_dilepton_em up_jesRelativeSample_2017 0 1.000000 2 1.515570 3 1.126322 4 1.137751 5 1.382382 6 1.258910 7 1.032590 
signalregion_dilepton_em up_lf 0 1.000000 3 1.237270 4 1.294219 5 1.562297 6 1.267603 7 1.607092 
signalregion_dilepton_em up_lfstats1 0 1.000000 3 1.173771 4 1.201750 5 1.433043 6 1.101362 7 1.393420 
signalregion_dilepton_em up_lfstats2 0 1.000000 3 1.175318 4 1.205690 5 1.433718 6 1.110308 7 1.410372 
signalregion_dilepton_inclusive central 0 1.000000 3 1.249719 4 1.341403 5 1.471144 6 1.437490 7 1.611871 
signalregion_dilepton_inclusive down_cferr1 0 1.000000 3 1.224147 4 1.296409 5 1.424626 6 1.437490 7 1.416480 
signalregion_dilepton_inclusive down_cferr2 0 1.000000 3 1.238821 4 1.321176 5 1.450407 6 1.437490 7 1.525652 
signalregion_dilepton_inclusive down_hf 0 1.000000 3 1.404289 4 1.565016 5 1.768514 6 1.718185 7 1.999955 
signalregion_dilepton_inclusive down_hfstats1 0 1.000000 3 1.250259 4 1.342440 5 1.473036 6 1.437111 7 1.614553 
signalregion_dilepton_inclusive down_hfstats2 0 1.000000 3 1.252283 4 1.345179 5 1.476073 6 1.443469 7 1.618984 
signalregion_dilepton_inclusive down_jes 0 1.000000 1 0.936889 2 1.211146 3 1.300450 4 1.423574 5 1.620275 6 1.506536 7 1.672297 
signalregion_dilepton_inclusive down_jesAbsolute 0 1.000000 2 1.147189 3 1.154175 4 1.212790 5 1.315160 6 1.462503 7 1.085216 
signalregion_dilepton_inclusive down_jesAbsolute_2017 0 1.000000 2 1.302290 3 1.140278 4 1.189187 5 1.276538 6 1.458732 7 1.042571 
signalregion_dilepton_inclusive down_jesBBEC1 0 1.000000 2 1.199644 3 1.152446 4 1.197188 5 1.296379 6 1.475791 7 1.087469 
signalregion_dilepton_inclusive down_jesBBEC1_2017 0 1.000000 2 1.269561 3 1.140234 4 1.187911 5 1.274897 6 1.455903 7 1.053566 
signalregion_dilepton_inclusive down_jesEC2 0 1.000000 3 1.144117 4 1.181750 5 1.285156 6 1.453987 7 1.034373 
signalregion_dilepton_inclusive down_jesEC2_2017 0 1.000000 3 1.145821 4 1.183459 5 1.288532 6 1.456257 7 1.043284 
signalregion_dilepton_inclusive down_jesFlavorQCD 0 1.000000 2 1.199430 3 1.276599 4 1.387299 5 1.531428 6 1.475828 7 1.689662 
signalregion_dilepton_inclusive down_jesHF 0 1.000000 3 1.140147 4 1.174563 5 1.272813 6 1.436882 7 1.027888 
signalregion_dilepton_inclusive down_jesHF_2017 0 1.000000 3 1.139322 4 1.173560 5 1.270898 6 1.437741 7 1.030206 
signalregion_dilepton_inclusive down_jesRelativeBal 0 1.000000 2 1.433837 3 1.247103 4 1.329111 5 1.484509 6 1.431323 7 1.595149 
signalregion_dilepton_inclusive down_jesRelativeSample_2017 0 1.000000 2 1.202798 3 1.143925 4 1.173490 5 1.315278 6 1.450595 7 1.032271 
signalregion_dilepton_inclusive down_lf 0 1.000000 3 1.251401 4 1.343208 5 1.469783 6 1.435860 7 1.601894 
signalregion_dilepton_inclusive down_lfstats1 0 1.000000 3 1.327648 4 1.454186 5 1.617528 6 1.627369 7 1.864794 
signalregion_dilepton_inclusive down_lfstats2 0 1.000000 3 1.326943 4 1.451178 5 1.614617 6 1.613239 7 1.841048 
signalregion_dilepton_inclusive up_cferr1 0 1.000000 3 1.283616 4 1.396120 5 1.540856 6 1.437490 7 1.976675 
signalregion_dilepton_inclusive up_cferr2 0 1.000000 3 1.269614 4 1.373137 5 1.513934 6 1.437490 7 1.826981 
signalregion_dilepton_inclusive up_hf 0 1.000000 3 1.099845 4 1.139881 5 1.208189 6 1.174478 7 1.263515 
signalregion_dilepton_inclusive up_hfstats1 0 1.000000 3 1.249168 4 1.340320 5 1.469181 6 1.437826 7 1.608913 
signalregion_dilepton_inclusive up_hfstats2 0 1.000000 3 1.247229 4 1.337712 5 1.466315 6 1.431593 7 1.604647 
signalregion_dilepton_inclusive up_jes 0 1.000000 3 1.211138 4 1.265249 5 1.391501 6 1.314468 7 1.541706 
signalregion_dilepton_inclusive up_jesAbsolute 0 1.000000 3 1.126013 4 1.137512 5 1.252715 6 1.418921 7 0.989213 
signalregion_dilepton_inclusive up_jesAbsolute_2017 0 1.000000 3 1.136226 4 1.156481 5 1.277253 6 1.423500 7 1.019131 
signalregion_dilepton_inclusive up_jesBBEC1 0 1.000000 3 1.125691 4 1.136899 5 1.278704 6 1.380554 7 1.012506 
signalregion_dilepton_inclusive up_jesBBEC1_2017 0 1.000000 3 1.135711 4 1.156072 5 1.285521 6 1.419194 7 1.016272 
signalregion_dilepton_inclusive up_jesEC2 0 1.000000 3 1.136540 4 1.167488 5 1.259699 6 1.430713 7 1.023819 
signalregion_dilepton_inclusive up_jesEC2_2017 0 1.000000 3 1.135202 4 1.165390 5 1.258123 6 1.423998 7 1.026257 
signalregion_dilepton_inclusive up_jesFlavorQCD 0 1.000000 3 1.228743 4 1.295706 5 1.435739 6 1.363434 7 1.643911 
signalregion_dilepton_inclusive up_jesHF 0 1.000000 3 1.139914 4 1.173806 5 1.272257 6 1.439469 7 1.028372 
signalregion_dilepton_inclusive up_jesHF_2017 0 1.000000 3 1.139261 4 1.173326 5 1.271155 6 1.436265 7 1.029947 
signalregion_dilepton_inclusive up_jesRelativeBal 0 1.000000 2 1.098554 3 1.252247 4 1.346682 5 1.480273 6 1.438868 7 1.616877 
signalregion_dilepton_inclusive up_jesRelativeSample_2017 0 1.000000 2 1.327169 3 1.135070 4 1.176237 5 1.259147 6 1.425790 7 1.032590 
signalregion_dilepton_inclusive up_lf 0 1.000000 3 1.242541 4 1.331544 5 1.459828 6 1.421210 7 1.607092 
signalregion_dilepton_inclusive up_lfstats1 0 1.000000 3 1.175858 4 1.236598 5 1.336913 6 1.269048 7 1.393420 
signalregion_dilepton_inclusive up_lfstats2 0 1.000000 3 1.176839 4 1.239628 5 1.340115 6 1.279598 7 1.410372 
signalregion_dilepton_me central 0 1.000000 3 1.251411 4 1.379131 5 1.393275 6 1.506379 
signalregion_dilepton_me down_cferr1 0 1.000000 3 1.227866 4 1.334963 5 1.326020 6 1.506379 
signalregion_dilepton_me down_cferr2 0 1.000000 3 1.242059 4 1.358946 5 1.359348 6 1.506379 
signalregion_dilepton_me down_hf 0 1.000000 3 1.404969 4 1.613350 5 1.666920 6 1.806432 
signalregion_dilepton_me down_hfstats1 0 1.000000 3 1.252170 4 1.380450 5 1.394431 6 1.504578 
signalregion_dilepton_me down_hfstats2 0 1.000000 3 1.254015 4 1.383215 5 1.398103 6 1.513013 
signalregion_dilepton_me down_jes 0 1.000000 1 0.936889 2 1.204721 3 1.297978 4 1.459411 5 1.528038 6 1.636528 
signalregion_dilepton_me down_jesAbsolute 0 1.000000 2 1.163036 3 1.160775 4 1.256195 5 1.220653 6 1.573455 
signalregion_dilepton_me down_jesAbsolute_2017 0 1.000000 2 1.330641 3 1.147693 4 1.226915 5 1.175891 6 1.532102 
signalregion_dilepton_me down_jesBBEC1 0 1.000000 2 1.224383 3 1.157686 4 1.241545 5 1.198028 6 1.549036 
signalregion_dilepton_me down_jesBBEC1_2017 0 1.000000 2 1.271450 3 1.147985 4 1.224037 5 1.174793 6 1.526865 
signalregion_dilepton_me down_jesEC2 0 1.000000 3 1.150548 4 1.227311 5 1.176019 6 1.524777 
signalregion_dilepton_me down_jesEC2_2017 0 1.000000 3 1.152090 4 1.229207 5 1.179181 6 1.529141 
signalregion_dilepton_me down_jesFlavorQCD 0 1.000000 2 1.161359 3 1.279391 4 1.418235 5 1.456340 6 1.598971 
signalregion_dilepton_me down_jesHF 0 1.000000 3 1.146908 4 1.221593 5 1.167648 6 1.505840 
signalregion_dilepton_me down_jesHF_2017 0 1.000000 3 1.145982 4 1.219829 5 1.166529 6 1.506744 
signalregion_dilepton_me down_jesRelativeBal 0 1.000000 2 1.433837 3 1.249252 4 1.370713 5 1.398836 6 1.502319 
signalregion_dilepton_me down_jesRelativeSample_2017 0 1.000000 2 1.047007 3 1.149232 4 1.229421 5 1.205215 6 1.520114 
signalregion_dilepton_me down_lf 0 1.000000 3 1.250202 4 1.379597 5 1.394939 6 1.510413 
signalregion_dilepton_me down_lfstats1 0 1.000000 3 1.329130 4 1.493438 5 1.535946 6 1.699151 
signalregion_dilepton_me down_lfstats2 0 1.000000 3 1.328924 4 1.491434 5 1.531593 6 1.684649 
signalregion_dilepton_me up_cferr1 0 1.000000 3 1.283358 4 1.434359 5 1.481399 6 1.506379 
signalregion_dilepton_me up_cferr2 0 1.000000 3 1.269795 4 1.411453 5 1.448259 6 1.506379 
signalregion_dilepton_me up_hf 0 1.000000 3 1.102445 4 1.169141 5 1.158160 6 1.221086 
signalregion_dilepton_me up_hfstats1 0 1.000000 3 1.250591 4 1.377836 5 1.392101 6 1.508238 
signalregion_dilepton_me up_hfstats2 0 1.000000 3 1.248815 4 1.375221 5 1.388605 6 1.499935 
signalregion_dilepton_me up_jes 0 1.000000 3 1.212240 4 1.293805 5 1.360520 6 1.388513 
signalregion_dilepton_me up_jesAbsolute 0 1.000000 3 1.133818 4 1.175506 5 1.179010 6 1.480981 
signalregion_dilepton_me up_jesAbsolute_2017 0 1.000000 3 1.141780 4 1.213410 5 1.155730 6 1.490809 
signalregion_dilepton_me up_jesBBEC1 0 1.000000 3 1.132159 4 1.178351 5 1.202805 6 1.452586 
signalregion_dilepton_me up_jesBBEC1_2017 0 1.000000 3 1.140983 4 1.210118 5 1.172539 6 1.483554 
signalregion_dilepton_me up_jesEC2 0 1.000000 3 1.143604 4 1.214154 5 1.157092 6 1.501485 
signalregion_dilepton_me up_jesEC2_2017 0 1.000000 3 1.142412 4 1.211823 5 1.154802 6 1.493721 
signalregion_dilepton_me up_jesFlavorQCD 0 1.000000 3 1.230913 4 1.327674 5 1.398066 6 1.463505 
signalregion_dilepton_me up_jesHF 0 1.000000 3 1.146477 4 1.219878 5 1.165447 6 1.509343 
signalregion_dilepton_me up_jesHF_2017 0 1.000000 3 1.146075 4 1.219338 5 1.166357 6 1.504691 
signalregion_dilepton_me up_jesRelativeBal 0 1.000000 2 1.000791 3 1.254623 4 1.383955 5 1.400231 6 1.508597 
signalregion_dilepton_me up_jesRelativeSample_2017 0 1.000000 2 1.246425 3 1.142448 4 1.215548 5 1.163298 6 1.492542 
signalregion_dilepton_me up_lf 0 1.000000 3 1.246932 4 1.370192 5 1.379634 6 1.482653 
signalregion_dilepton_me up_lfstats1 0 1.000000 3 1.177596 4 1.272682 5 1.261681 6 1.336122 
signalregion_dilepton_me up_lfstats2 0 1.000000 3 1.178107 4 1.274770 5 1.266861 6 1.347314 
signalregion_dilepton_minus central 0 1.000000 3 1.249510 4 1.361815 5 1.542410 6 1.352464 7 1.546192 
signalregion_dilepton_minus down_cferr1 0 1.000000 3 1.228937 4 1.317054 5 1.520936 6 1.352464 7 1.546192 
signalregion_dilepton_minus down_cferr2 0 1.000000 3 1.241156 4 1.342204 5 1.533348 6 1.352464 7 1.546192 
signalregion_dilepton_minus down_hf 0 1.000000 3 1.403213 4 1.587855 5 1.903629 6 1.579225 7 1.730579 
signalregion_dilepton_minus down_hfstats1 0 1.000000 3 1.249817 4 1.363217 5 1.542942 6 1.355926 7 1.551497 
signalregion_dilepton_minus down_hfstats2 0 1.000000 3 1.252080 4 1.365337 5 1.547915 6 1.357502 7 1.552297 
signalregion_dilepton_minus down_jes 0 1.000000 1 0.936889 2 1.230811 3 1.301978 4 1.453407 5 1.738562 6 1.335800 7 1.605974 
signalregion_dilepton_minus down_jesAbsolute 0 1.000000 2 1.094832 3 1.166689 4 1.237117 5 1.469408 6 1.358764 7 1.627823 
signalregion_dilepton_minus down_jesAbsolute_2017 0 1.000000 2 1.313442 3 1.146351 4 1.209821 5 1.430731 6 1.378772 7 1.563856 
signalregion_dilepton_minus down_jesBBEC1 0 1.000000 2 1.225120 3 1.158659 4 1.218146 5 1.461566 6 1.367195 7 1.631203 
signalregion_dilepton_minus down_jesBBEC1_2017 0 1.000000 2 1.357470 3 1.145029 4 1.209700 5 1.428747 6 1.372528 7 1.580349 
signalregion_dilepton_minus down_jesEC2 0 1.000000 3 1.149715 4 1.193700 5 1.440073 6 1.369263 7 1.551560 
signalregion_dilepton_minus down_jesEC2_2017 0 1.000000 3 1.151324 4 1.194655 5 1.444263 6 1.371201 7 1.564925 
signalregion_dilepton_minus down_jesFlavorQCD 0 1.000000 2 1.181557 3 1.280876 4 1.416846 5 1.625489 6 1.320145 7 1.649580 
signalregion_dilepton_minus down_jesHF 0 1.000000 3 1.145771 4 1.187627 5 1.422003 6 1.351470 7 1.541832 
signalregion_dilepton_minus down_jesHF_2017 0 1.000000 3 1.145090 4 1.186016 5 1.420388 6 1.352452 7 1.545309 
signalregion_dilepton_minus down_jesRelativeBal 0 1.000000 3 1.246140 4 1.345479 5 1.574605 6 1.347179 7 1.536186 
signalregion_dilepton_minus down_jesRelativeSample_2017 0 1.000000 3 1.147146 4 1.189284 5 1.490893 6 1.366958 7 1.548406 
signalregion_dilepton_minus down_lf 0 1.000000 3 1.252359 4 1.363376 5 1.550517 6 1.333168 7 1.509304 
signalregion_dilepton_minus down_lfstats1 0 1.000000 3 1.328115 4 1.474262 5 1.700998 6 1.543300 7 1.790565 
signalregion_dilepton_minus down_lfstats2 0 1.000000 3 1.326207 4 1.471458 5 1.697527 6 1.522384 7 1.748301 
signalregion_dilepton_minus up_cferr1 0 1.000000 3 1.278723 4 1.414461 5 1.583482 6 1.352464 7 1.546192 
signalregion_dilepton_minus up_cferr2 0 1.000000 3 1.267078 4 1.391838 5 1.568322 6 1.352464 7 1.546192 
signalregion_dilepton_minus up_hf 0 1.000000 3 1.101325 4 1.157737 5 1.232983 6 1.144230 7 1.363960 
signalregion_dilepton_minus up_hfstats1 0 1.000000 3 1.249211 4 1.360323 5 1.542000 6 1.348670 7 1.540428 
signalregion_dilepton_minus up_hfstats2 0 1.000000 3 1.247013 4 1.358357 5 1.537211 6 1.347252 7 1.539729 
signalregion_dilepton_minus up_jes 0 1.000000 3 1.207943 4 1.291712 5 1.444981 6 1.259766 7 1.485839 
signalregion_dilepton_minus up_jesAbsolute 0 1.000000 3 1.129908 4 1.144108 5 1.403770 6 1.383106 7 1.483820 
signalregion_dilepton_minus up_jesAbsolute_2017 0 1.000000 3 1.139207 4 1.171683 5 1.434092 6 1.345000 7 1.528697 
signalregion_dilepton_minus up_jesBBEC1 0 1.000000 3 1.128393 4 1.152129 5 1.414870 6 1.302414 7 1.518758 
signalregion_dilepton_minus up_jesBBEC1_2017 0 1.000000 3 1.139165 4 1.170554 5 1.449037 6 1.337166 7 1.524408 
signalregion_dilepton_minus up_jesEC2 0 1.000000 3 1.142660 4 1.181323 5 1.405356 6 1.340654 7 1.535728 
signalregion_dilepton_minus up_jesEC2_2017 0 1.000000 3 1.141098 4 1.179877 5 1.402517 6 1.339205 7 1.539385 
signalregion_dilepton_minus up_jesFlavorQCD 0 1.000000 3 1.227090 4 1.320253 5 1.502701 6 1.307339 7 1.592184 
signalregion_dilepton_minus up_jesHF 0 1.000000 3 1.145812 4 1.186340 5 1.422817 6 1.357085 7 1.542558 
signalregion_dilepton_minus up_jesHF_2017 0 1.000000 3 1.145081 4 1.185970 5 1.420317 6 1.352473 7 1.544921 
signalregion_dilepton_minus up_jesRelativeBal 0 1.000000 2 1.032271 3 1.249820 4 1.371371 5 1.552317 6 1.361856 7 1.550473 
signalregion_dilepton_minus up_jesRelativeSample_2017 0 1.000000 2 1.323899 3 1.139942 4 1.198837 5 1.404531 6 1.348153 7 1.548885 
signalregion_dilepton_minus up_lf 0 1.000000 3 1.241363 4 1.351537 5 1.523178 6 1.357662 7 1.565425 
signalregion_dilepton_minus up_lfstats1 0 1.000000 3 1.175020 4 1.257159 5 1.397876 6 1.185965 7 1.335963 
signalregion_dilepton_minus up_lfstats2 0 1.000000 3 1.177027 4 1.260014 5 1.401411 6 1.201766 7 1.366307 
signalregion_dilepton_mm central 0 1.000000 
signalregion_dilepton_mm down_cferr1 0 1.000000 
signalregion_dilepton_mm down_cferr2 0 1.000000 
signalregion_dilepton_mm down_hf 0 1.000000 
signalregion_dilepton_mm down_hfstats1 0 1.000000 
signalregion_dilepton_mm down_hfstats2 0 1.000000 
signalregion_dilepton_mm down_jes 0 1.000000 
signalregion_dilepton_mm down_jesAbsolute 0 1.000000 
signalregion_dilepton_mm down_jesAbsolute_2017 0 1.000000 
signalregion_dilepton_mm down_jesBBEC1 0 1.000000 
signalregion_dilepton_mm down_jesBBEC1_2017 0 1.000000 
signalregion_dilepton_mm down_jesEC2 0 1.000000 
signalregion_dilepton_mm down_jesEC2_2017 0 1.000000 
signalregion_dilepton_mm down_jesFlavorQCD 0 1.000000 
signalregion_dilepton_mm down_jesHF 0 1.000000 
signalregion_dilepton_mm down_jesHF_2017 0 1.000000 
signalregion_dilepton_mm down_jesRelativeBal 0 1.000000 
signalregion_dilepton_mm down_jesRelativeSample_2017 0 1.000000 
signalregion_dilepton_mm down_lf 0 1.000000 
signalregion_dilepton_mm down_lfstats1 0 1.000000 
signalregion_dilepton_mm down_lfstats2 0 1.000000 
signalregion_dilepton_mm up_cferr1 0 1.000000 
signalregion_dilepton_mm up_cferr2 0 1.000000 
signalregion_dilepton_mm up_hf 0 1.000000 
signalregion_dilepton_mm up_hfstats1 0 1.000000 
signalregion_dilepton_mm up_hfstats2 0 1.000000 
signalregion_dilepton_mm up_jes 0 1.000000 
signalregion_dilepton_mm up_jesAbsolute 0 1.000000 
signalregion_dilepton_mm up_jesAbsolute_2017 0 1.000000 
signalregion_dilepton_mm up_jesBBEC1 0 1.000000 
signalregion_dilepton_mm up_jesBBEC1_2017 0 1.000000 
signalregion_dilepton_mm up_jesEC2 0 1.000000 
signalregion_dilepton_mm up_jesEC2_2017 0 1.000000 
signalregion_dilepton_mm up_jesFlavorQCD 0 1.000000 
signalregion_dilepton_mm up_jesHF 0 1.000000 
signalregion_dilepton_mm up_jesHF_2017 0 1.000000 
signalregion_dilepton_mm up_jesRelativeBal 0 1.000000 
signalregion_dilepton_mm up_jesRelativeSample_2017 0 1.000000 
signalregion_dilepton_mm up_lf 0 1.000000 
signalregion_dilepton_mm up_lfstats1 0 1.000000 
signalregion_dilepton_mm up_lfstats2 0 1.000000 
signalregion_dilepton_plus central 0 1.000000 3 1.249939 4 1.319364 5 1.406507 6 1.522516 7 1.743231 
signalregion_dilepton_plus down_cferr1 0 1.000000 3 1.219123 4 1.274119 5 1.337274 6 1.522516 7 1.157057 
signalregion_dilepton_plus down_cferr2 0 1.000000 3 1.236371 4 1.298472 5 1.375182 6 1.522516 7 1.484572 
signalregion_dilepton_plus down_hf 0 1.000000 3 1.405418 4 1.540355 5 1.645968 6 1.857144 7 2.538707 
signalregion_dilepton_plus down_hfstats1 0 1.000000 3 1.250724 4 1.320007 5 1.409632 6 1.518296 7 1.740664 
signalregion_dilepton_plus down_hfstats2 0 1.000000 3 1.252496 4 1.323415 5 1.410913 6 1.529436 7 1.752359 
signalregion_dilepton_plus down_jes 0 1.000000 2 1.195414 3 1.298799 4 1.391559 5 1.516774 6 1.677272 7 1.804942 
signalregion_dilepton_plus down_jesAbsolute 0 1.000000 2 1.194560 3 1.140831 4 1.187153 5 1.181947 6 1.586989 7 0.000000 
signalregion_dilepton_plus down_jesAbsolute_2017 0 1.000000 2 1.295918 3 1.133878 4 1.166580 5 1.140701 6 1.538692 7 0.000000 
signalregion_dilepton_plus down_jesBBEC1 0 1.000000 2 1.176594 3 1.145952 4 1.173425 5 1.151338 6 1.568873 7 0.000000 
signalregion_dilepton_plus down_jesBBEC1_2017 0 1.000000 2 1.216816 3 1.135160 4 1.164544 5 1.139363 6 1.539278 7 0.000000 
signalregion_dilepton_plus down_jesEC2 0 1.000000 3 1.138246 4 1.168848 5 1.144650 6 1.538710 7 0.000000 
signalregion_dilepton_plus down_jesEC2_2017 0 1.000000 3 1.140050 4 1.171371 5 1.147288 6 1.541312 7 0.000000 
signalregion_dilepton_plus down_jesFlavorQCD 0 1.000000 2 1.215515 3 1.272013 4 1.356398 5 1.448304 6 1.631511 7 1.769827 
signalregion_dilepton_plus down_jesHF 0 1.000000 3 1.134248 4 1.160457 5 1.137501 6 1.522295 7 0.000000 
signalregion_dilepton_plus down_jesHF_2017 0 1.000000 3 1.133271 4 1.160111 5 1.135313 6 1.523031 7 0.000000 
signalregion_dilepton_plus down_jesRelativeBal 0 1.000000 2 1.433837 3 1.248118 4 1.311801 5 1.398604 6 1.515468 7 1.713075 
signalregion_dilepton_plus down_jesRelativeSample_2017 0 1.000000 2 1.202798 3 1.140524 4 1.157028 5 1.139663 6 1.534232 7 0.000000 
signalregion_dilepton_plus down_lf 0 1.000000 3 1.250397 4 1.321432 5 1.396558 6 1.538553 7 1.787073 
signalregion_dilepton_plus down_lfstats1 0 1.000000 3 1.327158 4 1.432510 5 1.541822 6 1.711438 7 2.013250 
signalregion_dilepton_plus down_lfstats2 0 1.000000 3 1.327716 4 1.429281 5 1.539419 6 1.704093 7 2.026543 
signalregion_dilepton_plus up_cferr1 0 1.000000 3 1.288748 4 1.376316 5 1.502195 6 1.522516 7 2.837643 
signalregion_dilepton_plus up_cferr2 0 1.000000 3 1.272275 4 1.352945 5 1.464605 6 1.522516 7 2.388560 
signalregion_dilepton_plus up_hf 0 1.000000 3 1.098293 4 1.120601 5 1.185702 6 1.204725 7 1.062624 
signalregion_dilepton_plus up_hfstats1 0 1.000000 3 1.249122 4 1.318723 5 1.403136 6 1.526982 7 1.745883 
signalregion_dilepton_plus up_hfstats2 0 1.000000 3 1.247455 4 1.315422 5 1.402014 6 1.515935 7 1.734484 
signalregion_dilepton_plus up_jes 0 1.000000 3 1.214482 4 1.237374 5 1.335792 6 1.363091 7 1.653441 
signalregion_dilepton_plus up_jesAbsolute 0 1.000000 3 1.121904 4 1.130601 5 1.105017 6 1.450259 7 0.000000 
signalregion_dilepton_plus up_jesAbsolute_2017 0 1.000000 3 1.133084 4 1.140416 5 1.131357 6 1.502001 7 0.000000 
signalregion_dilepton_plus up_jesBBEC1 0 1.000000 3 1.122861 4 1.120696 5 1.145435 6 1.458694 7 0.000000 
signalregion_dilepton_plus up_jesBBEC1_2017 0 1.000000 3 1.132064 4 1.140978 5 1.129610 6 1.501223 7 0.000000 
signalregion_dilepton_plus up_jesEC2 0 1.000000 3 1.130121 4 1.152551 5 1.127592 6 1.520771 7 0.000000 
signalregion_dilepton_plus up_jesEC2_2017 0 1.000000 3 1.129017 4 1.149749 5 1.127161 6 1.508791 7 0.000000 
signalregion_dilepton_plus up_jesFlavorQCD 0 1.000000 3 1.230482 4 1.269656 5 1.372962 6 1.419529 7 1.747365 
signalregion_dilepton_plus up_jesHF 0 1.000000 3 1.133728 4 1.160273 5 1.135703 6 1.521854 7 0.000000 
signalregion_dilepton_plus up_jesHF_2017 0 1.000000 3 1.133156 4 1.159674 5 1.135869 6 1.520057 7 0.000000 
signalregion_dilepton_plus up_jesRelativeBal 0 1.000000 2 1.120648 3 1.254826 4 1.320942 5 1.413376 6 1.515879 7 1.749685 
signalregion_dilepton_plus up_jesRelativeSample_2017 0 1.000000 2 1.330438 3 1.129960 4 1.151461 5 1.134050 6 1.503428 7 0.000000 
signalregion_dilepton_plus up_lf 0 1.000000 3 1.243777 4 1.309956 5 1.402371 6 1.484759 7 1.690426 
signalregion_dilepton_plus up_lfstats1 0 1.000000 3 1.176736 4 1.214397 5 1.281622 6 1.352130 7 1.508333 
signalregion_dilepton_plus up_lfstats2 0 1.000000 3 1.176643 4 1.217618 5 1.284521 6 1.357430 7 1.498504 
signalregion_trilepton central 0 1.000000 2 1.127941 3 1.174173 4 1.238036 5 1.344009 6 1.497939 7 1.862904 8 2.328180 
signalregion_trilepton down_cferr1 0 1.000000 2 1.109616 3 1.140549 4 1.190406 5 1.303634 6 1.392584 7 1.650103 8 2.328180 
signalregion_trilepton down_cferr2 0 1.000000 2 1.120003 3 1.158653 4 1.213776 5 1.336287 6 1.448029 7 1.732366 8 2.328180 
signalregion_trilepton down_hf 0 1.000000 2 1.203066 3 1.280493 4 1.394571 5 1.521794 6 1.901937 7 2.239562 8 3.587428 
signalregion_trilepton down_hfstats1 0 1.000000 2 1.128206 3 1.174472 4 1.238372 5 1.342283 6 1.497180 7 1.870965 8 2.331369 
signalregion_trilepton down_hfstats2 0 1.000000 2 1.129414 3 1.176501 4 1.241103 5 1.349861 6 1.503806 7 1.870380 8 2.344894 
signalregion_trilepton down_jes 0 1.000000 1 1.086358 2 1.152489 3 1.205293 4 1.313295 5 1.387205 6 1.634087 7 2.225893 8 3.213543 
signalregion_trilepton down_jesAbsolute 0 1.000000 1 1.072320 2 1.055628 3 1.061925 4 1.120262 5 0.982023 6 1.227125 7 1.657448 8 2.750214 
signalregion_trilepton down_jesAbsolute_2017 0 1.000000 1 1.092135 2 1.047897 3 1.055911 4 1.091754 5 1.021799 6 1.200228 7 1.554009 8 2.428635 
signalregion_trilepton down_jesBBEC1 0 1.000000 1 1.098223 2 1.052848 3 1.059986 4 1.114009 5 1.049512 6 1.159179 7 2.159056 8 2.579038 
signalregion_trilepton down_jesBBEC1_2017 0 1.000000 1 1.080316 2 1.047839 3 1.056274 4 1.084932 5 1.019527 6 1.203660 7 1.551590 8 2.436922 
signalregion_trilepton down_jesEC2 0 1.000000 2 1.048249 3 1.056314 4 1.082612 5 1.038212 6 1.198542 7 1.558918 8 2.407732 
signalregion_trilepton down_jesEC2_2017 0 1.000000 2 1.049023 3 1.057478 4 1.084075 5 1.040040 6 1.200438 7 1.563734 8 2.431012 
signalregion_trilepton down_jesFlavorQCD 0 1.000000 1 1.090228 2 1.140848 3 1.190282 4 1.278765 5 1.342089 6 1.591052 7 1.951519 8 2.862182 
signalregion_trilepton down_jesHF 0 1.000000 2 1.046810 3 1.052696 4 1.076748 5 1.033323 6 1.182148 7 1.533851 8 2.311145 
signalregion_trilepton down_jesHF_2017 0 1.000000 2 1.046527 3 1.052206 4 1.076329 5 1.032250 6 1.186832 7 1.524517 8 2.322464 
signalregion_trilepton down_jesRelativeBal 0 1.000000 1 1.008878 2 1.126605 3 1.173045 4 1.231965 5 1.348326 6 1.462821 7 1.849833 8 2.287961 
signalregion_trilepton down_jesRelativeSample_2017 0 1.000000 1 1.159183 2 1.048186 3 1.054884 4 1.090288 5 1.014516 6 1.124030 7 1.540870 8 2.396093 
signalregion_trilepton down_lf 0 1.000000 2 1.128721 3 1.175214 4 1.240510 5 1.348111 6 1.507502 7 1.824936 8 2.290577 
signalregion_trilepton down_lfstats1 0 1.000000 2 1.174451 3 1.248606 4 1.346425 5 1.485516 6 1.697595 7 2.113163 8 2.730970 
signalregion_trilepton down_lfstats2 0 1.000000 2 1.172148 3 1.243635 4 1.339222 5 1.471855 6 1.691307 7 2.098231 8 2.770625 
signalregion_trilepton up_cferr1 0 1.000000 2 1.151667 3 1.217302 4 1.305561 5 1.409942 6 1.616316 7 2.063110 8 2.328180 
signalregion_trilepton up_cferr2 0 1.000000 2 1.141861 3 1.199159 4 1.279273 5 1.379400 6 1.568089 7 1.994847 8 2.328180 
signalregion_trilepton up_hf 0 1.000000 2 1.051219 3 1.066978 4 1.087249 5 1.167798 6 1.170161 7 1.506152 8 1.337310 
signalregion_trilepton up_hfstats1 0 1.000000 2 1.127659 3 1.173898 4 1.237714 5 1.346171 6 1.498471 7 1.854309 8 2.325136 
signalregion_trilepton up_hfstats2 0 1.000000 2 1.126502 3 1.171950 4 1.235080 5 1.338810 6 1.492050 7 1.855039 8 2.311751 
signalregion_trilepton up_jes 0 1.000000 2 1.110622 3 1.143910 4 1.184903 5 1.302054 6 1.259718 7 1.816967 8 1.986720 9 1.540939 
signalregion_trilepton up_jesAbsolute 0 1.000000 2 1.038327 3 1.042731 4 1.072628 5 1.005544 6 0.992417 7 1.654472 8 2.163851 
signalregion_trilepton up_jesAbsolute_2017 0 1.000000 2 1.044837 3 1.050365 4 1.072845 5 1.012613 6 1.188630 7 1.487223 8 2.272311 
signalregion_trilepton up_jesBBEC1 0 1.000000 2 1.041739 3 1.043852 4 1.053722 5 1.036302 6 1.063839 7 1.446134 8 2.137140 
signalregion_trilepton up_jesBBEC1_2017 0 1.000000 2 1.044540 3 1.048567 4 1.081590 5 1.012693 6 1.099303 7 1.493884 8 2.293220 
signalregion_trilepton up_jesEC2 0 1.000000 2 1.045330 3 1.049106 4 1.071603 5 1.029735 6 1.178708 7 1.491572 8 2.286820 
signalregion_trilepton up_jesEC2_2017 0 1.000000 2 1.044798 3 1.048513 4 1.070984 5 1.029062 6 1.173369 7 1.494694 8 2.250232 
signalregion_trilepton up_jesFlavorQCD 0 1.000000 2 1.117410 3 1.159779 4 1.217937 5 1.297386 6 1.341861 7 1.834619 8 2.084718 
signalregion_trilepton up_jesHF 0 1.000000 2 1.046528 3 1.052481 4 1.076788 5 1.032163 6 1.193729 7 1.527554 8 2.331154 
signalregion_trilepton up_jesHF_2017 0 1.000000 2 1.046382 3 1.051926 4 1.076307 5 1.031106 6 1.186637 7 1.522992 8 2.322549 
signalregion_trilepton up_jesRelativeBal 0 1.000000 1 1.098854 2 1.129192 3 1.175400 4 1.241292 5 1.342414 6 1.503404 7 1.885275 8 2.371664 
signalregion_trilepton up_jesRelativeSample_2017 0 1.000000 1 1.092711 2 1.046084 3 1.050380 4 1.079755 5 1.033231 6 1.183649 7 1.514672 8 2.289046 
signalregion_trilepton up_lf 0 1.000000 2 1.123716 3 1.167642 4 1.228565 5 1.329067 6 1.470729 7 1.877289 8 2.339845 
signalregion_trilepton up_lfstats1 0 1.000000 2 1.083054 3 1.104043 4 1.138308 5 1.215593 6 1.322616 7 1.641861 8 1.987845 
signalregion_trilepton up_lfstats2 0 1.000000 2 1.085365 3 1.108640 4 1.144774 5 1.226618 6 1.328072 7 1.653757 8 1.962608 
trileptoncontrolregion central 0 1.000000 1 1.088640 2 1.131769 3 1.180386 4 1.248744 5 1.343825 6 1.488743 7 1.711527 8 2.002596 
trileptoncontrolregion down_cferr1 0 1.000000 1 1.082529 2 1.114501 3 1.149515 4 1.206228 5 1.281064 6 1.414658 7 1.621344 8 2.002596 
trileptoncontrolregion down_cferr2 0 1.000000 1 1.086011 2 1.124249 3 1.166884 4 1.230015 5 1.312255 6 1.451939 7 1.665435 8 2.002596 
trileptoncontrolregion down_hf 0 1.000000 1 1.133786 2 1.210740 3 1.294847 4 1.404818 5 1.564649 6 1.823982 7 2.204395 8 2.691098 
trileptoncontrolregion down_hfstats1 0 1.000000 1 1.088783 2 1.131988 3 1.180590 4 1.249084 5 1.344563 6 1.488277 7 1.715456 8 2.006922 
trileptoncontrolregion down_hfstats2 0 1.000000 1 1.089392 2 1.133281 3 1.182769 4 1.252096 5 1.348660 6 1.496218 7 1.719011 8 2.012260 
trileptoncontrolregion down_jes 0 1.000000 1 1.102443 2 1.154167 3 1.217047 4 1.308068 5 1.452802 6 1.598347 7 2.010233 8 2.336687 
trileptoncontrolregion down_jesAbsolute 0 1.000000 1 1.065194 2 1.063660 3 1.064220 4 1.099936 5 1.182717 6 1.270407 7 1.538645 8 2.054196 
trileptoncontrolregion down_jesAbsolute_2017 0 1.000000 1 1.061487 2 1.058390 3 1.055612 4 1.081008 5 1.150745 6 1.271928 7 1.452275 8 2.019664 
trileptoncontrolregion down_jesBBEC1 0 1.000000 1 1.064499 2 1.062419 3 1.061506 4 1.096494 5 1.177594 6 1.279381 7 1.511366 8 2.208945 
trileptoncontrolregion down_jesBBEC1_2017 0 1.000000 1 1.061095 2 1.058003 3 1.054008 4 1.082528 5 1.134775 6 1.256611 7 1.456690 8 1.995588 
trileptoncontrolregion down_jesEC2 0 1.000000 1 1.060770 2 1.057459 3 1.055526 4 1.081818 5 1.136374 6 1.256791 7 1.471989 8 2.048297 
trileptoncontrolregion down_jesEC2_2017 0 1.000000 1 1.061173 2 1.058134 3 1.056636 4 1.083676 5 1.139744 6 1.260135 7 1.480685 8 2.050287 
trileptoncontrolregion down_jesFlavorQCD 0 1.000000 1 1.096365 2 1.143831 3 1.200763 4 1.279582 5 1.403718 6 1.552345 7 1.883251 8 2.195073 
trileptoncontrolregion down_jesHF 0 1.000000 1 1.059966 2 1.055827 3 1.052413 4 1.076982 5 1.127497 6 1.239591 7 1.448849 8 2.016064 
trileptoncontrolregion down_jesHF_2017 0 1.000000 1 1.059766 2 1.055517 3 1.051942 4 1.076499 5 1.126015 6 1.237687 7 1.448081 8 2.006183 
trileptoncontrolregion down_jesRelativeBal 0 1.000000 1 1.087660 2 1.130362 3 1.178446 4 1.245869 5 1.340444 6 1.477267 7 1.693262 8 2.006385 
trileptoncontrolregion down_jesRelativeSample_2017 0 1.000000 1 1.060695 2 1.057099 3 1.054899 4 1.080638 5 1.145939 6 1.261262 7 1.441565 8 2.013119 
trileptoncontrolregion down_lf 0 1.000000 1 1.089272 2 1.133128 3 1.182771 4 1.251043 5 1.344130 6 1.505070 7 1.704050 8 1.994389 
trileptoncontrolregion down_lfstats1 0 1.000000 1 1.110373 2 1.179212 3 1.255712 4 1.353721 5 1.484921 6 1.677915 7 1.960481 8 2.385562 
trileptoncontrolregion down_lfstats2 0 1.000000 1 1.110400 2 1.177019 3 1.250935 4 1.346434 5 1.477274 6 1.667869 7 1.956921 8 2.365727 
trileptoncontrolregion up_cferr1 0 1.000000 1 1.096447 2 1.154159 3 1.221674 4 1.307231 5 1.427593 6 1.580919 7 1.814934 8 2.002596 
trileptoncontrolregion up_cferr2 0 1.000000 1 1.093264 2 1.144936 3 1.204328 4 1.282801 5 1.394735 6 1.542741 7 1.774552 8 2.002596 
trileptoncontrolregion up_hf 0 1.000000 1 1.041557 2 1.051242 3 1.067012 4 1.097100 5 1.136519 6 1.213745 7 1.305384 8 1.443785 
trileptoncontrolregion up_hfstats1 0 1.000000 1 1.088494 2 1.131553 3 1.180214 4 1.248402 5 1.343090 6 1.489762 7 1.707398 8 1.997688 
trileptoncontrolregion up_hfstats2 0 1.000000 1 1.087912 2 1.130313 3 1.178118 4 1.245503 5 1.339142 6 1.482144 7 1.704160 8 1.992738 
trileptoncontrolregion up_jes 0 1.000000 1 1.076850 2 1.112045 3 1.149215 4 1.196650 5 1.263658 6 1.348969 7 1.472461 8 2.099712 9 1.250372 
trileptoncontrolregion up_jesAbsolute 0 1.000000 1 1.054806 2 1.048429 3 1.041276 4 1.055632 5 1.089605 6 1.209702 7 1.359396 8 2.035328 
trileptoncontrolregion up_jesAbsolute_2017 0 1.000000 1 1.058356 2 1.053709 3 1.049929 4 1.070593 5 1.131261 6 1.214438 7 1.462737 8 1.952650 
trileptoncontrolregion up_jesBBEC1 0 1.000000 1 1.055871 2 1.050229 3 1.043208 4 1.060262 5 1.097713 6 1.187014 7 1.426573 8 2.133973 9 1.459923 
trileptoncontrolregion up_jesBBEC1_2017 0 1.000000 1 1.058029 2 1.053391 3 1.049223 4 1.069323 5 1.124174 6 1.213698 7 1.482786 8 1.952898 
trileptoncontrolregion up_jesEC2 0 1.000000 1 1.059081 2 1.054154 3 1.049357 4 1.072199 5 1.118247 6 1.226033 7 1.428505 8 1.977151 
trileptoncontrolregion up_jesEC2_2017 0 1.000000 1 1.058655 2 1.053629 3 1.048814 4 1.071700 5 1.116460 6 1.222974 7 1.422445 8 1.968823 
trileptoncontrolregion up_jesFlavorQCD 0 1.000000 1 1.081775 2 1.121041 3 1.163185 4 1.221648 5 1.300466 6 1.441489 7 1.555741 8 2.182529 9 1.420520 
trileptoncontrolregion up_jesHF 0 1.000000 1 1.059796 2 1.055527 3 1.052172 4 1.076581 5 1.126705 6 1.238932 7 1.450817 8 2.002795 
trileptoncontrolregion up_jesHF_2017 0 1.000000 1 1.059660 2 1.055353 3 1.051739 4 1.076057 5 1.125716 6 1.237957 7 1.449228 8 2.001385 
trileptoncontrolregion up_jesRelativeBal 0 1.000000 1 1.089430 2 1.133266 3 1.182580 4 1.251968 5 1.349924 6 1.512945 7 1.717009 8 1.990341 
trileptoncontrolregion up_jesRelativeSample_2017 0 1.000000 1 1.059813 2 1.055851 3 1.051282 4 1.074071 5 1.129328 6 1.236138 7 1.427819 8 1.999396 
trileptoncontrolregion up_lf 0 1.000000 1 1.086462 2 1.127073 3 1.172745 4 1.238424 5 1.333299 6 1.460992 7 1.699732 8 1.983535 
trileptoncontrolregion up_lfstats1 0 1.000000 1 1.067146 2 1.086004 3 1.109414 4 1.151709 5 1.215980 6 1.320767 7 1.491169 8 1.681954 
trileptoncontrolregion up_lfstats2 0 1.000000 1 1.067274 2 1.088245 3 1.113904 4 1.158292 5 1.222678 6 1.329759 7 1.495421 8 1.693532 
wzcontrolregion central 0 1.000000 1 1.084959 2 1.135465 3 1.208311 4 1.283098 5 1.352139 6 1.547875 7 1.760722 8 1.709292 
wzcontrolregion down_cferr1 0 1.000000 1 1.079098 2 1.117523 3 1.178183 4 1.236463 5 1.271112 6 1.485568 7 1.733136 8 1.709292 
wzcontrolregion down_cferr2 0 1.000000 1 1.082472 2 1.127357 3 1.194619 4 1.262119 5 1.306237 6 1.519387 7 1.749272 8 1.709292 
wzcontrolregion down_hf 0 1.000000 1 1.127862 2 1.213145 3 1.334281 4 1.446145 5 1.572696 6 1.860651 7 2.247915 8 2.064329 
wzcontrolregion down_hfstats1 0 1.000000 1 1.085100 2 1.135700 3 1.208516 4 1.283855 5 1.352565 6 1.546876 7 1.766680 8 1.716710 
wzcontrolregion down_hfstats2 0 1.000000 1 1.085706 2 1.136960 3 1.210798 4 1.286634 5 1.357009 6 1.555174 7 1.767614 8 1.716627 
wzcontrolregion down_jes 0 1.000000 1 1.099109 2 1.161467 3 1.254457 4 1.347167 5 1.488375 6 1.694298 7 2.236271 8 1.843439 
wzcontrolregion down_jesAbsolute 0 1.000000 1 1.064054 2 1.072214 3 1.096802 4 1.138026 5 1.173137 6 1.410309 7 1.753445 8 1.794763 
wzcontrolregion down_jesAbsolute_2017 0 1.000000 1 1.060384 2 1.063776 3 1.088211 4 1.121624 5 1.136544 6 1.380260 7 1.662624 8 1.730828 
wzcontrolregion down_jesBBEC1 0 1.000000 1 1.063588 2 1.068662 3 1.098066 4 1.131759 5 1.172184 6 1.418037 7 1.755051 8 1.797262 
wzcontrolregion down_jesBBEC1_2017 0 1.000000 1 1.059958 2 1.063682 3 1.086218 4 1.122356 5 1.112242 6 1.341988 7 1.652952 8 1.740625 
wzcontrolregion down_jesEC2 0 1.000000 1 1.059823 2 1.062711 3 1.088986 4 1.117388 5 1.125680 6 1.341866 7 1.667679 8 1.731374 
wzcontrolregion down_jesEC2_2017 0 1.000000 1 1.060295 2 1.063544 3 1.090469 4 1.120115 5 1.128191 6 1.344352 7 1.675412 8 1.739539 
wzcontrolregion down_jesFlavorQCD 0 1.000000 1 1.092664 2 1.149849 3 1.233473 4 1.321805 5 1.417735 6 1.631048 7 1.996947 8 1.762817 
wzcontrolregion down_jesHF 0 1.000000 1 1.058932 2 1.060851 3 1.085005 4 1.110980 5 1.116061 6 1.325311 7 1.628377 8 1.710600 
wzcontrolregion down_jesHF_2017 0 1.000000 1 1.058722 2 1.060489 3 1.084340 4 1.110150 5 1.114181 6 1.323828 7 1.621624 8 1.709844 
wzcontrolregion down_jesRelativeBal 0 1.000000 1 1.084170 2 1.134042 3 1.205395 4 1.277503 5 1.352389 6 1.541921 7 1.736619 8 1.700806 
wzcontrolregion down_jesRelativeSample_2017 0 1.000000 1 1.059749 2 1.062343 3 1.088312 4 1.108746 5 1.137766 6 1.340854 7 1.574928 8 1.717774 
wzcontrolregion down_lf 0 1.000000 1 1.085679 2 1.136576 3 1.210959 4 1.284161 5 1.351215 6 1.576739 7 1.751734 8 1.671259 
wzcontrolregion down_lfstats1 0 1.000000 1 1.106817 2 1.182175 3 1.284544 4 1.388970 5 1.491508 6 1.732272 7 2.002548 8 2.020935 
wzcontrolregion down_lfstats2 0 1.000000 1 1.106638 2 1.180200 3 1.280619 4 1.381992 5 1.483903 6 1.720382 7 2.018849 8 2.013563 
wzcontrolregion up_cferr1 0 1.000000 1 1.092306 2 1.158590 3 1.248215 4 1.345170 5 1.453896 6 1.620690 7 1.801540 8 1.709292 
wzcontrolregion up_cferr2 0 1.000000 1 1.089222 2 1.149223 3 1.231984 4 1.318574 5 1.417025 6 1.590353 7 1.785774 8 1.709292 
wzcontrolregion up_hf 0 1.000000 1 1.040238 2 1.056346 3 1.086677 4 1.124381 5 1.143989 6 1.266656 7 1.352834 8 1.394730 
wzcontrolregion up_hfstats1 0 1.000000 1 1.084819 2 1.135223 3 1.208133 4 1.282311 5 1.351627 6 1.549639 7 1.754560 8 1.701181 
wzcontrolregion up_hfstats2 0 1.000000 1 1.084242 2 1.134015 3 1.205949 4 1.279670 5 1.347259 6 1.541658 7 1.753899 8 1.701446 
wzcontrolregion up_jes 0 1.000000 1 1.072254 2 1.113862 3 1.164447 4 1.222976 5 1.263100 6 1.434203 7 1.495401 8 1.699862 9 1.250372 
wzcontrolregion up_jesAbsolute 0 1.000000 1 1.053496 2 1.051869 3 1.067836 4 1.088586 5 1.074928 6 1.323955 7 1.472712 8 1.638780 
wzcontrolregion up_jesAbsolute_2017 0 1.000000 1 1.057333 2 1.058148 3 1.081900 4 1.094422 5 1.133650 6 1.305826 7 1.590719 8 1.682979 
wzcontrolregion up_jesBBEC1 0 1.000000 1 1.054555 2 1.054369 3 1.070068 4 1.088033 5 1.079810 6 1.335948 7 1.467542 8 1.746216 9 1.459923 
wzcontrolregion up_jesBBEC1_2017 0 1.000000 1 1.057137 2 1.057856 3 1.081041 4 1.100480 5 1.115319 6 1.310242 7 1.591512 8 1.688078 
wzcontrolregion up_jesEC2 0 1.000000 1 1.057964 2 1.058628 3 1.080643 4 1.103751 5 1.105337 6 1.311782 7 1.587508 8 1.698101 
wzcontrolregion up_jesEC2_2017 0 1.000000 1 1.057552 2 1.058299 3 1.080014 4 1.103324 5 1.104375 6 1.308364 7 1.578407 8 1.696485 
wzcontrolregion up_jesFlavorQCD 0 1.000000 1 1.077741 2 1.123802 3 1.183334 4 1.249687 5 1.305927 6 1.538290 7 1.583801 8 1.770550 9 1.420520 
wzcontrolregion up_jesHF 0 1.000000 1 1.058768 2 1.060292 3 1.084730 4 1.110089 5 1.115002 6 1.323168 7 1.631989 8 1.717622 
wzcontrolregion up_jesHF_2017 0 1.000000 1 1.058628 2 1.060251 3 1.084208 4 1.109677 5 1.113809 6 1.323653 7 1.624346 8 1.709299 
wzcontrolregion up_jesRelativeBal 0 1.000000 1 1.085690 2 1.137477 3 1.211037 4 1.288462 5 1.353657 6 1.566171 7 1.790979 8 1.704611 
wzcontrolregion up_jesRelativeSample_2017 0 1.000000 1 1.058556 2 1.061250 3 1.083272 4 1.103787 5 1.121712 6 1.334950 7 1.610569 8 1.711612 
wzcontrolregion up_lf 0 1.000000 1 1.082730 2 1.130969 3 1.200119 4 1.273533 5 1.342404 6 1.509937 7 1.748846 8 1.726054 
wzcontrolregion up_lfstats1 0 1.000000 1 1.063315 2 1.090271 3 1.136239 4 1.185034 5 1.226089 6 1.382635 7 1.546550 8 1.445692 
wzcontrolregion up_lfstats2 0 1.000000 1 1.063642 2 1.092336 3 1.140103 4 1.191314 5 1.232562 6 1.392668 7 1.535267 8 1.449991 
zgcontrolregion central 0 1.000000 1 1.076574 2 1.126707 3 1.167848 4 1.184937 5 1.572933 
zgcontrolregion down_cferr1 0 1.000000 1 1.067937 2 1.107152 3 1.134468 4 1.184937 5 1.572933 
zgcontrolregion down_cferr2 0 1.000000 1 1.072340 2 1.115823 3 1.150123 4 1.184937 5 1.572933 
zgcontrolregion down_hf 0 1.000000 1 1.114947 2 1.200652 3 1.268320 4 1.279620 5 1.906733 
zgcontrolregion down_hfstats1 0 1.000000 1 1.076883 2 1.126475 3 1.169338 4 1.180208 5 1.576255 
zgcontrolregion down_hfstats2 0 1.000000 1 1.077257 2 1.128062 3 1.169917 4 1.186818 5 1.578223 
zgcontrolregion down_jes 0 1.000000 1 1.090311 2 1.154340 3 1.207498 4 1.286922 5 1.471934 
zgcontrolregion down_jesAbsolute 0 1.000000 1 1.052986 2 1.080913 3 1.095345 4 1.237751 5 1.422328 
zgcontrolregion down_jesAbsolute_2017 0 1.000000 1 1.049908 2 1.066901 3 1.082624 4 1.178579 5 1.571011 
zgcontrolregion down_jesBBEC1 0 1.000000 1 1.053068 2 1.079182 3 1.093953 4 1.198571 5 1.541675 
zgcontrolregion down_jesBBEC1_2017 0 1.000000 1 1.049689 2 1.066929 3 1.077897 4 1.178964 5 1.525938 
zgcontrolregion down_jesEC2 0 1.000000 1 1.050098 2 1.063714 3 1.082772 4 1.195895 5 1.567761 
zgcontrolregion down_jesEC2_2017 0 1.000000 1 1.050554 2 1.064893 3 1.084148 4 1.196659 5 1.571743 
zgcontrolregion down_jesFlavorQCD 0 1.000000 1 1.082223 2 1.142824 3 1.196767 4 1.249530 5 1.463011 
zgcontrolregion down_jesHF 0 1.000000 1 1.049390 2 1.062169 3 1.078590 4 1.187526 5 1.572246 
zgcontrolregion down_jesHF_2017 0 1.000000 1 1.049242 2 1.061791 3 1.078075 4 1.185288 5 1.572300 
zgcontrolregion down_jesRelativeBal 0 1.000000 1 1.075284 2 1.125892 3 1.166984 4 1.184368 5 1.568337 
zgcontrolregion down_jesRelativeSample_2017 0 1.000000 1 1.049843 2 1.064615 3 1.098946 4 1.093346 5 1.565647 
zgcontrolregion down_lf 0 1.000000 1 1.076082 2 1.130543 3 1.161704 4 1.208556 5 1.566451 
zgcontrolregion down_lfstats1 0 1.000000 1 1.098132 2 1.172388 3 1.239391 4 1.288478 5 1.746814 
zgcontrolregion down_lfstats2 0 1.000000 1 1.097320 2 1.169843 3 1.233701 4 1.275504 5 1.736641 
zgcontrolregion up_cferr1 0 1.000000 1 1.085988 2 1.149728 3 1.203359 4 1.184937 5 1.572933 
zgcontrolregion up_cferr2 0 1.000000 1 1.082092 2 1.141935 3 1.189613 4 1.184937 5 1.572933 
zgcontrolregion up_hf 0 1.000000 1 1.036901 2 1.051137 3 1.065537 4 1.088604 5 1.235443 
zgcontrolregion up_hfstats1 0 1.000000 1 1.076236 2 1.126903 3 1.166238 4 1.189975 5 1.569444 
zgcontrolregion up_hfstats2 0 1.000000 1 1.075896 2 1.125363 3 1.165717 4 1.183001 5 1.567608 
zgcontrolregion up_jes 0 1.000000 1 1.064980 2 1.103451 3 1.131433 4 1.154508 5 1.526615 
zgcontrolregion up_jesAbsolute 0 1.000000 1 1.043156 2 1.052398 3 1.072818 4 1.069217 5 1.558388 
zgcontrolregion up_jesAbsolute_2017 0 1.000000 1 1.047748 2 1.061171 3 1.089203 4 1.078362 5 1.569021 
zgcontrolregion up_jesBBEC1 0 1.000000 1 1.046587 2 1.054937 3 1.097380 4 1.066351 5 1.556736 
zgcontrolregion up_jesBBEC1_2017 0 1.000000 1 1.047849 2 1.060904 3 1.074510 4 1.176094 5 1.563621 
zgcontrolregion up_jesEC2 0 1.000000 1 1.048753 2 1.059995 3 1.072743 4 1.179831 5 1.571962 
zgcontrolregion up_jesEC2_2017 0 1.000000 1 1.048249 2 1.059092 3 1.072119 4 1.177226 5 1.575172 
zgcontrolregion up_jesFlavorQCD 0 1.000000 1 1.069629 2 1.113160 3 1.156662 4 1.182266 5 1.535061 
zgcontrolregion up_jesHF 0 1.000000 1 1.049413 2 1.061322 3 1.077597 4 1.186064 5 1.572570 
zgcontrolregion up_jesHF_2017 0 1.000000 1 1.049174 2 1.061475 3 1.077384 4 1.185000 5 1.572835 
zgcontrolregion up_jesRelativeBal 0 1.000000 1 1.076320 2 1.128698 3 1.168059 4 1.177082 5 1.571967 
zgcontrolregion up_jesRelativeSample_2017 0 1.000000 1 1.048910 2 1.070281 3 1.076768 4 1.170341 5 1.584675 
zgcontrolregion up_lf 0 1.000000 1 1.075137 2 1.119571 3 1.168113 4 1.157286 5 1.565232 
zgcontrolregion up_lfstats1 0 1.000000 1 1.055310 2 1.082404 3 1.100593 4 1.090311 5 1.417260 
zgcontrolregion up_lfstats2 0 1.000000 1 1.056184 2 1.085025 3 1.105543 4 1.101171 5 1.425210 
zzcontrolregion central 0 1.000000 1 1.019855 2 1.051605 3 1.097197 4 1.170645 5 1.263504 6 1.423267 7 1.493078 9 0.986386 
zzcontrolregion down_cferr1 0 1.000000 1 1.008942 2 1.028437 3 1.058004 4 1.119895 5 1.215513 6 1.350654 7 1.411769 9 0.986386 
zzcontrolregion down_cferr2 0 1.000000 1 1.015075 2 1.041276 3 1.079082 4 1.146993 5 1.246895 6 1.384367 7 1.454121 9 0.986386 
zzcontrolregion down_hf 0 1.000000 1 1.041239 2 1.098404 3 1.175926 4 1.313391 5 1.426068 6 1.738271 7 2.161771 9 1.099508 
zzcontrolregion down_hfstats1 0 1.000000 1 1.019942 2 1.051703 3 1.097419 4 1.170332 5 1.265465 6 1.418329 7 1.493690 9 0.990493 
zzcontrolregion down_hfstats2 0 1.000000 1 1.020480 2 1.052892 3 1.099329 4 1.174367 5 1.267394 6 1.426323 7 1.501660 9 0.991034 
zzcontrolregion down_jes 0 1.000000 1 1.025153 2 1.065795 3 1.123743 4 1.222714 5 1.349847 6 1.532462 7 1.649618 8 0.852989 
zzcontrolregion down_jesAbsolute 0 1.000000 1 0.972313 2 0.960582 3 0.958948 4 1.005786 5 1.088180 6 1.209979 7 1.273333 8 0.856948 
zzcontrolregion down_jesAbsolute_2017 0 1.000000 1 0.971082 2 0.956344 3 0.957619 4 0.996144 5 1.038486 6 1.225718 7 1.238723 9 0.917363 
zzcontrolregion down_jesBBEC1 0 1.000000 1 0.972108 2 0.959323 3 0.960804 4 1.008699 5 1.004727 6 1.277041 7 1.263971 9 0.941023 
zzcontrolregion down_jesBBEC1_2017 0 1.000000 1 0.970986 2 0.956138 3 0.956353 4 0.993946 5 1.046298 6 1.226756 7 1.246942 9 0.989121 
zzcontrolregion down_jesEC2 0 1.000000 1 0.971338 2 0.956982 3 0.956614 4 0.998039 5 1.046013 6 1.223023 7 1.237753 9 0.990041 
zzcontrolregion down_jesEC2_2017 0 1.000000 1 0.971534 2 0.957462 3 0.957470 4 0.999573 5 1.048496 6 1.227530 7 1.242419 9 0.989486 
zzcontrolregion down_jesFlavorQCD 0 1.000000 1 1.022418 2 1.058653 3 1.110548 4 1.196943 5 1.336603 6 1.464333 7 1.563384 8 0.863658 
zzcontrolregion down_jesHF 0 1.000000 1 0.970614 2 0.955251 3 0.953462 4 0.992652 5 1.036398 6 1.202382 7 1.235024 9 0.987196 
zzcontrolregion down_jesHF_2017 0 1.000000 1 0.970515 2 0.955029 3 0.953054 4 0.992039 5 1.034335 6 1.204745 7 1.230166 9 0.986717 
zzcontrolregion down_jesRelativeBal 0 1.000000 1 1.019618 2 1.050821 3 1.096699 4 1.167132 5 1.256100 6 1.415897 7 1.482024 9 0.988750 
zzcontrolregion down_jesRelativeSample_2017 0 1.000000 1 0.971099 2 0.957112 3 0.956253 4 0.998211 5 1.026577 6 1.258698 7 1.235322 9 0.988618 
zzcontrolregion down_lf 0 1.000000 1 1.020091 2 1.053079 3 1.098701 4 1.176091 5 1.253794 6 1.475931 7 1.526881 9 0.964288 
zzcontrolregion down_lfstats1 0 1.000000 1 1.042597 2 1.098373 3 1.169860 4 1.276598 5 1.393737 6 1.616169 7 1.761861 9 1.208997 
zzcontrolregion down_lfstats2 0 1.000000 1 1.039673 2 1.092544 3 1.161119 4 1.265814 5 1.384326 6 1.601270 7 1.748881 9 1.167047 
zzcontrolregion up_cferr1 0 1.000000 1 1.033605 2 1.081977 3 1.149382 4 1.239682 5 1.334583 6 1.531540 7 1.590112 9 0.986386 
zzcontrolregion up_cferr2 0 1.000000 1 1.028012 2 1.069516 3 1.127643 4 1.210746 5 1.301064 6 1.488931 7 1.550470 9 0.986386 
zzcontrolregion up_hf 0 1.000000 1 0.996602 2 1.002473 3 1.017325 4 1.037351 5 1.111234 6 1.150551 7 0.996588 9 0.861183 
zzcontrolregion up_hfstats1 0 1.000000 1 1.019773 2 1.051540 3 1.097007 4 1.171247 5 1.261310 6 1.427919 7 1.492845 9 0.981987 
zzcontrolregion up_hfstats2 0 1.000000 1 1.019259 2 1.050401 3 1.095179 4 1.167333 5 1.259523 6 1.420110 7 1.485077 9 0.981649 
zzcontrolregion up_jes 0 1.000000 1 1.015229 2 1.039430 3 1.075375 4 1.117643 5 1.184650 6 1.297531 7 1.439051 9 0.934964 
zzcontrolregion up_jesAbsolute 0 1.000000 1 0.968890 2 0.951022 3 0.948555 4 0.972563 5 0.992425 6 1.176727 7 1.337497 9 0.955316 
zzcontrolregion up_jesAbsolute_2017 0 1.000000 1 0.970219 2 0.954053 3 0.951671 4 0.987980 5 1.024315 6 1.239349 7 1.227119 9 0.982636 
zzcontrolregion up_jesBBEC1 0 1.000000 1 0.969325 2 0.952598 3 0.943832 4 0.979680 5 0.994161 6 1.202489 7 1.200372 9 0.973382 
zzcontrolregion up_jesBBEC1_2017 0 1.000000 1 0.970284 2 0.954019 3 0.951288 4 0.991193 5 1.010801 6 1.235536 7 1.222320 9 0.989035 
zzcontrolregion up_jesEC2 0 1.000000 1 0.969952 2 0.953617 3 0.950480 4 0.987942 5 1.026959 6 1.192414 7 1.226539 9 0.985087 
zzcontrolregion up_jesEC2_2017 0 1.000000 1 0.969929 2 0.953523 3 0.950319 4 0.987122 5 1.026612 6 1.188707 7 1.227958 9 0.988276 
zzcontrolregion up_jesFlavorQCD 0 1.000000 1 1.017701 2 1.045966 3 1.087381 4 1.141800 5 1.222344 6 1.366093 7 1.543275 9 0.956431 
zzcontrolregion up_jesHF 0 1.000000 1 0.970570 2 0.955151 3 0.953282 4 0.992648 5 1.035517 6 1.211261 7 1.232952 9 0.988223 
zzcontrolregion up_jesHF_2017 0 1.000000 1 0.970484 2 0.954926 3 0.952944 4 0.991948 5 1.034406 6 1.205996 7 1.229424 9 0.985684 
zzcontrolregion up_jesRelativeBal 0 1.000000 1 1.020221 2 1.052613 3 1.098406 4 1.173357 5 1.261930 6 1.463350 7 1.500566 9 0.991139 
zzcontrolregion up_jesRelativeSample_2017 0 1.000000 1 0.970265 2 0.954236 3 0.952708 4 0.991936 5 1.023933 6 1.202151 7 1.235138 9 0.983650 
zzcontrolregion up_lf 0 1.000000 1 1.017971 2 1.046859 3 1.090345 4 1.157831 5 1.261880 6 1.362087 7 1.442697 9 0.989386 
zzcontrolregion up_lfstats1 0 1.000000 1 0.997683 2 1.006997 3 1.029276 4 1.073975 5 1.145667 6 1.253683 7 1.268842 9 0.803875 
zzcontrolregion up_lfstats2 0 1.000000 1 1.000488 2 1.012367 3 1.037024 4 1.083257 5 1.153455 6 1.265588 7 1.279468 9 0.833441 
