cfcontrolregion cfjetscontrolregion fourleptoncontrolregion npcontrolregion_dilepton_ee npcontrolregion_dilepton_em npcontrolregion_dilepton_inclusive npcontrolregion_dilepton_me npcontrolregion_dilepton_mm nplownjetscontrolregion_dilepton_inclusive signalregion_dilepton_ee signalregion_dilepton_em signalregion_dilepton_inclusive signalregion_dilepton_me signalregion_dilepton_minus signalregion_dilepton_mm signalregion_dilepton_plus signalregion_trilepton trileptoncontrolregion wzcontrolregion zgcontrolregion zzcontrolregion 
central down_cferr1 down_cferr2 down_hf down_hfstats1 down_hfstats2 down_jes down_jesAbsolute down_jesAbsolute_2017 down_jesBBEC1 down_jesBBEC1_2017 down_jesEC2 down_jesEC2_2017 down_jesFlavorQCD down_jesHF down_jesHF_2017 down_jesRelativeBal down_jesRelativeSample_2017 down_lf down_lfstats1 down_lfstats2 up_cferr1 up_cferr2 up_hf up_hfstats1 up_hfstats2 up_jes up_jesAbsolute up_jesAbsolute_2017 up_jesBBEC1 up_jesBBEC1_2017 up_jesEC2 up_jesEC2_2017 up_jesFlavorQCD up_jesHF up_jesHF_2017 up_jesRelativeBal up_jesRelativeSample_2017 up_lf up_lfstats1 up_lfstats2 
cfcontrolregion central 0 1.000000 
cfcontrolregion down_cferr1 0 1.000000 
cfcontrolregion down_cferr2 0 1.000000 
cfcontrolregion down_hf 0 1.000000 
cfcontrolregion down_hfstats1 0 1.000000 
cfcontrolregion down_hfstats2 0 1.000000 
cfcontrolregion down_jes 0 1.000000 
cfcontrolregion down_jesAbsolute 0 1.000000 
cfcontrolregion down_jesAbsolute_2017 0 1.000000 
cfcontrolregion down_jesBBEC1 0 1.000000 
cfcontrolregion down_jesBBEC1_2017 0 1.000000 
cfcontrolregion down_jesEC2 0 1.000000 
cfcontrolregion down_jesEC2_2017 0 1.000000 
cfcontrolregion down_jesFlavorQCD 0 1.000000 
cfcontrolregion down_jesHF 0 1.000000 
cfcontrolregion down_jesHF_2017 0 1.000000 
cfcontrolregion down_jesRelativeBal 0 1.000000 
cfcontrolregion down_jesRelativeSample_2017 0 1.000000 
cfcontrolregion down_lf 0 1.000000 
cfcontrolregion down_lfstats1 0 1.000000 
cfcontrolregion down_lfstats2 0 1.000000 
cfcontrolregion up_cferr1 0 1.000000 
cfcontrolregion up_cferr2 0 1.000000 
cfcontrolregion up_hf 0 1.000000 
cfcontrolregion up_hfstats1 0 1.000000 
cfcontrolregion up_hfstats2 0 1.000000 
cfcontrolregion up_jes 0 1.000000 
cfcontrolregion up_jesAbsolute 0 1.000000 
cfcontrolregion up_jesAbsolute_2017 0 1.000000 
cfcontrolregion up_jesBBEC1 0 1.000000 
cfcontrolregion up_jesBBEC1_2017 0 1.000000 
cfcontrolregion up_jesEC2 0 1.000000 
cfcontrolregion up_jesEC2_2017 0 1.000000 
cfcontrolregion up_jesFlavorQCD 0 1.000000 
cfcontrolregion up_jesHF 0 1.000000 
cfcontrolregion up_jesHF_2017 0 1.000000 
cfcontrolregion up_jesRelativeBal 0 1.000000 
cfcontrolregion up_jesRelativeSample_2017 0 1.000000 
cfcontrolregion up_lf 0 1.000000 
cfcontrolregion up_lfstats1 0 1.000000 
cfcontrolregion up_lfstats2 0 1.000000 
cfjetscontrolregion central 0 1.000000 
cfjetscontrolregion down_cferr1 0 1.000000 
cfjetscontrolregion down_cferr2 0 1.000000 
cfjetscontrolregion down_hf 0 1.000000 
cfjetscontrolregion down_hfstats1 0 1.000000 
cfjetscontrolregion down_hfstats2 0 1.000000 
cfjetscontrolregion down_jes 0 1.000000 
cfjetscontrolregion down_jesAbsolute 0 1.000000 
cfjetscontrolregion down_jesAbsolute_2017 0 1.000000 
cfjetscontrolregion down_jesBBEC1 0 1.000000 
cfjetscontrolregion down_jesBBEC1_2017 0 1.000000 
cfjetscontrolregion down_jesEC2 0 1.000000 
cfjetscontrolregion down_jesEC2_2017 0 1.000000 
cfjetscontrolregion down_jesFlavorQCD 0 1.000000 
cfjetscontrolregion down_jesHF 0 1.000000 
cfjetscontrolregion down_jesHF_2017 0 1.000000 
cfjetscontrolregion down_jesRelativeBal 0 1.000000 
cfjetscontrolregion down_jesRelativeSample_2017 0 1.000000 
cfjetscontrolregion down_lf 0 1.000000 
cfjetscontrolregion down_lfstats1 0 1.000000 
cfjetscontrolregion down_lfstats2 0 1.000000 
cfjetscontrolregion up_cferr1 0 1.000000 
cfjetscontrolregion up_cferr2 0 1.000000 
cfjetscontrolregion up_hf 0 1.000000 
cfjetscontrolregion up_hfstats1 0 1.000000 
cfjetscontrolregion up_hfstats2 0 1.000000 
cfjetscontrolregion up_jes 0 1.000000 
cfjetscontrolregion up_jesAbsolute 0 1.000000 
cfjetscontrolregion up_jesAbsolute_2017 0 1.000000 
cfjetscontrolregion up_jesBBEC1 0 1.000000 
cfjetscontrolregion up_jesBBEC1_2017 0 1.000000 
cfjetscontrolregion up_jesEC2 0 1.000000 
cfjetscontrolregion up_jesEC2_2017 0 1.000000 
cfjetscontrolregion up_jesFlavorQCD 0 1.000000 
cfjetscontrolregion up_jesHF 0 1.000000 
cfjetscontrolregion up_jesHF_2017 0 1.000000 
cfjetscontrolregion up_jesRelativeBal 0 1.000000 
cfjetscontrolregion up_jesRelativeSample_2017 0 1.000000 
cfjetscontrolregion up_lf 0 1.000000 
cfjetscontrolregion up_lfstats1 0 1.000000 
cfjetscontrolregion up_lfstats2 0 1.000000 
fourleptoncontrolregion central 0 1.000000 
fourleptoncontrolregion down_cferr1 0 1.000000 
fourleptoncontrolregion down_cferr2 0 1.000000 
fourleptoncontrolregion down_hf 0 1.000000 
fourleptoncontrolregion down_hfstats1 0 1.000000 
fourleptoncontrolregion down_hfstats2 0 1.000000 
fourleptoncontrolregion down_jes 0 1.000000 
fourleptoncontrolregion down_jesAbsolute 0 1.000000 
fourleptoncontrolregion down_jesAbsolute_2017 0 1.000000 
fourleptoncontrolregion down_jesBBEC1 0 1.000000 
fourleptoncontrolregion down_jesBBEC1_2017 0 1.000000 
fourleptoncontrolregion down_jesEC2 0 1.000000 
fourleptoncontrolregion down_jesEC2_2017 0 1.000000 
fourleptoncontrolregion down_jesFlavorQCD 0 1.000000 
fourleptoncontrolregion down_jesHF 0 1.000000 
fourleptoncontrolregion down_jesHF_2017 0 1.000000 
fourleptoncontrolregion down_jesRelativeBal 0 1.000000 
fourleptoncontrolregion down_jesRelativeSample_2017 0 1.000000 
fourleptoncontrolregion down_lf 0 1.000000 
fourleptoncontrolregion down_lfstats1 0 1.000000 
fourleptoncontrolregion down_lfstats2 0 1.000000 
fourleptoncontrolregion up_cferr1 0 1.000000 
fourleptoncontrolregion up_cferr2 0 1.000000 
fourleptoncontrolregion up_hf 0 1.000000 
fourleptoncontrolregion up_hfstats1 0 1.000000 
fourleptoncontrolregion up_hfstats2 0 1.000000 
fourleptoncontrolregion up_jes 0 1.000000 
fourleptoncontrolregion up_jesAbsolute 0 1.000000 
fourleptoncontrolregion up_jesAbsolute_2017 0 1.000000 
fourleptoncontrolregion up_jesBBEC1 0 1.000000 
fourleptoncontrolregion up_jesBBEC1_2017 0 1.000000 
fourleptoncontrolregion up_jesEC2 0 1.000000 
fourleptoncontrolregion up_jesEC2_2017 0 1.000000 
fourleptoncontrolregion up_jesFlavorQCD 0 1.000000 
fourleptoncontrolregion up_jesHF 0 1.000000 
fourleptoncontrolregion up_jesHF_2017 0 1.000000 
fourleptoncontrolregion up_jesRelativeBal 0 1.000000 
fourleptoncontrolregion up_jesRelativeSample_2017 0 1.000000 
fourleptoncontrolregion up_lf 0 1.000000 
fourleptoncontrolregion up_lfstats1 0 1.000000 
fourleptoncontrolregion up_lfstats2 0 1.000000 
npcontrolregion_dilepton_ee central 0 1.000000 
npcontrolregion_dilepton_ee down_cferr1 0 1.000000 
npcontrolregion_dilepton_ee down_cferr2 0 1.000000 
npcontrolregion_dilepton_ee down_hf 0 1.000000 
npcontrolregion_dilepton_ee down_hfstats1 0 1.000000 
npcontrolregion_dilepton_ee down_hfstats2 0 1.000000 
npcontrolregion_dilepton_ee down_jes 0 1.000000 
npcontrolregion_dilepton_ee down_jesAbsolute 0 1.000000 
npcontrolregion_dilepton_ee down_jesAbsolute_2017 0 1.000000 
npcontrolregion_dilepton_ee down_jesBBEC1 0 1.000000 
npcontrolregion_dilepton_ee down_jesBBEC1_2017 0 1.000000 
npcontrolregion_dilepton_ee down_jesEC2 0 1.000000 
npcontrolregion_dilepton_ee down_jesEC2_2017 0 1.000000 
npcontrolregion_dilepton_ee down_jesFlavorQCD 0 1.000000 
npcontrolregion_dilepton_ee down_jesHF 0 1.000000 
npcontrolregion_dilepton_ee down_jesHF_2017 0 1.000000 
npcontrolregion_dilepton_ee down_jesRelativeBal 0 1.000000 
npcontrolregion_dilepton_ee down_jesRelativeSample_2017 0 1.000000 
npcontrolregion_dilepton_ee down_lf 0 1.000000 
npcontrolregion_dilepton_ee down_lfstats1 0 1.000000 
npcontrolregion_dilepton_ee down_lfstats2 0 1.000000 
npcontrolregion_dilepton_ee up_cferr1 0 1.000000 
npcontrolregion_dilepton_ee up_cferr2 0 1.000000 
npcontrolregion_dilepton_ee up_hf 0 1.000000 
npcontrolregion_dilepton_ee up_hfstats1 0 1.000000 
npcontrolregion_dilepton_ee up_hfstats2 0 1.000000 
npcontrolregion_dilepton_ee up_jes 0 1.000000 
npcontrolregion_dilepton_ee up_jesAbsolute 0 1.000000 
npcontrolregion_dilepton_ee up_jesAbsolute_2017 0 1.000000 
npcontrolregion_dilepton_ee up_jesBBEC1 0 1.000000 
npcontrolregion_dilepton_ee up_jesBBEC1_2017 0 1.000000 
npcontrolregion_dilepton_ee up_jesEC2 0 1.000000 
npcontrolregion_dilepton_ee up_jesEC2_2017 0 1.000000 
npcontrolregion_dilepton_ee up_jesFlavorQCD 0 1.000000 
npcontrolregion_dilepton_ee up_jesHF 0 1.000000 
npcontrolregion_dilepton_ee up_jesHF_2017 0 1.000000 
npcontrolregion_dilepton_ee up_jesRelativeBal 0 1.000000 
npcontrolregion_dilepton_ee up_jesRelativeSample_2017 0 1.000000 
npcontrolregion_dilepton_ee up_lf 0 1.000000 
npcontrolregion_dilepton_ee up_lfstats1 0 1.000000 
npcontrolregion_dilepton_ee up_lfstats2 0 1.000000 
npcontrolregion_dilepton_em central 0 1.000000 
npcontrolregion_dilepton_em down_cferr1 0 1.000000 
npcontrolregion_dilepton_em down_cferr2 0 1.000000 
npcontrolregion_dilepton_em down_hf 0 1.000000 
npcontrolregion_dilepton_em down_hfstats1 0 1.000000 
npcontrolregion_dilepton_em down_hfstats2 0 1.000000 
npcontrolregion_dilepton_em down_jes 0 1.000000 
npcontrolregion_dilepton_em down_jesAbsolute 0 1.000000 
npcontrolregion_dilepton_em down_jesAbsolute_2017 0 1.000000 
npcontrolregion_dilepton_em down_jesBBEC1 0 1.000000 
npcontrolregion_dilepton_em down_jesBBEC1_2017 0 1.000000 
npcontrolregion_dilepton_em down_jesEC2 0 1.000000 
npcontrolregion_dilepton_em down_jesEC2_2017 0 1.000000 
npcontrolregion_dilepton_em down_jesFlavorQCD 0 1.000000 
npcontrolregion_dilepton_em down_jesHF 0 1.000000 
npcontrolregion_dilepton_em down_jesHF_2017 0 1.000000 
npcontrolregion_dilepton_em down_jesRelativeBal 0 1.000000 
npcontrolregion_dilepton_em down_jesRelativeSample_2017 0 1.000000 
npcontrolregion_dilepton_em down_lf 0 1.000000 
npcontrolregion_dilepton_em down_lfstats1 0 1.000000 
npcontrolregion_dilepton_em down_lfstats2 0 1.000000 
npcontrolregion_dilepton_em up_cferr1 0 1.000000 
npcontrolregion_dilepton_em up_cferr2 0 1.000000 
npcontrolregion_dilepton_em up_hf 0 1.000000 
npcontrolregion_dilepton_em up_hfstats1 0 1.000000 
npcontrolregion_dilepton_em up_hfstats2 0 1.000000 
npcontrolregion_dilepton_em up_jes 0 1.000000 
npcontrolregion_dilepton_em up_jesAbsolute 0 1.000000 
npcontrolregion_dilepton_em up_jesAbsolute_2017 0 1.000000 
npcontrolregion_dilepton_em up_jesBBEC1 0 1.000000 
npcontrolregion_dilepton_em up_jesBBEC1_2017 0 1.000000 
npcontrolregion_dilepton_em up_jesEC2 0 1.000000 
npcontrolregion_dilepton_em up_jesEC2_2017 0 1.000000 
npcontrolregion_dilepton_em up_jesFlavorQCD 0 1.000000 
npcontrolregion_dilepton_em up_jesHF 0 1.000000 
npcontrolregion_dilepton_em up_jesHF_2017 0 1.000000 
npcontrolregion_dilepton_em up_jesRelativeBal 0 1.000000 
npcontrolregion_dilepton_em up_jesRelativeSample_2017 0 1.000000 
npcontrolregion_dilepton_em up_lf 0 1.000000 
npcontrolregion_dilepton_em up_lfstats1 0 1.000000 
npcontrolregion_dilepton_em up_lfstats2 0 1.000000 
npcontrolregion_dilepton_inclusive central 0 1.000000 
npcontrolregion_dilepton_inclusive down_cferr1 0 1.000000 
npcontrolregion_dilepton_inclusive down_cferr2 0 1.000000 
npcontrolregion_dilepton_inclusive down_hf 0 1.000000 
npcontrolregion_dilepton_inclusive down_hfstats1 0 1.000000 
npcontrolregion_dilepton_inclusive down_hfstats2 0 1.000000 
npcontrolregion_dilepton_inclusive down_jes 0 1.000000 
npcontrolregion_dilepton_inclusive down_jesAbsolute 0 1.000000 
npcontrolregion_dilepton_inclusive down_jesAbsolute_2017 0 1.000000 
npcontrolregion_dilepton_inclusive down_jesBBEC1 0 1.000000 
npcontrolregion_dilepton_inclusive down_jesBBEC1_2017 0 1.000000 
npcontrolregion_dilepton_inclusive down_jesEC2 0 1.000000 
npcontrolregion_dilepton_inclusive down_jesEC2_2017 0 1.000000 
npcontrolregion_dilepton_inclusive down_jesFlavorQCD 0 1.000000 
npcontrolregion_dilepton_inclusive down_jesHF 0 1.000000 
npcontrolregion_dilepton_inclusive down_jesHF_2017 0 1.000000 
npcontrolregion_dilepton_inclusive down_jesRelativeBal 0 1.000000 
npcontrolregion_dilepton_inclusive down_jesRelativeSample_2017 0 1.000000 
npcontrolregion_dilepton_inclusive down_lf 0 1.000000 
npcontrolregion_dilepton_inclusive down_lfstats1 0 1.000000 
npcontrolregion_dilepton_inclusive down_lfstats2 0 1.000000 
npcontrolregion_dilepton_inclusive up_cferr1 0 1.000000 
npcontrolregion_dilepton_inclusive up_cferr2 0 1.000000 
npcontrolregion_dilepton_inclusive up_hf 0 1.000000 
npcontrolregion_dilepton_inclusive up_hfstats1 0 1.000000 
npcontrolregion_dilepton_inclusive up_hfstats2 0 1.000000 
npcontrolregion_dilepton_inclusive up_jes 0 1.000000 
npcontrolregion_dilepton_inclusive up_jesAbsolute 0 1.000000 
npcontrolregion_dilepton_inclusive up_jesAbsolute_2017 0 1.000000 
npcontrolregion_dilepton_inclusive up_jesBBEC1 0 1.000000 
npcontrolregion_dilepton_inclusive up_jesBBEC1_2017 0 1.000000 
npcontrolregion_dilepton_inclusive up_jesEC2 0 1.000000 
npcontrolregion_dilepton_inclusive up_jesEC2_2017 0 1.000000 
npcontrolregion_dilepton_inclusive up_jesFlavorQCD 0 1.000000 
npcontrolregion_dilepton_inclusive up_jesHF 0 1.000000 
npcontrolregion_dilepton_inclusive up_jesHF_2017 0 1.000000 
npcontrolregion_dilepton_inclusive up_jesRelativeBal 0 1.000000 
npcontrolregion_dilepton_inclusive up_jesRelativeSample_2017 0 1.000000 
npcontrolregion_dilepton_inclusive up_lf 0 1.000000 
npcontrolregion_dilepton_inclusive up_lfstats1 0 1.000000 
npcontrolregion_dilepton_inclusive up_lfstats2 0 1.000000 
npcontrolregion_dilepton_me central 0 1.000000 
npcontrolregion_dilepton_me down_cferr1 0 1.000000 
npcontrolregion_dilepton_me down_cferr2 0 1.000000 
npcontrolregion_dilepton_me down_hf 0 1.000000 
npcontrolregion_dilepton_me down_hfstats1 0 1.000000 
npcontrolregion_dilepton_me down_hfstats2 0 1.000000 
npcontrolregion_dilepton_me down_jes 0 1.000000 
npcontrolregion_dilepton_me down_jesAbsolute 0 1.000000 
npcontrolregion_dilepton_me down_jesAbsolute_2017 0 1.000000 
npcontrolregion_dilepton_me down_jesBBEC1 0 1.000000 
npcontrolregion_dilepton_me down_jesBBEC1_2017 0 1.000000 
npcontrolregion_dilepton_me down_jesEC2 0 1.000000 
npcontrolregion_dilepton_me down_jesEC2_2017 0 1.000000 
npcontrolregion_dilepton_me down_jesFlavorQCD 0 1.000000 
npcontrolregion_dilepton_me down_jesHF 0 1.000000 
npcontrolregion_dilepton_me down_jesHF_2017 0 1.000000 
npcontrolregion_dilepton_me down_jesRelativeBal 0 1.000000 
npcontrolregion_dilepton_me down_jesRelativeSample_2017 0 1.000000 
npcontrolregion_dilepton_me down_lf 0 1.000000 
npcontrolregion_dilepton_me down_lfstats1 0 1.000000 
npcontrolregion_dilepton_me down_lfstats2 0 1.000000 
npcontrolregion_dilepton_me up_cferr1 0 1.000000 
npcontrolregion_dilepton_me up_cferr2 0 1.000000 
npcontrolregion_dilepton_me up_hf 0 1.000000 
npcontrolregion_dilepton_me up_hfstats1 0 1.000000 
npcontrolregion_dilepton_me up_hfstats2 0 1.000000 
npcontrolregion_dilepton_me up_jes 0 1.000000 
npcontrolregion_dilepton_me up_jesAbsolute 0 1.000000 
npcontrolregion_dilepton_me up_jesAbsolute_2017 0 1.000000 
npcontrolregion_dilepton_me up_jesBBEC1 0 1.000000 
npcontrolregion_dilepton_me up_jesBBEC1_2017 0 1.000000 
npcontrolregion_dilepton_me up_jesEC2 0 1.000000 
npcontrolregion_dilepton_me up_jesEC2_2017 0 1.000000 
npcontrolregion_dilepton_me up_jesFlavorQCD 0 1.000000 
npcontrolregion_dilepton_me up_jesHF 0 1.000000 
npcontrolregion_dilepton_me up_jesHF_2017 0 1.000000 
npcontrolregion_dilepton_me up_jesRelativeBal 0 1.000000 
npcontrolregion_dilepton_me up_jesRelativeSample_2017 0 1.000000 
npcontrolregion_dilepton_me up_lf 0 1.000000 
npcontrolregion_dilepton_me up_lfstats1 0 1.000000 
npcontrolregion_dilepton_me up_lfstats2 0 1.000000 
npcontrolregion_dilepton_mm central 0 1.000000 
npcontrolregion_dilepton_mm down_cferr1 0 1.000000 
npcontrolregion_dilepton_mm down_cferr2 0 1.000000 
npcontrolregion_dilepton_mm down_hf 0 1.000000 
npcontrolregion_dilepton_mm down_hfstats1 0 1.000000 
npcontrolregion_dilepton_mm down_hfstats2 0 1.000000 
npcontrolregion_dilepton_mm down_jes 0 1.000000 
npcontrolregion_dilepton_mm down_jesAbsolute 0 1.000000 
npcontrolregion_dilepton_mm down_jesAbsolute_2017 0 1.000000 
npcontrolregion_dilepton_mm down_jesBBEC1 0 1.000000 
npcontrolregion_dilepton_mm down_jesBBEC1_2017 0 1.000000 
npcontrolregion_dilepton_mm down_jesEC2 0 1.000000 
npcontrolregion_dilepton_mm down_jesEC2_2017 0 1.000000 
npcontrolregion_dilepton_mm down_jesFlavorQCD 0 1.000000 
npcontrolregion_dilepton_mm down_jesHF 0 1.000000 
npcontrolregion_dilepton_mm down_jesHF_2017 0 1.000000 
npcontrolregion_dilepton_mm down_jesRelativeBal 0 1.000000 
npcontrolregion_dilepton_mm down_jesRelativeSample_2017 0 1.000000 
npcontrolregion_dilepton_mm down_lf 0 1.000000 
npcontrolregion_dilepton_mm down_lfstats1 0 1.000000 
npcontrolregion_dilepton_mm down_lfstats2 0 1.000000 
npcontrolregion_dilepton_mm up_cferr1 0 1.000000 
npcontrolregion_dilepton_mm up_cferr2 0 1.000000 
npcontrolregion_dilepton_mm up_hf 0 1.000000 
npcontrolregion_dilepton_mm up_hfstats1 0 1.000000 
npcontrolregion_dilepton_mm up_hfstats2 0 1.000000 
npcontrolregion_dilepton_mm up_jes 0 1.000000 
npcontrolregion_dilepton_mm up_jesAbsolute 0 1.000000 
npcontrolregion_dilepton_mm up_jesAbsolute_2017 0 1.000000 
npcontrolregion_dilepton_mm up_jesBBEC1 0 1.000000 
npcontrolregion_dilepton_mm up_jesBBEC1_2017 0 1.000000 
npcontrolregion_dilepton_mm up_jesEC2 0 1.000000 
npcontrolregion_dilepton_mm up_jesEC2_2017 0 1.000000 
npcontrolregion_dilepton_mm up_jesFlavorQCD 0 1.000000 
npcontrolregion_dilepton_mm up_jesHF 0 1.000000 
npcontrolregion_dilepton_mm up_jesHF_2017 0 1.000000 
npcontrolregion_dilepton_mm up_jesRelativeBal 0 1.000000 
npcontrolregion_dilepton_mm up_jesRelativeSample_2017 0 1.000000 
npcontrolregion_dilepton_mm up_lf 0 1.000000 
npcontrolregion_dilepton_mm up_lfstats1 0 1.000000 
npcontrolregion_dilepton_mm up_lfstats2 0 1.000000 
nplownjetscontrolregion_dilepton_inclusive central 0 1.000000 1 1.146051 2 0.940230 
nplownjetscontrolregion_dilepton_inclusive down_cferr1 0 1.000000 1 1.146051 2 0.940230 
nplownjetscontrolregion_dilepton_inclusive down_cferr2 0 1.000000 1 1.146051 2 0.940230 
nplownjetscontrolregion_dilepton_inclusive down_hf 0 1.000000 1 1.164178 2 0.953581 
nplownjetscontrolregion_dilepton_inclusive down_hfstats1 0 1.000000 1 1.146161 2 0.938463 
nplownjetscontrolregion_dilepton_inclusive down_hfstats2 0 1.000000 1 1.146570 2 0.941171 
nplownjetscontrolregion_dilepton_inclusive down_jes 0 1.000000 1 0.991423 2 1.033512 
nplownjetscontrolregion_dilepton_inclusive down_jesAbsolute 0 1.000000 1 1.049079 2 0.976603 
nplownjetscontrolregion_dilepton_inclusive down_jesAbsolute_2017 0 1.000000 1 1.023436 2 0.987353 
nplownjetscontrolregion_dilepton_inclusive down_jesBBEC1 0 1.000000 1 0.998452 2 1.040706 
nplownjetscontrolregion_dilepton_inclusive down_jesBBEC1_2017 0 1.000000 1 1.113269 2 0.937388 
nplownjetscontrolregion_dilepton_inclusive down_jesEC2 0 1.000000 1 1.151075 2 0.938330 
nplownjetscontrolregion_dilepton_inclusive down_jesEC2_2017 0 1.000000 1 1.148666 2 0.939686 
nplownjetscontrolregion_dilepton_inclusive down_jesFlavorQCD 0 1.000000 1 1.022811 2 0.971833 
nplownjetscontrolregion_dilepton_inclusive down_jesHF 0 1.000000 1 1.150233 2 0.939475 
nplownjetscontrolregion_dilepton_inclusive down_jesHF_2017 0 1.000000 1 1.146492 2 0.940254 
nplownjetscontrolregion_dilepton_inclusive down_jesRelativeBal 0 1.000000 1 1.147684 2 0.943044 
nplownjetscontrolregion_dilepton_inclusive down_jesRelativeSample_2017 0 1.000000 1 1.149159 2 0.938401 
nplownjetscontrolregion_dilepton_inclusive down_lf 0 1.000000 1 1.144679 2 0.946250 
nplownjetscontrolregion_dilepton_inclusive down_lfstats1 0 1.000000 1 1.175430 2 0.978548 
nplownjetscontrolregion_dilepton_inclusive down_lfstats2 0 1.000000 1 1.168656 2 0.970039 
nplownjetscontrolregion_dilepton_inclusive up_cferr1 0 1.000000 1 1.146051 2 0.940230 
nplownjetscontrolregion_dilepton_inclusive up_cferr2 0 1.000000 1 1.146051 2 0.940230 
nplownjetscontrolregion_dilepton_inclusive up_hf 0 1.000000 1 1.127507 2 0.921407 
nplownjetscontrolregion_dilepton_inclusive up_hfstats1 0 1.000000 1 1.145916 2 0.941825 
nplownjetscontrolregion_dilepton_inclusive up_hfstats2 0 1.000000 1 1.145519 2 0.939210 
nplownjetscontrolregion_dilepton_inclusive up_jes 0 1.000000 1 1.117969 2 0.978167 
nplownjetscontrolregion_dilepton_inclusive up_jesAbsolute 0 1.000000 1 1.135998 2 0.958731 
nplownjetscontrolregion_dilepton_inclusive up_jesAbsolute_2017 0 1.000000 1 1.135444 2 0.942447 
nplownjetscontrolregion_dilepton_inclusive up_jesBBEC1 0 1.000000 1 1.142156 2 0.954913 
nplownjetscontrolregion_dilepton_inclusive up_jesBBEC1_2017 0 1.000000 1 1.139160 2 0.942572 
nplownjetscontrolregion_dilepton_inclusive up_jesEC2 0 1.000000 1 1.143735 2 0.941887 
nplownjetscontrolregion_dilepton_inclusive up_jesEC2_2017 0 1.000000 1 1.135544 2 0.941178 
nplownjetscontrolregion_dilepton_inclusive up_jesFlavorQCD 0 1.000000 1 1.132452 2 0.962775 
nplownjetscontrolregion_dilepton_inclusive up_jesHF 0 1.000000 1 1.145283 2 0.938320 
nplownjetscontrolregion_dilepton_inclusive up_jesHF_2017 0 1.000000 1 1.146974 2 0.940037 
nplownjetscontrolregion_dilepton_inclusive up_jesRelativeBal 0 1.000000 1 1.044090 2 0.984617 
nplownjetscontrolregion_dilepton_inclusive up_jesRelativeSample_2017 0 1.000000 1 1.038260 2 0.990254 
nplownjetscontrolregion_dilepton_inclusive up_lf 0 1.000000 1 1.146257 2 0.926072 
nplownjetscontrolregion_dilepton_inclusive up_lfstats1 0 1.000000 1 1.117327 2 0.903270 
nplownjetscontrolregion_dilepton_inclusive up_lfstats2 0 1.000000 1 1.123735 2 0.911134 
signalregion_dilepton_ee central 0 1.000000 
signalregion_dilepton_ee down_cferr1 0 1.000000 
signalregion_dilepton_ee down_cferr2 0 1.000000 
signalregion_dilepton_ee down_hf 0 1.000000 
signalregion_dilepton_ee down_hfstats1 0 1.000000 
signalregion_dilepton_ee down_hfstats2 0 1.000000 
signalregion_dilepton_ee down_jes 0 1.000000 
signalregion_dilepton_ee down_jesAbsolute 0 1.000000 
signalregion_dilepton_ee down_jesAbsolute_2017 0 1.000000 
signalregion_dilepton_ee down_jesBBEC1 0 1.000000 
signalregion_dilepton_ee down_jesBBEC1_2017 0 1.000000 
signalregion_dilepton_ee down_jesEC2 0 1.000000 
signalregion_dilepton_ee down_jesEC2_2017 0 1.000000 
signalregion_dilepton_ee down_jesFlavorQCD 0 1.000000 
signalregion_dilepton_ee down_jesHF 0 1.000000 
signalregion_dilepton_ee down_jesHF_2017 0 1.000000 
signalregion_dilepton_ee down_jesRelativeBal 0 1.000000 
signalregion_dilepton_ee down_jesRelativeSample_2017 0 1.000000 
signalregion_dilepton_ee down_lf 0 1.000000 
signalregion_dilepton_ee down_lfstats1 0 1.000000 
signalregion_dilepton_ee down_lfstats2 0 1.000000 
signalregion_dilepton_ee up_cferr1 0 1.000000 
signalregion_dilepton_ee up_cferr2 0 1.000000 
signalregion_dilepton_ee up_hf 0 1.000000 
signalregion_dilepton_ee up_hfstats1 0 1.000000 
signalregion_dilepton_ee up_hfstats2 0 1.000000 
signalregion_dilepton_ee up_jes 0 1.000000 
signalregion_dilepton_ee up_jesAbsolute 0 1.000000 
signalregion_dilepton_ee up_jesAbsolute_2017 0 1.000000 
signalregion_dilepton_ee up_jesBBEC1 0 1.000000 
signalregion_dilepton_ee up_jesBBEC1_2017 0 1.000000 
signalregion_dilepton_ee up_jesEC2 0 1.000000 
signalregion_dilepton_ee up_jesEC2_2017 0 1.000000 
signalregion_dilepton_ee up_jesFlavorQCD 0 1.000000 
signalregion_dilepton_ee up_jesHF 0 1.000000 
signalregion_dilepton_ee up_jesHF_2017 0 1.000000 
signalregion_dilepton_ee up_jesRelativeBal 0 1.000000 
signalregion_dilepton_ee up_jesRelativeSample_2017 0 1.000000 
signalregion_dilepton_ee up_lf 0 1.000000 
signalregion_dilepton_ee up_lfstats1 0 1.000000 
signalregion_dilepton_ee up_lfstats2 0 1.000000 
signalregion_dilepton_em central 0 1.000000 
signalregion_dilepton_em down_cferr1 0 1.000000 
signalregion_dilepton_em down_cferr2 0 1.000000 
signalregion_dilepton_em down_hf 0 1.000000 
signalregion_dilepton_em down_hfstats1 0 1.000000 
signalregion_dilepton_em down_hfstats2 0 1.000000 
signalregion_dilepton_em down_jes 0 1.000000 
signalregion_dilepton_em down_jesAbsolute 0 1.000000 
signalregion_dilepton_em down_jesAbsolute_2017 0 1.000000 
signalregion_dilepton_em down_jesBBEC1 0 1.000000 
signalregion_dilepton_em down_jesBBEC1_2017 0 1.000000 
signalregion_dilepton_em down_jesEC2 0 1.000000 
signalregion_dilepton_em down_jesEC2_2017 0 1.000000 
signalregion_dilepton_em down_jesFlavorQCD 0 1.000000 
signalregion_dilepton_em down_jesHF 0 1.000000 
signalregion_dilepton_em down_jesHF_2017 0 1.000000 
signalregion_dilepton_em down_jesRelativeBal 0 1.000000 
signalregion_dilepton_em down_jesRelativeSample_2017 0 1.000000 
signalregion_dilepton_em down_lf 0 1.000000 
signalregion_dilepton_em down_lfstats1 0 1.000000 
signalregion_dilepton_em down_lfstats2 0 1.000000 
signalregion_dilepton_em up_cferr1 0 1.000000 
signalregion_dilepton_em up_cferr2 0 1.000000 
signalregion_dilepton_em up_hf 0 1.000000 
signalregion_dilepton_em up_hfstats1 0 1.000000 
signalregion_dilepton_em up_hfstats2 0 1.000000 
signalregion_dilepton_em up_jes 0 1.000000 
signalregion_dilepton_em up_jesAbsolute 0 1.000000 
signalregion_dilepton_em up_jesAbsolute_2017 0 1.000000 
signalregion_dilepton_em up_jesBBEC1 0 1.000000 
signalregion_dilepton_em up_jesBBEC1_2017 0 1.000000 
signalregion_dilepton_em up_jesEC2 0 1.000000 
signalregion_dilepton_em up_jesEC2_2017 0 1.000000 
signalregion_dilepton_em up_jesFlavorQCD 0 1.000000 
signalregion_dilepton_em up_jesHF 0 1.000000 
signalregion_dilepton_em up_jesHF_2017 0 1.000000 
signalregion_dilepton_em up_jesRelativeBal 0 1.000000 
signalregion_dilepton_em up_jesRelativeSample_2017 0 1.000000 
signalregion_dilepton_em up_lf 0 1.000000 
signalregion_dilepton_em up_lfstats1 0 1.000000 
signalregion_dilepton_em up_lfstats2 0 1.000000 
signalregion_dilepton_inclusive central 0 1.000000 
signalregion_dilepton_inclusive down_cferr1 0 1.000000 
signalregion_dilepton_inclusive down_cferr2 0 1.000000 
signalregion_dilepton_inclusive down_hf 0 1.000000 
signalregion_dilepton_inclusive down_hfstats1 0 1.000000 
signalregion_dilepton_inclusive down_hfstats2 0 1.000000 
signalregion_dilepton_inclusive down_jes 0 1.000000 
signalregion_dilepton_inclusive down_jesAbsolute 0 1.000000 
signalregion_dilepton_inclusive down_jesAbsolute_2017 0 1.000000 
signalregion_dilepton_inclusive down_jesBBEC1 0 1.000000 
signalregion_dilepton_inclusive down_jesBBEC1_2017 0 1.000000 
signalregion_dilepton_inclusive down_jesEC2 0 1.000000 
signalregion_dilepton_inclusive down_jesEC2_2017 0 1.000000 
signalregion_dilepton_inclusive down_jesFlavorQCD 0 1.000000 
signalregion_dilepton_inclusive down_jesHF 0 1.000000 
signalregion_dilepton_inclusive down_jesHF_2017 0 1.000000 
signalregion_dilepton_inclusive down_jesRelativeBal 0 1.000000 
signalregion_dilepton_inclusive down_jesRelativeSample_2017 0 1.000000 
signalregion_dilepton_inclusive down_lf 0 1.000000 
signalregion_dilepton_inclusive down_lfstats1 0 1.000000 
signalregion_dilepton_inclusive down_lfstats2 0 1.000000 
signalregion_dilepton_inclusive up_cferr1 0 1.000000 
signalregion_dilepton_inclusive up_cferr2 0 1.000000 
signalregion_dilepton_inclusive up_hf 0 1.000000 
signalregion_dilepton_inclusive up_hfstats1 0 1.000000 
signalregion_dilepton_inclusive up_hfstats2 0 1.000000 
signalregion_dilepton_inclusive up_jes 0 1.000000 
signalregion_dilepton_inclusive up_jesAbsolute 0 1.000000 
signalregion_dilepton_inclusive up_jesAbsolute_2017 0 1.000000 
signalregion_dilepton_inclusive up_jesBBEC1 0 1.000000 
signalregion_dilepton_inclusive up_jesBBEC1_2017 0 1.000000 
signalregion_dilepton_inclusive up_jesEC2 0 1.000000 
signalregion_dilepton_inclusive up_jesEC2_2017 0 1.000000 
signalregion_dilepton_inclusive up_jesFlavorQCD 0 1.000000 
signalregion_dilepton_inclusive up_jesHF 0 1.000000 
signalregion_dilepton_inclusive up_jesHF_2017 0 1.000000 
signalregion_dilepton_inclusive up_jesRelativeBal 0 1.000000 
signalregion_dilepton_inclusive up_jesRelativeSample_2017 0 1.000000 
signalregion_dilepton_inclusive up_lf 0 1.000000 
signalregion_dilepton_inclusive up_lfstats1 0 1.000000 
signalregion_dilepton_inclusive up_lfstats2 0 1.000000 
signalregion_dilepton_me central 0 1.000000 
signalregion_dilepton_me down_cferr1 0 1.000000 
signalregion_dilepton_me down_cferr2 0 1.000000 
signalregion_dilepton_me down_hf 0 1.000000 
signalregion_dilepton_me down_hfstats1 0 1.000000 
signalregion_dilepton_me down_hfstats2 0 1.000000 
signalregion_dilepton_me down_jes 0 1.000000 
signalregion_dilepton_me down_jesAbsolute 0 1.000000 
signalregion_dilepton_me down_jesAbsolute_2017 0 1.000000 
signalregion_dilepton_me down_jesBBEC1 0 1.000000 
signalregion_dilepton_me down_jesBBEC1_2017 0 1.000000 
signalregion_dilepton_me down_jesEC2 0 1.000000 
signalregion_dilepton_me down_jesEC2_2017 0 1.000000 
signalregion_dilepton_me down_jesFlavorQCD 0 1.000000 
signalregion_dilepton_me down_jesHF 0 1.000000 
signalregion_dilepton_me down_jesHF_2017 0 1.000000 
signalregion_dilepton_me down_jesRelativeBal 0 1.000000 
signalregion_dilepton_me down_jesRelativeSample_2017 0 1.000000 
signalregion_dilepton_me down_lf 0 1.000000 
signalregion_dilepton_me down_lfstats1 0 1.000000 
signalregion_dilepton_me down_lfstats2 0 1.000000 
signalregion_dilepton_me up_cferr1 0 1.000000 
signalregion_dilepton_me up_cferr2 0 1.000000 
signalregion_dilepton_me up_hf 0 1.000000 
signalregion_dilepton_me up_hfstats1 0 1.000000 
signalregion_dilepton_me up_hfstats2 0 1.000000 
signalregion_dilepton_me up_jes 0 1.000000 
signalregion_dilepton_me up_jesAbsolute 0 1.000000 
signalregion_dilepton_me up_jesAbsolute_2017 0 1.000000 
signalregion_dilepton_me up_jesBBEC1 0 1.000000 
signalregion_dilepton_me up_jesBBEC1_2017 0 1.000000 
signalregion_dilepton_me up_jesEC2 0 1.000000 
signalregion_dilepton_me up_jesEC2_2017 0 1.000000 
signalregion_dilepton_me up_jesFlavorQCD 0 1.000000 
signalregion_dilepton_me up_jesHF 0 1.000000 
signalregion_dilepton_me up_jesHF_2017 0 1.000000 
signalregion_dilepton_me up_jesRelativeBal 0 1.000000 
signalregion_dilepton_me up_jesRelativeSample_2017 0 1.000000 
signalregion_dilepton_me up_lf 0 1.000000 
signalregion_dilepton_me up_lfstats1 0 1.000000 
signalregion_dilepton_me up_lfstats2 0 1.000000 
signalregion_dilepton_minus central 0 1.000000 
signalregion_dilepton_minus down_cferr1 0 1.000000 
signalregion_dilepton_minus down_cferr2 0 1.000000 
signalregion_dilepton_minus down_hf 0 1.000000 
signalregion_dilepton_minus down_hfstats1 0 1.000000 
signalregion_dilepton_minus down_hfstats2 0 1.000000 
signalregion_dilepton_minus down_jes 0 1.000000 
signalregion_dilepton_minus down_jesAbsolute 0 1.000000 
signalregion_dilepton_minus down_jesAbsolute_2017 0 1.000000 
signalregion_dilepton_minus down_jesBBEC1 0 1.000000 
signalregion_dilepton_minus down_jesBBEC1_2017 0 1.000000 
signalregion_dilepton_minus down_jesEC2 0 1.000000 
signalregion_dilepton_minus down_jesEC2_2017 0 1.000000 
signalregion_dilepton_minus down_jesFlavorQCD 0 1.000000 
signalregion_dilepton_minus down_jesHF 0 1.000000 
signalregion_dilepton_minus down_jesHF_2017 0 1.000000 
signalregion_dilepton_minus down_jesRelativeBal 0 1.000000 
signalregion_dilepton_minus down_jesRelativeSample_2017 0 1.000000 
signalregion_dilepton_minus down_lf 0 1.000000 
signalregion_dilepton_minus down_lfstats1 0 1.000000 
signalregion_dilepton_minus down_lfstats2 0 1.000000 
signalregion_dilepton_minus up_cferr1 0 1.000000 
signalregion_dilepton_minus up_cferr2 0 1.000000 
signalregion_dilepton_minus up_hf 0 1.000000 
signalregion_dilepton_minus up_hfstats1 0 1.000000 
signalregion_dilepton_minus up_hfstats2 0 1.000000 
signalregion_dilepton_minus up_jes 0 1.000000 
signalregion_dilepton_minus up_jesAbsolute 0 1.000000 
signalregion_dilepton_minus up_jesAbsolute_2017 0 1.000000 
signalregion_dilepton_minus up_jesBBEC1 0 1.000000 
signalregion_dilepton_minus up_jesBBEC1_2017 0 1.000000 
signalregion_dilepton_minus up_jesEC2 0 1.000000 
signalregion_dilepton_minus up_jesEC2_2017 0 1.000000 
signalregion_dilepton_minus up_jesFlavorQCD 0 1.000000 
signalregion_dilepton_minus up_jesHF 0 1.000000 
signalregion_dilepton_minus up_jesHF_2017 0 1.000000 
signalregion_dilepton_minus up_jesRelativeBal 0 1.000000 
signalregion_dilepton_minus up_jesRelativeSample_2017 0 1.000000 
signalregion_dilepton_minus up_lf 0 1.000000 
signalregion_dilepton_minus up_lfstats1 0 1.000000 
signalregion_dilepton_minus up_lfstats2 0 1.000000 
signalregion_dilepton_mm central 0 1.000000 
signalregion_dilepton_mm down_cferr1 0 1.000000 
signalregion_dilepton_mm down_cferr2 0 1.000000 
signalregion_dilepton_mm down_hf 0 1.000000 
signalregion_dilepton_mm down_hfstats1 0 1.000000 
signalregion_dilepton_mm down_hfstats2 0 1.000000 
signalregion_dilepton_mm down_jes 0 1.000000 
signalregion_dilepton_mm down_jesAbsolute 0 1.000000 
signalregion_dilepton_mm down_jesAbsolute_2017 0 1.000000 
signalregion_dilepton_mm down_jesBBEC1 0 1.000000 
signalregion_dilepton_mm down_jesBBEC1_2017 0 1.000000 
signalregion_dilepton_mm down_jesEC2 0 1.000000 
signalregion_dilepton_mm down_jesEC2_2017 0 1.000000 
signalregion_dilepton_mm down_jesFlavorQCD 0 1.000000 
signalregion_dilepton_mm down_jesHF 0 1.000000 
signalregion_dilepton_mm down_jesHF_2017 0 1.000000 
signalregion_dilepton_mm down_jesRelativeBal 0 1.000000 
signalregion_dilepton_mm down_jesRelativeSample_2017 0 1.000000 
signalregion_dilepton_mm down_lf 0 1.000000 
signalregion_dilepton_mm down_lfstats1 0 1.000000 
signalregion_dilepton_mm down_lfstats2 0 1.000000 
signalregion_dilepton_mm up_cferr1 0 1.000000 
signalregion_dilepton_mm up_cferr2 0 1.000000 
signalregion_dilepton_mm up_hf 0 1.000000 
signalregion_dilepton_mm up_hfstats1 0 1.000000 
signalregion_dilepton_mm up_hfstats2 0 1.000000 
signalregion_dilepton_mm up_jes 0 1.000000 
signalregion_dilepton_mm up_jesAbsolute 0 1.000000 
signalregion_dilepton_mm up_jesAbsolute_2017 0 1.000000 
signalregion_dilepton_mm up_jesBBEC1 0 1.000000 
signalregion_dilepton_mm up_jesBBEC1_2017 0 1.000000 
signalregion_dilepton_mm up_jesEC2 0 1.000000 
signalregion_dilepton_mm up_jesEC2_2017 0 1.000000 
signalregion_dilepton_mm up_jesFlavorQCD 0 1.000000 
signalregion_dilepton_mm up_jesHF 0 1.000000 
signalregion_dilepton_mm up_jesHF_2017 0 1.000000 
signalregion_dilepton_mm up_jesRelativeBal 0 1.000000 
signalregion_dilepton_mm up_jesRelativeSample_2017 0 1.000000 
signalregion_dilepton_mm up_lf 0 1.000000 
signalregion_dilepton_mm up_lfstats1 0 1.000000 
signalregion_dilepton_mm up_lfstats2 0 1.000000 
signalregion_dilepton_plus central 0 1.000000 
signalregion_dilepton_plus down_cferr1 0 1.000000 
signalregion_dilepton_plus down_cferr2 0 1.000000 
signalregion_dilepton_plus down_hf 0 1.000000 
signalregion_dilepton_plus down_hfstats1 0 1.000000 
signalregion_dilepton_plus down_hfstats2 0 1.000000 
signalregion_dilepton_plus down_jes 0 1.000000 
signalregion_dilepton_plus down_jesAbsolute 0 1.000000 
signalregion_dilepton_plus down_jesAbsolute_2017 0 1.000000 
signalregion_dilepton_plus down_jesBBEC1 0 1.000000 
signalregion_dilepton_plus down_jesBBEC1_2017 0 1.000000 
signalregion_dilepton_plus down_jesEC2 0 1.000000 
signalregion_dilepton_plus down_jesEC2_2017 0 1.000000 
signalregion_dilepton_plus down_jesFlavorQCD 0 1.000000 
signalregion_dilepton_plus down_jesHF 0 1.000000 
signalregion_dilepton_plus down_jesHF_2017 0 1.000000 
signalregion_dilepton_plus down_jesRelativeBal 0 1.000000 
signalregion_dilepton_plus down_jesRelativeSample_2017 0 1.000000 
signalregion_dilepton_plus down_lf 0 1.000000 
signalregion_dilepton_plus down_lfstats1 0 1.000000 
signalregion_dilepton_plus down_lfstats2 0 1.000000 
signalregion_dilepton_plus up_cferr1 0 1.000000 
signalregion_dilepton_plus up_cferr2 0 1.000000 
signalregion_dilepton_plus up_hf 0 1.000000 
signalregion_dilepton_plus up_hfstats1 0 1.000000 
signalregion_dilepton_plus up_hfstats2 0 1.000000 
signalregion_dilepton_plus up_jes 0 1.000000 
signalregion_dilepton_plus up_jesAbsolute 0 1.000000 
signalregion_dilepton_plus up_jesAbsolute_2017 0 1.000000 
signalregion_dilepton_plus up_jesBBEC1 0 1.000000 
signalregion_dilepton_plus up_jesBBEC1_2017 0 1.000000 
signalregion_dilepton_plus up_jesEC2 0 1.000000 
signalregion_dilepton_plus up_jesEC2_2017 0 1.000000 
signalregion_dilepton_plus up_jesFlavorQCD 0 1.000000 
signalregion_dilepton_plus up_jesHF 0 1.000000 
signalregion_dilepton_plus up_jesHF_2017 0 1.000000 
signalregion_dilepton_plus up_jesRelativeBal 0 1.000000 
signalregion_dilepton_plus up_jesRelativeSample_2017 0 1.000000 
signalregion_dilepton_plus up_lf 0 1.000000 
signalregion_dilepton_plus up_lfstats1 0 1.000000 
signalregion_dilepton_plus up_lfstats2 0 1.000000 
signalregion_trilepton central 0 1.000000 2 1.290746 3 0.963117 
signalregion_trilepton down_cferr1 0 1.000000 2 1.198435 3 0.663426 
signalregion_trilepton down_cferr2 0 1.000000 2 1.252600 3 0.819529 
signalregion_trilepton down_hf 0 1.000000 2 1.345692 3 0.991796 
signalregion_trilepton down_hfstats1 0 1.000000 2 1.292242 3 0.964788 
signalregion_trilepton down_hfstats2 0 1.000000 2 1.291862 3 0.964300 
signalregion_trilepton down_jes 0 1.000000 2 1.332877 3 0.935147 
signalregion_trilepton down_jesAbsolute 0 1.000000 2 0.847982 3 0.000000 
signalregion_trilepton down_jesAbsolute_2017 0 1.000000 2 0.843092 3 0.000000 
signalregion_trilepton down_jesBBEC1 0 1.000000 2 0.850688 3 0.000000 
signalregion_trilepton down_jesBBEC1_2017 0 1.000000 2 0.844240 3 0.000000 
signalregion_trilepton down_jesEC2 0 1.000000 2 0.848902 3 0.000000 
signalregion_trilepton down_jesEC2_2017 0 1.000000 2 0.848128 3 0.000000 
signalregion_trilepton down_jesFlavorQCD 0 1.000000 2 1.309192 3 0.951946 
signalregion_trilepton down_jesHF 0 1.000000 2 0.843375 3 0.000000 
signalregion_trilepton down_jesHF_2017 0 1.000000 2 0.843126 3 0.000000 
signalregion_trilepton down_jesRelativeBal 0 1.000000 2 1.290794 3 0.963432 
signalregion_trilepton down_jesRelativeSample_2017 0 1.000000 2 0.846130 3 0.000000 
signalregion_trilepton down_lf 0 1.000000 2 1.289676 3 0.953095 
signalregion_trilepton down_lfstats1 0 1.000000 2 1.333680 3 1.002806 
signalregion_trilepton down_lfstats2 0 1.000000 2 1.331835 3 0.994028 
signalregion_trilepton up_cferr1 0 1.000000 2 1.411116 3 1.320769 
signalregion_trilepton up_cferr2 0 1.000000 2 1.360636 3 1.174654 
signalregion_trilepton up_hf 0 1.000000 2 1.234968 3 0.934338 
signalregion_trilepton up_hfstats1 0 1.000000 2 1.289215 3 0.961221 
signalregion_trilepton up_hfstats2 0 1.000000 2 1.289589 3 0.961817 
signalregion_trilepton up_jes 0 1.000000 2 1.241012 3 0.979523 
signalregion_trilepton up_jesAbsolute 0 1.000000 2 0.837420 3 0.000000 
signalregion_trilepton up_jesAbsolute_2017 0 1.000000 2 0.842560 3 0.000000 
signalregion_trilepton up_jesBBEC1 0 1.000000 2 0.836169 3 0.000000 
signalregion_trilepton up_jesBBEC1_2017 0 1.000000 2 0.841533 3 0.000000 
signalregion_trilepton up_jesEC2 0 1.000000 2 0.836625 3 0.000000 
signalregion_trilepton up_jesEC2_2017 0 1.000000 2 0.840312 3 0.000000 
signalregion_trilepton up_jesFlavorQCD 0 1.000000 2 1.269013 3 0.962149 
signalregion_trilepton up_jesHF 0 1.000000 2 0.846096 3 0.000000 
signalregion_trilepton up_jesHF_2017 0 1.000000 2 0.843625 3 0.000000 
signalregion_trilepton up_jesRelativeBal 0 1.000000 2 1.295507 3 0.963197 
signalregion_trilepton up_jesRelativeSample_2017 0 1.000000 2 0.840023 3 0.000000 
signalregion_trilepton up_lf 0 1.000000 2 1.287633 3 0.967511 
signalregion_trilepton up_lfstats1 0 1.000000 2 1.249786 3 0.925084 
signalregion_trilepton up_lfstats2 0 1.000000 2 1.251289 3 0.933169 
trileptoncontrolregion central 0 1.000000 1 1.008476 2 0.940352 
trileptoncontrolregion down_cferr1 0 1.000000 1 1.008476 2 0.775793 
trileptoncontrolregion down_cferr2 0 1.000000 1 1.008476 2 0.853364 
trileptoncontrolregion down_hf 0 1.000000 1 1.021769 2 0.954850 
trileptoncontrolregion down_hfstats1 0 1.000000 1 1.008753 2 0.940289 
trileptoncontrolregion down_hfstats2 0 1.000000 1 1.008990 2 0.941110 
trileptoncontrolregion down_jes 0 1.000000 1 0.996563 2 0.931787 
trileptoncontrolregion down_jesAbsolute 0 1.000000 1 1.003985 2 0.605180 
trileptoncontrolregion down_jesAbsolute_2017 0 1.000000 1 1.006603 2 0.605432 
trileptoncontrolregion down_jesBBEC1 0 1.000000 1 1.005794 2 0.602877 
trileptoncontrolregion down_jesBBEC1_2017 0 1.000000 1 1.006646 2 0.605629 
trileptoncontrolregion down_jesEC2 0 1.000000 1 1.007648 2 0.604249 
trileptoncontrolregion down_jesEC2_2017 0 1.000000 1 1.008002 2 0.604324 
trileptoncontrolregion down_jesFlavorQCD 0 1.000000 1 1.004108 2 0.937616 
trileptoncontrolregion down_jesHF 0 1.000000 1 1.008699 2 0.606509 
trileptoncontrolregion down_jesHF_2017 0 1.000000 1 1.008516 2 0.606561 
trileptoncontrolregion down_jesRelativeBal 0 1.000000 1 1.008801 2 0.940188 
trileptoncontrolregion down_jesRelativeSample_2017 0 1.000000 1 1.007667 2 0.579922 
trileptoncontrolregion down_lf 0 1.000000 1 1.006741 2 0.939157 
trileptoncontrolregion down_lfstats1 0 1.000000 1 1.034455 2 0.984438 
trileptoncontrolregion down_lfstats2 0 1.000000 1 1.029325 2 0.976093 
trileptoncontrolregion up_cferr1 0 1.000000 1 1.008476 2 1.228630 
trileptoncontrolregion up_cferr2 0 1.000000 1 1.008476 2 1.107586 
trileptoncontrolregion up_hf 0 1.000000 1 0.993262 2 0.923444 
trileptoncontrolregion up_hfstats1 0 1.000000 1 1.008174 2 0.940358 
trileptoncontrolregion up_hfstats2 0 1.000000 1 1.007953 2 0.939580 
trileptoncontrolregion up_jes 0 1.000000 1 1.007868 2 0.944497 3 0.897216 
trileptoncontrolregion up_jesAbsolute 0 1.000000 1 1.012072 2 0.582366 
trileptoncontrolregion up_jesAbsolute_2017 0 1.000000 1 1.009270 2 0.582716 
trileptoncontrolregion up_jesBBEC1 0 1.000000 1 1.010812 2 0.584340 
trileptoncontrolregion up_jesBBEC1_2017 0 1.000000 1 1.009345 2 0.582825 
trileptoncontrolregion up_jesEC2 0 1.000000 1 1.009637 2 0.611983 
trileptoncontrolregion up_jesEC2_2017 0 1.000000 1 1.010548 2 0.611612 
trileptoncontrolregion up_jesFlavorQCD 0 1.000000 1 1.005589 2 0.917575 
trileptoncontrolregion up_jesHF 0 1.000000 1 1.008725 2 0.607095 
trileptoncontrolregion up_jesHF_2017 0 1.000000 1 1.008566 2 0.607078 
trileptoncontrolregion up_jesRelativeBal 0 1.000000 1 1.007840 2 0.912522 
trileptoncontrolregion up_jesRelativeSample_2017 0 1.000000 1 1.009511 2 0.609837 
trileptoncontrolregion up_lf 0 1.000000 1 1.008703 2 0.939988 
trileptoncontrolregion up_lfstats1 0 1.000000 1 0.983364 2 0.899010 
trileptoncontrolregion up_lfstats2 0 1.000000 1 0.988167 2 0.906356 
wzcontrolregion central 0 1.000000 1 1.056690 2 0.929409 
wzcontrolregion down_cferr1 0 1.000000 1 1.056690 2 0.929409 
wzcontrolregion down_cferr2 0 1.000000 1 1.056690 2 0.929409 
wzcontrolregion down_hf 0 1.000000 1 1.072032 2 0.951040 
wzcontrolregion down_hfstats1 0 1.000000 1 1.056863 2 0.929819 
wzcontrolregion down_hfstats2 0 1.000000 1 1.057219 2 0.930428 
wzcontrolregion down_jes 0 1.000000 1 1.059847 2 0.891331 
wzcontrolregion down_jesAbsolute 0 1.000000 1 1.054100 2 0.918445 
wzcontrolregion down_jesAbsolute_2017 0 1.000000 1 1.055160 2 0.924756 
wzcontrolregion down_jesBBEC1 0 1.000000 1 1.057247 2 0.914744 
wzcontrolregion down_jesBBEC1_2017 0 1.000000 1 1.055549 2 0.924027 
wzcontrolregion down_jesEC2 0 1.000000 1 1.056662 2 0.920320 
wzcontrolregion down_jesEC2_2017 0 1.000000 1 1.057569 2 0.920063 
wzcontrolregion down_jesFlavorQCD 0 1.000000 1 1.055370 2 0.915952 
wzcontrolregion down_jesHF 0 1.000000 1 1.057479 2 0.929088 
wzcontrolregion down_jesHF_2017 0 1.000000 1 1.056934 2 0.929267 
wzcontrolregion down_jesRelativeBal 0 1.000000 1 1.056513 2 0.929938 
wzcontrolregion down_jesRelativeSample_2017 0 1.000000 1 1.056056 2 0.845772 
wzcontrolregion down_lf 0 1.000000 1 1.055346 2 0.925650 
wzcontrolregion down_lfstats1 0 1.000000 1 1.083163 2 0.989342 
wzcontrolregion down_lfstats2 0 1.000000 1 1.077943 2 0.976780 
wzcontrolregion up_cferr1 0 1.000000 1 1.056690 2 0.929409 
wzcontrolregion up_cferr2 0 1.000000 1 1.056690 2 0.929409 
wzcontrolregion up_hf 0 1.000000 1 1.038893 2 0.904692 
wzcontrolregion up_hfstats1 0 1.000000 1 1.056504 2 0.928862 
wzcontrolregion up_hfstats2 0 1.000000 1 1.056159 2 0.928346 
wzcontrolregion up_jes 0 1.000000 1 1.052507 3 0.897216 
wzcontrolregion up_jesAbsolute 0 1.000000 1 1.057067 2 0.855456 
wzcontrolregion up_jesAbsolute_2017 0 1.000000 1 1.056568 2 0.855325 
wzcontrolregion up_jesBBEC1 0 1.000000 1 1.053726 2 0.864789 
wzcontrolregion up_jesBBEC1_2017 0 1.000000 1 1.056416 2 0.857902 
wzcontrolregion up_jesEC2 0 1.000000 1 1.056552 2 0.942220 
wzcontrolregion up_jesEC2_2017 0 1.000000 1 1.058240 2 0.940334 
wzcontrolregion up_jesFlavorQCD 0 1.000000 1 1.053004 2 0.863992 
wzcontrolregion up_jesHF 0 1.000000 1 1.057291 2 0.928292 
wzcontrolregion up_jesHF_2017 0 1.000000 1 1.056890 2 0.929217 
wzcontrolregion up_jesRelativeBal 0 1.000000 1 1.056303 2 0.847794 
wzcontrolregion up_jesRelativeSample_2017 0 1.000000 1 1.057514 2 0.937017 
wzcontrolregion up_lf 0 1.000000 1 1.056803 2 0.929706 
wzcontrolregion up_lfstats1 0 1.000000 1 1.031108 2 0.872894 
wzcontrolregion up_lfstats2 0 1.000000 1 1.035954 2 0.883851 
zgcontrolregion central 0 1.000000 1 1.032859 2 1.290746 3 0.963117 
zgcontrolregion down_cferr1 0 1.000000 1 1.032859 2 1.198435 3 0.663426 
zgcontrolregion down_cferr2 0 1.000000 1 1.032859 2 1.252600 3 0.819529 
zgcontrolregion down_hf 0 1.000000 1 1.093783 2 1.345692 3 0.991796 
zgcontrolregion down_hfstats1 0 1.000000 1 1.031972 2 1.292242 3 0.964788 
zgcontrolregion down_hfstats2 0 1.000000 1 1.033580 2 1.291862 3 0.964300 
zgcontrolregion down_jes 0 1.000000 1 1.042146 2 1.332877 3 0.935147 
zgcontrolregion down_jesAbsolute 0 1.000000 1 1.030169 2 0.847982 3 0.000000 
zgcontrolregion down_jesAbsolute_2017 0 1.000000 1 1.031688 2 0.843092 3 0.000000 
zgcontrolregion down_jesBBEC1 0 1.000000 1 1.034718 2 0.850688 3 0.000000 
zgcontrolregion down_jesBBEC1_2017 0 1.000000 1 1.034635 2 0.844240 3 0.000000 
zgcontrolregion down_jesEC2 0 1.000000 1 1.036076 2 0.848902 3 0.000000 
zgcontrolregion down_jesEC2_2017 0 1.000000 1 1.036266 2 0.848128 3 0.000000 
zgcontrolregion down_jesFlavorQCD 0 1.000000 1 1.032255 2 1.309192 3 0.951946 
zgcontrolregion down_jesHF 0 1.000000 1 1.032583 2 0.843375 3 0.000000 
zgcontrolregion down_jesHF_2017 0 1.000000 1 1.032803 2 0.843126 3 0.000000 
zgcontrolregion down_jesRelativeBal 0 1.000000 1 1.033462 2 1.290794 3 0.963432 
zgcontrolregion down_jesRelativeSample_2017 0 1.000000 1 1.033270 2 0.846130 3 0.000000 
zgcontrolregion down_lf 0 1.000000 1 1.049431 2 1.289676 3 0.953095 
zgcontrolregion down_lfstats1 0 1.000000 1 1.061879 2 1.333680 3 1.002806 
zgcontrolregion down_lfstats2 0 1.000000 1 1.057734 2 1.331835 3 0.994028 
zgcontrolregion up_cferr1 0 1.000000 1 1.032859 2 1.411116 3 1.320769 
zgcontrolregion up_cferr2 0 1.000000 1 1.032859 2 1.360636 3 1.174654 
zgcontrolregion up_hf 0 1.000000 1 0.978413 2 1.234968 3 0.934338 
zgcontrolregion up_hfstats1 0 1.000000 1 1.034001 2 1.289215 3 0.961221 
zgcontrolregion up_hfstats2 0 1.000000 1 1.032483 2 1.289589 3 0.961817 
zgcontrolregion up_jes 0 1.000000 1 0.983027 2 1.304104 3 0.979523 
zgcontrolregion up_jesAbsolute 0 1.000000 1 0.972604 2 1.018019 3 0.000000 
zgcontrolregion up_jesAbsolute_2017 0 1.000000 1 0.970746 2 1.034516 3 0.000000 
zgcontrolregion up_jesBBEC1 0 1.000000 1 0.971649 2 1.019816 3 0.000000 
zgcontrolregion up_jesBBEC1_2017 0 1.000000 1 0.970539 2 1.033046 3 0.000000 
zgcontrolregion up_jesEC2 0 1.000000 1 1.031883 2 0.836625 3 0.000000 
zgcontrolregion up_jesEC2_2017 0 1.000000 1 1.030736 2 0.840312 3 0.000000 
zgcontrolregion up_jesFlavorQCD 0 1.000000 1 0.984209 2 1.340360 3 0.962149 
zgcontrolregion up_jesHF 0 1.000000 1 1.033102 2 0.846096 3 0.000000 
zgcontrolregion up_jesHF_2017 0 1.000000 1 1.032512 2 0.843625 3 0.000000 
zgcontrolregion up_jesRelativeBal 0 1.000000 1 1.031616 2 1.295507 3 0.963197 
zgcontrolregion up_jesRelativeSample_2017 0 1.000000 1 1.032042 2 0.840023 3 0.000000 
zgcontrolregion up_lf 0 1.000000 1 1.017221 2 1.287633 3 0.967511 
zgcontrolregion up_lfstats1 0 1.000000 1 1.004849 2 1.249786 3 0.925084 
zgcontrolregion up_lfstats2 0 1.000000 1 1.008818 2 1.251289 3 0.933169 
zzcontrolregion central 0 1.000000 
zzcontrolregion down_cferr1 0 1.000000 
zzcontrolregion down_cferr2 0 1.000000 
zzcontrolregion down_hf 0 1.000000 
zzcontrolregion down_hfstats1 0 1.000000 
zzcontrolregion down_hfstats2 0 1.000000 
zzcontrolregion down_jes 0 1.000000 
zzcontrolregion down_jesAbsolute 0 1.000000 
zzcontrolregion down_jesAbsolute_2017 0 1.000000 
zzcontrolregion down_jesBBEC1 0 1.000000 
zzcontrolregion down_jesBBEC1_2017 0 1.000000 
zzcontrolregion down_jesEC2 0 1.000000 
zzcontrolregion down_jesEC2_2017 0 1.000000 
zzcontrolregion down_jesFlavorQCD 0 1.000000 
zzcontrolregion down_jesHF 0 1.000000 
zzcontrolregion down_jesHF_2017 0 1.000000 
zzcontrolregion down_jesRelativeBal 0 1.000000 
zzcontrolregion down_jesRelativeSample_2017 0 1.000000 
zzcontrolregion down_lf 0 1.000000 
zzcontrolregion down_lfstats1 0 1.000000 
zzcontrolregion down_lfstats2 0 1.000000 
zzcontrolregion up_cferr1 0 1.000000 
zzcontrolregion up_cferr2 0 1.000000 
zzcontrolregion up_hf 0 1.000000 
zzcontrolregion up_hfstats1 0 1.000000 
zzcontrolregion up_hfstats2 0 1.000000 
zzcontrolregion up_jes 0 1.000000 
zzcontrolregion up_jesAbsolute 0 1.000000 
zzcontrolregion up_jesAbsolute_2017 0 1.000000 
zzcontrolregion up_jesBBEC1 0 1.000000 
zzcontrolregion up_jesBBEC1_2017 0 1.000000 
zzcontrolregion up_jesEC2 0 1.000000 
zzcontrolregion up_jesEC2_2017 0 1.000000 
zzcontrolregion up_jesFlavorQCD 0 1.000000 
zzcontrolregion up_jesHF 0 1.000000 
zzcontrolregion up_jesHF_2017 0 1.000000 
zzcontrolregion up_jesRelativeBal 0 1.000000 
zzcontrolregion up_jesRelativeSample_2017 0 1.000000 
zzcontrolregion up_lf 0 1.000000 
zzcontrolregion up_lfstats1 0 1.000000 
zzcontrolregion up_lfstats2 0 1.000000 
