cfcontrolregion cfjetscontrolregion fourleptoncontrolregion npcontrolregion_dilepton_ee npcontrolregion_dilepton_em npcontrolregion_dilepton_inclusive npcontrolregion_dilepton_me npcontrolregion_dilepton_mm nplownjetscontrolregion_dilepton_inclusive signalregion_dilepton_ee signalregion_dilepton_em signalregion_dilepton_inclusive signalregion_dilepton_me signalregion_dilepton_minus signalregion_dilepton_mm signalregion_dilepton_plus signalregion_trilepton trileptoncontrolregion wzcontrolregion zgcontrolregion zzcontrolregion 
central down_cferr1 down_cferr2 down_hf down_hfstats1 down_hfstats2 down_jes down_jesAbsolute down_jesAbsolute_2017 down_jesBBEC1 down_jesBBEC1_2017 down_jesEC2 down_jesEC2_2017 down_jesFlavorQCD down_jesHF down_jesHF_2017 down_jesRelativeBal down_jesRelativeSample_2017 down_lf down_lfstats1 down_lfstats2 up_cferr1 up_cferr2 up_hf up_hfstats1 up_hfstats2 up_jes up_jesAbsolute up_jesAbsolute_2017 up_jesBBEC1 up_jesBBEC1_2017 up_jesEC2 up_jesEC2_2017 up_jesFlavorQCD up_jesHF up_jesHF_2017 up_jesRelativeBal up_jesRelativeSample_2017 up_lf up_lfstats1 up_lfstats2 
cfcontrolregion central 0 1.000000 1 1.057847 2 1.109776 3 1.111253 
cfcontrolregion down_cferr1 0 1.000000 1 1.052001 2 1.108052 3 1.085601 
cfcontrolregion down_cferr2 0 1.000000 1 1.056392 2 1.114218 3 1.106216 
cfcontrolregion down_hf 0 1.000000 1 1.040432 2 1.129712 3 1.113512 
cfcontrolregion down_hfstats1 0 1.000000 1 1.044728 2 1.085194 3 1.086869 
cfcontrolregion down_hfstats2 0 1.000000 1 1.064143 2 1.118800 3 1.121768 
cfcontrolregion down_jes 0 1.000000 1 1.060045 2 1.132312 3 1.182278 
cfcontrolregion down_jesAbsolute 0 1.000000 1 1.058293 2 1.070001 3 0.980605 
cfcontrolregion down_jesAbsolute_2017 0 1.000000 1 1.028077 2 1.065515 3 0.970360 
cfcontrolregion down_jesBBEC1 0 1.000000 1 1.028070 2 1.065627 3 0.982222 
cfcontrolregion down_jesBBEC1_2017 0 1.000000 1 1.027787 2 1.064615 3 0.964930 
cfcontrolregion down_jesEC2 0 1.000000 1 1.027509 2 1.066430 3 0.965689 
cfcontrolregion down_jesEC2_2017 0 1.000000 1 1.028091 2 1.067239 3 0.967119 
cfcontrolregion down_jesFlavorQCD 0 1.000000 1 1.058073 2 1.121833 3 1.173069 
cfcontrolregion down_jesHF 0 1.000000 1 1.026761 2 1.066316 3 0.961993 
cfcontrolregion down_jesHF_2017 0 1.000000 1 1.026640 2 1.065809 3 0.960947 
cfcontrolregion down_jesRelativeBal 0 1.000000 1 1.058072 2 1.072790 3 1.211328 
cfcontrolregion down_jesRelativeSample_2017 0 1.000000 1 1.025766 2 1.027458 3 1.081781 
cfcontrolregion down_lf 0 1.000000 1 1.142964 2 1.239744 3 1.304726 
cfcontrolregion down_lfstats1 0 1.000000 1 1.070947 2 1.149415 3 1.163335 
cfcontrolregion down_lfstats2 0 1.000000 1 1.067353 2 1.143426 3 1.157849 
cfcontrolregion up_cferr1 0 1.000000 1 1.063350 2 1.111404 3 1.135404 
cfcontrolregion up_cferr2 0 1.000000 1 1.059679 2 1.106021 3 1.118153 
cfcontrolregion up_hf 0 1.000000 1 1.073141 2 1.085448 3 1.104066 
cfcontrolregion up_hfstats1 0 1.000000 1 1.073412 2 1.137474 3 1.140059 
cfcontrolregion up_hfstats2 0 1.000000 1 1.054229 2 1.103578 3 1.105205 
cfcontrolregion up_jes 0 1.000000 1 1.049306 2 1.064426 3 1.163321 
cfcontrolregion up_jesAbsolute 0 1.000000 1 1.022738 2 1.022286 3 1.077384 
cfcontrolregion up_jesAbsolute_2017 0 1.000000 1 1.025525 2 1.063415 3 0.955535 
cfcontrolregion up_jesBBEC1 0 1.000000 1 1.024885 2 1.024414 3 1.068589 
cfcontrolregion up_jesBBEC1_2017 0 1.000000 1 1.025057 2 1.025340 3 1.076500 
cfcontrolregion up_jesEC2 0 1.000000 1 1.026166 2 1.064413 3 0.956566 
cfcontrolregion up_jesEC2_2017 0 1.000000 1 1.026152 2 1.064202 3 0.955774 
cfcontrolregion up_jesFlavorQCD 0 1.000000 1 1.051348 2 1.068785 3 1.188112 
cfcontrolregion up_jesHF 0 1.000000 1 1.026714 2 1.065365 3 0.962700 
cfcontrolregion up_jesHF_2017 0 1.000000 1 1.026642 2 1.065666 3 0.961905 
cfcontrolregion up_jesRelativeBal 0 1.000000 1 1.058516 2 1.107159 3 1.149028 
cfcontrolregion up_jesRelativeSample_2017 0 1.000000 1 1.027674 2 1.065933 3 0.963960 
cfcontrolregion up_lf 0 1.000000 1 0.974771 2 0.993360 3 0.942296 
cfcontrolregion up_lfstats1 0 1.000000 1 1.045952 2 1.072722 3 1.063393 
cfcontrolregion up_lfstats2 0 1.000000 1 1.049916 2 1.078805 3 1.069449 
cfjetscontrolregion central 0 1.000000 3 1.111253 
cfjetscontrolregion down_cferr1 0 1.000000 3 1.085601 
cfjetscontrolregion down_cferr2 0 1.000000 3 1.106216 
cfjetscontrolregion down_hf 0 1.000000 3 1.113512 
cfjetscontrolregion down_hfstats1 0 1.000000 3 1.086869 
cfjetscontrolregion down_hfstats2 0 1.000000 3 1.121768 
cfjetscontrolregion down_jes 0 1.000000 2 1.027727 3 1.182278 
cfjetscontrolregion down_jesAbsolute 0 1.000000 2 1.027124 3 0.980605 
cfjetscontrolregion down_jesAbsolute_2017 0 1.000000 2 1.024727 3 0.970360 
cfjetscontrolregion down_jesBBEC1 0 1.000000 2 1.026668 3 0.982222 
cfjetscontrolregion down_jesBBEC1_2017 0 1.000000 3 0.964930 
cfjetscontrolregion down_jesEC2 0 1.000000 3 0.965689 
cfjetscontrolregion down_jesEC2_2017 0 1.000000 3 0.967119 
cfjetscontrolregion down_jesFlavorQCD 0 1.000000 2 1.022598 3 1.173069 
cfjetscontrolregion down_jesHF 0 1.000000 3 0.961993 
cfjetscontrolregion down_jesHF_2017 0 1.000000 3 0.960947 
cfjetscontrolregion down_jesRelativeBal 0 1.000000 3 1.111082 
cfjetscontrolregion down_jesRelativeSample_2017 0 1.000000 3 0.962231 
cfjetscontrolregion down_lf 0 1.000000 3 1.304726 
cfjetscontrolregion down_lfstats1 0 1.000000 3 1.163335 
cfjetscontrolregion down_lfstats2 0 1.000000 3 1.157849 
cfjetscontrolregion up_cferr1 0 1.000000 3 1.135404 
cfjetscontrolregion up_cferr2 0 1.000000 3 1.118153 
cfjetscontrolregion up_hf 0 1.000000 3 1.104066 
cfjetscontrolregion up_hfstats1 0 1.000000 3 1.140059 
cfjetscontrolregion up_hfstats2 0 1.000000 3 1.105205 
cfjetscontrolregion up_jes 0 1.000000 3 1.078765 
cfjetscontrolregion up_jesAbsolute 0 1.000000 3 0.956146 
cfjetscontrolregion up_jesAbsolute_2017 0 1.000000 3 0.955535 
cfjetscontrolregion up_jesBBEC1 0 1.000000 3 0.951846 
cfjetscontrolregion up_jesBBEC1_2017 0 1.000000 3 0.955970 
cfjetscontrolregion up_jesEC2 0 1.000000 3 0.956566 
cfjetscontrolregion up_jesEC2_2017 0 1.000000 3 0.955774 
cfjetscontrolregion up_jesFlavorQCD 0 1.000000 3 1.095623 
cfjetscontrolregion up_jesHF 0 1.000000 3 0.962700 
cfjetscontrolregion up_jesHF_2017 0 1.000000 3 0.961905 
cfjetscontrolregion up_jesRelativeBal 0 1.000000 2 1.024866 3 1.149028 
cfjetscontrolregion up_jesRelativeSample_2017 0 1.000000 2 1.026645 3 0.963960 
cfjetscontrolregion up_lf 0 1.000000 3 0.942296 
cfjetscontrolregion up_lfstats1 0 1.000000 3 1.063393 
cfjetscontrolregion up_lfstats2 0 1.000000 3 1.069449 
fourleptoncontrolregion central 0 1.000000 
fourleptoncontrolregion down_cferr1 0 1.000000 
fourleptoncontrolregion down_cferr2 0 1.000000 
fourleptoncontrolregion down_hf 0 1.000000 
fourleptoncontrolregion down_hfstats1 0 1.000000 
fourleptoncontrolregion down_hfstats2 0 1.000000 
fourleptoncontrolregion down_jes 0 1.000000 
fourleptoncontrolregion down_jesAbsolute 0 1.000000 
fourleptoncontrolregion down_jesAbsolute_2017 0 1.000000 
fourleptoncontrolregion down_jesBBEC1 0 1.000000 
fourleptoncontrolregion down_jesBBEC1_2017 0 1.000000 
fourleptoncontrolregion down_jesEC2 0 1.000000 
fourleptoncontrolregion down_jesEC2_2017 0 1.000000 
fourleptoncontrolregion down_jesFlavorQCD 0 1.000000 
fourleptoncontrolregion down_jesHF 0 1.000000 
fourleptoncontrolregion down_jesHF_2017 0 1.000000 
fourleptoncontrolregion down_jesRelativeBal 0 1.000000 
fourleptoncontrolregion down_jesRelativeSample_2017 0 1.000000 
fourleptoncontrolregion down_lf 0 1.000000 
fourleptoncontrolregion down_lfstats1 0 1.000000 
fourleptoncontrolregion down_lfstats2 0 1.000000 
fourleptoncontrolregion up_cferr1 0 1.000000 
fourleptoncontrolregion up_cferr2 0 1.000000 
fourleptoncontrolregion up_hf 0 1.000000 
fourleptoncontrolregion up_hfstats1 0 1.000000 
fourleptoncontrolregion up_hfstats2 0 1.000000 
fourleptoncontrolregion up_jes 0 1.000000 
fourleptoncontrolregion up_jesAbsolute 0 1.000000 
fourleptoncontrolregion up_jesAbsolute_2017 0 1.000000 
fourleptoncontrolregion up_jesBBEC1 0 1.000000 
fourleptoncontrolregion up_jesBBEC1_2017 0 1.000000 
fourleptoncontrolregion up_jesEC2 0 1.000000 
fourleptoncontrolregion up_jesEC2_2017 0 1.000000 
fourleptoncontrolregion up_jesFlavorQCD 0 1.000000 
fourleptoncontrolregion up_jesHF 0 1.000000 
fourleptoncontrolregion up_jesHF_2017 0 1.000000 
fourleptoncontrolregion up_jesRelativeBal 0 1.000000 
fourleptoncontrolregion up_jesRelativeSample_2017 0 1.000000 
fourleptoncontrolregion up_lf 0 1.000000 
fourleptoncontrolregion up_lfstats1 0 1.000000 
fourleptoncontrolregion up_lfstats2 0 1.000000 
npcontrolregion_dilepton_ee central 0 1.000000 3 1.264264 4 0.870763 5 1.603349 
npcontrolregion_dilepton_ee down_cferr1 0 1.000000 3 1.298766 4 0.870763 5 1.603349 
npcontrolregion_dilepton_ee down_cferr2 0 1.000000 3 1.294940 4 0.870763 5 1.603349 
npcontrolregion_dilepton_ee down_hf 0 1.000000 3 1.289685 4 0.873932 5 1.638396 
npcontrolregion_dilepton_ee down_hfstats1 0 1.000000 3 1.232735 4 0.860765 5 1.575668 
npcontrolregion_dilepton_ee down_hfstats2 0 1.000000 3 1.268454 4 0.879008 5 1.660638 
npcontrolregion_dilepton_ee down_jes 0 1.000000 2 1.393929 3 1.157876 4 1.041849 
npcontrolregion_dilepton_ee down_jesAbsolute 0 1.000000 3 0.976122 4 0.859242 5 1.644267 
npcontrolregion_dilepton_ee down_jesAbsolute_2017 0 1.000000 3 0.982046 4 0.866960 5 1.612455 
npcontrolregion_dilepton_ee down_jesBBEC1 0 1.000000 2 0.000000 3 1.222049 4 1.020168 
npcontrolregion_dilepton_ee down_jesBBEC1_2017 0 1.000000 3 0.979049 4 0.866641 5 1.604640 
npcontrolregion_dilepton_ee down_jesEC2 0 1.000000 3 0.979145 4 0.869003 5 1.621174 
npcontrolregion_dilepton_ee down_jesEC2_2017 0 1.000000 3 0.979271 4 0.867248 5 1.617977 
npcontrolregion_dilepton_ee down_jesFlavorQCD 0 1.000000 2 1.384926 3 1.218494 4 0.854344 5 1.605770 
npcontrolregion_dilepton_ee down_jesHF 0 1.000000 3 0.981690 4 0.870041 5 1.599115 
npcontrolregion_dilepton_ee down_jesHF_2017 0 1.000000 3 0.979457 4 0.870834 5 1.602753 
npcontrolregion_dilepton_ee down_jesRelativeBal 0 1.000000 3 1.264102 4 0.871850 5 1.600154 
npcontrolregion_dilepton_ee down_jesRelativeSample_2017 0 1.000000 3 0.983429 4 0.868672 5 1.603943 
npcontrolregion_dilepton_ee down_lf 0 1.000000 3 1.446544 4 0.940688 5 1.822865 
npcontrolregion_dilepton_ee down_lfstats1 0 1.000000 3 1.316232 4 0.937095 5 1.725677 
npcontrolregion_dilepton_ee down_lfstats2 0 1.000000 3 1.308273 4 0.921662 5 1.707090 
npcontrolregion_dilepton_ee up_cferr1 0 1.000000 3 1.231860 4 0.870763 5 1.603349 
npcontrolregion_dilepton_ee up_cferr2 0 1.000000 3 1.238068 4 0.870763 5 1.603349 
npcontrolregion_dilepton_ee up_hf 0 1.000000 3 1.233638 4 0.858967 5 1.555854 
npcontrolregion_dilepton_ee up_hfstats1 0 1.000000 3 1.299053 4 0.881754 5 1.635179 
npcontrolregion_dilepton_ee up_hfstats2 0 1.000000 3 1.262720 4 0.863969 5 1.552255 
npcontrolregion_dilepton_ee up_jes 0 1.000000 3 1.246091 4 0.897275 5 1.483078 
npcontrolregion_dilepton_ee up_jesAbsolute 0 1.000000 3 0.983906 4 0.880071 5 1.551103 
npcontrolregion_dilepton_ee up_jesAbsolute_2017 0 1.000000 3 0.975752 4 0.872522 5 1.592816 
npcontrolregion_dilepton_ee up_jesBBEC1 0 1.000000 3 0.980798 4 0.881935 5 1.569710 
npcontrolregion_dilepton_ee up_jesBBEC1_2017 0 1.000000 3 0.977670 4 0.874357 5 1.597772 
npcontrolregion_dilepton_ee up_jesEC2 0 1.000000 3 0.978108 4 0.873424 5 1.576487 
npcontrolregion_dilepton_ee up_jesEC2_2017 0 1.000000 3 0.977775 4 0.874888 5 1.585514 
npcontrolregion_dilepton_ee up_jesFlavorQCD 0 1.000000 3 1.257186 4 0.883602 5 1.538462 
npcontrolregion_dilepton_ee up_jesHF 0 1.000000 3 0.980305 4 0.870753 5 1.607030 
npcontrolregion_dilepton_ee up_jesHF_2017 0 1.000000 3 0.979607 4 0.870548 5 1.603379 
npcontrolregion_dilepton_ee up_jesRelativeBal 0 1.000000 3 1.268550 4 0.867658 5 1.605935 
npcontrolregion_dilepton_ee up_jesRelativeSample_2017 0 1.000000 3 0.979981 4 0.872489 5 1.593298 
npcontrolregion_dilepton_ee up_lf 0 1.000000 3 1.099447 4 0.795979 5 1.396369 
npcontrolregion_dilepton_ee up_lfstats1 0 1.000000 3 1.215032 4 0.809897 5 1.491544 
npcontrolregion_dilepton_ee up_lfstats2 0 1.000000 3 1.223077 4 0.823236 5 1.508560 
npcontrolregion_dilepton_em central 0 1.000000 3 1.153622 4 0.894825 5 1.155040 
npcontrolregion_dilepton_em down_cferr1 0 1.000000 3 1.108080 4 0.894825 5 0.795628 
npcontrolregion_dilepton_em down_cferr2 0 1.000000 3 1.132900 4 0.894825 5 0.982839 
npcontrolregion_dilepton_em down_hf 0 1.000000 3 1.176392 4 0.891828 5 1.158320 
npcontrolregion_dilepton_em down_hfstats1 0 1.000000 3 1.123826 4 0.882843 5 1.122932 
npcontrolregion_dilepton_em down_hfstats2 0 1.000000 3 1.157078 4 0.901357 5 1.169071 
npcontrolregion_dilepton_em down_jes 0 1.000000 2 0.881568 3 1.248589 4 0.905114 5 1.125728 
npcontrolregion_dilepton_em down_jesAbsolute 0 1.000000 2 0.894143 3 1.008081 4 0.899195 5 0.000000 
npcontrolregion_dilepton_em down_jesAbsolute_2017 0 1.000000 3 0.981659 4 0.897431 5 0.000000 
npcontrolregion_dilepton_em down_jesBBEC1 0 1.000000 2 0.891744 3 1.004962 4 0.899540 5 0.000000 
npcontrolregion_dilepton_em down_jesBBEC1_2017 0 1.000000 3 0.979262 4 0.895849 5 0.000000 
npcontrolregion_dilepton_em down_jesEC2 0 1.000000 3 0.979898 4 0.897517 5 0.000000 
npcontrolregion_dilepton_em down_jesEC2_2017 0 1.000000 3 0.980065 4 0.898606 5 0.000000 
npcontrolregion_dilepton_em down_jesFlavorQCD 0 1.000000 2 0.887593 3 1.217104 4 0.897871 5 1.188140 
npcontrolregion_dilepton_em down_jesHF 0 1.000000 3 0.975415 4 0.895539 5 0.000000 
npcontrolregion_dilepton_em down_jesHF_2017 0 1.000000 3 0.974905 4 0.894863 5 0.000000 
npcontrolregion_dilepton_em down_jesRelativeBal 0 1.000000 3 1.153865 4 0.895159 5 1.153284 
npcontrolregion_dilepton_em down_jesRelativeSample_2017 0 1.000000 3 0.971256 4 0.896142 5 0.000000 
npcontrolregion_dilepton_em down_lf 0 1.000000 3 1.388011 4 1.018770 5 1.217859 
npcontrolregion_dilepton_em down_lfstats1 0 1.000000 3 1.222549 4 0.955230 5 1.247201 
npcontrolregion_dilepton_em down_lfstats2 0 1.000000 3 1.208900 4 0.942495 5 1.226683 
npcontrolregion_dilepton_em up_cferr1 0 1.000000 3 1.212877 4 0.894825 5 1.583963 
npcontrolregion_dilepton_em up_cferr2 0 1.000000 3 1.189234 4 0.894825 5 1.408730 
npcontrolregion_dilepton_em up_hf 0 1.000000 3 1.123417 4 0.891169 5 1.137665 
npcontrolregion_dilepton_em up_hfstats1 0 1.000000 3 1.187480 4 0.908393 5 1.190508 
npcontrolregion_dilepton_em up_hfstats2 0 1.000000 3 1.154408 4 0.891306 5 1.143971 
npcontrolregion_dilepton_em up_jes 0 1.000000 3 1.095550 4 0.886313 5 1.083252 
npcontrolregion_dilepton_em up_jesAbsolute 0 1.000000 3 0.946652 4 0.893117 5 0.000000 
npcontrolregion_dilepton_em up_jesAbsolute_2017 0 1.000000 3 0.966801 4 0.892705 5 0.000000 
npcontrolregion_dilepton_em up_jesBBEC1 0 1.000000 3 0.954567 4 0.889405 5 0.000000 
npcontrolregion_dilepton_em up_jesBBEC1_2017 0 1.000000 3 0.968887 4 0.893647 5 0.000000 
npcontrolregion_dilepton_em up_jesEC2 0 1.000000 3 0.969274 4 0.892825 5 0.000000 
npcontrolregion_dilepton_em up_jesEC2_2017 0 1.000000 3 0.969894 4 0.893420 5 0.000000 
npcontrolregion_dilepton_em up_jesFlavorQCD 0 1.000000 3 1.113820 4 0.895300 5 1.133199 
npcontrolregion_dilepton_em up_jesHF 0 1.000000 3 0.975138 4 0.893806 5 0.000000 
npcontrolregion_dilepton_em up_jesHF_2017 0 1.000000 3 0.974658 4 0.894480 5 0.000000 
npcontrolregion_dilepton_em up_jesRelativeBal 0 1.000000 3 1.155920 4 0.894304 5 1.158689 
npcontrolregion_dilepton_em up_jesRelativeSample_2017 0 1.000000 2 0.903602 3 0.986221 4 0.896860 5 0.000000 
npcontrolregion_dilepton_em up_lf 0 1.000000 3 0.945971 4 0.782690 5 1.074138 
npcontrolregion_dilepton_em up_lfstats1 0 1.000000 3 1.089794 4 0.839218 5 1.071171 
npcontrolregion_dilepton_em up_lfstats2 0 1.000000 3 1.103282 4 0.850899 5 1.089335 
npcontrolregion_dilepton_inclusive central 0 1.000000 3 1.155876 4 1.062908 5 1.322116 
npcontrolregion_dilepton_inclusive down_cferr1 0 1.000000 3 1.102143 4 1.030898 5 1.202312 
npcontrolregion_dilepton_inclusive down_cferr2 0 1.000000 3 1.131777 4 1.048488 5 1.264716 
npcontrolregion_dilepton_inclusive down_hf 0 1.000000 3 1.161704 4 1.065903 5 1.351901 
npcontrolregion_dilepton_inclusive down_hfstats1 0 1.000000 3 1.128967 4 1.046707 5 1.299546 
npcontrolregion_dilepton_inclusive down_hfstats2 0 1.000000 3 1.165322 4 1.076762 5 1.346971 
npcontrolregion_dilepton_inclusive down_jes 0 1.000000 2 1.112583 3 1.193784 4 1.121278 5 1.153567 
npcontrolregion_dilepton_inclusive down_jesAbsolute 0 1.000000 2 0.966093 3 0.928200 4 0.942273 5 0.945110 
npcontrolregion_dilepton_inclusive down_jesAbsolute_2017 0 1.000000 3 0.920474 4 0.939359 5 0.937686 
npcontrolregion_dilepton_inclusive down_jesBBEC1 0 1.000000 2 0.642620 3 0.958725 4 0.980753 5 0.600922 
npcontrolregion_dilepton_inclusive down_jesBBEC1_2017 0 1.000000 2 1.019333 3 0.916046 4 0.938595 5 0.937023 
npcontrolregion_dilepton_inclusive down_jesEC2 0 1.000000 3 0.918926 4 0.938336 5 0.945369 
npcontrolregion_dilepton_inclusive down_jesEC2_2017 0 1.000000 3 0.919383 4 0.938794 5 0.942816 
npcontrolregion_dilepton_inclusive down_jesFlavorQCD 0 1.000000 2 1.105217 3 1.186634 4 1.070574 5 1.326226 
npcontrolregion_dilepton_inclusive down_jesHF 0 1.000000 3 0.916885 4 0.938131 5 0.939391 
npcontrolregion_dilepton_inclusive down_jesHF_2017 0 1.000000 3 0.916202 4 0.937270 5 0.938428 
npcontrolregion_dilepton_inclusive down_jesRelativeBal 0 1.000000 3 1.156245 4 1.071848 5 1.317507 
npcontrolregion_dilepton_inclusive down_jesRelativeSample_2017 0 1.000000 3 0.915518 4 0.934054 5 0.938189 
npcontrolregion_dilepton_inclusive down_lf 0 1.000000 3 1.331420 4 1.159860 5 1.426598 
npcontrolregion_dilepton_inclusive down_lfstats1 0 1.000000 3 1.212381 4 1.135885 5 1.436639 
npcontrolregion_dilepton_inclusive down_lfstats2 0 1.000000 3 1.200944 4 1.120201 5 1.414816 
npcontrolregion_dilepton_inclusive up_cferr1 0 1.000000 3 1.220847 4 1.102649 5 1.465090 
npcontrolregion_dilepton_inclusive up_cferr2 0 1.000000 3 1.194483 4 1.086218 5 1.406680 
npcontrolregion_dilepton_inclusive up_hf 0 1.000000 3 1.142629 4 1.050870 5 1.278701 
npcontrolregion_dilepton_inclusive up_hfstats1 0 1.000000 3 1.186498 4 1.083161 5 1.347062 
npcontrolregion_dilepton_inclusive up_hfstats2 0 1.000000 3 1.150266 4 1.053799 5 1.300288 
npcontrolregion_dilepton_inclusive up_jes 0 1.000000 3 1.127225 4 1.057929 5 1.283165 6 1.211218 
npcontrolregion_dilepton_inclusive up_jesAbsolute 0 1.000000 3 0.903263 4 0.930892 5 0.919081 
npcontrolregion_dilepton_inclusive up_jesAbsolute_2017 0 1.000000 3 0.911733 4 0.935667 5 0.932669 
npcontrolregion_dilepton_inclusive up_jesBBEC1 0 1.000000 3 0.913215 4 0.935377 5 0.924546 
npcontrolregion_dilepton_inclusive up_jesBBEC1_2017 0 1.000000 3 0.913120 4 0.937096 5 0.934409 
npcontrolregion_dilepton_inclusive up_jesEC2 0 1.000000 3 0.913634 4 0.938700 5 0.925105 
npcontrolregion_dilepton_inclusive up_jesEC2_2017 0 1.000000 3 0.913762 4 0.938873 5 0.927236 
npcontrolregion_dilepton_inclusive up_jesFlavorQCD 0 1.000000 3 1.133650 4 1.061749 5 1.292446 
npcontrolregion_dilepton_inclusive up_jesHF 0 1.000000 3 0.916222 4 0.936872 5 0.937545 
npcontrolregion_dilepton_inclusive up_jesHF_2017 0 1.000000 3 0.916075 4 0.937111 5 0.936983 
npcontrolregion_dilepton_inclusive up_jesRelativeBal 0 1.000000 3 1.158650 4 1.061316 5 1.326628 
npcontrolregion_dilepton_inclusive up_jesRelativeSample_2017 0 1.000000 2 0.903602 3 0.919722 4 0.941836 5 0.930856 
npcontrolregion_dilepton_inclusive up_lf 0 1.000000 3 0.995642 4 0.962944 5 1.207613 
npcontrolregion_dilepton_inclusive up_lfstats1 0 1.000000 3 1.103332 4 0.996638 5 1.218046 
npcontrolregion_dilepton_inclusive up_lfstats2 0 1.000000 3 1.114680 4 1.011031 5 1.236942 
npcontrolregion_dilepton_me central 0 1.000000 3 1.142468 4 1.077178 
npcontrolregion_dilepton_me down_cferr1 0 1.000000 3 1.097545 4 1.019561 
npcontrolregion_dilepton_me down_cferr2 0 1.000000 3 1.129732 4 1.051223 
npcontrolregion_dilepton_me down_hf 0 1.000000 3 1.119215 4 1.062502 
npcontrolregion_dilepton_me down_hfstats1 0 1.000000 3 1.119205 4 1.057476 
npcontrolregion_dilepton_me down_hfstats2 0 1.000000 3 1.164241 4 1.095864 
npcontrolregion_dilepton_me down_jes 0 1.000000 3 1.173566 4 1.085896 
npcontrolregion_dilepton_me down_jesAbsolute 0 1.000000 3 0.895179 4 0.847057 
npcontrolregion_dilepton_me down_jesAbsolute_2017 0 1.000000 3 0.885791 4 0.850559 
npcontrolregion_dilepton_me down_jesBBEC1 0 1.000000 3 0.890127 4 0.851792 
npcontrolregion_dilepton_me down_jesBBEC1_2017 0 1.000000 3 0.885378 4 0.853328 
npcontrolregion_dilepton_me down_jesEC2 0 1.000000 3 0.884802 4 0.851098 
npcontrolregion_dilepton_me down_jesEC2_2017 0 1.000000 3 0.885975 4 0.852019 
npcontrolregion_dilepton_me down_jesFlavorQCD 0 1.000000 3 1.165143 4 1.079437 
npcontrolregion_dilepton_me down_jesHF 0 1.000000 3 0.882984 4 0.851093 
npcontrolregion_dilepton_me down_jesHF_2017 0 1.000000 3 0.882735 4 0.850960 
npcontrolregion_dilepton_me down_jesRelativeBal 0 1.000000 3 1.142117 4 1.092262 
npcontrolregion_dilepton_me down_jesRelativeSample_2017 0 1.000000 3 0.884135 4 0.848980 
npcontrolregion_dilepton_me down_lf 0 1.000000 3 1.278702 4 1.181295 
npcontrolregion_dilepton_me down_lfstats1 0 1.000000 3 1.187133 4 1.154245 
npcontrolregion_dilepton_me down_lfstats2 0 1.000000 3 1.177309 4 1.136559 
npcontrolregion_dilepton_me up_cferr1 0 1.000000 3 1.210665 4 1.148712 
npcontrolregion_dilepton_me up_cferr2 0 1.000000 3 1.180566 4 1.119136 
npcontrolregion_dilepton_me up_hf 0 1.000000 3 1.157422 4 1.082344 
npcontrolregion_dilepton_me up_hfstats1 0 1.000000 3 1.169830 4 1.103188 
npcontrolregion_dilepton_me up_hfstats2 0 1.000000 3 1.125291 4 1.065536 
npcontrolregion_dilepton_me up_jes 0 1.000000 3 1.146530 4 1.084229 
npcontrolregion_dilepton_me up_jesAbsolute 0 1.000000 3 0.880515 4 0.852168 
npcontrolregion_dilepton_me up_jesAbsolute_2017 0 1.000000 3 0.881591 4 0.851357 
npcontrolregion_dilepton_me up_jesBBEC1 0 1.000000 3 0.900373 4 0.851912 
npcontrolregion_dilepton_me up_jesBBEC1_2017 0 1.000000 3 0.882534 4 0.851356 
npcontrolregion_dilepton_me up_jesEC2 0 1.000000 3 0.883120 4 0.853474 
npcontrolregion_dilepton_me up_jesEC2_2017 0 1.000000 3 0.883119 4 0.853645 
npcontrolregion_dilepton_me up_jesFlavorQCD 0 1.000000 3 1.131485 4 1.088093 
npcontrolregion_dilepton_me up_jesHF 0 1.000000 3 0.882129 4 0.850761 
npcontrolregion_dilepton_me up_jesHF_2017 0 1.000000 3 0.882636 4 0.850883 
npcontrolregion_dilepton_me up_jesRelativeBal 0 1.000000 3 1.147283 4 1.075684 
npcontrolregion_dilepton_me up_jesRelativeSample_2017 0 1.000000 3 0.884910 4 0.853042 
npcontrolregion_dilepton_me up_lf 0 1.000000 3 1.009929 4 0.968484 
npcontrolregion_dilepton_me up_lfstats1 0 1.000000 3 1.101004 4 1.008055 
npcontrolregion_dilepton_me up_lfstats2 0 1.000000 3 1.110968 4 1.024668 
npcontrolregion_dilepton_mm central 0 1.000000 3 1.057882 4 1.543928 5 1.207959 
npcontrolregion_dilepton_mm down_cferr1 0 1.000000 3 0.847416 4 1.543928 5 1.207959 
npcontrolregion_dilepton_mm down_cferr2 0 1.000000 3 0.928776 4 1.543928 5 1.207959 
npcontrolregion_dilepton_mm down_hf 0 1.000000 3 1.049588 4 1.640924 5 1.258986 
npcontrolregion_dilepton_mm down_hfstats1 0 1.000000 3 1.037933 4 1.528607 5 1.200038 
npcontrolregion_dilepton_mm down_hfstats2 0 1.000000 3 1.065630 4 1.552163 5 1.211203 
npcontrolregion_dilepton_mm down_jes 0 1.000000 2 1.062253 3 1.095070 4 1.673212 5 1.181405 
npcontrolregion_dilepton_mm down_jesAbsolute 0 1.000000 2 1.038043 3 0.627872 4 1.627493 5 1.191063 
npcontrolregion_dilepton_mm down_jesAbsolute_2017 0 1.000000 3 0.722694 4 1.570082 5 1.200603 
npcontrolregion_dilepton_mm down_jesBBEC1 0 1.000000 2 1.036117 3 0.628473 4 1.588530 5 1.201844 
npcontrolregion_dilepton_mm down_jesBBEC1_2017 0 1.000000 2 1.019333 3 0.629110 4 1.551584 5 1.206431 
npcontrolregion_dilepton_mm down_jesEC2 0 1.000000 3 0.722277 4 1.554013 5 1.214934 
npcontrolregion_dilepton_mm down_jesEC2_2017 0 1.000000 3 0.722474 4 1.555951 5 1.210470 
npcontrolregion_dilepton_mm down_jesFlavorQCD 0 1.000000 2 1.043133 3 1.086745 4 1.631418 5 1.184769 
npcontrolregion_dilepton_mm down_jesHF 0 1.000000 3 0.721930 4 1.552090 5 1.219057 
npcontrolregion_dilepton_mm down_jesHF_2017 0 1.000000 3 0.721651 4 1.544100 5 1.212532 
npcontrolregion_dilepton_mm down_jesRelativeBal 0 1.000000 3 1.060950 4 1.546462 5 1.199082 
npcontrolregion_dilepton_mm down_jesRelativeSample_2017 0 1.000000 3 0.720091 4 1.528103 5 1.210624 
npcontrolregion_dilepton_mm down_lf 0 1.000000 3 1.122212 4 1.632115 5 1.239071 
npcontrolregion_dilepton_mm down_lfstats1 0 1.000000 3 1.106332 4 1.622320 5 1.337039 
npcontrolregion_dilepton_mm down_lfstats2 0 1.000000 3 1.094103 4 1.613192 5 1.310675 
npcontrolregion_dilepton_mm up_cferr1 0 1.000000 3 1.255891 4 1.543928 5 1.207959 
npcontrolregion_dilepton_mm up_cferr2 0 1.000000 3 1.188377 4 1.543928 5 1.207959 
npcontrolregion_dilepton_mm up_hf 0 1.000000 3 1.058019 4 1.437009 5 1.142583 
npcontrolregion_dilepton_mm up_hfstats1 0 1.000000 3 1.080116 4 1.560608 5 1.215498 
npcontrolregion_dilepton_mm up_hfstats2 0 1.000000 3 1.052428 4 1.537269 5 1.204637 
npcontrolregion_dilepton_mm up_jes 0 1.000000 3 1.038154 4 1.419351 6 1.211218 
npcontrolregion_dilepton_mm up_jesAbsolute 0 1.000000 3 0.712626 4 1.463933 5 1.206140 
npcontrolregion_dilepton_mm up_jesAbsolute_2017 0 1.000000 3 0.720561 4 1.526466 5 1.205191 
npcontrolregion_dilepton_mm up_jesBBEC1 0 1.000000 3 0.723238 4 1.505555 5 1.203928 
npcontrolregion_dilepton_mm up_jesBBEC1_2017 0 1.000000 3 0.720011 4 1.534726 5 1.205455 
npcontrolregion_dilepton_mm up_jesEC2 0 1.000000 3 0.720868 4 1.541252 5 1.198828 
npcontrolregion_dilepton_mm up_jesEC2_2017 0 1.000000 3 0.720261 4 1.538434 5 1.196193 
npcontrolregion_dilepton_mm up_jesFlavorQCD 0 1.000000 3 1.048552 4 1.452769 5 1.205676 
npcontrolregion_dilepton_mm up_jesHF 0 1.000000 3 0.721351 4 1.542731 5 1.205604 
npcontrolregion_dilepton_mm up_jesHF_2017 0 1.000000 3 0.721505 4 1.544011 5 1.207569 
npcontrolregion_dilepton_mm up_jesRelativeBal 0 1.000000 3 1.055722 4 1.543804 5 1.215262 
npcontrolregion_dilepton_mm up_jesRelativeSample_2017 0 1.000000 3 0.723229 4 1.569478 5 1.199270 
npcontrolregion_dilepton_mm up_lf 0 1.000000 3 0.995172 4 1.449431 5 1.152332 
npcontrolregion_dilepton_mm up_lfstats1 0 1.000000 3 1.012943 4 1.470453 5 1.091422 
npcontrolregion_dilepton_mm up_lfstats2 0 1.000000 3 1.024579 4 1.478564 5 1.112932 
nplownjetscontrolregion_dilepton_inclusive central 0 1.000000 1 1.048503 2 1.070671 
nplownjetscontrolregion_dilepton_inclusive down_cferr1 0 1.000000 1 1.044436 2 1.058709 
nplownjetscontrolregion_dilepton_inclusive down_cferr2 0 1.000000 1 1.046386 2 1.065898 
nplownjetscontrolregion_dilepton_inclusive down_hf 0 1.000000 1 1.035683 2 1.073074 
nplownjetscontrolregion_dilepton_inclusive down_hfstats1 0 1.000000 1 1.035482 2 1.053946 
nplownjetscontrolregion_dilepton_inclusive down_hfstats2 0 1.000000 1 1.053805 2 1.077837 
nplownjetscontrolregion_dilepton_inclusive down_jes 0 1.000000 1 1.056124 2 1.086339 
nplownjetscontrolregion_dilepton_inclusive down_jesAbsolute 0 1.000000 1 1.039422 2 1.013252 
nplownjetscontrolregion_dilepton_inclusive down_jesAbsolute_2017 0 1.000000 1 1.038673 2 1.008913 
nplownjetscontrolregion_dilepton_inclusive down_jesBBEC1 0 1.000000 1 1.040829 2 1.011876 
nplownjetscontrolregion_dilepton_inclusive down_jesBBEC1_2017 0 1.000000 1 1.037920 2 1.008877 
nplownjetscontrolregion_dilepton_inclusive down_jesEC2 0 1.000000 1 1.038845 2 1.009134 
nplownjetscontrolregion_dilepton_inclusive down_jesEC2_2017 0 1.000000 1 1.039057 2 1.009378 
nplownjetscontrolregion_dilepton_inclusive down_jesFlavorQCD 0 1.000000 1 1.053008 2 1.078797 
nplownjetscontrolregion_dilepton_inclusive down_jesHF 0 1.000000 1 1.038200 2 1.007626 
nplownjetscontrolregion_dilepton_inclusive down_jesHF_2017 0 1.000000 1 1.037914 2 1.007393 
nplownjetscontrolregion_dilepton_inclusive down_jesRelativeBal 0 1.000000 1 1.048256 2 1.071498 
nplownjetscontrolregion_dilepton_inclusive down_jesRelativeSample_2017 0 1.000000 1 1.036103 2 1.014834 3 0.594994 
nplownjetscontrolregion_dilepton_inclusive down_lf 0 1.000000 1 1.126740 2 1.165768 
nplownjetscontrolregion_dilepton_inclusive down_lfstats1 0 1.000000 1 1.060841 2 1.104126 
nplownjetscontrolregion_dilepton_inclusive down_lfstats2 0 1.000000 1 1.057617 2 1.097952 
nplownjetscontrolregion_dilepton_inclusive up_cferr1 0 1.000000 1 1.053099 2 1.087630 
nplownjetscontrolregion_dilepton_inclusive up_cferr2 0 1.000000 1 1.051339 2 1.080866 
nplownjetscontrolregion_dilepton_inclusive up_hf 0 1.000000 1 1.058831 2 1.063317 
nplownjetscontrolregion_dilepton_inclusive up_hfstats1 0 1.000000 1 1.063081 2 1.089197 
nplownjetscontrolregion_dilepton_inclusive up_hfstats2 0 1.000000 1 1.044856 2 1.065320 
nplownjetscontrolregion_dilepton_inclusive up_jes 0 1.000000 1 1.038458 2 1.062118 3 0.954237 
nplownjetscontrolregion_dilepton_inclusive up_jesAbsolute 0 1.000000 1 1.032845 2 1.009932 3 0.876607 
nplownjetscontrolregion_dilepton_inclusive up_jesAbsolute_2017 0 1.000000 1 1.035361 2 1.011971 3 0.507897 
nplownjetscontrolregion_dilepton_inclusive up_jesBBEC1 0 1.000000 1 1.033063 2 1.010965 3 0.719357 
nplownjetscontrolregion_dilepton_inclusive up_jesBBEC1_2017 0 1.000000 1 1.035197 2 1.012428 3 0.641451 
nplownjetscontrolregion_dilepton_inclusive up_jesEC2 0 1.000000 1 1.037088 2 1.005858 
nplownjetscontrolregion_dilepton_inclusive up_jesEC2_2017 0 1.000000 1 1.036980 2 1.005856 
nplownjetscontrolregion_dilepton_inclusive up_jesFlavorQCD 0 1.000000 1 1.042154 2 1.069737 3 0.991258 
nplownjetscontrolregion_dilepton_inclusive up_jesHF 0 1.000000 1 1.037705 2 1.007195 
nplownjetscontrolregion_dilepton_inclusive up_jesHF_2017 0 1.000000 1 1.037826 2 1.007240 
nplownjetscontrolregion_dilepton_inclusive up_jesRelativeBal 0 1.000000 1 1.048077 2 1.071999 3 1.063235 
nplownjetscontrolregion_dilepton_inclusive up_jesRelativeSample_2017 0 1.000000 1 1.038053 2 1.008513 
nplownjetscontrolregion_dilepton_inclusive up_lf 0 1.000000 1 0.971391 2 0.977448 
nplownjetscontrolregion_dilepton_inclusive up_lfstats1 0 1.000000 1 1.036975 2 1.039015 
nplownjetscontrolregion_dilepton_inclusive up_lfstats2 0 1.000000 1 1.040422 2 1.045212 
signalregion_dilepton_ee central 0 1.000000 3 1.150232 4 0.941751 5 1.222609 6 1.682049 7 0.639256 8 1.142213 
signalregion_dilepton_ee down_cferr1 0 1.000000 3 1.089513 4 0.903992 5 1.147628 6 1.664415 7 0.639256 8 1.142213 
signalregion_dilepton_ee down_cferr2 0 1.000000 3 1.121786 4 0.923660 5 1.186684 6 1.755493 7 0.639256 8 1.142213 
signalregion_dilepton_ee down_hf 0 1.000000 3 1.157022 4 1.020253 5 1.178164 6 2.241542 7 0.654965 8 1.359693 
signalregion_dilepton_ee down_hfstats1 0 1.000000 3 1.126162 4 0.924178 5 1.177522 6 1.684556 7 0.625249 8 1.119850 
signalregion_dilepton_ee down_hfstats2 0 1.000000 3 1.167016 4 0.948900 5 1.266336 6 1.678195 7 0.645130 8 1.153744 
signalregion_dilepton_ee down_jes 0 1.000000 2 1.280684 3 1.155148 4 0.948612 5 1.279819 6 1.619692 7 0.967305 
signalregion_dilepton_ee down_jesAbsolute 0 1.000000 3 0.970338 4 0.830703 5 0.996597 6 0.000000 7 0.626185 8 1.230709 
signalregion_dilepton_ee down_jesAbsolute_2017 0 1.000000 3 0.961379 4 0.820302 5 0.986162 6 0.000000 7 0.636089 8 1.168181 
signalregion_dilepton_ee down_jesBBEC1 0 1.000000 3 0.968265 4 0.802538 5 0.993830 6 0.000000 7 0.621920 8 1.179721 
signalregion_dilepton_ee down_jesBBEC1_2017 0 1.000000 3 0.960685 4 0.824737 5 0.987670 6 0.000000 7 0.633979 8 1.155341 
signalregion_dilepton_ee down_jesEC2 0 1.000000 3 0.960412 4 0.817800 5 0.990471 6 0.000000 7 0.636493 8 1.125199 
signalregion_dilepton_ee down_jesEC2_2017 0 1.000000 3 0.961089 4 0.818409 5 0.992704 6 0.000000 7 0.635158 8 1.127287 
signalregion_dilepton_ee down_jesFlavorQCD 0 1.000000 2 1.366118 3 1.143134 4 0.950917 5 1.250777 6 1.651967 7 0.618668 8 1.226933 
signalregion_dilepton_ee down_jesHF 0 1.000000 3 0.957527 4 0.820294 5 0.980595 6 0.000000 7 0.637623 8 1.147774 
signalregion_dilepton_ee down_jesHF_2017 0 1.000000 3 0.957205 4 0.820671 5 0.981982 6 0.000000 7 0.639119 8 1.144143 
signalregion_dilepton_ee down_jesRelativeBal 0 1.000000 3 1.149343 4 0.940615 5 1.218342 6 1.665368 7 0.642341 8 1.125987 
signalregion_dilepton_ee down_jesRelativeSample_2017 0 1.000000 3 0.957096 4 0.829157 5 0.984054 6 0.000000 7 0.636973 8 1.096093 
signalregion_dilepton_ee down_lf 0 1.000000 3 1.283279 4 1.029562 5 1.469646 6 1.694204 7 0.708086 8 1.223001 
signalregion_dilepton_ee down_lfstats1 0 1.000000 3 1.202248 4 1.018793 5 1.328772 6 1.804613 7 0.741395 8 1.349755 
signalregion_dilepton_ee down_lfstats2 0 1.000000 3 1.195587 4 1.008850 5 1.306357 6 1.825876 7 0.718466 8 1.347132 
signalregion_dilepton_ee up_cferr1 0 1.000000 3 1.225073 4 0.986814 5 1.312090 6 1.813006 7 0.639256 8 1.142213 
signalregion_dilepton_ee up_cferr2 0 1.000000 3 1.194658 4 0.968404 5 1.275533 6 1.729172 7 0.639256 8 1.142213 
signalregion_dilepton_ee up_hf 0 1.000000 3 1.136950 4 0.857697 5 1.256512 6 1.146017 7 0.613604 8 0.934468 
signalregion_dilepton_ee up_hfstats1 0 1.000000 3 1.177487 4 0.960508 5 1.280723 6 1.673469 7 0.654025 8 1.163990 
signalregion_dilepton_ee up_hfstats2 0 1.000000 3 1.137090 4 0.936327 5 1.192285 6 1.677312 7 0.634459 8 1.131444 
signalregion_dilepton_ee up_jes 0 1.000000 3 1.124853 4 0.924573 5 1.179996 6 1.351146 7 0.684877 9 1.313111 
signalregion_dilepton_ee up_jesAbsolute 0 1.000000 3 0.942073 4 0.826498 5 0.968804 6 0.000000 7 0.654939 8 1.074311 
signalregion_dilepton_ee up_jesAbsolute_2017 0 1.000000 3 0.953648 4 0.818371 5 0.983051 6 0.000000 7 0.643205 8 1.133238 
signalregion_dilepton_ee up_jesBBEC1 0 1.000000 3 0.948858 4 0.808982 5 0.972381 6 0.000000 7 0.657641 9 1.350614 
signalregion_dilepton_ee up_jesBBEC1_2017 0 1.000000 3 0.954034 4 0.816796 5 0.982178 6 0.000000 7 0.645233 8 1.110182 
signalregion_dilepton_ee up_jesEC2 0 1.000000 3 0.954476 4 0.819693 5 0.975859 6 0.000000 7 0.642505 8 1.161832 
signalregion_dilepton_ee up_jesEC2_2017 0 1.000000 3 0.954192 4 0.816875 5 0.977845 6 0.000000 7 0.645852 8 1.179202 
signalregion_dilepton_ee up_jesFlavorQCD 0 1.000000 3 1.135995 4 0.932227 5 1.157264 6 1.661378 7 0.663542 8 1.066678 
signalregion_dilepton_ee up_jesHF 0 1.000000 3 0.957820 4 0.823164 5 0.981418 6 0.000000 7 0.638604 8 1.145783 
signalregion_dilepton_ee up_jesHF_2017 0 1.000000 3 0.957266 4 0.820001 5 0.981786 6 0.000000 7 0.638853 8 1.142614 
signalregion_dilepton_ee up_jesRelativeBal 0 1.000000 3 1.151553 4 0.944896 5 1.227789 6 1.656770 7 0.637353 8 1.155070 
signalregion_dilepton_ee up_jesRelativeSample_2017 0 1.000000 3 0.958921 4 0.811686 5 0.982769 6 0.000000 7 0.644377 8 1.198723 
signalregion_dilepton_ee up_lf 0 1.000000 3 1.022868 4 0.851961 5 0.995067 6 1.582582 7 0.566711 8 1.038443 
signalregion_dilepton_ee up_lfstats1 0 1.000000 3 1.101688 4 0.871719 5 1.129025 6 1.556889 7 0.552206 8 0.965867 
signalregion_dilepton_ee up_lfstats2 0 1.000000 3 1.108479 4 0.880624 5 1.150334 6 1.540889 7 0.569757 8 0.969141 
signalregion_dilepton_em central 0 1.000000 3 1.104937 4 1.158665 5 1.147800 
signalregion_dilepton_em down_cferr1 0 1.000000 3 1.088595 4 1.158665 5 0.957063 
signalregion_dilepton_em down_cferr2 0 1.000000 3 1.092328 4 1.158665 5 1.030797 
signalregion_dilepton_em down_hf 0 1.000000 3 1.117607 4 1.182650 5 1.196450 
signalregion_dilepton_em down_hfstats1 0 1.000000 3 1.083417 4 1.133256 5 1.127187 
signalregion_dilepton_em down_hfstats2 0 1.000000 3 1.111435 4 1.169928 5 1.154336 
signalregion_dilepton_em down_jes 0 1.000000 1 0.987571 2 0.928273 3 1.140552 4 1.245361 5 1.228572 
signalregion_dilepton_em down_jesAbsolute 0 1.000000 2 0.948472 3 0.994318 4 1.174523 5 0.878764 
signalregion_dilepton_em down_jesAbsolute_2017 0 1.000000 2 1.009214 3 0.979248 4 1.159211 5 0.863836 
signalregion_dilepton_em down_jesBBEC1 0 1.000000 2 0.992252 3 0.984954 4 1.205445 5 0.875736 
signalregion_dilepton_em down_jesBBEC1_2017 0 1.000000 2 0.975574 3 0.984716 4 1.161328 5 0.861425 
signalregion_dilepton_em down_jesEC2 0 1.000000 3 0.981282 4 1.161363 5 0.848481 
signalregion_dilepton_em down_jesEC2_2017 0 1.000000 3 0.981178 4 1.161225 5 0.849374 
signalregion_dilepton_em down_jesFlavorQCD 0 1.000000 2 0.947895 3 1.141658 4 1.180112 5 1.208668 
signalregion_dilepton_em down_jesHF 0 1.000000 3 0.980300 4 1.158716 5 0.845095 
signalregion_dilepton_em down_jesHF_2017 0 1.000000 3 0.979851 4 1.158352 5 0.843162 
signalregion_dilepton_em down_jesRelativeBal 0 1.000000 3 1.104131 4 1.159826 5 1.147370 
signalregion_dilepton_em down_jesRelativeSample_2017 0 1.000000 2 0.974358 3 0.981654 4 1.167196 5 0.847363 
signalregion_dilepton_em down_lf 0 1.000000 3 1.224594 4 1.260432 5 1.306704 
signalregion_dilepton_em down_lfstats1 0 1.000000 3 1.159175 4 1.243078 5 1.262984 
signalregion_dilepton_em down_lfstats2 0 1.000000 3 1.150113 4 1.228119 5 1.248683 
signalregion_dilepton_em up_cferr1 0 1.000000 3 1.128200 4 1.158665 5 1.327247 
signalregion_dilepton_em up_cferr2 0 1.000000 3 1.125115 4 1.158665 5 1.266062 
signalregion_dilepton_em up_hf 0 1.000000 3 1.082452 4 1.110657 5 1.090506 
signalregion_dilepton_em up_hfstats1 0 1.000000 3 1.127813 4 1.186629 5 1.173030 
signalregion_dilepton_em up_hfstats2 0 1.000000 3 1.099759 4 1.149817 5 1.145457 
signalregion_dilepton_em up_jes 0 1.000000 3 1.091115 4 1.123773 5 1.079076 
signalregion_dilepton_em up_jesAbsolute 0 1.000000 3 0.973265 4 1.148098 5 0.834230 
signalregion_dilepton_em up_jesAbsolute_2017 0 1.000000 3 0.976721 4 1.156619 5 0.837051 
signalregion_dilepton_em up_jesBBEC1 0 1.000000 3 0.975756 4 1.141789 5 0.834880 
signalregion_dilepton_em up_jesBBEC1_2017 0 1.000000 3 0.978000 4 1.153968 5 0.840483 
signalregion_dilepton_em up_jesEC2 0 1.000000 3 0.978069 4 1.159003 5 0.837110 
signalregion_dilepton_em up_jesEC2_2017 0 1.000000 3 0.978787 4 1.158832 5 0.836582 
signalregion_dilepton_em up_jesFlavorQCD 0 1.000000 3 1.093692 4 1.139473 5 1.113333 
signalregion_dilepton_em up_jesHF 0 1.000000 3 0.979393 4 1.159109 5 0.845072 
signalregion_dilepton_em up_jesHF_2017 0 1.000000 3 0.979585 4 1.158872 5 0.844304 
signalregion_dilepton_em up_jesRelativeBal 0 1.000000 2 0.969304 3 1.110077 4 1.159701 5 1.154747 
signalregion_dilepton_em up_jesRelativeSample_2017 0 1.000000 3 0.981235 4 1.159595 5 0.852636 
signalregion_dilepton_em up_lf 0 1.000000 3 0.986669 4 1.055007 5 1.006800 
signalregion_dilepton_em up_lfstats1 0 1.000000 3 1.053576 4 1.081036 5 1.044913 
signalregion_dilepton_em up_lfstats2 0 1.000000 3 1.062383 4 1.094717 5 1.057477 
signalregion_dilepton_inclusive central 0 1.000000 3 1.126948 4 1.068104 5 1.307461 6 1.564304 7 0.639256 8 1.142213 
signalregion_dilepton_inclusive down_cferr1 0 1.000000 3 1.094685 4 1.020633 5 1.223887 6 1.555487 7 0.639256 8 1.142213 
signalregion_dilepton_inclusive down_cferr2 0 1.000000 3 1.111016 4 1.044695 5 1.258880 6 1.601026 7 0.639256 8 1.142213 
signalregion_dilepton_inclusive down_hf 0 1.000000 3 1.150460 4 1.104186 5 1.391056 6 1.981247 7 0.654965 8 1.359693 
signalregion_dilepton_inclusive down_hfstats1 0 1.000000 3 1.105550 4 1.050442 5 1.271507 6 1.563501 7 0.625249 8 1.119850 
signalregion_dilepton_inclusive down_hfstats2 0 1.000000 3 1.138642 4 1.077164 5 1.329004 6 1.575248 7 0.645130 8 1.153744 
signalregion_dilepton_inclusive down_jes 0 1.000000 1 0.987571 2 1.143191 3 1.145158 4 1.117923 5 1.377609 6 1.547106 7 0.967305 
signalregion_dilepton_inclusive down_jesAbsolute 0 1.000000 2 0.953633 3 0.992910 4 1.002206 5 1.158629 6 0.751387 7 0.626185 8 1.230709 
signalregion_dilepton_inclusive down_jesAbsolute_2017 0 1.000000 2 0.996411 3 0.984146 4 0.979017 5 1.154951 6 0.716649 7 0.636089 8 1.168181 
signalregion_dilepton_inclusive down_jesBBEC1 0 1.000000 2 0.987416 3 0.991254 4 0.993929 5 1.156468 6 0.735607 7 0.621920 8 1.179721 
signalregion_dilepton_inclusive down_jesBBEC1_2017 0 1.000000 2 0.973436 3 0.985383 4 0.980929 5 1.153509 6 0.718252 7 0.633979 8 1.155341 
signalregion_dilepton_inclusive down_jesEC2 0 1.000000 3 0.991487 4 0.948427 5 1.145615 6 0.700371 7 0.636493 8 1.125199 
signalregion_dilepton_inclusive down_jesEC2_2017 0 1.000000 3 0.991466 4 0.949267 5 1.147636 6 0.706791 7 0.635158 8 1.127287 
signalregion_dilepton_inclusive down_jesFlavorQCD 0 1.000000 2 1.153116 3 1.136661 4 1.101118 5 1.353095 6 1.570819 7 0.618668 8 1.226933 
signalregion_dilepton_inclusive down_jesHF 0 1.000000 3 0.989518 4 0.946905 5 1.142408 6 0.724482 7 0.637623 8 1.147774 
signalregion_dilepton_inclusive down_jesHF_2017 0 1.000000 3 0.989174 4 0.946653 5 1.142817 6 0.724866 7 0.639119 8 1.144143 
signalregion_dilepton_inclusive down_jesRelativeBal 0 1.000000 3 1.126330 4 1.066043 5 1.304486 6 1.541733 7 0.642341 8 1.125987 
signalregion_dilepton_inclusive down_jesRelativeSample_2017 0 1.000000 2 0.972062 3 0.989287 4 0.953518 5 1.140981 6 0.720296 7 0.636973 8 1.096093 
signalregion_dilepton_inclusive down_lf 0 1.000000 3 1.242668 4 1.165919 5 1.525809 6 1.605360 7 0.708086 8 1.223001 
signalregion_dilepton_inclusive down_lfstats1 0 1.000000 3 1.182784 4 1.145670 5 1.421507 6 1.664864 7 0.741395 8 1.349755 
signalregion_dilepton_inclusive down_lfstats2 0 1.000000 3 1.175051 4 1.133440 5 1.409770 6 1.691906 7 0.718466 8 1.347132 
signalregion_dilepton_inclusive up_cferr1 0 1.000000 3 1.168371 4 1.135642 5 1.391138 6 1.629782 7 0.639256 8 1.142213 
signalregion_dilepton_inclusive up_cferr2 0 1.000000 3 1.153154 4 1.107660 5 1.360995 6 1.587866 7 0.639256 8 1.142213 
signalregion_dilepton_inclusive up_hf 0 1.000000 3 1.097194 4 1.020033 5 1.223418 6 1.170248 7 0.613604 8 0.934468 
signalregion_dilepton_inclusive up_hfstats1 0 1.000000 3 1.150550 4 1.087456 5 1.350367 6 1.562691 7 0.654025 8 1.163990 
signalregion_dilepton_inclusive up_hfstats2 0 1.000000 3 1.117669 4 1.060983 5 1.292763 6 1.550258 7 0.634459 8 1.131444 
signalregion_dilepton_inclusive up_jes 0 1.000000 3 1.102610 4 1.030568 5 1.242235 6 1.366696 7 0.684877 9 1.313111 
signalregion_dilepton_inclusive up_jesAbsolute 0 1.000000 3 0.976610 4 0.933729 5 1.123327 6 0.707427 7 0.654939 8 1.074311 
signalregion_dilepton_inclusive up_jesAbsolute_2017 0 1.000000 3 0.986226 4 0.944942 5 1.135558 6 0.730347 7 0.643205 8 1.133238 
signalregion_dilepton_inclusive up_jesBBEC1 0 1.000000 3 0.981529 4 0.930278 5 1.137632 6 0.730212 7 0.657641 9 1.350614 
signalregion_dilepton_inclusive up_jesBBEC1_2017 0 1.000000 3 0.986400 4 0.943563 5 1.140608 6 0.728047 7 0.645233 8 1.110182 
signalregion_dilepton_inclusive up_jesEC2 0 1.000000 3 0.987224 4 0.945570 5 1.134471 6 0.738911 7 0.642505 8 1.161832 
signalregion_dilepton_inclusive up_jesEC2_2017 0 1.000000 3 0.986977 4 0.944939 5 1.132243 6 0.728163 7 0.645852 8 1.179202 
signalregion_dilepton_inclusive up_jesFlavorQCD 0 1.000000 3 1.114477 4 1.043950 5 1.259270 6 1.538201 7 0.663542 8 1.066678 
signalregion_dilepton_inclusive up_jesHF 0 1.000000 3 0.989560 4 0.945614 5 1.140929 6 0.714642 7 0.638604 8 1.145783 
signalregion_dilepton_inclusive up_jesHF_2017 0 1.000000 3 0.989102 4 0.946168 5 1.142362 6 0.723578 7 0.638853 8 1.142614 
signalregion_dilepton_inclusive up_jesRelativeBal 0 1.000000 2 0.970803 3 1.130466 4 1.072086 5 1.313305 6 1.553284 7 0.637353 8 1.155070 
signalregion_dilepton_inclusive up_jesRelativeSample_2017 0 1.000000 3 0.991167 4 0.945394 5 1.144001 6 0.721964 7 0.644377 8 1.198723 
signalregion_dilepton_inclusive up_lf 0 1.000000 3 1.013223 4 0.967958 5 1.108252 6 1.473746 7 0.566711 8 1.038443 
signalregion_dilepton_inclusive up_lfstats1 0 1.000000 3 1.074580 4 0.996170 5 1.203871 6 1.461308 7 0.552206 8 0.965867 
signalregion_dilepton_inclusive up_lfstats2 0 1.000000 3 1.082201 4 1.007641 5 1.215783 6 1.441641 7 0.569757 8 0.969141 
signalregion_dilepton_me central 0 1.000000 3 1.113440 4 1.121390 5 1.481194 
signalregion_dilepton_me down_cferr1 0 1.000000 3 1.105184 4 1.042743 5 1.481194 
signalregion_dilepton_me down_cferr2 0 1.000000 3 1.110013 4 1.081073 5 1.481194 
signalregion_dilepton_me down_hf 0 1.000000 3 1.135262 4 1.145214 5 1.548907 
signalregion_dilepton_me down_hfstats1 0 1.000000 3 1.095205 4 1.103145 5 1.420208 
signalregion_dilepton_me down_hfstats2 0 1.000000 3 1.123288 4 1.131295 5 1.507542 
signalregion_dilepton_me down_jes 0 1.000000 2 1.760977 3 1.112186 4 1.164363 5 1.535305 
signalregion_dilepton_me down_jesAbsolute 0 1.000000 3 1.079209 4 0.961434 5 1.529716 
signalregion_dilepton_me down_jesAbsolute_2017 0 1.000000 3 1.074149 4 0.937882 5 1.493939 
signalregion_dilepton_me down_jesBBEC1 0 1.000000 3 1.082174 4 0.921544 5 1.521647 
signalregion_dilepton_me down_jesBBEC1_2017 0 1.000000 3 1.074192 4 0.939160 5 1.488865 
signalregion_dilepton_me down_jesEC2 0 1.000000 3 1.072431 4 0.936954 5 1.467840 
signalregion_dilepton_me down_jesEC2_2017 0 1.000000 3 1.072288 4 0.938819 5 1.473180 
signalregion_dilepton_me down_jesFlavorQCD 0 1.000000 2 1.726916 3 1.102510 4 1.149628 5 1.539810 
signalregion_dilepton_me down_jesHF 0 1.000000 3 1.071975 4 0.932454 5 1.482605 
signalregion_dilepton_me down_jesHF_2017 0 1.000000 3 1.071235 4 0.932641 5 1.485932 
signalregion_dilepton_me down_jesRelativeBal 0 1.000000 3 1.113577 4 1.115988 5 1.476296 
signalregion_dilepton_me down_jesRelativeSample_2017 0 1.000000 3 1.069958 4 0.937993 5 1.468196 
signalregion_dilepton_me down_lf 0 1.000000 3 1.215748 4 1.257060 5 1.790929 
signalregion_dilepton_me down_lfstats1 0 1.000000 3 1.168367 4 1.195734 5 1.569557 
signalregion_dilepton_me down_lfstats2 0 1.000000 3 1.159316 4 1.185083 5 1.567030 
signalregion_dilepton_me up_cferr1 0 1.000000 3 1.125656 4 1.244986 5 1.481194 
signalregion_dilepton_me up_cferr2 0 1.000000 3 1.120937 4 1.193433 5 1.481194 
signalregion_dilepton_me up_hf 0 1.000000 3 1.079244 4 1.090055 5 1.395067 
signalregion_dilepton_me up_hfstats1 0 1.000000 3 1.133604 4 1.142351 5 1.549015 
signalregion_dilepton_me up_hfstats2 0 1.000000 3 1.105904 4 1.114595 5 1.460668 
signalregion_dilepton_me up_jes 0 1.000000 3 1.076470 4 1.043135 5 1.382669 
signalregion_dilepton_me up_jesAbsolute 0 1.000000 3 1.058664 4 0.892805 5 1.413652 
signalregion_dilepton_me up_jesAbsolute_2017 0 1.000000 3 1.070209 4 0.928207 5 1.475921 
signalregion_dilepton_me up_jesBBEC1 0 1.000000 3 1.062522 4 0.899781 5 1.435335 
signalregion_dilepton_me up_jesBBEC1_2017 0 1.000000 3 1.070290 4 0.928235 5 1.488369 
signalregion_dilepton_me up_jesEC2 0 1.000000 3 1.071116 4 0.929464 5 1.479752 
signalregion_dilepton_me up_jesEC2_2017 0 1.000000 3 1.070872 4 0.929771 5 1.473379 
signalregion_dilepton_me up_jesFlavorQCD 0 1.000000 3 1.100010 4 1.067661 5 1.415644 
signalregion_dilepton_me up_jesHF 0 1.000000 3 1.070571 4 0.928864 5 1.473193 
signalregion_dilepton_me up_jesHF_2017 0 1.000000 3 1.070768 4 0.931772 5 1.481331 
signalregion_dilepton_me up_jesRelativeBal 0 1.000000 3 1.113915 4 1.127501 5 1.488142 
signalregion_dilepton_me up_jesRelativeSample_2017 0 1.000000 3 1.076016 4 0.932431 5 1.484705 
signalregion_dilepton_me up_lf 0 1.000000 3 1.007246 4 0.989529 5 1.210533 
signalregion_dilepton_me up_lfstats1 0 1.000000 3 1.062015 4 1.051490 5 1.395045 
signalregion_dilepton_me up_lfstats2 0 1.000000 3 1.070661 4 1.062354 5 1.401041 
signalregion_dilepton_minus central 0 1.000000 3 1.150476 4 1.048280 5 1.229559 8 1.142213 
signalregion_dilepton_minus down_cferr1 0 1.000000 3 1.115730 4 1.012858 5 1.093319 8 1.142213 
signalregion_dilepton_minus down_cferr2 0 1.000000 3 1.131288 4 1.032011 5 1.145986 8 1.142213 
signalregion_dilepton_minus down_hf 0 1.000000 3 1.173858 4 1.065080 5 1.236391 8 1.359693 
signalregion_dilepton_minus down_hfstats1 0 1.000000 3 1.128802 4 1.036159 5 1.192257 8 1.119850 
signalregion_dilepton_minus down_hfstats2 0 1.000000 3 1.162875 4 1.055409 5 1.249715 8 1.153744 
signalregion_dilepton_minus down_jes 0 1.000000 1 0.987571 2 1.412110 3 1.151734 4 1.078721 5 1.291674 7 1.331312 
signalregion_dilepton_minus down_jesAbsolute 0 1.000000 2 0.985832 3 0.973924 4 1.075368 5 1.043257 8 1.230709 
signalregion_dilepton_minus down_jesAbsolute_2017 0 1.000000 2 0.971830 3 0.971205 4 1.063438 5 1.034414 8 1.168181 
signalregion_dilepton_minus down_jesBBEC1 0 1.000000 2 0.992018 3 0.976803 4 1.054184 5 1.041163 8 1.179721 
signalregion_dilepton_minus down_jesBBEC1_2017 0 1.000000 2 0.975574 3 0.972359 4 1.063546 5 1.029389 8 1.155341 
signalregion_dilepton_minus down_jesEC2 0 1.000000 3 0.990263 4 0.967676 5 1.019030 8 1.125199 
signalregion_dilepton_minus down_jesEC2_2017 0 1.000000 3 0.990305 4 0.969173 5 1.024040 8 1.127287 
signalregion_dilepton_minus down_jesFlavorQCD 0 1.000000 2 1.356706 3 1.147926 4 1.090106 5 1.278975 8 1.226933 
signalregion_dilepton_minus down_jesHF 0 1.000000 3 0.989025 4 0.961662 5 1.013745 8 1.147774 
signalregion_dilepton_minus down_jesHF_2017 0 1.000000 3 0.988845 4 0.961297 5 1.014196 8 1.144143 
signalregion_dilepton_minus down_jesRelativeBal 0 1.000000 3 1.150543 4 1.046241 5 1.231048 8 1.125987 
signalregion_dilepton_minus down_jesRelativeSample_2017 0 1.000000 2 0.974358 3 0.989452 4 0.967793 5 1.011177 8 1.096093 
signalregion_dilepton_minus down_lf 0 1.000000 3 1.263924 4 1.116995 5 1.485594 8 1.223001 
signalregion_dilepton_minus down_lfstats1 0 1.000000 3 1.205567 4 1.138575 5 1.326058 8 1.349755 
signalregion_dilepton_minus down_lfstats2 0 1.000000 3 1.197456 4 1.120931 5 1.312594 8 1.347132 
signalregion_dilepton_minus up_cferr1 0 1.000000 3 1.195861 4 1.092481 5 1.357736 8 1.142213 
signalregion_dilepton_minus up_cferr2 0 1.000000 3 1.181515 4 1.074347 5 1.314032 8 1.142213 
signalregion_dilepton_minus up_hf 0 1.000000 3 1.120582 4 1.020482 5 1.206420 8 0.934468 
signalregion_dilepton_minus up_hfstats1 0 1.000000 3 1.174883 4 1.061430 5 1.275946 8 1.163990 
signalregion_dilepton_minus up_hfstats2 0 1.000000 3 1.141130 4 1.042239 5 1.218949 8 1.131444 
signalregion_dilepton_minus up_jes 0 1.000000 3 1.131703 4 0.995543 5 1.178179 9 1.313111 
signalregion_dilepton_minus up_jesAbsolute 0 1.000000 3 0.978964 4 0.937178 5 1.034787 8 1.074311 
signalregion_dilepton_minus up_jesAbsolute_2017 0 1.000000 3 0.987208 4 0.959500 5 1.008763 8 1.133238 
signalregion_dilepton_minus up_jesBBEC1 0 1.000000 3 0.983096 4 0.935817 5 1.039649 9 1.350614 
signalregion_dilepton_minus up_jesBBEC1_2017 0 1.000000 3 0.986634 4 0.958361 5 1.013670 8 1.110182 
signalregion_dilepton_minus up_jesEC2 0 1.000000 3 0.988171 4 0.955675 5 1.002214 8 1.161832 
signalregion_dilepton_minus up_jesEC2_2017 0 1.000000 3 0.987961 4 0.955141 5 1.002128 8 1.179202 
signalregion_dilepton_minus up_jesFlavorQCD 0 1.000000 3 1.146431 4 1.016911 5 1.213187 8 1.066678 
signalregion_dilepton_minus up_jesHF 0 1.000000 3 0.990004 4 0.962595 5 1.010945 8 1.145783 
signalregion_dilepton_minus up_jesHF_2017 0 1.000000 3 0.988826 4 0.961128 5 1.011543 8 1.142614 
signalregion_dilepton_minus up_jesRelativeBal 0 1.000000 2 0.969304 3 1.155570 4 1.052234 5 1.236929 8 1.155070 
signalregion_dilepton_minus up_jesRelativeSample_2017 0 1.000000 3 0.990899 4 0.957178 5 1.025078 8 1.198723 
signalregion_dilepton_minus up_lf 0 1.000000 3 1.037001 4 0.973011 5 1.006387 8 1.038443 
signalregion_dilepton_minus up_lfstats1 0 1.000000 3 1.099058 4 0.966001 5 1.143495 8 0.965867 
signalregion_dilepton_minus up_lfstats2 0 1.000000 3 1.107102 4 0.981196 5 1.156675 8 0.969141 
signalregion_dilepton_mm central 0 1.000000 3 1.135534 4 0.997079 5 1.528850 6 1.446559 
signalregion_dilepton_mm down_cferr1 0 1.000000 3 1.100348 4 0.932138 5 1.528850 6 1.446559 
signalregion_dilepton_mm down_cferr2 0 1.000000 3 1.121398 4 0.967252 5 1.528850 6 1.446559 
signalregion_dilepton_mm down_hf 0 1.000000 3 1.199706 4 1.022274 5 1.987651 6 1.720952 
signalregion_dilepton_mm down_hfstats1 0 1.000000 3 1.115167 4 0.990709 5 1.522875 6 1.442445 
signalregion_dilepton_mm down_hfstats2 0 1.000000 3 1.148563 4 1.003879 5 1.533931 6 1.472301 
signalregion_dilepton_mm down_jes 0 1.000000 2 0.972596 3 1.168520 4 1.061156 5 1.883167 6 1.474521 
signalregion_dilepton_mm down_jesAbsolute 0 1.000000 2 0.974279 3 0.941241 4 1.047286 5 1.721739 6 1.502774 
signalregion_dilepton_mm down_jesAbsolute_2017 0 1.000000 2 0.970803 3 0.937097 4 1.003401 5 1.542339 6 1.433298 
signalregion_dilepton_mm down_jesBBEC1 0 1.000000 2 0.972910 3 0.942815 4 1.059194 5 1.749972 6 1.471215 
signalregion_dilepton_mm down_jesBBEC1_2017 0 1.000000 2 0.971297 3 0.936958 4 1.002848 5 1.544687 6 1.436505 
signalregion_dilepton_mm down_jesEC2 0 1.000000 3 0.972808 4 0.837946 5 1.554285 6 1.400742 
signalregion_dilepton_mm down_jesEC2_2017 0 1.000000 3 0.972001 4 0.838478 5 1.552067 6 1.413582 
signalregion_dilepton_mm down_jesFlavorQCD 0 1.000000 2 0.974196 3 1.153014 4 1.057056 5 1.737641 6 1.489671 
signalregion_dilepton_mm down_jesHF 0 1.000000 3 0.969395 4 0.838695 5 1.528921 6 1.448965 
signalregion_dilepton_mm down_jesHF_2017 0 1.000000 3 0.969544 4 0.837056 5 1.527393 6 1.449733 
signalregion_dilepton_mm down_jesRelativeBal 0 1.000000 3 1.134841 4 0.995763 5 1.525947 6 1.418098 
signalregion_dilepton_mm down_jesRelativeSample_2017 0 1.000000 2 0.969765 3 0.967927 4 0.842166 5 1.534450 6 1.440593 
signalregion_dilepton_mm down_lf 0 1.000000 3 1.233528 4 1.031896 5 1.655656 6 1.516516 
signalregion_dilepton_mm down_lfstats1 0 1.000000 3 1.199980 4 1.072034 5 1.707187 6 1.525116 
signalregion_dilepton_mm down_lfstats2 0 1.000000 3 1.193735 4 1.057877 5 1.704791 6 1.557935 
signalregion_dilepton_mm up_cferr1 0 1.000000 3 1.180648 4 1.078113 5 1.528850 6 1.446559 
signalregion_dilepton_mm up_cferr2 0 1.000000 3 1.161216 4 1.044867 5 1.528850 6 1.446559 
signalregion_dilepton_mm up_hf 0 1.000000 3 1.076193 4 0.960217 5 1.146211 6 1.194480 
signalregion_dilepton_mm up_hfstats1 0 1.000000 3 1.158082 4 1.002692 5 1.535700 6 1.451914 
signalregion_dilepton_mm up_hfstats2 0 1.000000 3 1.124707 4 0.989682 5 1.526177 6 1.423205 
signalregion_dilepton_mm up_jes 0 1.000000 3 1.110558 4 1.006914 5 1.423525 6 1.397797 
signalregion_dilepton_mm up_jesAbsolute 0 1.000000 3 0.954518 4 0.848033 5 1.506562 6 1.414854 
signalregion_dilepton_mm up_jesAbsolute_2017 0 1.000000 3 0.965882 4 0.841053 5 1.506110 6 1.460693 
signalregion_dilepton_mm up_jesBBEC1 0 1.000000 3 0.962287 4 0.845685 5 1.480760 6 1.460423 
signalregion_dilepton_mm up_jesBBEC1_2017 0 1.000000 3 0.964350 4 0.839017 5 1.512262 6 1.456095 
signalregion_dilepton_mm up_jesEC2 0 1.000000 3 0.966744 4 0.837375 5 1.504537 6 1.477822 
signalregion_dilepton_mm up_jesEC2_2017 0 1.000000 3 0.965253 4 0.836964 5 1.497921 6 1.456325 
signalregion_dilepton_mm up_jesFlavorQCD 0 1.000000 3 1.125192 4 1.003458 5 1.488189 6 1.415023 
signalregion_dilepton_mm up_jesHF 0 1.000000 3 0.971740 4 0.834520 5 1.535066 6 1.429284 
signalregion_dilepton_mm up_jesHF_2017 0 1.000000 3 0.969917 4 0.836152 5 1.530724 6 1.447155 
signalregion_dilepton_mm up_jesRelativeBal 0 1.000000 2 0.972302 3 1.142695 4 1.002060 5 1.531060 6 1.449798 
signalregion_dilepton_mm up_jesRelativeSample_2017 0 1.000000 3 0.970080 4 0.839553 5 1.513472 6 1.443927 
signalregion_dilepton_mm up_lf 0 1.000000 3 1.040619 4 0.947676 5 1.383693 6 1.364909 
signalregion_dilepton_mm up_lfstats1 0 1.000000 3 1.075316 4 0.926791 5 1.368614 6 1.365728 
signalregion_dilepton_mm up_lfstats2 0 1.000000 3 1.081569 4 0.939418 5 1.371929 6 1.342394 
signalregion_dilepton_plus central 0 1.000000 3 1.110510 4 1.078488 5 1.375624 6 1.564304 7 0.639256 
signalregion_dilepton_plus down_cferr1 0 1.000000 3 1.079983 4 1.024706 5 1.338134 6 1.555487 7 0.639256 
signalregion_dilepton_plus down_cferr2 0 1.000000 3 1.096853 4 1.051339 5 1.357662 6 1.601026 7 0.639256 
signalregion_dilepton_plus down_hf 0 1.000000 3 1.134113 4 1.124671 5 1.526387 6 1.981247 7 0.654965 
signalregion_dilepton_plus down_hfstats1 0 1.000000 3 1.089306 4 1.057923 5 1.340851 6 1.563501 7 0.625249 
signalregion_dilepton_plus down_hfstats2 0 1.000000 3 1.121713 4 1.088559 5 1.398381 6 1.575248 7 0.645130 
signalregion_dilepton_plus down_jes 0 1.000000 2 1.066357 3 1.140152 4 1.132857 5 1.463544 6 1.547106 7 0.603299 
signalregion_dilepton_plus down_jesAbsolute 0 1.000000 2 0.945584 3 1.006943 4 0.968951 5 1.274002 6 0.751387 7 0.626185 
signalregion_dilepton_plus down_jesAbsolute_2017 0 1.000000 2 1.008701 3 0.993442 4 0.938816 5 1.260420 6 0.716649 7 0.636089 
signalregion_dilepton_plus down_jesBBEC1 0 1.000000 2 0.985882 3 1.002041 4 0.970975 5 1.271774 6 0.735607 7 0.621920 
signalregion_dilepton_plus down_jesBBEC1_2017 0 1.000000 2 0.971297 3 0.994608 4 0.941587 5 1.262115 6 0.718252 7 0.633979 
signalregion_dilepton_plus down_jesEC2 0 1.000000 3 0.992341 4 0.938345 5 1.256376 6 0.700371 7 0.636493 
signalregion_dilepton_plus down_jesEC2_2017 0 1.000000 3 0.992278 4 0.938839 5 1.255783 6 0.706791 7 0.635158 
signalregion_dilepton_plus down_jesFlavorQCD 0 1.000000 2 1.085253 3 1.128086 4 1.105622 5 1.427215 6 1.570819 7 0.618668 
signalregion_dilepton_plus down_jesHF 0 1.000000 3 0.989862 4 0.939175 5 1.254988 6 0.724482 7 0.637623 
signalregion_dilepton_plus down_jesHF_2017 0 1.000000 3 0.989404 4 0.938983 5 1.255360 6 0.724866 7 0.639119 
signalregion_dilepton_plus down_jesRelativeBal 0 1.000000 3 1.109414 4 1.076415 5 1.368745 6 1.541733 7 0.642341 
signalregion_dilepton_plus down_jesRelativeSample_2017 0 1.000000 2 0.969765 3 0.989172 4 0.946041 5 1.254559 6 0.720296 7 0.636973 
signalregion_dilepton_plus down_lf 0 1.000000 3 1.227818 4 1.191547 5 1.560997 6 1.605360 7 0.708086 
signalregion_dilepton_plus down_lfstats1 0 1.000000 3 1.166867 4 1.149387 5 1.505025 6 1.664864 7 0.741395 
signalregion_dilepton_plus down_lfstats2 0 1.000000 3 1.159398 4 1.139992 5 1.494799 6 1.691906 7 0.718466 
signalregion_dilepton_plus up_cferr1 0 1.000000 3 1.149166 4 1.158250 5 1.420365 6 1.629782 7 0.639256 
signalregion_dilepton_plus up_cferr2 0 1.000000 3 1.133340 4 1.125109 5 1.402087 6 1.587866 7 0.639256 
signalregion_dilepton_plus up_hf 0 1.000000 3 1.080854 4 1.019797 5 1.238292 6 1.170248 7 0.613604 
signalregion_dilepton_plus up_hfstats1 0 1.000000 3 1.133550 4 1.101089 5 1.415485 6 1.562691 7 0.654025 
signalregion_dilepton_plus up_hfstats2 0 1.000000 3 1.101279 4 1.070802 5 1.357351 6 1.550258 7 0.634459 
signalregion_dilepton_plus up_jes 0 1.000000 3 1.082406 4 1.048914 5 1.306290 6 1.366696 7 0.684877 
signalregion_dilepton_plus up_jesAbsolute 0 1.000000 3 0.974974 4 0.931922 5 1.202029 6 0.707427 7 0.654939 
signalregion_dilepton_plus up_jesAbsolute_2017 0 1.000000 3 0.985540 4 0.937317 5 1.246503 6 0.730347 7 0.643205 
signalregion_dilepton_plus up_jesBBEC1 0 1.000000 3 0.980455 4 0.927376 5 1.235616 6 0.730212 7 0.657641 
signalregion_dilepton_plus up_jesBBEC1_2017 0 1.000000 3 0.986236 4 0.935811 5 1.251680 6 0.728047 7 0.645233 
signalregion_dilepton_plus up_jesEC2 0 1.000000 3 0.986562 4 0.940277 5 1.250197 6 0.738911 7 0.642505 
signalregion_dilepton_plus up_jesEC2_2017 0 1.000000 3 0.986290 4 0.939595 5 1.246094 6 0.728163 7 0.645852 
signalregion_dilepton_plus up_jesFlavorQCD 0 1.000000 3 1.092287 4 1.058113 5 1.300232 6 1.538201 7 0.663542 
signalregion_dilepton_plus up_jesHF 0 1.000000 3 0.989250 4 0.936719 5 1.254665 6 0.714642 7 0.638604 
signalregion_dilepton_plus up_jesHF_2017 0 1.000000 3 0.989295 4 0.938332 5 1.256830 6 0.723578 7 0.638853 
signalregion_dilepton_plus up_jesRelativeBal 0 1.000000 2 0.972302 3 1.113033 4 1.082484 5 1.380135 6 1.553284 7 0.637353 
signalregion_dilepton_plus up_jesRelativeSample_2017 0 1.000000 3 0.991354 4 0.939222 5 1.248060 6 0.721964 7 0.644377 
signalregion_dilepton_plus up_lf 0 1.000000 3 0.996610 4 0.965311 5 1.197385 6 1.473746 7 0.566711 
signalregion_dilepton_plus up_lfstats1 0 1.000000 3 1.057478 4 1.011974 5 1.256701 6 1.461308 7 0.552206 
signalregion_dilepton_plus up_lfstats2 0 1.000000 3 1.064805 4 1.021493 5 1.267502 6 1.441641 7 0.569757 
signalregion_trilepton central 0 1.000000 
signalregion_trilepton down_cferr1 0 1.000000 
signalregion_trilepton down_cferr2 0 1.000000 
signalregion_trilepton down_hf 0 1.000000 
signalregion_trilepton down_hfstats1 0 1.000000 
signalregion_trilepton down_hfstats2 0 1.000000 
signalregion_trilepton down_jes 0 1.000000 
signalregion_trilepton down_jesAbsolute 0 1.000000 
signalregion_trilepton down_jesAbsolute_2017 0 1.000000 
signalregion_trilepton down_jesBBEC1 0 1.000000 
signalregion_trilepton down_jesBBEC1_2017 0 1.000000 
signalregion_trilepton down_jesEC2 0 1.000000 
signalregion_trilepton down_jesEC2_2017 0 1.000000 
signalregion_trilepton down_jesFlavorQCD 0 1.000000 
signalregion_trilepton down_jesHF 0 1.000000 
signalregion_trilepton down_jesHF_2017 0 1.000000 
signalregion_trilepton down_jesRelativeBal 0 1.000000 
signalregion_trilepton down_jesRelativeSample_2017 0 1.000000 
signalregion_trilepton down_lf 0 1.000000 
signalregion_trilepton down_lfstats1 0 1.000000 
signalregion_trilepton down_lfstats2 0 1.000000 
signalregion_trilepton up_cferr1 0 1.000000 
signalregion_trilepton up_cferr2 0 1.000000 
signalregion_trilepton up_hf 0 1.000000 
signalregion_trilepton up_hfstats1 0 1.000000 
signalregion_trilepton up_hfstats2 0 1.000000 
signalregion_trilepton up_jes 0 1.000000 
signalregion_trilepton up_jesAbsolute 0 1.000000 
signalregion_trilepton up_jesAbsolute_2017 0 1.000000 
signalregion_trilepton up_jesBBEC1 0 1.000000 
signalregion_trilepton up_jesBBEC1_2017 0 1.000000 
signalregion_trilepton up_jesEC2 0 1.000000 
signalregion_trilepton up_jesEC2_2017 0 1.000000 
signalregion_trilepton up_jesFlavorQCD 0 1.000000 
signalregion_trilepton up_jesHF 0 1.000000 
signalregion_trilepton up_jesHF_2017 0 1.000000 
signalregion_trilepton up_jesRelativeBal 0 1.000000 
signalregion_trilepton up_jesRelativeSample_2017 0 1.000000 
signalregion_trilepton up_lf 0 1.000000 
signalregion_trilepton up_lfstats1 0 1.000000 
signalregion_trilepton up_lfstats2 0 1.000000 
trileptoncontrolregion central 0 1.000000 
trileptoncontrolregion down_cferr1 0 1.000000 
trileptoncontrolregion down_cferr2 0 1.000000 
trileptoncontrolregion down_hf 0 1.000000 
trileptoncontrolregion down_hfstats1 0 1.000000 
trileptoncontrolregion down_hfstats2 0 1.000000 
trileptoncontrolregion down_jes 0 1.000000 
trileptoncontrolregion down_jesAbsolute 0 1.000000 
trileptoncontrolregion down_jesAbsolute_2017 0 1.000000 
trileptoncontrolregion down_jesBBEC1 0 1.000000 
trileptoncontrolregion down_jesBBEC1_2017 0 1.000000 
trileptoncontrolregion down_jesEC2 0 1.000000 
trileptoncontrolregion down_jesEC2_2017 0 1.000000 
trileptoncontrolregion down_jesFlavorQCD 0 1.000000 
trileptoncontrolregion down_jesHF 0 1.000000 
trileptoncontrolregion down_jesHF_2017 0 1.000000 
trileptoncontrolregion down_jesRelativeBal 0 1.000000 
trileptoncontrolregion down_jesRelativeSample_2017 0 1.000000 
trileptoncontrolregion down_lf 0 1.000000 
trileptoncontrolregion down_lfstats1 0 1.000000 
trileptoncontrolregion down_lfstats2 0 1.000000 
trileptoncontrolregion up_cferr1 0 1.000000 
trileptoncontrolregion up_cferr2 0 1.000000 
trileptoncontrolregion up_hf 0 1.000000 
trileptoncontrolregion up_hfstats1 0 1.000000 
trileptoncontrolregion up_hfstats2 0 1.000000 
trileptoncontrolregion up_jes 0 1.000000 
trileptoncontrolregion up_jesAbsolute 0 1.000000 
trileptoncontrolregion up_jesAbsolute_2017 0 1.000000 
trileptoncontrolregion up_jesBBEC1 0 1.000000 
trileptoncontrolregion up_jesBBEC1_2017 0 1.000000 
trileptoncontrolregion up_jesEC2 0 1.000000 
trileptoncontrolregion up_jesEC2_2017 0 1.000000 
trileptoncontrolregion up_jesFlavorQCD 0 1.000000 
trileptoncontrolregion up_jesHF 0 1.000000 
trileptoncontrolregion up_jesHF_2017 0 1.000000 
trileptoncontrolregion up_jesRelativeBal 0 1.000000 
trileptoncontrolregion up_jesRelativeSample_2017 0 1.000000 
trileptoncontrolregion up_lf 0 1.000000 
trileptoncontrolregion up_lfstats1 0 1.000000 
trileptoncontrolregion up_lfstats2 0 1.000000 
wzcontrolregion central 0 1.000000 1 1.640140 2 0.881741 
wzcontrolregion down_cferr1 0 1.000000 1 1.640140 2 0.881741 
wzcontrolregion down_cferr2 0 1.000000 1 1.640140 2 0.881741 
wzcontrolregion down_hf 0 1.000000 1 1.611201 2 0.897016 
wzcontrolregion down_hfstats1 0 1.000000 1 1.552531 2 0.881747 
wzcontrolregion down_hfstats2 0 1.000000 1 1.638588 2 0.882585 
wzcontrolregion down_jes 0 1.000000 1 1.595582 2 0.877149 
wzcontrolregion down_jesAbsolute 0 1.000000 1 1.615418 2 0.878581 
wzcontrolregion down_jesAbsolute_2017 0 1.000000 1 1.635701 2 0.880627 
wzcontrolregion down_jesBBEC1 0 1.000000 1 1.623502 2 0.880218 
wzcontrolregion down_jesBBEC1_2017 0 1.000000 1 1.642116 2 0.880914 
wzcontrolregion down_jesEC2 0 1.000000 1 1.640184 2 0.882652 
wzcontrolregion down_jesEC2_2017 0 1.000000 1 1.640507 2 0.882100 
wzcontrolregion down_jesFlavorQCD 0 1.000000 1 1.607707 2 0.875610 
wzcontrolregion down_jesHF 0 1.000000 1 1.641216 2 0.881647 
wzcontrolregion down_jesHF_2017 0 1.000000 1 1.639746 2 0.881868 
wzcontrolregion down_jesRelativeBal 0 1.000000 1 1.643484 2 0.881593 
wzcontrolregion down_jesRelativeSample_2017 0 1.000000 1 1.645514 2 0.882009 
wzcontrolregion down_lf 0 1.000000 1 2.090012 2 0.880549 
wzcontrolregion down_lfstats1 0 1.000000 1 1.693792 2 0.943705 
wzcontrolregion down_lfstats2 0 1.000000 1 1.680767 2 0.931520 
wzcontrolregion up_cferr1 0 1.000000 1 1.640140 2 0.881741 
wzcontrolregion up_cferr2 0 1.000000 1 1.640140 2 0.881741 
wzcontrolregion up_hf 0 1.000000 1 1.669246 2 0.860797 
wzcontrolregion up_hfstats1 0 1.000000 1 1.734089 2 0.881682 
wzcontrolregion up_hfstats2 0 1.000000 1 1.645598 2 0.880890 
wzcontrolregion up_jes 0 1.000000 1 1.679983 2 0.889766 
wzcontrolregion up_jesAbsolute 0 1.000000 1 1.666700 2 0.884666 
wzcontrolregion up_jesAbsolute_2017 0 1.000000 1 1.643136 2 0.883033 
wzcontrolregion up_jesBBEC1 0 1.000000 1 1.664108 2 0.883907 
wzcontrolregion up_jesBBEC1_2017 0 1.000000 1 1.640674 2 0.883722 
wzcontrolregion up_jesEC2 0 1.000000 1 1.642723 2 0.881371 
wzcontrolregion up_jesEC2_2017 0 1.000000 1 1.642127 2 0.880802 
wzcontrolregion up_jesFlavorQCD 0 1.000000 1 1.666063 2 0.887428 
wzcontrolregion up_jesHF 0 1.000000 1 1.645319 2 0.881355 
wzcontrolregion up_jesHF_2017 0 1.000000 1 1.640080 2 0.881510 
wzcontrolregion up_jesRelativeBal 0 1.000000 1 1.637840 2 0.878634 
wzcontrolregion up_jesRelativeSample_2017 0 1.000000 1 1.641766 2 0.880903 
wzcontrolregion up_lf 0 1.000000 1 1.243167 2 0.880795 
wzcontrolregion up_lfstats1 0 1.000000 1 1.588930 2 0.823693 
wzcontrolregion up_lfstats2 0 1.000000 1 1.602554 2 0.834196 
zgcontrolregion central 0 1.000000 
zgcontrolregion down_cferr1 0 1.000000 
zgcontrolregion down_cferr2 0 1.000000 
zgcontrolregion down_hf 0 1.000000 
zgcontrolregion down_hfstats1 0 1.000000 
zgcontrolregion down_hfstats2 0 1.000000 
zgcontrolregion down_jes 0 1.000000 
zgcontrolregion down_jesAbsolute 0 1.000000 
zgcontrolregion down_jesAbsolute_2017 0 1.000000 
zgcontrolregion down_jesBBEC1 0 1.000000 
zgcontrolregion down_jesBBEC1_2017 0 1.000000 
zgcontrolregion down_jesEC2 0 1.000000 
zgcontrolregion down_jesEC2_2017 0 1.000000 
zgcontrolregion down_jesFlavorQCD 0 1.000000 
zgcontrolregion down_jesHF 0 1.000000 
zgcontrolregion down_jesHF_2017 0 1.000000 
zgcontrolregion down_jesRelativeBal 0 1.000000 
zgcontrolregion down_jesRelativeSample_2017 0 1.000000 
zgcontrolregion down_lf 0 1.000000 
zgcontrolregion down_lfstats1 0 1.000000 
zgcontrolregion down_lfstats2 0 1.000000 
zgcontrolregion up_cferr1 0 1.000000 
zgcontrolregion up_cferr2 0 1.000000 
zgcontrolregion up_hf 0 1.000000 
zgcontrolregion up_hfstats1 0 1.000000 
zgcontrolregion up_hfstats2 0 1.000000 
zgcontrolregion up_jes 0 1.000000 
zgcontrolregion up_jesAbsolute 0 1.000000 
zgcontrolregion up_jesAbsolute_2017 0 1.000000 
zgcontrolregion up_jesBBEC1 0 1.000000 
zgcontrolregion up_jesBBEC1_2017 0 1.000000 
zgcontrolregion up_jesEC2 0 1.000000 
zgcontrolregion up_jesEC2_2017 0 1.000000 
zgcontrolregion up_jesFlavorQCD 0 1.000000 
zgcontrolregion up_jesHF 0 1.000000 
zgcontrolregion up_jesHF_2017 0 1.000000 
zgcontrolregion up_jesRelativeBal 0 1.000000 
zgcontrolregion up_jesRelativeSample_2017 0 1.000000 
zgcontrolregion up_lf 0 1.000000 
zgcontrolregion up_lfstats1 0 1.000000 
zgcontrolregion up_lfstats2 0 1.000000 
zzcontrolregion central 0 1.000000 
zzcontrolregion down_cferr1 0 1.000000 
zzcontrolregion down_cferr2 0 1.000000 
zzcontrolregion down_hf 0 1.000000 
zzcontrolregion down_hfstats1 0 1.000000 
zzcontrolregion down_hfstats2 0 1.000000 
zzcontrolregion down_jes 0 1.000000 
zzcontrolregion down_jesAbsolute 0 1.000000 
zzcontrolregion down_jesAbsolute_2017 0 1.000000 
zzcontrolregion down_jesBBEC1 0 1.000000 
zzcontrolregion down_jesBBEC1_2017 0 1.000000 
zzcontrolregion down_jesEC2 0 1.000000 
zzcontrolregion down_jesEC2_2017 0 1.000000 
zzcontrolregion down_jesFlavorQCD 0 1.000000 
zzcontrolregion down_jesHF 0 1.000000 
zzcontrolregion down_jesHF_2017 0 1.000000 
zzcontrolregion down_jesRelativeBal 0 1.000000 
zzcontrolregion down_jesRelativeSample_2017 0 1.000000 
zzcontrolregion down_lf 0 1.000000 
zzcontrolregion down_lfstats1 0 1.000000 
zzcontrolregion down_lfstats2 0 1.000000 
zzcontrolregion up_cferr1 0 1.000000 
zzcontrolregion up_cferr2 0 1.000000 
zzcontrolregion up_hf 0 1.000000 
zzcontrolregion up_hfstats1 0 1.000000 
zzcontrolregion up_hfstats2 0 1.000000 
zzcontrolregion up_jes 0 1.000000 
zzcontrolregion up_jesAbsolute 0 1.000000 
zzcontrolregion up_jesAbsolute_2017 0 1.000000 
zzcontrolregion up_jesBBEC1 0 1.000000 
zzcontrolregion up_jesBBEC1_2017 0 1.000000 
zzcontrolregion up_jesEC2 0 1.000000 
zzcontrolregion up_jesEC2_2017 0 1.000000 
zzcontrolregion up_jesFlavorQCD 0 1.000000 
zzcontrolregion up_jesHF 0 1.000000 
zzcontrolregion up_jesHF_2017 0 1.000000 
zzcontrolregion up_jesRelativeBal 0 1.000000 
zzcontrolregion up_jesRelativeSample_2017 0 1.000000 
zzcontrolregion up_lf 0 1.000000 
zzcontrolregion up_lfstats1 0 1.000000 
zzcontrolregion up_lfstats2 0 1.000000 
