cfcontrolregion cfjetscontrolregion fourleptoncontrolregion npcontrolregion_dilepton_ee npcontrolregion_dilepton_em npcontrolregion_dilepton_inclusive npcontrolregion_dilepton_me npcontrolregion_dilepton_mm nplownjetscontrolregion_dilepton_inclusive signalregion_dilepton_ee signalregion_dilepton_em signalregion_dilepton_inclusive signalregion_dilepton_me signalregion_dilepton_minus signalregion_dilepton_mm signalregion_dilepton_plus signalregion_trilepton trileptoncontrolregion wzcontrolregion zgcontrolregion zzcontrolregion 
central down_cferr1 down_cferr2 down_hf down_hfstats1 down_hfstats2 down_jes down_jesAbsolute down_jesAbsolute_2017 down_jesBBEC1 down_jesBBEC1_2017 down_jesEC2 down_jesEC2_2017 down_jesFlavorQCD down_jesHF down_jesHF_2017 down_jesRelativeBal down_jesRelativeSample_2017 down_lf down_lfstats1 down_lfstats2 up_cferr1 up_cferr2 up_hf up_hfstats1 up_hfstats2 up_jes up_jesAbsolute up_jesAbsolute_2017 up_jesBBEC1 up_jesBBEC1_2017 up_jesEC2 up_jesEC2_2017 up_jesFlavorQCD up_jesHF up_jesHF_2017 up_jesRelativeBal up_jesRelativeSample_2017 up_lf up_lfstats1 up_lfstats2 
cfcontrolregion central 0 1.000000 2 1.134338 5 0.890354 
cfcontrolregion down_cferr1 0 1.000000 2 1.134338 5 0.673668 
cfcontrolregion down_cferr2 0 1.000000 2 1.134338 5 0.802967 
cfcontrolregion down_hf 0 1.000000 2 1.142184 5 0.903178 
cfcontrolregion down_hfstats1 0 1.000000 2 1.122400 5 0.885359 
cfcontrolregion down_hfstats2 0 1.000000 2 1.138267 5 0.891684 
cfcontrolregion down_jes 0 1.000000 2 1.173653 5 0.891771 
cfcontrolregion down_jesAbsolute 0 1.000000 2 1.153105 5 0.000000 
cfcontrolregion down_jesAbsolute_2017 0 1.000000 2 1.140888 5 0.000000 
cfcontrolregion down_jesBBEC1 0 1.000000 2 1.144862 5 0.000000 
cfcontrolregion down_jesBBEC1_2017 0 1.000000 2 1.135147 5 0.000000 
cfcontrolregion down_jesEC2 0 1.000000 2 1.137263 5 0.000000 
cfcontrolregion down_jesEC2_2017 0 1.000000 2 1.137116 5 0.000000 
cfcontrolregion down_jesFlavorQCD 0 1.000000 2 1.160944 5 0.885462 
cfcontrolregion down_jesHF 0 1.000000 2 1.134877 5 0.000000 
cfcontrolregion down_jesHF_2017 0 1.000000 2 1.134430 5 0.000000 
cfcontrolregion down_jesRelativeBal 0 1.000000 2 1.132335 5 0.890423 
cfcontrolregion down_jesRelativeSample_2017 0 1.000000 2 1.129567 5 0.000000 
cfcontrolregion down_lf 0 1.000000 2 1.205456 5 0.911854 
cfcontrolregion down_lfstats1 0 1.000000 2 1.161484 5 0.981144 
cfcontrolregion down_lfstats2 0 1.000000 2 1.156338 5 0.960378 
cfcontrolregion up_cferr1 0 1.000000 2 1.134338 5 1.191775 
cfcontrolregion up_cferr2 0 1.000000 2 1.134338 5 1.066717 
cfcontrolregion up_hf 0 1.000000 2 1.120396 5 0.865472 
cfcontrolregion up_hfstats1 0 1.000000 2 1.147317 5 0.894938 
cfcontrolregion up_hfstats2 0 1.000000 2 1.131569 5 0.888627 
cfcontrolregion up_jes 0 1.000000 2 1.093851 5 0.909301 
cfcontrolregion up_jesAbsolute 0 1.000000 2 1.112756 5 0.000000 
cfcontrolregion up_jesAbsolute_2017 0 1.000000 2 1.129931 5 0.000000 
cfcontrolregion up_jesBBEC1 0 1.000000 2 1.125092 5 0.000000 
cfcontrolregion up_jesBBEC1_2017 0 1.000000 2 1.131833 5 0.000000 
cfcontrolregion up_jesEC2 0 1.000000 2 1.132214 5 0.000000 
cfcontrolregion up_jesEC2_2017 0 1.000000 2 1.132321 5 0.000000 
cfcontrolregion up_jesFlavorQCD 0 1.000000 2 1.106934 5 0.897412 
cfcontrolregion up_jesHF 0 1.000000 2 1.131781 5 0.000000 
cfcontrolregion up_jesHF_2017 0 1.000000 2 1.134181 5 0.000000 
cfcontrolregion up_jesRelativeBal 0 1.000000 2 1.134265 5 0.887039 
cfcontrolregion up_jesRelativeSample_2017 0 1.000000 2 1.138312 5 0.000000 
cfcontrolregion up_lf 0 1.000000 2 1.063177 5 0.852809 
cfcontrolregion up_lfstats1 0 1.000000 2 1.107896 5 0.807790 
cfcontrolregion up_lfstats2 0 1.000000 2 1.113443 5 0.825178 
cfjetscontrolregion central 0 1.000000 5 0.890354 
cfjetscontrolregion down_cferr1 0 1.000000 5 0.673668 
cfjetscontrolregion down_cferr2 0 1.000000 5 0.802967 
cfjetscontrolregion down_hf 0 1.000000 5 0.903178 
cfjetscontrolregion down_hfstats1 0 1.000000 5 0.885359 
cfjetscontrolregion down_hfstats2 0 1.000000 5 0.891684 
cfjetscontrolregion down_jes 0 1.000000 5 0.891771 
cfjetscontrolregion down_jesAbsolute 0 1.000000 5 0.000000 
cfjetscontrolregion down_jesAbsolute_2017 0 1.000000 5 0.000000 
cfjetscontrolregion down_jesBBEC1 0 1.000000 5 0.000000 
cfjetscontrolregion down_jesBBEC1_2017 0 1.000000 5 0.000000 
cfjetscontrolregion down_jesEC2 0 1.000000 5 0.000000 
cfjetscontrolregion down_jesEC2_2017 0 1.000000 5 0.000000 
cfjetscontrolregion down_jesFlavorQCD 0 1.000000 5 0.885462 
cfjetscontrolregion down_jesHF 0 1.000000 5 0.000000 
cfjetscontrolregion down_jesHF_2017 0 1.000000 5 0.000000 
cfjetscontrolregion down_jesRelativeBal 0 1.000000 5 0.890423 
cfjetscontrolregion down_jesRelativeSample_2017 0 1.000000 5 0.000000 
cfjetscontrolregion down_lf 0 1.000000 5 0.911854 
cfjetscontrolregion down_lfstats1 0 1.000000 5 0.981144 
cfjetscontrolregion down_lfstats2 0 1.000000 5 0.960378 
cfjetscontrolregion up_cferr1 0 1.000000 5 1.191775 
cfjetscontrolregion up_cferr2 0 1.000000 5 1.066717 
cfjetscontrolregion up_hf 0 1.000000 5 0.865472 
cfjetscontrolregion up_hfstats1 0 1.000000 5 0.894938 
cfjetscontrolregion up_hfstats2 0 1.000000 5 0.888627 
cfjetscontrolregion up_jes 0 1.000000 5 0.909301 
cfjetscontrolregion up_jesAbsolute 0 1.000000 5 0.000000 
cfjetscontrolregion up_jesAbsolute_2017 0 1.000000 5 0.000000 
cfjetscontrolregion up_jesBBEC1 0 1.000000 5 0.000000 
cfjetscontrolregion up_jesBBEC1_2017 0 1.000000 5 0.000000 
cfjetscontrolregion up_jesEC2 0 1.000000 5 0.000000 
cfjetscontrolregion up_jesEC2_2017 0 1.000000 5 0.000000 
cfjetscontrolregion up_jesFlavorQCD 0 1.000000 5 0.897412 
cfjetscontrolregion up_jesHF 0 1.000000 5 0.000000 
cfjetscontrolregion up_jesHF_2017 0 1.000000 5 0.000000 
cfjetscontrolregion up_jesRelativeBal 0 1.000000 5 0.887039 
cfjetscontrolregion up_jesRelativeSample_2017 0 1.000000 5 0.000000 
cfjetscontrolregion up_lf 0 1.000000 5 0.852809 
cfjetscontrolregion up_lfstats1 0 1.000000 5 0.807790 
cfjetscontrolregion up_lfstats2 0 1.000000 5 0.825178 
fourleptoncontrolregion central 0 1.000000 
fourleptoncontrolregion down_cferr1 0 1.000000 
fourleptoncontrolregion down_cferr2 0 1.000000 
fourleptoncontrolregion down_hf 0 1.000000 
fourleptoncontrolregion down_hfstats1 0 1.000000 
fourleptoncontrolregion down_hfstats2 0 1.000000 
fourleptoncontrolregion down_jes 0 1.000000 
fourleptoncontrolregion down_jesAbsolute 0 1.000000 
fourleptoncontrolregion down_jesAbsolute_2017 0 1.000000 
fourleptoncontrolregion down_jesBBEC1 0 1.000000 
fourleptoncontrolregion down_jesBBEC1_2017 0 1.000000 
fourleptoncontrolregion down_jesEC2 0 1.000000 
fourleptoncontrolregion down_jesEC2_2017 0 1.000000 
fourleptoncontrolregion down_jesFlavorQCD 0 1.000000 
fourleptoncontrolregion down_jesHF 0 1.000000 
fourleptoncontrolregion down_jesHF_2017 0 1.000000 
fourleptoncontrolregion down_jesRelativeBal 0 1.000000 
fourleptoncontrolregion down_jesRelativeSample_2017 0 1.000000 
fourleptoncontrolregion down_lf 0 1.000000 
fourleptoncontrolregion down_lfstats1 0 1.000000 
fourleptoncontrolregion down_lfstats2 0 1.000000 
fourleptoncontrolregion up_cferr1 0 1.000000 
fourleptoncontrolregion up_cferr2 0 1.000000 
fourleptoncontrolregion up_hf 0 1.000000 
fourleptoncontrolregion up_hfstats1 0 1.000000 
fourleptoncontrolregion up_hfstats2 0 1.000000 
fourleptoncontrolregion up_jes 0 1.000000 
fourleptoncontrolregion up_jesAbsolute 0 1.000000 
fourleptoncontrolregion up_jesAbsolute_2017 0 1.000000 
fourleptoncontrolregion up_jesBBEC1 0 1.000000 
fourleptoncontrolregion up_jesBBEC1_2017 0 1.000000 
fourleptoncontrolregion up_jesEC2 0 1.000000 
fourleptoncontrolregion up_jesEC2_2017 0 1.000000 
fourleptoncontrolregion up_jesFlavorQCD 0 1.000000 
fourleptoncontrolregion up_jesHF 0 1.000000 
fourleptoncontrolregion up_jesHF_2017 0 1.000000 
fourleptoncontrolregion up_jesRelativeBal 0 1.000000 
fourleptoncontrolregion up_jesRelativeSample_2017 0 1.000000 
fourleptoncontrolregion up_lf 0 1.000000 
fourleptoncontrolregion up_lfstats1 0 1.000000 
fourleptoncontrolregion up_lfstats2 0 1.000000 
npcontrolregion_dilepton_ee central 0 1.000000 3 1.185799 
npcontrolregion_dilepton_ee down_cferr1 0 1.000000 3 0.816816 
npcontrolregion_dilepton_ee down_cferr2 0 1.000000 3 1.009012 
npcontrolregion_dilepton_ee down_hf 0 1.000000 3 1.176588 
npcontrolregion_dilepton_ee down_hfstats1 0 1.000000 3 1.145804 
npcontrolregion_dilepton_ee down_hfstats2 0 1.000000 3 1.193545 
npcontrolregion_dilepton_ee down_jes 0 1.000000 3 1.195582 
npcontrolregion_dilepton_ee down_jesAbsolute 0 1.000000 3 0.000000 
npcontrolregion_dilepton_ee down_jesAbsolute_2017 0 1.000000 3 0.000000 
npcontrolregion_dilepton_ee down_jesBBEC1 0 1.000000 3 0.000000 
npcontrolregion_dilepton_ee down_jesBBEC1_2017 0 1.000000 3 0.000000 
npcontrolregion_dilepton_ee down_jesEC2 0 1.000000 3 0.000000 
npcontrolregion_dilepton_ee down_jesEC2_2017 0 1.000000 3 0.000000 
npcontrolregion_dilepton_ee down_jesFlavorQCD 0 1.000000 3 1.194491 
npcontrolregion_dilepton_ee down_jesHF 0 1.000000 3 0.000000 
npcontrolregion_dilepton_ee down_jesHF_2017 0 1.000000 3 0.000000 
npcontrolregion_dilepton_ee down_jesRelativeBal 0 1.000000 3 1.187245 
npcontrolregion_dilepton_ee down_jesRelativeSample_2017 0 1.000000 3 0.000000 
npcontrolregion_dilepton_ee down_lf 0 1.000000 3 1.364536 
npcontrolregion_dilepton_ee down_lfstats1 0 1.000000 3 1.243159 
npcontrolregion_dilepton_ee down_lfstats2 0 1.000000 3 1.230386 
npcontrolregion_dilepton_ee up_cferr1 0 1.000000 3 1.626145 
npcontrolregion_dilepton_ee up_cferr2 0 1.000000 3 1.446246 
npcontrolregion_dilepton_ee up_hf 0 1.000000 3 1.194465 
npcontrolregion_dilepton_ee up_hfstats1 0 1.000000 3 1.230772 
npcontrolregion_dilepton_ee up_hfstats2 0 1.000000 3 1.182570 
npcontrolregion_dilepton_ee up_jes 0 1.000000 3 1.182136 
npcontrolregion_dilepton_ee up_jesAbsolute 0 1.000000 3 0.000000 
npcontrolregion_dilepton_ee up_jesAbsolute_2017 0 1.000000 3 0.000000 
npcontrolregion_dilepton_ee up_jesBBEC1 0 1.000000 3 0.000000 
npcontrolregion_dilepton_ee up_jesBBEC1_2017 0 1.000000 3 0.000000 
npcontrolregion_dilepton_ee up_jesEC2 0 1.000000 3 0.000000 
npcontrolregion_dilepton_ee up_jesEC2_2017 0 1.000000 3 0.000000 
npcontrolregion_dilepton_ee up_jesFlavorQCD 0 1.000000 3 1.180739 
npcontrolregion_dilepton_ee up_jesHF 0 1.000000 3 0.000000 
npcontrolregion_dilepton_ee up_jesHF_2017 0 1.000000 3 0.000000 
npcontrolregion_dilepton_ee up_jesRelativeBal 0 1.000000 3 1.188711 
npcontrolregion_dilepton_ee up_jesRelativeSample_2017 0 1.000000 3 0.000000 
npcontrolregion_dilepton_ee up_lf 0 1.000000 3 1.019455 
npcontrolregion_dilepton_ee up_lfstats1 0 1.000000 3 1.133132 
npcontrolregion_dilepton_ee up_lfstats2 0 1.000000 3 1.145616 
npcontrolregion_dilepton_em central 0 1.000000 4 0.978385 5 0.894313 6 1.233714 
npcontrolregion_dilepton_em down_cferr1 0 1.000000 4 0.673943 5 0.685395 6 1.233714 
npcontrolregion_dilepton_em down_cferr2 0 1.000000 4 0.832521 5 0.799945 6 1.233714 
npcontrolregion_dilepton_em down_hf 0 1.000000 4 0.965532 5 0.900936 6 1.251439 
npcontrolregion_dilepton_em down_hfstats1 0 1.000000 4 0.960356 5 0.888574 6 1.168848 
npcontrolregion_dilepton_em down_hfstats2 0 1.000000 4 1.005276 5 0.896989 6 1.241174 
npcontrolregion_dilepton_em down_jes 0 1.000000 4 1.000295 5 0.882490 6 1.250436 
npcontrolregion_dilepton_em down_jesAbsolute 0 1.000000 4 0.000000 5 0.242890 6 1.231435 
npcontrolregion_dilepton_em down_jesAbsolute_2017 0 1.000000 4 0.000000 5 0.248848 6 1.231361 
npcontrolregion_dilepton_em down_jesBBEC1 0 1.000000 4 0.000000 5 0.245898 6 1.244124 
npcontrolregion_dilepton_em down_jesBBEC1_2017 0 1.000000 4 0.000000 5 0.249289 6 1.237779 
npcontrolregion_dilepton_em down_jesEC2 0 1.000000 4 0.000000 5 0.250235 6 1.233994 
npcontrolregion_dilepton_em down_jesEC2_2017 0 1.000000 4 0.000000 5 0.249883 6 1.234427 
npcontrolregion_dilepton_em down_jesFlavorQCD 0 1.000000 4 0.989147 5 0.890610 6 1.239190 
npcontrolregion_dilepton_em down_jesHF 0 1.000000 4 0.000000 5 0.250479 6 1.234554 
npcontrolregion_dilepton_em down_jesHF_2017 0 1.000000 4 0.000000 5 0.250468 6 1.233942 
npcontrolregion_dilepton_em down_jesRelativeBal 0 1.000000 4 0.978753 5 0.893526 6 1.231786 
npcontrolregion_dilepton_em down_jesRelativeSample_2017 0 1.000000 4 0.000000 5 0.252171 6 1.233531 
npcontrolregion_dilepton_em down_lf 0 1.000000 4 1.087483 5 0.937202 6 1.609407 
npcontrolregion_dilepton_em down_lfstats1 0 1.000000 4 1.021684 5 0.969207 6 1.449108 
npcontrolregion_dilepton_em down_lfstats2 0 1.000000 4 1.010421 5 0.953346 6 1.403739 
npcontrolregion_dilepton_em up_cferr1 0 1.000000 4 1.341707 5 1.202552 6 1.233714 
npcontrolregion_dilepton_em up_cferr2 0 1.000000 4 1.193275 5 1.068095 6 1.233714 
npcontrolregion_dilepton_em up_hf 0 1.000000 4 0.985209 5 0.876944 6 1.200135 
npcontrolregion_dilepton_em up_hfstats1 0 1.000000 4 0.999028 5 0.899234 6 1.307087 
npcontrolregion_dilepton_em up_hfstats2 0 1.000000 4 0.954901 5 0.891033 6 1.232700 
npcontrolregion_dilepton_em up_jes 0 1.000000 4 0.965685 5 0.908063 6 1.209490 
npcontrolregion_dilepton_em up_jesAbsolute 0 1.000000 4 0.000000 5 0.257720 6 1.230308 
npcontrolregion_dilepton_em up_jesAbsolute_2017 0 1.000000 4 0.000000 5 0.252764 6 1.232861 
npcontrolregion_dilepton_em up_jesBBEC1 0 1.000000 4 0.000000 5 0.256181 6 1.223267 
npcontrolregion_dilepton_em up_jesBBEC1_2017 0 1.000000 4 0.000000 5 0.251593 6 1.233117 
npcontrolregion_dilepton_em up_jesEC2 0 1.000000 4 0.000000 5 0.251491 6 1.233661 
npcontrolregion_dilepton_em up_jesEC2_2017 0 1.000000 4 0.000000 5 0.251007 6 1.234377 
npcontrolregion_dilepton_em up_jesFlavorQCD 0 1.000000 4 0.967642 5 0.901879 6 1.223671 
npcontrolregion_dilepton_em up_jesHF 0 1.000000 4 0.000000 5 0.251348 6 1.234756 
npcontrolregion_dilepton_em up_jesHF_2017 0 1.000000 4 0.000000 5 0.250846 6 1.233783 
npcontrolregion_dilepton_em up_jesRelativeBal 0 1.000000 4 0.977275 5 0.894631 6 1.226781 
npcontrolregion_dilepton_em up_jesRelativeSample_2017 0 1.000000 4 0.000000 5 0.248865 6 1.231919 
npcontrolregion_dilepton_em up_lf 0 1.000000 4 0.871993 5 0.838560 6 0.928878 
npcontrolregion_dilepton_em up_lfstats1 0 1.000000 4 0.937697 5 0.826055 6 1.051787 
npcontrolregion_dilepton_em up_lfstats2 0 1.000000 4 0.948638 5 0.839268 6 1.086223 
npcontrolregion_dilepton_inclusive central 0 1.000000 3 1.185799 4 0.978385 5 0.894313 6 1.233714 
npcontrolregion_dilepton_inclusive down_cferr1 0 1.000000 3 0.816816 4 0.673943 5 0.685395 6 1.233714 
npcontrolregion_dilepton_inclusive down_cferr2 0 1.000000 3 1.009012 4 0.832521 5 0.799945 6 1.233714 
npcontrolregion_dilepton_inclusive down_hf 0 1.000000 3 1.176588 4 0.965532 5 0.900936 6 1.251439 
npcontrolregion_dilepton_inclusive down_hfstats1 0 1.000000 3 1.145804 4 0.960356 5 0.888574 6 1.168848 
npcontrolregion_dilepton_inclusive down_hfstats2 0 1.000000 3 1.193545 4 1.005276 5 0.896989 6 1.241174 
npcontrolregion_dilepton_inclusive down_jes 0 1.000000 3 1.195582 4 1.000295 5 0.882490 6 1.250436 
npcontrolregion_dilepton_inclusive down_jesAbsolute 0 1.000000 3 0.000000 4 0.000000 5 0.242890 6 1.231435 
npcontrolregion_dilepton_inclusive down_jesAbsolute_2017 0 1.000000 3 0.000000 4 0.000000 5 0.248848 6 1.231361 
npcontrolregion_dilepton_inclusive down_jesBBEC1 0 1.000000 3 0.000000 4 0.000000 5 0.245898 6 1.244124 
npcontrolregion_dilepton_inclusive down_jesBBEC1_2017 0 1.000000 3 0.000000 4 0.000000 5 0.249289 6 1.237779 
npcontrolregion_dilepton_inclusive down_jesEC2 0 1.000000 3 0.000000 4 0.000000 5 0.250235 6 1.233994 
npcontrolregion_dilepton_inclusive down_jesEC2_2017 0 1.000000 3 0.000000 4 0.000000 5 0.249883 6 1.234427 
npcontrolregion_dilepton_inclusive down_jesFlavorQCD 0 1.000000 3 1.194491 4 0.989147 5 0.890610 6 1.239190 
npcontrolregion_dilepton_inclusive down_jesHF 0 1.000000 3 0.000000 4 0.000000 5 0.250479 6 1.234554 
npcontrolregion_dilepton_inclusive down_jesHF_2017 0 1.000000 3 0.000000 4 0.000000 5 0.250468 6 1.233942 
npcontrolregion_dilepton_inclusive down_jesRelativeBal 0 1.000000 3 1.187245 4 0.978753 5 0.893526 6 1.231786 
npcontrolregion_dilepton_inclusive down_jesRelativeSample_2017 0 1.000000 3 0.000000 4 0.000000 5 0.252171 6 1.233531 
npcontrolregion_dilepton_inclusive down_lf 0 1.000000 3 1.364536 4 1.087483 5 0.937202 6 1.609407 
npcontrolregion_dilepton_inclusive down_lfstats1 0 1.000000 3 1.243159 4 1.021684 5 0.969207 6 1.449108 
npcontrolregion_dilepton_inclusive down_lfstats2 0 1.000000 3 1.230386 4 1.010421 5 0.953346 6 1.403739 
npcontrolregion_dilepton_inclusive up_cferr1 0 1.000000 3 1.626145 4 1.341707 5 1.202552 6 1.233714 
npcontrolregion_dilepton_inclusive up_cferr2 0 1.000000 3 1.446246 4 1.193275 5 1.068095 6 1.233714 
npcontrolregion_dilepton_inclusive up_hf 0 1.000000 3 1.194465 4 0.985209 5 0.876944 6 1.200135 
npcontrolregion_dilepton_inclusive up_hfstats1 0 1.000000 3 1.230772 4 0.999028 5 0.899234 6 1.307087 
npcontrolregion_dilepton_inclusive up_hfstats2 0 1.000000 3 1.182570 4 0.954901 5 0.891033 6 1.232700 
npcontrolregion_dilepton_inclusive up_jes 0 1.000000 3 1.182136 4 0.965685 5 0.908063 6 1.209490 
npcontrolregion_dilepton_inclusive up_jesAbsolute 0 1.000000 3 0.000000 4 0.000000 5 0.257720 6 1.230308 
npcontrolregion_dilepton_inclusive up_jesAbsolute_2017 0 1.000000 3 0.000000 4 0.000000 5 0.252764 6 1.232861 
npcontrolregion_dilepton_inclusive up_jesBBEC1 0 1.000000 3 0.000000 4 0.000000 5 0.256181 6 1.223267 
npcontrolregion_dilepton_inclusive up_jesBBEC1_2017 0 1.000000 3 0.000000 4 0.000000 5 0.251593 6 1.233117 
npcontrolregion_dilepton_inclusive up_jesEC2 0 1.000000 3 0.000000 4 0.000000 5 0.251491 6 1.233661 
npcontrolregion_dilepton_inclusive up_jesEC2_2017 0 1.000000 3 0.000000 4 0.000000 5 0.251007 6 1.234377 
npcontrolregion_dilepton_inclusive up_jesFlavorQCD 0 1.000000 3 1.180739 4 0.967642 5 0.901879 6 1.223671 
npcontrolregion_dilepton_inclusive up_jesHF 0 1.000000 3 0.000000 4 0.000000 5 0.251348 6 1.234756 
npcontrolregion_dilepton_inclusive up_jesHF_2017 0 1.000000 3 0.000000 4 0.000000 5 0.250846 6 1.233783 
npcontrolregion_dilepton_inclusive up_jesRelativeBal 0 1.000000 3 1.188711 4 0.977275 5 0.894631 6 1.226781 
npcontrolregion_dilepton_inclusive up_jesRelativeSample_2017 0 1.000000 3 0.000000 4 0.000000 5 0.248865 6 1.231919 
npcontrolregion_dilepton_inclusive up_lf 0 1.000000 3 1.019455 4 0.871993 5 0.838560 6 0.928878 
npcontrolregion_dilepton_inclusive up_lfstats1 0 1.000000 3 1.133132 4 0.937697 5 0.826055 6 1.051787 
npcontrolregion_dilepton_inclusive up_lfstats2 0 1.000000 3 1.145616 4 0.948638 5 0.839268 6 1.086223 
npcontrolregion_dilepton_me central 0 1.000000 
npcontrolregion_dilepton_me down_cferr1 0 1.000000 
npcontrolregion_dilepton_me down_cferr2 0 1.000000 
npcontrolregion_dilepton_me down_hf 0 1.000000 
npcontrolregion_dilepton_me down_hfstats1 0 1.000000 
npcontrolregion_dilepton_me down_hfstats2 0 1.000000 
npcontrolregion_dilepton_me down_jes 0 1.000000 
npcontrolregion_dilepton_me down_jesAbsolute 0 1.000000 
npcontrolregion_dilepton_me down_jesAbsolute_2017 0 1.000000 
npcontrolregion_dilepton_me down_jesBBEC1 0 1.000000 
npcontrolregion_dilepton_me down_jesBBEC1_2017 0 1.000000 
npcontrolregion_dilepton_me down_jesEC2 0 1.000000 
npcontrolregion_dilepton_me down_jesEC2_2017 0 1.000000 
npcontrolregion_dilepton_me down_jesFlavorQCD 0 1.000000 
npcontrolregion_dilepton_me down_jesHF 0 1.000000 
npcontrolregion_dilepton_me down_jesHF_2017 0 1.000000 
npcontrolregion_dilepton_me down_jesRelativeBal 0 1.000000 
npcontrolregion_dilepton_me down_jesRelativeSample_2017 0 1.000000 
npcontrolregion_dilepton_me down_lf 0 1.000000 
npcontrolregion_dilepton_me down_lfstats1 0 1.000000 
npcontrolregion_dilepton_me down_lfstats2 0 1.000000 
npcontrolregion_dilepton_me up_cferr1 0 1.000000 
npcontrolregion_dilepton_me up_cferr2 0 1.000000 
npcontrolregion_dilepton_me up_hf 0 1.000000 
npcontrolregion_dilepton_me up_hfstats1 0 1.000000 
npcontrolregion_dilepton_me up_hfstats2 0 1.000000 
npcontrolregion_dilepton_me up_jes 0 1.000000 
npcontrolregion_dilepton_me up_jesAbsolute 0 1.000000 
npcontrolregion_dilepton_me up_jesAbsolute_2017 0 1.000000 
npcontrolregion_dilepton_me up_jesBBEC1 0 1.000000 
npcontrolregion_dilepton_me up_jesBBEC1_2017 0 1.000000 
npcontrolregion_dilepton_me up_jesEC2 0 1.000000 
npcontrolregion_dilepton_me up_jesEC2_2017 0 1.000000 
npcontrolregion_dilepton_me up_jesFlavorQCD 0 1.000000 
npcontrolregion_dilepton_me up_jesHF 0 1.000000 
npcontrolregion_dilepton_me up_jesHF_2017 0 1.000000 
npcontrolregion_dilepton_me up_jesRelativeBal 0 1.000000 
npcontrolregion_dilepton_me up_jesRelativeSample_2017 0 1.000000 
npcontrolregion_dilepton_me up_lf 0 1.000000 
npcontrolregion_dilepton_me up_lfstats1 0 1.000000 
npcontrolregion_dilepton_me up_lfstats2 0 1.000000 
npcontrolregion_dilepton_mm central 0 1.000000 
npcontrolregion_dilepton_mm down_cferr1 0 1.000000 
npcontrolregion_dilepton_mm down_cferr2 0 1.000000 
npcontrolregion_dilepton_mm down_hf 0 1.000000 
npcontrolregion_dilepton_mm down_hfstats1 0 1.000000 
npcontrolregion_dilepton_mm down_hfstats2 0 1.000000 
npcontrolregion_dilepton_mm down_jes 0 1.000000 
npcontrolregion_dilepton_mm down_jesAbsolute 0 1.000000 
npcontrolregion_dilepton_mm down_jesAbsolute_2017 0 1.000000 
npcontrolregion_dilepton_mm down_jesBBEC1 0 1.000000 
npcontrolregion_dilepton_mm down_jesBBEC1_2017 0 1.000000 
npcontrolregion_dilepton_mm down_jesEC2 0 1.000000 
npcontrolregion_dilepton_mm down_jesEC2_2017 0 1.000000 
npcontrolregion_dilepton_mm down_jesFlavorQCD 0 1.000000 
npcontrolregion_dilepton_mm down_jesHF 0 1.000000 
npcontrolregion_dilepton_mm down_jesHF_2017 0 1.000000 
npcontrolregion_dilepton_mm down_jesRelativeBal 0 1.000000 
npcontrolregion_dilepton_mm down_jesRelativeSample_2017 0 1.000000 
npcontrolregion_dilepton_mm down_lf 0 1.000000 
npcontrolregion_dilepton_mm down_lfstats1 0 1.000000 
npcontrolregion_dilepton_mm down_lfstats2 0 1.000000 
npcontrolregion_dilepton_mm up_cferr1 0 1.000000 
npcontrolregion_dilepton_mm up_cferr2 0 1.000000 
npcontrolregion_dilepton_mm up_hf 0 1.000000 
npcontrolregion_dilepton_mm up_hfstats1 0 1.000000 
npcontrolregion_dilepton_mm up_hfstats2 0 1.000000 
npcontrolregion_dilepton_mm up_jes 0 1.000000 
npcontrolregion_dilepton_mm up_jesAbsolute 0 1.000000 
npcontrolregion_dilepton_mm up_jesAbsolute_2017 0 1.000000 
npcontrolregion_dilepton_mm up_jesBBEC1 0 1.000000 
npcontrolregion_dilepton_mm up_jesBBEC1_2017 0 1.000000 
npcontrolregion_dilepton_mm up_jesEC2 0 1.000000 
npcontrolregion_dilepton_mm up_jesEC2_2017 0 1.000000 
npcontrolregion_dilepton_mm up_jesFlavorQCD 0 1.000000 
npcontrolregion_dilepton_mm up_jesHF 0 1.000000 
npcontrolregion_dilepton_mm up_jesHF_2017 0 1.000000 
npcontrolregion_dilepton_mm up_jesRelativeBal 0 1.000000 
npcontrolregion_dilepton_mm up_jesRelativeSample_2017 0 1.000000 
npcontrolregion_dilepton_mm up_lf 0 1.000000 
npcontrolregion_dilepton_mm up_lfstats1 0 1.000000 
npcontrolregion_dilepton_mm up_lfstats2 0 1.000000 
nplownjetscontrolregion_dilepton_inclusive central 0 1.000000 1 0.990374 2 1.117977 
nplownjetscontrolregion_dilepton_inclusive down_cferr1 0 1.000000 1 0.990374 2 1.095200 
nplownjetscontrolregion_dilepton_inclusive down_cferr2 0 1.000000 1 0.990374 2 1.123332 
nplownjetscontrolregion_dilepton_inclusive down_hf 0 1.000000 1 0.992734 2 1.137193 
nplownjetscontrolregion_dilepton_inclusive down_hfstats1 0 1.000000 1 0.989537 2 1.117035 
nplownjetscontrolregion_dilepton_inclusive down_hfstats2 0 1.000000 1 0.990836 2 1.124614 
nplownjetscontrolregion_dilepton_inclusive down_jes 0 1.000000 1 0.992684 2 1.135516 
nplownjetscontrolregion_dilepton_inclusive down_jesAbsolute 0 1.000000 1 0.991391 2 0.788220 
nplownjetscontrolregion_dilepton_inclusive down_jesAbsolute_2017 0 1.000000 1 0.990640 2 0.782145 
nplownjetscontrolregion_dilepton_inclusive down_jesBBEC1 0 1.000000 1 0.993082 2 0.784102 
nplownjetscontrolregion_dilepton_inclusive down_jesBBEC1_2017 0 1.000000 1 0.990901 2 0.779968 
nplownjetscontrolregion_dilepton_inclusive down_jesEC2 0 1.000000 1 0.989966 2 0.778231 
nplownjetscontrolregion_dilepton_inclusive down_jesEC2_2017 0 1.000000 1 0.990711 2 0.779101 
nplownjetscontrolregion_dilepton_inclusive down_jesFlavorQCD 0 1.000000 1 0.992305 2 1.130892 
nplownjetscontrolregion_dilepton_inclusive down_jesHF 0 1.000000 1 0.990042 2 0.779802 
nplownjetscontrolregion_dilepton_inclusive down_jesHF_2017 0 1.000000 1 0.990437 2 0.779756 
nplownjetscontrolregion_dilepton_inclusive down_jesRelativeBal 0 1.000000 1 0.990141 2 1.114803 
nplownjetscontrolregion_dilepton_inclusive down_jesRelativeSample_2017 0 1.000000 1 0.989522 2 0.779212 
nplownjetscontrolregion_dilepton_inclusive down_lf 0 1.000000 1 1.010133 2 1.129318 
nplownjetscontrolregion_dilepton_inclusive down_lfstats1 0 1.000000 1 1.009927 2 1.155979 
nplownjetscontrolregion_dilepton_inclusive down_lfstats2 0 1.000000 1 1.005763 2 1.149231 
nplownjetscontrolregion_dilepton_inclusive up_cferr1 0 1.000000 1 0.990374 2 1.168643 
nplownjetscontrolregion_dilepton_inclusive up_cferr2 0 1.000000 1 0.990374 2 1.142059 
nplownjetscontrolregion_dilepton_inclusive up_hf 0 1.000000 1 0.985995 2 1.095549 
nplownjetscontrolregion_dilepton_inclusive up_hfstats1 0 1.000000 1 0.991449 2 1.118830 
nplownjetscontrolregion_dilepton_inclusive up_hfstats2 0 1.000000 1 0.990260 2 1.111934 
nplownjetscontrolregion_dilepton_inclusive up_jes 0 1.000000 1 0.983835 2 1.105601 
nplownjetscontrolregion_dilepton_inclusive up_jesAbsolute 0 1.000000 1 0.987805 2 0.771499 
nplownjetscontrolregion_dilepton_inclusive up_jesAbsolute_2017 0 1.000000 1 0.989322 2 0.778162 
nplownjetscontrolregion_dilepton_inclusive up_jesBBEC1 0 1.000000 1 0.987649 2 0.777321 
nplownjetscontrolregion_dilepton_inclusive up_jesBBEC1_2017 0 1.000000 1 0.989649 2 0.780018 
nplownjetscontrolregion_dilepton_inclusive up_jesEC2 0 1.000000 1 0.990004 2 0.782794 
nplownjetscontrolregion_dilepton_inclusive up_jesEC2_2017 0 1.000000 1 0.989459 2 0.782808 
nplownjetscontrolregion_dilepton_inclusive up_jesFlavorQCD 0 1.000000 1 0.987963 2 1.106352 
nplownjetscontrolregion_dilepton_inclusive up_jesHF 0 1.000000 1 0.990161 2 0.780537 
nplownjetscontrolregion_dilepton_inclusive up_jesHF_2017 0 1.000000 1 0.989838 2 0.780351 
nplownjetscontrolregion_dilepton_inclusive up_jesRelativeBal 0 1.000000 1 0.990587 2 1.118540 
nplownjetscontrolregion_dilepton_inclusive up_jesRelativeSample_2017 0 1.000000 1 0.990213 2 0.782647 
nplownjetscontrolregion_dilepton_inclusive up_lf 0 1.000000 1 0.969589 2 1.100826 
nplownjetscontrolregion_dilepton_inclusive up_lfstats1 0 1.000000 1 0.971455 2 1.081796 
nplownjetscontrolregion_dilepton_inclusive up_lfstats2 0 1.000000 1 0.975489 2 1.087981 
signalregion_dilepton_ee central 0 1.000000 3 1.369182 4 1.134865 5 0.989550 6 1.031809 8 1.299704 9 1.313881 
signalregion_dilepton_ee down_cferr1 0 1.000000 3 1.369182 4 0.897587 5 0.700345 6 0.791200 8 1.299704 9 1.313881 
signalregion_dilepton_ee down_cferr2 0 1.000000 3 1.369182 4 1.032081 5 0.805795 6 0.946833 8 1.299704 9 1.313881 
signalregion_dilepton_ee down_hf 0 1.000000 3 1.518815 4 1.169922 5 1.007944 6 1.048018 8 1.282257 9 1.392639 
signalregion_dilepton_ee down_hfstats1 0 1.000000 3 1.319872 4 1.123455 5 0.974140 6 1.017065 8 1.196039 9 1.272342 
signalregion_dilepton_ee down_hfstats2 0 1.000000 3 1.375314 4 1.146183 5 0.998246 6 1.041062 8 1.323322 9 1.321052 
signalregion_dilepton_ee down_jes 0 1.000000 3 1.359207 4 1.150507 5 1.014795 6 1.007773 7 1.090770 9 1.495436 
signalregion_dilepton_ee down_jesAbsolute 0 1.000000 3 1.358899 4 0.365299 5 0.243742 6 0.202339 7 1.061749 9 1.373958 
signalregion_dilepton_ee down_jesAbsolute_2017 0 1.000000 3 1.366892 4 0.365038 5 0.244527 6 0.200995 8 1.338991 9 1.349125 
signalregion_dilepton_ee down_jesBBEC1 0 1.000000 3 1.369777 4 0.368017 5 0.246779 6 0.203975 8 1.442938 9 1.382866 
signalregion_dilepton_ee down_jesBBEC1_2017 0 1.000000 3 1.369799 4 0.365305 5 0.244000 6 0.201753 8 1.324403 9 1.348196 
signalregion_dilepton_ee down_jesEC2 0 1.000000 3 1.365030 4 0.365877 5 0.244294 6 0.201064 8 1.315364 9 1.366466 
signalregion_dilepton_ee down_jesEC2_2017 0 1.000000 3 1.362565 4 0.366108 5 0.244601 6 0.200908 8 1.318260 9 1.391214 
signalregion_dilepton_ee down_jesFlavorQCD 0 1.000000 3 1.370719 4 1.142788 5 1.003252 6 1.040338 7 1.078300 9 1.404821 
signalregion_dilepton_ee down_jesHF 0 1.000000 3 1.365643 4 0.363813 5 0.243442 6 0.200453 8 1.300122 9 1.327429 
signalregion_dilepton_ee down_jesHF_2017 0 1.000000 3 1.369483 4 0.364179 5 0.243451 6 0.200523 8 1.299184 9 1.319344 
signalregion_dilepton_ee down_jesRelativeBal 0 1.000000 3 1.374983 4 1.133656 5 0.987418 6 1.031608 8 1.287837 9 1.309695 
signalregion_dilepton_ee down_jesRelativeSample_2017 0 1.000000 3 1.386810 4 0.361582 5 0.242366 6 0.204985 8 1.281457 9 1.352983 
signalregion_dilepton_ee down_lf 0 1.000000 3 1.640090 4 1.245093 5 1.078016 6 1.074651 8 1.971102 9 1.834363 
signalregion_dilepton_ee down_lfstats1 0 1.000000 3 1.472119 4 1.214197 5 1.063736 6 1.132110 8 1.604945 9 1.598300 
signalregion_dilepton_ee down_lfstats2 0 1.000000 3 1.468144 4 1.199900 5 1.052794 6 1.113528 8 1.533724 9 1.546207 
signalregion_dilepton_ee up_cferr1 0 1.000000 3 1.369182 4 1.503385 5 1.443975 6 1.484703 8 1.299704 9 1.313881 
signalregion_dilepton_ee up_cferr2 0 1.000000 3 1.369182 4 1.346431 5 1.286985 6 1.287291 8 1.299704 9 1.313881 
signalregion_dilepton_ee up_hf 0 1.000000 3 1.213056 4 1.094443 5 0.961644 6 0.998798 8 1.283831 9 1.209841 
signalregion_dilepton_ee up_hfstats1 0 1.000000 3 1.422195 4 1.148572 5 1.005935 6 1.049888 8 1.406527 9 1.367524 
signalregion_dilepton_ee up_hfstats2 0 1.000000 3 1.366149 4 1.125868 5 0.982037 6 1.026537 8 1.273226 9 1.319672 
signalregion_dilepton_ee up_jes 0 1.000000 3 1.112557 4 1.209678 5 0.968458 6 1.037165 7 0.978347 8 0.999613 9 1.072145 
signalregion_dilepton_ee up_jesAbsolute 0 1.000000 3 1.371269 4 0.357315 5 0.239938 6 0.253986 7 0.000000 8 1.156946 9 1.246251 
signalregion_dilepton_ee up_jesAbsolute_2017 0 1.000000 3 1.379043 4 0.361194 5 0.242261 6 0.199870 8 1.254599 9 1.293912 
signalregion_dilepton_ee up_jesBBEC1 0 1.000000 3 1.370309 4 0.356544 5 0.239629 6 0.202183 8 1.175911 9 1.227741 
signalregion_dilepton_ee up_jesBBEC1_2017 0 1.000000 3 1.367101 4 0.360636 5 0.241878 6 0.200008 8 1.271165 9 1.285947 
signalregion_dilepton_ee up_jesEC2 0 1.000000 3 1.374111 4 0.362258 5 0.242690 6 0.199759 8 1.275929 9 1.269408 
signalregion_dilepton_ee up_jesEC2_2017 0 1.000000 3 1.369797 4 0.362176 5 0.242294 6 0.199897 8 1.275810 9 1.267626 
signalregion_dilepton_ee up_jesFlavorQCD 0 1.000000 3 1.363071 4 1.122260 5 0.973757 6 1.036869 7 1.013555 8 1.125514 9 1.214824 
signalregion_dilepton_ee up_jesHF 0 1.000000 3 1.376037 4 0.363469 5 0.242859 6 0.200554 8 1.297100 9 1.314764 
signalregion_dilepton_ee up_jesHF_2017 0 1.000000 3 1.368483 4 0.364073 5 0.243523 6 0.200579 8 1.298512 9 1.313260 
signalregion_dilepton_ee up_jesRelativeBal 0 1.000000 3 1.365857 4 1.136379 5 0.989367 6 1.031265 8 1.312803 9 1.338130 
signalregion_dilepton_ee up_jesRelativeSample_2017 0 1.000000 3 1.362348 4 0.364629 5 0.244498 6 0.199801 8 1.322822 9 1.294338 
signalregion_dilepton_ee up_lf 0 1.000000 3 1.122632 4 1.040153 5 0.900903 6 0.967845 8 0.720599 9 0.879334 
signalregion_dilepton_ee up_lfstats1 0 1.000000 3 1.274876 4 1.061383 5 0.922336 6 0.942702 8 1.052105 9 1.084463 
signalregion_dilepton_ee up_lfstats2 0 1.000000 3 1.278716 4 1.074183 5 0.931995 6 0.958675 8 1.100692 9 1.122708 
signalregion_dilepton_em central 0 1.000000 3 1.004653 4 1.013874 5 0.999804 6 1.306973 7 1.504956 
signalregion_dilepton_em down_cferr1 0 1.000000 3 1.004653 4 0.832936 5 0.892553 6 0.972524 7 1.504956 
signalregion_dilepton_em down_cferr2 0 1.000000 3 1.004653 4 0.961476 5 0.986266 6 1.197416 7 1.504956 
signalregion_dilepton_em down_hf 0 1.000000 3 1.020724 4 1.039618 5 1.359429 6 1.323967 7 1.904310 
signalregion_dilepton_em down_hfstats1 0 1.000000 3 0.993881 4 1.008186 5 0.975505 6 1.300341 7 1.466394 
signalregion_dilepton_em down_hfstats2 0 1.000000 3 1.009327 4 1.017127 5 1.014855 6 1.347213 7 1.516930 
signalregion_dilepton_em down_jes 0 1.000000 2 0.909216 3 1.092678 4 1.005495 5 1.023135 6 1.356645 7 1.605290 
signalregion_dilepton_em down_jesAbsolute 0 1.000000 2 0.906203 3 1.137945 4 0.444331 5 0.506747 6 0.000000 7 1.585418 
signalregion_dilepton_em down_jesAbsolute_2017 0 1.000000 3 1.002188 4 0.437589 5 0.491938 6 0.000000 7 1.528077 
signalregion_dilepton_em down_jesBBEC1 0 1.000000 3 0.992701 4 0.437703 5 0.510706 6 0.000000 7 1.474117 
signalregion_dilepton_em down_jesBBEC1_2017 0 1.000000 3 1.000824 4 0.435336 5 0.511663 6 0.000000 7 1.536903 
signalregion_dilepton_em down_jesEC2 0 1.000000 3 1.000976 4 0.436250 5 0.475191 6 0.000000 7 1.536176 
signalregion_dilepton_em down_jesEC2_2017 0 1.000000 3 1.001760 4 0.435670 5 0.477471 6 0.000000 7 1.543941 
signalregion_dilepton_em down_jesFlavorQCD 0 1.000000 2 0.906846 3 1.114765 4 1.020616 5 1.016244 6 1.314189 7 1.609397 
signalregion_dilepton_em down_jesHF 0 1.000000 3 1.005690 4 0.436855 5 0.494596 6 0.000000 7 1.513228 
signalregion_dilepton_em down_jesHF_2017 0 1.000000 3 1.004738 4 0.436799 5 0.501027 6 0.000000 7 1.503880 
signalregion_dilepton_em down_jesRelativeBal 0 1.000000 3 1.007169 4 1.015155 5 0.998228 6 1.300425 7 1.505471 
signalregion_dilepton_em down_jesRelativeSample_2017 0 1.000000 3 1.002075 4 0.435908 5 0.538230 6 0.000000 7 1.556248 
signalregion_dilepton_em down_lf 0 1.000000 3 1.064732 4 1.055904 5 1.109911 6 1.455778 7 1.755570 
signalregion_dilepton_em down_lfstats1 0 1.000000 3 1.058467 4 1.091291 5 1.142246 6 1.369297 7 1.829433 
signalregion_dilepton_em down_lfstats2 0 1.000000 3 1.046839 4 1.075724 5 1.125921 6 1.362374 7 1.815315 
signalregion_dilepton_em up_cferr1 0 1.000000 3 1.004653 4 1.230821 5 1.221719 6 1.861491 7 1.504956 
signalregion_dilepton_em up_cferr2 0 1.000000 3 1.004653 4 1.098198 5 1.110549 6 1.716341 7 1.504956 
signalregion_dilepton_em up_hf 0 1.000000 3 0.982416 4 0.981404 5 0.673395 6 1.280952 7 1.137448 
signalregion_dilepton_em up_hfstats1 0 1.000000 3 1.016280 4 1.020000 5 1.026426 6 1.314402 7 1.549369 
signalregion_dilepton_em up_hfstats2 0 1.000000 3 1.001111 4 1.011343 5 0.987929 6 1.271658 7 1.499433 
signalregion_dilepton_em up_jes 0 1.000000 3 1.031982 4 0.947009 5 0.998172 6 1.255901 7 1.395507 
signalregion_dilepton_em up_jesAbsolute 0 1.000000 3 1.017641 4 0.572487 5 0.345146 6 0.000000 7 1.554143 
signalregion_dilepton_em up_jesAbsolute_2017 0 1.000000 3 1.006857 4 0.436276 5 0.492991 6 0.000000 7 1.503516 
signalregion_dilepton_em up_jesBBEC1 0 1.000000 3 1.017315 4 0.580665 5 0.325921 6 0.000000 7 1.475861 
signalregion_dilepton_em up_jesBBEC1_2017 0 1.000000 3 1.007083 4 0.437691 5 0.488590 6 0.000000 7 1.594882 
signalregion_dilepton_em up_jesEC2 0 1.000000 3 1.011035 4 0.438363 5 0.500247 6 0.000000 7 1.485983 
signalregion_dilepton_em up_jesEC2_2017 0 1.000000 3 1.011612 4 0.438407 5 0.485688 6 0.000000 7 1.475284 
signalregion_dilepton_em up_jesFlavorQCD 0 1.000000 3 1.014383 4 0.953727 5 1.003699 6 1.255029 7 1.525015 
signalregion_dilepton_em up_jesHF 0 1.000000 3 1.005304 4 0.437385 5 0.506407 6 0.000000 7 1.517057 
signalregion_dilepton_em up_jesHF_2017 0 1.000000 3 1.005050 4 0.436832 5 0.495723 6 0.000000 7 1.508150 
signalregion_dilepton_em up_jesRelativeBal 0 1.000000 3 1.003262 4 1.014783 5 1.021268 6 1.304611 7 1.530965 
signalregion_dilepton_em up_jesRelativeSample_2017 0 1.000000 3 1.010372 4 0.439024 5 0.458998 6 0.000000 7 1.491777 
signalregion_dilepton_em up_lf 0 1.000000 3 0.943432 4 0.968565 5 0.889039 6 1.158703 7 1.268678 
signalregion_dilepton_em up_lfstats1 0 1.000000 3 0.954745 4 0.942941 5 0.879328 6 1.247605 7 1.241273 
signalregion_dilepton_em up_lfstats2 0 1.000000 3 0.965215 4 0.956341 5 0.891073 6 1.255187 7 1.250932 
signalregion_dilepton_inclusive central 0 1.000000 3 1.074498 4 1.099991 5 1.128192 6 1.208376 7 1.293793 8 1.060197 9 1.313881 
signalregion_dilepton_inclusive down_cferr1 0 1.000000 3 1.056299 4 0.892845 5 0.896229 6 1.018331 7 1.162027 8 0.846572 9 1.313881 
signalregion_dilepton_inclusive down_cferr2 0 1.000000 3 1.066945 4 1.020966 5 1.017855 6 1.138894 7 1.287690 8 0.957470 9 1.313881 
signalregion_dilepton_inclusive down_hf 0 1.000000 3 1.127798 4 1.113676 5 1.209174 6 1.326986 7 1.452313 8 1.063762 9 1.392639 
signalregion_dilepton_inclusive down_hfstats1 0 1.000000 3 1.055775 4 1.082007 5 1.107078 6 1.192462 7 1.261499 8 1.005799 9 1.272342 
signalregion_dilepton_inclusive down_hfstats2 0 1.000000 3 1.079699 4 1.107583 5 1.143211 6 1.224971 7 1.311953 8 1.073078 9 1.321052 
signalregion_dilepton_inclusive down_jes 0 1.000000 2 0.909216 3 1.089988 4 1.093573 5 1.148391 6 1.232185 7 1.324789 8 0.845530 9 1.495436 
signalregion_dilepton_inclusive down_jesAbsolute 0 1.000000 2 0.906203 3 0.989940 4 0.426570 5 0.349554 6 0.454308 7 0.853811 8 0.000000 9 1.373958 
signalregion_dilepton_inclusive down_jesAbsolute_2017 0 1.000000 3 0.980005 4 0.426677 5 0.349183 6 0.448589 7 0.796579 8 0.669495 9 1.349125 
signalregion_dilepton_inclusive down_jesBBEC1 0 1.000000 3 0.979621 4 0.426506 5 0.353038 6 0.450161 7 0.785862 8 0.721469 9 1.382866 
signalregion_dilepton_inclusive down_jesBBEC1_2017 0 1.000000 3 0.980979 4 0.426493 5 0.350752 6 0.447793 7 0.802165 8 0.662201 9 1.348196 
signalregion_dilepton_inclusive down_jesEC2 0 1.000000 3 0.979937 4 0.427341 5 0.348199 6 0.447290 7 0.798080 8 0.657682 9 1.366466 
signalregion_dilepton_inclusive down_jesEC2_2017 0 1.000000 3 0.979413 4 0.427401 5 0.348725 6 0.447155 7 0.801816 8 0.659130 9 1.391214 
signalregion_dilepton_inclusive down_jesFlavorQCD 0 1.000000 2 0.906846 3 1.093149 4 1.094937 5 1.150230 6 1.231159 7 1.307649 8 0.824233 9 1.404821 
signalregion_dilepton_inclusive down_jesHF 0 1.000000 3 0.980407 4 0.426701 5 0.350228 6 0.448594 7 0.789587 8 0.650061 9 1.327429 
signalregion_dilepton_inclusive down_jesHF_2017 0 1.000000 3 0.981511 4 0.426988 5 0.350398 6 0.448142 7 0.786302 8 0.649592 9 1.319344 
signalregion_dilepton_inclusive down_jesRelativeBal 0 1.000000 3 1.076246 4 1.100066 5 1.130770 6 1.202441 7 1.289350 8 1.053357 9 1.309695 
signalregion_dilepton_inclusive down_jesRelativeSample_2017 0 1.000000 3 0.986904 4 0.425868 5 0.355438 6 0.454836 7 0.806417 8 1.281457 9 0.676492 
signalregion_dilepton_inclusive down_lf 0 1.000000 3 1.186609 4 1.219204 5 1.225624 6 1.287395 7 1.493191 8 1.405915 9 1.834363 
signalregion_dilepton_inclusive down_lfstats1 0 1.000000 3 1.146475 4 1.178199 5 1.221313 6 1.327128 7 1.503032 8 1.292246 9 1.598300 
signalregion_dilepton_inclusive down_lfstats2 0 1.000000 3 1.137311 4 1.162424 5 1.209423 6 1.314673 7 1.478747 8 1.238894 9 1.546207 
signalregion_dilepton_inclusive up_cferr1 0 1.000000 3 1.101428 4 1.433295 5 1.465325 6 1.539239 7 1.520340 8 1.445416 9 1.313881 
signalregion_dilepton_inclusive up_cferr2 0 1.000000 3 1.091026 4 1.271589 5 1.332052 6 1.407651 7 1.379917 8 1.276161 9 1.313881 
signalregion_dilepton_inclusive up_hf 0 1.000000 3 1.013807 4 1.079141 5 1.040732 6 1.078974 7 1.137976 8 1.030972 9 1.209841 
signalregion_dilepton_inclusive up_hfstats1 0 1.000000 3 1.094647 4 1.120278 5 1.151263 6 1.226882 7 1.330484 8 1.115998 9 1.367524 
signalregion_dilepton_inclusive up_hfstats2 0 1.000000 3 1.070779 4 1.094638 5 1.115438 6 1.195215 7 1.280642 8 1.045786 9 1.319672 
signalregion_dilepton_inclusive up_jes 0 1.000000 3 0.996622 4 1.127190 5 1.110253 6 1.203600 7 1.185300 8 0.999613 9 0.934568 
signalregion_dilepton_inclusive up_jesAbsolute 0 1.000000 3 1.083730 4 0.425423 5 0.331656 6 0.493887 7 0.685617 8 1.156946 9 0.623126 
signalregion_dilepton_inclusive up_jesAbsolute_2017 0 1.000000 3 0.984657 4 0.426332 5 0.348645 6 0.447284 7 0.785169 8 1.254599 9 0.646956 
signalregion_dilepton_inclusive up_jesBBEC1 0 1.000000 3 1.082793 4 0.427029 5 0.327312 6 0.448070 7 0.769861 8 1.175911 9 0.613870 
signalregion_dilepton_inclusive up_jesBBEC1_2017 0 1.000000 3 1.079773 4 0.403976 5 0.347535 6 0.447151 7 0.814064 8 1.271165 9 0.642973 
signalregion_dilepton_inclusive up_jesEC2 0 1.000000 3 0.984242 4 0.426729 5 0.348480 6 0.447393 7 0.778542 8 0.637965 9 1.269408 
signalregion_dilepton_inclusive up_jesEC2_2017 0 1.000000 3 0.982979 4 0.426906 5 0.346940 6 0.447926 7 0.773909 8 0.637905 9 1.267626 
signalregion_dilepton_inclusive up_jesFlavorQCD 0 1.000000 3 1.079768 4 1.098625 5 1.116367 6 1.211818 7 1.246249 8 1.125514 9 1.008484 
signalregion_dilepton_inclusive up_jesHF 0 1.000000 3 0.983591 4 0.427158 5 0.350434 6 0.448447 7 0.790150 8 0.648550 9 1.314764 
signalregion_dilepton_inclusive up_jesHF_2017 0 1.000000 3 0.981471 4 0.426926 5 0.349422 6 0.448941 7 0.787570 8 0.649256 9 1.313260 
signalregion_dilepton_inclusive up_jesRelativeBal 0 1.000000 3 1.072289 4 1.096357 5 1.130951 6 1.211734 7 1.302937 8 1.312803 9 1.071357 
signalregion_dilepton_inclusive up_jesRelativeSample_2017 0 1.000000 3 0.981167 4 0.427265 5 0.344350 6 0.447814 7 0.780741 8 0.661411 9 1.294338 
signalregion_dilepton_inclusive up_lf 0 1.000000 3 0.967872 4 0.988557 5 1.027309 6 1.117529 7 1.112192 8 0.752664 9 0.879334 
signalregion_dilepton_inclusive up_lfstats1 0 1.000000 3 1.008251 4 1.028166 5 1.043855 6 1.098840 7 1.117267 8 0.870149 9 1.084463 
signalregion_dilepton_inclusive up_lfstats2 0 1.000000 3 1.016343 4 1.042144 5 1.054387 6 1.111057 7 1.136851 8 0.907034 9 1.122708 
signalregion_dilepton_me central 0 1.000000 3 0.936159 4 1.054242 5 1.161341 6 1.310488 7 1.209628 8 0.820690 
signalregion_dilepton_me down_cferr1 0 1.000000 3 0.936159 4 0.945144 5 0.960448 6 1.310488 7 1.043908 8 0.393440 
signalregion_dilepton_me down_cferr2 0 1.000000 3 0.936159 4 1.008962 5 1.080240 6 1.310488 7 1.191550 8 0.615236 
signalregion_dilepton_me down_hf 0 1.000000 3 0.959799 4 1.056144 5 1.200005 6 1.435946 7 1.240423 8 0.845268 
signalregion_dilepton_me down_hfstats1 0 1.000000 3 0.930982 4 1.028681 5 1.140939 6 1.288364 7 1.170130 8 0.815559 
signalregion_dilepton_me down_hfstats2 0 1.000000 3 0.940927 4 1.057134 5 1.178688 6 1.335780 7 1.237176 8 0.822833 
signalregion_dilepton_me down_jes 0 1.000000 3 0.946913 4 1.047155 5 1.173425 6 1.372908 7 1.248218 8 0.845530 
signalregion_dilepton_me down_jesAbsolute 0 1.000000 3 0.940705 4 0.496739 5 0.312386 6 1.328563 7 0.581363 8 0.000000 
signalregion_dilepton_me down_jesAbsolute_2017 0 1.000000 3 0.934691 4 0.495782 5 0.315369 6 1.309834 7 0.574439 8 0.000000 
signalregion_dilepton_me down_jesBBEC1 0 1.000000 3 0.938264 4 0.495917 5 0.316530 6 1.310633 7 0.588979 8 0.000000 
signalregion_dilepton_me down_jesBBEC1_2017 0 1.000000 3 0.935895 4 0.495745 5 0.316572 6 1.305652 7 0.579728 8 0.000000 
signalregion_dilepton_me down_jesEC2 0 1.000000 3 0.936035 4 0.498251 5 0.317847 6 1.304957 7 0.572042 8 0.000000 
signalregion_dilepton_me down_jesEC2_2017 0 1.000000 3 0.936153 4 0.498990 5 0.318659 6 1.304720 7 0.574338 8 0.000000 
signalregion_dilepton_me down_jesFlavorQCD 0 1.000000 3 0.941309 4 1.041241 5 1.171997 6 1.331438 7 1.225938 8 0.824233 
signalregion_dilepton_me down_jesHF 0 1.000000 3 0.935165 4 0.497117 5 0.316906 6 1.310755 7 0.570355 8 0.000000 
signalregion_dilepton_me down_jesHF_2017 0 1.000000 3 0.935585 4 0.497309 5 0.316337 6 1.308982 7 0.570018 8 0.000000 
signalregion_dilepton_me down_jesRelativeBal 0 1.000000 3 0.935676 4 1.055882 5 1.166212 6 1.311900 7 1.203641 8 0.818878 
signalregion_dilepton_me down_jesRelativeSample_2017 0 1.000000 3 0.938618 4 0.495422 5 0.317806 6 1.326091 7 0.575336 9 0.000000 
signalregion_dilepton_me down_lf 0 1.000000 3 0.978060 4 1.202704 5 1.262447 6 1.415708 7 1.444658 8 0.840729 
signalregion_dilepton_me down_lfstats1 0 1.000000 3 1.002918 4 1.140563 5 1.237051 6 1.445257 7 1.376270 8 0.979547 
signalregion_dilepton_me down_lfstats2 0 1.000000 3 0.992254 4 1.121933 5 1.228891 6 1.430796 7 1.343823 8 0.944065 
signalregion_dilepton_me up_cferr1 0 1.000000 3 0.936159 4 1.215673 5 1.445013 6 1.310488 7 1.474915 8 1.591129 
signalregion_dilepton_me up_cferr2 0 1.000000 3 0.936159 4 1.153320 5 1.328980 6 1.310488 7 1.307030 8 1.252617 
signalregion_dilepton_me up_hf 0 1.000000 3 0.902764 4 1.042584 5 1.106090 6 1.161900 7 1.164633 8 0.778113 
signalregion_dilepton_me up_hfstats1 0 1.000000 3 0.941602 4 1.082367 5 1.183596 6 1.334701 7 1.254066 8 0.825470 
signalregion_dilepton_me up_hfstats2 0 1.000000 3 0.931994 4 1.053205 5 1.146151 6 1.287797 7 1.187807 8 0.818346 
signalregion_dilepton_me up_jes 0 1.000000 3 0.932521 4 1.041632 5 1.148945 6 1.316814 7 1.164344 9 0.796991 
signalregion_dilepton_me up_jesAbsolute 0 1.000000 3 0.935718 4 0.498733 5 0.320236 6 1.307641 7 0.563678 9 0.000000 
signalregion_dilepton_me up_jesAbsolute_2017 0 1.000000 3 0.936245 4 0.496507 5 0.316635 6 1.306925 7 0.567993 9 0.000000 
signalregion_dilepton_me up_jesBBEC1 0 1.000000 3 0.935042 4 0.498914 5 0.317075 6 1.305952 7 0.555814 9 0.000000 
signalregion_dilepton_me up_jesBBEC1_2017 0 1.000000 3 0.936271 4 0.496925 5 0.314851 6 1.306205 7 0.564874 9 0.000000 
signalregion_dilepton_me up_jesEC2 0 1.000000 3 0.936613 4 0.496715 5 0.314623 6 1.307509 7 0.566429 8 0.000000 
signalregion_dilepton_me up_jesEC2_2017 0 1.000000 3 0.936052 4 0.497742 5 0.315499 6 1.309233 7 0.564295 8 0.000000 
signalregion_dilepton_me up_jesFlavorQCD 0 1.000000 3 0.933381 4 1.051743 5 1.160724 6 1.309022 7 1.191747 9 0.802143 
signalregion_dilepton_me up_jesHF 0 1.000000 3 0.936331 4 0.497803 5 0.316162 6 1.310051 7 0.568928 8 0.000000 
signalregion_dilepton_me up_jesHF_2017 0 1.000000 3 0.936141 4 0.497181 5 0.316261 6 1.311818 7 0.569707 8 0.000000 
signalregion_dilepton_me up_jesRelativeBal 0 1.000000 3 0.934126 4 1.039656 5 1.161325 6 1.320530 7 1.209253 9 0.804585 
signalregion_dilepton_me up_jesRelativeSample_2017 0 1.000000 3 0.937621 4 0.497472 5 0.315896 6 1.308984 7 0.566963 8 0.000000 
signalregion_dilepton_me up_lf 0 1.000000 3 0.891140 4 0.915850 5 1.054359 6 1.199485 7 1.003277 8 0.784730 
signalregion_dilepton_me up_lfstats1 0 1.000000 3 0.875068 4 0.975269 5 1.090508 6 1.187812 7 1.064749 8 0.688193 
signalregion_dilepton_me up_lfstats2 0 1.000000 3 0.884016 4 0.991641 5 1.098548 6 1.200383 7 1.091842 8 0.713376 
signalregion_dilepton_minus central 0 1.000000 3 1.060860 4 1.263502 5 1.144969 6 1.241423 7 1.377957 8 1.299704 
signalregion_dilepton_minus down_cferr1 0 1.000000 3 1.060860 4 1.023894 5 0.922063 6 1.017496 7 1.280146 8 1.299704 
signalregion_dilepton_minus down_cferr2 0 1.000000 3 1.060860 4 1.169257 5 1.050697 6 1.143861 7 1.383830 8 1.299704 
signalregion_dilepton_minus down_hf 0 1.000000 3 1.072883 4 1.288371 5 1.191676 6 1.420998 7 1.664203 8 1.282257 
signalregion_dilepton_minus down_hfstats1 0 1.000000 3 1.036816 4 1.234879 5 1.128658 6 1.229160 7 1.352868 8 1.196039 
signalregion_dilepton_minus down_hfstats2 0 1.000000 3 1.063521 4 1.270416 5 1.161686 6 1.253224 7 1.386730 8 1.323322 
signalregion_dilepton_minus down_jes 0 1.000000 3 1.057719 4 1.270120 5 1.155543 6 1.292800 7 1.382216 
signalregion_dilepton_minus down_jesAbsolute 0 1.000000 3 1.055950 4 0.529454 5 0.395209 6 0.428041 7 1.058147 
signalregion_dilepton_minus down_jesAbsolute_2017 0 1.000000 3 1.061335 4 0.527544 5 0.398212 6 0.420377 7 1.018718 8 1.338991 
signalregion_dilepton_minus down_jesBBEC1 0 1.000000 3 1.060251 4 0.530153 5 0.400353 6 0.420037 7 0.982745 8 1.442938 
signalregion_dilepton_minus down_jesBBEC1_2017 0 1.000000 3 1.062195 4 0.527299 5 0.399001 6 0.418689 7 1.024602 8 1.324403 
signalregion_dilepton_minus down_jesEC2 0 1.000000 3 1.062053 4 0.528486 5 0.400263 6 0.417839 7 1.024118 8 1.315364 
signalregion_dilepton_minus down_jesEC2_2017 0 1.000000 3 1.062597 4 0.528792 5 0.401127 6 0.417740 7 1.029294 8 1.318260 
signalregion_dilepton_minus down_jesFlavorQCD 0 1.000000 3 1.054288 4 1.262800 5 1.149055 6 1.271698 7 1.368931 
signalregion_dilepton_minus down_jesHF 0 1.000000 3 1.060327 4 0.526868 5 0.399014 6 0.420632 7 1.008819 8 1.300122 
signalregion_dilepton_minus down_jesHF_2017 0 1.000000 3 1.060664 4 0.526872 5 0.398520 6 0.420120 7 1.002587 8 1.299184 
signalregion_dilepton_minus down_jesRelativeBal 0 1.000000 3 1.061490 4 1.262089 5 1.148472 6 1.233194 7 1.375060 8 1.287837 
signalregion_dilepton_minus down_jesRelativeSample_2017 0 1.000000 3 1.061436 4 0.525940 5 0.399263 6 0.427392 7 1.037499 8 1.281457 
signalregion_dilepton_minus down_lf 0 1.000000 3 1.199754 4 1.465206 5 1.236707 6 1.319835 7 1.541724 8 1.971102 
signalregion_dilepton_minus down_lfstats1 0 1.000000 3 1.150310 4 1.354190 5 1.233538 6 1.364510 7 1.629793 8 1.604945 
signalregion_dilepton_minus down_lfstats2 0 1.000000 3 1.132138 4 1.336533 5 1.220910 6 1.356268 7 1.613671 8 1.533724 
signalregion_dilepton_minus up_cferr1 0 1.000000 3 1.060860 4 1.689176 5 1.445610 6 1.616668 7 1.565766 8 1.299704 
signalregion_dilepton_minus up_cferr2 0 1.000000 3 1.060860 4 1.483117 5 1.318314 6 1.462087 7 1.452803 8 1.299704 
signalregion_dilepton_minus up_hf 0 1.000000 3 1.041846 4 1.232484 5 1.089615 6 1.056369 7 1.111319 8 1.283831 
signalregion_dilepton_minus up_hfstats1 0 1.000000 3 1.086858 4 1.296637 5 1.162949 6 1.254906 7 1.406902 8 1.406527 
signalregion_dilepton_minus up_hfstats2 0 1.000000 3 1.059717 4 1.260610 5 1.130642 6 1.231127 7 1.373476 8 1.273226 
signalregion_dilepton_minus up_jes 0 1.000000 3 0.865740 4 1.305523 5 1.134901 6 1.252174 7 1.201018 8 0.999613 
signalregion_dilepton_minus up_jesAbsolute 0 1.000000 3 1.066392 4 0.521897 5 0.400175 6 0.490040 7 0.777072 8 1.156946 
signalregion_dilepton_minus up_jesAbsolute_2017 0 1.000000 3 1.060921 4 0.524826 5 0.398186 6 0.419631 7 1.002344 8 1.254599 
signalregion_dilepton_minus up_jesBBEC1 0 1.000000 3 1.064611 4 0.522454 5 0.397255 6 0.420485 7 0.983907 8 1.175911 
signalregion_dilepton_minus up_jesBBEC1_2017 0 1.000000 3 1.061041 4 0.524684 5 0.396433 6 0.419444 7 1.063255 8 1.271165 
signalregion_dilepton_minus up_jesEC2 0 1.000000 3 1.061064 4 0.525906 5 0.396640 6 0.420160 7 0.990656 8 1.275929 
signalregion_dilepton_minus up_jesEC2_2017 0 1.000000 3 1.061220 4 0.526166 5 0.397209 6 0.421405 7 0.983522 8 1.275810 
signalregion_dilepton_minus up_jesFlavorQCD 0 1.000000 3 1.066274 4 1.248384 5 1.135503 6 1.264319 7 1.287125 8 1.125514 
signalregion_dilepton_minus up_jesHF 0 1.000000 3 1.062566 4 0.527148 5 0.398072 6 0.420771 7 1.011371 8 1.297100 
signalregion_dilepton_minus up_jesHF_2017 0 1.000000 3 1.060951 4 0.526779 5 0.398490 6 0.421491 7 1.005433 8 1.298512 
signalregion_dilepton_minus up_jesRelativeBal 0 1.000000 3 1.059104 4 1.256065 5 1.143753 6 1.247582 7 1.396621 8 1.312803 
signalregion_dilepton_minus up_jesRelativeSample_2017 0 1.000000 3 1.062958 4 0.528386 5 0.398658 6 0.420394 7 0.994518 8 1.322822 
signalregion_dilepton_minus up_lf 0 1.000000 3 0.934306 4 1.090543 5 1.050667 6 1.154566 7 1.221108 8 0.720599 
signalregion_dilepton_minus up_lfstats1 0 1.000000 3 0.979444 4 1.180964 5 1.064087 6 1.125472 7 1.169785 8 1.052105 
signalregion_dilepton_minus up_lfstats2 0 1.000000 3 0.995103 4 1.196711 5 1.075522 6 1.134750 7 1.181859 8 1.100692 
signalregion_dilepton_mm central 0 1.000000 3 0.978998 4 1.221314 5 1.321294 6 1.447328 7 1.123959 
signalregion_dilepton_mm down_cferr1 0 1.000000 3 0.878902 4 0.876076 5 1.010015 6 1.170826 7 0.830526 
signalregion_dilepton_mm down_cferr2 0 1.000000 3 0.937454 4 1.098060 5 1.176097 6 1.332395 7 1.141577 
signalregion_dilepton_mm down_hf 0 1.000000 3 0.984346 4 1.195813 5 1.398704 6 1.862477 7 1.183990 
signalregion_dilepton_mm down_hfstats1 0 1.000000 3 0.971108 4 1.186414 5 1.293032 6 1.433162 7 1.125815 
signalregion_dilepton_mm down_hfstats2 0 1.000000 3 0.984193 4 1.235072 5 1.339288 6 1.457409 7 1.126331 
signalregion_dilepton_mm down_jes 0 1.000000 3 0.970963 4 1.203863 5 1.309862 6 1.519897 7 1.227515 
signalregion_dilepton_mm down_jesAbsolute 0 1.000000 3 0.460968 4 0.408484 5 0.472565 6 0.000000 7 0.000000 
signalregion_dilepton_mm down_jesAbsolute_2017 0 1.000000 3 0.468121 4 0.420231 5 0.472449 6 0.000000 7 0.000000 
signalregion_dilepton_mm down_jesBBEC1 0 1.000000 3 0.464018 4 0.412872 5 0.474789 6 0.000000 7 0.000000 
signalregion_dilepton_mm down_jesBBEC1_2017 0 1.000000 3 0.468075 4 0.421658 5 0.465567 6 0.000000 7 0.000000 
signalregion_dilepton_mm down_jesEC2 0 1.000000 3 0.469063 4 0.420206 5 0.472902 6 0.000000 7 0.000000 
signalregion_dilepton_mm down_jesEC2_2017 0 1.000000 3 0.468858 4 0.419649 5 0.471882 6 0.000000 7 0.000000 
signalregion_dilepton_mm down_jesFlavorQCD 0 1.000000 3 0.969667 4 1.212599 5 1.340072 6 1.516277 7 1.178632 
signalregion_dilepton_mm down_jesHF 0 1.000000 3 0.467756 4 0.421579 5 0.474113 6 0.000000 7 0.000000 
signalregion_dilepton_mm down_jesHF_2017 0 1.000000 3 0.468177 4 0.422325 5 0.472052 6 0.000000 7 0.000000 
signalregion_dilepton_mm down_jesRelativeBal 0 1.000000 3 0.978357 4 1.219740 5 1.327569 6 1.416344 7 1.114239 
signalregion_dilepton_mm down_jesRelativeSample_2017 0 1.000000 3 0.468446 4 0.425130 5 0.472151 6 0.000000 7 0.000000 
signalregion_dilepton_mm down_lf 0 1.000000 3 1.045363 4 1.412658 5 1.413656 6 1.542594 7 1.114033 
signalregion_dilepton_mm down_lfstats1 0 1.000000 3 1.033131 4 1.284806 5 1.447406 6 1.616393 7 1.230514 
signalregion_dilepton_mm down_lfstats2 0 1.000000 3 1.021649 4 1.270555 5 1.428503 6 1.619500 7 1.210383 
signalregion_dilepton_mm up_cferr1 0 1.000000 3 1.127109 4 1.925782 5 1.703593 6 1.857580 7 1.687386 
signalregion_dilepton_mm up_cferr2 0 1.000000 3 1.069901 4 1.550204 5 1.546979 6 1.699949 7 1.348496 
signalregion_dilepton_mm up_hf 0 1.000000 3 0.968413 4 1.239782 5 1.238571 6 1.054038 7 1.059061 
signalregion_dilepton_mm up_hfstats1 0 1.000000 3 0.987779 4 1.260583 5 1.352816 6 1.463879 7 1.121969 
signalregion_dilepton_mm up_hfstats2 0 1.000000 3 0.974963 4 1.212294 5 1.306647 6 1.439814 7 1.121564 
signalregion_dilepton_mm up_jes 0 1.000000 3 0.950438 4 1.224920 5 1.321111 6 1.340498 7 1.034711 
signalregion_dilepton_mm up_jesAbsolute 0 1.000000 3 0.945341 4 0.325648 5 0.467104 6 0.000000 7 0.000000 
signalregion_dilepton_mm up_jesAbsolute_2017 0 1.000000 3 0.467702 4 0.426393 5 0.468949 6 0.000000 7 0.000000 
signalregion_dilepton_mm up_jesBBEC1 0 1.000000 3 0.942209 4 0.327674 5 0.469503 6 0.000000 7 0.000000 
signalregion_dilepton_mm up_jesBBEC1_2017 0 1.000000 3 0.937169 4 0.319086 5 0.470638 6 0.000000 7 0.000000 
signalregion_dilepton_mm up_jesEC2 0 1.000000 3 0.467907 4 0.423516 5 0.467357 6 0.000000 7 0.000000 
signalregion_dilepton_mm up_jesEC2_2017 0 1.000000 3 0.467974 4 0.422971 5 0.467330 6 0.000000 7 0.000000 
signalregion_dilepton_mm up_jesFlavorQCD 0 1.000000 3 0.946175 4 1.230451 5 1.315681 6 1.394306 7 1.084916 
signalregion_dilepton_mm up_jesHF 0 1.000000 3 0.467728 4 0.423155 5 0.469853 6 0.000000 7 0.000000 
signalregion_dilepton_mm up_jesHF_2017 0 1.000000 3 0.468034 4 0.422331 5 0.470464 6 0.000000 7 0.000000 
signalregion_dilepton_mm up_jesRelativeBal 0 1.000000 3 0.977290 4 1.219578 5 1.321977 6 1.453274 7 1.127932 
signalregion_dilepton_mm up_jesRelativeSample_2017 0 1.000000 3 0.467283 4 0.419848 5 0.467448 6 0.000000 7 0.000000 
signalregion_dilepton_mm up_lf 0 1.000000 3 0.913637 4 1.033201 5 1.224911 6 1.348218 7 1.125968 
signalregion_dilepton_mm up_lfstats1 0 1.000000 3 0.928183 4 1.163526 5 1.206708 6 1.281343 7 1.026808 
signalregion_dilepton_mm up_lfstats2 0 1.000000 3 0.938565 4 1.176641 5 1.223407 6 1.285958 7 1.043714 
signalregion_dilepton_plus central 0 1.000000 3 1.085864 4 0.995938 5 1.111415 6 1.150544 7 1.209628 8 0.820690 9 1.313881 
signalregion_dilepton_plus down_cferr1 0 1.000000 3 1.052498 4 0.809450 5 0.870396 6 1.019792 7 1.043908 8 0.393440 9 1.313881 
signalregion_dilepton_plus down_cferr2 0 1.000000 3 1.072016 4 0.926598 5 0.985013 6 1.130202 7 1.191550 8 0.615236 9 1.313881 
signalregion_dilepton_plus down_hf 0 1.000000 3 1.173561 4 1.002506 5 1.226671 6 1.162466 7 1.240423 8 0.845268 9 1.392639 
signalregion_dilepton_plus down_hfstats1 0 1.000000 3 1.071573 4 0.984725 5 1.085497 6 1.128240 7 1.170130 8 0.815559 9 1.272342 
signalregion_dilepton_plus down_hfstats2 0 1.000000 3 1.093181 4 1.003962 5 1.124735 6 1.175528 7 1.237176 8 0.822833 9 1.321052 
signalregion_dilepton_plus down_jes 0 1.000000 2 0.909216 3 1.122257 4 0.990587 5 1.140218 6 1.126107 7 1.248218 8 0.845530 9 1.495436 
signalregion_dilepton_plus down_jesAbsolute 0 1.000000 2 0.906203 3 0.923929 4 0.361099 5 0.303899 6 0.500274 7 0.581363 8 0.000000 9 1.373958 
signalregion_dilepton_plus down_jesAbsolute_2017 0 1.000000 3 0.912230 4 0.362489 5 0.300153 6 0.497959 7 0.574439 8 0.000000 9 1.349125 
signalregion_dilepton_plus down_jesBBEC1 0 1.000000 3 0.912428 4 0.360549 5 0.305722 6 0.502878 7 0.588979 8 0.000000 9 1.382866 
signalregion_dilepton_plus down_jesBBEC1_2017 0 1.000000 3 0.913300 4 0.362344 5 0.302503 6 0.498725 7 0.579728 8 0.000000 9 1.348196 
signalregion_dilepton_plus down_jesEC2 0 1.000000 3 0.911507 4 0.362976 5 0.296136 6 0.498830 7 0.572042 8 0.000000 9 1.366466 
signalregion_dilepton_plus down_jesEC2_2017 0 1.000000 3 0.910093 4 0.362880 5 0.296324 6 0.498630 7 0.574338 8 0.000000 9 1.391214 
signalregion_dilepton_plus down_jesFlavorQCD 0 1.000000 2 0.906846 3 1.132009 4 0.997018 5 1.151572 6 1.160215 7 1.225938 8 0.824233 9 1.404821 
signalregion_dilepton_plus down_jesHF 0 1.000000 3 0.913807 4 0.362958 5 0.301441 6 0.497526 7 0.570355 8 0.000000 9 1.327429 
signalregion_dilepton_plus down_jesHF_2017 0 1.000000 3 0.915550 4 0.363426 5 0.302276 6 0.497181 7 0.570018 8 0.000000 9 1.319344 
signalregion_dilepton_plus down_jesRelativeBal 0 1.000000 3 1.088542 4 0.996960 5 1.113068 6 1.148625 7 1.203641 8 0.818878 9 1.309695 
signalregion_dilepton_plus down_jesRelativeSample_2017 0 1.000000 3 0.924794 4 0.362186 5 0.311614 6 0.502864 7 0.575336 9 0.676492 
signalregion_dilepton_plus down_lf 0 1.000000 3 1.175655 4 1.062656 5 1.214541 6 1.230625 7 1.444658 8 0.840729 9 1.834363 
signalregion_dilepton_plus down_lfstats1 0 1.000000 3 1.143279 4 1.066204 5 1.209088 6 1.261709 7 1.376270 8 0.979547 9 1.598300 
signalregion_dilepton_plus down_lfstats2 0 1.000000 3 1.141622 4 1.051627 5 1.197936 6 1.241883 7 1.343823 8 0.944065 9 1.546207 
signalregion_dilepton_plus up_cferr1 0 1.000000 3 1.135234 4 1.270461 5 1.485041 6 1.403738 7 1.474915 8 1.591129 9 1.313881 
signalregion_dilepton_plus up_cferr2 0 1.000000 3 1.116165 4 1.136979 5 1.345791 6 1.312387 7 1.307030 8 1.252617 9 1.313881 
signalregion_dilepton_plus up_hf 0 1.000000 3 0.990442 4 0.981559 5 0.991848 6 1.118534 7 1.164633 8 0.778113 9 1.209841 
signalregion_dilepton_plus up_hfstats1 0 1.000000 3 1.101137 4 1.008050 5 1.139578 6 1.177840 7 1.254066 8 0.825470 9 1.367524 
signalregion_dilepton_plus up_hfstats2 0 1.000000 3 1.079998 4 0.989020 5 1.100234 6 1.132368 7 1.187807 8 0.818346 9 1.319672 
signalregion_dilepton_plus up_jes 0 1.000000 3 1.101328 4 0.997493 5 1.088343 6 1.130738 7 1.164344 9 0.934568 
signalregion_dilepton_plus up_jesAbsolute 0 1.000000 3 1.101068 4 0.364030 5 0.270750 6 0.499656 7 0.563678 9 0.623126 
signalregion_dilepton_plus up_jesAbsolute_2017 0 1.000000 3 0.921103 4 0.363654 5 0.299104 6 0.495677 7 0.567993 9 0.646956 
signalregion_dilepton_plus up_jesBBEC1 0 1.000000 3 1.100976 4 0.366305 5 0.265141 6 0.496343 7 0.555814 9 0.613870 
signalregion_dilepton_plus up_jesBBEC1_2017 0 1.000000 3 1.098504 4 0.333563 5 0.298637 6 0.495637 7 0.564874 9 0.642973 
signalregion_dilepton_plus up_jesEC2 0 1.000000 3 0.920224 4 0.363616 5 0.300321 6 0.495050 7 0.566429 8 0.000000 9 1.269408 
signalregion_dilepton_plus up_jesEC2_2017 0 1.000000 3 0.917778 4 0.363740 5 0.296671 6 0.494338 7 0.564295 8 0.000000 9 1.267626 
signalregion_dilepton_plus up_jesFlavorQCD 0 1.000000 3 1.093262 4 1.003324 5 1.099356 6 1.133067 7 1.191747 9 1.008484 
signalregion_dilepton_plus up_jesHF 0 1.000000 3 0.917778 4 0.363527 5 0.302797 6 0.496882 7 0.568928 8 0.000000 9 1.314764 
signalregion_dilepton_plus up_jesHF_2017 0 1.000000 3 0.915238 4 0.363383 5 0.300355 6 0.496978 7 0.569707 8 0.000000 9 1.313260 
signalregion_dilepton_plus up_jesRelativeBal 0 1.000000 3 1.083277 4 0.994724 5 1.118149 6 1.148999 7 1.209253 9 1.071357 
signalregion_dilepton_plus up_jesRelativeSample_2017 0 1.000000 3 0.913008 4 0.362916 5 0.290042 6 0.495800 7 0.566963 8 0.000000 9 1.294338 
signalregion_dilepton_plus up_lf 0 1.000000 3 0.995844 4 0.923657 5 1.003950 6 1.052714 7 1.003277 8 0.784730 9 0.879334 
signalregion_dilepton_plus up_lfstats1 0 1.000000 3 1.032256 4 0.930931 5 1.023623 6 1.052234 7 1.064749 8 0.688193 9 1.084463 
signalregion_dilepton_plus up_lfstats2 0 1.000000 3 1.034044 4 0.943783 5 1.033252 6 1.069594 7 1.091842 8 0.713376 9 1.122708 
signalregion_trilepton central 0 1.000000 2 0.965528 3 1.100332 4 1.054608 5 1.392022 6 1.126478 7 1.265054 
signalregion_trilepton down_cferr1 0 1.000000 2 0.965528 3 1.028198 4 0.949918 5 1.104091 6 0.979981 7 1.147785 
signalregion_trilepton down_cferr2 0 1.000000 2 0.965528 3 1.070340 4 1.002658 5 1.308683 6 1.056289 7 1.277122 
signalregion_trilepton down_hf 0 1.000000 2 0.965367 3 1.084830 4 1.073842 5 1.439952 6 1.115618 7 1.395373 
signalregion_trilepton down_hfstats1 0 1.000000 2 0.954500 3 1.089053 4 1.050049 5 1.362785 6 1.088059 7 1.216914 
signalregion_trilepton down_hfstats2 0 1.000000 2 0.969371 3 1.117819 4 1.063155 5 1.408500 6 1.135633 7 1.323653 
signalregion_trilepton down_jes 0 1.000000 1 0.957475 2 0.955614 3 1.113029 4 1.130852 5 1.515546 6 0.901686 7 1.342502 
signalregion_trilepton down_jesAbsolute 0 1.000000 1 0.952524 2 0.948552 3 0.716272 4 0.668817 5 0.000000 6 0.605327 7 0.000000 
signalregion_trilepton down_jesAbsolute_2017 0 1.000000 2 0.968538 3 0.711062 4 0.659681 5 0.000000 6 0.651698 7 0.000000 
signalregion_trilepton down_jesBBEC1 0 1.000000 2 0.972831 3 0.714174 4 0.562744 5 0.517933 6 0.000000 7 0.000000 
signalregion_trilepton down_jesBBEC1_2017 0 1.000000 2 0.966012 3 0.721476 4 0.659601 5 0.000000 6 0.654153 7 0.000000 
signalregion_trilepton down_jesEC2 0 1.000000 2 0.967201 3 0.721424 4 0.659390 5 0.000000 6 0.650958 7 0.000000 
signalregion_trilepton down_jesEC2_2017 0 1.000000 2 0.967318 3 0.721846 4 0.659898 5 0.000000 6 0.652582 7 0.000000 
signalregion_trilepton down_jesFlavorQCD 0 1.000000 1 0.953724 2 0.949273 3 1.103755 4 1.101627 5 1.511477 6 0.920121 7 1.364570 
signalregion_trilepton down_jesHF 0 1.000000 2 0.965478 3 0.722071 4 0.661406 5 0.000000 6 0.654644 7 0.000000 
signalregion_trilepton down_jesHF_2017 0 1.000000 2 0.965297 3 0.721238 4 0.659051 5 0.000000 6 0.655678 7 0.000000 
signalregion_trilepton down_jesRelativeBal 0 1.000000 2 0.965273 3 1.099865 4 1.047947 5 1.335218 6 1.126435 7 1.259801 
signalregion_trilepton down_jesRelativeSample_2017 0 1.000000 2 0.964355 3 0.719725 4 0.559947 5 0.293608 6 0.660065 7 0.000000 
signalregion_trilepton down_lf 0 1.000000 2 1.014002 3 1.189724 4 1.112820 5 1.519974 6 1.310804 7 1.395412 
signalregion_trilepton down_lfstats1 0 1.000000 2 0.998353 3 1.149432 4 1.129923 5 1.480011 6 1.227298 7 1.359759 
signalregion_trilepton down_lfstats2 0 1.000000 2 0.991826 3 1.137839 4 1.118905 5 1.469207 6 1.204965 7 1.384832 
signalregion_trilepton up_cferr1 0 1.000000 2 0.965528 3 1.207410 4 1.196796 5 1.873607 6 1.301307 7 1.518653 
signalregion_trilepton up_cferr2 0 1.000000 2 0.965528 3 1.166305 4 1.145989 5 1.671742 6 1.229882 7 1.397758 
signalregion_trilepton up_hf 0 1.000000 2 0.959789 3 1.107901 4 1.024707 5 1.339153 6 1.114950 7 1.136963 
signalregion_trilepton up_hfstats1 0 1.000000 2 0.976851 3 1.112913 4 1.058720 5 1.423983 6 1.165032 7 1.316245 
signalregion_trilepton up_hfstats2 0 1.000000 2 0.962368 3 1.085439 4 1.046852 5 1.378007 6 1.116539 7 1.210619 
signalregion_trilepton up_jes 0 1.000000 2 0.944475 3 1.076446 4 1.024579 5 1.294070 6 1.189549 7 1.197502 
signalregion_trilepton up_jesAbsolute 0 1.000000 2 0.953266 3 0.713790 4 0.550889 5 0.290563 6 0.680246 7 0.000000 
signalregion_trilepton up_jesAbsolute_2017 0 1.000000 2 0.963097 3 0.719448 4 0.556557 5 0.293914 6 0.662752 7 0.000000 
signalregion_trilepton up_jesBBEC1 0 1.000000 2 0.958840 3 0.717697 4 0.549470 5 0.293119 6 0.671482 7 0.000000 
signalregion_trilepton up_jesBBEC1_2017 0 1.000000 2 0.964329 3 0.720056 4 0.657157 5 0.000000 6 0.659232 7 0.000000 
signalregion_trilepton up_jesEC2 0 1.000000 2 0.964756 3 0.717493 4 0.658456 5 0.000000 6 0.660122 7 0.000000 
signalregion_trilepton up_jesEC2_2017 0 1.000000 2 0.964998 3 0.716811 4 0.656345 5 0.000000 6 0.659616 7 0.000000 
signalregion_trilepton up_jesFlavorQCD 0 1.000000 2 0.952400 3 1.089228 4 1.043944 5 1.310782 6 1.168684 7 1.202386 
signalregion_trilepton up_jesHF 0 1.000000 2 0.965510 3 0.719895 4 0.660433 5 0.000000 6 0.656508 7 0.000000 
signalregion_trilepton up_jesHF_2017 0 1.000000 2 0.965647 3 0.721356 4 0.659652 5 0.000000 6 0.656178 7 0.000000 
signalregion_trilepton up_jesRelativeBal 0 1.000000 2 0.965826 3 1.100099 4 1.057191 5 1.391003 6 1.126371 7 1.276376 
signalregion_trilepton up_jesRelativeSample_2017 0 1.000000 2 0.967386 3 0.721311 4 0.657441 5 0.000000 6 0.652539 7 0.000000 
signalregion_trilepton up_lf 0 1.000000 2 0.912046 3 1.003910 4 0.983529 5 1.249556 6 0.931976 7 1.129721 
signalregion_trilepton up_lfstats1 0 1.000000 2 0.934087 3 1.054322 4 0.985093 5 1.307387 6 1.034015 7 1.165541 
signalregion_trilepton up_lfstats2 0 1.000000 2 0.940530 3 1.065301 4 0.995027 5 1.319189 6 1.052635 7 1.155499 
trileptoncontrolregion central 0 1.000000 1 0.950049 2 0.991675 4 0.935634 5 1.214066 
trileptoncontrolregion down_cferr1 0 1.000000 1 0.950049 2 0.991675 4 0.666452 5 1.214066 
trileptoncontrolregion down_cferr2 0 1.000000 1 0.950049 2 0.991675 4 0.804510 5 1.214066 
trileptoncontrolregion down_hf 0 1.000000 1 0.957934 2 0.986383 4 0.922602 5 1.274011 
trileptoncontrolregion down_hfstats1 0 1.000000 1 0.950005 2 0.982939 4 0.916896 5 1.180094 
trileptoncontrolregion down_hfstats2 0 1.000000 1 0.950589 2 1.008902 4 0.947579 5 1.230092 
trileptoncontrolregion down_jes 0 1.000000 1 0.952702 2 1.003856 4 0.948010 5 1.278185 
trileptoncontrolregion down_jesAbsolute 0 1.000000 1 0.951420 2 0.997491 4 0.000000 5 1.256645 
trileptoncontrolregion down_jesAbsolute_2017 0 1.000000 1 0.950807 2 0.992878 4 0.000000 5 1.230866 
trileptoncontrolregion down_jesBBEC1 0 1.000000 1 0.951862 2 0.996591 4 0.000000 5 1.236341 
trileptoncontrolregion down_jesBBEC1_2017 0 1.000000 1 0.950696 2 0.992696 4 0.000000 5 1.209133 
trileptoncontrolregion down_jesEC2 0 1.000000 1 0.951274 2 0.992000 4 0.000000 5 1.210194 
trileptoncontrolregion down_jesEC2_2017 0 1.000000 1 0.951108 2 0.993273 4 0.000000 5 1.204499 
trileptoncontrolregion down_jesFlavorQCD 0 1.000000 1 0.951980 2 0.998433 4 0.941473 5 1.263090 
trileptoncontrolregion down_jesHF 0 1.000000 1 0.950010 2 0.991715 4 0.000000 5 1.215965 
trileptoncontrolregion down_jesHF_2017 0 1.000000 1 0.949821 2 0.991559 4 0.000000 5 1.214337 
trileptoncontrolregion down_jesRelativeBal 0 1.000000 1 0.950651 2 0.991753 4 0.934956 5 1.207687 
trileptoncontrolregion down_jesRelativeSample_2017 0 1.000000 1 0.950201 2 0.991481 4 0.000000 5 1.210569 
trileptoncontrolregion down_lf 0 1.000000 1 0.949849 2 1.061625 4 1.004459 5 1.269979 
trileptoncontrolregion down_lfstats1 0 1.000000 1 0.979465 2 1.025651 4 0.993084 5 1.382092 
trileptoncontrolregion down_lfstats2 0 1.000000 1 0.974397 2 1.018788 4 0.981108 5 1.351790 
trileptoncontrolregion up_cferr1 0 1.000000 1 0.950049 2 0.991675 4 1.277620 5 1.214066 
trileptoncontrolregion up_cferr2 0 1.000000 1 0.950049 2 0.991675 4 1.146661 5 1.214066 
trileptoncontrolregion up_hf 0 1.000000 1 0.938267 2 0.992199 4 0.939255 5 1.141304 
trileptoncontrolregion up_hfstats1 0 1.000000 1 0.950099 2 1.001706 4 0.956231 5 1.250838 
trileptoncontrolregion up_hfstats2 0 1.000000 1 0.949523 2 0.976225 4 0.926026 5 1.201003 
trileptoncontrolregion up_jes 0 1.000000 1 0.947442 2 0.983014 4 0.899383 5 1.053280 
trileptoncontrolregion up_jesAbsolute 0 1.000000 1 0.948597 2 0.988218 4 0.000000 5 1.197405 
trileptoncontrolregion up_jesAbsolute_2017 0 1.000000 1 0.949575 2 0.990231 4 0.000000 5 1.220171 
trileptoncontrolregion up_jesBBEC1 0 1.000000 1 0.948461 2 0.988250 4 0.000000 5 1.200732 
trileptoncontrolregion up_jesBBEC1_2017 0 1.000000 1 0.949565 2 0.991080 4 0.000000 5 1.215163 
trileptoncontrolregion up_jesEC2 0 1.000000 1 0.948909 2 0.989947 4 0.000000 5 1.224470 
trileptoncontrolregion up_jesEC2_2017 0 1.000000 1 0.948749 2 0.990528 4 0.000000 5 1.223377 
trileptoncontrolregion up_jesFlavorQCD 0 1.000000 1 0.949897 2 0.987020 4 0.931660 5 1.185028 
trileptoncontrolregion up_jesHF 0 1.000000 1 0.950609 2 0.991689 4 0.000000 5 1.211180 
trileptoncontrolregion up_jesHF_2017 0 1.000000 1 0.949931 2 0.991786 4 0.000000 5 1.213922 
trileptoncontrolregion up_jesRelativeBal 0 1.000000 1 0.949945 2 0.991008 4 0.936328 5 1.210889 
trileptoncontrolregion up_jesRelativeSample_2017 0 1.000000 1 0.949773 2 0.992259 4 0.000000 5 1.224491 
trileptoncontrolregion up_lf 0 1.000000 1 0.949488 2 0.923814 4 0.859949 5 1.143025 
trileptoncontrolregion up_lfstats1 0 1.000000 1 0.922221 2 0.959484 4 0.882371 5 1.066626 
trileptoncontrolregion up_lfstats2 0 1.000000 1 0.926748 2 0.966150 4 0.893700 5 1.091842 
wzcontrolregion central 0 1.000000 1 0.950049 2 0.991675 4 0.935634 5 1.214066 
wzcontrolregion down_cferr1 0 1.000000 1 0.950049 2 0.991675 4 0.666452 5 1.214066 
wzcontrolregion down_cferr2 0 1.000000 1 0.950049 2 0.991675 4 0.804510 5 1.214066 
wzcontrolregion down_hf 0 1.000000 1 0.957934 2 0.986383 4 0.922602 5 1.274011 
wzcontrolregion down_hfstats1 0 1.000000 1 0.950005 2 0.982939 4 0.916896 5 1.180094 
wzcontrolregion down_hfstats2 0 1.000000 1 0.950589 2 1.008902 4 0.947579 5 1.230092 
wzcontrolregion down_jes 0 1.000000 1 0.952702 2 1.003856 4 0.948010 5 1.278185 
wzcontrolregion down_jesAbsolute 0 1.000000 1 0.951420 2 0.997491 4 0.000000 5 1.256645 
wzcontrolregion down_jesAbsolute_2017 0 1.000000 1 0.950807 2 0.992878 4 0.000000 5 1.230866 
wzcontrolregion down_jesBBEC1 0 1.000000 1 0.951862 2 0.996591 4 0.000000 5 1.236341 
wzcontrolregion down_jesBBEC1_2017 0 1.000000 1 0.950696 2 0.992696 4 0.000000 5 1.209133 
wzcontrolregion down_jesEC2 0 1.000000 1 0.951274 2 0.992000 4 0.000000 5 1.210194 
wzcontrolregion down_jesEC2_2017 0 1.000000 1 0.951108 2 0.993273 4 0.000000 5 1.204499 
wzcontrolregion down_jesFlavorQCD 0 1.000000 1 0.951980 2 0.998433 4 0.941473 5 1.263090 
wzcontrolregion down_jesHF 0 1.000000 1 0.950010 2 0.991715 4 0.000000 5 1.215965 
wzcontrolregion down_jesHF_2017 0 1.000000 1 0.949821 2 0.991559 4 0.000000 5 1.214337 
wzcontrolregion down_jesRelativeBal 0 1.000000 1 0.950651 2 0.991753 4 0.934956 5 1.207687 
wzcontrolregion down_jesRelativeSample_2017 0 1.000000 1 0.950201 2 0.991481 4 0.000000 5 1.210569 
wzcontrolregion down_lf 0 1.000000 1 0.949849 2 1.061625 4 1.004459 5 1.269979 
wzcontrolregion down_lfstats1 0 1.000000 1 0.979465 2 1.025651 4 0.993084 5 1.382092 
wzcontrolregion down_lfstats2 0 1.000000 1 0.974397 2 1.018788 4 0.981108 5 1.351790 
wzcontrolregion up_cferr1 0 1.000000 1 0.950049 2 0.991675 4 1.277620 5 1.214066 
wzcontrolregion up_cferr2 0 1.000000 1 0.950049 2 0.991675 4 1.146661 5 1.214066 
wzcontrolregion up_hf 0 1.000000 1 0.938267 2 0.992199 4 0.939255 5 1.141304 
wzcontrolregion up_hfstats1 0 1.000000 1 0.950099 2 1.001706 4 0.956231 5 1.250838 
wzcontrolregion up_hfstats2 0 1.000000 1 0.949523 2 0.976225 4 0.926026 5 1.201003 
wzcontrolregion up_jes 0 1.000000 1 0.947442 2 0.983014 4 0.899383 5 1.053280 
wzcontrolregion up_jesAbsolute 0 1.000000 1 0.948597 2 0.988218 4 0.000000 5 1.197405 
wzcontrolregion up_jesAbsolute_2017 0 1.000000 1 0.949575 2 0.990231 4 0.000000 5 1.220171 
wzcontrolregion up_jesBBEC1 0 1.000000 1 0.948461 2 0.988250 4 0.000000 5 1.200732 
wzcontrolregion up_jesBBEC1_2017 0 1.000000 1 0.949565 2 0.991080 4 0.000000 5 1.215163 
wzcontrolregion up_jesEC2 0 1.000000 1 0.948909 2 0.989947 4 0.000000 5 1.224470 
wzcontrolregion up_jesEC2_2017 0 1.000000 1 0.948749 2 0.990528 4 0.000000 5 1.223377 
wzcontrolregion up_jesFlavorQCD 0 1.000000 1 0.949897 2 0.987020 4 0.931660 5 1.185028 
wzcontrolregion up_jesHF 0 1.000000 1 0.950609 2 0.991689 4 0.000000 5 1.211180 
wzcontrolregion up_jesHF_2017 0 1.000000 1 0.949931 2 0.991786 4 0.000000 5 1.213922 
wzcontrolregion up_jesRelativeBal 0 1.000000 1 0.949945 2 0.991008 4 0.936328 5 1.210889 
wzcontrolregion up_jesRelativeSample_2017 0 1.000000 1 0.949773 2 0.992259 4 0.000000 5 1.224491 
wzcontrolregion up_lf 0 1.000000 1 0.949488 2 0.923814 4 0.859949 5 1.143025 
wzcontrolregion up_lfstats1 0 1.000000 1 0.922221 2 0.959484 4 0.882371 5 1.066626 
wzcontrolregion up_lfstats2 0 1.000000 1 0.926748 2 0.966150 4 0.893700 5 1.091842 
zgcontrolregion central 0 1.000000 2 0.993251 
zgcontrolregion down_cferr1 0 1.000000 2 0.993251 
zgcontrolregion down_cferr2 0 1.000000 2 0.993251 
zgcontrolregion down_hf 0 1.000000 2 0.993403 
zgcontrolregion down_hfstats1 0 1.000000 2 0.981764 
zgcontrolregion down_hfstats2 0 1.000000 2 0.997120 
zgcontrolregion down_jes 0 1.000000 2 1.008762 
zgcontrolregion down_jesAbsolute 0 1.000000 2 1.000186 
zgcontrolregion down_jesAbsolute_2017 0 1.000000 2 0.994750 
zgcontrolregion down_jesBBEC1 0 1.000000 2 0.998221 
zgcontrolregion down_jesBBEC1_2017 0 1.000000 2 0.993731 
zgcontrolregion down_jesEC2 0 1.000000 2 0.995239 
zgcontrolregion down_jesEC2_2017 0 1.000000 2 0.994901 
zgcontrolregion down_jesFlavorQCD 0 1.000000 2 1.001725 
zgcontrolregion down_jesHF 0 1.000000 2 0.993003 
zgcontrolregion down_jesHF_2017 0 1.000000 2 0.992751 
zgcontrolregion down_jesRelativeBal 0 1.000000 2 0.992890 
zgcontrolregion down_jesRelativeSample_2017 0 1.000000 2 0.991395 
zgcontrolregion down_lf 0 1.000000 2 1.060693 
zgcontrolregion down_lfstats1 0 1.000000 2 1.027476 
zgcontrolregion down_lfstats2 0 1.000000 2 1.020578 
zgcontrolregion up_cferr1 0 1.000000 2 0.993251 
zgcontrolregion up_cferr2 0 1.000000 2 0.993251 
zgcontrolregion up_hf 0 1.000000 2 0.986035 
zgcontrolregion up_hfstats1 0 1.000000 2 1.005766 
zgcontrolregion up_hfstats2 0 1.000000 2 0.990502 
zgcontrolregion up_jes 0 1.000000 2 0.976204 
zgcontrolregion up_jesAbsolute 0 1.000000 2 0.986006 
zgcontrolregion up_jesAbsolute_2017 0 1.000000 2 0.991746 
zgcontrolregion up_jesBBEC1 0 1.000000 2 0.988358 
zgcontrolregion up_jesBBEC1_2017 0 1.000000 2 0.990745 
zgcontrolregion up_jesEC2 0 1.000000 2 0.991190 
zgcontrolregion up_jesEC2_2017 0 1.000000 2 0.990676 
zgcontrolregion up_jesFlavorQCD 0 1.000000 2 0.984990 
zgcontrolregion up_jesHF 0 1.000000 2 0.992396 
zgcontrolregion up_jesHF_2017 0 1.000000 2 0.993358 
zgcontrolregion up_jesRelativeBal 0 1.000000 2 0.992238 
zgcontrolregion up_jesRelativeSample_2017 0 1.000000 2 0.995109 
zgcontrolregion up_lf 0 1.000000 2 0.927742 
zgcontrolregion up_lfstats1 0 1.000000 2 0.960734 
zgcontrolregion up_lfstats2 0 1.000000 2 0.967656 
zzcontrolregion central 0 1.000000 
zzcontrolregion down_cferr1 0 1.000000 
zzcontrolregion down_cferr2 0 1.000000 
zzcontrolregion down_hf 0 1.000000 
zzcontrolregion down_hfstats1 0 1.000000 
zzcontrolregion down_hfstats2 0 1.000000 
zzcontrolregion down_jes 0 1.000000 
zzcontrolregion down_jesAbsolute 0 1.000000 
zzcontrolregion down_jesAbsolute_2017 0 1.000000 
zzcontrolregion down_jesBBEC1 0 1.000000 
zzcontrolregion down_jesBBEC1_2017 0 1.000000 
zzcontrolregion down_jesEC2 0 1.000000 
zzcontrolregion down_jesEC2_2017 0 1.000000 
zzcontrolregion down_jesFlavorQCD 0 1.000000 
zzcontrolregion down_jesHF 0 1.000000 
zzcontrolregion down_jesHF_2017 0 1.000000 
zzcontrolregion down_jesRelativeBal 0 1.000000 
zzcontrolregion down_jesRelativeSample_2017 0 1.000000 
zzcontrolregion down_lf 0 1.000000 
zzcontrolregion down_lfstats1 0 1.000000 
zzcontrolregion down_lfstats2 0 1.000000 
zzcontrolregion up_cferr1 0 1.000000 
zzcontrolregion up_cferr2 0 1.000000 
zzcontrolregion up_hf 0 1.000000 
zzcontrolregion up_hfstats1 0 1.000000 
zzcontrolregion up_hfstats2 0 1.000000 
zzcontrolregion up_jes 0 1.000000 
zzcontrolregion up_jesAbsolute 0 1.000000 
zzcontrolregion up_jesAbsolute_2017 0 1.000000 
zzcontrolregion up_jesBBEC1 0 1.000000 
zzcontrolregion up_jesBBEC1_2017 0 1.000000 
zzcontrolregion up_jesEC2 0 1.000000 
zzcontrolregion up_jesEC2_2017 0 1.000000 
zzcontrolregion up_jesFlavorQCD 0 1.000000 
zzcontrolregion up_jesHF 0 1.000000 
zzcontrolregion up_jesHF_2017 0 1.000000 
zzcontrolregion up_jesRelativeBal 0 1.000000 
zzcontrolregion up_jesRelativeSample_2017 0 1.000000 
zzcontrolregion up_lf 0 1.000000 
zzcontrolregion up_lfstats1 0 1.000000 
zzcontrolregion up_lfstats2 0 1.000000 
