cfcontrolregion cfjetscontrolregion fourleptoncontrolregion npcontrolregion_dilepton_ee npcontrolregion_dilepton_em npcontrolregion_dilepton_inclusive npcontrolregion_dilepton_me npcontrolregion_dilepton_mm nplownjetscontrolregion_dilepton_inclusive signalregion_dilepton_ee signalregion_dilepton_em signalregion_dilepton_inclusive signalregion_dilepton_me signalregion_dilepton_minus signalregion_dilepton_mm signalregion_dilepton_plus signalregion_trilepton trileptoncontrolregion wzcontrolregion zgcontrolregion zzcontrolregion 
central down_cferr1 down_cferr2 down_hf down_hfstats1 down_hfstats2 down_jes down_jesAbsolute down_jesAbsolute_2018 down_jesBBEC1 down_jesBBEC1_2018 down_jesEC2 down_jesEC2_2018 down_jesFlavorQCD down_jesHF down_jesHF_2018 down_jesRelativeBal down_jesRelativeSample_2018 down_lf down_lfstats1 down_lfstats2 up_cferr1 up_cferr2 up_hf up_hfstats1 up_hfstats2 up_jes up_jesAbsolute up_jesAbsolute_2018 up_jesBBEC1 up_jesBBEC1_2018 up_jesEC2 up_jesEC2_2018 up_jesFlavorQCD up_jesHF up_jesHF_2018 up_jesRelativeBal up_jesRelativeSample_2018 up_lf up_lfstats1 up_lfstats2 
cfcontrolregion central 0 1.000000 
cfcontrolregion down_cferr1 0 1.000000 
cfcontrolregion down_cferr2 0 1.000000 
cfcontrolregion down_hf 0 1.000000 
cfcontrolregion down_hfstats1 0 1.000000 
cfcontrolregion down_hfstats2 0 1.000000 
cfcontrolregion down_jes 0 1.000000 
cfcontrolregion down_jesAbsolute 0 1.000000 
cfcontrolregion down_jesAbsolute_2018 0 1.000000 
cfcontrolregion down_jesBBEC1 0 1.000000 
cfcontrolregion down_jesBBEC1_2018 0 1.000000 
cfcontrolregion down_jesEC2 0 1.000000 
cfcontrolregion down_jesEC2_2018 0 1.000000 
cfcontrolregion down_jesFlavorQCD 0 1.000000 
cfcontrolregion down_jesHF 0 1.000000 
cfcontrolregion down_jesHF_2018 0 1.000000 
cfcontrolregion down_jesRelativeBal 0 1.000000 
cfcontrolregion down_jesRelativeSample_2018 0 1.000000 
cfcontrolregion down_lf 0 1.000000 
cfcontrolregion down_lfstats1 0 1.000000 
cfcontrolregion down_lfstats2 0 1.000000 
cfcontrolregion up_cferr1 0 1.000000 
cfcontrolregion up_cferr2 0 1.000000 
cfcontrolregion up_hf 0 1.000000 
cfcontrolregion up_hfstats1 0 1.000000 
cfcontrolregion up_hfstats2 0 1.000000 
cfcontrolregion up_jes 0 1.000000 
cfcontrolregion up_jesAbsolute 0 1.000000 
cfcontrolregion up_jesAbsolute_2018 0 1.000000 
cfcontrolregion up_jesBBEC1 0 1.000000 
cfcontrolregion up_jesBBEC1_2018 0 1.000000 
cfcontrolregion up_jesEC2 0 1.000000 
cfcontrolregion up_jesEC2_2018 0 1.000000 
cfcontrolregion up_jesFlavorQCD 0 1.000000 
cfcontrolregion up_jesHF 0 1.000000 
cfcontrolregion up_jesHF_2018 0 1.000000 
cfcontrolregion up_jesRelativeBal 0 1.000000 
cfcontrolregion up_jesRelativeSample_2018 0 1.000000 
cfcontrolregion up_lf 0 1.000000 
cfcontrolregion up_lfstats1 0 1.000000 
cfcontrolregion up_lfstats2 0 1.000000 
cfjetscontrolregion central 0 1.000000 
cfjetscontrolregion down_cferr1 0 1.000000 
cfjetscontrolregion down_cferr2 0 1.000000 
cfjetscontrolregion down_hf 0 1.000000 
cfjetscontrolregion down_hfstats1 0 1.000000 
cfjetscontrolregion down_hfstats2 0 1.000000 
cfjetscontrolregion down_jes 0 1.000000 
cfjetscontrolregion down_jesAbsolute 0 1.000000 
cfjetscontrolregion down_jesAbsolute_2018 0 1.000000 
cfjetscontrolregion down_jesBBEC1 0 1.000000 
cfjetscontrolregion down_jesBBEC1_2018 0 1.000000 
cfjetscontrolregion down_jesEC2 0 1.000000 
cfjetscontrolregion down_jesEC2_2018 0 1.000000 
cfjetscontrolregion down_jesFlavorQCD 0 1.000000 
cfjetscontrolregion down_jesHF 0 1.000000 
cfjetscontrolregion down_jesHF_2018 0 1.000000 
cfjetscontrolregion down_jesRelativeBal 0 1.000000 
cfjetscontrolregion down_jesRelativeSample_2018 0 1.000000 
cfjetscontrolregion down_lf 0 1.000000 
cfjetscontrolregion down_lfstats1 0 1.000000 
cfjetscontrolregion down_lfstats2 0 1.000000 
cfjetscontrolregion up_cferr1 0 1.000000 
cfjetscontrolregion up_cferr2 0 1.000000 
cfjetscontrolregion up_hf 0 1.000000 
cfjetscontrolregion up_hfstats1 0 1.000000 
cfjetscontrolregion up_hfstats2 0 1.000000 
cfjetscontrolregion up_jes 0 1.000000 
cfjetscontrolregion up_jesAbsolute 0 1.000000 
cfjetscontrolregion up_jesAbsolute_2018 0 1.000000 
cfjetscontrolregion up_jesBBEC1 0 1.000000 
cfjetscontrolregion up_jesBBEC1_2018 0 1.000000 
cfjetscontrolregion up_jesEC2 0 1.000000 
cfjetscontrolregion up_jesEC2_2018 0 1.000000 
cfjetscontrolregion up_jesFlavorQCD 0 1.000000 
cfjetscontrolregion up_jesHF 0 1.000000 
cfjetscontrolregion up_jesHF_2018 0 1.000000 
cfjetscontrolregion up_jesRelativeBal 0 1.000000 
cfjetscontrolregion up_jesRelativeSample_2018 0 1.000000 
cfjetscontrolregion up_lf 0 1.000000 
cfjetscontrolregion up_lfstats1 0 1.000000 
cfjetscontrolregion up_lfstats2 0 1.000000 
fourleptoncontrolregion central 0 1.000000 
fourleptoncontrolregion down_cferr1 0 1.000000 
fourleptoncontrolregion down_cferr2 0 1.000000 
fourleptoncontrolregion down_hf 0 1.000000 
fourleptoncontrolregion down_hfstats1 0 1.000000 
fourleptoncontrolregion down_hfstats2 0 1.000000 
fourleptoncontrolregion down_jes 0 1.000000 
fourleptoncontrolregion down_jesAbsolute 0 1.000000 
fourleptoncontrolregion down_jesAbsolute_2018 0 1.000000 
fourleptoncontrolregion down_jesBBEC1 0 1.000000 
fourleptoncontrolregion down_jesBBEC1_2018 0 1.000000 
fourleptoncontrolregion down_jesEC2 0 1.000000 
fourleptoncontrolregion down_jesEC2_2018 0 1.000000 
fourleptoncontrolregion down_jesFlavorQCD 0 1.000000 
fourleptoncontrolregion down_jesHF 0 1.000000 
fourleptoncontrolregion down_jesHF_2018 0 1.000000 
fourleptoncontrolregion down_jesRelativeBal 0 1.000000 
fourleptoncontrolregion down_jesRelativeSample_2018 0 1.000000 
fourleptoncontrolregion down_lf 0 1.000000 
fourleptoncontrolregion down_lfstats1 0 1.000000 
fourleptoncontrolregion down_lfstats2 0 1.000000 
fourleptoncontrolregion up_cferr1 0 1.000000 
fourleptoncontrolregion up_cferr2 0 1.000000 
fourleptoncontrolregion up_hf 0 1.000000 
fourleptoncontrolregion up_hfstats1 0 1.000000 
fourleptoncontrolregion up_hfstats2 0 1.000000 
fourleptoncontrolregion up_jes 0 1.000000 
fourleptoncontrolregion up_jesAbsolute 0 1.000000 
fourleptoncontrolregion up_jesAbsolute_2018 0 1.000000 
fourleptoncontrolregion up_jesBBEC1 0 1.000000 
fourleptoncontrolregion up_jesBBEC1_2018 0 1.000000 
fourleptoncontrolregion up_jesEC2 0 1.000000 
fourleptoncontrolregion up_jesEC2_2018 0 1.000000 
fourleptoncontrolregion up_jesFlavorQCD 0 1.000000 
fourleptoncontrolregion up_jesHF 0 1.000000 
fourleptoncontrolregion up_jesHF_2018 0 1.000000 
fourleptoncontrolregion up_jesRelativeBal 0 1.000000 
fourleptoncontrolregion up_jesRelativeSample_2018 0 1.000000 
fourleptoncontrolregion up_lf 0 1.000000 
fourleptoncontrolregion up_lfstats1 0 1.000000 
fourleptoncontrolregion up_lfstats2 0 1.000000 
npcontrolregion_dilepton_ee central 0 1.000000 
npcontrolregion_dilepton_ee down_cferr1 0 1.000000 
npcontrolregion_dilepton_ee down_cferr2 0 1.000000 
npcontrolregion_dilepton_ee down_hf 0 1.000000 
npcontrolregion_dilepton_ee down_hfstats1 0 1.000000 
npcontrolregion_dilepton_ee down_hfstats2 0 1.000000 
npcontrolregion_dilepton_ee down_jes 0 1.000000 
npcontrolregion_dilepton_ee down_jesAbsolute 0 1.000000 
npcontrolregion_dilepton_ee down_jesAbsolute_2018 0 1.000000 
npcontrolregion_dilepton_ee down_jesBBEC1 0 1.000000 
npcontrolregion_dilepton_ee down_jesBBEC1_2018 0 1.000000 
npcontrolregion_dilepton_ee down_jesEC2 0 1.000000 
npcontrolregion_dilepton_ee down_jesEC2_2018 0 1.000000 
npcontrolregion_dilepton_ee down_jesFlavorQCD 0 1.000000 
npcontrolregion_dilepton_ee down_jesHF 0 1.000000 
npcontrolregion_dilepton_ee down_jesHF_2018 0 1.000000 
npcontrolregion_dilepton_ee down_jesRelativeBal 0 1.000000 
npcontrolregion_dilepton_ee down_jesRelativeSample_2018 0 1.000000 
npcontrolregion_dilepton_ee down_lf 0 1.000000 
npcontrolregion_dilepton_ee down_lfstats1 0 1.000000 
npcontrolregion_dilepton_ee down_lfstats2 0 1.000000 
npcontrolregion_dilepton_ee up_cferr1 0 1.000000 
npcontrolregion_dilepton_ee up_cferr2 0 1.000000 
npcontrolregion_dilepton_ee up_hf 0 1.000000 
npcontrolregion_dilepton_ee up_hfstats1 0 1.000000 
npcontrolregion_dilepton_ee up_hfstats2 0 1.000000 
npcontrolregion_dilepton_ee up_jes 0 1.000000 
npcontrolregion_dilepton_ee up_jesAbsolute 0 1.000000 
npcontrolregion_dilepton_ee up_jesAbsolute_2018 0 1.000000 
npcontrolregion_dilepton_ee up_jesBBEC1 0 1.000000 
npcontrolregion_dilepton_ee up_jesBBEC1_2018 0 1.000000 
npcontrolregion_dilepton_ee up_jesEC2 0 1.000000 
npcontrolregion_dilepton_ee up_jesEC2_2018 0 1.000000 
npcontrolregion_dilepton_ee up_jesFlavorQCD 0 1.000000 
npcontrolregion_dilepton_ee up_jesHF 0 1.000000 
npcontrolregion_dilepton_ee up_jesHF_2018 0 1.000000 
npcontrolregion_dilepton_ee up_jesRelativeBal 0 1.000000 
npcontrolregion_dilepton_ee up_jesRelativeSample_2018 0 1.000000 
npcontrolregion_dilepton_ee up_lf 0 1.000000 
npcontrolregion_dilepton_ee up_lfstats1 0 1.000000 
npcontrolregion_dilepton_ee up_lfstats2 0 1.000000 
npcontrolregion_dilepton_em central 0 1.000000 
npcontrolregion_dilepton_em down_cferr1 0 1.000000 
npcontrolregion_dilepton_em down_cferr2 0 1.000000 
npcontrolregion_dilepton_em down_hf 0 1.000000 
npcontrolregion_dilepton_em down_hfstats1 0 1.000000 
npcontrolregion_dilepton_em down_hfstats2 0 1.000000 
npcontrolregion_dilepton_em down_jes 0 1.000000 
npcontrolregion_dilepton_em down_jesAbsolute 0 1.000000 
npcontrolregion_dilepton_em down_jesAbsolute_2018 0 1.000000 
npcontrolregion_dilepton_em down_jesBBEC1 0 1.000000 
npcontrolregion_dilepton_em down_jesBBEC1_2018 0 1.000000 
npcontrolregion_dilepton_em down_jesEC2 0 1.000000 
npcontrolregion_dilepton_em down_jesEC2_2018 0 1.000000 
npcontrolregion_dilepton_em down_jesFlavorQCD 0 1.000000 
npcontrolregion_dilepton_em down_jesHF 0 1.000000 
npcontrolregion_dilepton_em down_jesHF_2018 0 1.000000 
npcontrolregion_dilepton_em down_jesRelativeBal 0 1.000000 
npcontrolregion_dilepton_em down_jesRelativeSample_2018 0 1.000000 
npcontrolregion_dilepton_em down_lf 0 1.000000 
npcontrolregion_dilepton_em down_lfstats1 0 1.000000 
npcontrolregion_dilepton_em down_lfstats2 0 1.000000 
npcontrolregion_dilepton_em up_cferr1 0 1.000000 
npcontrolregion_dilepton_em up_cferr2 0 1.000000 
npcontrolregion_dilepton_em up_hf 0 1.000000 
npcontrolregion_dilepton_em up_hfstats1 0 1.000000 
npcontrolregion_dilepton_em up_hfstats2 0 1.000000 
npcontrolregion_dilepton_em up_jes 0 1.000000 
npcontrolregion_dilepton_em up_jesAbsolute 0 1.000000 
npcontrolregion_dilepton_em up_jesAbsolute_2018 0 1.000000 
npcontrolregion_dilepton_em up_jesBBEC1 0 1.000000 
npcontrolregion_dilepton_em up_jesBBEC1_2018 0 1.000000 
npcontrolregion_dilepton_em up_jesEC2 0 1.000000 
npcontrolregion_dilepton_em up_jesEC2_2018 0 1.000000 
npcontrolregion_dilepton_em up_jesFlavorQCD 0 1.000000 
npcontrolregion_dilepton_em up_jesHF 0 1.000000 
npcontrolregion_dilepton_em up_jesHF_2018 0 1.000000 
npcontrolregion_dilepton_em up_jesRelativeBal 0 1.000000 
npcontrolregion_dilepton_em up_jesRelativeSample_2018 0 1.000000 
npcontrolregion_dilepton_em up_lf 0 1.000000 
npcontrolregion_dilepton_em up_lfstats1 0 1.000000 
npcontrolregion_dilepton_em up_lfstats2 0 1.000000 
npcontrolregion_dilepton_inclusive central 0 1.000000 
npcontrolregion_dilepton_inclusive down_cferr1 0 1.000000 
npcontrolregion_dilepton_inclusive down_cferr2 0 1.000000 
npcontrolregion_dilepton_inclusive down_hf 0 1.000000 
npcontrolregion_dilepton_inclusive down_hfstats1 0 1.000000 
npcontrolregion_dilepton_inclusive down_hfstats2 0 1.000000 
npcontrolregion_dilepton_inclusive down_jes 0 1.000000 
npcontrolregion_dilepton_inclusive down_jesAbsolute 0 1.000000 
npcontrolregion_dilepton_inclusive down_jesAbsolute_2018 0 1.000000 
npcontrolregion_dilepton_inclusive down_jesBBEC1 0 1.000000 
npcontrolregion_dilepton_inclusive down_jesBBEC1_2018 0 1.000000 
npcontrolregion_dilepton_inclusive down_jesEC2 0 1.000000 
npcontrolregion_dilepton_inclusive down_jesEC2_2018 0 1.000000 
npcontrolregion_dilepton_inclusive down_jesFlavorQCD 0 1.000000 
npcontrolregion_dilepton_inclusive down_jesHF 0 1.000000 
npcontrolregion_dilepton_inclusive down_jesHF_2018 0 1.000000 
npcontrolregion_dilepton_inclusive down_jesRelativeBal 0 1.000000 
npcontrolregion_dilepton_inclusive down_jesRelativeSample_2018 0 1.000000 
npcontrolregion_dilepton_inclusive down_lf 0 1.000000 
npcontrolregion_dilepton_inclusive down_lfstats1 0 1.000000 
npcontrolregion_dilepton_inclusive down_lfstats2 0 1.000000 
npcontrolregion_dilepton_inclusive up_cferr1 0 1.000000 
npcontrolregion_dilepton_inclusive up_cferr2 0 1.000000 
npcontrolregion_dilepton_inclusive up_hf 0 1.000000 
npcontrolregion_dilepton_inclusive up_hfstats1 0 1.000000 
npcontrolregion_dilepton_inclusive up_hfstats2 0 1.000000 
npcontrolregion_dilepton_inclusive up_jes 0 1.000000 
npcontrolregion_dilepton_inclusive up_jesAbsolute 0 1.000000 
npcontrolregion_dilepton_inclusive up_jesAbsolute_2018 0 1.000000 
npcontrolregion_dilepton_inclusive up_jesBBEC1 0 1.000000 
npcontrolregion_dilepton_inclusive up_jesBBEC1_2018 0 1.000000 
npcontrolregion_dilepton_inclusive up_jesEC2 0 1.000000 
npcontrolregion_dilepton_inclusive up_jesEC2_2018 0 1.000000 
npcontrolregion_dilepton_inclusive up_jesFlavorQCD 0 1.000000 
npcontrolregion_dilepton_inclusive up_jesHF 0 1.000000 
npcontrolregion_dilepton_inclusive up_jesHF_2018 0 1.000000 
npcontrolregion_dilepton_inclusive up_jesRelativeBal 0 1.000000 
npcontrolregion_dilepton_inclusive up_jesRelativeSample_2018 0 1.000000 
npcontrolregion_dilepton_inclusive up_lf 0 1.000000 
npcontrolregion_dilepton_inclusive up_lfstats1 0 1.000000 
npcontrolregion_dilepton_inclusive up_lfstats2 0 1.000000 
npcontrolregion_dilepton_me central 0 1.000000 
npcontrolregion_dilepton_me down_cferr1 0 1.000000 
npcontrolregion_dilepton_me down_cferr2 0 1.000000 
npcontrolregion_dilepton_me down_hf 0 1.000000 
npcontrolregion_dilepton_me down_hfstats1 0 1.000000 
npcontrolregion_dilepton_me down_hfstats2 0 1.000000 
npcontrolregion_dilepton_me down_jes 0 1.000000 
npcontrolregion_dilepton_me down_jesAbsolute 0 1.000000 
npcontrolregion_dilepton_me down_jesAbsolute_2018 0 1.000000 
npcontrolregion_dilepton_me down_jesBBEC1 0 1.000000 
npcontrolregion_dilepton_me down_jesBBEC1_2018 0 1.000000 
npcontrolregion_dilepton_me down_jesEC2 0 1.000000 
npcontrolregion_dilepton_me down_jesEC2_2018 0 1.000000 
npcontrolregion_dilepton_me down_jesFlavorQCD 0 1.000000 
npcontrolregion_dilepton_me down_jesHF 0 1.000000 
npcontrolregion_dilepton_me down_jesHF_2018 0 1.000000 
npcontrolregion_dilepton_me down_jesRelativeBal 0 1.000000 
npcontrolregion_dilepton_me down_jesRelativeSample_2018 0 1.000000 
npcontrolregion_dilepton_me down_lf 0 1.000000 
npcontrolregion_dilepton_me down_lfstats1 0 1.000000 
npcontrolregion_dilepton_me down_lfstats2 0 1.000000 
npcontrolregion_dilepton_me up_cferr1 0 1.000000 
npcontrolregion_dilepton_me up_cferr2 0 1.000000 
npcontrolregion_dilepton_me up_hf 0 1.000000 
npcontrolregion_dilepton_me up_hfstats1 0 1.000000 
npcontrolregion_dilepton_me up_hfstats2 0 1.000000 
npcontrolregion_dilepton_me up_jes 0 1.000000 
npcontrolregion_dilepton_me up_jesAbsolute 0 1.000000 
npcontrolregion_dilepton_me up_jesAbsolute_2018 0 1.000000 
npcontrolregion_dilepton_me up_jesBBEC1 0 1.000000 
npcontrolregion_dilepton_me up_jesBBEC1_2018 0 1.000000 
npcontrolregion_dilepton_me up_jesEC2 0 1.000000 
npcontrolregion_dilepton_me up_jesEC2_2018 0 1.000000 
npcontrolregion_dilepton_me up_jesFlavorQCD 0 1.000000 
npcontrolregion_dilepton_me up_jesHF 0 1.000000 
npcontrolregion_dilepton_me up_jesHF_2018 0 1.000000 
npcontrolregion_dilepton_me up_jesRelativeBal 0 1.000000 
npcontrolregion_dilepton_me up_jesRelativeSample_2018 0 1.000000 
npcontrolregion_dilepton_me up_lf 0 1.000000 
npcontrolregion_dilepton_me up_lfstats1 0 1.000000 
npcontrolregion_dilepton_me up_lfstats2 0 1.000000 
npcontrolregion_dilepton_mm central 0 1.000000 
npcontrolregion_dilepton_mm down_cferr1 0 1.000000 
npcontrolregion_dilepton_mm down_cferr2 0 1.000000 
npcontrolregion_dilepton_mm down_hf 0 1.000000 
npcontrolregion_dilepton_mm down_hfstats1 0 1.000000 
npcontrolregion_dilepton_mm down_hfstats2 0 1.000000 
npcontrolregion_dilepton_mm down_jes 0 1.000000 
npcontrolregion_dilepton_mm down_jesAbsolute 0 1.000000 
npcontrolregion_dilepton_mm down_jesAbsolute_2018 0 1.000000 
npcontrolregion_dilepton_mm down_jesBBEC1 0 1.000000 
npcontrolregion_dilepton_mm down_jesBBEC1_2018 0 1.000000 
npcontrolregion_dilepton_mm down_jesEC2 0 1.000000 
npcontrolregion_dilepton_mm down_jesEC2_2018 0 1.000000 
npcontrolregion_dilepton_mm down_jesFlavorQCD 0 1.000000 
npcontrolregion_dilepton_mm down_jesHF 0 1.000000 
npcontrolregion_dilepton_mm down_jesHF_2018 0 1.000000 
npcontrolregion_dilepton_mm down_jesRelativeBal 0 1.000000 
npcontrolregion_dilepton_mm down_jesRelativeSample_2018 0 1.000000 
npcontrolregion_dilepton_mm down_lf 0 1.000000 
npcontrolregion_dilepton_mm down_lfstats1 0 1.000000 
npcontrolregion_dilepton_mm down_lfstats2 0 1.000000 
npcontrolregion_dilepton_mm up_cferr1 0 1.000000 
npcontrolregion_dilepton_mm up_cferr2 0 1.000000 
npcontrolregion_dilepton_mm up_hf 0 1.000000 
npcontrolregion_dilepton_mm up_hfstats1 0 1.000000 
npcontrolregion_dilepton_mm up_hfstats2 0 1.000000 
npcontrolregion_dilepton_mm up_jes 0 1.000000 
npcontrolregion_dilepton_mm up_jesAbsolute 0 1.000000 
npcontrolregion_dilepton_mm up_jesAbsolute_2018 0 1.000000 
npcontrolregion_dilepton_mm up_jesBBEC1 0 1.000000 
npcontrolregion_dilepton_mm up_jesBBEC1_2018 0 1.000000 
npcontrolregion_dilepton_mm up_jesEC2 0 1.000000 
npcontrolregion_dilepton_mm up_jesEC2_2018 0 1.000000 
npcontrolregion_dilepton_mm up_jesFlavorQCD 0 1.000000 
npcontrolregion_dilepton_mm up_jesHF 0 1.000000 
npcontrolregion_dilepton_mm up_jesHF_2018 0 1.000000 
npcontrolregion_dilepton_mm up_jesRelativeBal 0 1.000000 
npcontrolregion_dilepton_mm up_jesRelativeSample_2018 0 1.000000 
npcontrolregion_dilepton_mm up_lf 0 1.000000 
npcontrolregion_dilepton_mm up_lfstats1 0 1.000000 
npcontrolregion_dilepton_mm up_lfstats2 0 1.000000 
nplownjetscontrolregion_dilepton_inclusive central 0 1.000000 1 1.051885 2 1.039609 
nplownjetscontrolregion_dilepton_inclusive down_cferr1 0 1.000000 1 1.052303 2 1.039609 
nplownjetscontrolregion_dilepton_inclusive down_cferr2 0 1.000000 1 1.059808 2 1.039609 
nplownjetscontrolregion_dilepton_inclusive down_hf 0 1.000000 1 1.092946 2 1.081418 
nplownjetscontrolregion_dilepton_inclusive down_hfstats1 0 1.000000 1 1.051296 2 1.040192 
nplownjetscontrolregion_dilepton_inclusive down_hfstats2 0 1.000000 1 1.052300 2 1.040617 
nplownjetscontrolregion_dilepton_inclusive down_jes 0 1.000000 1 1.047176 2 1.019264 
nplownjetscontrolregion_dilepton_inclusive down_jesAbsolute 0 1.000000 1 0.949260 2 1.031854 
nplownjetscontrolregion_dilepton_inclusive down_jesAbsolute_2018 0 1.000000 1 0.950649 2 1.038537 
nplownjetscontrolregion_dilepton_inclusive down_jesBBEC1 0 1.000000 1 0.948727 2 1.031138 
nplownjetscontrolregion_dilepton_inclusive down_jesBBEC1_2018 0 1.000000 1 0.950641 2 1.038029 
nplownjetscontrolregion_dilepton_inclusive down_jesEC2 0 1.000000 1 0.951310 2 1.040439 
nplownjetscontrolregion_dilepton_inclusive down_jesEC2_2018 0 1.000000 1 0.951103 2 1.041895 
nplownjetscontrolregion_dilepton_inclusive down_jesFlavorQCD 0 1.000000 1 1.048772 2 1.033551 
nplownjetscontrolregion_dilepton_inclusive down_jesHF 0 1.000000 1 0.951484 2 1.038524 
nplownjetscontrolregion_dilepton_inclusive down_jesHF_2018 0 1.000000 1 0.951792 2 1.039898 
nplownjetscontrolregion_dilepton_inclusive down_jesRelativeBal 0 1.000000 1 1.051031 2 1.042060 
nplownjetscontrolregion_dilepton_inclusive down_jesRelativeSample_2018 0 1.000000 1 0.937480 2 1.063658 
nplownjetscontrolregion_dilepton_inclusive down_lf 0 1.000000 1 1.060737 2 1.036412 
nplownjetscontrolregion_dilepton_inclusive down_lfstats1 0 1.000000 1 1.070644 2 1.078946 
nplownjetscontrolregion_dilepton_inclusive down_lfstats2 0 1.000000 1 1.069228 2 1.072976 
nplownjetscontrolregion_dilepton_inclusive up_cferr1 0 1.000000 1 1.058128 2 1.039609 
nplownjetscontrolregion_dilepton_inclusive up_cferr2 0 1.000000 1 1.051083 2 1.039609 
nplownjetscontrolregion_dilepton_inclusive up_hf 0 1.000000 1 1.009184 2 0.995214 
nplownjetscontrolregion_dilepton_inclusive up_hfstats1 0 1.000000 1 1.052406 2 1.038986 
nplownjetscontrolregion_dilepton_inclusive up_hfstats2 0 1.000000 1 1.051426 2 1.038596 
nplownjetscontrolregion_dilepton_inclusive up_jes 0 1.000000 1 1.037106 2 1.079280 
nplownjetscontrolregion_dilepton_inclusive up_jesAbsolute 0 1.000000 1 0.952228 2 1.061218 
nplownjetscontrolregion_dilepton_inclusive up_jesAbsolute_2018 0 1.000000 1 0.952482 2 1.049845 
nplownjetscontrolregion_dilepton_inclusive up_jesBBEC1 0 1.000000 1 0.950960 2 1.053861 
nplownjetscontrolregion_dilepton_inclusive up_jesBBEC1_2018 0 1.000000 1 0.951338 2 1.040096 
nplownjetscontrolregion_dilepton_inclusive up_jesEC2 0 1.000000 1 0.952183 2 1.040470 
nplownjetscontrolregion_dilepton_inclusive up_jesEC2_2018 0 1.000000 1 0.952204 2 1.037753 
nplownjetscontrolregion_dilepton_inclusive up_jesFlavorQCD 0 1.000000 1 1.050300 2 1.060188 
nplownjetscontrolregion_dilepton_inclusive up_jesHF 0 1.000000 1 0.951042 2 1.039867 
nplownjetscontrolregion_dilepton_inclusive up_jesHF_2018 0 1.000000 1 0.951758 2 1.039204 
nplownjetscontrolregion_dilepton_inclusive up_jesRelativeBal 0 1.000000 1 1.046315 2 1.030459 
nplownjetscontrolregion_dilepton_inclusive up_jesRelativeSample_2018 0 1.000000 1 0.947410 2 1.021787 
nplownjetscontrolregion_dilepton_inclusive up_lf 0 1.000000 1 1.040665 2 1.039546 
nplownjetscontrolregion_dilepton_inclusive up_lfstats1 0 1.000000 1 1.033310 2 1.001330 
nplownjetscontrolregion_dilepton_inclusive up_lfstats2 0 1.000000 1 1.034665 2 1.007064 
signalregion_dilepton_ee central 0 1.000000 
signalregion_dilepton_ee down_cferr1 0 1.000000 
signalregion_dilepton_ee down_cferr2 0 1.000000 
signalregion_dilepton_ee down_hf 0 1.000000 
signalregion_dilepton_ee down_hfstats1 0 1.000000 
signalregion_dilepton_ee down_hfstats2 0 1.000000 
signalregion_dilepton_ee down_jes 0 1.000000 
signalregion_dilepton_ee down_jesAbsolute 0 1.000000 
signalregion_dilepton_ee down_jesAbsolute_2018 0 1.000000 
signalregion_dilepton_ee down_jesBBEC1 0 1.000000 
signalregion_dilepton_ee down_jesBBEC1_2018 0 1.000000 
signalregion_dilepton_ee down_jesEC2 0 1.000000 
signalregion_dilepton_ee down_jesEC2_2018 0 1.000000 
signalregion_dilepton_ee down_jesFlavorQCD 0 1.000000 
signalregion_dilepton_ee down_jesHF 0 1.000000 
signalregion_dilepton_ee down_jesHF_2018 0 1.000000 
signalregion_dilepton_ee down_jesRelativeBal 0 1.000000 
signalregion_dilepton_ee down_jesRelativeSample_2018 0 1.000000 
signalregion_dilepton_ee down_lf 0 1.000000 
signalregion_dilepton_ee down_lfstats1 0 1.000000 
signalregion_dilepton_ee down_lfstats2 0 1.000000 
signalregion_dilepton_ee up_cferr1 0 1.000000 
signalregion_dilepton_ee up_cferr2 0 1.000000 
signalregion_dilepton_ee up_hf 0 1.000000 
signalregion_dilepton_ee up_hfstats1 0 1.000000 
signalregion_dilepton_ee up_hfstats2 0 1.000000 
signalregion_dilepton_ee up_jes 0 1.000000 
signalregion_dilepton_ee up_jesAbsolute 0 1.000000 
signalregion_dilepton_ee up_jesAbsolute_2018 0 1.000000 
signalregion_dilepton_ee up_jesBBEC1 0 1.000000 
signalregion_dilepton_ee up_jesBBEC1_2018 0 1.000000 
signalregion_dilepton_ee up_jesEC2 0 1.000000 
signalregion_dilepton_ee up_jesEC2_2018 0 1.000000 
signalregion_dilepton_ee up_jesFlavorQCD 0 1.000000 
signalregion_dilepton_ee up_jesHF 0 1.000000 
signalregion_dilepton_ee up_jesHF_2018 0 1.000000 
signalregion_dilepton_ee up_jesRelativeBal 0 1.000000 
signalregion_dilepton_ee up_jesRelativeSample_2018 0 1.000000 
signalregion_dilepton_ee up_lf 0 1.000000 
signalregion_dilepton_ee up_lfstats1 0 1.000000 
signalregion_dilepton_ee up_lfstats2 0 1.000000 
signalregion_dilepton_em central 0 1.000000 
signalregion_dilepton_em down_cferr1 0 1.000000 
signalregion_dilepton_em down_cferr2 0 1.000000 
signalregion_dilepton_em down_hf 0 1.000000 
signalregion_dilepton_em down_hfstats1 0 1.000000 
signalregion_dilepton_em down_hfstats2 0 1.000000 
signalregion_dilepton_em down_jes 0 1.000000 
signalregion_dilepton_em down_jesAbsolute 0 1.000000 
signalregion_dilepton_em down_jesAbsolute_2018 0 1.000000 
signalregion_dilepton_em down_jesBBEC1 0 1.000000 
signalregion_dilepton_em down_jesBBEC1_2018 0 1.000000 
signalregion_dilepton_em down_jesEC2 0 1.000000 
signalregion_dilepton_em down_jesEC2_2018 0 1.000000 
signalregion_dilepton_em down_jesFlavorQCD 0 1.000000 
signalregion_dilepton_em down_jesHF 0 1.000000 
signalregion_dilepton_em down_jesHF_2018 0 1.000000 
signalregion_dilepton_em down_jesRelativeBal 0 1.000000 
signalregion_dilepton_em down_jesRelativeSample_2018 0 1.000000 
signalregion_dilepton_em down_lf 0 1.000000 
signalregion_dilepton_em down_lfstats1 0 1.000000 
signalregion_dilepton_em down_lfstats2 0 1.000000 
signalregion_dilepton_em up_cferr1 0 1.000000 
signalregion_dilepton_em up_cferr2 0 1.000000 
signalregion_dilepton_em up_hf 0 1.000000 
signalregion_dilepton_em up_hfstats1 0 1.000000 
signalregion_dilepton_em up_hfstats2 0 1.000000 
signalregion_dilepton_em up_jes 0 1.000000 
signalregion_dilepton_em up_jesAbsolute 0 1.000000 
signalregion_dilepton_em up_jesAbsolute_2018 0 1.000000 
signalregion_dilepton_em up_jesBBEC1 0 1.000000 
signalregion_dilepton_em up_jesBBEC1_2018 0 1.000000 
signalregion_dilepton_em up_jesEC2 0 1.000000 
signalregion_dilepton_em up_jesEC2_2018 0 1.000000 
signalregion_dilepton_em up_jesFlavorQCD 0 1.000000 
signalregion_dilepton_em up_jesHF 0 1.000000 
signalregion_dilepton_em up_jesHF_2018 0 1.000000 
signalregion_dilepton_em up_jesRelativeBal 0 1.000000 
signalregion_dilepton_em up_jesRelativeSample_2018 0 1.000000 
signalregion_dilepton_em up_lf 0 1.000000 
signalregion_dilepton_em up_lfstats1 0 1.000000 
signalregion_dilepton_em up_lfstats2 0 1.000000 
signalregion_dilepton_inclusive central 0 1.000000 
signalregion_dilepton_inclusive down_cferr1 0 1.000000 
signalregion_dilepton_inclusive down_cferr2 0 1.000000 
signalregion_dilepton_inclusive down_hf 0 1.000000 
signalregion_dilepton_inclusive down_hfstats1 0 1.000000 
signalregion_dilepton_inclusive down_hfstats2 0 1.000000 
signalregion_dilepton_inclusive down_jes 0 1.000000 
signalregion_dilepton_inclusive down_jesAbsolute 0 1.000000 
signalregion_dilepton_inclusive down_jesAbsolute_2018 0 1.000000 
signalregion_dilepton_inclusive down_jesBBEC1 0 1.000000 
signalregion_dilepton_inclusive down_jesBBEC1_2018 0 1.000000 
signalregion_dilepton_inclusive down_jesEC2 0 1.000000 
signalregion_dilepton_inclusive down_jesEC2_2018 0 1.000000 
signalregion_dilepton_inclusive down_jesFlavorQCD 0 1.000000 
signalregion_dilepton_inclusive down_jesHF 0 1.000000 
signalregion_dilepton_inclusive down_jesHF_2018 0 1.000000 
signalregion_dilepton_inclusive down_jesRelativeBal 0 1.000000 
signalregion_dilepton_inclusive down_jesRelativeSample_2018 0 1.000000 
signalregion_dilepton_inclusive down_lf 0 1.000000 
signalregion_dilepton_inclusive down_lfstats1 0 1.000000 
signalregion_dilepton_inclusive down_lfstats2 0 1.000000 
signalregion_dilepton_inclusive up_cferr1 0 1.000000 
signalregion_dilepton_inclusive up_cferr2 0 1.000000 
signalregion_dilepton_inclusive up_hf 0 1.000000 
signalregion_dilepton_inclusive up_hfstats1 0 1.000000 
signalregion_dilepton_inclusive up_hfstats2 0 1.000000 
signalregion_dilepton_inclusive up_jes 0 1.000000 
signalregion_dilepton_inclusive up_jesAbsolute 0 1.000000 
signalregion_dilepton_inclusive up_jesAbsolute_2018 0 1.000000 
signalregion_dilepton_inclusive up_jesBBEC1 0 1.000000 
signalregion_dilepton_inclusive up_jesBBEC1_2018 0 1.000000 
signalregion_dilepton_inclusive up_jesEC2 0 1.000000 
signalregion_dilepton_inclusive up_jesEC2_2018 0 1.000000 
signalregion_dilepton_inclusive up_jesFlavorQCD 0 1.000000 
signalregion_dilepton_inclusive up_jesHF 0 1.000000 
signalregion_dilepton_inclusive up_jesHF_2018 0 1.000000 
signalregion_dilepton_inclusive up_jesRelativeBal 0 1.000000 
signalregion_dilepton_inclusive up_jesRelativeSample_2018 0 1.000000 
signalregion_dilepton_inclusive up_lf 0 1.000000 
signalregion_dilepton_inclusive up_lfstats1 0 1.000000 
signalregion_dilepton_inclusive up_lfstats2 0 1.000000 
signalregion_dilepton_me central 0 1.000000 
signalregion_dilepton_me down_cferr1 0 1.000000 
signalregion_dilepton_me down_cferr2 0 1.000000 
signalregion_dilepton_me down_hf 0 1.000000 
signalregion_dilepton_me down_hfstats1 0 1.000000 
signalregion_dilepton_me down_hfstats2 0 1.000000 
signalregion_dilepton_me down_jes 0 1.000000 
signalregion_dilepton_me down_jesAbsolute 0 1.000000 
signalregion_dilepton_me down_jesAbsolute_2018 0 1.000000 
signalregion_dilepton_me down_jesBBEC1 0 1.000000 
signalregion_dilepton_me down_jesBBEC1_2018 0 1.000000 
signalregion_dilepton_me down_jesEC2 0 1.000000 
signalregion_dilepton_me down_jesEC2_2018 0 1.000000 
signalregion_dilepton_me down_jesFlavorQCD 0 1.000000 
signalregion_dilepton_me down_jesHF 0 1.000000 
signalregion_dilepton_me down_jesHF_2018 0 1.000000 
signalregion_dilepton_me down_jesRelativeBal 0 1.000000 
signalregion_dilepton_me down_jesRelativeSample_2018 0 1.000000 
signalregion_dilepton_me down_lf 0 1.000000 
signalregion_dilepton_me down_lfstats1 0 1.000000 
signalregion_dilepton_me down_lfstats2 0 1.000000 
signalregion_dilepton_me up_cferr1 0 1.000000 
signalregion_dilepton_me up_cferr2 0 1.000000 
signalregion_dilepton_me up_hf 0 1.000000 
signalregion_dilepton_me up_hfstats1 0 1.000000 
signalregion_dilepton_me up_hfstats2 0 1.000000 
signalregion_dilepton_me up_jes 0 1.000000 
signalregion_dilepton_me up_jesAbsolute 0 1.000000 
signalregion_dilepton_me up_jesAbsolute_2018 0 1.000000 
signalregion_dilepton_me up_jesBBEC1 0 1.000000 
signalregion_dilepton_me up_jesBBEC1_2018 0 1.000000 
signalregion_dilepton_me up_jesEC2 0 1.000000 
signalregion_dilepton_me up_jesEC2_2018 0 1.000000 
signalregion_dilepton_me up_jesFlavorQCD 0 1.000000 
signalregion_dilepton_me up_jesHF 0 1.000000 
signalregion_dilepton_me up_jesHF_2018 0 1.000000 
signalregion_dilepton_me up_jesRelativeBal 0 1.000000 
signalregion_dilepton_me up_jesRelativeSample_2018 0 1.000000 
signalregion_dilepton_me up_lf 0 1.000000 
signalregion_dilepton_me up_lfstats1 0 1.000000 
signalregion_dilepton_me up_lfstats2 0 1.000000 
signalregion_dilepton_minus central 0 1.000000 
signalregion_dilepton_minus down_cferr1 0 1.000000 
signalregion_dilepton_minus down_cferr2 0 1.000000 
signalregion_dilepton_minus down_hf 0 1.000000 
signalregion_dilepton_minus down_hfstats1 0 1.000000 
signalregion_dilepton_minus down_hfstats2 0 1.000000 
signalregion_dilepton_minus down_jes 0 1.000000 
signalregion_dilepton_minus down_jesAbsolute 0 1.000000 
signalregion_dilepton_minus down_jesAbsolute_2018 0 1.000000 
signalregion_dilepton_minus down_jesBBEC1 0 1.000000 
signalregion_dilepton_minus down_jesBBEC1_2018 0 1.000000 
signalregion_dilepton_minus down_jesEC2 0 1.000000 
signalregion_dilepton_minus down_jesEC2_2018 0 1.000000 
signalregion_dilepton_minus down_jesFlavorQCD 0 1.000000 
signalregion_dilepton_minus down_jesHF 0 1.000000 
signalregion_dilepton_minus down_jesHF_2018 0 1.000000 
signalregion_dilepton_minus down_jesRelativeBal 0 1.000000 
signalregion_dilepton_minus down_jesRelativeSample_2018 0 1.000000 
signalregion_dilepton_minus down_lf 0 1.000000 
signalregion_dilepton_minus down_lfstats1 0 1.000000 
signalregion_dilepton_minus down_lfstats2 0 1.000000 
signalregion_dilepton_minus up_cferr1 0 1.000000 
signalregion_dilepton_minus up_cferr2 0 1.000000 
signalregion_dilepton_minus up_hf 0 1.000000 
signalregion_dilepton_minus up_hfstats1 0 1.000000 
signalregion_dilepton_minus up_hfstats2 0 1.000000 
signalregion_dilepton_minus up_jes 0 1.000000 
signalregion_dilepton_minus up_jesAbsolute 0 1.000000 
signalregion_dilepton_minus up_jesAbsolute_2018 0 1.000000 
signalregion_dilepton_minus up_jesBBEC1 0 1.000000 
signalregion_dilepton_minus up_jesBBEC1_2018 0 1.000000 
signalregion_dilepton_minus up_jesEC2 0 1.000000 
signalregion_dilepton_minus up_jesEC2_2018 0 1.000000 
signalregion_dilepton_minus up_jesFlavorQCD 0 1.000000 
signalregion_dilepton_minus up_jesHF 0 1.000000 
signalregion_dilepton_minus up_jesHF_2018 0 1.000000 
signalregion_dilepton_minus up_jesRelativeBal 0 1.000000 
signalregion_dilepton_minus up_jesRelativeSample_2018 0 1.000000 
signalregion_dilepton_minus up_lf 0 1.000000 
signalregion_dilepton_minus up_lfstats1 0 1.000000 
signalregion_dilepton_minus up_lfstats2 0 1.000000 
signalregion_dilepton_mm central 0 1.000000 
signalregion_dilepton_mm down_cferr1 0 1.000000 
signalregion_dilepton_mm down_cferr2 0 1.000000 
signalregion_dilepton_mm down_hf 0 1.000000 
signalregion_dilepton_mm down_hfstats1 0 1.000000 
signalregion_dilepton_mm down_hfstats2 0 1.000000 
signalregion_dilepton_mm down_jes 0 1.000000 
signalregion_dilepton_mm down_jesAbsolute 0 1.000000 
signalregion_dilepton_mm down_jesAbsolute_2018 0 1.000000 
signalregion_dilepton_mm down_jesBBEC1 0 1.000000 
signalregion_dilepton_mm down_jesBBEC1_2018 0 1.000000 
signalregion_dilepton_mm down_jesEC2 0 1.000000 
signalregion_dilepton_mm down_jesEC2_2018 0 1.000000 
signalregion_dilepton_mm down_jesFlavorQCD 0 1.000000 
signalregion_dilepton_mm down_jesHF 0 1.000000 
signalregion_dilepton_mm down_jesHF_2018 0 1.000000 
signalregion_dilepton_mm down_jesRelativeBal 0 1.000000 
signalregion_dilepton_mm down_jesRelativeSample_2018 0 1.000000 
signalregion_dilepton_mm down_lf 0 1.000000 
signalregion_dilepton_mm down_lfstats1 0 1.000000 
signalregion_dilepton_mm down_lfstats2 0 1.000000 
signalregion_dilepton_mm up_cferr1 0 1.000000 
signalregion_dilepton_mm up_cferr2 0 1.000000 
signalregion_dilepton_mm up_hf 0 1.000000 
signalregion_dilepton_mm up_hfstats1 0 1.000000 
signalregion_dilepton_mm up_hfstats2 0 1.000000 
signalregion_dilepton_mm up_jes 0 1.000000 
signalregion_dilepton_mm up_jesAbsolute 0 1.000000 
signalregion_dilepton_mm up_jesAbsolute_2018 0 1.000000 
signalregion_dilepton_mm up_jesBBEC1 0 1.000000 
signalregion_dilepton_mm up_jesBBEC1_2018 0 1.000000 
signalregion_dilepton_mm up_jesEC2 0 1.000000 
signalregion_dilepton_mm up_jesEC2_2018 0 1.000000 
signalregion_dilepton_mm up_jesFlavorQCD 0 1.000000 
signalregion_dilepton_mm up_jesHF 0 1.000000 
signalregion_dilepton_mm up_jesHF_2018 0 1.000000 
signalregion_dilepton_mm up_jesRelativeBal 0 1.000000 
signalregion_dilepton_mm up_jesRelativeSample_2018 0 1.000000 
signalregion_dilepton_mm up_lf 0 1.000000 
signalregion_dilepton_mm up_lfstats1 0 1.000000 
signalregion_dilepton_mm up_lfstats2 0 1.000000 
signalregion_dilepton_plus central 0 1.000000 
signalregion_dilepton_plus down_cferr1 0 1.000000 
signalregion_dilepton_plus down_cferr2 0 1.000000 
signalregion_dilepton_plus down_hf 0 1.000000 
signalregion_dilepton_plus down_hfstats1 0 1.000000 
signalregion_dilepton_plus down_hfstats2 0 1.000000 
signalregion_dilepton_plus down_jes 0 1.000000 
signalregion_dilepton_plus down_jesAbsolute 0 1.000000 
signalregion_dilepton_plus down_jesAbsolute_2018 0 1.000000 
signalregion_dilepton_plus down_jesBBEC1 0 1.000000 
signalregion_dilepton_plus down_jesBBEC1_2018 0 1.000000 
signalregion_dilepton_plus down_jesEC2 0 1.000000 
signalregion_dilepton_plus down_jesEC2_2018 0 1.000000 
signalregion_dilepton_plus down_jesFlavorQCD 0 1.000000 
signalregion_dilepton_plus down_jesHF 0 1.000000 
signalregion_dilepton_plus down_jesHF_2018 0 1.000000 
signalregion_dilepton_plus down_jesRelativeBal 0 1.000000 
signalregion_dilepton_plus down_jesRelativeSample_2018 0 1.000000 
signalregion_dilepton_plus down_lf 0 1.000000 
signalregion_dilepton_plus down_lfstats1 0 1.000000 
signalregion_dilepton_plus down_lfstats2 0 1.000000 
signalregion_dilepton_plus up_cferr1 0 1.000000 
signalregion_dilepton_plus up_cferr2 0 1.000000 
signalregion_dilepton_plus up_hf 0 1.000000 
signalregion_dilepton_plus up_hfstats1 0 1.000000 
signalregion_dilepton_plus up_hfstats2 0 1.000000 
signalregion_dilepton_plus up_jes 0 1.000000 
signalregion_dilepton_plus up_jesAbsolute 0 1.000000 
signalregion_dilepton_plus up_jesAbsolute_2018 0 1.000000 
signalregion_dilepton_plus up_jesBBEC1 0 1.000000 
signalregion_dilepton_plus up_jesBBEC1_2018 0 1.000000 
signalregion_dilepton_plus up_jesEC2 0 1.000000 
signalregion_dilepton_plus up_jesEC2_2018 0 1.000000 
signalregion_dilepton_plus up_jesFlavorQCD 0 1.000000 
signalregion_dilepton_plus up_jesHF 0 1.000000 
signalregion_dilepton_plus up_jesHF_2018 0 1.000000 
signalregion_dilepton_plus up_jesRelativeBal 0 1.000000 
signalregion_dilepton_plus up_jesRelativeSample_2018 0 1.000000 
signalregion_dilepton_plus up_lf 0 1.000000 
signalregion_dilepton_plus up_lfstats1 0 1.000000 
signalregion_dilepton_plus up_lfstats2 0 1.000000 
signalregion_trilepton central 0 1.000000 2 0.854986 
signalregion_trilepton down_cferr1 0 1.000000 2 0.854986 
signalregion_trilepton down_cferr2 0 1.000000 2 0.854986 
signalregion_trilepton down_hf 0 1.000000 2 0.869835 
signalregion_trilepton down_hfstats1 0 1.000000 2 0.855348 
signalregion_trilepton down_hfstats2 0 1.000000 2 0.855768 
signalregion_trilepton down_jes 0 1.000000 2 0.846552 
signalregion_trilepton down_jesAbsolute 0 1.000000 2 0.849723 
signalregion_trilepton down_jesAbsolute_2018 0 1.000000 2 0.851635 
signalregion_trilepton down_jesBBEC1 0 1.000000 2 0.856270 
signalregion_trilepton down_jesBBEC1_2018 0 1.000000 2 0.855209 
signalregion_trilepton down_jesEC2 0 1.000000 2 0.855515 
signalregion_trilepton down_jesEC2_2018 0 1.000000 2 0.854690 
signalregion_trilepton down_jesFlavorQCD 0 1.000000 2 0.846729 
signalregion_trilepton down_jesHF 0 1.000000 2 0.854478 
signalregion_trilepton down_jesHF_2018 0 1.000000 2 0.854775 
signalregion_trilepton down_jesRelativeBal 0 1.000000 2 0.849107 
signalregion_trilepton down_jesRelativeSample_2018 0 1.000000 2 0.851828 
signalregion_trilepton down_lf 0 1.000000 2 0.853719 
signalregion_trilepton down_lfstats1 0 1.000000 2 0.899763 
signalregion_trilepton down_lfstats2 0 1.000000 2 0.892071 
signalregion_trilepton up_cferr1 0 1.000000 2 0.854986 
signalregion_trilepton up_cferr2 0 1.000000 2 0.854986 
signalregion_trilepton up_hf 0 1.000000 2 0.831630 
signalregion_trilepton up_hfstats1 0 1.000000 2 0.854619 
signalregion_trilepton up_hfstats2 0 1.000000 2 0.854227 
signalregion_trilepton up_jes 0 1.000000 2 0.855938 
signalregion_trilepton up_jesAbsolute 0 1.000000 2 0.858381 
signalregion_trilepton up_jesAbsolute_2018 0 1.000000 2 0.858198 
signalregion_trilepton up_jesBBEC1 0 1.000000 2 0.853536 
signalregion_trilepton up_jesBBEC1_2018 0 1.000000 2 0.853761 
signalregion_trilepton up_jesEC2 0 1.000000 2 0.854282 
signalregion_trilepton up_jesEC2_2018 0 1.000000 2 0.854470 
signalregion_trilepton up_jesFlavorQCD 0 1.000000 2 0.861248 
signalregion_trilepton up_jesHF 0 1.000000 2 0.854623 
signalregion_trilepton up_jesHF_2018 0 1.000000 2 0.854744 
signalregion_trilepton up_jesRelativeBal 0 1.000000 2 0.856875 
signalregion_trilepton up_jesRelativeSample_2018 0 1.000000 2 0.854875 
signalregion_trilepton up_lf 0 1.000000 2 0.853415 
signalregion_trilepton up_lfstats1 0 1.000000 2 0.812768 
signalregion_trilepton up_lfstats2 0 1.000000 2 0.819545 
trileptoncontrolregion central 0 1.000000 
trileptoncontrolregion down_cferr1 0 1.000000 
trileptoncontrolregion down_cferr2 0 1.000000 
trileptoncontrolregion down_hf 0 1.000000 
trileptoncontrolregion down_hfstats1 0 1.000000 
trileptoncontrolregion down_hfstats2 0 1.000000 
trileptoncontrolregion down_jes 0 1.000000 
trileptoncontrolregion down_jesAbsolute 0 1.000000 
trileptoncontrolregion down_jesAbsolute_2018 0 1.000000 
trileptoncontrolregion down_jesBBEC1 0 1.000000 
trileptoncontrolregion down_jesBBEC1_2018 0 1.000000 
trileptoncontrolregion down_jesEC2 0 1.000000 
trileptoncontrolregion down_jesEC2_2018 0 1.000000 
trileptoncontrolregion down_jesFlavorQCD 0 1.000000 
trileptoncontrolregion down_jesHF 0 1.000000 
trileptoncontrolregion down_jesHF_2018 0 1.000000 
trileptoncontrolregion down_jesRelativeBal 0 1.000000 
trileptoncontrolregion down_jesRelativeSample_2018 0 1.000000 
trileptoncontrolregion down_lf 0 1.000000 
trileptoncontrolregion down_lfstats1 0 1.000000 
trileptoncontrolregion down_lfstats2 0 1.000000 
trileptoncontrolregion up_cferr1 0 1.000000 
trileptoncontrolregion up_cferr2 0 1.000000 
trileptoncontrolregion up_hf 0 1.000000 
trileptoncontrolregion up_hfstats1 0 1.000000 
trileptoncontrolregion up_hfstats2 0 1.000000 
trileptoncontrolregion up_jes 0 1.000000 
trileptoncontrolregion up_jesAbsolute 0 1.000000 
trileptoncontrolregion up_jesAbsolute_2018 0 1.000000 
trileptoncontrolregion up_jesBBEC1 0 1.000000 
trileptoncontrolregion up_jesBBEC1_2018 0 1.000000 
trileptoncontrolregion up_jesEC2 0 1.000000 
trileptoncontrolregion up_jesEC2_2018 0 1.000000 
trileptoncontrolregion up_jesFlavorQCD 0 1.000000 
trileptoncontrolregion up_jesHF 0 1.000000 
trileptoncontrolregion up_jesHF_2018 0 1.000000 
trileptoncontrolregion up_jesRelativeBal 0 1.000000 
trileptoncontrolregion up_jesRelativeSample_2018 0 1.000000 
trileptoncontrolregion up_lf 0 1.000000 
trileptoncontrolregion up_lfstats1 0 1.000000 
trileptoncontrolregion up_lfstats2 0 1.000000 
wzcontrolregion central 0 1.000000 
wzcontrolregion down_cferr1 0 1.000000 
wzcontrolregion down_cferr2 0 1.000000 
wzcontrolregion down_hf 0 1.000000 
wzcontrolregion down_hfstats1 0 1.000000 
wzcontrolregion down_hfstats2 0 1.000000 
wzcontrolregion down_jes 0 1.000000 
wzcontrolregion down_jesAbsolute 0 1.000000 
wzcontrolregion down_jesAbsolute_2018 0 1.000000 
wzcontrolregion down_jesBBEC1 0 1.000000 
wzcontrolregion down_jesBBEC1_2018 0 1.000000 
wzcontrolregion down_jesEC2 0 1.000000 
wzcontrolregion down_jesEC2_2018 0 1.000000 
wzcontrolregion down_jesFlavorQCD 0 1.000000 
wzcontrolregion down_jesHF 0 1.000000 
wzcontrolregion down_jesHF_2018 0 1.000000 
wzcontrolregion down_jesRelativeBal 0 1.000000 
wzcontrolregion down_jesRelativeSample_2018 0 1.000000 
wzcontrolregion down_lf 0 1.000000 
wzcontrolregion down_lfstats1 0 1.000000 
wzcontrolregion down_lfstats2 0 1.000000 
wzcontrolregion up_cferr1 0 1.000000 
wzcontrolregion up_cferr2 0 1.000000 
wzcontrolregion up_hf 0 1.000000 
wzcontrolregion up_hfstats1 0 1.000000 
wzcontrolregion up_hfstats2 0 1.000000 
wzcontrolregion up_jes 0 1.000000 
wzcontrolregion up_jesAbsolute 0 1.000000 
wzcontrolregion up_jesAbsolute_2018 0 1.000000 
wzcontrolregion up_jesBBEC1 0 1.000000 
wzcontrolregion up_jesBBEC1_2018 0 1.000000 
wzcontrolregion up_jesEC2 0 1.000000 
wzcontrolregion up_jesEC2_2018 0 1.000000 
wzcontrolregion up_jesFlavorQCD 0 1.000000 
wzcontrolregion up_jesHF 0 1.000000 
wzcontrolregion up_jesHF_2018 0 1.000000 
wzcontrolregion up_jesRelativeBal 0 1.000000 
wzcontrolregion up_jesRelativeSample_2018 0 1.000000 
wzcontrolregion up_lf 0 1.000000 
wzcontrolregion up_lfstats1 0 1.000000 
wzcontrolregion up_lfstats2 0 1.000000 
zgcontrolregion central 0 1.000000 1 0.928755 
zgcontrolregion down_cferr1 0 1.000000 1 0.928755 
zgcontrolregion down_cferr2 0 1.000000 1 0.928755 
zgcontrolregion down_hf 0 1.000000 1 0.939183 
zgcontrolregion down_hfstats1 0 1.000000 1 0.928863 
zgcontrolregion down_hfstats2 0 1.000000 1 0.929136 
zgcontrolregion down_jes 0 1.000000 1 0.932946 
zgcontrolregion down_jesAbsolute 0 1.000000 1 0.929424 
zgcontrolregion down_jesAbsolute_2018 0 1.000000 1 0.928841 
zgcontrolregion down_jesBBEC1 0 1.000000 1 0.929583 
zgcontrolregion down_jesBBEC1_2018 0 1.000000 1 0.929034 
zgcontrolregion down_jesEC2 0 1.000000 1 0.929034 
zgcontrolregion down_jesEC2_2018 0 1.000000 1 0.928801 
zgcontrolregion down_jesFlavorQCD 0 1.000000 1 0.930626 
zgcontrolregion down_jesHF 0 1.000000 1 0.928033 
zgcontrolregion down_jesHF_2018 0 1.000000 1 0.928402 
zgcontrolregion down_jesRelativeBal 0 1.000000 1 0.927865 
zgcontrolregion down_jesRelativeSample_2018 0 1.000000 1 0.927186 
zgcontrolregion down_lf 0 1.000000 1 0.928006 
zgcontrolregion down_lfstats1 0 1.000000 1 0.957089 
zgcontrolregion down_lfstats2 0 1.000000 1 0.952162 
zgcontrolregion up_cferr1 0 1.000000 1 0.928755 
zgcontrolregion up_cferr2 0 1.000000 1 0.928755 
zgcontrolregion up_hf 0 1.000000 1 0.915015 
zgcontrolregion up_hfstats1 0 1.000000 1 0.928631 
zgcontrolregion up_hfstats2 0 1.000000 1 0.928368 
zgcontrolregion up_jes 0 1.000000 1 0.923391 
zgcontrolregion up_jesAbsolute 0 1.000000 1 0.926148 
zgcontrolregion up_jesAbsolute_2018 0 1.000000 1 0.928515 
zgcontrolregion up_jesBBEC1 0 1.000000 1 0.927546 
zgcontrolregion up_jesBBEC1_2018 0 1.000000 1 0.928104 
zgcontrolregion up_jesEC2 0 1.000000 1 0.928536 
zgcontrolregion up_jesEC2_2018 0 1.000000 1 0.928770 
zgcontrolregion up_jesFlavorQCD 0 1.000000 1 0.926146 
zgcontrolregion up_jesHF 0 1.000000 1 0.928864 
zgcontrolregion up_jesHF_2018 0 1.000000 1 0.928756 
zgcontrolregion up_jesRelativeBal 0 1.000000 1 0.928379 
zgcontrolregion up_jesRelativeSample_2018 0 1.000000 1 0.930343 
zgcontrolregion up_lf 0 1.000000 1 0.928644 
zgcontrolregion up_lfstats1 0 1.000000 1 0.901434 
zgcontrolregion up_lfstats2 0 1.000000 1 0.906037 
zzcontrolregion central 0 1.000000 
zzcontrolregion down_cferr1 0 1.000000 
zzcontrolregion down_cferr2 0 1.000000 
zzcontrolregion down_hf 0 1.000000 
zzcontrolregion down_hfstats1 0 1.000000 
zzcontrolregion down_hfstats2 0 1.000000 
zzcontrolregion down_jes 0 1.000000 
zzcontrolregion down_jesAbsolute 0 1.000000 
zzcontrolregion down_jesAbsolute_2018 0 1.000000 
zzcontrolregion down_jesBBEC1 0 1.000000 
zzcontrolregion down_jesBBEC1_2018 0 1.000000 
zzcontrolregion down_jesEC2 0 1.000000 
zzcontrolregion down_jesEC2_2018 0 1.000000 
zzcontrolregion down_jesFlavorQCD 0 1.000000 
zzcontrolregion down_jesHF 0 1.000000 
zzcontrolregion down_jesHF_2018 0 1.000000 
zzcontrolregion down_jesRelativeBal 0 1.000000 
zzcontrolregion down_jesRelativeSample_2018 0 1.000000 
zzcontrolregion down_lf 0 1.000000 
zzcontrolregion down_lfstats1 0 1.000000 
zzcontrolregion down_lfstats2 0 1.000000 
zzcontrolregion up_cferr1 0 1.000000 
zzcontrolregion up_cferr2 0 1.000000 
zzcontrolregion up_hf 0 1.000000 
zzcontrolregion up_hfstats1 0 1.000000 
zzcontrolregion up_hfstats2 0 1.000000 
zzcontrolregion up_jes 0 1.000000 
zzcontrolregion up_jesAbsolute 0 1.000000 
zzcontrolregion up_jesAbsolute_2018 0 1.000000 
zzcontrolregion up_jesBBEC1 0 1.000000 
zzcontrolregion up_jesBBEC1_2018 0 1.000000 
zzcontrolregion up_jesEC2 0 1.000000 
zzcontrolregion up_jesEC2_2018 0 1.000000 
zzcontrolregion up_jesFlavorQCD 0 1.000000 
zzcontrolregion up_jesHF 0 1.000000 
zzcontrolregion up_jesHF_2018 0 1.000000 
zzcontrolregion up_jesRelativeBal 0 1.000000 
zzcontrolregion up_jesRelativeSample_2018 0 1.000000 
zzcontrolregion up_lf 0 1.000000 
zzcontrolregion up_lfstats1 0 1.000000 
zzcontrolregion up_lfstats2 0 1.000000 
