cfcontrolregion cfjetscontrolregion fourleptoncontrolregion npcontrolregion_dilepton_ee npcontrolregion_dilepton_em npcontrolregion_dilepton_inclusive npcontrolregion_dilepton_me npcontrolregion_dilepton_mm nplownjetscontrolregion_dilepton_inclusive signalregion_dilepton_ee signalregion_dilepton_em signalregion_dilepton_inclusive signalregion_dilepton_me signalregion_dilepton_minus signalregion_dilepton_mm signalregion_dilepton_plus signalregion_trilepton trileptoncontrolregion wzcontrolregion zgcontrolregion zzcontrolregion 
central down_cferr1 down_cferr2 down_hf down_hfstats1 down_hfstats2 down_jes down_jesAbsolute down_jesAbsolute_2018 down_jesBBEC1 down_jesBBEC1_2018 down_jesEC2 down_jesEC2_2018 down_jesFlavorQCD down_jesHF down_jesHF_2018 down_jesRelativeBal down_jesRelativeSample_2018 down_lf down_lfstats1 down_lfstats2 up_cferr1 up_cferr2 up_hf up_hfstats1 up_hfstats2 up_jes up_jesAbsolute up_jesAbsolute_2018 up_jesBBEC1 up_jesBBEC1_2018 up_jesEC2 up_jesEC2_2018 up_jesFlavorQCD up_jesHF up_jesHF_2018 up_jesRelativeBal up_jesRelativeSample_2018 up_lf up_lfstats1 up_lfstats2 
cfcontrolregion central 0 1.000000 
cfcontrolregion down_cferr1 0 1.000000 
cfcontrolregion down_cferr2 0 1.000000 
cfcontrolregion down_hf 0 1.000000 
cfcontrolregion down_hfstats1 0 1.000000 
cfcontrolregion down_hfstats2 0 1.000000 
cfcontrolregion down_jes 0 1.000000 
cfcontrolregion down_jesAbsolute 0 1.000000 
cfcontrolregion down_jesAbsolute_2018 0 1.000000 
cfcontrolregion down_jesBBEC1 0 1.000000 
cfcontrolregion down_jesBBEC1_2018 0 1.000000 
cfcontrolregion down_jesEC2 0 1.000000 
cfcontrolregion down_jesEC2_2018 0 1.000000 
cfcontrolregion down_jesFlavorQCD 0 1.000000 
cfcontrolregion down_jesHF 0 1.000000 
cfcontrolregion down_jesHF_2018 0 1.000000 
cfcontrolregion down_jesRelativeBal 0 1.000000 
cfcontrolregion down_jesRelativeSample_2018 0 1.000000 
cfcontrolregion down_lf 0 1.000000 
cfcontrolregion down_lfstats1 0 1.000000 
cfcontrolregion down_lfstats2 0 1.000000 
cfcontrolregion up_cferr1 0 1.000000 
cfcontrolregion up_cferr2 0 1.000000 
cfcontrolregion up_hf 0 1.000000 
cfcontrolregion up_hfstats1 0 1.000000 
cfcontrolregion up_hfstats2 0 1.000000 
cfcontrolregion up_jes 0 1.000000 
cfcontrolregion up_jesAbsolute 0 1.000000 
cfcontrolregion up_jesAbsolute_2018 0 1.000000 
cfcontrolregion up_jesBBEC1 0 1.000000 
cfcontrolregion up_jesBBEC1_2018 0 1.000000 
cfcontrolregion up_jesEC2 0 1.000000 
cfcontrolregion up_jesEC2_2018 0 1.000000 
cfcontrolregion up_jesFlavorQCD 0 1.000000 
cfcontrolregion up_jesHF 0 1.000000 
cfcontrolregion up_jesHF_2018 0 1.000000 
cfcontrolregion up_jesRelativeBal 0 1.000000 
cfcontrolregion up_jesRelativeSample_2018 0 1.000000 
cfcontrolregion up_lf 0 1.000000 
cfcontrolregion up_lfstats1 0 1.000000 
cfcontrolregion up_lfstats2 0 1.000000 
cfjetscontrolregion central 0 1.000000 
cfjetscontrolregion down_cferr1 0 1.000000 
cfjetscontrolregion down_cferr2 0 1.000000 
cfjetscontrolregion down_hf 0 1.000000 
cfjetscontrolregion down_hfstats1 0 1.000000 
cfjetscontrolregion down_hfstats2 0 1.000000 
cfjetscontrolregion down_jes 0 1.000000 
cfjetscontrolregion down_jesAbsolute 0 1.000000 
cfjetscontrolregion down_jesAbsolute_2018 0 1.000000 
cfjetscontrolregion down_jesBBEC1 0 1.000000 
cfjetscontrolregion down_jesBBEC1_2018 0 1.000000 
cfjetscontrolregion down_jesEC2 0 1.000000 
cfjetscontrolregion down_jesEC2_2018 0 1.000000 
cfjetscontrolregion down_jesFlavorQCD 0 1.000000 
cfjetscontrolregion down_jesHF 0 1.000000 
cfjetscontrolregion down_jesHF_2018 0 1.000000 
cfjetscontrolregion down_jesRelativeBal 0 1.000000 
cfjetscontrolregion down_jesRelativeSample_2018 0 1.000000 
cfjetscontrolregion down_lf 0 1.000000 
cfjetscontrolregion down_lfstats1 0 1.000000 
cfjetscontrolregion down_lfstats2 0 1.000000 
cfjetscontrolregion up_cferr1 0 1.000000 
cfjetscontrolregion up_cferr2 0 1.000000 
cfjetscontrolregion up_hf 0 1.000000 
cfjetscontrolregion up_hfstats1 0 1.000000 
cfjetscontrolregion up_hfstats2 0 1.000000 
cfjetscontrolregion up_jes 0 1.000000 
cfjetscontrolregion up_jesAbsolute 0 1.000000 
cfjetscontrolregion up_jesAbsolute_2018 0 1.000000 
cfjetscontrolregion up_jesBBEC1 0 1.000000 
cfjetscontrolregion up_jesBBEC1_2018 0 1.000000 
cfjetscontrolregion up_jesEC2 0 1.000000 
cfjetscontrolregion up_jesEC2_2018 0 1.000000 
cfjetscontrolregion up_jesFlavorQCD 0 1.000000 
cfjetscontrolregion up_jesHF 0 1.000000 
cfjetscontrolregion up_jesHF_2018 0 1.000000 
cfjetscontrolregion up_jesRelativeBal 0 1.000000 
cfjetscontrolregion up_jesRelativeSample_2018 0 1.000000 
cfjetscontrolregion up_lf 0 1.000000 
cfjetscontrolregion up_lfstats1 0 1.000000 
cfjetscontrolregion up_lfstats2 0 1.000000 
fourleptoncontrolregion central 0 1.000000 1 1.018943 2 1.047189 3 1.087008 4 1.143342 5 1.173324 6 1.206595 7 1.413101 8 1.294228 
fourleptoncontrolregion down_cferr1 0 1.000000 1 1.007649 2 1.023271 3 1.047884 4 1.089452 5 1.123061 6 1.123012 7 1.295581 8 0.944509 
fourleptoncontrolregion down_cferr2 0 1.000000 1 1.013547 2 1.035609 3 1.068156 4 1.115964 5 1.150750 6 1.167654 7 1.363539 8 1.183004 
fourleptoncontrolregion down_hf 0 1.000000 1 1.040351 2 1.093966 3 1.165368 4 1.262043 5 1.353763 6 1.367347 7 1.564054 8 1.359254 
fourleptoncontrolregion down_hfstats1 0 1.000000 1 1.019066 2 1.047354 3 1.087010 4 1.143486 5 1.172974 6 1.209129 7 1.417110 8 1.287363 
fourleptoncontrolregion down_hfstats2 0 1.000000 1 1.019482 2 1.048328 3 1.088787 4 1.145866 5 1.176938 6 1.210153 7 1.417711 8 1.301721 
fourleptoncontrolregion down_jes 0 1.000000 1 1.024164 2 1.060462 3 1.109939 4 1.185548 5 1.196874 6 1.313720 7 1.483707 8 1.704254 
fourleptoncontrolregion down_jesAbsolute 0 1.000000 1 0.970237 2 0.952567 3 0.940027 4 0.961856 5 0.944294 6 1.031669 7 1.189641 8 0.518719 
fourleptoncontrolregion down_jesAbsolute_2018 0 1.000000 1 0.969389 2 0.949710 3 0.936590 4 0.954791 5 0.943843 6 0.962018 7 1.170976 8 0.508738 
fourleptoncontrolregion down_jesBBEC1 0 1.000000 1 0.969226 2 0.949581 3 0.936387 4 0.951769 5 0.943450 6 0.892152 7 1.204183 8 0.509460 
fourleptoncontrolregion down_jesBBEC1_2018 0 1.000000 1 0.968543 2 0.947988 3 0.932620 4 0.945778 5 0.942321 6 0.920140 7 1.182142 8 0.496671 
fourleptoncontrolregion down_jesEC2 0 1.000000 1 0.968563 2 0.948189 3 0.932749 4 0.947603 5 0.945666 6 0.883078 7 1.178854 8 0.495607 
fourleptoncontrolregion down_jesEC2_2018 0 1.000000 1 0.968530 2 0.948106 3 0.932694 4 0.947563 5 0.946387 6 0.881422 7 1.177887 8 0.495398 
fourleptoncontrolregion down_jesFlavorQCD 0 1.000000 1 1.021188 2 1.052476 3 1.096230 4 1.163287 5 1.182294 6 1.320528 7 1.443593 8 1.356651 
fourleptoncontrolregion down_jesHF 0 1.000000 1 0.968237 2 0.947516 3 0.931642 4 0.945915 5 0.943928 6 0.877493 7 1.178937 8 0.498985 
fourleptoncontrolregion down_jesHF_2018 0 1.000000 1 0.968271 2 0.947595 3 0.931738 4 0.946060 5 0.944150 6 0.878208 7 1.176895 8 0.497028 
fourleptoncontrolregion down_jesRelativeBal 0 1.000000 1 1.017615 2 1.043811 3 1.080343 4 1.133648 5 1.167984 6 1.163888 7 1.398555 8 1.011924 9 1.585827 
fourleptoncontrolregion down_jesRelativeSample_2018 0 1.000000 1 0.964995 2 0.940687 3 0.918543 4 0.922839 5 0.944866 6 0.774530 7 1.184812 8 0.976654 9 0.000000 
fourleptoncontrolregion down_lf 0 1.000000 1 1.019253 2 1.048595 3 1.091585 4 1.148359 5 1.186620 6 1.198335 7 1.386827 8 1.390320 
fourleptoncontrolregion down_lfstats1 0 1.000000 1 1.041066 2 1.092753 3 1.158020 4 1.243257 5 1.307658 6 1.361285 7 1.611791 8 1.456660 
fourleptoncontrolregion down_lfstats2 0 1.000000 1 1.038243 2 1.087178 3 1.149860 4 1.232178 5 1.293469 6 1.345107 7 1.580132 8 1.430309 
fourleptoncontrolregion up_cferr1 0 1.000000 1 1.033103 2 1.078543 3 1.139767 4 1.219302 5 1.252250 6 1.323199 7 1.627782 8 1.871733 
fourleptoncontrolregion up_cferr2 0 1.000000 1 1.027805 2 1.066632 3 1.119264 4 1.190532 5 1.221540 6 1.274497 7 1.515849 8 1.522639 
fourleptoncontrolregion up_hf 0 1.000000 1 0.995560 2 0.997789 3 1.007821 4 1.027346 5 1.011883 6 1.051453 7 1.251926 8 1.199932 
fourleptoncontrolregion up_hfstats1 0 1.000000 1 1.018812 2 1.047019 3 1.087025 4 1.143181 5 1.173812 6 1.203867 7 1.408801 8 1.301595 
fourleptoncontrolregion up_hfstats2 0 1.000000 1 1.018416 2 1.046084 3 1.085308 4 1.140897 5 1.169980 6 1.202940 7 1.408346 8 1.288131 
fourleptoncontrolregion up_jes 0 1.000000 1 1.012121 2 1.031107 3 1.057837 4 1.099148 5 1.117599 6 1.116856 7 1.400729 8 0.901867 9 1.487165 
fourleptoncontrolregion up_jesAbsolute 0 1.000000 1 0.966201 2 0.942509 3 0.920741 4 0.932689 5 0.947694 6 0.753054 7 1.208215 8 0.942379 9 0.000000 
fourleptoncontrolregion up_jesAbsolute_2018 0 1.000000 1 0.967477 2 0.944927 3 0.926793 4 0.936370 5 0.952213 6 0.793996 7 1.230846 8 0.973697 9 0.000000 
fourleptoncontrolregion up_jesBBEC1 0 1.000000 1 0.967628 2 0.945349 3 0.928299 4 0.937196 5 0.942146 6 0.827434 7 1.148832 8 0.962153 9 0.000000 
fourleptoncontrolregion up_jesBBEC1_2018 0 1.000000 1 0.968021 2 0.946703 3 0.930971 4 0.941611 5 0.943064 6 0.870742 7 1.171555 8 1.001254 9 0.000000 
fourleptoncontrolregion up_jesEC2 0 1.000000 1 0.968041 2 0.947119 3 0.930902 4 0.944778 5 0.942289 6 0.876173 7 1.175100 8 0.500059 
fourleptoncontrolregion up_jesEC2_2018 0 1.000000 1 0.968166 2 0.947409 3 0.931312 4 0.945404 5 0.942910 6 0.878000 7 1.175634 8 0.500747 
fourleptoncontrolregion up_jesFlavorQCD 0 1.000000 1 1.016501 2 1.041177 3 1.075717 4 1.127143 5 1.157208 6 1.138738 7 1.432948 8 0.936123 9 1.480165 
fourleptoncontrolregion up_jesHF 0 1.000000 1 0.968331 2 0.947685 3 0.931875 4 0.946213 5 0.944263 6 0.879208 7 1.173276 8 0.499061 
fourleptoncontrolregion up_jesHF_2018 0 1.000000 1 0.968273 2 0.947591 3 0.931720 4 0.946015 5 0.944113 6 0.878830 7 1.173431 8 0.497709 
fourleptoncontrolregion up_jesRelativeBal 0 1.000000 1 1.020033 2 1.049525 3 1.090887 4 1.154988 5 1.181443 6 1.195770 7 1.528994 8 1.287901 
fourleptoncontrolregion up_jesRelativeSample_2018 0 1.000000 1 0.970814 2 0.954327 3 0.941624 4 0.972186 5 0.945708 6 1.038152 7 1.182809 8 0.000000 
fourleptoncontrolregion up_lf 0 1.000000 1 1.017030 2 1.042588 3 1.077822 4 1.131260 5 1.151687 6 1.200724 7 1.424515 8 1.188812 
fourleptoncontrolregion up_lfstats1 0 1.000000 1 0.997381 2 1.003726 3 1.020724 4 1.051724 5 1.053192 6 1.069170 7 1.238235 8 1.147690 
fourleptoncontrolregion up_lfstats2 0 1.000000 1 1.000060 2 1.008815 3 1.027895 4 1.061163 5 1.064998 6 1.082403 7 1.262853 8 1.169304 
npcontrolregion_dilepton_ee central 0 1.000000 
npcontrolregion_dilepton_ee down_cferr1 0 1.000000 
npcontrolregion_dilepton_ee down_cferr2 0 1.000000 
npcontrolregion_dilepton_ee down_hf 0 1.000000 
npcontrolregion_dilepton_ee down_hfstats1 0 1.000000 
npcontrolregion_dilepton_ee down_hfstats2 0 1.000000 
npcontrolregion_dilepton_ee down_jes 0 1.000000 
npcontrolregion_dilepton_ee down_jesAbsolute 0 1.000000 
npcontrolregion_dilepton_ee down_jesAbsolute_2018 0 1.000000 
npcontrolregion_dilepton_ee down_jesBBEC1 0 1.000000 
npcontrolregion_dilepton_ee down_jesBBEC1_2018 0 1.000000 
npcontrolregion_dilepton_ee down_jesEC2 0 1.000000 
npcontrolregion_dilepton_ee down_jesEC2_2018 0 1.000000 
npcontrolregion_dilepton_ee down_jesFlavorQCD 0 1.000000 
npcontrolregion_dilepton_ee down_jesHF 0 1.000000 
npcontrolregion_dilepton_ee down_jesHF_2018 0 1.000000 
npcontrolregion_dilepton_ee down_jesRelativeBal 0 1.000000 
npcontrolregion_dilepton_ee down_jesRelativeSample_2018 0 1.000000 
npcontrolregion_dilepton_ee down_lf 0 1.000000 
npcontrolregion_dilepton_ee down_lfstats1 0 1.000000 
npcontrolregion_dilepton_ee down_lfstats2 0 1.000000 
npcontrolregion_dilepton_ee up_cferr1 0 1.000000 
npcontrolregion_dilepton_ee up_cferr2 0 1.000000 
npcontrolregion_dilepton_ee up_hf 0 1.000000 
npcontrolregion_dilepton_ee up_hfstats1 0 1.000000 
npcontrolregion_dilepton_ee up_hfstats2 0 1.000000 
npcontrolregion_dilepton_ee up_jes 0 1.000000 
npcontrolregion_dilepton_ee up_jesAbsolute 0 1.000000 
npcontrolregion_dilepton_ee up_jesAbsolute_2018 0 1.000000 
npcontrolregion_dilepton_ee up_jesBBEC1 0 1.000000 
npcontrolregion_dilepton_ee up_jesBBEC1_2018 0 1.000000 
npcontrolregion_dilepton_ee up_jesEC2 0 1.000000 
npcontrolregion_dilepton_ee up_jesEC2_2018 0 1.000000 
npcontrolregion_dilepton_ee up_jesFlavorQCD 0 1.000000 
npcontrolregion_dilepton_ee up_jesHF 0 1.000000 
npcontrolregion_dilepton_ee up_jesHF_2018 0 1.000000 
npcontrolregion_dilepton_ee up_jesRelativeBal 0 1.000000 
npcontrolregion_dilepton_ee up_jesRelativeSample_2018 0 1.000000 
npcontrolregion_dilepton_ee up_lf 0 1.000000 
npcontrolregion_dilepton_ee up_lfstats1 0 1.000000 
npcontrolregion_dilepton_ee up_lfstats2 0 1.000000 
npcontrolregion_dilepton_em central 0 1.000000 
npcontrolregion_dilepton_em down_cferr1 0 1.000000 
npcontrolregion_dilepton_em down_cferr2 0 1.000000 
npcontrolregion_dilepton_em down_hf 0 1.000000 
npcontrolregion_dilepton_em down_hfstats1 0 1.000000 
npcontrolregion_dilepton_em down_hfstats2 0 1.000000 
npcontrolregion_dilepton_em down_jes 0 1.000000 
npcontrolregion_dilepton_em down_jesAbsolute 0 1.000000 
npcontrolregion_dilepton_em down_jesAbsolute_2018 0 1.000000 
npcontrolregion_dilepton_em down_jesBBEC1 0 1.000000 
npcontrolregion_dilepton_em down_jesBBEC1_2018 0 1.000000 
npcontrolregion_dilepton_em down_jesEC2 0 1.000000 
npcontrolregion_dilepton_em down_jesEC2_2018 0 1.000000 
npcontrolregion_dilepton_em down_jesFlavorQCD 0 1.000000 
npcontrolregion_dilepton_em down_jesHF 0 1.000000 
npcontrolregion_dilepton_em down_jesHF_2018 0 1.000000 
npcontrolregion_dilepton_em down_jesRelativeBal 0 1.000000 
npcontrolregion_dilepton_em down_jesRelativeSample_2018 0 1.000000 
npcontrolregion_dilepton_em down_lf 0 1.000000 
npcontrolregion_dilepton_em down_lfstats1 0 1.000000 
npcontrolregion_dilepton_em down_lfstats2 0 1.000000 
npcontrolregion_dilepton_em up_cferr1 0 1.000000 
npcontrolregion_dilepton_em up_cferr2 0 1.000000 
npcontrolregion_dilepton_em up_hf 0 1.000000 
npcontrolregion_dilepton_em up_hfstats1 0 1.000000 
npcontrolregion_dilepton_em up_hfstats2 0 1.000000 
npcontrolregion_dilepton_em up_jes 0 1.000000 
npcontrolregion_dilepton_em up_jesAbsolute 0 1.000000 
npcontrolregion_dilepton_em up_jesAbsolute_2018 0 1.000000 
npcontrolregion_dilepton_em up_jesBBEC1 0 1.000000 
npcontrolregion_dilepton_em up_jesBBEC1_2018 0 1.000000 
npcontrolregion_dilepton_em up_jesEC2 0 1.000000 
npcontrolregion_dilepton_em up_jesEC2_2018 0 1.000000 
npcontrolregion_dilepton_em up_jesFlavorQCD 0 1.000000 
npcontrolregion_dilepton_em up_jesHF 0 1.000000 
npcontrolregion_dilepton_em up_jesHF_2018 0 1.000000 
npcontrolregion_dilepton_em up_jesRelativeBal 0 1.000000 
npcontrolregion_dilepton_em up_jesRelativeSample_2018 0 1.000000 
npcontrolregion_dilepton_em up_lf 0 1.000000 
npcontrolregion_dilepton_em up_lfstats1 0 1.000000 
npcontrolregion_dilepton_em up_lfstats2 0 1.000000 
npcontrolregion_dilepton_inclusive central 0 1.000000 3 1.254189 4 1.331383 5 1.206406 6 1.352884 7 1.736743 
npcontrolregion_dilepton_inclusive down_cferr1 0 1.000000 3 1.218798 4 1.262582 5 1.155548 6 1.228994 7 1.736743 
npcontrolregion_dilepton_inclusive down_cferr2 0 1.000000 3 1.236733 4 1.297937 5 1.183636 6 1.292718 7 1.736743 
npcontrolregion_dilepton_inclusive down_hf 0 1.000000 3 1.408231 4 1.557889 5 1.367287 6 1.664306 7 1.995174 
npcontrolregion_dilepton_inclusive down_hfstats1 0 1.000000 3 1.254787 4 1.331425 5 1.205513 6 1.354758 7 1.741321 
npcontrolregion_dilepton_inclusive down_hfstats2 0 1.000000 3 1.256324 4 1.334547 5 1.210506 6 1.357036 7 1.751736 
npcontrolregion_dilepton_inclusive down_jes 0 1.000000 1 1.213191 2 1.180817 3 1.309600 4 1.389632 5 1.253008 6 1.543400 
npcontrolregion_dilepton_inclusive down_jesAbsolute 0 1.000000 1 1.268355 2 1.076762 3 1.132925 4 1.090107 5 1.027081 6 0.795629 7 1.789275 
npcontrolregion_dilepton_inclusive down_jesAbsolute_2018 0 1.000000 1 1.277428 2 1.049609 3 1.129624 4 1.076987 5 1.012844 6 0.779364 7 1.778787 
npcontrolregion_dilepton_inclusive down_jesBBEC1 0 1.000000 1 1.277586 2 1.122811 3 1.126215 4 1.062977 5 1.006604 6 0.773699 7 1.759417 
npcontrolregion_dilepton_inclusive down_jesBBEC1_2018 0 1.000000 1 1.275635 2 1.075320 3 1.119989 4 1.073401 5 1.007829 6 0.773905 7 1.774530 
npcontrolregion_dilepton_inclusive down_jesEC2 0 1.000000 3 1.123179 4 1.055176 5 1.007776 6 0.771298 7 1.762934 
npcontrolregion_dilepton_inclusive down_jesEC2_2018 0 1.000000 3 1.123794 4 1.055784 5 1.006975 6 0.773384 7 1.763696 
npcontrolregion_dilepton_inclusive down_jesFlavorQCD 0 1.000000 1 1.277544 2 1.204356 3 1.270121 4 1.357831 5 1.236106 6 1.420417 7 1.806966 
npcontrolregion_dilepton_inclusive down_jesHF 0 1.000000 3 1.121535 4 1.053529 5 1.004927 6 0.769362 7 1.735659 
npcontrolregion_dilepton_inclusive down_jesHF_2018 0 1.000000 3 1.121649 4 1.053305 5 1.005485 6 0.768060 7 1.736123 
npcontrolregion_dilepton_inclusive down_jesRelativeBal 0 1.000000 2 1.081412 3 1.242746 4 1.304634 5 1.253497 6 1.378382 7 1.637949 
npcontrolregion_dilepton_inclusive down_jesRelativeSample_2018 0 1.000000 3 1.096819 4 1.003246 5 1.067183 6 0.858543 7 1.530711 
npcontrolregion_dilepton_inclusive down_lf 0 1.000000 3 1.258228 4 1.343164 5 1.222274 6 1.353009 7 1.748943 
npcontrolregion_dilepton_inclusive down_lfstats1 0 1.000000 3 1.330891 4 1.440834 5 1.346471 6 1.509297 7 1.953691 
npcontrolregion_dilepton_inclusive down_lfstats2 0 1.000000 3 1.329651 4 1.439817 5 1.329102 6 1.500444 7 1.988498 
npcontrolregion_dilepton_inclusive up_cferr1 0 1.000000 3 1.301898 4 1.428778 5 1.275840 6 1.512293 7 1.736743 
npcontrolregion_dilepton_inclusive up_cferr2 0 1.000000 3 1.283651 4 1.391520 5 1.248760 6 1.456330 7 1.736743 
npcontrolregion_dilepton_inclusive up_hf 0 1.000000 3 1.112410 4 1.128002 5 1.053071 6 1.074045 7 1.475344 
npcontrolregion_dilepton_inclusive up_hfstats1 0 1.000000 3 1.253576 4 1.331414 5 1.207544 6 1.350714 7 1.730557 
npcontrolregion_dilepton_inclusive up_hfstats2 0 1.000000 3 1.252100 4 1.328409 5 1.202629 6 1.348562 7 1.720370 
npcontrolregion_dilepton_inclusive up_jes 0 1.000000 3 1.210015 4 1.236806 5 1.227882 6 1.341034 7 1.421014 
npcontrolregion_dilepton_inclusive up_jesAbsolute 0 1.000000 3 1.111184 4 1.010434 5 1.046199 6 0.753147 7 1.667228 
npcontrolregion_dilepton_inclusive up_jesAbsolute_2018 0 1.000000 3 1.112582 4 1.037738 5 1.046985 6 0.758297 7 1.703492 
npcontrolregion_dilepton_inclusive up_jesBBEC1 0 1.000000 3 1.115173 4 1.034987 5 1.053437 6 0.760772 7 1.708518 
npcontrolregion_dilepton_inclusive up_jesBBEC1_2018 0 1.000000 3 1.118558 4 1.051772 5 1.004269 6 0.764189 7 1.726816 
npcontrolregion_dilepton_inclusive up_jesEC2 0 1.000000 3 1.120119 4 1.050895 5 1.003177 6 0.765513 7 1.723300 
npcontrolregion_dilepton_inclusive up_jesEC2_2018 0 1.000000 3 1.120452 4 1.052106 5 1.004918 6 0.765815 7 1.730616 
npcontrolregion_dilepton_inclusive up_jesFlavorQCD 0 1.000000 3 1.239585 4 1.283573 5 1.233142 6 1.317757 7 1.677612 
npcontrolregion_dilepton_inclusive up_jesHF 0 1.000000 3 1.122377 4 1.053658 5 1.005862 6 0.769460 7 1.764586 
npcontrolregion_dilepton_inclusive up_jesHF_2018 0 1.000000 3 1.121868 4 1.053099 5 1.006109 6 0.768362 7 1.744408 
npcontrolregion_dilepton_inclusive up_jesRelativeBal 0 1.000000 1 1.247482 2 1.212599 3 1.265777 4 1.334908 5 1.213969 6 1.443333 
npcontrolregion_dilepton_inclusive up_jesRelativeSample_2018 0 1.000000 1 1.275201 2 1.076874 3 1.149067 4 1.073935 5 1.003383 6 0.929477 
npcontrolregion_dilepton_inclusive up_lf 0 1.000000 3 1.244578 4 1.312736 5 1.183109 6 1.340236 7 1.685632 
npcontrolregion_dilepton_inclusive up_lfstats1 0 1.000000 3 1.182379 4 1.230643 5 1.081815 6 1.214700 7 1.547335 
npcontrolregion_dilepton_inclusive up_lfstats2 0 1.000000 3 1.183785 4 1.231801 5 1.095988 6 1.221868 7 1.516140 
npcontrolregion_dilepton_me central 0 1.000000 
npcontrolregion_dilepton_me down_cferr1 0 1.000000 
npcontrolregion_dilepton_me down_cferr2 0 1.000000 
npcontrolregion_dilepton_me down_hf 0 1.000000 
npcontrolregion_dilepton_me down_hfstats1 0 1.000000 
npcontrolregion_dilepton_me down_hfstats2 0 1.000000 
npcontrolregion_dilepton_me down_jes 0 1.000000 
npcontrolregion_dilepton_me down_jesAbsolute 0 1.000000 
npcontrolregion_dilepton_me down_jesAbsolute_2018 0 1.000000 
npcontrolregion_dilepton_me down_jesBBEC1 0 1.000000 
npcontrolregion_dilepton_me down_jesBBEC1_2018 0 1.000000 
npcontrolregion_dilepton_me down_jesEC2 0 1.000000 
npcontrolregion_dilepton_me down_jesEC2_2018 0 1.000000 
npcontrolregion_dilepton_me down_jesFlavorQCD 0 1.000000 
npcontrolregion_dilepton_me down_jesHF 0 1.000000 
npcontrolregion_dilepton_me down_jesHF_2018 0 1.000000 
npcontrolregion_dilepton_me down_jesRelativeBal 0 1.000000 
npcontrolregion_dilepton_me down_jesRelativeSample_2018 0 1.000000 
npcontrolregion_dilepton_me down_lf 0 1.000000 
npcontrolregion_dilepton_me down_lfstats1 0 1.000000 
npcontrolregion_dilepton_me down_lfstats2 0 1.000000 
npcontrolregion_dilepton_me up_cferr1 0 1.000000 
npcontrolregion_dilepton_me up_cferr2 0 1.000000 
npcontrolregion_dilepton_me up_hf 0 1.000000 
npcontrolregion_dilepton_me up_hfstats1 0 1.000000 
npcontrolregion_dilepton_me up_hfstats2 0 1.000000 
npcontrolregion_dilepton_me up_jes 0 1.000000 
npcontrolregion_dilepton_me up_jesAbsolute 0 1.000000 
npcontrolregion_dilepton_me up_jesAbsolute_2018 0 1.000000 
npcontrolregion_dilepton_me up_jesBBEC1 0 1.000000 
npcontrolregion_dilepton_me up_jesBBEC1_2018 0 1.000000 
npcontrolregion_dilepton_me up_jesEC2 0 1.000000 
npcontrolregion_dilepton_me up_jesEC2_2018 0 1.000000 
npcontrolregion_dilepton_me up_jesFlavorQCD 0 1.000000 
npcontrolregion_dilepton_me up_jesHF 0 1.000000 
npcontrolregion_dilepton_me up_jesHF_2018 0 1.000000 
npcontrolregion_dilepton_me up_jesRelativeBal 0 1.000000 
npcontrolregion_dilepton_me up_jesRelativeSample_2018 0 1.000000 
npcontrolregion_dilepton_me up_lf 0 1.000000 
npcontrolregion_dilepton_me up_lfstats1 0 1.000000 
npcontrolregion_dilepton_me up_lfstats2 0 1.000000 
npcontrolregion_dilepton_mm central 0 1.000000 3 1.254189 4 1.331383 5 1.206406 6 1.352884 7 1.736743 
npcontrolregion_dilepton_mm down_cferr1 0 1.000000 3 1.218798 4 1.262582 5 1.155548 6 1.228994 7 1.736743 
npcontrolregion_dilepton_mm down_cferr2 0 1.000000 3 1.236733 4 1.297937 5 1.183636 6 1.292718 7 1.736743 
npcontrolregion_dilepton_mm down_hf 0 1.000000 3 1.408231 4 1.557889 5 1.367287 6 1.664306 7 1.995174 
npcontrolregion_dilepton_mm down_hfstats1 0 1.000000 3 1.254787 4 1.331425 5 1.205513 6 1.354758 7 1.741321 
npcontrolregion_dilepton_mm down_hfstats2 0 1.000000 3 1.256324 4 1.334547 5 1.210506 6 1.357036 7 1.751736 
npcontrolregion_dilepton_mm down_jes 0 1.000000 1 1.213191 2 1.180817 3 1.309600 4 1.389632 5 1.253008 6 1.543400 
npcontrolregion_dilepton_mm down_jesAbsolute 0 1.000000 1 1.268355 2 1.076762 3 1.132925 4 1.090107 5 1.027081 6 0.795629 7 1.789275 
npcontrolregion_dilepton_mm down_jesAbsolute_2018 0 1.000000 1 1.277428 2 1.049609 3 1.129624 4 1.076987 5 1.012844 6 0.779364 7 1.778787 
npcontrolregion_dilepton_mm down_jesBBEC1 0 1.000000 1 1.277586 2 1.122811 3 1.126215 4 1.062977 5 1.006604 6 0.773699 7 1.759417 
npcontrolregion_dilepton_mm down_jesBBEC1_2018 0 1.000000 1 1.275635 2 1.075320 3 1.119989 4 1.073401 5 1.007829 6 0.773905 7 1.774530 
npcontrolregion_dilepton_mm down_jesEC2 0 1.000000 3 1.123179 4 1.055176 5 1.007776 6 0.771298 7 1.762934 
npcontrolregion_dilepton_mm down_jesEC2_2018 0 1.000000 3 1.123794 4 1.055784 5 1.006975 6 0.773384 7 1.763696 
npcontrolregion_dilepton_mm down_jesFlavorQCD 0 1.000000 1 1.277544 2 1.204356 3 1.270121 4 1.357831 5 1.236106 6 1.420417 7 1.806966 
npcontrolregion_dilepton_mm down_jesHF 0 1.000000 3 1.121535 4 1.053529 5 1.004927 6 0.769362 7 1.735659 
npcontrolregion_dilepton_mm down_jesHF_2018 0 1.000000 3 1.121649 4 1.053305 5 1.005485 6 0.768060 7 1.736123 
npcontrolregion_dilepton_mm down_jesRelativeBal 0 1.000000 2 1.081412 3 1.242746 4 1.304634 5 1.253497 6 1.378382 7 1.637949 
npcontrolregion_dilepton_mm down_jesRelativeSample_2018 0 1.000000 3 1.096819 4 1.003246 5 1.067183 6 0.858543 7 1.530711 
npcontrolregion_dilepton_mm down_lf 0 1.000000 3 1.258228 4 1.343164 5 1.222274 6 1.353009 7 1.748943 
npcontrolregion_dilepton_mm down_lfstats1 0 1.000000 3 1.330891 4 1.440834 5 1.346471 6 1.509297 7 1.953691 
npcontrolregion_dilepton_mm down_lfstats2 0 1.000000 3 1.329651 4 1.439817 5 1.329102 6 1.500444 7 1.988498 
npcontrolregion_dilepton_mm up_cferr1 0 1.000000 3 1.301898 4 1.428778 5 1.275840 6 1.512293 7 1.736743 
npcontrolregion_dilepton_mm up_cferr2 0 1.000000 3 1.283651 4 1.391520 5 1.248760 6 1.456330 7 1.736743 
npcontrolregion_dilepton_mm up_hf 0 1.000000 3 1.112410 4 1.128002 5 1.053071 6 1.074045 7 1.475344 
npcontrolregion_dilepton_mm up_hfstats1 0 1.000000 3 1.253576 4 1.331414 5 1.207544 6 1.350714 7 1.730557 
npcontrolregion_dilepton_mm up_hfstats2 0 1.000000 3 1.252100 4 1.328409 5 1.202629 6 1.348562 7 1.720370 
npcontrolregion_dilepton_mm up_jes 0 1.000000 3 1.210015 4 1.236806 5 1.227882 6 1.341034 7 1.421014 
npcontrolregion_dilepton_mm up_jesAbsolute 0 1.000000 3 1.111184 4 1.010434 5 1.046199 6 0.753147 7 1.667228 
npcontrolregion_dilepton_mm up_jesAbsolute_2018 0 1.000000 3 1.112582 4 1.037738 5 1.046985 6 0.758297 7 1.703492 
npcontrolregion_dilepton_mm up_jesBBEC1 0 1.000000 3 1.115173 4 1.034987 5 1.053437 6 0.760772 7 1.708518 
npcontrolregion_dilepton_mm up_jesBBEC1_2018 0 1.000000 3 1.118558 4 1.051772 5 1.004269 6 0.764189 7 1.726816 
npcontrolregion_dilepton_mm up_jesEC2 0 1.000000 3 1.120119 4 1.050895 5 1.003177 6 0.765513 7 1.723300 
npcontrolregion_dilepton_mm up_jesEC2_2018 0 1.000000 3 1.120452 4 1.052106 5 1.004918 6 0.765815 7 1.730616 
npcontrolregion_dilepton_mm up_jesFlavorQCD 0 1.000000 3 1.239585 4 1.283573 5 1.233142 6 1.317757 7 1.677612 
npcontrolregion_dilepton_mm up_jesHF 0 1.000000 3 1.122377 4 1.053658 5 1.005862 6 0.769460 7 1.764586 
npcontrolregion_dilepton_mm up_jesHF_2018 0 1.000000 3 1.121868 4 1.053099 5 1.006109 6 0.768362 7 1.744408 
npcontrolregion_dilepton_mm up_jesRelativeBal 0 1.000000 1 1.247482 2 1.212599 3 1.265777 4 1.334908 5 1.213969 6 1.443333 
npcontrolregion_dilepton_mm up_jesRelativeSample_2018 0 1.000000 1 1.275201 2 1.076874 3 1.149067 4 1.073935 5 1.003383 6 0.929477 
npcontrolregion_dilepton_mm up_lf 0 1.000000 3 1.244578 4 1.312736 5 1.183109 6 1.340236 7 1.685632 
npcontrolregion_dilepton_mm up_lfstats1 0 1.000000 3 1.182379 4 1.230643 5 1.081815 6 1.214700 7 1.547335 
npcontrolregion_dilepton_mm up_lfstats2 0 1.000000 3 1.183785 4 1.231801 5 1.095988 6 1.221868 7 1.516140 
nplownjetscontrolregion_dilepton_inclusive central 0 1.000000 1 1.082104 2 1.166406 
nplownjetscontrolregion_dilepton_inclusive down_cferr1 0 1.000000 1 1.074104 2 1.149019 
nplownjetscontrolregion_dilepton_inclusive down_cferr2 0 1.000000 1 1.078137 2 1.158032 
nplownjetscontrolregion_dilepton_inclusive down_hf 0 1.000000 1 1.126293 2 1.265635 
nplownjetscontrolregion_dilepton_inclusive down_hfstats1 0 1.000000 1 1.082273 2 1.166630 
nplownjetscontrolregion_dilepton_inclusive down_hfstats2 0 1.000000 1 1.082728 2 1.167812 
nplownjetscontrolregion_dilepton_inclusive down_jes 0 1.000000 1 1.097378 2 1.201321 
nplownjetscontrolregion_dilepton_inclusive down_jesAbsolute 0 1.000000 1 1.053164 2 1.104967 
nplownjetscontrolregion_dilepton_inclusive down_jesAbsolute_2018 0 1.000000 1 1.051253 2 1.100026 
nplownjetscontrolregion_dilepton_inclusive down_jesBBEC1 0 1.000000 1 1.050340 2 1.098289 
nplownjetscontrolregion_dilepton_inclusive down_jesBBEC1_2018 0 1.000000 1 1.048954 2 1.094997 
nplownjetscontrolregion_dilepton_inclusive down_jesEC2 0 1.000000 1 1.048468 2 1.094101 
nplownjetscontrolregion_dilepton_inclusive down_jesEC2_2018 0 1.000000 1 1.048669 2 1.094581 
nplownjetscontrolregion_dilepton_inclusive down_jesFlavorQCD 0 1.000000 1 1.087944 2 1.180489 
nplownjetscontrolregion_dilepton_inclusive down_jesHF 0 1.000000 1 1.047941 2 1.093079 
nplownjetscontrolregion_dilepton_inclusive down_jesHF_2018 0 1.000000 1 1.048026 2 1.093194 
nplownjetscontrolregion_dilepton_inclusive down_jesRelativeBal 0 1.000000 1 1.078138 2 1.156920 3 1.156598 4 1.067839 
nplownjetscontrolregion_dilepton_inclusive down_jesRelativeSample_2018 0 1.000000 1 1.038717 2 1.074473 3 1.041497 4 1.272509 
nplownjetscontrolregion_dilepton_inclusive down_lf 0 1.000000 1 1.083501 2 1.170371 
nplownjetscontrolregion_dilepton_inclusive down_lfstats1 0 1.000000 1 1.104009 2 1.215330 
nplownjetscontrolregion_dilepton_inclusive down_lfstats2 0 1.000000 1 1.103766 2 1.214567 
nplownjetscontrolregion_dilepton_inclusive up_cferr1 0 1.000000 1 1.091831 2 1.188344 
nplownjetscontrolregion_dilepton_inclusive up_cferr2 0 1.000000 1 1.088243 2 1.180051 
nplownjetscontrolregion_dilepton_inclusive up_hf 0 1.000000 1 1.037468 2 1.071453 
nplownjetscontrolregion_dilepton_inclusive up_hfstats1 0 1.000000 1 1.081925 2 1.166188 
nplownjetscontrolregion_dilepton_inclusive up_hfstats2 0 1.000000 1 1.081489 2 1.165049 
nplownjetscontrolregion_dilepton_inclusive up_jes 0 1.000000 1 1.067352 2 1.131149 3 1.127798 4 1.255681 
nplownjetscontrolregion_dilepton_inclusive up_jesAbsolute 0 1.000000 1 1.043288 2 1.081869 3 1.041671 4 1.137041 
nplownjetscontrolregion_dilepton_inclusive up_jesAbsolute_2018 0 1.000000 1 1.045128 2 1.086388 3 1.057946 4 1.103120 
nplownjetscontrolregion_dilepton_inclusive up_jesBBEC1 0 1.000000 1 1.045571 2 1.088986 3 1.060320 
nplownjetscontrolregion_dilepton_inclusive up_jesBBEC1_2018 0 1.000000 1 1.046933 2 1.091598 3 1.032100 
nplownjetscontrolregion_dilepton_inclusive up_jesEC2 0 1.000000 1 1.047528 2 1.092218 
nplownjetscontrolregion_dilepton_inclusive up_jesEC2_2018 0 1.000000 1 1.047790 2 1.092730 
nplownjetscontrolregion_dilepton_inclusive up_jesFlavorQCD 0 1.000000 1 1.076318 2 1.152963 3 1.146650 4 1.205529 
nplownjetscontrolregion_dilepton_inclusive up_jesHF 0 1.000000 1 1.048295 2 1.093795 
nplownjetscontrolregion_dilepton_inclusive up_jesHF_2018 0 1.000000 1 1.048079 2 1.093352 
nplownjetscontrolregion_dilepton_inclusive up_jesRelativeBal 0 1.000000 1 1.084863 2 1.173926 3 1.258013 
nplownjetscontrolregion_dilepton_inclusive up_jesRelativeSample_2018 0 1.000000 1 1.056266 2 1.111272 
nplownjetscontrolregion_dilepton_inclusive up_lf 0 1.000000 1 1.078940 2 1.158785 
nplownjetscontrolregion_dilepton_inclusive up_lfstats1 0 1.000000 1 1.060651 2 1.119605 
nplownjetscontrolregion_dilepton_inclusive up_lfstats2 0 1.000000 1 1.061025 2 1.120617 
signalregion_dilepton_ee central 0 1.000000 
signalregion_dilepton_ee down_cferr1 0 1.000000 
signalregion_dilepton_ee down_cferr2 0 1.000000 
signalregion_dilepton_ee down_hf 0 1.000000 
signalregion_dilepton_ee down_hfstats1 0 1.000000 
signalregion_dilepton_ee down_hfstats2 0 1.000000 
signalregion_dilepton_ee down_jes 0 1.000000 
signalregion_dilepton_ee down_jesAbsolute 0 1.000000 
signalregion_dilepton_ee down_jesAbsolute_2018 0 1.000000 
signalregion_dilepton_ee down_jesBBEC1 0 1.000000 
signalregion_dilepton_ee down_jesBBEC1_2018 0 1.000000 
signalregion_dilepton_ee down_jesEC2 0 1.000000 
signalregion_dilepton_ee down_jesEC2_2018 0 1.000000 
signalregion_dilepton_ee down_jesFlavorQCD 0 1.000000 
signalregion_dilepton_ee down_jesHF 0 1.000000 
signalregion_dilepton_ee down_jesHF_2018 0 1.000000 
signalregion_dilepton_ee down_jesRelativeBal 0 1.000000 
signalregion_dilepton_ee down_jesRelativeSample_2018 0 1.000000 
signalregion_dilepton_ee down_lf 0 1.000000 
signalregion_dilepton_ee down_lfstats1 0 1.000000 
signalregion_dilepton_ee down_lfstats2 0 1.000000 
signalregion_dilepton_ee up_cferr1 0 1.000000 
signalregion_dilepton_ee up_cferr2 0 1.000000 
signalregion_dilepton_ee up_hf 0 1.000000 
signalregion_dilepton_ee up_hfstats1 0 1.000000 
signalregion_dilepton_ee up_hfstats2 0 1.000000 
signalregion_dilepton_ee up_jes 0 1.000000 
signalregion_dilepton_ee up_jesAbsolute 0 1.000000 
signalregion_dilepton_ee up_jesAbsolute_2018 0 1.000000 
signalregion_dilepton_ee up_jesBBEC1 0 1.000000 
signalregion_dilepton_ee up_jesBBEC1_2018 0 1.000000 
signalregion_dilepton_ee up_jesEC2 0 1.000000 
signalregion_dilepton_ee up_jesEC2_2018 0 1.000000 
signalregion_dilepton_ee up_jesFlavorQCD 0 1.000000 
signalregion_dilepton_ee up_jesHF 0 1.000000 
signalregion_dilepton_ee up_jesHF_2018 0 1.000000 
signalregion_dilepton_ee up_jesRelativeBal 0 1.000000 
signalregion_dilepton_ee up_jesRelativeSample_2018 0 1.000000 
signalregion_dilepton_ee up_lf 0 1.000000 
signalregion_dilepton_ee up_lfstats1 0 1.000000 
signalregion_dilepton_ee up_lfstats2 0 1.000000 
signalregion_dilepton_em central 0 1.000000 
signalregion_dilepton_em down_cferr1 0 1.000000 
signalregion_dilepton_em down_cferr2 0 1.000000 
signalregion_dilepton_em down_hf 0 1.000000 
signalregion_dilepton_em down_hfstats1 0 1.000000 
signalregion_dilepton_em down_hfstats2 0 1.000000 
signalregion_dilepton_em down_jes 0 1.000000 
signalregion_dilepton_em down_jesAbsolute 0 1.000000 
signalregion_dilepton_em down_jesAbsolute_2018 0 1.000000 
signalregion_dilepton_em down_jesBBEC1 0 1.000000 
signalregion_dilepton_em down_jesBBEC1_2018 0 1.000000 
signalregion_dilepton_em down_jesEC2 0 1.000000 
signalregion_dilepton_em down_jesEC2_2018 0 1.000000 
signalregion_dilepton_em down_jesFlavorQCD 0 1.000000 
signalregion_dilepton_em down_jesHF 0 1.000000 
signalregion_dilepton_em down_jesHF_2018 0 1.000000 
signalregion_dilepton_em down_jesRelativeBal 0 1.000000 
signalregion_dilepton_em down_jesRelativeSample_2018 0 1.000000 
signalregion_dilepton_em down_lf 0 1.000000 
signalregion_dilepton_em down_lfstats1 0 1.000000 
signalregion_dilepton_em down_lfstats2 0 1.000000 
signalregion_dilepton_em up_cferr1 0 1.000000 
signalregion_dilepton_em up_cferr2 0 1.000000 
signalregion_dilepton_em up_hf 0 1.000000 
signalregion_dilepton_em up_hfstats1 0 1.000000 
signalregion_dilepton_em up_hfstats2 0 1.000000 
signalregion_dilepton_em up_jes 0 1.000000 
signalregion_dilepton_em up_jesAbsolute 0 1.000000 
signalregion_dilepton_em up_jesAbsolute_2018 0 1.000000 
signalregion_dilepton_em up_jesBBEC1 0 1.000000 
signalregion_dilepton_em up_jesBBEC1_2018 0 1.000000 
signalregion_dilepton_em up_jesEC2 0 1.000000 
signalregion_dilepton_em up_jesEC2_2018 0 1.000000 
signalregion_dilepton_em up_jesFlavorQCD 0 1.000000 
signalregion_dilepton_em up_jesHF 0 1.000000 
signalregion_dilepton_em up_jesHF_2018 0 1.000000 
signalregion_dilepton_em up_jesRelativeBal 0 1.000000 
signalregion_dilepton_em up_jesRelativeSample_2018 0 1.000000 
signalregion_dilepton_em up_lf 0 1.000000 
signalregion_dilepton_em up_lfstats1 0 1.000000 
signalregion_dilepton_em up_lfstats2 0 1.000000 
signalregion_dilepton_inclusive central 0 1.000000 3 1.235253 4 1.343046 5 1.510780 6 1.463737 
signalregion_dilepton_inclusive down_cferr1 0 1.000000 3 1.202182 4 1.289980 5 1.412621 6 1.343974 
signalregion_dilepton_inclusive down_cferr2 0 1.000000 3 1.219588 4 1.314592 5 1.459699 6 1.410298 
signalregion_dilepton_inclusive down_hf 0 1.000000 3 1.384711 4 1.551711 5 1.839884 6 1.629184 
signalregion_dilepton_inclusive down_hfstats1 0 1.000000 3 1.235225 4 1.343697 5 1.511788 6 1.459124 
signalregion_dilepton_inclusive down_hfstats2 0 1.000000 3 1.237481 4 1.346602 5 1.515935 6 1.472196 
signalregion_dilepton_inclusive down_jes 0 1.000000 1 1.186599 2 1.177870 3 1.282694 4 1.418713 5 1.572023 6 1.454888 
signalregion_dilepton_inclusive down_jesAbsolute 0 1.000000 2 1.038487 3 1.122829 4 1.192037 5 1.189508 6 1.238256 
signalregion_dilepton_inclusive down_jesAbsolute_2018 0 1.000000 2 1.147288 3 1.110020 4 1.196619 5 1.179531 6 1.242543 
signalregion_dilepton_inclusive down_jesBBEC1 0 1.000000 2 1.243050 3 1.108575 4 1.176858 5 1.221048 6 1.222384 
signalregion_dilepton_inclusive down_jesBBEC1_2018 0 1.000000 2 1.197029 3 1.107067 4 1.170560 5 1.212211 6 1.228349 
signalregion_dilepton_inclusive down_jesEC2 0 1.000000 3 1.107642 4 1.170199 5 1.209441 6 1.238384 
signalregion_dilepton_inclusive down_jesEC2_2018 0 1.000000 3 1.108416 4 1.171120 5 1.209234 6 1.233226 
signalregion_dilepton_inclusive down_jesFlavorQCD 0 1.000000 1 1.257690 2 1.201340 3 1.249721 4 1.376607 5 1.542352 6 1.491397 
signalregion_dilepton_inclusive down_jesHF 0 1.000000 3 1.106294 4 1.167625 5 1.205506 6 1.225412 
signalregion_dilepton_inclusive down_jesHF_2018 0 1.000000 3 1.106442 4 1.168193 5 1.206238 6 1.227909 
signalregion_dilepton_inclusive down_jesRelativeBal 0 1.000000 3 1.221015 4 1.319893 5 1.468687 6 1.589863 7 1.309328 
signalregion_dilepton_inclusive down_jesRelativeSample_2018 0 1.000000 3 1.080844 4 1.098594 5 1.141093 6 1.302587 7 1.268466 
signalregion_dilepton_inclusive down_lf 0 1.000000 3 1.244459 4 1.349951 5 1.514188 6 1.477336 
signalregion_dilepton_inclusive down_lfstats1 0 1.000000 3 1.313899 4 1.455505 5 1.671258 6 1.586410 
signalregion_dilepton_inclusive down_lfstats2 0 1.000000 3 1.311787 4 1.451934 5 1.667926 6 1.583238 
signalregion_dilepton_inclusive up_cferr1 0 1.000000 3 1.279306 4 1.417596 5 1.621831 6 1.706985 
signalregion_dilepton_inclusive up_cferr2 0 1.000000 3 1.261868 4 1.389761 5 1.579576 6 1.592241 
signalregion_dilepton_inclusive up_hf 0 1.000000 3 1.095224 4 1.150083 5 1.225839 6 1.297528 
signalregion_dilepton_inclusive up_hfstats1 0 1.000000 3 1.235337 4 1.342498 5 1.509822 6 1.468983 
signalregion_dilepton_inclusive up_hfstats2 0 1.000000 3 1.233148 4 1.339730 5 1.505898 6 1.455994 
signalregion_dilepton_inclusive up_jes 0 1.000000 3 1.188540 4 1.258072 5 1.366948 6 1.435531 7 1.217029 
signalregion_dilepton_inclusive up_jesAbsolute 0 1.000000 3 1.094226 4 1.122706 5 1.148358 6 1.167365 7 1.353601 
signalregion_dilepton_inclusive up_jesAbsolute_2018 0 1.000000 3 1.099763 4 1.144019 5 1.205589 6 1.201286 7 1.362254 
signalregion_dilepton_inclusive up_jesBBEC1 0 1.000000 3 1.101515 4 1.146477 5 1.192746 6 1.202879 7 1.361719 
signalregion_dilepton_inclusive up_jesBBEC1_2018 0 1.000000 3 1.102331 4 1.163433 5 1.200294 6 1.191985 7 1.370422 
signalregion_dilepton_inclusive up_jesEC2 0 1.000000 3 1.104987 4 1.165600 5 1.205001 6 1.225910 
signalregion_dilepton_inclusive up_jesEC2_2018 0 1.000000 3 1.105854 4 1.167297 5 1.206044 6 1.231486 
signalregion_dilepton_inclusive up_jesFlavorQCD 0 1.000000 3 1.218711 4 1.300618 5 1.437349 6 1.434566 7 1.339323 
signalregion_dilepton_inclusive up_jesHF 0 1.000000 3 1.106955 4 1.169400 5 1.206523 6 1.227081 
signalregion_dilepton_inclusive up_jesHF_2018 0 1.000000 3 1.106557 4 1.168574 5 1.206073 6 1.231550 
signalregion_dilepton_inclusive up_jesRelativeBal 0 1.000000 1 1.301194 2 1.193364 3 1.242136 4 1.359161 5 1.540759 6 1.491177 
signalregion_dilepton_inclusive up_jesRelativeSample_2018 0 1.000000 1 1.210590 2 1.131115 3 1.124540 4 1.226708 5 1.191445 6 1.277477 
signalregion_dilepton_inclusive up_lf 0 1.000000 3 1.220738 4 1.327706 5 1.493305 6 1.440866 
signalregion_dilepton_inclusive up_lfstats1 0 1.000000 3 1.161461 4 1.239190 5 1.365127 6 1.348168 
signalregion_dilepton_inclusive up_lfstats2 0 1.000000 3 1.163868 4 1.242677 5 1.368600 6 1.352332 
signalregion_dilepton_me central 0 1.000000 
signalregion_dilepton_me down_cferr1 0 1.000000 
signalregion_dilepton_me down_cferr2 0 1.000000 
signalregion_dilepton_me down_hf 0 1.000000 
signalregion_dilepton_me down_hfstats1 0 1.000000 
signalregion_dilepton_me down_hfstats2 0 1.000000 
signalregion_dilepton_me down_jes 0 1.000000 
signalregion_dilepton_me down_jesAbsolute 0 1.000000 
signalregion_dilepton_me down_jesAbsolute_2018 0 1.000000 
signalregion_dilepton_me down_jesBBEC1 0 1.000000 
signalregion_dilepton_me down_jesBBEC1_2018 0 1.000000 
signalregion_dilepton_me down_jesEC2 0 1.000000 
signalregion_dilepton_me down_jesEC2_2018 0 1.000000 
signalregion_dilepton_me down_jesFlavorQCD 0 1.000000 
signalregion_dilepton_me down_jesHF 0 1.000000 
signalregion_dilepton_me down_jesHF_2018 0 1.000000 
signalregion_dilepton_me down_jesRelativeBal 0 1.000000 
signalregion_dilepton_me down_jesRelativeSample_2018 0 1.000000 
signalregion_dilepton_me down_lf 0 1.000000 
signalregion_dilepton_me down_lfstats1 0 1.000000 
signalregion_dilepton_me down_lfstats2 0 1.000000 
signalregion_dilepton_me up_cferr1 0 1.000000 
signalregion_dilepton_me up_cferr2 0 1.000000 
signalregion_dilepton_me up_hf 0 1.000000 
signalregion_dilepton_me up_hfstats1 0 1.000000 
signalregion_dilepton_me up_hfstats2 0 1.000000 
signalregion_dilepton_me up_jes 0 1.000000 
signalregion_dilepton_me up_jesAbsolute 0 1.000000 
signalregion_dilepton_me up_jesAbsolute_2018 0 1.000000 
signalregion_dilepton_me up_jesBBEC1 0 1.000000 
signalregion_dilepton_me up_jesBBEC1_2018 0 1.000000 
signalregion_dilepton_me up_jesEC2 0 1.000000 
signalregion_dilepton_me up_jesEC2_2018 0 1.000000 
signalregion_dilepton_me up_jesFlavorQCD 0 1.000000 
signalregion_dilepton_me up_jesHF 0 1.000000 
signalregion_dilepton_me up_jesHF_2018 0 1.000000 
signalregion_dilepton_me up_jesRelativeBal 0 1.000000 
signalregion_dilepton_me up_jesRelativeSample_2018 0 1.000000 
signalregion_dilepton_me up_lf 0 1.000000 
signalregion_dilepton_me up_lfstats1 0 1.000000 
signalregion_dilepton_me up_lfstats2 0 1.000000 
signalregion_dilepton_minus central 0 1.000000 3 1.235105 4 1.319495 5 1.571366 
signalregion_dilepton_minus down_cferr1 0 1.000000 3 1.197905 4 1.271022 5 1.483894 
signalregion_dilepton_minus down_cferr2 0 1.000000 3 1.217038 4 1.295158 5 1.524921 
signalregion_dilepton_minus down_hf 0 1.000000 3 1.379305 4 1.526842 5 1.947230 
signalregion_dilepton_minus down_hfstats1 0 1.000000 3 1.234672 4 1.319788 5 1.571284 
signalregion_dilepton_minus down_hfstats2 0 1.000000 3 1.237219 4 1.323105 5 1.577607 
signalregion_dilepton_minus down_jes 0 1.000000 1 1.052126 2 1.237032 3 1.282593 4 1.393170 5 1.594352 
signalregion_dilepton_minus down_jesAbsolute 0 1.000000 2 1.010596 3 1.125357 4 1.139338 5 1.271902 
signalregion_dilepton_minus down_jesAbsolute_2018 0 1.000000 2 1.239857 3 1.108597 4 1.160585 5 1.254667 
signalregion_dilepton_minus down_jesBBEC1 0 1.000000 2 1.287168 3 1.107566 4 1.125018 5 1.339242 
signalregion_dilepton_minus down_jesBBEC1_2018 0 1.000000 2 1.215070 3 1.111156 4 1.112269 5 1.329575 
signalregion_dilepton_minus down_jesEC2 0 1.000000 3 1.110642 4 1.115366 5 1.327493 
signalregion_dilepton_minus down_jesEC2_2018 0 1.000000 3 1.111507 4 1.116755 5 1.326452 
signalregion_dilepton_minus down_jesFlavorQCD 0 1.000000 2 1.257682 3 1.251423 4 1.352614 5 1.563126 
signalregion_dilepton_minus down_jesHF 0 1.000000 3 1.109133 4 1.112534 5 1.322005 
signalregion_dilepton_minus down_jesHF_2018 0 1.000000 3 1.109500 4 1.113570 5 1.322406 
signalregion_dilepton_minus down_jesRelativeBal 0 1.000000 3 1.219475 4 1.295347 5 1.529793 6 2.065282 
signalregion_dilepton_minus down_jesRelativeSample_2018 0 1.000000 3 1.078254 4 1.058320 5 1.230835 6 1.950462 
signalregion_dilepton_minus down_lf 0 1.000000 3 1.247324 4 1.328989 5 1.578104 
signalregion_dilepton_minus down_lfstats1 0 1.000000 3 1.313342 4 1.434160 5 1.740321 
signalregion_dilepton_minus down_lfstats2 0 1.000000 3 1.310866 4 1.428387 5 1.735315 
signalregion_dilepton_minus up_cferr1 0 1.000000 3 1.283541 4 1.389977 5 1.677183 
signalregion_dilepton_minus up_cferr2 0 1.000000 3 1.263929 4 1.364155 5 1.637577 
signalregion_dilepton_minus up_hf 0 1.000000 3 1.100809 4 1.127389 5 1.266849 
signalregion_dilepton_minus up_hfstats1 0 1.000000 3 1.235616 4 1.319469 5 1.571699 
signalregion_dilepton_minus up_hfstats2 0 1.000000 3 1.233149 4 1.316303 5 1.565663 
signalregion_dilepton_minus up_jes 0 1.000000 3 1.188397 4 1.238103 5 1.389576 6 1.820757 
signalregion_dilepton_minus up_jesAbsolute 0 1.000000 3 1.097870 4 1.075173 5 1.190402 
signalregion_dilepton_minus up_jesAbsolute_2018 0 1.000000 3 1.099982 4 1.099072 5 1.295314 
signalregion_dilepton_minus up_jesBBEC1 0 1.000000 3 1.102813 4 1.105737 5 1.299132 
signalregion_dilepton_minus up_jesBBEC1_2018 0 1.000000 3 1.104773 4 1.109012 5 1.318670 
signalregion_dilepton_minus up_jesEC2 0 1.000000 3 1.107920 4 1.110801 5 1.322076 
signalregion_dilepton_minus up_jesEC2_2018 0 1.000000 3 1.108740 4 1.111760 5 1.322480 
signalregion_dilepton_minus up_jesFlavorQCD 0 1.000000 3 1.217083 4 1.282828 5 1.458713 
signalregion_dilepton_minus up_jesHF 0 1.000000 3 1.109624 4 1.114224 5 1.322922 
signalregion_dilepton_minus up_jesHF_2018 0 1.000000 3 1.109472 4 1.113779 5 1.323221 
signalregion_dilepton_minus up_jesRelativeBal 0 1.000000 2 1.243966 3 1.239824 4 1.336408 5 1.613989 
signalregion_dilepton_minus up_jesRelativeSample_2018 0 1.000000 1 0.944349 2 1.132725 3 1.125881 4 1.189934 5 1.292652 
signalregion_dilepton_minus up_lf 0 1.000000 3 1.217916 4 1.301853 5 1.549186 
signalregion_dilepton_minus up_lfstats1 0 1.000000 3 1.161326 4 1.214209 5 1.419653 
signalregion_dilepton_minus up_lfstats2 0 1.000000 3 1.164140 4 1.219345 5 1.423878 
signalregion_dilepton_mm central 0 1.000000 3 1.235253 4 1.343046 5 1.510780 6 1.463737 
signalregion_dilepton_mm down_cferr1 0 1.000000 3 1.202182 4 1.289980 5 1.412621 6 1.343974 
signalregion_dilepton_mm down_cferr2 0 1.000000 3 1.219588 4 1.314592 5 1.459699 6 1.410298 
signalregion_dilepton_mm down_hf 0 1.000000 3 1.384711 4 1.551711 5 1.839884 6 1.629184 
signalregion_dilepton_mm down_hfstats1 0 1.000000 3 1.235225 4 1.343697 5 1.511788 6 1.459124 
signalregion_dilepton_mm down_hfstats2 0 1.000000 3 1.237481 4 1.346602 5 1.515935 6 1.472196 
signalregion_dilepton_mm down_jes 0 1.000000 1 1.186599 2 1.177870 3 1.282694 4 1.418713 5 1.572023 6 1.454888 
signalregion_dilepton_mm down_jesAbsolute 0 1.000000 2 1.038487 3 1.122829 4 1.192037 5 1.189508 6 1.238256 
signalregion_dilepton_mm down_jesAbsolute_2018 0 1.000000 2 1.147288 3 1.110020 4 1.196619 5 1.179531 6 1.242543 
signalregion_dilepton_mm down_jesBBEC1 0 1.000000 2 1.243050 3 1.108575 4 1.176858 5 1.221048 6 1.222384 
signalregion_dilepton_mm down_jesBBEC1_2018 0 1.000000 2 1.197029 3 1.107067 4 1.170560 5 1.212211 6 1.228349 
signalregion_dilepton_mm down_jesEC2 0 1.000000 3 1.107642 4 1.170199 5 1.209441 6 1.238384 
signalregion_dilepton_mm down_jesEC2_2018 0 1.000000 3 1.108416 4 1.171120 5 1.209234 6 1.233226 
signalregion_dilepton_mm down_jesFlavorQCD 0 1.000000 1 1.257690 2 1.201340 3 1.249721 4 1.376607 5 1.542352 6 1.491397 
signalregion_dilepton_mm down_jesHF 0 1.000000 3 1.106294 4 1.167625 5 1.205506 6 1.225412 
signalregion_dilepton_mm down_jesHF_2018 0 1.000000 3 1.106442 4 1.168193 5 1.206238 6 1.227909 
signalregion_dilepton_mm down_jesRelativeBal 0 1.000000 3 1.221015 4 1.319893 5 1.468687 6 1.589863 7 1.309328 
signalregion_dilepton_mm down_jesRelativeSample_2018 0 1.000000 3 1.080844 4 1.098594 5 1.141093 6 1.302587 7 1.268466 
signalregion_dilepton_mm down_lf 0 1.000000 3 1.244459 4 1.349951 5 1.514188 6 1.477336 
signalregion_dilepton_mm down_lfstats1 0 1.000000 3 1.313899 4 1.455505 5 1.671258 6 1.586410 
signalregion_dilepton_mm down_lfstats2 0 1.000000 3 1.311787 4 1.451934 5 1.667926 6 1.583238 
signalregion_dilepton_mm up_cferr1 0 1.000000 3 1.279306 4 1.417596 5 1.621831 6 1.706985 
signalregion_dilepton_mm up_cferr2 0 1.000000 3 1.261868 4 1.389761 5 1.579576 6 1.592241 
signalregion_dilepton_mm up_hf 0 1.000000 3 1.095224 4 1.150083 5 1.225839 6 1.297528 
signalregion_dilepton_mm up_hfstats1 0 1.000000 3 1.235337 4 1.342498 5 1.509822 6 1.468983 
signalregion_dilepton_mm up_hfstats2 0 1.000000 3 1.233148 4 1.339730 5 1.505898 6 1.455994 
signalregion_dilepton_mm up_jes 0 1.000000 3 1.188540 4 1.258072 5 1.366948 6 1.435531 7 1.217029 
signalregion_dilepton_mm up_jesAbsolute 0 1.000000 3 1.094226 4 1.122706 5 1.148358 6 1.167365 7 1.353601 
signalregion_dilepton_mm up_jesAbsolute_2018 0 1.000000 3 1.099763 4 1.144019 5 1.205589 6 1.201286 7 1.362254 
signalregion_dilepton_mm up_jesBBEC1 0 1.000000 3 1.101515 4 1.146477 5 1.192746 6 1.202879 7 1.361719 
signalregion_dilepton_mm up_jesBBEC1_2018 0 1.000000 3 1.102331 4 1.163433 5 1.200294 6 1.191985 7 1.370422 
signalregion_dilepton_mm up_jesEC2 0 1.000000 3 1.104987 4 1.165600 5 1.205001 6 1.225910 
signalregion_dilepton_mm up_jesEC2_2018 0 1.000000 3 1.105854 4 1.167297 5 1.206044 6 1.231486 
signalregion_dilepton_mm up_jesFlavorQCD 0 1.000000 3 1.218711 4 1.300618 5 1.437349 6 1.434566 7 1.339323 
signalregion_dilepton_mm up_jesHF 0 1.000000 3 1.106955 4 1.169400 5 1.206523 6 1.227081 
signalregion_dilepton_mm up_jesHF_2018 0 1.000000 3 1.106557 4 1.168574 5 1.206073 6 1.231550 
signalregion_dilepton_mm up_jesRelativeBal 0 1.000000 1 1.301194 2 1.193364 3 1.242136 4 1.359161 5 1.540759 6 1.491177 
signalregion_dilepton_mm up_jesRelativeSample_2018 0 1.000000 1 1.210590 2 1.131115 3 1.124540 4 1.226708 5 1.191445 6 1.277477 
signalregion_dilepton_mm up_lf 0 1.000000 3 1.220738 4 1.327706 5 1.493305 6 1.440866 
signalregion_dilepton_mm up_lfstats1 0 1.000000 3 1.161461 4 1.239190 5 1.365127 6 1.348168 
signalregion_dilepton_mm up_lfstats2 0 1.000000 3 1.163868 4 1.242677 5 1.368600 6 1.352332 
signalregion_dilepton_plus central 0 1.000000 3 1.235382 4 1.365700 5 1.450194 6 1.463737 
signalregion_dilepton_plus down_cferr1 0 1.000000 3 1.205927 4 1.308216 5 1.341349 6 1.343974 
signalregion_dilepton_plus down_cferr2 0 1.000000 3 1.221821 4 1.333286 5 1.394476 6 1.410298 
signalregion_dilepton_plus down_hf 0 1.000000 3 1.389445 4 1.575633 5 1.732537 6 1.629184 
signalregion_dilepton_plus down_hfstats1 0 1.000000 3 1.235709 4 1.366695 5 1.452292 6 1.459124 
signalregion_dilepton_plus down_hfstats2 0 1.000000 3 1.237710 4 1.369203 5 1.454262 6 1.472196 
signalregion_dilepton_plus down_jes 0 1.000000 1 1.321073 2 1.126990 3 1.282785 4 1.441595 5 1.548630 6 1.454888 
signalregion_dilepton_plus down_jesAbsolute 0 1.000000 2 1.055015 3 1.120523 4 1.239993 5 1.110548 6 1.238256 
signalregion_dilepton_plus down_jesAbsolute_2018 0 1.000000 2 1.101004 3 1.111292 4 1.231572 5 1.110406 6 1.242543 
signalregion_dilepton_plus down_jesBBEC1 0 1.000000 2 1.212167 3 1.109464 4 1.226644 5 1.102854 6 1.222384 
signalregion_dilepton_plus down_jesBBEC1_2018 0 1.000000 2 1.189298 3 1.103443 4 1.226048 5 1.094847 6 1.228349 
signalregion_dilepton_plus down_jesEC2 0 1.000000 3 1.105016 4 1.222943 5 1.091389 6 1.238384 
signalregion_dilepton_plus down_jesEC2_2018 0 1.000000 3 1.105710 4 1.223414 5 1.092016 6 1.233226 
signalregion_dilepton_plus down_jesFlavorQCD 0 1.000000 1 1.257690 2 1.164365 3 1.248171 4 1.398224 5 1.520634 6 1.491397 
signalregion_dilepton_plus down_jesHF 0 1.000000 3 1.103808 4 1.220617 5 1.089007 6 1.225412 
signalregion_dilepton_plus down_jesHF_2018 0 1.000000 3 1.103764 4 1.220735 5 1.090069 6 1.227909 
signalregion_dilepton_plus down_jesRelativeBal 0 1.000000 3 1.222358 4 1.344214 5 1.414370 6 1.471008 7 1.309328 
signalregion_dilepton_plus down_jesRelativeSample_2018 0 1.000000 3 1.083095 4 1.138168 5 1.057999 6 1.140618 7 1.268466 
signalregion_dilepton_plus down_lf 0 1.000000 3 1.241950 4 1.370115 5 1.450273 6 1.477336 
signalregion_dilepton_plus down_lfstats1 0 1.000000 3 1.314387 4 1.476037 5 1.602194 6 1.586410 
signalregion_dilepton_plus down_lfstats2 0 1.000000 3 1.312593 4 1.474585 5 1.600537 6 1.583238 
signalregion_dilepton_plus up_cferr1 0 1.000000 3 1.275598 4 1.444162 5 1.566479 6 1.706985 
signalregion_dilepton_plus up_cferr2 0 1.000000 3 1.260062 4 1.414391 5 1.521576 6 1.592241 
signalregion_dilepton_plus up_hf 0 1.000000 3 1.090333 4 1.171912 5 1.184830 6 1.297528 
signalregion_dilepton_plus up_hfstats1 0 1.000000 3 1.235094 4 1.364650 5 1.447946 6 1.468983 
signalregion_dilepton_plus up_hfstats2 0 1.000000 3 1.233147 4 1.362265 5 1.446133 6 1.455994 
signalregion_dilepton_plus up_jes 0 1.000000 3 1.188663 4 1.278211 5 1.345073 6 1.358485 7 1.217029 
signalregion_dilepton_plus up_jesAbsolute 0 1.000000 3 1.091068 4 1.168906 5 1.103311 6 1.167365 7 1.353601 
signalregion_dilepton_plus up_jesAbsolute_2018 0 1.000000 3 1.099571 4 1.187694 5 1.115863 6 1.201286 7 1.362254 
signalregion_dilepton_plus up_jesBBEC1 0 1.000000 3 1.100377 4 1.185331 5 1.086360 6 1.202879 7 1.361719 
signalregion_dilepton_plus up_jesBBEC1_2018 0 1.000000 3 1.100198 4 1.217326 5 1.090688 6 1.191985 7 1.370422 
signalregion_dilepton_plus up_jesEC2 0 1.000000 3 1.102418 4 1.218311 5 1.087926 6 1.225910 
signalregion_dilepton_plus up_jesEC2_2018 0 1.000000 3 1.103327 4 1.220719 5 1.089608 6 1.231486 
signalregion_dilepton_plus up_jesFlavorQCD 0 1.000000 3 1.220131 4 1.317462 5 1.414459 6 1.434566 7 1.339323 
signalregion_dilepton_plus up_jesHF 0 1.000000 3 1.104618 4 1.222474 5 1.090124 6 1.227081 
signalregion_dilepton_plus up_jesHF_2018 0 1.000000 3 1.104004 4 1.221281 5 1.088925 6 1.231550 
signalregion_dilepton_plus up_jesRelativeBal 0 1.000000 1 1.301194 2 1.155413 3 1.244234 4 1.379150 5 1.464346 6 1.491177 
signalregion_dilepton_plus up_jesRelativeSample_2018 0 1.000000 1 1.299337 2 1.129841 3 1.123343 4 1.260908 5 1.085637 6 1.277477 
signalregion_dilepton_plus up_lf 0 1.000000 3 1.223209 4 1.352574 5 1.437424 6 1.440866 
signalregion_dilepton_plus up_lfstats1 0 1.000000 3 1.161578 4 1.263219 5 1.310601 6 1.348168 
signalregion_dilepton_plus up_lfstats2 0 1.000000 3 1.163630 4 1.265121 5 1.313322 6 1.352332 
signalregion_trilepton central 0 1.000000 2 1.097045 3 1.146077 4 1.202410 5 1.284221 6 1.456397 7 1.249331 
signalregion_trilepton down_cferr1 0 1.000000 2 1.074523 3 1.114840 4 1.160998 5 1.184324 6 1.358269 7 1.249331 
signalregion_trilepton down_cferr2 0 1.000000 2 1.086198 3 1.131738 4 1.182525 5 1.234173 6 1.402919 7 1.249331 
signalregion_trilepton down_hf 0 1.000000 2 1.161129 3 1.250639 4 1.351020 5 1.483095 6 1.766177 7 1.538975 
signalregion_trilepton down_hfstats1 0 1.000000 2 1.097214 3 1.146417 4 1.202460 5 1.283252 6 1.455602 7 1.245712 
signalregion_trilepton down_hfstats2 0 1.000000 2 1.098226 3 1.148190 4 1.205257 5 1.287520 6 1.465918 7 1.255894 
signalregion_trilepton down_jes 0 1.000000 1 1.062710 2 1.117993 3 1.172269 4 1.258361 5 1.352185 6 1.575047 7 1.260584 
signalregion_trilepton down_jesAbsolute 0 1.000000 1 0.986854 2 1.009514 3 1.014171 4 1.067457 5 0.954729 6 1.160563 7 1.254699 
signalregion_trilepton down_jesAbsolute_2018 0 1.000000 1 0.996091 2 1.005823 3 1.011246 4 1.050735 5 0.964529 6 1.155971 7 1.241098 
signalregion_trilepton down_jesBBEC1 0 1.000000 1 1.025472 2 1.004696 3 1.010411 4 1.053022 5 0.948965 6 1.164625 7 1.249439 
signalregion_trilepton down_jesBBEC1_2018 0 1.000000 1 0.944888 2 1.002990 3 1.007908 4 1.048567 5 0.935623 6 1.162298 7 1.234451 
signalregion_trilepton down_jesEC2 0 1.000000 2 1.002334 3 1.009132 4 1.041158 5 0.950753 6 1.160486 7 1.247709 
signalregion_trilepton down_jesEC2_2018 0 1.000000 2 1.002453 3 1.009263 4 1.041340 5 0.951541 6 1.160239 7 1.244717 
signalregion_trilepton down_jesFlavorQCD 0 1.000000 1 1.054744 2 1.104956 3 1.158708 4 1.230209 5 1.295503 6 1.474310 7 1.249279 
signalregion_trilepton down_jesHF 0 1.000000 2 1.001614 3 1.008055 4 1.039706 5 0.948517 6 1.160423 7 1.247574 
signalregion_trilepton down_jesHF_2018 0 1.000000 2 1.001675 3 1.008210 4 1.039794 5 0.948421 6 1.161284 7 1.248732 
signalregion_trilepton down_jesRelativeBal 0 1.000000 1 1.162784 2 1.091739 3 1.135618 4 1.191882 5 1.261304 6 1.418050 7 1.374345 
signalregion_trilepton down_jesRelativeSample_2018 0 1.000000 2 0.990162 3 0.988068 4 1.012062 5 0.890999 6 1.020088 7 1.363907 
signalregion_trilepton down_lf 0 1.000000 2 1.099539 3 1.148198 4 1.210077 5 1.303465 6 1.465148 7 1.275468 
signalregion_trilepton down_lfstats1 0 1.000000 2 1.143940 3 1.220465 4 1.308137 5 1.423069 6 1.665367 7 1.472860 
signalregion_trilepton down_lfstats2 0 1.000000 2 1.140229 3 1.214380 4 1.299514 5 1.410075 6 1.645503 7 1.447628 
signalregion_trilepton up_cferr1 0 1.000000 2 1.126576 3 1.189473 4 1.259435 5 1.406155 6 1.561820 7 1.249331 
signalregion_trilepton up_cferr2 0 1.000000 2 1.115393 3 1.172446 4 1.237189 5 1.359292 6 1.523490 7 1.249331 
signalregion_trilepton up_hf 0 1.000000 2 1.031791 3 1.043973 4 1.063978 5 1.104715 6 1.187361 7 0.978890 
signalregion_trilepton up_hfstats1 0 1.000000 2 1.096859 3 1.145735 4 1.202452 5 1.285165 6 1.457977 7 1.252956 
signalregion_trilepton up_hfstats2 0 1.000000 2 1.095887 3 1.144039 4 1.199710 5 1.281093 6 1.448121 7 1.242974 
signalregion_trilepton up_jes 0 1.000000 2 1.075331 3 1.107171 4 1.151245 5 1.198881 6 1.281929 7 1.368653 
signalregion_trilepton up_jesAbsolute 0 1.000000 2 0.994954 3 0.992378 4 1.024668 5 0.922102 6 1.115622 7 1.327466 
signalregion_trilepton up_jesAbsolute_2018 0 1.000000 2 0.998199 3 1.001404 4 1.027862 5 0.931907 6 1.145706 7 1.344006 
signalregion_trilepton up_jesBBEC1 0 1.000000 2 0.998504 3 1.003026 4 1.035156 5 0.929842 6 1.106340 7 1.327828 
signalregion_trilepton up_jesBBEC1_2018 0 1.000000 2 1.000366 3 1.005241 4 1.042119 5 0.934904 6 1.150866 7 1.358010 
signalregion_trilepton up_jesEC2 0 1.000000 2 1.001007 3 1.007190 4 1.038203 5 0.945860 6 1.157317 7 1.254341 
signalregion_trilepton up_jesEC2_2018 0 1.000000 2 1.001317 3 1.007813 4 1.039072 5 0.946107 6 1.159184 7 1.255208 
signalregion_trilepton up_jesFlavorQCD 0 1.000000 2 1.089088 3 1.128879 4 1.185383 5 1.230860 6 1.414757 7 1.351302 
signalregion_trilepton up_jesHF 0 1.000000 2 1.001858 3 1.008525 4 1.040294 5 0.948760 6 1.159724 7 1.246961 
signalregion_trilepton up_jesHF_2018 0 1.000000 2 1.001670 3 1.008299 4 1.039875 5 0.948517 6 1.159586 7 1.247939 
signalregion_trilepton up_jesRelativeBal 0 1.000000 1 1.054804 2 1.101281 3 1.151359 4 1.213879 5 1.286753 6 1.468113 7 1.239447 
signalregion_trilepton up_jesRelativeSample_2018 0 1.000000 1 1.011701 2 1.012892 3 1.016380 4 1.079826 5 0.949852 6 1.150328 7 1.249990 
signalregion_trilepton up_lf 0 1.000000 2 1.091388 3 1.138522 4 1.187725 5 1.255233 6 1.431288 7 1.213081 
signalregion_trilepton up_lfstats1 0 1.000000 2 1.052161 3 1.076404 4 1.106100 5 1.159650 6 1.274869 7 1.060009 
signalregion_trilepton up_lfstats2 0 1.000000 2 1.055669 3 1.081914 4 1.113636 5 1.170397 6 1.289891 7 1.077858 
trileptoncontrolregion central 0 1.000000 1 1.067609 2 1.114543 3 1.155449 4 1.225512 5 1.283777 6 1.269962 7 0.745276 8 1.407119 
trileptoncontrolregion down_cferr1 0 1.000000 1 1.059576 2 1.094611 3 1.118356 4 1.175397 5 1.209126 6 1.198155 7 0.745276 8 1.292605 
trileptoncontrolregion down_cferr2 0 1.000000 1 1.063794 2 1.104881 3 1.137321 4 1.200841 5 1.246324 6 1.233583 7 0.745276 8 1.346274 
trileptoncontrolregion down_hf 0 1.000000 1 1.106767 2 1.186848 3 1.258266 4 1.379149 5 1.521790 6 1.471477 7 0.799333 8 1.611930 
trileptoncontrolregion down_hfstats1 0 1.000000 1 1.067742 2 1.114751 3 1.155682 4 1.225931 5 1.284401 6 1.271228 7 0.746727 8 1.407409 
trileptoncontrolregion down_hfstats2 0 1.000000 1 1.068229 2 1.115809 3 1.157416 4 1.228380 5 1.287661 6 1.274272 7 0.747543 8 1.415114 
trileptoncontrolregion down_jes 0 1.000000 1 1.079875 2 1.137420 3 1.189794 4 1.266634 5 1.350525 6 1.296921 7 1.258814 8 1.338669 
trileptoncontrolregion down_jesAbsolute 0 1.000000 1 1.034647 2 1.036830 3 1.017464 4 1.040097 5 1.084524 6 1.001146 7 1.274540 8 0.877645 
trileptoncontrolregion down_jesAbsolute_2018 0 1.000000 1 1.033046 2 1.034124 3 1.012708 4 1.033943 5 1.078446 6 1.010541 7 0.737241 8 1.077700 
trileptoncontrolregion down_jesBBEC1 0 1.000000 1 1.032285 2 1.032977 3 1.011614 4 1.034951 5 1.071769 6 1.020946 7 0.739709 8 1.107093 
trileptoncontrolregion down_jesBBEC1_2018 0 1.000000 1 1.031273 2 1.030975 3 1.009115 4 1.035422 5 1.045254 6 1.034353 7 0.745110 8 1.064140 
trileptoncontrolregion down_jesEC2 0 1.000000 1 1.031023 2 1.030451 3 1.008859 4 1.033733 5 1.042935 6 1.032360 7 0.746690 8 1.063622 
trileptoncontrolregion down_jesEC2_2018 0 1.000000 1 1.031219 2 1.030691 3 1.009025 4 1.033666 5 1.042885 6 1.033277 7 0.746862 8 1.063610 
trileptoncontrolregion down_jesFlavorQCD 0 1.000000 1 1.072384 2 1.123603 3 1.168926 4 1.241053 5 1.322304 6 1.267018 7 1.284011 8 1.312837 
trileptoncontrolregion down_jesHF 0 1.000000 1 1.030638 2 1.029619 3 1.007680 4 1.031700 5 1.040226 6 1.031222 7 0.744111 8 1.063245 
trileptoncontrolregion down_jesHF_2018 0 1.000000 1 1.030678 2 1.029718 3 1.007758 4 1.031870 5 1.040597 6 1.030986 7 0.745187 8 1.058843 
trileptoncontrolregion down_jesRelativeBal 0 1.000000 1 1.063908 2 1.107876 3 1.146881 4 1.211655 5 1.260706 6 1.344897 7 0.742264 8 1.365656 
trileptoncontrolregion down_jesRelativeSample_2018 0 1.000000 1 1.022607 2 1.015106 3 0.987852 4 1.006340 5 0.999547 6 1.120618 7 0.751578 8 0.983944 
trileptoncontrolregion down_lf 0 1.000000 1 1.068877 2 1.117023 3 1.159517 4 1.230286 5 1.290744 6 1.265940 7 0.739145 8 1.427756 
trileptoncontrolregion down_lfstats1 0 1.000000 1 1.089908 2 1.161830 3 1.228752 4 1.330232 5 1.425103 6 1.434200 7 0.883948 8 1.639704 
trileptoncontrolregion down_lfstats2 0 1.000000 1 1.089149 2 1.158825 3 1.222938 4 1.322616 5 1.416274 6 1.415104 7 0.857911 8 1.613673 
trileptoncontrolregion up_cferr1 0 1.000000 1 1.077777 2 1.140335 3 1.204034 4 1.295191 5 1.387613 6 1.362812 7 0.745276 8 1.541941 
trileptoncontrolregion up_cferr2 0 1.000000 1 1.073975 2 1.130636 3 1.185614 4 1.268161 5 1.346285 6 1.327538 7 0.745276 8 1.491995 
trileptoncontrolregion up_hf 0 1.000000 1 1.027588 2 1.042020 3 1.054259 4 1.080224 5 1.078276 6 1.084633 7 0.678001 8 1.203639 
trileptoncontrolregion up_hfstats1 0 1.000000 1 1.067473 2 1.114331 3 1.155212 4 1.225114 5 1.283120 6 1.268733 7 0.743741 8 1.406386 
trileptoncontrolregion up_hfstats2 0 1.000000 1 1.067007 2 1.113315 3 1.153542 4 1.222776 5 1.279986 6 1.265892 7 0.743010 8 1.398957 
trileptoncontrolregion up_jes 0 1.000000 1 1.053016 2 1.088360 3 1.116636 4 1.166818 5 1.211655 6 1.284070 7 0.751471 8 1.295046 
trileptoncontrolregion up_jesAbsolute 0 1.000000 1 1.026174 2 1.020696 3 0.995581 4 1.018251 5 1.027775 6 1.011998 7 0.754742 8 0.992172 
trileptoncontrolregion up_jesAbsolute_2018 0 1.000000 1 1.028028 2 1.024464 3 1.001129 4 1.025216 5 1.024648 6 1.066995 7 0.751628 8 1.021237 
trileptoncontrolregion up_jesBBEC1 0 1.000000 1 1.028790 2 1.025762 3 1.001885 4 1.025774 5 1.029769 6 1.068022 7 0.753222 8 1.023224 
trileptoncontrolregion up_jesBBEC1_2018 0 1.000000 1 1.029878 2 1.028049 3 1.005628 4 1.031225 5 1.041741 6 1.029403 7 0.745135 8 1.050824 
trileptoncontrolregion up_jesEC2 0 1.000000 1 1.030243 2 1.028923 3 1.006692 4 1.030145 5 1.038533 6 1.029445 7 0.744993 8 1.057500 
trileptoncontrolregion up_jesEC2_2018 0 1.000000 1 1.030457 2 1.029288 3 1.007236 4 1.031084 5 1.039849 6 1.030926 7 0.742469 8 1.060737 
trileptoncontrolregion up_jesFlavorQCD 0 1.000000 1 1.061951 2 1.104230 3 1.140657 4 1.203702 5 1.268462 6 1.256245 7 0.763541 8 1.322826 
trileptoncontrolregion up_jesHF 0 1.000000 1 1.030950 2 1.030063 3 1.008143 4 1.032447 5 1.041567 6 1.030521 7 0.744320 8 1.060992 
trileptoncontrolregion up_jesHF_2018 0 1.000000 1 1.030727 2 1.029762 3 1.007799 4 1.032067 5 1.040970 6 1.030848 7 0.744869 8 1.060095 
trileptoncontrolregion up_jesRelativeBal 0 1.000000 1 1.069952 2 1.119005 3 1.163550 4 1.233083 5 1.307804 6 1.253486 7 0.734114 8 1.404498 
trileptoncontrolregion up_jesRelativeSample_2018 0 1.000000 1 1.037402 2 1.040852 3 1.024233 4 1.045816 5 1.100595 6 1.031178 7 0.723599 8 1.087989 
trileptoncontrolregion up_lf 0 1.000000 1 1.064685 2 1.108697 3 1.146312 4 1.213331 5 1.267021 6 1.261640 7 0.743357 8 1.365207 
trileptoncontrolregion up_lfstats1 0 1.000000 1 1.045777 2 1.069287 3 1.086707 4 1.129308 5 1.156630 6 1.125713 7 0.627825 8 1.206787 
trileptoncontrolregion up_lfstats2 0 1.000000 1 1.046629 2 1.072198 3 1.092001 4 1.135975 5 1.164399 6 1.140728 7 0.646915 8 1.226510 
wzcontrolregion central 0 1.000000 1 1.059609 2 1.119211 3 1.175195 4 1.236164 5 1.380595 6 1.373519 
wzcontrolregion down_cferr1 0 1.000000 1 1.051019 2 1.096460 3 1.136745 4 1.176841 5 1.314718 6 1.356873 
wzcontrolregion down_cferr2 0 1.000000 1 1.055511 2 1.107845 3 1.156797 4 1.206104 5 1.349613 6 1.382240 
wzcontrolregion down_hf 0 1.000000 1 1.094637 2 1.191194 3 1.283866 4 1.397729 5 1.679957 6 1.595522 
wzcontrolregion down_hfstats1 0 1.000000 1 1.059765 2 1.119400 3 1.175321 4 1.236016 5 1.381271 6 1.374224 
wzcontrolregion down_hfstats2 0 1.000000 1 1.060207 2 1.120484 3 1.177202 4 1.239036 5 1.385005 6 1.378108 
wzcontrolregion down_jes 0 1.000000 1 1.071666 2 1.145804 3 1.209471 4 1.292887 5 1.472355 6 1.371775 
wzcontrolregion down_jesAbsolute 0 1.000000 1 1.024125 2 1.038273 3 1.024563 4 1.048736 5 1.185048 6 1.024727 
wzcontrolregion down_jesAbsolute_2018 0 1.000000 1 1.022274 2 1.034684 3 1.021285 4 1.044553 5 1.169788 6 1.025295 
wzcontrolregion down_jesBBEC1 0 1.000000 1 1.021723 2 1.032835 3 1.021529 4 1.046113 5 1.138796 6 1.161706 
wzcontrolregion down_jesBBEC1_2018 0 1.000000 1 1.020493 2 1.030684 3 1.017561 4 1.046877 5 1.130260 6 1.160714 
wzcontrolregion down_jesEC2 0 1.000000 1 1.020235 2 1.030232 3 1.019182 4 1.037664 5 1.135003 6 1.155526 
wzcontrolregion down_jesEC2_2018 0 1.000000 1 1.020354 2 1.030364 3 1.019303 4 1.037240 5 1.135755 6 1.157736 
wzcontrolregion down_jesFlavorQCD 0 1.000000 1 1.064422 2 1.130017 3 1.188260 4 1.253109 5 1.452720 6 1.276657 
wzcontrolregion down_jesHF 0 1.000000 1 1.019782 2 1.029414 3 1.017918 4 1.035228 5 1.130792 6 1.158699 
wzcontrolregion down_jesHF_2018 0 1.000000 1 1.019830 2 1.029428 3 1.018008 4 1.035261 5 1.131631 6 1.157480 
wzcontrolregion down_jesRelativeBal 0 1.000000 1 1.056181 2 1.112796 3 1.163199 4 1.225674 5 1.322074 6 1.655532 
wzcontrolregion down_jesRelativeSample_2018 0 1.000000 1 1.011988 2 1.013966 3 0.996085 4 1.011018 5 1.028529 6 1.550667 
wzcontrolregion down_lf 0 1.000000 1 1.060387 2 1.121790 3 1.180956 4 1.246433 5 1.386424 6 1.378571 
wzcontrolregion down_lfstats1 0 1.000000 1 1.081789 2 1.166292 3 1.248713 4 1.339509 5 1.535011 6 1.522409 
wzcontrolregion down_lfstats2 0 1.000000 1 1.080640 2 1.163264 3 1.243486 4 1.333041 5 1.528165 6 1.508073 
wzcontrolregion up_cferr1 0 1.000000 1 1.070521 2 1.148379 3 1.226313 4 1.316273 5 1.470549 6 1.406515 
wzcontrolregion up_cferr2 0 1.000000 1 1.066476 2 1.137549 3 1.206799 4 1.285079 5 1.435426 6 1.386546 
wzcontrolregion up_hf 0 1.000000 1 1.023360 2 1.047453 3 1.068791 4 1.085368 5 1.136007 6 1.156805 
wzcontrolregion up_hfstats1 0 1.000000 1 1.059446 2 1.119007 3 1.175071 4 1.236325 5 1.379806 6 1.372728 
wzcontrolregion up_hfstats2 0 1.000000 1 1.059023 2 1.117967 3 1.173262 4 1.233407 5 1.376245 6 1.369013 
wzcontrolregion up_jes 0 1.000000 1 1.045854 2 1.090341 3 1.128895 4 1.180594 5 1.209099 6 1.601320 
wzcontrolregion up_jesAbsolute 0 1.000000 1 1.015393 2 1.019433 3 1.001832 4 1.027128 5 1.077128 6 1.316671 
wzcontrolregion up_jesAbsolute_2018 0 1.000000 1 1.017248 2 1.023226 3 1.009810 4 1.028859 5 1.076344 6 1.339187 
wzcontrolregion up_jesBBEC1 0 1.000000 1 1.018052 2 1.024821 3 1.008858 4 1.033200 5 1.094838 6 1.312616 
wzcontrolregion up_jesBBEC1_2018 0 1.000000 1 1.019265 2 1.027790 3 1.013014 4 1.041276 5 1.109146 6 1.160907 
wzcontrolregion up_jesEC2 0 1.000000 1 1.019388 2 1.028562 3 1.016949 4 1.033373 5 1.130078 6 1.158103 
wzcontrolregion up_jesEC2_2018 0 1.000000 1 1.019573 2 1.028952 3 1.017603 4 1.034280 5 1.131738 6 1.162032 
wzcontrolregion up_jesFlavorQCD 0 1.000000 1 1.054376 2 1.108116 3 1.153950 4 1.221568 5 1.322305 6 1.513590 
wzcontrolregion up_jesHF 0 1.000000 1 1.020051 2 1.029722 3 1.018281 4 1.035476 5 1.133090 6 1.154197 
wzcontrolregion up_jesHF_2018 0 1.000000 1 1.019870 2 1.029452 3 1.018011 4 1.035449 5 1.132167 6 1.155178 
wzcontrolregion up_jesRelativeBal 0 1.000000 1 1.061955 2 1.124637 3 1.183683 4 1.248097 5 1.420802 6 1.277923 
wzcontrolregion up_jesRelativeSample_2018 0 1.000000 1 1.026980 2 1.041169 3 1.033270 4 1.071376 5 1.207812 6 1.048726 
wzcontrolregion up_lf 0 1.000000 1 1.057169 2 1.113321 3 1.164573 4 1.219534 5 1.364317 6 1.356638 
wzcontrolregion up_lfstats1 0 1.000000 1 1.037916 2 1.074128 3 1.106033 4 1.140894 5 1.240408 6 1.239735 
wzcontrolregion up_lfstats2 0 1.000000 1 1.039102 2 1.077042 3 1.110889 4 1.146708 5 1.247424 6 1.250883 
zgcontrolregion central 0 1.000000 1 1.045576 2 1.105012 3 1.147983 4 1.312672 5 1.724933 
zgcontrolregion down_cferr1 0 1.000000 1 1.029940 2 1.079092 3 1.135642 4 1.304856 5 1.724933 
zgcontrolregion down_cferr2 0 1.000000 1 1.037418 2 1.092677 3 1.143241 4 1.354059 5 1.724933 
zgcontrolregion down_hf 0 1.000000 1 1.075396 2 1.175722 3 1.260280 4 1.495202 5 1.945181 
zgcontrolregion down_hfstats1 0 1.000000 1 1.045774 2 1.105423 3 1.148917 4 1.313320 5 1.728907 
zgcontrolregion down_hfstats2 0 1.000000 1 1.046116 2 1.106157 3 1.149887 4 1.315349 5 1.729251 
zgcontrolregion down_jes 0 1.000000 1 1.056018 2 1.123539 3 1.189101 4 1.403036 5 2.229821 
zgcontrolregion down_jesAbsolute 0 1.000000 1 0.998931 2 0.995979 3 1.068939 4 1.111645 5 1.768980 
zgcontrolregion down_jesAbsolute_2018 0 1.000000 1 0.997370 2 0.991328 3 1.066957 4 1.116621 5 1.753914 
zgcontrolregion down_jesBBEC1 0 1.000000 1 0.996053 2 0.990099 3 1.065896 4 1.122950 5 1.748410 
zgcontrolregion down_jesBBEC1_2018 0 1.000000 1 0.993735 2 0.984818 3 1.069392 4 1.113056 5 1.737129 
zgcontrolregion down_jesEC2 0 1.000000 1 0.994295 2 0.984478 3 1.070409 4 1.109862 5 1.727480 
zgcontrolregion down_jesEC2_2018 0 1.000000 1 0.994386 2 0.984841 3 1.071247 4 1.109450 5 1.731116 
zgcontrolregion down_jesFlavorQCD 0 1.000000 1 1.049892 2 1.112090 3 1.161053 4 1.350257 5 1.801345 
zgcontrolregion down_jesHF 0 1.000000 1 0.993805 2 0.983985 3 1.068292 4 1.107870 5 1.726286 
zgcontrolregion down_jesHF_2018 0 1.000000 1 0.993855 2 0.983961 3 1.068462 4 1.109101 5 1.725270 
zgcontrolregion down_jesRelativeBal 0 1.000000 1 1.042299 2 1.098205 3 1.143221 4 1.284449 5 1.695607 
zgcontrolregion down_jesRelativeSample_2018 0 1.000000 1 0.988004 2 0.969071 3 1.040684 4 1.066695 5 1.651296 
zgcontrolregion down_lf 0 1.000000 1 1.046458 2 1.106968 3 1.148301 4 1.321238 5 1.699727 
zgcontrolregion down_lfstats1 0 1.000000 1 1.066698 2 1.150242 3 1.222084 4 1.419265 5 1.890956 
zgcontrolregion down_lfstats2 0 1.000000 1 1.065145 2 1.147585 3 1.217563 4 1.409450 5 1.879561 
zgcontrolregion up_cferr1 0 1.000000 1 1.063212 2 1.138711 3 1.166712 4 1.332500 5 1.724933 
zgcontrolregion up_cferr2 0 1.000000 1 1.056646 2 1.126244 3 1.159539 4 1.293855 5 1.724933 
zgcontrolregion up_hf 0 1.000000 1 1.015145 2 1.034362 3 1.040605 4 1.139829 5 1.535630 
zgcontrolregion up_hfstats1 0 1.000000 1 1.045369 2 1.104558 3 1.146967 4 1.312005 5 1.720649 
zgcontrolregion up_hfstats2 0 1.000000 1 1.045049 2 1.103856 3 1.146072 4 1.310072 5 1.720433 
zgcontrolregion up_jes 0 1.000000 1 1.033369 2 1.079293 3 1.114617 4 1.182958 5 1.640192 
zgcontrolregion up_jesAbsolute 0 1.000000 1 0.988686 2 0.978681 3 1.043451 4 1.087261 5 1.690619 
zgcontrolregion up_jesAbsolute_2018 0 1.000000 1 0.992302 2 0.978736 3 1.045425 4 1.104368 5 1.698816 
zgcontrolregion up_jesBBEC1 0 1.000000 1 0.991851 2 0.982686 3 1.066612 4 1.115112 5 1.711034 
zgcontrolregion up_jesBBEC1_2018 0 1.000000 1 0.994346 2 0.980672 3 1.050881 4 1.116940 5 1.716113 
zgcontrolregion up_jesEC2 0 1.000000 1 0.993451 2 0.983316 3 1.066565 4 1.107856 5 1.728543 
zgcontrolregion up_jesEC2_2018 0 1.000000 1 0.993662 2 0.983681 3 1.066478 4 1.107021 5 1.725396 
zgcontrolregion up_jesFlavorQCD 0 1.000000 1 1.040383 2 1.097716 3 1.131988 4 1.274893 5 1.661622 
zgcontrolregion up_jesHF 0 1.000000 1 0.994122 2 0.984549 3 1.069623 4 1.108944 5 1.730182 
zgcontrolregion up_jesHF_2018 0 1.000000 1 0.993900 2 0.984092 3 1.068822 4 1.108792 5 1.729389 
zgcontrolregion up_jesRelativeBal 0 1.000000 1 1.046814 2 1.111514 3 1.149825 4 1.373152 5 1.755708 
zgcontrolregion up_jesRelativeSample_2018 0 1.000000 1 1.003395 2 0.997244 3 1.094731 4 1.159211 5 1.800189 
zgcontrolregion up_lf 0 1.000000 1 1.043032 2 1.099477 3 1.141932 4 1.296290 5 1.736002 
zgcontrolregion up_lfstats1 0 1.000000 1 1.024999 2 1.061894 3 1.078656 4 1.214861 5 1.577638 
zgcontrolregion up_lfstats2 0 1.000000 1 1.026529 2 1.064385 3 1.082805 4 1.223321 5 1.586501 
zzcontrolregion central 0 1.000000 1 1.019056 2 1.047720 3 1.088422 4 1.148238 5 1.183104 6 1.303862 7 1.096462 8 1.294228 
zzcontrolregion down_cferr1 0 1.000000 1 1.007718 2 1.022968 3 1.049675 4 1.091529 5 1.139279 6 1.185863 7 0.861422 8 0.944509 
zzcontrolregion down_cferr2 0 1.000000 1 1.013633 2 1.035588 3 1.069604 4 1.119169 5 1.163109 6 1.248888 7 0.997337 8 1.183004 
zzcontrolregion down_hf 0 1.000000 1 1.040684 2 1.094707 3 1.167811 4 1.270561 5 1.382332 6 1.478562 7 1.179504 8 1.359254 
zzcontrolregion down_hfstats1 0 1.000000 1 1.019188 2 1.047906 3 1.088495 4 1.148825 5 1.182833 6 1.306798 7 1.098751 8 1.287363 
zzcontrolregion down_hfstats2 0 1.000000 1 1.019594 2 1.048854 3 1.090204 4 1.150827 5 1.186678 6 1.307626 7 1.099239 8 1.301721 
zzcontrolregion down_jes 0 1.000000 1 1.024296 2 1.060671 3 1.112954 4 1.193165 5 1.214535 6 1.507932 7 1.056516 8 1.704254 
zzcontrolregion down_jesAbsolute 0 1.000000 1 0.970778 2 0.952099 3 0.944067 4 0.960920 5 0.948391 6 1.064188 7 0.575551 8 0.518719 
zzcontrolregion down_jesAbsolute_2018 0 1.000000 1 0.969994 2 0.949142 3 0.939743 4 0.951915 5 0.946803 6 0.966787 7 0.567747 8 0.508738 
zzcontrolregion down_jesBBEC1 0 1.000000 1 0.969748 2 0.949272 3 0.939635 4 0.950043 5 0.950413 6 0.852278 7 0.643888 8 0.509460 
zzcontrolregion down_jesBBEC1_2018 0 1.000000 1 0.969024 2 0.947483 3 0.936219 4 0.940460 5 0.957191 6 0.897478 7 0.620405 8 0.496671 
zzcontrolregion down_jesEC2 0 1.000000 1 0.969078 2 0.947758 3 0.935903 4 0.942857 5 0.958403 6 0.846016 7 0.620578 8 0.495607 
zzcontrolregion down_jesEC2_2018 0 1.000000 1 0.969046 2 0.947678 3 0.935830 4 0.942754 5 0.958930 6 0.844921 7 0.621436 8 0.495398 
zzcontrolregion down_jesFlavorQCD 0 1.000000 1 1.021262 2 1.052903 3 1.097901 4 1.171881 5 1.196259 6 1.498829 7 1.064922 8 1.356651 
zzcontrolregion down_jesHF 0 1.000000 1 0.968744 2 0.947076 3 0.934813 4 0.941204 5 0.956108 6 0.839368 7 0.619432 8 0.498985 
zzcontrolregion down_jesHF_2018 0 1.000000 1 0.968780 2 0.947166 3 0.934903 4 0.941388 5 0.956142 6 0.840542 7 0.619279 8 0.497028 
zzcontrolregion down_jesRelativeBal 0 1.000000 1 1.017723 2 1.044390 3 1.081909 4 1.137586 5 1.179225 6 1.243341 7 1.113199 8 1.011924 9 1.585827 
zzcontrolregion down_jesRelativeSample_2018 0 1.000000 1 0.965504 2 0.939836 3 0.921584 4 0.921005 5 0.950546 6 0.762662 7 0.607045 8 0.976654 9 0.000000 
zzcontrolregion down_lf 0 1.000000 1 1.019335 2 1.049125 3 1.092579 4 1.149789 5 1.201577 6 1.292241 7 1.081422 8 1.390320 
zzcontrolregion down_lfstats1 0 1.000000 1 1.041141 2 1.093117 3 1.159255 4 1.246992 5 1.320356 6 1.460967 7 1.252944 8 1.456660 
zzcontrolregion down_lfstats2 0 1.000000 1 1.038325 2 1.087585 3 1.151202 4 1.236579 5 1.305083 6 1.448228 7 1.220916 8 1.430309 
zzcontrolregion up_cferr1 0 1.000000 1 1.033186 2 1.079714 3 1.140686 4 1.228349 5 1.251960 6 1.468481 7 1.525824 8 1.871733 
zzcontrolregion up_cferr2 0 1.000000 1 1.027879 2 1.067622 3 1.120474 4 1.198262 5 1.226448 6 1.399724 7 1.301957 8 1.522639 
zzcontrolregion up_hf 0 1.000000 1 0.995475 2 0.998177 3 1.008416 4 1.029366 5 1.008901 6 1.136902 7 1.005778 8 1.199932 
zzcontrolregion up_hfstats1 0 1.000000 1 1.018914 2 1.047527 3 1.088370 4 1.147602 5 1.183519 6 1.300719 7 1.093974 8 1.301595 
zzcontrolregion up_hfstats2 0 1.000000 1 1.018528 2 1.046619 3 1.086722 4 1.145704 5 1.179840 6 1.299962 7 1.093573 8 1.288131 
zzcontrolregion up_jes 0 1.000000 1 1.012209 2 1.031265 3 1.059447 4 1.101543 5 1.123142 6 1.216856 7 1.037809 8 0.901867 9 1.487165 
zzcontrolregion up_jesAbsolute 0 1.000000 1 0.966737 2 0.941809 3 0.923409 4 0.929455 5 0.962688 6 0.714589 7 0.604576 8 0.942379 9 0.000000 
zzcontrolregion up_jesAbsolute_2018 0 1.000000 1 0.967986 2 0.944278 3 0.929998 4 0.931520 5 0.959503 6 0.776759 7 0.605364 8 0.973697 9 0.000000 
zzcontrolregion up_jesBBEC1 0 1.000000 1 0.968127 2 0.944760 3 0.931408 4 0.932034 5 0.946512 6 0.827184 7 0.604873 8 0.962153 9 0.000000 
zzcontrolregion up_jesBBEC1_2018 0 1.000000 1 0.968572 2 0.946238 3 0.934280 4 0.937723 5 0.952581 6 0.835118 7 0.615252 8 1.001254 9 0.000000 
zzcontrolregion up_jesEC2 0 1.000000 1 0.968550 2 0.946692 3 0.934062 4 0.940072 5 0.954256 6 0.838059 7 0.621178 8 0.500059 
zzcontrolregion up_jesEC2_2018 0 1.000000 1 0.968673 2 0.946972 3 0.934516 4 0.940726 5 0.954840 6 0.840333 7 0.621552 8 0.500747 
zzcontrolregion up_jesFlavorQCD 0 1.000000 1 1.016580 2 1.041675 3 1.077415 4 1.128847 5 1.165560 6 1.238943 7 1.098102 8 0.936123 9 1.480165 
zzcontrolregion up_jesHF 0 1.000000 1 0.968845 2 0.947252 3 0.935025 4 0.941512 5 0.956310 6 0.841539 7 0.619748 8 0.499061 
zzcontrolregion up_jesHF_2018 0 1.000000 1 0.968785 2 0.947151 3 0.934879 4 0.941301 5 0.956208 6 0.841302 7 0.619173 8 0.497709 
zzcontrolregion up_jesRelativeBal 0 1.000000 1 1.020107 2 1.049974 3 1.092210 4 1.162535 5 1.191556 6 1.301989 7 1.088023 8 1.287901 
zzcontrolregion up_jesRelativeSample_2018 0 1.000000 1 0.971160 2 0.954261 3 0.944623 4 0.968165 5 0.956362 6 1.064859 7 0.741175 8 0.000000 
zzcontrolregion up_lf 0 1.000000 1 1.017151 2 1.043087 3 1.079655 4 1.139152 5 1.156616 6 1.300061 7 1.102050 8 1.188812 
zzcontrolregion up_lfstats1 0 1.000000 1 0.997535 2 1.004405 3 1.022254 4 1.057544 5 1.060275 6 1.162924 7 0.961286 8 1.147690 
zzcontrolregion up_lfstats2 0 1.000000 1 1.000205 2 1.009454 3 1.029346 4 1.066443 5 1.072950 6 1.174000 7 0.985319 8 1.169304 
