cfcontrolregion cfjetscontrolregion fourleptoncontrolregion npcontrolregion_dilepton_ee npcontrolregion_dilepton_em npcontrolregion_dilepton_inclusive npcontrolregion_dilepton_me npcontrolregion_dilepton_mm nplownjetscontrolregion_dilepton_inclusive signalregion_dilepton_ee signalregion_dilepton_em signalregion_dilepton_inclusive signalregion_dilepton_me signalregion_dilepton_minus signalregion_dilepton_mm signalregion_dilepton_plus signalregion_trilepton trileptoncontrolregion wzcontrolregion zgcontrolregion zzcontrolregion 
central down_cferr1 down_cferr2 down_hf down_hfstats1 down_hfstats2 down_jes down_jesAbsolute down_jesAbsolute_2018 down_jesBBEC1 down_jesBBEC1_2018 down_jesEC2 down_jesEC2_2018 down_jesFlavorQCD down_jesHF down_jesHF_2018 down_jesRelativeBal down_jesRelativeSample_2018 down_lf down_lfstats1 down_lfstats2 up_cferr1 up_cferr2 up_hf up_hfstats1 up_hfstats2 up_jes up_jesAbsolute up_jesAbsolute_2018 up_jesBBEC1 up_jesBBEC1_2018 up_jesEC2 up_jesEC2_2018 up_jesFlavorQCD up_jesHF up_jesHF_2018 up_jesRelativeBal up_jesRelativeSample_2018 up_lf up_lfstats1 up_lfstats2 
cfcontrolregion central 0 1.000000 1 0.916395 
cfcontrolregion down_cferr1 0 1.000000 1 0.916395 
cfcontrolregion down_cferr2 0 1.000000 1 0.916395 
cfcontrolregion down_hf 0 1.000000 1 0.925080 
cfcontrolregion down_hfstats1 0 1.000000 1 0.916650 
cfcontrolregion down_hfstats2 0 1.000000 1 0.916791 
cfcontrolregion down_jes 0 1.000000 1 0.906379 
cfcontrolregion down_jesAbsolute 0 1.000000 1 0.911536 
cfcontrolregion down_jesAbsolute_2018 0 1.000000 1 0.913655 
cfcontrolregion down_jesBBEC1 0 1.000000 1 0.916746 
cfcontrolregion down_jesBBEC1_2018 0 1.000000 1 0.916739 
cfcontrolregion down_jesEC2 0 1.000000 1 0.916777 
cfcontrolregion down_jesEC2_2018 0 1.000000 1 0.916400 
cfcontrolregion down_jesFlavorQCD 0 1.000000 1 0.908641 
cfcontrolregion down_jesHF 0 1.000000 1 0.916021 
cfcontrolregion down_jesHF_2018 0 1.000000 1 0.916319 
cfcontrolregion down_jesRelativeBal 0 1.000000 1 0.912779 
cfcontrolregion down_jesRelativeSample_2018 0 1.000000 1 0.915350 
cfcontrolregion down_lf 0 1.000000 1 0.915215 
cfcontrolregion down_lfstats1 0 1.000000 1 0.939644 
cfcontrolregion down_lfstats2 0 1.000000 1 0.935489 
cfcontrolregion up_cferr1 0 1.000000 1 0.916395 
cfcontrolregion up_cferr2 0 1.000000 1 0.916395 
cfcontrolregion up_hf 0 1.000000 1 0.904676 
cfcontrolregion up_hfstats1 0 1.000000 1 0.916130 
cfcontrolregion up_hfstats2 0 1.000000 1 0.916003 
cfcontrolregion up_jes 0 1.000000 1 0.920220 
cfcontrolregion up_jesAbsolute 0 1.000000 1 0.919563 
cfcontrolregion up_jesAbsolute_2018 0 1.000000 1 0.918756 
cfcontrolregion up_jesBBEC1 0 1.000000 1 0.915562 
cfcontrolregion up_jesBBEC1_2018 0 1.000000 1 0.915535 
cfcontrolregion up_jesEC2 0 1.000000 1 0.915858 
cfcontrolregion up_jesEC2_2018 0 1.000000 1 0.915661 
cfcontrolregion up_jesFlavorQCD 0 1.000000 1 0.921561 
cfcontrolregion up_jesHF 0 1.000000 1 0.916164 
cfcontrolregion up_jesHF_2018 0 1.000000 1 0.916232 
cfcontrolregion up_jesRelativeBal 0 1.000000 1 0.917141 
cfcontrolregion up_jesRelativeSample_2018 0 1.000000 1 0.915070 
cfcontrolregion up_lf 0 1.000000 1 0.916052 
cfcontrolregion up_lfstats1 0 1.000000 1 0.893858 
cfcontrolregion up_lfstats2 0 1.000000 1 0.897765 
cfjetscontrolregion central 0 1.000000 
cfjetscontrolregion down_cferr1 0 1.000000 
cfjetscontrolregion down_cferr2 0 1.000000 
cfjetscontrolregion down_hf 0 1.000000 
cfjetscontrolregion down_hfstats1 0 1.000000 
cfjetscontrolregion down_hfstats2 0 1.000000 
cfjetscontrolregion down_jes 0 1.000000 
cfjetscontrolregion down_jesAbsolute 0 1.000000 
cfjetscontrolregion down_jesAbsolute_2018 0 1.000000 
cfjetscontrolregion down_jesBBEC1 0 1.000000 
cfjetscontrolregion down_jesBBEC1_2018 0 1.000000 
cfjetscontrolregion down_jesEC2 0 1.000000 
cfjetscontrolregion down_jesEC2_2018 0 1.000000 
cfjetscontrolregion down_jesFlavorQCD 0 1.000000 
cfjetscontrolregion down_jesHF 0 1.000000 
cfjetscontrolregion down_jesHF_2018 0 1.000000 
cfjetscontrolregion down_jesRelativeBal 0 1.000000 
cfjetscontrolregion down_jesRelativeSample_2018 0 1.000000 
cfjetscontrolregion down_lf 0 1.000000 
cfjetscontrolregion down_lfstats1 0 1.000000 
cfjetscontrolregion down_lfstats2 0 1.000000 
cfjetscontrolregion up_cferr1 0 1.000000 
cfjetscontrolregion up_cferr2 0 1.000000 
cfjetscontrolregion up_hf 0 1.000000 
cfjetscontrolregion up_hfstats1 0 1.000000 
cfjetscontrolregion up_hfstats2 0 1.000000 
cfjetscontrolregion up_jes 0 1.000000 
cfjetscontrolregion up_jesAbsolute 0 1.000000 
cfjetscontrolregion up_jesAbsolute_2018 0 1.000000 
cfjetscontrolregion up_jesBBEC1 0 1.000000 
cfjetscontrolregion up_jesBBEC1_2018 0 1.000000 
cfjetscontrolregion up_jesEC2 0 1.000000 
cfjetscontrolregion up_jesEC2_2018 0 1.000000 
cfjetscontrolregion up_jesFlavorQCD 0 1.000000 
cfjetscontrolregion up_jesHF 0 1.000000 
cfjetscontrolregion up_jesHF_2018 0 1.000000 
cfjetscontrolregion up_jesRelativeBal 0 1.000000 
cfjetscontrolregion up_jesRelativeSample_2018 0 1.000000 
cfjetscontrolregion up_lf 0 1.000000 
cfjetscontrolregion up_lfstats1 0 1.000000 
cfjetscontrolregion up_lfstats2 0 1.000000 
fourleptoncontrolregion central 0 1.000000 1 1.017200 2 1.050047 3 1.080507 4 1.134454 5 1.203073 6 1.354056 7 0.886321 8 0.982571 
fourleptoncontrolregion down_cferr1 0 1.000000 1 1.006049 2 1.025809 3 1.042291 4 1.073963 5 1.164101 6 1.275631 7 0.782217 8 0.982571 
fourleptoncontrolregion down_cferr2 0 1.000000 1 1.011902 2 1.038415 3 1.061893 4 1.103363 5 1.183495 6 1.311626 7 0.862146 8 0.982571 
fourleptoncontrolregion down_hf 0 1.000000 1 1.038156 2 1.096750 3 1.156050 4 1.246791 5 1.352846 6 1.602874 7 0.960770 8 1.088087 
fourleptoncontrolregion down_hfstats1 0 1.000000 1 1.017300 2 1.050200 3 1.080549 4 1.134247 5 1.204031 6 1.355411 7 0.887140 8 0.985883 
fourleptoncontrolregion down_hfstats2 0 1.000000 1 1.017739 2 1.051172 3 1.082326 4 1.136975 5 1.206555 6 1.358555 7 0.888820 8 0.986416 
fourleptoncontrolregion down_jes 0 1.000000 1 1.022098 2 1.063031 3 1.101305 4 1.183871 5 1.271595 6 1.439122 7 0.882148 
fourleptoncontrolregion down_jesAbsolute 0 1.000000 1 0.968303 2 0.952166 3 0.941130 4 0.926501 5 1.050098 6 1.318674 7 0.305251 
fourleptoncontrolregion down_jesAbsolute_2018 0 1.000000 1 0.967366 2 0.950165 3 0.936227 4 0.916063 5 1.022902 6 1.217202 7 0.312598 
fourleptoncontrolregion down_jesBBEC1 0 1.000000 1 0.967451 2 0.949539 3 0.934083 4 0.914226 5 1.035132 6 1.191168 7 0.000000 8 0.949788 
fourleptoncontrolregion down_jesBBEC1_2018 0 1.000000 1 0.966688 2 0.947895 3 0.931659 4 0.905749 5 1.032882 6 1.114671 7 0.000000 8 0.984684 
fourleptoncontrolregion down_jesEC2 0 1.000000 1 0.966796 2 0.948056 3 0.930693 4 0.909240 5 1.033762 6 1.112612 7 0.000000 8 0.984009 
fourleptoncontrolregion down_jesEC2_2018 0 1.000000 1 0.966751 2 0.948001 3 0.930532 4 0.909138 5 1.032994 6 1.112034 7 0.000000 8 0.984839 
fourleptoncontrolregion down_jesFlavorQCD 0 1.000000 1 1.019257 2 1.055796 3 1.090070 4 1.151055 5 1.229408 6 1.400754 7 0.893063 
fourleptoncontrolregion down_jesHF 0 1.000000 1 0.966468 2 0.947369 3 0.929695 4 0.907989 5 1.031473 6 1.108627 7 0.000000 8 0.984896 
fourleptoncontrolregion down_jesHF_2018 0 1.000000 1 0.966522 2 0.947446 3 0.929775 4 0.908081 5 1.031625 6 1.110123 7 0.000000 8 0.982302 
fourleptoncontrolregion down_jesRelativeBal 0 1.000000 1 1.015658 2 1.046872 3 1.074314 4 1.131649 5 1.187038 6 1.367485 7 0.887832 8 0.970371 
fourleptoncontrolregion down_jesRelativeSample_2018 0 1.000000 1 0.963207 2 0.940598 3 0.916195 4 0.907675 5 0.973820 6 1.141864 7 0.000000 8 0.969962 
fourleptoncontrolregion down_lf 0 1.000000 1 1.017514 2 1.051478 3 1.084476 4 1.142411 5 1.203739 6 1.361647 7 0.879845 8 0.964939 
fourleptoncontrolregion down_lfstats1 0 1.000000 1 1.039411 2 1.095770 3 1.151444 4 1.232576 5 1.340016 6 1.521045 7 1.042367 8 1.168808 
fourleptoncontrolregion down_lfstats2 0 1.000000 1 1.036545 2 1.090170 3 1.143002 4 1.221653 5 1.324875 6 1.503366 7 1.011706 8 1.132927 
fourleptoncontrolregion up_cferr1 0 1.000000 1 1.031273 2 1.081859 3 1.133320 4 1.217057 5 1.261968 6 1.440550 7 1.076226 8 0.982571 
fourleptoncontrolregion up_cferr2 0 1.000000 1 1.026003 2 1.069797 3 1.112995 4 1.187515 5 1.240925 6 1.409612 7 0.998168 8 0.982571 
fourleptoncontrolregion up_hf 0 1.000000 1 0.994202 2 1.000714 3 1.003774 4 1.023698 5 1.059051 6 1.126522 7 0.800335 8 0.872221 
fourleptoncontrolregion up_hfstats1 0 1.000000 1 1.017092 2 1.049883 3 1.080456 4 1.134673 5 1.202056 6 1.352471 7 0.885370 8 0.979043 
fourleptoncontrolregion up_hfstats2 0 1.000000 1 1.016671 2 1.048951 3 1.078742 4 1.132031 5 1.199606 6 1.349565 7 0.883768 8 0.978678 
fourleptoncontrolregion up_jes 0 1.000000 1 1.010571 2 1.034374 3 1.051254 4 1.104418 5 1.132783 6 1.239771 7 1.074446 8 0.987355 
fourleptoncontrolregion up_jesAbsolute 0 1.000000 1 0.964414 2 0.943740 3 0.917420 4 0.912803 5 0.979352 6 1.057067 7 0.000000 8 0.978459 
fourleptoncontrolregion up_jesAbsolute_2018 0 1.000000 1 0.965429 2 0.945711 3 0.924513 4 0.914016 5 0.996831 6 1.072909 7 0.000000 8 0.975756 
fourleptoncontrolregion up_jesBBEC1 0 1.000000 1 0.965587 2 0.945824 3 0.924888 4 0.916989 5 1.008603 6 1.148246 7 0.000000 8 0.985805 
fourleptoncontrolregion up_jesBBEC1_2018 0 1.000000 1 0.966169 2 0.947125 3 0.927513 4 0.904404 5 1.028981 6 1.103742 7 0.000000 8 0.986582 
fourleptoncontrolregion up_jesEC2 0 1.000000 1 0.966315 2 0.946922 3 0.928965 4 0.907119 5 1.029485 6 1.106679 7 0.000000 8 0.981477 
fourleptoncontrolregion up_jesEC2_2018 0 1.000000 1 0.966449 2 0.947157 3 0.929372 4 0.907712 5 1.030987 6 1.106472 7 0.000000 8 0.983300 
fourleptoncontrolregion up_jesFlavorQCD 0 1.000000 1 1.014760 2 1.044530 3 1.067836 4 1.127930 5 1.181888 6 1.290805 7 1.060228 8 0.972592 
fourleptoncontrolregion up_jesHF 0 1.000000 1 0.966580 2 0.947573 3 0.929820 4 0.908469 5 1.032009 6 1.109783 7 0.000000 8 0.983694 
fourleptoncontrolregion up_jesHF_2018 0 1.000000 1 0.966524 2 0.947441 3 0.929675 4 0.908187 5 1.031642 6 1.108987 7 0.000000 8 0.983230 
fourleptoncontrolregion up_jesRelativeBal 0 1.000000 1 1.018218 2 1.052422 3 1.086107 4 1.139084 5 1.212862 6 1.355860 7 0.882767 8 0.970692 
fourleptoncontrolregion up_jesRelativeSample_2018 0 1.000000 1 0.968952 2 0.954716 3 0.939436 4 0.922929 5 1.026689 6 1.291635 7 0.310810 
fourleptoncontrolregion up_lf 0 1.000000 1 1.015314 2 1.045419 3 1.071771 4 1.120139 5 1.192970 6 1.333390 7 0.886020 8 0.984953 
fourleptoncontrolregion up_lfstats1 0 1.000000 1 0.995543 2 1.006421 3 1.014187 4 1.044337 5 1.081229 6 1.207499 7 0.752717 8 0.826761 
fourleptoncontrolregion up_lfstats2 0 1.000000 1 0.998266 2 1.011540 3 1.021640 4 1.053685 5 1.093594 6 1.220733 7 0.775694 8 0.852603 
npcontrolregion_dilepton_ee central 0 1.000000 
npcontrolregion_dilepton_ee down_cferr1 0 1.000000 
npcontrolregion_dilepton_ee down_cferr2 0 1.000000 
npcontrolregion_dilepton_ee down_hf 0 1.000000 
npcontrolregion_dilepton_ee down_hfstats1 0 1.000000 
npcontrolregion_dilepton_ee down_hfstats2 0 1.000000 
npcontrolregion_dilepton_ee down_jes 0 1.000000 
npcontrolregion_dilepton_ee down_jesAbsolute 0 1.000000 
npcontrolregion_dilepton_ee down_jesAbsolute_2018 0 1.000000 
npcontrolregion_dilepton_ee down_jesBBEC1 0 1.000000 
npcontrolregion_dilepton_ee down_jesBBEC1_2018 0 1.000000 
npcontrolregion_dilepton_ee down_jesEC2 0 1.000000 
npcontrolregion_dilepton_ee down_jesEC2_2018 0 1.000000 
npcontrolregion_dilepton_ee down_jesFlavorQCD 0 1.000000 
npcontrolregion_dilepton_ee down_jesHF 0 1.000000 
npcontrolregion_dilepton_ee down_jesHF_2018 0 1.000000 
npcontrolregion_dilepton_ee down_jesRelativeBal 0 1.000000 
npcontrolregion_dilepton_ee down_jesRelativeSample_2018 0 1.000000 
npcontrolregion_dilepton_ee down_lf 0 1.000000 
npcontrolregion_dilepton_ee down_lfstats1 0 1.000000 
npcontrolregion_dilepton_ee down_lfstats2 0 1.000000 
npcontrolregion_dilepton_ee up_cferr1 0 1.000000 
npcontrolregion_dilepton_ee up_cferr2 0 1.000000 
npcontrolregion_dilepton_ee up_hf 0 1.000000 
npcontrolregion_dilepton_ee up_hfstats1 0 1.000000 
npcontrolregion_dilepton_ee up_hfstats2 0 1.000000 
npcontrolregion_dilepton_ee up_jes 0 1.000000 
npcontrolregion_dilepton_ee up_jesAbsolute 0 1.000000 
npcontrolregion_dilepton_ee up_jesAbsolute_2018 0 1.000000 
npcontrolregion_dilepton_ee up_jesBBEC1 0 1.000000 
npcontrolregion_dilepton_ee up_jesBBEC1_2018 0 1.000000 
npcontrolregion_dilepton_ee up_jesEC2 0 1.000000 
npcontrolregion_dilepton_ee up_jesEC2_2018 0 1.000000 
npcontrolregion_dilepton_ee up_jesFlavorQCD 0 1.000000 
npcontrolregion_dilepton_ee up_jesHF 0 1.000000 
npcontrolregion_dilepton_ee up_jesHF_2018 0 1.000000 
npcontrolregion_dilepton_ee up_jesRelativeBal 0 1.000000 
npcontrolregion_dilepton_ee up_jesRelativeSample_2018 0 1.000000 
npcontrolregion_dilepton_ee up_lf 0 1.000000 
npcontrolregion_dilepton_ee up_lfstats1 0 1.000000 
npcontrolregion_dilepton_ee up_lfstats2 0 1.000000 
npcontrolregion_dilepton_em central 0 1.000000 3 1.299487 4 1.308935 5 1.245152 6 1.577212 7 2.752318 
npcontrolregion_dilepton_em down_cferr1 0 1.000000 3 1.266344 4 1.281760 5 1.232601 6 1.484924 7 2.100545 
npcontrolregion_dilepton_em down_cferr2 0 1.000000 3 1.283805 4 1.293671 5 1.239145 6 1.528176 7 2.217888 
npcontrolregion_dilepton_em down_hf 0 1.000000 3 1.486147 4 1.496509 5 1.426114 6 1.885289 7 5.119761 
npcontrolregion_dilepton_em down_hfstats1 0 1.000000 3 1.299330 4 1.310218 5 1.247473 6 1.581665 7 2.737140 
npcontrolregion_dilepton_em down_hfstats2 0 1.000000 3 1.301832 4 1.311786 5 1.248558 6 1.582066 7 2.773269 
npcontrolregion_dilepton_em down_jes 0 1.000000 1 0.942157 2 1.126872 3 1.352684 4 1.376746 5 1.330615 6 1.518919 7 3.703141 
npcontrolregion_dilepton_em down_jesAbsolute 0 1.000000 2 1.022954 3 1.196970 4 1.214582 5 1.207294 6 1.274372 7 0.000000 
npcontrolregion_dilepton_em down_jesAbsolute_2018 0 1.000000 2 1.202824 3 1.187900 4 1.181656 5 1.190535 6 1.279889 7 0.000000 
npcontrolregion_dilepton_em down_jesBBEC1 0 1.000000 2 1.001170 3 1.184428 4 1.184813 5 1.189565 6 1.283383 7 0.000000 
npcontrolregion_dilepton_em down_jesBBEC1_2018 0 1.000000 2 0.885189 3 1.176402 4 1.186146 5 1.183422 6 1.272719 7 0.000000 
npcontrolregion_dilepton_em down_jesEC2 0 1.000000 3 1.174733 4 1.185310 5 1.183015 6 1.298014 7 0.000000 
npcontrolregion_dilepton_em down_jesEC2_2018 0 1.000000 3 1.176106 4 1.184753 5 1.180858 6 1.304888 7 0.000000 
npcontrolregion_dilepton_em down_jesFlavorQCD 0 1.000000 2 1.129662 3 1.320088 4 1.343836 5 1.283921 6 1.597721 7 3.126429 
npcontrolregion_dilepton_em down_jesHF 0 1.000000 3 1.173897 4 1.184145 5 1.183240 6 1.300127 7 0.000000 
npcontrolregion_dilepton_em down_jesHF_2018 0 1.000000 3 1.174016 4 1.184114 5 1.181347 6 1.297542 7 0.000000 
npcontrolregion_dilepton_em down_jesRelativeBal 0 1.000000 3 1.282795 4 1.330692 5 1.206947 6 1.582674 7 2.612390 
npcontrolregion_dilepton_em down_jesRelativeSample_2018 0 1.000000 3 1.146461 4 1.144090 5 1.133271 6 1.275453 8 0.000000 
npcontrolregion_dilepton_em down_lf 0 1.000000 3 1.311327 4 1.310634 5 1.236106 6 1.559770 7 2.854039 
npcontrolregion_dilepton_em down_lfstats1 0 1.000000 3 1.378963 4 1.419470 5 1.371545 6 1.760386 7 3.201057 
npcontrolregion_dilepton_em down_lfstats2 0 1.000000 3 1.378826 4 1.414404 5 1.364468 6 1.755236 7 3.291024 
npcontrolregion_dilepton_em up_cferr1 0 1.000000 3 1.340792 4 1.342995 5 1.263463 6 1.685865 7 3.647340 
npcontrolregion_dilepton_em up_cferr2 0 1.000000 3 1.324313 4 1.332151 5 1.257141 6 1.645614 7 3.820490 
npcontrolregion_dilepton_em up_hf 0 1.000000 3 1.129162 4 1.136615 5 1.062084 6 1.319499 7 1.231390 
npcontrolregion_dilepton_em up_hfstats1 0 1.000000 3 1.299632 4 1.307547 5 1.242615 6 1.572469 7 2.767702 
npcontrolregion_dilepton_em up_hfstats2 0 1.000000 3 1.297209 4 1.306074 5 1.241701 6 1.572228 7 2.732033 
npcontrolregion_dilepton_em up_jes 0 1.000000 3 1.247048 4 1.273122 5 1.125441 6 1.571382 9 2.712625 
npcontrolregion_dilepton_em up_jesAbsolute 0 1.000000 3 1.158822 4 1.175817 5 1.132028 6 1.293486 8 0.000000 
npcontrolregion_dilepton_em up_jesAbsolute_2018 0 1.000000 3 1.166130 4 1.166068 5 1.173496 6 1.290189 8 0.000000 
npcontrolregion_dilepton_em up_jesBBEC1 0 1.000000 3 1.170132 4 1.162582 5 1.175003 6 1.294382 8 0.000000 
npcontrolregion_dilepton_em up_jesBBEC1_2018 0 1.000000 3 1.170594 4 1.182529 5 1.178983 6 1.289662 7 0.000000 
npcontrolregion_dilepton_em up_jesEC2 0 1.000000 3 1.172448 4 1.181985 5 1.181034 6 1.301263 7 0.000000 
npcontrolregion_dilepton_em up_jesEC2_2018 0 1.000000 3 1.173168 4 1.183331 5 1.181927 6 1.302827 7 0.000000 
npcontrolregion_dilepton_em up_jesFlavorQCD 0 1.000000 3 1.278134 4 1.303951 5 1.203570 6 1.522191 8 2.578156 
npcontrolregion_dilepton_em up_jesHF 0 1.000000 3 1.174802 4 1.184857 5 1.181722 6 1.303100 7 0.000000 
npcontrolregion_dilepton_em up_jesHF_2018 0 1.000000 3 1.173804 4 1.183908 5 1.180721 6 1.299714 7 0.000000 
npcontrolregion_dilepton_em up_jesRelativeBal 0 1.000000 2 1.095148 3 1.306434 4 1.320907 5 1.317458 6 1.444385 7 3.030663 
npcontrolregion_dilepton_em up_jesRelativeSample_2018 0 1.000000 2 1.089811 3 1.197488 4 1.241457 5 1.261132 6 1.101142 7 0.000000 
npcontrolregion_dilepton_em up_lf 0 1.000000 3 1.281765 4 1.298939 5 1.243883 6 1.574872 7 2.632554 
npcontrolregion_dilepton_em up_lfstats1 0 1.000000 3 1.224576 4 1.206966 5 1.129392 6 1.414175 7 2.366584 
npcontrolregion_dilepton_em up_lfstats2 0 1.000000 3 1.225163 4 1.211619 5 1.135603 6 1.419713 7 2.297511 
npcontrolregion_dilepton_inclusive central 0 1.000000 3 1.303127 4 1.352287 5 1.269961 6 1.492688 7 2.233873 
npcontrolregion_dilepton_inclusive down_cferr1 0 1.000000 3 1.275600 4 1.310053 5 1.249510 6 1.415782 7 1.372308 
npcontrolregion_dilepton_inclusive down_cferr2 0 1.000000 3 1.289959 4 1.334498 5 1.263508 6 1.451826 7 1.650844 
npcontrolregion_dilepton_inclusive down_hf 0 1.000000 3 1.481043 4 1.574875 5 1.444823 6 1.763496 7 3.494846 
npcontrolregion_dilepton_inclusive down_hfstats1 0 1.000000 3 1.303158 4 1.353456 5 1.268735 6 1.496461 7 2.228004 
npcontrolregion_dilepton_inclusive down_hfstats2 0 1.000000 3 1.305430 4 1.355390 5 1.272934 6 1.497204 7 2.246502 
npcontrolregion_dilepton_inclusive down_jes 0 1.000000 1 1.068317 2 1.172376 3 1.358890 4 1.420740 5 1.384093 6 1.490905 7 3.703141 
npcontrolregion_dilepton_inclusive down_jesAbsolute 0 1.000000 2 1.085829 3 1.200539 4 1.191539 5 1.125208 6 1.241185 7 0.000000 
npcontrolregion_dilepton_inclusive down_jesAbsolute_2018 0 1.000000 2 1.195350 3 1.191459 4 1.160766 5 1.114156 6 1.244595 7 0.000000 
npcontrolregion_dilepton_inclusive down_jesBBEC1 0 1.000000 2 1.150738 3 1.191151 4 1.154977 5 1.112394 6 1.247279 7 0.000000 
npcontrolregion_dilepton_inclusive down_jesBBEC1_2018 0 1.000000 2 1.240330 3 1.184497 4 1.153738 5 1.107312 6 1.238856 7 0.000000 
npcontrolregion_dilepton_inclusive down_jesEC2 0 1.000000 3 1.183567 4 1.153419 5 1.107037 6 1.259299 7 0.000000 
npcontrolregion_dilepton_inclusive down_jesEC2_2018 0 1.000000 3 1.184702 4 1.153654 5 1.105516 6 1.264927 7 0.000000 
npcontrolregion_dilepton_inclusive down_jesFlavorQCD 0 1.000000 2 1.177512 3 1.324077 4 1.376311 5 1.312153 6 1.509923 7 2.439867 
npcontrolregion_dilepton_inclusive down_jesHF 0 1.000000 3 1.182421 4 1.151939 5 1.105799 6 1.261606 7 0.000000 
npcontrolregion_dilepton_inclusive down_jesHF_2018 0 1.000000 3 1.182490 4 1.151888 5 1.104763 6 1.259574 7 0.000000 
npcontrolregion_dilepton_inclusive down_jesRelativeBal 0 1.000000 2 1.060548 3 1.287989 4 1.352109 5 1.219778 6 1.515558 7 2.179764 
npcontrolregion_dilepton_inclusive down_jesRelativeSample_2018 0 1.000000 3 1.153115 4 1.113430 5 1.055065 6 1.090930 7 0.000000 8 0.000000 
npcontrolregion_dilepton_inclusive down_lf 0 1.000000 3 1.312069 4 1.354727 5 1.321676 6 1.476985 7 2.272896 
npcontrolregion_dilepton_inclusive down_lfstats1 0 1.000000 3 1.382148 4 1.466814 5 1.401637 6 1.681016 7 2.535235 
npcontrolregion_dilepton_inclusive down_lfstats2 0 1.000000 3 1.381459 4 1.463330 5 1.393298 6 1.669604 7 2.566378 
npcontrolregion_dilepton_inclusive up_cferr1 0 1.000000 3 1.338566 4 1.408999 5 1.305244 6 1.583233 7 3.306054 
npcontrolregion_dilepton_inclusive up_cferr2 0 1.000000 3 1.324995 4 1.385861 5 1.291708 6 1.549690 7 3.185589 
npcontrolregion_dilepton_inclusive up_hf 0 1.000000 3 1.138848 4 1.152398 5 1.097994 6 1.260182 7 1.385624 
npcontrolregion_dilepton_inclusive up_hfstats1 0 1.000000 3 1.303065 4 1.351088 5 1.271862 6 1.488615 7 2.239729 
npcontrolregion_dilepton_inclusive up_hfstats2 0 1.000000 3 1.300867 4 1.349200 5 1.267790 6 1.488042 7 2.221530 
npcontrolregion_dilepton_inclusive up_jes 0 1.000000 3 1.250470 4 1.298367 5 1.157303 6 1.428124 7 1.376095 8 1.617922 9 2.712625 
npcontrolregion_dilepton_inclusive up_jesAbsolute 0 1.000000 3 1.168265 4 1.129205 5 1.046222 6 1.103614 7 0.000000 8 0.000000 
npcontrolregion_dilepton_inclusive up_jesAbsolute_2018 0 1.000000 3 1.173183 4 1.137693 5 1.086537 6 1.259962 7 0.000000 8 0.000000 
npcontrolregion_dilepton_inclusive up_jesBBEC1 0 1.000000 3 1.176979 4 1.137733 5 1.090180 6 1.261538 7 0.000000 8 0.000000 
npcontrolregion_dilepton_inclusive up_jesBBEC1_2018 0 1.000000 3 1.178627 4 1.148507 5 1.099518 6 1.253827 7 0.000000 
npcontrolregion_dilepton_inclusive up_jesEC2 0 1.000000 3 1.180833 4 1.149753 5 1.102966 6 1.262900 7 0.000000 
npcontrolregion_dilepton_inclusive up_jesEC2_2018 0 1.000000 3 1.181495 4 1.150591 5 1.103754 6 1.264355 7 0.000000 
npcontrolregion_dilepton_inclusive up_jesFlavorQCD 0 1.000000 3 1.280284 4 1.332797 5 1.215085 6 1.484755 7 1.672189 8 2.578156 
npcontrolregion_dilepton_inclusive up_jesHF 0 1.000000 3 1.183209 4 1.152515 5 1.104302 6 1.264286 7 0.000000 
npcontrolregion_dilepton_inclusive up_jesHF_2018 0 1.000000 3 1.182477 4 1.151854 5 1.104016 6 1.261254 7 0.000000 
npcontrolregion_dilepton_inclusive up_jesRelativeBal 0 1.000000 1 1.000000 2 1.201153 3 1.313123 4 1.366330 5 1.317214 6 1.368589 7 2.367631 
npcontrolregion_dilepton_inclusive up_jesRelativeSample_2018 0 1.000000 1 0.000000 2 1.078844 3 1.209986 4 1.202239 5 1.168323 6 1.095061 7 0.000000 
npcontrolregion_dilepton_inclusive up_lf 0 1.000000 3 1.288045 4 1.341601 5 1.228974 6 1.490809 7 2.178441 
npcontrolregion_dilepton_inclusive up_lfstats1 0 1.000000 3 1.228533 4 1.247214 5 1.149728 6 1.326608 7 1.970015 
npcontrolregion_dilepton_inclusive up_lfstats2 0 1.000000 3 1.229650 4 1.250664 5 1.157400 6 1.336345 7 1.947010 
npcontrolregion_dilepton_me central 0 1.000000 3 1.306361 4 1.384205 5 1.294771 6 1.070071 7 1.715428 
npcontrolregion_dilepton_me down_cferr1 0 1.000000 3 1.283821 4 1.330884 5 1.266419 6 1.070071 7 0.644071 
npcontrolregion_dilepton_me down_cferr2 0 1.000000 3 1.295425 4 1.364558 5 1.287870 6 1.070071 7 1.083799 
npcontrolregion_dilepton_me down_hf 0 1.000000 3 1.476510 4 1.632573 5 1.463532 6 1.154535 7 1.869932 
npcontrolregion_dilepton_me down_hfstats1 0 1.000000 3 1.306558 4 1.385290 5 1.289998 6 1.070444 7 1.718867 
npcontrolregion_dilepton_me down_hfstats2 0 1.000000 3 1.308626 4 1.387494 5 1.297311 6 1.072893 7 1.719734 
npcontrolregion_dilepton_me down_jes 0 1.000000 1 1.110370 2 1.205963 3 1.364581 4 1.452086 5 1.433116 6 1.434877 
npcontrolregion_dilepton_me down_jesAbsolute 0 1.000000 2 1.122982 3 1.203805 4 1.175274 5 1.049436 6 1.075254 7 0.000000 
npcontrolregion_dilepton_me down_jesAbsolute_2018 0 1.000000 2 1.192147 3 1.194680 4 1.145335 5 1.037777 6 1.068124 7 0.000000 
npcontrolregion_dilepton_me down_jesBBEC1 0 1.000000 2 1.218723 3 1.197237 4 1.133429 5 1.035224 6 1.066756 7 0.000000 
npcontrolregion_dilepton_me down_jesBBEC1_2018 0 1.000000 2 1.417900 3 1.191684 4 1.129613 5 1.031201 6 1.069539 7 0.000000 
npcontrolregion_dilepton_me down_jesEC2 0 1.000000 3 1.191414 4 1.129939 5 1.031058 6 1.065722 7 0.000000 
npcontrolregion_dilepton_me down_jesEC2_2018 0 1.000000 3 1.192337 4 1.130757 5 1.030174 6 1.065123 7 0.000000 
npcontrolregion_dilepton_me down_jesFlavorQCD 0 1.000000 2 1.206959 3 1.327748 4 1.398852 5 1.338213 6 1.070936 7 1.753304 
npcontrolregion_dilepton_me down_jesHF 0 1.000000 3 1.189992 4 1.128227 5 1.028357 6 1.069000 7 0.000000 
npcontrolregion_dilepton_me down_jesHF_2018 0 1.000000 3 1.190016 4 1.128160 5 1.028179 6 1.069731 7 0.000000 
npcontrolregion_dilepton_me down_jesRelativeBal 0 1.000000 2 1.060548 3 1.292640 4 1.367308 5 1.236886 6 1.347769 7 1.747138 
npcontrolregion_dilepton_me down_jesRelativeSample_2018 0 1.000000 3 1.158981 4 1.090924 5 0.957307 6 0.537362 7 0.000000 
npcontrolregion_dilepton_me down_lf 0 1.000000 3 1.312727 4 1.387191 5 1.407245 6 1.063062 7 1.691753 
npcontrolregion_dilepton_me down_lfstats1 0 1.000000 3 1.384977 4 1.501672 5 1.431729 6 1.284168 7 1.869412 
npcontrolregion_dilepton_me down_lfstats2 0 1.000000 3 1.383798 4 1.499352 5 1.422129 6 1.241445 7 1.841732 
npcontrolregion_dilepton_me up_cferr1 0 1.000000 3 1.336589 4 1.457595 5 1.347024 6 1.070071 7 2.964768 
npcontrolregion_dilepton_me up_cferr2 0 1.000000 3 1.325600 4 1.425406 5 1.326274 6 1.070071 7 2.550687 
npcontrolregion_dilepton_me up_hf 0 1.000000 3 1.147453 4 1.164018 5 1.133905 6 0.963597 7 1.539857 
npcontrolregion_dilepton_me up_hfstats1 0 1.000000 3 1.306114 4 1.383146 5 1.301110 6 1.069349 7 1.711755 
npcontrolregion_dilepton_me up_hfstats2 0 1.000000 3 1.304117 4 1.380952 5 1.293879 6 1.067111 7 1.711027 
npcontrolregion_dilepton_me up_jes 0 1.000000 3 1.253494 4 1.316774 5 1.197132 6 1.046102 7 1.376095 8 1.617922 
npcontrolregion_dilepton_me up_jesAbsolute 0 1.000000 3 1.176620 4 1.094622 5 0.953266 6 0.534000 7 0.000000 
npcontrolregion_dilepton_me up_jesAbsolute_2018 0 1.000000 3 1.179427 4 1.116412 5 1.006267 6 1.078595 7 0.000000 
npcontrolregion_dilepton_me up_jesBBEC1 0 1.000000 3 1.183042 4 1.119165 5 1.011882 6 1.064475 7 0.000000 
npcontrolregion_dilepton_me up_jesBBEC1_2018 0 1.000000 3 1.185762 4 1.123458 5 1.020053 6 1.074655 7 0.000000 
npcontrolregion_dilepton_me up_jesEC2 0 1.000000 3 1.188281 4 1.126022 5 1.024899 6 1.071084 7 0.000000 
npcontrolregion_dilepton_me up_jesEC2_2018 0 1.000000 3 1.188891 4 1.126485 5 1.025582 6 1.071995 7 0.000000 
npcontrolregion_dilepton_me up_jesFlavorQCD 0 1.000000 3 1.282186 4 1.354199 5 1.227560 6 1.372444 7 1.672189 
npcontrolregion_dilepton_me up_jesHF 0 1.000000 3 1.190677 4 1.128702 5 1.026881 6 1.070216 7 0.000000 
npcontrolregion_dilepton_me up_jesHF_2018 0 1.000000 3 1.190180 4 1.128253 5 1.027311 6 1.068954 7 0.000000 
npcontrolregion_dilepton_me up_jesRelativeBal 0 1.000000 1 1.000000 2 1.280657 3 1.319197 4 1.397816 5 1.316971 6 1.065404 7 1.704600 
npcontrolregion_dilepton_me up_jesRelativeSample_2018 0 1.000000 1 0.000000 2 1.072037 3 1.221620 4 1.175789 5 1.075513 6 1.070739 7 0.000000 
npcontrolregion_dilepton_me up_lf 0 1.000000 3 1.293623 4 1.373012 5 1.214064 6 1.070498 7 1.724328 
npcontrolregion_dilepton_me up_lfstats1 0 1.000000 3 1.232048 4 1.276847 5 1.170064 6 0.888772 7 1.573446 
npcontrolregion_dilepton_me up_lfstats2 0 1.000000 3 1.233636 4 1.279412 5 1.179198 6 0.919509 7 1.596509 
npcontrolregion_dilepton_mm central 0 1.000000 
npcontrolregion_dilepton_mm down_cferr1 0 1.000000 
npcontrolregion_dilepton_mm down_cferr2 0 1.000000 
npcontrolregion_dilepton_mm down_hf 0 1.000000 
npcontrolregion_dilepton_mm down_hfstats1 0 1.000000 
npcontrolregion_dilepton_mm down_hfstats2 0 1.000000 
npcontrolregion_dilepton_mm down_jes 0 1.000000 
npcontrolregion_dilepton_mm down_jesAbsolute 0 1.000000 
npcontrolregion_dilepton_mm down_jesAbsolute_2018 0 1.000000 
npcontrolregion_dilepton_mm down_jesBBEC1 0 1.000000 
npcontrolregion_dilepton_mm down_jesBBEC1_2018 0 1.000000 
npcontrolregion_dilepton_mm down_jesEC2 0 1.000000 
npcontrolregion_dilepton_mm down_jesEC2_2018 0 1.000000 
npcontrolregion_dilepton_mm down_jesFlavorQCD 0 1.000000 
npcontrolregion_dilepton_mm down_jesHF 0 1.000000 
npcontrolregion_dilepton_mm down_jesHF_2018 0 1.000000 
npcontrolregion_dilepton_mm down_jesRelativeBal 0 1.000000 
npcontrolregion_dilepton_mm down_jesRelativeSample_2018 0 1.000000 
npcontrolregion_dilepton_mm down_lf 0 1.000000 
npcontrolregion_dilepton_mm down_lfstats1 0 1.000000 
npcontrolregion_dilepton_mm down_lfstats2 0 1.000000 
npcontrolregion_dilepton_mm up_cferr1 0 1.000000 
npcontrolregion_dilepton_mm up_cferr2 0 1.000000 
npcontrolregion_dilepton_mm up_hf 0 1.000000 
npcontrolregion_dilepton_mm up_hfstats1 0 1.000000 
npcontrolregion_dilepton_mm up_hfstats2 0 1.000000 
npcontrolregion_dilepton_mm up_jes 0 1.000000 
npcontrolregion_dilepton_mm up_jesAbsolute 0 1.000000 
npcontrolregion_dilepton_mm up_jesAbsolute_2018 0 1.000000 
npcontrolregion_dilepton_mm up_jesBBEC1 0 1.000000 
npcontrolregion_dilepton_mm up_jesBBEC1_2018 0 1.000000 
npcontrolregion_dilepton_mm up_jesEC2 0 1.000000 
npcontrolregion_dilepton_mm up_jesEC2_2018 0 1.000000 
npcontrolregion_dilepton_mm up_jesFlavorQCD 0 1.000000 
npcontrolregion_dilepton_mm up_jesHF 0 1.000000 
npcontrolregion_dilepton_mm up_jesHF_2018 0 1.000000 
npcontrolregion_dilepton_mm up_jesRelativeBal 0 1.000000 
npcontrolregion_dilepton_mm up_jesRelativeSample_2018 0 1.000000 
npcontrolregion_dilepton_mm up_lf 0 1.000000 
npcontrolregion_dilepton_mm up_lfstats1 0 1.000000 
npcontrolregion_dilepton_mm up_lfstats2 0 1.000000 
nplownjetscontrolregion_dilepton_inclusive central 0 1.000000 1 1.115533 2 1.211433 
nplownjetscontrolregion_dilepton_inclusive down_cferr1 0 1.000000 1 1.109542 2 1.195598 
nplownjetscontrolregion_dilepton_inclusive down_cferr2 0 1.000000 1 1.112682 2 1.203813 
nplownjetscontrolregion_dilepton_inclusive down_hf 0 1.000000 1 1.169505 2 1.316132 
nplownjetscontrolregion_dilepton_inclusive down_hfstats1 0 1.000000 1 1.115744 2 1.211789 
nplownjetscontrolregion_dilepton_inclusive down_hfstats2 0 1.000000 1 1.116227 2 1.212920 
nplownjetscontrolregion_dilepton_inclusive down_jes 0 1.000000 1 1.133174 2 1.246614 
nplownjetscontrolregion_dilepton_inclusive down_jesAbsolute 0 1.000000 1 1.093985 2 1.153674 
nplownjetscontrolregion_dilepton_inclusive down_jesAbsolute_2018 0 1.000000 1 1.091562 2 1.149901 
nplownjetscontrolregion_dilepton_inclusive down_jesBBEC1 0 1.000000 1 1.090280 2 1.147401 
nplownjetscontrolregion_dilepton_inclusive down_jesBBEC1_2018 0 1.000000 1 1.088698 2 1.143737 
nplownjetscontrolregion_dilepton_inclusive down_jesEC2 0 1.000000 1 1.088691 2 1.143197 
nplownjetscontrolregion_dilepton_inclusive down_jesEC2_2018 0 1.000000 1 1.088895 2 1.143584 
nplownjetscontrolregion_dilepton_inclusive down_jesFlavorQCD 0 1.000000 1 1.122584 2 1.226837 
nplownjetscontrolregion_dilepton_inclusive down_jesHF 0 1.000000 1 1.088214 2 1.142239 
nplownjetscontrolregion_dilepton_inclusive down_jesHF_2018 0 1.000000 1 1.088273 2 1.142337 
nplownjetscontrolregion_dilepton_inclusive down_jesRelativeBal 0 1.000000 1 1.111628 2 1.204239 3 1.137415 4 0.788820 
nplownjetscontrolregion_dilepton_inclusive down_jesRelativeSample_2018 0 1.000000 1 1.078677 2 1.122279 3 1.097901 4 0.795498 
nplownjetscontrolregion_dilepton_inclusive down_lf 0 1.000000 1 1.116820 2 1.214163 
nplownjetscontrolregion_dilepton_inclusive down_lfstats1 0 1.000000 1 1.136924 2 1.258622 
nplownjetscontrolregion_dilepton_inclusive down_lfstats2 0 1.000000 1 1.137921 2 1.259411 
nplownjetscontrolregion_dilepton_inclusive up_cferr1 0 1.000000 1 1.122839 2 1.231509 
nplownjetscontrolregion_dilepton_inclusive up_cferr2 0 1.000000 1 1.120072 2 1.224012 
nplownjetscontrolregion_dilepton_inclusive up_hf 0 1.000000 1 1.062121 2 1.110078 
nplownjetscontrolregion_dilepton_inclusive up_hfstats1 0 1.000000 1 1.115312 2 1.211069 
nplownjetscontrolregion_dilepton_inclusive up_hfstats2 0 1.000000 1 1.114843 2 1.209981 
nplownjetscontrolregion_dilepton_inclusive up_jes 0 1.000000 1 1.098862 2 1.174471 3 1.174523 4 1.205120 
nplownjetscontrolregion_dilepton_inclusive up_jesAbsolute 0 1.000000 1 1.083161 2 1.128432 3 1.058899 4 1.290139 
nplownjetscontrolregion_dilepton_inclusive up_jesAbsolute_2018 0 1.000000 1 1.085103 2 1.134939 3 1.067757 
nplownjetscontrolregion_dilepton_inclusive up_jesBBEC1 0 1.000000 1 1.086082 2 1.136384 3 1.005529 
nplownjetscontrolregion_dilepton_inclusive up_jesBBEC1_2018 0 1.000000 1 1.087215 2 1.140626 3 0.916042 
nplownjetscontrolregion_dilepton_inclusive up_jesEC2 0 1.000000 1 1.087699 2 1.141347 
nplownjetscontrolregion_dilepton_inclusive up_jesEC2_2018 0 1.000000 1 1.087998 2 1.141882 
nplownjetscontrolregion_dilepton_inclusive up_jesFlavorQCD 0 1.000000 1 1.108805 2 1.195856 3 1.192287 4 1.289493 
nplownjetscontrolregion_dilepton_inclusive up_jesHF 0 1.000000 1 1.088478 2 1.142831 
nplownjetscontrolregion_dilepton_inclusive up_jesHF_2018 0 1.000000 1 1.088257 2 1.142389 
nplownjetscontrolregion_dilepton_inclusive up_jesRelativeBal 0 1.000000 1 1.118461 2 1.219127 
nplownjetscontrolregion_dilepton_inclusive up_jesRelativeSample_2018 0 1.000000 1 1.096954 2 1.161067 
nplownjetscontrolregion_dilepton_inclusive up_lf 0 1.000000 1 1.112483 2 1.205107 
nplownjetscontrolregion_dilepton_inclusive up_lfstats1 0 1.000000 1 1.094554 2 1.165945 
nplownjetscontrolregion_dilepton_inclusive up_lfstats2 0 1.000000 1 1.093805 2 1.165563 
signalregion_dilepton_ee central 0 1.000000 
signalregion_dilepton_ee down_cferr1 0 1.000000 
signalregion_dilepton_ee down_cferr2 0 1.000000 
signalregion_dilepton_ee down_hf 0 1.000000 
signalregion_dilepton_ee down_hfstats1 0 1.000000 
signalregion_dilepton_ee down_hfstats2 0 1.000000 
signalregion_dilepton_ee down_jes 0 1.000000 
signalregion_dilepton_ee down_jesAbsolute 0 1.000000 
signalregion_dilepton_ee down_jesAbsolute_2018 0 1.000000 
signalregion_dilepton_ee down_jesBBEC1 0 1.000000 
signalregion_dilepton_ee down_jesBBEC1_2018 0 1.000000 
signalregion_dilepton_ee down_jesEC2 0 1.000000 
signalregion_dilepton_ee down_jesEC2_2018 0 1.000000 
signalregion_dilepton_ee down_jesFlavorQCD 0 1.000000 
signalregion_dilepton_ee down_jesHF 0 1.000000 
signalregion_dilepton_ee down_jesHF_2018 0 1.000000 
signalregion_dilepton_ee down_jesRelativeBal 0 1.000000 
signalregion_dilepton_ee down_jesRelativeSample_2018 0 1.000000 
signalregion_dilepton_ee down_lf 0 1.000000 
signalregion_dilepton_ee down_lfstats1 0 1.000000 
signalregion_dilepton_ee down_lfstats2 0 1.000000 
signalregion_dilepton_ee up_cferr1 0 1.000000 
signalregion_dilepton_ee up_cferr2 0 1.000000 
signalregion_dilepton_ee up_hf 0 1.000000 
signalregion_dilepton_ee up_hfstats1 0 1.000000 
signalregion_dilepton_ee up_hfstats2 0 1.000000 
signalregion_dilepton_ee up_jes 0 1.000000 
signalregion_dilepton_ee up_jesAbsolute 0 1.000000 
signalregion_dilepton_ee up_jesAbsolute_2018 0 1.000000 
signalregion_dilepton_ee up_jesBBEC1 0 1.000000 
signalregion_dilepton_ee up_jesBBEC1_2018 0 1.000000 
signalregion_dilepton_ee up_jesEC2 0 1.000000 
signalregion_dilepton_ee up_jesEC2_2018 0 1.000000 
signalregion_dilepton_ee up_jesFlavorQCD 0 1.000000 
signalregion_dilepton_ee up_jesHF 0 1.000000 
signalregion_dilepton_ee up_jesHF_2018 0 1.000000 
signalregion_dilepton_ee up_jesRelativeBal 0 1.000000 
signalregion_dilepton_ee up_jesRelativeSample_2018 0 1.000000 
signalregion_dilepton_ee up_lf 0 1.000000 
signalregion_dilepton_ee up_lfstats1 0 1.000000 
signalregion_dilepton_ee up_lfstats2 0 1.000000 
signalregion_dilepton_em central 0 1.000000 3 1.275861 4 1.349013 5 1.346087 6 1.204609 
signalregion_dilepton_em down_cferr1 0 1.000000 3 1.242404 4 1.286808 5 1.214710 6 1.204609 
signalregion_dilepton_em down_cferr2 0 1.000000 3 1.260213 4 1.313222 5 1.271902 6 1.204609 
signalregion_dilepton_em down_hf 0 1.000000 3 1.419293 4 1.534056 5 1.473532 6 1.473203 
signalregion_dilepton_em down_hfstats1 0 1.000000 3 1.276066 4 1.349224 5 1.346032 6 1.205984 
signalregion_dilepton_em down_hfstats2 0 1.000000 3 1.278380 4 1.351578 5 1.350534 6 1.208306 
signalregion_dilepton_em down_jes 0 1.000000 1 0.949230 2 1.220570 3 1.332665 4 1.427359 5 1.372629 6 1.215127 
signalregion_dilepton_em down_jesAbsolute 0 1.000000 1 0.913537 2 0.983893 3 1.154410 4 1.230321 5 1.149590 6 1.234713 
signalregion_dilepton_em down_jesAbsolute_2018 0 1.000000 1 0.923226 2 0.877923 3 1.150247 4 1.219324 5 1.141991 6 1.215342 
signalregion_dilepton_em down_jesBBEC1 0 1.000000 2 0.998526 3 1.143441 4 1.218261 5 1.143874 6 1.214072 
signalregion_dilepton_em down_jesBBEC1_2018 0 1.000000 2 0.995759 3 1.139835 4 1.192968 5 1.136589 6 1.199938 
signalregion_dilepton_em down_jesEC2 0 1.000000 3 1.136300 4 1.205191 5 1.063025 6 1.207020 
signalregion_dilepton_em down_jesEC2_2018 0 1.000000 3 1.136612 4 1.206279 5 1.061242 6 1.208561 
signalregion_dilepton_em down_jesFlavorQCD 0 1.000000 1 0.912299 2 1.253883 3 1.294573 4 1.378940 5 1.353941 6 1.237840 
signalregion_dilepton_em down_jesHF 0 1.000000 3 1.134885 4 1.202405 5 1.058681 6 1.206391 
signalregion_dilepton_em down_jesHF_2018 0 1.000000 3 1.134928 4 1.203157 5 1.058442 6 1.205715 
signalregion_dilepton_em down_jesRelativeBal 0 1.000000 2 1.310364 3 1.260060 4 1.331463 5 1.324080 6 1.205078 
signalregion_dilepton_em down_jesRelativeSample_2018 0 1.000000 3 1.102903 4 1.172902 5 1.087582 6 1.179594 
signalregion_dilepton_em down_lf 0 1.000000 3 1.280439 4 1.361237 5 1.348435 6 1.204072 
signalregion_dilepton_em down_lfstats1 0 1.000000 3 1.351100 4 1.460451 5 1.475886 6 1.408144 
signalregion_dilepton_em down_lfstats2 0 1.000000 3 1.350026 4 1.456911 5 1.463348 6 1.389416 
signalregion_dilepton_em up_cferr1 0 1.000000 3 1.319373 4 1.420914 5 1.515668 6 1.204609 
signalregion_dilepton_em up_cferr2 0 1.000000 3 1.302389 4 1.394849 5 1.452231 6 1.204609 
signalregion_dilepton_em up_hf 0 1.000000 3 1.141248 4 1.175691 5 1.212241 6 1.000964 
signalregion_dilepton_em up_hfstats1 0 1.000000 3 1.275694 4 1.348698 5 1.346244 6 1.202900 
signalregion_dilepton_em up_hfstats2 0 1.000000 3 1.273433 4 1.346487 5 1.341868 6 1.200857 
signalregion_dilepton_em up_jes 0 1.000000 3 1.231006 4 1.257175 5 1.304275 6 1.153700 
signalregion_dilepton_em up_jesAbsolute 0 1.000000 3 1.118104 4 1.171927 5 1.112183 6 1.183455 
signalregion_dilepton_em up_jesAbsolute_2018 0 1.000000 3 1.125976 4 1.199213 5 1.062633 6 1.196492 
signalregion_dilepton_em up_jesBBEC1 0 1.000000 3 1.124649 4 1.204092 5 1.067958 6 1.191449 
signalregion_dilepton_em up_jesBBEC1_2018 0 1.000000 3 1.130948 4 1.200075 5 1.068654 6 1.203107 
signalregion_dilepton_em up_jesEC2 0 1.000000 3 1.133433 4 1.199608 5 1.056909 6 1.202305 
signalregion_dilepton_em up_jesEC2_2018 0 1.000000 3 1.134055 4 1.199516 5 1.055779 6 1.201752 
signalregion_dilepton_em up_jesFlavorQCD 0 1.000000 3 1.257324 4 1.316832 5 1.335331 6 1.180404 
signalregion_dilepton_em up_jesHF 0 1.000000 3 1.135799 4 1.203249 5 1.060922 6 1.208762 
signalregion_dilepton_em up_jesHF_2018 0 1.000000 3 1.135069 4 1.202939 5 1.059537 6 1.204303 
signalregion_dilepton_em up_jesRelativeBal 0 1.000000 2 1.229384 3 1.288917 4 1.363594 5 1.355161 6 1.199826 
signalregion_dilepton_em up_jesRelativeSample_2018 0 1.000000 1 0.966396 2 1.154314 3 1.159475 4 1.246739 5 1.131535 6 1.220188 
signalregion_dilepton_em up_lf 0 1.000000 3 1.265804 4 1.329918 5 1.331567 6 1.197708 
signalregion_dilepton_em up_lfstats1 0 1.000000 3 1.205295 4 1.245694 5 1.228313 6 1.032103 
signalregion_dilepton_em up_lfstats2 0 1.000000 3 1.206558 4 1.249137 5 1.238566 6 1.047009 
signalregion_dilepton_inclusive central 0 1.000000 3 1.286934 4 1.352194 5 1.441361 6 1.668279 7 0.883413 
signalregion_dilepton_inclusive down_cferr1 0 1.000000 3 1.257938 4 1.304279 5 1.386242 6 1.668279 7 0.357461 
signalregion_dilepton_inclusive down_cferr2 0 1.000000 3 1.273204 4 1.328197 5 1.416189 6 1.668279 7 0.605236 
signalregion_dilepton_inclusive down_hf 0 1.000000 3 1.431804 4 1.568893 5 1.715402 6 2.158431 7 0.936312 
signalregion_dilepton_inclusive down_hfstats1 0 1.000000 3 1.287345 4 1.352902 5 1.437737 6 1.668863 7 0.884998 
signalregion_dilepton_inclusive down_hfstats2 0 1.000000 3 1.289294 4 1.355393 5 1.444019 6 1.674871 7 0.885366 
signalregion_dilepton_inclusive down_jes 0 1.000000 1 0.996607 2 1.244608 3 1.334483 4 1.448356 5 1.500398 6 1.831271 7 0.942656 
signalregion_dilepton_inclusive down_jesAbsolute 0 1.000000 1 0.913537 2 1.136401 3 1.185060 4 1.237241 5 1.303838 6 1.764213 7 0.000000 
signalregion_dilepton_inclusive down_jesAbsolute_2018 0 1.000000 1 0.923226 2 1.107485 3 1.180266 4 1.230619 5 1.286161 6 1.752202 7 0.000000 
signalregion_dilepton_inclusive down_jesBBEC1 0 1.000000 2 1.167655 3 1.172939 4 1.226806 5 1.283605 6 1.746446 7 0.000000 
signalregion_dilepton_inclusive down_jesBBEC1_2018 0 1.000000 2 1.103655 3 1.171212 4 1.207666 5 1.267664 6 1.679993 7 0.000000 
signalregion_dilepton_inclusive down_jesEC2 0 1.000000 3 1.169585 4 1.200675 5 1.257239 6 1.673839 7 0.000000 
signalregion_dilepton_inclusive down_jesEC2_2018 0 1.000000 3 1.170046 4 1.201548 5 1.259178 6 1.673708 7 0.000000 
signalregion_dilepton_inclusive down_jesFlavorQCD 0 1.000000 1 0.912299 2 1.262766 3 1.304725 4 1.391802 5 1.472719 6 1.787898 7 0.902561 
signalregion_dilepton_inclusive down_jesHF 0 1.000000 3 1.168129 4 1.198591 5 1.254536 6 1.670824 7 0.000000 
signalregion_dilepton_inclusive down_jesHF_2018 0 1.000000 3 1.168115 4 1.198736 5 1.253233 6 1.669222 7 0.000000 
signalregion_dilepton_inclusive down_jesRelativeBal 0 1.000000 2 1.310364 3 1.272690 4 1.343428 5 1.409842 6 1.614614 7 0.856275 
signalregion_dilepton_inclusive down_jesRelativeSample_2018 0 1.000000 3 1.137289 4 1.173969 5 1.208156 6 1.546154 7 0.000000 
signalregion_dilepton_inclusive down_lf 0 1.000000 3 1.290616 4 1.359607 5 1.494005 6 1.670754 7 0.873642 
signalregion_dilepton_inclusive down_lfstats1 0 1.000000 3 1.364580 4 1.465318 5 1.587563 6 1.902677 7 1.003841 
signalregion_dilepton_inclusive down_lfstats2 0 1.000000 3 1.363266 4 1.462385 5 1.580813 6 1.895381 7 0.979856 
signalregion_dilepton_inclusive up_cferr1 0 1.000000 3 1.326158 4 1.413934 5 1.510798 6 1.668279 7 1.456008 
signalregion_dilepton_inclusive up_cferr2 0 1.000000 3 1.310792 4 1.389538 5 1.480466 6 1.668279 7 1.202031 
signalregion_dilepton_inclusive up_hf 0 1.000000 3 1.149494 4 1.160506 5 1.209093 6 1.253356 7 0.823083 
signalregion_dilepton_inclusive up_hfstats1 0 1.000000 3 1.286520 4 1.351481 5 1.444834 6 1.667294 7 0.881691 
signalregion_dilepton_inclusive up_hfstats2 0 1.000000 3 1.284626 4 1.349152 5 1.438482 6 1.661599 7 0.881389 
signalregion_dilepton_inclusive up_jes 0 1.000000 3 1.239010 4 1.285017 5 1.311002 6 1.501617 7 0.824120 
signalregion_dilepton_inclusive up_jesAbsolute 0 1.000000 3 1.150582 4 1.173541 5 1.227019 6 1.594287 7 0.000000 
signalregion_dilepton_inclusive up_jesAbsolute_2018 0 1.000000 3 1.159122 4 1.191009 5 1.239493 6 1.626969 7 0.000000 
signalregion_dilepton_inclusive up_jesBBEC1 0 1.000000 3 1.158452 4 1.200780 5 1.240907 6 1.632654 7 0.000000 
signalregion_dilepton_inclusive up_jesBBEC1_2018 0 1.000000 3 1.165122 4 1.197277 5 1.256042 6 1.654983 7 0.000000 
signalregion_dilepton_inclusive up_jesEC2 0 1.000000 3 1.166429 4 1.196850 5 1.250951 6 1.666357 7 0.000000 
signalregion_dilepton_inclusive up_jesEC2_2018 0 1.000000 3 1.167005 4 1.196777 5 1.248050 6 1.667471 7 0.000000 
signalregion_dilepton_inclusive up_jesFlavorQCD 0 1.000000 3 1.266878 4 1.329259 5 1.379592 6 1.568253 7 0.871314 
signalregion_dilepton_inclusive up_jesHF 0 1.000000 3 1.168929 4 1.199334 5 1.254996 6 1.668267 7 0.000000 
signalregion_dilepton_inclusive up_jesHF_2018 0 1.000000 3 1.168243 4 1.198685 5 1.253355 6 1.668460 7 0.000000 
signalregion_dilepton_inclusive up_jesRelativeBal 0 1.000000 2 1.231478 3 1.298382 4 1.373635 5 1.433874 6 1.711805 7 0.918285 
signalregion_dilepton_inclusive up_jesRelativeSample_2018 0 1.000000 1 0.966396 2 1.168513 3 1.193403 4 1.248823 5 1.299441 6 1.778262 7 0.000000 
signalregion_dilepton_inclusive up_lf 0 1.000000 3 1.277739 4 1.336569 5 1.396449 6 1.653037 7 0.886386 
signalregion_dilepton_inclusive up_lfstats1 0 1.000000 3 1.213930 4 1.247793 5 1.308016 6 1.461483 7 0.778660 
signalregion_dilepton_inclusive up_lfstats2 0 1.000000 3 1.215471 4 1.250753 5 1.314454 6 1.467795 7 0.796777 
signalregion_dilepton_me central 0 1.000000 3 1.296114 4 1.354716 5 1.487462 6 1.900113 7 0.883413 
signalregion_dilepton_me down_cferr1 0 1.000000 3 1.270816 4 1.318130 5 1.469241 6 1.900113 7 0.357461 
signalregion_dilepton_me down_cferr2 0 1.000000 3 1.283975 4 1.340070 5 1.486006 6 1.900113 7 0.605236 
signalregion_dilepton_me down_hf 0 1.000000 3 1.442176 4 1.596512 5 1.832436 6 2.501046 7 0.936312 
signalregion_dilepton_me down_hfstats1 0 1.000000 3 1.296696 4 1.355818 5 1.482110 6 1.900302 7 0.884998 
signalregion_dilepton_me down_hfstats2 0 1.000000 3 1.298342 4 1.358417 5 1.489253 6 1.908153 7 0.885366 
signalregion_dilepton_me down_jes 0 1.000000 1 1.067674 2 1.269607 3 1.335943 4 1.464262 5 1.559369 6 2.242034 7 0.942656 
signalregion_dilepton_me down_jesAbsolute 0 1.000000 2 1.243156 3 1.210774 4 1.242494 5 1.375820 6 2.117213 7 0.000000 
signalregion_dilepton_me down_jesAbsolute_2018 0 1.000000 2 1.284071 3 1.205171 4 1.239531 5 1.351270 6 2.110108 7 0.000000 
signalregion_dilepton_me down_jesBBEC1 0 1.000000 2 1.385106 3 1.197167 4 1.233547 5 1.348813 6 2.101363 7 0.000000 
signalregion_dilepton_me down_jesBBEC1_2018 0 1.000000 2 1.319447 3 1.196927 4 1.219450 5 1.328832 6 1.920020 7 0.000000 
signalregion_dilepton_me down_jesEC2 0 1.000000 3 1.197179 4 1.197095 5 1.351213 6 1.907249 7 0.000000 
signalregion_dilepton_me down_jesEC2_2018 0 1.000000 3 1.197763 4 1.197797 5 1.354954 6 1.906282 7 0.000000 
signalregion_dilepton_me down_jesFlavorQCD 0 1.000000 2 1.268687 3 1.313237 4 1.401847 5 1.524190 6 2.154603 7 0.902561 
signalregion_dilepton_me down_jesHF 0 1.000000 3 1.195689 4 1.195568 5 1.349304 6 1.903041 7 0.000000 
signalregion_dilepton_me down_jesHF_2018 0 1.000000 3 1.195627 4 1.195231 5 1.347486 6 1.900976 7 0.000000 
signalregion_dilepton_me down_jesRelativeBal 0 1.000000 3 1.283051 4 1.353307 5 1.448824 6 1.819381 7 0.856275 
signalregion_dilepton_me down_jesRelativeSample_2018 0 1.000000 3 1.165444 4 1.174864 5 1.268442 6 1.729434 7 0.000000 
signalregion_dilepton_me down_lf 0 1.000000 3 1.299053 4 1.358316 5 1.564443 6 1.904095 7 0.873642 
signalregion_dilepton_me down_lfstats1 0 1.000000 3 1.375755 4 1.469176 5 1.641601 6 2.149944 7 1.003841 
signalregion_dilepton_me down_lfstats2 0 1.000000 3 1.374243 4 1.466725 5 1.637651 6 2.148364 7 0.979856 
signalregion_dilepton_me up_cferr1 0 1.000000 3 1.331784 4 1.408400 5 1.508441 6 1.900113 7 1.456008 
signalregion_dilepton_me up_cferr2 0 1.000000 3 1.317758 4 1.385327 5 1.494128 6 1.900113 7 1.202031 
signalregion_dilepton_me up_hf 0 1.000000 3 1.156329 4 1.148467 5 1.207570 6 1.379553 7 0.823083 
signalregion_dilepton_me up_hfstats1 0 1.000000 3 1.295495 4 1.353688 5 1.492539 6 1.899491 7 0.881691 
signalregion_dilepton_me up_hfstats2 0 1.000000 3 1.293904 4 1.351264 5 1.485231 6 1.891971 7 0.881389 
signalregion_dilepton_me up_jes 0 1.000000 3 1.245528 4 1.308881 5 1.314542 6 1.675575 7 0.824120 
signalregion_dilepton_me up_jesAbsolute 0 1.000000 3 1.177173 4 1.174869 5 1.289656 6 1.799704 7 0.000000 
signalregion_dilepton_me up_jesAbsolute_2018 0 1.000000 3 1.186445 4 1.184284 5 1.322396 6 1.842208 7 0.000000 
signalregion_dilepton_me up_jesBBEC1 0 1.000000 3 1.186377 4 1.198112 5 1.324592 6 1.853257 7 0.000000 
signalregion_dilepton_me up_jesBBEC1_2018 0 1.000000 3 1.193453 4 1.195060 5 1.346713 6 1.880921 7 0.000000 
signalregion_dilepton_me up_jesEC2 0 1.000000 3 1.193784 4 1.194664 5 1.344842 6 1.898382 7 0.000000 
signalregion_dilepton_me up_jesEC2_2018 0 1.000000 3 1.194321 4 1.194606 5 1.341084 6 1.900330 7 0.000000 
signalregion_dilepton_me up_jesFlavorQCD 0 1.000000 3 1.274701 4 1.339578 5 1.403024 6 1.762177 7 0.871314 
signalregion_dilepton_me up_jesHF 0 1.000000 3 1.196394 4 1.196230 5 1.348902 6 1.898020 7 0.000000 
signalregion_dilepton_me up_jesHF_2018 0 1.000000 3 1.195745 4 1.195312 5 1.347137 6 1.900539 7 0.000000 
signalregion_dilepton_me up_jesRelativeBal 0 1.000000 2 1.234216 3 1.306091 4 1.381649 5 1.469159 6 1.967795 7 0.918285 
signalregion_dilepton_me up_jesRelativeSample_2018 0 1.000000 2 1.186585 3 1.220592 4 1.250493 5 1.368919 6 2.150312 7 0.000000 
signalregion_dilepton_me up_lf 0 1.000000 3 1.287633 4 1.341842 5 1.427844 6 1.880702 7 0.886386 
signalregion_dilepton_me up_lfstats1 0 1.000000 3 1.221089 4 1.249456 5 1.346582 6 1.676173 7 0.778660 
signalregion_dilepton_me up_lfstats2 0 1.000000 3 1.222860 4 1.252035 5 1.351175 6 1.678188 7 0.796777 
signalregion_dilepton_minus central 0 1.000000 3 1.288753 4 1.348024 5 1.614339 6 1.597319 7 0.883413 
signalregion_dilepton_minus down_cferr1 0 1.000000 3 1.253772 4 1.294736 5 1.566398 6 1.597319 7 0.357461 
signalregion_dilepton_minus down_cferr2 0 1.000000 3 1.272123 4 1.321864 5 1.605470 6 1.597319 7 0.605236 
signalregion_dilepton_minus down_hf 0 1.000000 3 1.439087 4 1.533373 5 2.072527 6 1.870029 7 0.936312 
signalregion_dilepton_minus down_hfstats1 0 1.000000 3 1.289038 4 1.349145 5 1.604267 6 1.601876 7 0.884998 
signalregion_dilepton_minus down_hfstats2 0 1.000000 3 1.291314 4 1.351467 5 1.613412 6 1.602519 7 0.885366 
signalregion_dilepton_minus down_jes 0 1.000000 1 0.910814 2 1.243482 3 1.339633 4 1.393194 5 1.803856 6 1.741418 7 0.942656 
signalregion_dilepton_minus down_jesAbsolute 0 1.000000 1 0.913537 2 1.095852 3 1.183185 4 1.203303 5 1.356973 6 1.657886 7 0.000000 
signalregion_dilepton_minus down_jesAbsolute_2018 0 1.000000 1 0.923226 2 1.010569 3 1.177762 4 1.213892 5 1.315151 6 1.635981 7 0.000000 
signalregion_dilepton_minus down_jesBBEC1 0 1.000000 2 1.126317 3 1.169005 4 1.209556 5 1.307347 6 1.628511 7 0.000000 
signalregion_dilepton_minus down_jesBBEC1_2018 0 1.000000 2 0.945159 3 1.163871 4 1.192396 5 1.283429 6 1.607679 7 0.000000 
signalregion_dilepton_minus down_jesEC2 0 1.000000 3 1.163731 4 1.179967 5 1.281858 6 1.599162 7 0.000000 
signalregion_dilepton_minus down_jesEC2_2018 0 1.000000 3 1.164289 4 1.180607 5 1.283940 6 1.600979 7 0.000000 
signalregion_dilepton_minus down_jesFlavorQCD 0 1.000000 1 0.912299 2 1.275170 3 1.308213 4 1.363005 5 1.714234 6 1.674418 7 0.902561 
signalregion_dilepton_minus down_jesHF 0 1.000000 3 1.162261 4 1.178570 5 1.276416 6 1.591799 7 0.000000 
signalregion_dilepton_minus down_jesHF_2018 0 1.000000 3 1.162285 4 1.178575 5 1.275609 6 1.600817 7 0.000000 
signalregion_dilepton_minus down_jesRelativeBal 0 1.000000 2 1.310364 3 1.275733 4 1.334025 5 1.579918 6 1.494036 7 0.856275 
signalregion_dilepton_minus down_jesRelativeSample_2018 0 1.000000 3 1.132378 4 1.155088 5 1.195431 6 1.450278 7 0.000000 
signalregion_dilepton_minus down_lf 0 1.000000 3 1.292825 4 1.349536 5 1.766487 6 1.566556 7 0.873642 
signalregion_dilepton_minus down_lfstats1 0 1.000000 3 1.366635 4 1.452533 5 1.763574 6 1.765599 7 1.003841 
signalregion_dilepton_minus down_lfstats2 0 1.000000 3 1.365403 4 1.450596 5 1.769333 6 1.765757 7 0.979856 
signalregion_dilepton_minus up_cferr1 0 1.000000 3 1.334571 4 1.410246 5 1.673425 6 1.597319 7 1.456008 
signalregion_dilepton_minus up_cferr2 0 1.000000 3 1.316058 4 1.385555 5 1.639326 6 1.597319 7 1.202031 
signalregion_dilepton_minus up_hf 0 1.000000 3 1.145945 4 1.175400 5 1.277942 6 1.336005 7 0.823083 
signalregion_dilepton_minus up_hfstats1 0 1.000000 3 1.288463 4 1.347033 5 1.624422 6 1.592301 7 0.881691 
signalregion_dilepton_minus up_hfstats2 0 1.000000 3 1.286278 4 1.344896 5 1.614851 6 1.591878 7 0.881389 
signalregion_dilepton_minus up_jes 0 1.000000 3 1.242155 4 1.289047 5 1.389189 6 1.363729 7 0.824120 
signalregion_dilepton_minus up_jesAbsolute 0 1.000000 3 1.148275 4 1.159557 5 1.224265 6 1.477275 7 0.000000 
signalregion_dilepton_minus up_jesAbsolute_2018 0 1.000000 3 1.154481 4 1.167509 5 1.240983 6 1.547420 7 0.000000 
signalregion_dilepton_minus up_jesBBEC1 0 1.000000 3 1.154754 4 1.174643 5 1.249043 6 1.544526 7 0.000000 
signalregion_dilepton_minus up_jesBBEC1_2018 0 1.000000 3 1.160187 4 1.173940 5 1.271283 6 1.568631 7 0.000000 
signalregion_dilepton_minus up_jesEC2 0 1.000000 3 1.160480 4 1.176410 5 1.274608 6 1.586872 7 0.000000 
signalregion_dilepton_minus up_jesEC2_2018 0 1.000000 3 1.161165 4 1.176375 5 1.270971 6 1.591424 7 0.000000 
signalregion_dilepton_minus up_jesFlavorQCD 0 1.000000 3 1.270608 4 1.320073 5 1.480376 6 1.464376 7 0.871314 
signalregion_dilepton_minus up_jesHF 0 1.000000 3 1.162793 4 1.178123 5 1.278298 6 1.590947 7 0.000000 
signalregion_dilepton_minus up_jesHF_2018 0 1.000000 3 1.162134 4 1.178064 5 1.276131 6 1.595305 7 0.000000 
signalregion_dilepton_minus up_jesRelativeBal 0 1.000000 2 1.241276 3 1.299691 4 1.362598 5 1.599754 6 1.631956 7 0.918285 
signalregion_dilepton_minus up_jesRelativeSample_2018 0 1.000000 1 0.909192 2 1.143664 3 1.189636 4 1.206140 5 1.333921 6 1.692072 7 0.000000 
signalregion_dilepton_minus up_lf 0 1.000000 3 1.278672 4 1.338087 5 1.510989 6 1.611809 7 0.886386 
signalregion_dilepton_minus up_lfstats1 0 1.000000 3 1.215100 4 1.251116 5 1.475645 6 1.441501 7 0.778660 
signalregion_dilepton_minus up_lfstats2 0 1.000000 3 1.216584 4 1.253077 5 1.473412 6 1.443187 7 0.796777 
signalregion_dilepton_mm central 0 1.000000 
signalregion_dilepton_mm down_cferr1 0 1.000000 
signalregion_dilepton_mm down_cferr2 0 1.000000 
signalregion_dilepton_mm down_hf 0 1.000000 
signalregion_dilepton_mm down_hfstats1 0 1.000000 
signalregion_dilepton_mm down_hfstats2 0 1.000000 
signalregion_dilepton_mm down_jes 0 1.000000 
signalregion_dilepton_mm down_jesAbsolute 0 1.000000 
signalregion_dilepton_mm down_jesAbsolute_2018 0 1.000000 
signalregion_dilepton_mm down_jesBBEC1 0 1.000000 
signalregion_dilepton_mm down_jesBBEC1_2018 0 1.000000 
signalregion_dilepton_mm down_jesEC2 0 1.000000 
signalregion_dilepton_mm down_jesEC2_2018 0 1.000000 
signalregion_dilepton_mm down_jesFlavorQCD 0 1.000000 
signalregion_dilepton_mm down_jesHF 0 1.000000 
signalregion_dilepton_mm down_jesHF_2018 0 1.000000 
signalregion_dilepton_mm down_jesRelativeBal 0 1.000000 
signalregion_dilepton_mm down_jesRelativeSample_2018 0 1.000000 
signalregion_dilepton_mm down_lf 0 1.000000 
signalregion_dilepton_mm down_lfstats1 0 1.000000 
signalregion_dilepton_mm down_lfstats2 0 1.000000 
signalregion_dilepton_mm up_cferr1 0 1.000000 
signalregion_dilepton_mm up_cferr2 0 1.000000 
signalregion_dilepton_mm up_hf 0 1.000000 
signalregion_dilepton_mm up_hfstats1 0 1.000000 
signalregion_dilepton_mm up_hfstats2 0 1.000000 
signalregion_dilepton_mm up_jes 0 1.000000 
signalregion_dilepton_mm up_jesAbsolute 0 1.000000 
signalregion_dilepton_mm up_jesAbsolute_2018 0 1.000000 
signalregion_dilepton_mm up_jesBBEC1 0 1.000000 
signalregion_dilepton_mm up_jesBBEC1_2018 0 1.000000 
signalregion_dilepton_mm up_jesEC2 0 1.000000 
signalregion_dilepton_mm up_jesEC2_2018 0 1.000000 
signalregion_dilepton_mm up_jesFlavorQCD 0 1.000000 
signalregion_dilepton_mm up_jesHF 0 1.000000 
signalregion_dilepton_mm up_jesHF_2018 0 1.000000 
signalregion_dilepton_mm up_jesRelativeBal 0 1.000000 
signalregion_dilepton_mm up_jesRelativeSample_2018 0 1.000000 
signalregion_dilepton_mm up_lf 0 1.000000 
signalregion_dilepton_mm up_lfstats1 0 1.000000 
signalregion_dilepton_mm up_lfstats2 0 1.000000 
signalregion_dilepton_plus central 0 1.000000 3 1.285041 4 1.356492 5 1.349107 6 1.703758 
signalregion_dilepton_plus down_cferr1 0 1.000000 3 1.262276 4 1.314114 5 1.290158 6 1.703758 
signalregion_dilepton_plus down_cferr2 0 1.000000 3 1.274331 4 1.334725 5 1.315240 6 1.703758 
signalregion_dilepton_plus down_hf 0 1.000000 3 1.424222 4 1.605502 5 1.524935 6 2.302633 
signalregion_dilepton_plus down_hfstats1 0 1.000000 3 1.285583 4 1.356774 5 1.348920 6 1.702356 
signalregion_dilepton_plus down_hfstats2 0 1.000000 3 1.287191 4 1.359439 5 1.353676 6 1.711047 
signalregion_dilepton_plus down_jes 0 1.000000 1 1.053803 2 1.246034 3 1.329332 4 1.506113 5 1.323381 6 1.891174 
signalregion_dilepton_plus down_jesAbsolute 0 1.000000 2 1.221184 3 1.186945 4 1.272638 5 1.276354 6 1.835097 
signalregion_dilepton_plus down_jesAbsolute_2018 0 1.000000 2 1.233477 3 1.182850 4 1.247519 5 1.270166 6 1.829682 
signalregion_dilepton_plus down_jesBBEC1 0 1.000000 2 1.258599 3 1.176949 4 1.244964 5 1.271324 6 1.825070 
signalregion_dilepton_plus down_jesBBEC1_2018 0 1.000000 2 1.301776 3 1.178856 4 1.222935 5 1.258655 6 1.716150 
signalregion_dilepton_plus down_jesEC2 0 1.000000 3 1.175679 4 1.222017 5 1.244109 6 1.711178 
signalregion_dilepton_plus down_jesEC2_2018 0 1.000000 3 1.176039 4 1.223129 5 1.245972 6 1.710073 
signalregion_dilepton_plus down_jesFlavorQCD 0 1.000000 2 1.237002 3 1.301236 4 1.421538 5 1.343336 6 1.863551 
signalregion_dilepton_plus down_jesHF 0 1.000000 3 1.174239 4 1.219226 5 1.242866 6 1.710337 
signalregion_dilepton_plus down_jesHF_2018 0 1.000000 3 1.174184 4 1.219514 5 1.241299 6 1.703425 
signalregion_dilepton_plus down_jesRelativeBal 0 1.000000 3 1.269538 4 1.353315 5 1.324804 6 1.674902 
signalregion_dilepton_plus down_jesRelativeSample_2018 0 1.000000 3 1.142404 4 1.193597 5 1.215096 6 1.594092 
signalregion_dilepton_plus down_lf 0 1.000000 3 1.288316 4 1.369987 5 1.348682 6 1.722853 
signalregion_dilepton_plus down_lfstats1 0 1.000000 3 1.362440 4 1.478493 5 1.493691 6 1.971217 
signalregion_dilepton_plus down_lfstats2 0 1.000000 3 1.361042 4 1.474535 5 1.480269 6 1.960193 
signalregion_dilepton_plus up_cferr1 0 1.000000 3 1.317400 4 1.417734 5 1.424064 6 1.703758 
signalregion_dilepton_plus up_cferr2 0 1.000000 3 1.305309 4 1.393643 5 1.395741 6 1.703758 
signalregion_dilepton_plus up_hf 0 1.000000 3 1.153188 4 1.145156 5 1.172374 6 1.212032 
signalregion_dilepton_plus up_hfstats1 0 1.000000 3 1.284497 4 1.356066 5 1.349054 6 1.704790 
signalregion_dilepton_plus up_hfstats2 0 1.000000 3 1.282905 4 1.353537 5 1.344418 6 1.696460 
signalregion_dilepton_plus up_jes 0 1.000000 3 1.235730 4 1.280876 5 1.263221 6 1.570561 
signalregion_dilepton_plus up_jesAbsolute 0 1.000000 3 1.152985 4 1.187525 5 1.228795 6 1.652794 
signalregion_dilepton_plus up_jesAbsolute_2018 0 1.000000 3 1.163933 4 1.215948 5 1.238724 6 1.666744 
signalregion_dilepton_plus up_jesBBEC1 0 1.000000 3 1.162295 4 1.227962 5 1.236568 6 1.676719 
signalregion_dilepton_plus up_jesBBEC1_2018 0 1.000000 3 1.170260 4 1.221329 5 1.247913 6 1.698159 
signalregion_dilepton_plus up_jesEC2 0 1.000000 3 1.172622 4 1.217916 5 1.238333 6 1.706099 
signalregion_dilepton_plus up_jesEC2_2018 0 1.000000 3 1.173086 4 1.217804 5 1.235825 6 1.705494 
signalregion_dilepton_plus up_jesFlavorQCD 0 1.000000 3 1.262992 4 1.338536 5 1.316602 6 1.620191 
signalregion_dilepton_plus up_jesHF 0 1.000000 3 1.175317 4 1.221194 5 1.242568 6 1.706927 
signalregion_dilepton_plus up_jesHF_2018 0 1.000000 3 1.174604 4 1.219936 5 1.241207 6 1.705038 
signalregion_dilepton_plus up_jesRelativeBal 0 1.000000 2 1.220280 3 1.297027 4 1.384672 5 1.331794 6 1.751730 
signalregion_dilepton_plus up_jesRelativeSample_2018 0 1.000000 1 1.023600 2 1.205786 3 1.197218 4 1.291954 5 1.279549 6 1.835723 
signalregion_dilepton_plus up_lf 0 1.000000 3 1.276767 4 1.335005 5 1.335361 6 1.673651 
signalregion_dilepton_plus up_lfstats1 0 1.000000 3 1.212712 4 1.244367 5 1.218614 6 1.471474 
signalregion_dilepton_plus up_lfstats2 0 1.000000 3 1.214312 4 1.248359 5 1.229677 6 1.480099 
signalregion_trilepton central 0 1.000000 2 1.145740 3 1.195370 4 1.205756 5 1.173521 6 1.174662 7 1.167383 
signalregion_trilepton down_cferr1 0 1.000000 2 1.126318 3 1.171159 4 1.157029 5 1.103118 6 1.029249 7 1.167383 
signalregion_trilepton down_cferr2 0 1.000000 2 1.136333 3 1.184049 4 1.183517 5 1.134460 6 1.101866 7 1.167383 
signalregion_trilepton down_hf 0 1.000000 2 1.221997 3 1.315104 4 1.337753 5 1.285038 6 1.329069 7 1.333488 
signalregion_trilepton down_hfstats1 0 1.000000 2 1.146150 3 1.195548 4 1.206294 5 1.174306 6 1.175733 7 1.168741 
signalregion_trilepton down_hfstats2 0 1.000000 2 1.147082 3 1.197290 4 1.208004 5 1.176448 6 1.178191 7 1.171351 
signalregion_trilepton down_jes 0 1.000000 1 1.092395 2 1.170958 3 1.233623 4 1.239134 5 1.242855 6 1.206737 7 1.245334 
signalregion_trilepton down_jesAbsolute 0 1.000000 1 1.096810 2 1.071811 3 1.101811 4 1.016788 5 0.995457 6 0.524628 7 1.193927 
signalregion_trilepton down_jesAbsolute_2018 0 1.000000 1 1.095377 2 1.068096 3 1.096531 4 1.002744 5 0.996322 6 0.530462 7 1.175557 
signalregion_trilepton down_jesBBEC1 0 1.000000 1 1.117772 2 1.067119 3 1.090009 4 1.013705 5 0.995269 6 0.518880 7 1.180712 
signalregion_trilepton down_jesBBEC1_2018 0 1.000000 1 1.098140 2 1.065145 3 1.087890 4 1.002905 5 0.972735 6 0.530927 7 1.164472 
signalregion_trilepton down_jesEC2 0 1.000000 2 1.064950 3 1.087320 4 1.008576 5 0.972842 6 0.542919 7 1.167609 
signalregion_trilepton down_jesEC2_2018 0 1.000000 2 1.065167 3 1.087623 4 1.008712 5 0.973109 6 0.539311 7 1.164700 
signalregion_trilepton down_jesFlavorQCD 0 1.000000 1 1.108680 2 1.156829 3 1.210180 4 1.216714 5 1.210423 6 1.200961 7 1.189248 
signalregion_trilepton down_jesHF 0 1.000000 2 1.064326 3 1.085953 4 1.006925 5 0.970685 6 0.533789 7 1.165558 
signalregion_trilepton down_jesHF_2018 0 1.000000 2 1.064358 3 1.086076 4 1.007040 5 0.970794 6 0.533123 7 1.166356 
signalregion_trilepton down_jesRelativeBal 0 1.000000 1 1.129714 2 1.140123 3 1.183732 4 1.190976 5 1.168873 6 1.194710 7 1.158371 
signalregion_trilepton down_jesRelativeSample_2018 0 1.000000 2 1.051610 3 1.055134 4 0.994701 5 0.933200 6 1.120344 7 1.128401 
signalregion_trilepton down_lf 0 1.000000 2 1.146271 3 1.201280 4 1.207409 5 1.168663 6 1.163761 7 1.166437 
signalregion_trilepton down_lfstats1 0 1.000000 2 1.192363 3 1.272681 4 1.309484 5 1.300658 6 1.317884 7 1.429189 
signalregion_trilepton down_lfstats2 0 1.000000 2 1.189802 3 1.267187 4 1.299759 5 1.283458 6 1.306476 7 1.396339 
signalregion_trilepton up_cferr1 0 1.000000 2 1.170342 3 1.227815 4 1.276060 5 1.258150 6 1.359127 7 1.167383 
signalregion_trilepton up_cferr2 0 1.000000 2 1.161180 3 1.215417 4 1.247327 5 1.227636 6 1.292079 7 1.167383 
signalregion_trilepton up_hf 0 1.000000 2 1.069528 3 1.080265 4 1.073727 5 1.054806 6 1.019374 7 0.993208 
signalregion_trilepton up_hfstats1 0 1.000000 2 1.145320 3 1.195192 4 1.205058 5 1.172396 6 1.173348 7 1.165365 
signalregion_trilepton up_hfstats2 0 1.000000 2 1.144428 3 1.193515 4 1.203442 5 1.170383 6 1.171045 7 1.163216 
signalregion_trilepton up_jes 0 1.000000 2 1.121955 3 1.148286 4 1.162177 5 1.143967 6 1.358112 7 1.095158 
signalregion_trilepton up_jesAbsolute 0 1.000000 2 1.056716 3 1.066147 4 1.000625 5 0.944219 6 1.187951 7 1.137433 
signalregion_trilepton up_jesAbsolute_2018 0 1.000000 2 1.060079 3 1.074330 4 1.002012 5 0.935127 6 1.149984 7 1.145983 
signalregion_trilepton up_jesBBEC1 0 1.000000 2 1.060662 3 1.076749 4 1.009867 5 0.964924 6 0.541094 7 1.128386 
signalregion_trilepton up_jesBBEC1_2018 0 1.000000 2 1.062369 3 1.083674 4 0.999016 5 0.969271 6 0.769313 7 1.161477 
signalregion_trilepton up_jesEC2 0 1.000000 2 1.063636 3 1.084830 4 1.006353 5 0.969218 6 0.534676 7 1.171898 
signalregion_trilepton up_jesEC2_2018 0 1.000000 2 1.063943 3 1.085171 4 1.006768 5 0.969586 6 0.540408 7 1.172276 
signalregion_trilepton up_jesFlavorQCD 0 1.000000 2 1.136770 3 1.174473 4 1.191932 5 1.143024 6 1.430680 7 1.133750 
signalregion_trilepton up_jesHF 0 1.000000 2 1.064587 3 1.086376 4 1.007528 5 0.971737 6 0.533897 7 1.170183 
signalregion_trilepton up_jesHF_2018 0 1.000000 2 1.064298 3 1.086025 4 1.007053 5 0.970927 6 0.538975 7 1.167449 
signalregion_trilepton up_jesRelativeBal 0 1.000000 1 1.064531 2 1.151781 3 1.201923 4 1.214829 5 1.175395 6 1.187606 7 1.177940 
signalregion_trilepton up_jesRelativeSample_2018 0 1.000000 1 1.093663 2 1.076565 3 1.102029 4 1.038333 5 0.990598 6 0.520225 7 1.205846 
signalregion_trilepton up_lf 0 1.000000 2 1.141702 3 1.184803 4 1.197088 5 1.167560 6 1.177200 7 1.154515 
signalregion_trilepton up_lfstats1 0 1.000000 2 1.101024 3 1.123005 4 1.110006 5 1.058079 6 1.044454 7 0.948520 
signalregion_trilepton up_lfstats2 0 1.000000 2 1.103548 3 1.127998 4 1.118450 5 1.072224 6 1.054969 7 0.971728 
trileptoncontrolregion central 0 1.000000 1 1.105188 2 1.150057 3 1.186611 4 1.252457 5 1.307408 6 1.458046 7 1.470502 
trileptoncontrolregion down_cferr1 0 1.000000 1 1.099193 2 1.132015 3 1.155733 4 1.212082 5 1.219755 6 1.372831 7 1.357526 
trileptoncontrolregion down_cferr2 0 1.000000 1 1.102371 2 1.141417 3 1.171699 4 1.234411 5 1.260299 6 1.415772 7 1.410826 
trileptoncontrolregion down_hf 0 1.000000 1 1.150699 2 1.227947 3 1.301616 4 1.420560 5 1.492897 6 1.803479 7 1.817454 
trileptoncontrolregion down_hfstats1 0 1.000000 1 1.105374 2 1.150339 3 1.186848 4 1.252817 5 1.307354 6 1.456487 7 1.473183 
trileptoncontrolregion down_hfstats2 0 1.000000 1 1.105851 2 1.151385 3 1.188666 4 1.255471 5 1.310779 6 1.463339 7 1.476370 
trileptoncontrolregion down_jes 0 1.000000 1 1.121059 2 1.173708 3 1.219140 4 1.303263 5 1.346259 6 1.646887 7 1.427484 
trileptoncontrolregion down_jesAbsolute 0 1.000000 1 1.082073 2 1.079487 3 1.072793 4 1.094530 5 1.041411 6 1.284571 7 0.913824 
trileptoncontrolregion down_jesAbsolute_2018 0 1.000000 1 1.079873 2 1.075302 3 1.069078 4 1.085439 5 1.040911 6 1.230679 7 0.907204 
trileptoncontrolregion down_jesBBEC1 0 1.000000 1 1.078727 2 1.074214 3 1.066293 4 1.085631 5 1.040040 6 1.227845 7 0.903395 
trileptoncontrolregion down_jesBBEC1_2018 0 1.000000 1 1.077176 2 1.071859 3 1.062598 4 1.079717 5 1.034432 6 1.212000 7 0.895195 
trileptoncontrolregion down_jesEC2 0 1.000000 1 1.077043 2 1.071385 3 1.063459 4 1.080664 5 1.031417 6 1.188772 7 1.099115 
trileptoncontrolregion down_jesEC2_2018 0 1.000000 1 1.077222 2 1.071591 3 1.063594 4 1.080750 5 1.032080 6 1.188752 7 1.096713 
trileptoncontrolregion down_jesFlavorQCD 0 1.000000 1 1.112100 2 1.160433 3 1.199246 4 1.275259 5 1.330827 6 1.554398 7 1.360691 
trileptoncontrolregion down_jesHF 0 1.000000 1 1.076690 2 1.070702 3 1.062291 4 1.078858 5 1.029818 6 1.185301 7 1.091909 
trileptoncontrolregion down_jesHF_2018 0 1.000000 1 1.076677 2 1.070727 3 1.062413 4 1.078997 5 1.030477 6 1.185119 7 1.092343 
trileptoncontrolregion down_jesRelativeBal 0 1.000000 1 1.101088 2 1.143676 3 1.178742 4 1.237724 5 1.313139 6 1.387510 7 1.463174 8 1.587218 
trileptoncontrolregion down_jesRelativeSample_2018 0 1.000000 1 1.066735 2 1.056046 3 1.042596 4 1.047801 5 1.034899 6 1.093915 7 1.007014 8 1.461223 
trileptoncontrolregion down_lf 0 1.000000 1 1.105963 2 1.151944 3 1.190677 4 1.258371 5 1.320627 6 1.484688 7 1.462800 
trileptoncontrolregion down_lfstats1 0 1.000000 1 1.126385 2 1.196783 3 1.261397 4 1.359568 5 1.445300 6 1.652875 7 1.678205 
trileptoncontrolregion down_lfstats2 0 1.000000 1 1.126555 2 1.194535 3 1.256249 4 1.352151 5 1.433370 6 1.639669 7 1.669729 
trileptoncontrolregion up_cferr1 0 1.000000 1 1.112872 2 1.173208 3 1.228052 4 1.309523 5 1.429231 6 1.554605 7 1.641103 
trileptoncontrolregion up_cferr2 0 1.000000 1 1.110008 2 1.164557 3 1.212093 4 1.286599 5 1.383633 6 1.516243 7 1.573437 
trileptoncontrolregion up_hf 0 1.000000 1 1.059148 2 1.072100 3 1.074767 4 1.097295 5 1.130185 6 1.171871 7 1.158720 
trileptoncontrolregion up_hfstats1 0 1.000000 1 1.104991 2 1.149764 3 1.186356 4 1.252112 5 1.307528 6 1.459713 7 1.467419 
trileptoncontrolregion up_hfstats2 0 1.000000 1 1.104533 2 1.148758 3 1.184609 4 1.249547 5 1.304181 6 1.452833 7 1.464478 
trileptoncontrolregion up_jes 0 1.000000 1 1.088052 2 1.123231 3 1.149340 4 1.192470 5 1.257980 6 1.305072 7 1.318007 8 1.197528 
trileptoncontrolregion up_jesAbsolute 0 1.000000 1 1.071069 2 1.061923 3 1.049245 4 1.062266 5 1.049209 6 1.085066 7 1.179565 8 0.000000 
trileptoncontrolregion up_jesAbsolute_2018 0 1.000000 1 1.073422 2 1.065720 3 1.055318 4 1.067760 5 1.047158 6 1.115971 7 1.207479 8 0.000000 
trileptoncontrolregion up_jesBBEC1 0 1.000000 1 1.074173 2 1.066224 3 1.056670 4 1.071844 5 1.051122 6 1.150449 7 1.087150 
trileptoncontrolregion up_jesBBEC1_2018 0 1.000000 1 1.075589 2 1.068829 3 1.060182 4 1.077198 5 1.034324 6 1.180778 7 1.084874 
trileptoncontrolregion up_jesEC2 0 1.000000 1 1.076220 2 1.069984 3 1.061373 4 1.077200 5 1.028943 6 1.182239 7 1.089942 
trileptoncontrolregion up_jesEC2_2018 0 1.000000 1 1.076421 2 1.070336 3 1.061960 4 1.078000 5 1.029459 6 1.183494 7 1.093515 
trileptoncontrolregion up_jesFlavorQCD 0 1.000000 1 1.098362 2 1.139678 3 1.172325 4 1.225930 5 1.299402 6 1.367385 7 1.454636 8 1.343796 
trileptoncontrolregion up_jesHF 0 1.000000 1 1.076863 2 1.070949 3 1.062730 4 1.079537 5 1.030513 6 1.184141 7 1.094002 
trileptoncontrolregion up_jesHF_2018 0 1.000000 1 1.076644 2 1.070659 3 1.062374 4 1.079139 5 1.030293 6 1.184591 7 1.094374 
trileptoncontrolregion up_jesRelativeBal 0 1.000000 1 1.108528 2 1.155343 3 1.193512 4 1.261804 5 1.320978 6 1.498084 7 1.335070 
trileptoncontrolregion up_jesRelativeSample_2018 0 1.000000 1 1.085174 2 1.083355 3 1.078453 4 1.099173 5 1.048764 6 1.233094 7 0.920613 
trileptoncontrolregion up_lf 0 1.000000 1 1.102839 2 1.144856 3 1.177266 4 1.239801 5 1.288459 6 1.423462 7 1.461254 
trileptoncontrolregion up_lfstats1 0 1.000000 1 1.084352 2 1.105172 3 1.116269 4 1.154056 5 1.183129 6 1.287968 7 1.287186 
trileptoncontrolregion up_lfstats2 0 1.000000 1 1.084332 2 1.107426 3 1.121028 4 1.160563 5 1.192968 6 1.298471 7 1.294509 
wzcontrolregion central 0 1.000000 1 1.100637 2 1.157845 3 1.210856 4 1.273830 5 1.301532 6 1.462256 7 1.499945 
wzcontrolregion down_cferr1 0 1.000000 1 1.092685 2 1.140520 3 1.182935 4 1.227554 5 1.241289 6 1.369479 7 1.517991 
wzcontrolregion down_cferr2 0 1.000000 1 1.096726 2 1.149755 3 1.197693 4 1.252119 5 1.269078 6 1.407732 7 1.546690 
wzcontrolregion down_hf 0 1.000000 1 1.144249 2 1.239501 3 1.338545 4 1.455207 5 1.465685 6 1.893071 7 1.815936 
wzcontrolregion down_hfstats1 0 1.000000 1 1.100804 2 1.158083 3 1.210815 4 1.274424 5 1.302980 6 1.463587 7 1.500048 
wzcontrolregion down_hfstats2 0 1.000000 1 1.101308 2 1.159141 3 1.213039 4 1.277225 5 1.304803 6 1.468346 7 1.504481 
wzcontrolregion down_jes 0 1.000000 1 1.115760 2 1.185497 3 1.250872 4 1.332588 5 1.405907 6 1.567143 7 1.514432 
wzcontrolregion down_jesAbsolute 0 1.000000 1 1.074231 2 1.090630 3 1.097815 4 1.086397 5 1.053226 6 1.274166 7 0.936858 
wzcontrolregion down_jesAbsolute_2018 0 1.000000 1 1.071785 2 1.085645 3 1.089567 4 1.079666 5 1.058550 6 1.253220 7 0.959484 
wzcontrolregion down_jesBBEC1 0 1.000000 1 1.070512 2 1.085120 3 1.085913 4 1.079100 5 1.054874 6 1.272673 7 0.934191 
wzcontrolregion down_jesBBEC1_2018 0 1.000000 1 1.069031 2 1.081593 3 1.081490 4 1.077712 5 1.044434 6 1.254077 7 0.939159 
wzcontrolregion down_jesEC2 0 1.000000 1 1.069049 2 1.080936 3 1.081395 4 1.078815 5 1.040326 6 1.277273 7 0.968931 
wzcontrolregion down_jesEC2_2018 0 1.000000 1 1.069187 2 1.081177 3 1.081361 4 1.078807 5 1.041184 6 1.273961 7 0.958242 
wzcontrolregion down_jesFlavorQCD 0 1.000000 1 1.107312 2 1.169705 3 1.226639 4 1.299538 5 1.348310 6 1.488993 7 1.521295 
wzcontrolregion down_jesHF 0 1.000000 1 1.068643 2 1.080177 3 1.079983 4 1.076891 5 1.038580 6 1.269644 7 0.945714 
wzcontrolregion down_jesHF_2018 0 1.000000 1 1.068669 2 1.080214 3 1.080082 4 1.077273 5 1.039320 6 1.269117 7 0.944669 
wzcontrolregion down_jesRelativeBal 0 1.000000 1 1.096107 2 1.150351 3 1.202181 4 1.255454 5 1.311314 6 1.343993 7 1.488987 
wzcontrolregion down_jesRelativeSample_2018 0 1.000000 1 1.058232 2 1.064750 3 1.056875 4 1.049809 5 1.060752 6 1.107978 7 0.880277 
wzcontrolregion down_lf 0 1.000000 1 1.101339 2 1.160645 3 1.217695 4 1.276748 5 1.301139 6 1.470569 7 1.526112 
wzcontrolregion down_lfstats1 0 1.000000 1 1.121834 2 1.204931 3 1.287477 4 1.381902 5 1.439006 6 1.683379 7 1.658228 
wzcontrolregion down_lfstats2 0 1.000000 1 1.121754 2 1.202809 3 1.283385 4 1.375680 5 1.424405 6 1.665185 7 1.658084 
wzcontrolregion up_cferr1 0 1.000000 1 1.110350 2 1.180336 3 1.249111 4 1.339666 5 1.377840 6 1.555852 7 1.532866 
wzcontrolregion up_cferr2 0 1.000000 1 1.106721 2 1.171842 3 1.234825 4 1.314411 5 1.352645 6 1.523449 7 1.504939 
wzcontrolregion up_hf 0 1.000000 1 1.056380 2 1.076727 3 1.089138 4 1.105088 5 1.143896 6 1.099920 7 1.194064 
wzcontrolregion up_hfstats1 0 1.000000 1 1.100468 2 1.157597 3 1.210901 4 1.273297 5 1.299945 6 1.461507 7 1.499477 
wzcontrolregion up_hfstats2 0 1.000000 1 1.099980 2 1.156584 3 1.208747 4 1.270626 5 1.298267 6 1.456410 7 1.495196 
wzcontrolregion up_jes 0 1.000000 1 1.083077 2 1.127782 3 1.168324 4 1.210611 5 1.256923 6 1.308968 7 1.304683 8 1.108453 
wzcontrolregion up_jesAbsolute 0 1.000000 1 1.062296 2 1.071473 3 1.068242 4 1.057047 5 1.063318 6 1.142061 7 1.809258 8 0.000000 
wzcontrolregion up_jesAbsolute_2018 0 1.000000 1 1.064916 2 1.075584 3 1.073852 4 1.064177 5 1.059757 6 1.144576 7 1.855342 8 0.000000 
wzcontrolregion up_jesBBEC1 0 1.000000 1 1.065995 2 1.076529 3 1.073078 4 1.068147 5 1.062020 6 1.168615 7 0.942002 
wzcontrolregion up_jesBBEC1_2018 0 1.000000 1 1.067441 2 1.078339 3 1.078823 4 1.075816 5 1.036786 6 1.256745 7 0.931626 
wzcontrolregion up_jesEC2 0 1.000000 1 1.068189 2 1.079311 3 1.078753 4 1.075001 5 1.038263 6 1.265156 7 0.948735 
wzcontrolregion up_jesEC2_2018 0 1.000000 1 1.068366 2 1.079659 3 1.079484 4 1.076057 5 1.038382 6 1.267960 7 0.959671 
wzcontrolregion up_jesFlavorQCD 0 1.000000 1 1.093772 2 1.146119 3 1.195476 4 1.241850 5 1.309663 6 1.349759 7 1.711191 8 1.119174 
wzcontrolregion up_jesHF 0 1.000000 1 1.068812 2 1.080394 3 1.080600 4 1.077897 5 1.040008 6 1.267889 7 0.947549 
wzcontrolregion up_jesHF_2018 0 1.000000 1 1.068661 2 1.080132 3 1.080201 4 1.077602 5 1.039567 6 1.271173 7 0.956071 
wzcontrolregion up_jesRelativeBal 0 1.000000 1 1.103859 2 1.163921 3 1.219064 4 1.290424 5 1.340727 6 1.429378 7 1.480435 
wzcontrolregion up_jesRelativeSample_2018 0 1.000000 1 1.076957 2 1.095288 3 1.100769 4 1.101306 5 1.066508 6 1.169699 7 0.958019 
wzcontrolregion up_lf 0 1.000000 1 1.098429 2 1.151826 3 1.199195 4 1.262836 5 1.292416 6 1.443003 7 1.454322 
wzcontrolregion up_lfstats1 0 1.000000 1 1.079832 2 1.112578 3 1.138884 4 1.174182 5 1.177797 6 1.276808 7 1.349339 
wzcontrolregion up_lfstats2 0 1.000000 1 1.080049 2 1.114727 3 1.142710 4 1.179713 5 1.189699 6 1.290506 7 1.352952 
zgcontrolregion central 0 1.000000 1 1.084776 2 1.175772 3 1.189282 4 1.165521 5 1.140450 
zgcontrolregion down_cferr1 0 1.000000 1 1.077464 2 1.158734 3 1.166627 4 1.119853 5 1.140450 
zgcontrolregion down_cferr2 0 1.000000 1 1.081086 2 1.167723 3 1.176704 4 1.144059 5 1.140450 
zgcontrolregion down_hf 0 1.000000 1 1.124331 2 1.263060 3 1.302629 4 1.288133 5 1.228788 
zgcontrolregion down_hfstats1 0 1.000000 1 1.084934 2 1.176164 3 1.189761 4 1.165730 5 1.141634 
zgcontrolregion down_hfstats2 0 1.000000 1 1.085350 2 1.177208 3 1.191422 4 1.168532 5 1.143076 
zgcontrolregion down_jes 0 1.000000 1 1.103391 2 1.201092 3 1.202434 4 1.163907 5 1.152438 
zgcontrolregion down_jesAbsolute 0 1.000000 1 1.067477 2 1.104954 3 1.143426 4 0.939862 5 1.137247 
zgcontrolregion down_jesAbsolute_2018 0 1.000000 1 1.062207 2 1.103600 3 1.140554 4 0.938698 5 1.145257 
zgcontrolregion down_jesBBEC1 0 1.000000 1 1.061224 2 1.102222 3 1.133719 4 0.937113 5 1.146093 
zgcontrolregion down_jesBBEC1_2018 0 1.000000 1 1.058474 2 1.103786 3 1.134574 4 0.935711 5 1.140863 
zgcontrolregion down_jesEC2 0 1.000000 1 1.058257 2 1.102671 3 1.134270 4 0.936090 5 1.142156 
zgcontrolregion down_jesEC2_2018 0 1.000000 1 1.058295 2 1.102471 3 1.135117 4 0.936318 5 1.139129 
zgcontrolregion down_jesFlavorQCD 0 1.000000 1 1.094490 2 1.183428 3 1.200557 4 1.174009 5 1.128223 
zgcontrolregion down_jesHF 0 1.000000 1 1.057703 2 1.102058 3 1.133317 4 0.937641 5 1.141234 
zgcontrolregion down_jesHF_2018 0 1.000000 1 1.057709 2 1.102244 3 1.133198 4 0.937734 5 1.139964 
zgcontrolregion down_jesRelativeBal 0 1.000000 1 1.082290 2 1.164158 3 1.182699 4 1.166333 5 1.094711 
zgcontrolregion down_jesRelativeSample_2018 0 1.000000 1 1.051117 2 1.076377 3 1.090770 4 0.977308 5 1.100096 
zgcontrolregion down_lf 0 1.000000 1 1.086062 2 1.176631 3 1.187997 4 1.170845 5 1.130636 
zgcontrolregion down_lfstats1 0 1.000000 1 1.106221 2 1.221273 3 1.265913 4 1.263581 5 1.276817 
zgcontrolregion down_lfstats2 0 1.000000 1 1.105623 2 1.219859 3 1.259914 4 1.250695 5 1.252623 
zgcontrolregion up_cferr1 0 1.000000 1 1.093389 2 1.196916 3 1.214044 4 1.218942 5 1.140450 
zgcontrolregion up_cferr2 0 1.000000 1 1.090141 2 1.188826 3 1.205133 4 1.198727 5 1.140450 
zgcontrolregion up_hf 0 1.000000 1 1.044560 2 1.089330 3 1.078452 4 1.041762 5 1.033353 
zgcontrolregion up_hfstats1 0 1.000000 1 1.084605 2 1.175359 3 1.188770 4 1.165230 5 1.138947 
zgcontrolregion up_hfstats2 0 1.000000 1 1.084205 2 1.174365 3 1.187181 4 1.162613 5 1.137725 
zgcontrolregion up_jes 0 1.000000 1 1.068561 2 1.146382 3 1.131513 4 1.170409 5 1.050248 
zgcontrolregion up_jesAbsolute 0 1.000000 1 1.053700 2 1.081434 3 1.122879 4 0.932597 5 1.115271 
zgcontrolregion up_jesAbsolute_2018 0 1.000000 1 1.055756 2 1.086858 3 1.124414 4 0.935026 5 1.135501 
zgcontrolregion up_jesBBEC1 0 1.000000 1 1.056584 2 1.088849 3 1.126977 4 0.941435 5 1.126452 
zgcontrolregion up_jesBBEC1_2018 0 1.000000 1 1.057590 2 1.099188 3 1.131430 4 0.926606 5 1.097076 
zgcontrolregion up_jesEC2 0 1.000000 1 1.057356 2 1.101472 3 1.132058 4 0.937025 5 1.143942 
zgcontrolregion up_jesEC2_2018 0 1.000000 1 1.057442 2 1.102213 3 1.131952 4 0.937755 5 1.147861 
zgcontrolregion up_jesFlavorQCD 0 1.000000 1 1.078249 2 1.161768 3 1.172376 4 1.158322 5 1.112577 
zgcontrolregion up_jesHF 0 1.000000 1 1.057981 2 1.102197 3 1.133868 4 0.937187 5 1.142749 
zgcontrolregion up_jesHF_2018 0 1.000000 1 1.057798 2 1.102123 3 1.133040 4 0.936659 5 1.141782 
zgcontrolregion up_jesRelativeBal 0 1.000000 1 1.087622 2 1.187303 3 1.190578 4 1.095626 5 1.153351 
zgcontrolregion up_jesRelativeSample_2018 0 1.000000 1 1.068747 2 1.113428 3 1.105096 4 1.119482 5 1.155751 
zgcontrolregion up_lf 0 1.000000 1 1.081743 2 1.171510 3 1.184113 4 1.152508 5 1.142579 
zgcontrolregion up_lfstats1 0 1.000000 1 1.063758 2 1.131734 3 1.117001 4 1.074611 5 1.016293 
zgcontrolregion up_lfstats2 0 1.000000 1 1.064436 2 1.133259 3 1.122846 4 1.085539 5 1.035763 
zzcontrolregion central 0 1.000000 1 1.016947 2 1.050202 3 1.079382 4 1.138641 5 1.177081 6 1.492731 7 0.886321 8 0.982571 
zzcontrolregion down_cferr1 0 1.000000 1 1.005780 2 1.025693 3 1.038637 4 1.079333 5 1.140102 6 1.386206 7 0.782217 8 0.982571 
zzcontrolregion down_cferr2 0 1.000000 1 1.011662 2 1.038434 3 1.059199 4 1.108847 5 1.159152 6 1.430783 7 0.862146 8 0.982571 
zzcontrolregion down_hf 0 1.000000 1 1.037946 2 1.097129 3 1.154053 4 1.252299 5 1.323299 6 1.784254 7 0.960770 8 1.088087 
zzcontrolregion down_hfstats1 0 1.000000 1 1.017047 2 1.050348 3 1.079415 4 1.138751 5 1.178065 6 1.494071 7 0.887140 8 0.985883 
zzcontrolregion down_hfstats2 0 1.000000 1 1.017486 2 1.051326 3 1.081204 4 1.141141 5 1.180360 6 1.497842 7 0.888820 8 0.986416 
zzcontrolregion down_jes 0 1.000000 1 1.021635 2 1.063284 3 1.098360 4 1.193802 5 1.256523 6 1.720309 7 0.882148 
zzcontrolregion down_jesAbsolute 0 1.000000 1 0.967403 2 0.950712 3 0.934352 4 0.931561 5 1.008374 6 1.590122 7 0.305251 
zzcontrolregion down_jesAbsolute_2018 0 1.000000 1 0.966493 2 0.948976 3 0.929511 4 0.917760 5 0.991551 6 1.395144 7 0.312598 
zzcontrolregion down_jesBBEC1 0 1.000000 1 0.966631 2 0.948567 3 0.926725 4 0.915674 5 1.009377 6 1.376430 7 0.000000 8 0.949788 
zzcontrolregion down_jesBBEC1_2018 0 1.000000 1 0.965920 2 0.946418 3 0.925946 4 0.906143 5 1.006208 6 1.242521 7 0.000000 8 0.984684 
zzcontrolregion down_jesEC2 0 1.000000 1 0.965989 2 0.946836 3 0.925058 4 0.908510 5 1.006019 6 1.240058 7 0.000000 8 0.984009 
zzcontrolregion down_jesEC2_2018 0 1.000000 1 0.965942 2 0.946771 3 0.924919 4 0.908339 5 1.006099 6 1.239700 7 0.000000 8 0.984839 
zzcontrolregion down_jesFlavorQCD 0 1.000000 1 1.018897 2 1.056230 3 1.087631 4 1.157329 5 1.206985 6 1.603339 7 0.893063 
zzcontrolregion down_jesHF 0 1.000000 1 0.965666 2 0.946143 3 0.924083 4 0.907189 5 1.003541 6 1.235726 7 0.000000 8 0.984896 
zzcontrolregion down_jesHF_2018 0 1.000000 1 0.965717 2 0.946221 3 0.924195 4 0.907264 5 1.004040 6 1.237423 7 0.000000 8 0.982302 
zzcontrolregion down_jesRelativeBal 0 1.000000 1 1.015391 2 1.046836 3 1.074379 4 1.134528 5 1.165253 6 1.531459 7 0.887832 8 0.970371 
zzcontrolregion down_jesRelativeSample_2018 0 1.000000 1 0.962428 2 0.939226 3 0.912570 4 0.908186 5 0.942716 6 1.290147 7 0.000000 8 0.969962 
zzcontrolregion down_lf 0 1.000000 1 1.017275 2 1.051701 3 1.082918 4 1.143778 5 1.178740 6 1.505902 7 0.879845 8 0.964939 
zzcontrolregion down_lfstats1 0 1.000000 1 1.039163 2 1.095961 3 1.150188 4 1.235486 5 1.312628 6 1.662266 7 1.042367 8 1.168808 
zzcontrolregion down_lfstats2 0 1.000000 1 1.036302 2 1.090371 3 1.141762 4 1.225000 5 1.297882 6 1.647978 7 1.011706 8 1.132927 
zzcontrolregion up_cferr1 0 1.000000 1 1.031103 2 1.082234 3 1.135700 4 1.219964 5 1.239275 6 1.605139 7 1.076226 8 0.982571 
zzcontrolregion up_cferr2 0 1.000000 1 1.025798 2 1.070107 3 1.114163 4 1.190274 5 1.216846 6 1.567101 7 0.998168 8 0.982571 
zzcontrolregion up_hf 0 1.000000 1 0.993900 2 1.000547 3 1.003370 4 1.026930 5 1.036992 6 1.234222 7 0.800335 8 0.872221 
zzcontrolregion up_hfstats1 0 1.000000 1 1.016839 2 1.050050 3 1.079339 4 1.138488 5 1.176042 6 1.491178 7 0.885370 8 0.979043 
zzcontrolregion up_hfstats2 0 1.000000 1 1.016418 2 1.049111 3 1.077615 4 1.136198 5 1.173795 6 1.487661 7 0.883768 8 0.978678 
zzcontrolregion up_jes 0 1.000000 1 1.010339 2 1.034296 3 1.052546 4 1.107288 5 1.111562 6 1.341073 7 1.074446 8 0.987355 
zzcontrolregion up_jesAbsolute 0 1.000000 1 0.963750 2 0.942483 3 0.912852 4 0.916726 5 0.944301 6 1.158866 7 0.000000 8 0.978459 
zzcontrolregion up_jesAbsolute_2018 0 1.000000 1 0.964683 2 0.944550 3 0.919765 4 0.917250 5 0.963182 6 1.178805 7 0.000000 8 0.975756 
zzcontrolregion up_jesBBEC1 0 1.000000 1 0.964871 2 0.944598 3 0.920654 4 0.916333 5 0.976115 6 1.292120 7 0.000000 8 0.985805 
zzcontrolregion up_jesBBEC1_2018 0 1.000000 1 0.965371 2 0.945803 3 0.922420 4 0.904886 5 1.001785 6 1.230009 7 0.000000 8 0.986582 
zzcontrolregion up_jesEC2 0 1.000000 1 0.965510 2 0.945715 3 0.923443 4 0.906243 5 1.001830 6 1.232444 7 0.000000 8 0.981477 
zzcontrolregion up_jesEC2_2018 0 1.000000 1 0.965643 2 0.945930 3 0.923831 4 0.906907 5 1.002620 6 1.232156 7 0.000000 8 0.983300 
zzcontrolregion up_jesFlavorQCD 0 1.000000 1 1.014490 2 1.044549 3 1.068722 4 1.127888 5 1.163326 6 1.401238 7 1.060228 8 0.972592 
zzcontrolregion up_jesHF 0 1.000000 1 0.965776 2 0.946345 3 0.924249 4 0.907622 5 1.004850 6 1.237372 7 0.000000 8 0.983694 
zzcontrolregion up_jesHF_2018 0 1.000000 1 0.965719 2 0.946217 3 0.924104 4 0.907345 5 1.004276 6 1.235946 7 0.000000 8 0.983230 
zzcontrolregion up_jesRelativeBal 0 1.000000 1 1.017883 2 1.052609 3 1.084765 4 1.145790 5 1.188739 6 1.540200 7 0.882767 8 0.970692 
zzcontrolregion up_jesRelativeSample_2018 0 1.000000 1 0.968118 2 0.953117 3 0.931817 4 0.927036 5 0.999100 6 1.625620 7 0.310810 
zzcontrolregion up_lf 0 1.000000 1 1.015050 2 1.045537 3 1.070892 4 1.126394 5 1.166345 6 1.464957 7 0.886020 8 0.984953 
zzcontrolregion up_lfstats1 0 1.000000 1 0.995287 2 1.006532 3 1.013181 4 1.049507 5 1.057140 6 1.343172 7 0.752717 8 0.826761 
zzcontrolregion up_lfstats2 0 1.000000 1 0.998006 2 1.011645 3 1.020629 4 1.058478 5 1.069093 6 1.353816 7 0.775694 8 0.852603 
