cfcontrolregion cfjetscontrolregion fourleptoncontrolregion npcontrolregion_dilepton_ee npcontrolregion_dilepton_em npcontrolregion_dilepton_inclusive npcontrolregion_dilepton_me npcontrolregion_dilepton_mm nplownjetscontrolregion_dilepton_inclusive signalregion_dilepton_ee signalregion_dilepton_em signalregion_dilepton_inclusive signalregion_dilepton_me signalregion_dilepton_minus signalregion_dilepton_mm signalregion_dilepton_plus signalregion_trilepton trileptoncontrolregion wzcontrolregion zgcontrolregion zzcontrolregion 
central down_cferr1 down_cferr2 down_hf down_hfstats1 down_hfstats2 down_jes down_jesAbsolute down_jesAbsolute_2018 down_jesBBEC1 down_jesBBEC1_2018 down_jesEC2 down_jesEC2_2018 down_jesFlavorQCD down_jesHF down_jesHF_2018 down_jesRelativeBal down_jesRelativeSample_2018 down_lf down_lfstats1 down_lfstats2 up_cferr1 up_cferr2 up_hf up_hfstats1 up_hfstats2 up_jes up_jesAbsolute up_jesAbsolute_2018 up_jesBBEC1 up_jesBBEC1_2018 up_jesEC2 up_jesEC2_2018 up_jesFlavorQCD up_jesHF up_jesHF_2018 up_jesRelativeBal up_jesRelativeSample_2018 up_lf up_lfstats1 up_lfstats2 
cfcontrolregion central 0 1.000000 1 1.057200 2 1.089613 4 1.022761 
cfcontrolregion down_cferr1 0 1.000000 1 1.059311 2 1.089613 4 1.022761 
cfcontrolregion down_cferr2 0 1.000000 1 1.062016 2 1.089613 4 1.022761 
cfcontrolregion down_hf 0 1.000000 1 1.082157 2 1.120080 4 1.086300 
cfcontrolregion down_hfstats1 0 1.000000 1 1.057563 2 1.087452 4 1.023849 
cfcontrolregion down_hfstats2 0 1.000000 1 1.057676 2 1.090608 4 1.024880 
cfcontrolregion down_jes 0 1.000000 1 1.082557 2 1.036224 4 1.001785 
cfcontrolregion down_jesAbsolute 0 1.000000 1 1.010514 2 1.083355 4 1.028309 
cfcontrolregion down_jesAbsolute_2018 0 1.000000 1 1.018939 2 1.080712 4 1.018168 
cfcontrolregion down_jesBBEC1 0 1.000000 1 1.008428 2 1.080991 4 1.004836 
cfcontrolregion down_jesBBEC1_2018 0 1.000000 1 1.016363 2 1.078230 4 1.019408 
cfcontrolregion down_jesEC2 0 1.000000 1 1.008166 2 1.090202 4 1.022350 
cfcontrolregion down_jesEC2_2018 0 1.000000 1 1.008967 2 1.089544 4 1.019847 
cfcontrolregion down_jesFlavorQCD 0 1.000000 1 1.059375 2 1.086174 4 1.014198 
cfcontrolregion down_jesHF 0 1.000000 1 1.006685 2 1.089670 4 1.021881 
cfcontrolregion down_jesHF_2018 0 1.000000 1 1.007259 2 1.089426 4 1.022248 
cfcontrolregion down_jesRelativeBal 0 1.000000 1 1.048132 2 1.079921 4 1.035411 
cfcontrolregion down_jesRelativeSample_2018 0 1.000000 1 0.994207 2 1.068162 4 1.037523 
cfcontrolregion down_lf 0 1.000000 1 1.055384 2 1.115431 4 1.014176 
cfcontrolregion down_lfstats1 0 1.000000 1 1.078870 2 1.137268 4 1.121797 
cfcontrolregion down_lfstats2 0 1.000000 1 1.078350 2 1.131099 4 1.106846 
cfcontrolregion up_cferr1 0 1.000000 1 1.058467 2 1.089613 4 1.022761 
cfcontrolregion up_cferr2 0 1.000000 1 1.055952 2 1.089613 4 1.022761 
cfcontrolregion up_hf 0 1.000000 1 1.029897 2 1.053711 4 0.955199 
cfcontrolregion up_hfstats1 0 1.000000 1 1.056800 2 1.092155 4 1.021570 
cfcontrolregion up_hfstats2 0 1.000000 1 1.056705 2 1.089084 4 1.020610 
cfcontrolregion up_jes 0 1.000000 1 1.029397 2 1.055150 4 1.025670 
cfcontrolregion up_jesAbsolute 0 1.000000 1 0.999222 2 1.075269 4 1.020701 
cfcontrolregion up_jesAbsolute_2018 0 1.000000 1 1.004648 2 1.080195 4 1.023572 
cfcontrolregion up_jesBBEC1 0 1.000000 1 1.003465 2 1.081346 4 1.040462 
cfcontrolregion up_jesBBEC1_2018 0 1.000000 1 1.006109 2 1.086114 4 1.022481 
cfcontrolregion up_jesEC2 0 1.000000 1 1.006479 2 1.088103 4 1.024570 
cfcontrolregion up_jesEC2_2018 0 1.000000 1 1.006624 2 1.089478 4 1.023153 
cfcontrolregion up_jesFlavorQCD 0 1.000000 1 1.048073 2 1.072785 4 1.018049 
cfcontrolregion up_jesHF 0 1.000000 1 1.007877 2 1.089105 4 1.018810 
cfcontrolregion up_jesHF_2018 0 1.000000 1 1.007188 2 1.089251 4 1.019950 
cfcontrolregion up_jesRelativeBal 0 1.000000 1 1.064741 2 1.085999 4 1.000353 
cfcontrolregion up_jesRelativeSample_2018 0 1.000000 1 1.014703 2 1.093356 4 1.005232 
cfcontrolregion up_lf 0 1.000000 1 1.057456 2 1.064101 4 1.024797 
cfcontrolregion up_lfstats1 0 1.000000 1 1.035866 2 1.043886 4 0.931860 
cfcontrolregion up_lfstats2 0 1.000000 1 1.036412 2 1.049527 4 0.944753 
cfjetscontrolregion central 0 1.000000 4 1.022761 
cfjetscontrolregion down_cferr1 0 1.000000 4 1.022761 
cfjetscontrolregion down_cferr2 0 1.000000 4 1.022761 
cfjetscontrolregion down_hf 0 1.000000 4 1.086300 
cfjetscontrolregion down_hfstats1 0 1.000000 4 1.023849 
cfjetscontrolregion down_hfstats2 0 1.000000 4 1.024880 
cfjetscontrolregion down_jes 0 1.000000 4 1.001785 
cfjetscontrolregion down_jesAbsolute 0 1.000000 4 1.028309 
cfjetscontrolregion down_jesAbsolute_2018 0 1.000000 4 1.018168 
cfjetscontrolregion down_jesBBEC1 0 1.000000 4 1.004836 
cfjetscontrolregion down_jesBBEC1_2018 0 1.000000 4 1.019408 
cfjetscontrolregion down_jesEC2 0 1.000000 4 1.022350 
cfjetscontrolregion down_jesEC2_2018 0 1.000000 4 1.019847 
cfjetscontrolregion down_jesFlavorQCD 0 1.000000 4 1.014198 
cfjetscontrolregion down_jesHF 0 1.000000 4 1.021881 
cfjetscontrolregion down_jesHF_2018 0 1.000000 4 1.022248 
cfjetscontrolregion down_jesRelativeBal 0 1.000000 4 1.035411 
cfjetscontrolregion down_jesRelativeSample_2018 0 1.000000 4 1.037523 
cfjetscontrolregion down_lf 0 1.000000 4 1.014176 
cfjetscontrolregion down_lfstats1 0 1.000000 4 1.121797 
cfjetscontrolregion down_lfstats2 0 1.000000 4 1.106846 
cfjetscontrolregion up_cferr1 0 1.000000 4 1.022761 
cfjetscontrolregion up_cferr2 0 1.000000 4 1.022761 
cfjetscontrolregion up_hf 0 1.000000 4 0.955199 
cfjetscontrolregion up_hfstats1 0 1.000000 4 1.021570 
cfjetscontrolregion up_hfstats2 0 1.000000 4 1.020610 
cfjetscontrolregion up_jes 0 1.000000 4 1.025670 
cfjetscontrolregion up_jesAbsolute 0 1.000000 4 1.020701 
cfjetscontrolregion up_jesAbsolute_2018 0 1.000000 4 1.023572 
cfjetscontrolregion up_jesBBEC1 0 1.000000 4 1.040462 
cfjetscontrolregion up_jesBBEC1_2018 0 1.000000 4 1.022481 
cfjetscontrolregion up_jesEC2 0 1.000000 4 1.024570 
cfjetscontrolregion up_jesEC2_2018 0 1.000000 4 1.023153 
cfjetscontrolregion up_jesFlavorQCD 0 1.000000 4 1.018049 
cfjetscontrolregion up_jesHF 0 1.000000 4 1.018810 
cfjetscontrolregion up_jesHF_2018 0 1.000000 4 1.019950 
cfjetscontrolregion up_jesRelativeBal 0 1.000000 4 1.000353 
cfjetscontrolregion up_jesRelativeSample_2018 0 1.000000 4 1.005232 
cfjetscontrolregion up_lf 0 1.000000 4 1.024797 
cfjetscontrolregion up_lfstats1 0 1.000000 4 0.931860 
cfjetscontrolregion up_lfstats2 0 1.000000 4 0.944753 
fourleptoncontrolregion central 0 1.000000 2 1.001401 
fourleptoncontrolregion down_cferr1 0 1.000000 2 1.001401 
fourleptoncontrolregion down_cferr2 0 1.000000 2 1.001401 
fourleptoncontrolregion down_hf 0 1.000000 2 1.028141 
fourleptoncontrolregion down_hfstats1 0 1.000000 2 1.002191 
fourleptoncontrolregion down_hfstats2 0 1.000000 2 1.002605 
fourleptoncontrolregion down_jes 0 1.000000 1 0.977616 
fourleptoncontrolregion down_jesAbsolute 0 1.000000 1 0.974966 
fourleptoncontrolregion down_jesAbsolute_2018 0 1.000000 2 1.014270 
fourleptoncontrolregion down_jesBBEC1 0 1.000000 2 1.009179 
fourleptoncontrolregion down_jesBBEC1_2018 0 1.000000 2 1.000154 
fourleptoncontrolregion down_jesEC2 0 1.000000 2 1.002322 
fourleptoncontrolregion down_jesEC2_2018 0 1.000000 2 1.001989 
fourleptoncontrolregion down_jesFlavorQCD 0 1.000000 1 0.975880 
fourleptoncontrolregion down_jesHF 0 1.000000 2 1.001837 
fourleptoncontrolregion down_jesHF_2018 0 1.000000 2 1.001432 
fourleptoncontrolregion down_jesRelativeBal 0 1.000000 2 1.008147 
fourleptoncontrolregion down_jesRelativeSample_2018 0 1.000000 2 0.992003 
fourleptoncontrolregion down_lf 0 1.000000 2 0.994813 
fourleptoncontrolregion down_lfstats1 0 1.000000 2 1.056420 
fourleptoncontrolregion down_lfstats2 0 1.000000 2 1.047537 
fourleptoncontrolregion up_cferr1 0 1.000000 2 1.001401 
fourleptoncontrolregion up_cferr2 0 1.000000 2 1.001401 
fourleptoncontrolregion up_hf 0 1.000000 2 0.966168 
fourleptoncontrolregion up_hfstats1 0 1.000000 2 1.000359 
fourleptoncontrolregion up_hfstats2 0 1.000000 2 1.000117 
fourleptoncontrolregion up_jes 0 1.000000 2 0.949623 
fourleptoncontrolregion up_jesAbsolute 0 1.000000 2 0.968477 
fourleptoncontrolregion up_jesAbsolute_2018 0 1.000000 2 0.985462 
fourleptoncontrolregion up_jesBBEC1 0 1.000000 2 0.990465 
fourleptoncontrolregion up_jesBBEC1_2018 0 1.000000 2 1.001902 
fourleptoncontrolregion up_jesEC2 0 1.000000 2 1.001466 
fourleptoncontrolregion up_jesEC2_2018 0 1.000000 2 1.002014 
fourleptoncontrolregion up_jesFlavorQCD 0 1.000000 2 0.970448 
fourleptoncontrolregion up_jesHF 0 1.000000 2 1.001586 
fourleptoncontrolregion up_jesHF_2018 0 1.000000 2 1.001340 
fourleptoncontrolregion up_jesRelativeBal 0 1.000000 2 0.997650 
fourleptoncontrolregion up_jesRelativeSample_2018 0 1.000000 2 1.013112 
fourleptoncontrolregion up_lf 0 1.000000 2 1.003845 
fourleptoncontrolregion up_lfstats1 0 1.000000 2 0.947680 
fourleptoncontrolregion up_lfstats2 0 1.000000 2 0.955652 
npcontrolregion_dilepton_ee central 0 1.000000 3 1.275213 
npcontrolregion_dilepton_ee down_cferr1 0 1.000000 3 1.275213 
npcontrolregion_dilepton_ee down_cferr2 0 1.000000 3 1.275213 
npcontrolregion_dilepton_ee down_hf 0 1.000000 3 1.427749 
npcontrolregion_dilepton_ee down_hfstats1 0 1.000000 3 1.278068 
npcontrolregion_dilepton_ee down_hfstats2 0 1.000000 3 1.277745 
npcontrolregion_dilepton_ee down_jes 0 1.000000 3 1.404693 
npcontrolregion_dilepton_ee down_jesAbsolute 0 1.000000 3 1.321026 
npcontrolregion_dilepton_ee down_jesAbsolute_2018 0 1.000000 3 1.298669 
npcontrolregion_dilepton_ee down_jesBBEC1 0 1.000000 3 1.295296 
npcontrolregion_dilepton_ee down_jesBBEC1_2018 0 1.000000 3 1.280595 
npcontrolregion_dilepton_ee down_jesEC2 0 1.000000 3 1.282312 
npcontrolregion_dilepton_ee down_jesEC2_2018 0 1.000000 3 1.280740 
npcontrolregion_dilepton_ee down_jesFlavorQCD 0 1.000000 3 1.323432 
npcontrolregion_dilepton_ee down_jesHF 0 1.000000 3 1.277278 
npcontrolregion_dilepton_ee down_jesHF_2018 0 1.000000 3 1.276644 
npcontrolregion_dilepton_ee down_jesRelativeBal 0 1.000000 3 1.254474 
npcontrolregion_dilepton_ee down_jesRelativeSample_2018 0 1.000000 3 1.231767 
npcontrolregion_dilepton_ee down_lf 0 1.000000 3 1.266802 
npcontrolregion_dilepton_ee down_lfstats1 0 1.000000 3 1.344009 
npcontrolregion_dilepton_ee down_lfstats2 0 1.000000 3 1.348782 
npcontrolregion_dilepton_ee up_cferr1 0 1.000000 3 1.275213 
npcontrolregion_dilepton_ee up_cferr2 0 1.000000 3 1.275213 
npcontrolregion_dilepton_ee up_hf 0 1.000000 3 1.130206 
npcontrolregion_dilepton_ee up_hfstats1 0 1.000000 3 1.272226 
npcontrolregion_dilepton_ee up_hfstats2 0 1.000000 3 1.272654 
npcontrolregion_dilepton_ee up_jes 0 1.000000 3 1.167391 
npcontrolregion_dilepton_ee up_jesAbsolute 0 1.000000 3 1.236404 
npcontrolregion_dilepton_ee up_jesAbsolute_2018 0 1.000000 3 1.264195 
npcontrolregion_dilepton_ee up_jesBBEC1 0 1.000000 3 1.264688 
npcontrolregion_dilepton_ee up_jesBBEC1_2018 0 1.000000 3 1.277939 
npcontrolregion_dilepton_ee up_jesEC2 0 1.000000 3 1.271478 
npcontrolregion_dilepton_ee up_jesEC2_2018 0 1.000000 3 1.273784 
npcontrolregion_dilepton_ee up_jesFlavorQCD 0 1.000000 3 1.229056 
npcontrolregion_dilepton_ee up_jesHF 0 1.000000 3 1.278133 
npcontrolregion_dilepton_ee up_jesHF_2018 0 1.000000 3 1.276938 
npcontrolregion_dilepton_ee up_jesRelativeBal 0 1.000000 3 1.301661 
npcontrolregion_dilepton_ee up_jesRelativeSample_2018 0 1.000000 3 1.334628 
npcontrolregion_dilepton_ee up_lf 0 1.000000 3 1.274653 
npcontrolregion_dilepton_ee up_lfstats1 0 1.000000 3 1.208879 
npcontrolregion_dilepton_ee up_lfstats2 0 1.000000 3 1.205579 
npcontrolregion_dilepton_em central 0 1.000000 3 0.898303 
npcontrolregion_dilepton_em down_cferr1 0 1.000000 3 0.725467 
npcontrolregion_dilepton_em down_cferr2 0 1.000000 3 0.830616 
npcontrolregion_dilepton_em down_hf 0 1.000000 3 0.918606 
npcontrolregion_dilepton_em down_hfstats1 0 1.000000 3 0.899061 
npcontrolregion_dilepton_em down_hfstats2 0 1.000000 3 0.899169 
npcontrolregion_dilepton_em down_jes 0 1.000000 3 0.863280 
npcontrolregion_dilepton_em down_jesAbsolute 0 1.000000 3 0.418719 
npcontrolregion_dilepton_em down_jesAbsolute_2018 0 1.000000 3 0.424384 
npcontrolregion_dilepton_em down_jesBBEC1 0 1.000000 3 0.423409 
npcontrolregion_dilepton_em down_jesBBEC1_2018 0 1.000000 3 0.429328 
npcontrolregion_dilepton_em down_jesEC2 0 1.000000 3 0.430318 
npcontrolregion_dilepton_em down_jesEC2_2018 0 1.000000 3 0.430933 
npcontrolregion_dilepton_em down_jesFlavorQCD 0 1.000000 3 0.882029 
npcontrolregion_dilepton_em down_jesHF 0 1.000000 3 0.431692 
npcontrolregion_dilepton_em down_jesHF_2018 0 1.000000 3 0.431863 
npcontrolregion_dilepton_em down_jesRelativeBal 0 1.000000 3 0.918902 
npcontrolregion_dilepton_em down_jesRelativeSample_2018 0 1.000000 3 0.462812 
npcontrolregion_dilepton_em down_lf 0 1.000000 3 0.894274 
npcontrolregion_dilepton_em down_lfstats1 0 1.000000 3 0.940294 
npcontrolregion_dilepton_em down_lfstats2 0 1.000000 3 0.931997 
npcontrolregion_dilepton_em up_cferr1 0 1.000000 3 1.118742 
npcontrolregion_dilepton_em up_cferr2 0 1.000000 3 1.002200 
npcontrolregion_dilepton_em up_hf 0 1.000000 3 0.873552 
npcontrolregion_dilepton_em up_hfstats1 0 1.000000 3 0.897493 
npcontrolregion_dilepton_em up_hfstats2 0 1.000000 3 0.897423 
npcontrolregion_dilepton_em up_jes 0 1.000000 3 0.934159 
npcontrolregion_dilepton_em up_jesAbsolute 0 1.000000 3 0.464232 
npcontrolregion_dilepton_em up_jesAbsolute_2018 0 1.000000 3 0.460624 
npcontrolregion_dilepton_em up_jesBBEC1 0 1.000000 3 0.463948 
npcontrolregion_dilepton_em up_jesBBEC1_2018 0 1.000000 3 0.452756 
npcontrolregion_dilepton_em up_jesEC2 0 1.000000 3 0.433809 
npcontrolregion_dilepton_em up_jesEC2_2018 0 1.000000 3 0.432702 
npcontrolregion_dilepton_em up_jesFlavorQCD 0 1.000000 3 0.931231 
npcontrolregion_dilepton_em up_jesHF 0 1.000000 3 0.431860 
npcontrolregion_dilepton_em up_jesHF_2018 0 1.000000 3 0.431811 
npcontrolregion_dilepton_em up_jesRelativeBal 0 1.000000 3 0.886249 
npcontrolregion_dilepton_em up_jesRelativeSample_2018 0 1.000000 3 0.408901 
npcontrolregion_dilepton_em up_lf 0 1.000000 3 0.898824 
npcontrolregion_dilepton_em up_lfstats1 0 1.000000 3 0.858929 
npcontrolregion_dilepton_em up_lfstats2 0 1.000000 3 0.866153 
npcontrolregion_dilepton_inclusive central 0 1.000000 3 1.086758 
npcontrolregion_dilepton_inclusive down_cferr1 0 1.000000 3 1.000340 
npcontrolregion_dilepton_inclusive down_cferr2 0 1.000000 3 1.052915 
npcontrolregion_dilepton_inclusive down_hf 0 1.000000 3 1.173177 
npcontrolregion_dilepton_inclusive down_hfstats1 0 1.000000 3 1.088564 
npcontrolregion_dilepton_inclusive down_hfstats2 0 1.000000 3 1.088457 
npcontrolregion_dilepton_inclusive down_jes 0 1.000000 3 1.133987 
npcontrolregion_dilepton_inclusive down_jesAbsolute 0 1.000000 3 0.869873 
npcontrolregion_dilepton_inclusive down_jesAbsolute_2018 0 1.000000 3 0.861526 
npcontrolregion_dilepton_inclusive down_jesBBEC1 0 1.000000 3 0.859353 
npcontrolregion_dilepton_inclusive down_jesBBEC1_2018 0 1.000000 3 0.854961 
npcontrolregion_dilepton_inclusive down_jesEC2 0 1.000000 3 0.856315 
npcontrolregion_dilepton_inclusive down_jesEC2_2018 0 1.000000 3 0.855837 
npcontrolregion_dilepton_inclusive down_jesFlavorQCD 0 1.000000 3 1.102730 
npcontrolregion_dilepton_inclusive down_jesHF 0 1.000000 3 0.854485 
npcontrolregion_dilepton_inclusive down_jesHF_2018 0 1.000000 3 0.854253 
npcontrolregion_dilepton_inclusive down_jesRelativeBal 0 1.000000 3 1.086688 
npcontrolregion_dilepton_inclusive down_jesRelativeSample_2018 0 1.000000 3 0.847290 
npcontrolregion_dilepton_inclusive down_lf 0 1.000000 3 1.080538 
npcontrolregion_dilepton_inclusive down_lfstats1 0 1.000000 3 1.142151 
npcontrolregion_dilepton_inclusive down_lfstats2 0 1.000000 3 1.140390 
npcontrolregion_dilepton_inclusive up_cferr1 0 1.000000 3 1.196978 
npcontrolregion_dilepton_inclusive up_cferr2 0 1.000000 3 1.138707 
npcontrolregion_dilepton_inclusive up_hf 0 1.000000 3 1.001879 
npcontrolregion_dilepton_inclusive up_hfstats1 0 1.000000 3 1.084860 
npcontrolregion_dilepton_inclusive up_hfstats2 0 1.000000 3 1.085038 
npcontrolregion_dilepton_inclusive up_jes 0 1.000000 3 1.050775 
npcontrolregion_dilepton_inclusive up_jesAbsolute 0 1.000000 3 0.850318 
npcontrolregion_dilepton_inclusive up_jesAbsolute_2018 0 1.000000 3 0.862410 
npcontrolregion_dilepton_inclusive up_jesBBEC1 0 1.000000 3 0.864318 
npcontrolregion_dilepton_inclusive up_jesBBEC1_2018 0 1.000000 3 0.865348 
npcontrolregion_dilepton_inclusive up_jesEC2 0 1.000000 3 0.852644 
npcontrolregion_dilepton_inclusive up_jesEC2_2018 0 1.000000 3 0.853243 
npcontrolregion_dilepton_inclusive up_jesFlavorQCD 0 1.000000 3 1.080143 
npcontrolregion_dilepton_inclusive up_jesHF 0 1.000000 3 0.854997 
npcontrolregion_dilepton_inclusive up_jesHF_2018 0 1.000000 3 0.854374 
npcontrolregion_dilepton_inclusive up_jesRelativeBal 0 1.000000 3 1.093955 
npcontrolregion_dilepton_inclusive up_jesRelativeSample_2018 0 1.000000 3 0.871764 
npcontrolregion_dilepton_inclusive up_lf 0 1.000000 3 1.086739 
npcontrolregion_dilepton_inclusive up_lfstats1 0 1.000000 3 1.033904 
npcontrolregion_dilepton_inclusive up_lfstats2 0 1.000000 3 1.035866 
npcontrolregion_dilepton_me central 0 1.000000 
npcontrolregion_dilepton_me down_cferr1 0 1.000000 
npcontrolregion_dilepton_me down_cferr2 0 1.000000 
npcontrolregion_dilepton_me down_hf 0 1.000000 
npcontrolregion_dilepton_me down_hfstats1 0 1.000000 
npcontrolregion_dilepton_me down_hfstats2 0 1.000000 
npcontrolregion_dilepton_me down_jes 0 1.000000 
npcontrolregion_dilepton_me down_jesAbsolute 0 1.000000 
npcontrolregion_dilepton_me down_jesAbsolute_2018 0 1.000000 
npcontrolregion_dilepton_me down_jesBBEC1 0 1.000000 
npcontrolregion_dilepton_me down_jesBBEC1_2018 0 1.000000 
npcontrolregion_dilepton_me down_jesEC2 0 1.000000 
npcontrolregion_dilepton_me down_jesEC2_2018 0 1.000000 
npcontrolregion_dilepton_me down_jesFlavorQCD 0 1.000000 
npcontrolregion_dilepton_me down_jesHF 0 1.000000 
npcontrolregion_dilepton_me down_jesHF_2018 0 1.000000 
npcontrolregion_dilepton_me down_jesRelativeBal 0 1.000000 
npcontrolregion_dilepton_me down_jesRelativeSample_2018 0 1.000000 
npcontrolregion_dilepton_me down_lf 0 1.000000 
npcontrolregion_dilepton_me down_lfstats1 0 1.000000 
npcontrolregion_dilepton_me down_lfstats2 0 1.000000 
npcontrolregion_dilepton_me up_cferr1 0 1.000000 
npcontrolregion_dilepton_me up_cferr2 0 1.000000 
npcontrolregion_dilepton_me up_hf 0 1.000000 
npcontrolregion_dilepton_me up_hfstats1 0 1.000000 
npcontrolregion_dilepton_me up_hfstats2 0 1.000000 
npcontrolregion_dilepton_me up_jes 0 1.000000 
npcontrolregion_dilepton_me up_jesAbsolute 0 1.000000 
npcontrolregion_dilepton_me up_jesAbsolute_2018 0 1.000000 
npcontrolregion_dilepton_me up_jesBBEC1 0 1.000000 
npcontrolregion_dilepton_me up_jesBBEC1_2018 0 1.000000 
npcontrolregion_dilepton_me up_jesEC2 0 1.000000 
npcontrolregion_dilepton_me up_jesEC2_2018 0 1.000000 
npcontrolregion_dilepton_me up_jesFlavorQCD 0 1.000000 
npcontrolregion_dilepton_me up_jesHF 0 1.000000 
npcontrolregion_dilepton_me up_jesHF_2018 0 1.000000 
npcontrolregion_dilepton_me up_jesRelativeBal 0 1.000000 
npcontrolregion_dilepton_me up_jesRelativeSample_2018 0 1.000000 
npcontrolregion_dilepton_me up_lf 0 1.000000 
npcontrolregion_dilepton_me up_lfstats1 0 1.000000 
npcontrolregion_dilepton_me up_lfstats2 0 1.000000 
npcontrolregion_dilepton_mm central 0 1.000000 
npcontrolregion_dilepton_mm down_cferr1 0 1.000000 
npcontrolregion_dilepton_mm down_cferr2 0 1.000000 
npcontrolregion_dilepton_mm down_hf 0 1.000000 
npcontrolregion_dilepton_mm down_hfstats1 0 1.000000 
npcontrolregion_dilepton_mm down_hfstats2 0 1.000000 
npcontrolregion_dilepton_mm down_jes 0 1.000000 
npcontrolregion_dilepton_mm down_jesAbsolute 0 1.000000 
npcontrolregion_dilepton_mm down_jesAbsolute_2018 0 1.000000 
npcontrolregion_dilepton_mm down_jesBBEC1 0 1.000000 
npcontrolregion_dilepton_mm down_jesBBEC1_2018 0 1.000000 
npcontrolregion_dilepton_mm down_jesEC2 0 1.000000 
npcontrolregion_dilepton_mm down_jesEC2_2018 0 1.000000 
npcontrolregion_dilepton_mm down_jesFlavorQCD 0 1.000000 
npcontrolregion_dilepton_mm down_jesHF 0 1.000000 
npcontrolregion_dilepton_mm down_jesHF_2018 0 1.000000 
npcontrolregion_dilepton_mm down_jesRelativeBal 0 1.000000 
npcontrolregion_dilepton_mm down_jesRelativeSample_2018 0 1.000000 
npcontrolregion_dilepton_mm down_lf 0 1.000000 
npcontrolregion_dilepton_mm down_lfstats1 0 1.000000 
npcontrolregion_dilepton_mm down_lfstats2 0 1.000000 
npcontrolregion_dilepton_mm up_cferr1 0 1.000000 
npcontrolregion_dilepton_mm up_cferr2 0 1.000000 
npcontrolregion_dilepton_mm up_hf 0 1.000000 
npcontrolregion_dilepton_mm up_hfstats1 0 1.000000 
npcontrolregion_dilepton_mm up_hfstats2 0 1.000000 
npcontrolregion_dilepton_mm up_jes 0 1.000000 
npcontrolregion_dilepton_mm up_jesAbsolute 0 1.000000 
npcontrolregion_dilepton_mm up_jesAbsolute_2018 0 1.000000 
npcontrolregion_dilepton_mm up_jesBBEC1 0 1.000000 
npcontrolregion_dilepton_mm up_jesBBEC1_2018 0 1.000000 
npcontrolregion_dilepton_mm up_jesEC2 0 1.000000 
npcontrolregion_dilepton_mm up_jesEC2_2018 0 1.000000 
npcontrolregion_dilepton_mm up_jesFlavorQCD 0 1.000000 
npcontrolregion_dilepton_mm up_jesHF 0 1.000000 
npcontrolregion_dilepton_mm up_jesHF_2018 0 1.000000 
npcontrolregion_dilepton_mm up_jesRelativeBal 0 1.000000 
npcontrolregion_dilepton_mm up_jesRelativeSample_2018 0 1.000000 
npcontrolregion_dilepton_mm up_lf 0 1.000000 
npcontrolregion_dilepton_mm up_lfstats1 0 1.000000 
npcontrolregion_dilepton_mm up_lfstats2 0 1.000000 
nplownjetscontrolregion_dilepton_inclusive central 0 1.000000 1 1.028256 2 1.086811 
nplownjetscontrolregion_dilepton_inclusive down_cferr1 0 1.000000 1 1.018361 2 1.068067 
nplownjetscontrolregion_dilepton_inclusive down_cferr2 0 1.000000 1 1.024442 2 1.077784 
nplownjetscontrolregion_dilepton_inclusive down_hf 0 1.000000 1 1.052927 2 1.146318 
nplownjetscontrolregion_dilepton_inclusive down_hfstats1 0 1.000000 1 1.028474 2 1.087055 
nplownjetscontrolregion_dilepton_inclusive down_hfstats2 0 1.000000 1 1.028915 2 1.088009 
nplownjetscontrolregion_dilepton_inclusive down_jes 0 1.000000 1 1.034676 2 1.106385 
nplownjetscontrolregion_dilepton_inclusive down_jesAbsolute 0 1.000000 1 0.979680 2 1.032359 
nplownjetscontrolregion_dilepton_inclusive down_jesAbsolute_2018 0 1.000000 1 0.978661 2 1.029773 
nplownjetscontrolregion_dilepton_inclusive down_jesBBEC1 0 1.000000 1 0.978470 2 1.030596 
nplownjetscontrolregion_dilepton_inclusive down_jesBBEC1_2018 0 1.000000 1 0.977987 2 1.028910 
nplownjetscontrolregion_dilepton_inclusive down_jesEC2 0 1.000000 1 0.977931 2 1.029217 
nplownjetscontrolregion_dilepton_inclusive down_jesEC2_2018 0 1.000000 1 0.977886 2 1.029704 
nplownjetscontrolregion_dilepton_inclusive down_jesFlavorQCD 0 1.000000 1 1.030610 2 1.093064 
nplownjetscontrolregion_dilepton_inclusive down_jesHF 0 1.000000 1 0.977547 2 1.028454 
nplownjetscontrolregion_dilepton_inclusive down_jesHF_2018 0 1.000000 1 0.977568 2 1.028736 
nplownjetscontrolregion_dilepton_inclusive down_jesRelativeBal 0 1.000000 1 1.028432 2 1.086968 3 0.982786 
nplownjetscontrolregion_dilepton_inclusive down_jesRelativeSample_2018 0 1.000000 1 0.973757 2 1.016959 3 1.007360 
nplownjetscontrolregion_dilepton_inclusive down_lf 0 1.000000 1 1.026903 2 1.085490 
nplownjetscontrolregion_dilepton_inclusive down_lfstats1 0 1.000000 1 1.051543 2 1.135674 
nplownjetscontrolregion_dilepton_inclusive down_lfstats2 0 1.000000 1 1.048709 2 1.131611 
nplownjetscontrolregion_dilepton_inclusive up_cferr1 0 1.000000 1 1.042397 2 1.117053 
nplownjetscontrolregion_dilepton_inclusive up_cferr2 0 1.000000 1 1.036609 2 1.104503 
nplownjetscontrolregion_dilepton_inclusive up_hf 0 1.000000 1 1.002682 2 1.024117 
nplownjetscontrolregion_dilepton_inclusive up_hfstats1 0 1.000000 1 1.028034 2 1.086501 
nplownjetscontrolregion_dilepton_inclusive up_hfstats2 0 1.000000 1 1.027622 2 1.085590 
nplownjetscontrolregion_dilepton_inclusive up_jes 0 1.000000 1 1.021872 2 1.074233 3 1.268307 4 0.827198 
nplownjetscontrolregion_dilepton_inclusive up_jesAbsolute 0 1.000000 1 0.974561 2 1.028287 3 1.032100 
nplownjetscontrolregion_dilepton_inclusive up_jesAbsolute_2018 0 1.000000 1 0.976416 2 1.032740 3 0.888151 
nplownjetscontrolregion_dilepton_inclusive up_jesBBEC1 0 1.000000 1 0.976502 2 1.026077 3 1.355899 
nplownjetscontrolregion_dilepton_inclusive up_jesBBEC1_2018 0 1.000000 1 0.976935 2 1.030801 3 0.914312 
nplownjetscontrolregion_dilepton_inclusive up_jesEC2 0 1.000000 1 0.977438 2 1.027974 
nplownjetscontrolregion_dilepton_inclusive up_jesEC2_2018 0 1.000000 1 0.977558 2 1.028166 
nplownjetscontrolregion_dilepton_inclusive up_jesFlavorQCD 0 1.000000 1 1.026682 2 1.085350 3 1.035765 
nplownjetscontrolregion_dilepton_inclusive up_jesHF 0 1.000000 1 0.977575 2 1.028903 
nplownjetscontrolregion_dilepton_inclusive up_jesHF_2018 0 1.000000 1 0.977641 2 1.028697 
nplownjetscontrolregion_dilepton_inclusive up_jesRelativeBal 0 1.000000 1 1.028901 2 1.095544 
nplownjetscontrolregion_dilepton_inclusive up_jesRelativeSample_2018 0 1.000000 1 0.980299 2 1.036767 
nplownjetscontrolregion_dilepton_inclusive up_lf 0 1.000000 1 1.027802 2 1.084821 
nplownjetscontrolregion_dilepton_inclusive up_lfstats1 0 1.000000 1 1.005546 2 1.039649 
nplownjetscontrolregion_dilepton_inclusive up_lfstats2 0 1.000000 1 1.008289 2 1.043583 
signalregion_dilepton_ee central 0 1.000000 3 1.096874 4 1.233035 5 0.934223 
signalregion_dilepton_ee down_cferr1 0 1.000000 3 1.065768 4 1.233035 5 0.934223 
signalregion_dilepton_ee down_cferr2 0 1.000000 3 1.084018 4 1.233035 5 0.934223 
signalregion_dilepton_ee down_hf 0 1.000000 3 1.147910 4 1.430335 5 1.004498 
signalregion_dilepton_ee down_hfstats1 0 1.000000 3 1.094627 4 1.233703 5 0.935417 
signalregion_dilepton_ee down_hfstats2 0 1.000000 3 1.098486 4 1.236128 5 0.936629 
signalregion_dilepton_ee down_jes 0 1.000000 3 1.130334 4 1.253930 5 0.880349 
signalregion_dilepton_ee down_jesAbsolute 0 1.000000 3 0.929764 4 1.243436 5 0.914261 
signalregion_dilepton_ee down_jesAbsolute_2018 0 1.000000 3 0.922502 4 1.239578 5 0.922570 
signalregion_dilepton_ee down_jesBBEC1 0 1.000000 3 0.925453 4 1.229984 5 0.917287 
signalregion_dilepton_ee down_jesBBEC1_2018 0 1.000000 3 0.923055 4 1.227877 5 0.936062 
signalregion_dilepton_ee down_jesEC2 0 1.000000 3 0.923137 4 1.231533 5 0.934781 
signalregion_dilepton_ee down_jesEC2_2018 0 1.000000 3 0.922528 4 1.231818 5 0.941358 
signalregion_dilepton_ee down_jesFlavorQCD 0 1.000000 3 1.105933 4 1.241354 5 0.910133 
signalregion_dilepton_ee down_jesHF 0 1.000000 3 0.924604 4 1.233921 5 0.931797 
signalregion_dilepton_ee down_jesHF_2018 0 1.000000 3 0.923529 4 1.233777 5 0.933366 
signalregion_dilepton_ee down_jesRelativeBal 0 1.000000 3 1.097279 4 1.234282 5 0.968525 
signalregion_dilepton_ee down_jesRelativeSample_2018 0 1.000000 3 0.928887 4 1.116893 5 1.452184 
signalregion_dilepton_ee down_lf 0 1.000000 3 1.110823 4 1.232990 5 0.923481 
signalregion_dilepton_ee down_lfstats1 0 1.000000 3 1.174792 4 1.338854 5 1.052974 
signalregion_dilepton_ee down_lfstats2 0 1.000000 3 1.162876 4 1.332271 5 1.031486 
signalregion_dilepton_ee up_cferr1 0 1.000000 3 1.142893 4 1.233035 5 0.934223 
signalregion_dilepton_ee up_cferr2 0 1.000000 3 1.125421 4 1.233035 5 0.934223 
signalregion_dilepton_ee up_hf 0 1.000000 3 1.035660 4 1.045403 5 0.855257 
signalregion_dilepton_ee up_hfstats1 0 1.000000 3 1.099356 4 1.232182 5 0.932882 
signalregion_dilepton_ee up_hfstats2 0 1.000000 3 1.095530 4 1.229944 5 0.931739 
signalregion_dilepton_ee up_jes 0 1.000000 3 1.083244 4 1.109079 5 0.971069 6 1.866581 
signalregion_dilepton_ee up_jesAbsolute 0 1.000000 3 0.917835 4 1.116656 5 1.505330 
signalregion_dilepton_ee up_jesAbsolute_2018 0 1.000000 3 0.926804 4 1.233870 5 0.935591 
signalregion_dilepton_ee up_jesBBEC1 0 1.000000 3 0.921028 4 1.120542 5 1.506346 
signalregion_dilepton_ee up_jesBBEC1_2018 0 1.000000 3 0.924779 4 1.233786 5 0.937174 
signalregion_dilepton_ee up_jesEC2 0 1.000000 3 0.924766 4 1.231973 5 0.936815 
signalregion_dilepton_ee up_jesEC2_2018 0 1.000000 3 0.924775 4 1.231413 5 0.939421 
signalregion_dilepton_ee up_jesFlavorQCD 0 1.000000 3 1.090986 4 1.124371 5 1.479102 
signalregion_dilepton_ee up_jesHF 0 1.000000 3 0.922682 4 1.228934 5 0.938027 
signalregion_dilepton_ee up_jesHF_2018 0 1.000000 3 0.922958 4 1.231770 5 0.934689 
signalregion_dilepton_ee up_jesRelativeBal 0 1.000000 3 1.095040 4 1.224192 5 0.929196 
signalregion_dilepton_ee up_jesRelativeSample_2018 0 1.000000 3 0.923437 4 1.238569 5 0.906960 
signalregion_dilepton_ee up_lf 0 1.000000 3 1.081417 4 1.226064 5 0.938498 
signalregion_dilepton_ee up_lfstats1 0 1.000000 3 1.023571 4 1.132325 5 0.827849 
signalregion_dilepton_ee up_lfstats2 0 1.000000 3 1.034194 4 1.138771 5 0.845009 
signalregion_dilepton_em central 0 1.000000 3 0.947317 4 1.162163 5 1.205008 
signalregion_dilepton_em down_cferr1 0 1.000000 3 0.954743 4 0.994499 5 1.205008 
signalregion_dilepton_em down_cferr2 0 1.000000 3 0.957685 4 1.084575 5 1.205008 
signalregion_dilepton_em down_hf 0 1.000000 3 0.980627 4 1.217060 5 1.305356 
signalregion_dilepton_em down_hfstats1 0 1.000000 3 0.947379 4 1.164496 5 1.206467 
signalregion_dilepton_em down_hfstats2 0 1.000000 3 0.948702 4 1.164421 5 1.207830 
signalregion_dilepton_em down_jes 0 1.000000 2 0.812237 3 0.963726 4 1.265686 5 1.290381 
signalregion_dilepton_em down_jesAbsolute 0 1.000000 3 0.806560 4 0.722322 5 1.247472 
signalregion_dilepton_em down_jesAbsolute_2018 0 1.000000 3 0.804326 4 0.700081 5 1.225880 
signalregion_dilepton_em down_jesBBEC1 0 1.000000 3 0.805468 4 0.688752 5 1.225855 
signalregion_dilepton_em down_jesBBEC1_2018 0 1.000000 3 0.803975 4 0.683394 5 1.213421 
signalregion_dilepton_em down_jesEC2 0 1.000000 3 0.803306 4 0.683898 5 1.211245 
signalregion_dilepton_em down_jesEC2_2018 0 1.000000 3 0.802556 4 0.682304 5 1.212603 
signalregion_dilepton_em down_jesFlavorQCD 0 1.000000 3 0.948677 4 1.211627 5 1.235796 
signalregion_dilepton_em down_jesHF 0 1.000000 3 0.803526 4 0.678838 5 1.206025 
signalregion_dilepton_em down_jesHF_2018 0 1.000000 3 0.803616 4 0.679185 5 1.208290 
signalregion_dilepton_em down_jesRelativeBal 0 1.000000 3 0.939724 4 1.152301 5 1.158737 
signalregion_dilepton_em down_jesRelativeSample_2018 0 1.000000 3 0.793807 4 0.633684 6 1.159232 
signalregion_dilepton_em down_lf 0 1.000000 3 0.946418 4 1.148480 5 1.190967 
signalregion_dilepton_em down_lfstats1 0 1.000000 3 1.023685 4 1.239893 5 1.347568 
signalregion_dilepton_em down_lfstats2 0 1.000000 3 1.010477 4 1.227849 5 1.325463 
signalregion_dilepton_em up_cferr1 0 1.000000 3 0.953258 4 1.411324 5 1.205008 
signalregion_dilepton_em up_cferr2 0 1.000000 3 0.950558 4 1.312140 5 1.205008 
signalregion_dilepton_em up_hf 0 1.000000 3 0.906088 4 1.097161 5 1.089753 
signalregion_dilepton_em up_hfstats1 0 1.000000 3 0.947174 4 1.159676 5 1.202958 
signalregion_dilepton_em up_hfstats2 0 1.000000 3 0.945921 4 1.159833 5 1.201982 
signalregion_dilepton_em up_jes 0 1.000000 3 0.934287 4 1.085464 6 1.143516 
signalregion_dilepton_em up_jesAbsolute 0 1.000000 3 0.800194 4 0.629583 6 1.197811 
signalregion_dilepton_em up_jesAbsolute_2018 0 1.000000 3 0.803206 4 0.652808 6 1.197023 
signalregion_dilepton_em up_jesBBEC1 0 1.000000 3 0.801355 4 0.666932 5 1.194329 
signalregion_dilepton_em up_jesBBEC1_2018 0 1.000000 3 0.803481 4 0.674419 5 1.187636 
signalregion_dilepton_em up_jesEC2 0 1.000000 3 0.803675 4 0.675131 5 1.205662 
signalregion_dilepton_em up_jesEC2_2018 0 1.000000 3 0.803905 4 0.675510 5 1.206132 
signalregion_dilepton_em up_jesFlavorQCD 0 1.000000 3 0.943637 4 1.122710 6 1.198238 
signalregion_dilepton_em up_jesHF 0 1.000000 3 0.803063 4 0.678127 5 1.207863 
signalregion_dilepton_em up_jesHF_2018 0 1.000000 3 0.803068 4 0.678300 5 1.206405 
signalregion_dilepton_em up_jesRelativeBal 0 1.000000 3 0.948773 4 1.180436 5 1.258589 
signalregion_dilepton_em up_jesRelativeSample_2018 0 1.000000 3 0.805754 4 0.722414 5 1.280188 
signalregion_dilepton_em up_lf 0 1.000000 3 0.944707 4 1.167818 5 1.211388 
signalregion_dilepton_em up_lfstats1 0 1.000000 3 0.876427 4 1.087986 5 1.074955 
signalregion_dilepton_em up_lfstats2 0 1.000000 3 0.887779 4 1.098997 5 1.091737 
signalregion_dilepton_inclusive central 0 1.000000 3 1.005002 4 1.186298 5 1.085058 
signalregion_dilepton_inclusive down_cferr1 0 1.000000 3 0.987667 4 1.117942 5 1.085058 
signalregion_dilepton_inclusive down_cferr2 0 1.000000 3 1.000568 4 1.150709 5 1.085058 
signalregion_dilepton_inclusive down_hf 0 1.000000 3 1.054492 4 1.325461 5 1.154925 
signalregion_dilepton_inclusive down_hfstats1 0 1.000000 3 1.004330 4 1.187618 5 1.083807 
signalregion_dilepton_inclusive down_hfstats2 0 1.000000 3 1.006488 4 1.188873 5 1.087888 
signalregion_dilepton_inclusive down_jes 0 1.000000 2 0.812237 3 1.031701 4 1.213896 5 1.104495 
signalregion_dilepton_inclusive down_jesAbsolute 0 1.000000 3 0.856786 4 1.051527 5 1.092477 
signalregion_dilepton_inclusive down_jesAbsolute_2018 0 1.000000 3 0.853094 4 1.046126 5 1.092565 
signalregion_dilepton_inclusive down_jesBBEC1 0 1.000000 3 0.854740 4 1.040820 5 1.080670 
signalregion_dilepton_inclusive down_jesBBEC1_2018 0 1.000000 3 0.853292 4 1.038958 5 1.089938 
signalregion_dilepton_inclusive down_jesEC2 0 1.000000 3 0.852860 4 1.040238 5 1.089048 
signalregion_dilepton_inclusive down_jesEC2_2018 0 1.000000 3 0.852251 4 1.040250 5 1.091796 
signalregion_dilepton_inclusive down_jesFlavorQCD 0 1.000000 3 1.010289 4 1.196948 5 1.089785 
signalregion_dilepton_inclusive down_jesHF 0 1.000000 3 0.853283 4 1.041653 5 1.083638 
signalregion_dilepton_inclusive down_jesHF_2018 0 1.000000 3 0.853136 4 1.041186 5 1.085411 
signalregion_dilepton_inclusive down_jesRelativeBal 0 1.000000 3 1.000376 4 1.182637 5 1.072739 
signalregion_dilepton_inclusive down_jesRelativeSample_2018 0 1.000000 3 0.848103 4 0.968259 5 1.328151 6 1.159232 
signalregion_dilepton_inclusive down_lf 0 1.000000 3 1.009728 4 1.180646 5 1.090377 
signalregion_dilepton_inclusive down_lfstats1 0 1.000000 3 1.083179 4 1.279504 5 1.219164 
signalregion_dilepton_inclusive down_lfstats2 0 1.000000 3 1.070463 4 1.274759 5 1.194762 
signalregion_dilepton_inclusive up_cferr1 0 1.000000 3 1.035725 4 1.299975 5 1.085058 
signalregion_dilepton_inclusive up_cferr2 0 1.000000 3 1.023460 4 1.251939 5 1.085058 
signalregion_dilepton_inclusive up_hf 0 1.000000 3 0.947925 4 1.047340 5 1.001248 
signalregion_dilepton_inclusive up_hfstats1 0 1.000000 3 1.005698 4 1.184815 5 1.085970 
signalregion_dilepton_inclusive up_hfstats2 0 1.000000 3 1.003604 4 1.183687 5 1.082181 
signalregion_dilepton_inclusive up_jes 0 1.000000 3 0.988954 4 1.111611 5 1.020491 6 1.505048 
signalregion_dilepton_inclusive up_jesAbsolute 0 1.000000 3 0.848687 4 0.966863 5 1.371181 6 1.197811 
signalregion_dilepton_inclusive up_jesAbsolute_2018 0 1.000000 3 0.853202 4 1.037792 5 1.018074 6 1.197023 
signalregion_dilepton_inclusive up_jesBBEC1 0 1.000000 3 0.850929 4 0.976213 5 1.329094 
signalregion_dilepton_inclusive up_jesBBEC1_2018 0 1.000000 3 0.852998 4 1.040644 5 1.078351 
signalregion_dilepton_inclusive up_jesEC2 0 1.000000 3 0.853287 4 1.039884 5 1.084701 
signalregion_dilepton_inclusive up_jesEC2_2018 0 1.000000 3 0.853744 4 1.040281 5 1.085086 
signalregion_dilepton_inclusive up_jesFlavorQCD 0 1.000000 3 0.999900 4 1.129082 5 1.349202 6 1.198238 
signalregion_dilepton_inclusive up_jesHF 0 1.000000 3 0.852645 4 1.038772 5 1.087162 
signalregion_dilepton_inclusive up_jesHF_2018 0 1.000000 3 0.852699 4 1.040058 5 1.085543 
signalregion_dilepton_inclusive up_jesRelativeBal 0 1.000000 3 1.006184 4 1.183290 5 1.101646 
signalregion_dilepton_inclusive up_jesRelativeSample_2018 0 1.000000 3 0.854865 4 1.053749 5 1.104003 
signalregion_dilepton_inclusive up_lf 0 1.000000 3 0.997369 4 1.185398 5 1.070750 
signalregion_dilepton_inclusive up_lfstats1 0 1.000000 3 0.932219 4 1.098040 5 0.964258 
signalregion_dilepton_inclusive up_lfstats2 0 1.000000 3 0.943221 4 1.102705 5 0.983555 
signalregion_dilepton_me central 0 1.000000 3 0.925993 4 1.139816 5 1.115943 
signalregion_dilepton_me down_cferr1 0 1.000000 3 0.925993 4 1.024815 5 1.115943 
signalregion_dilepton_me down_cferr2 0 1.000000 3 0.925993 4 1.076706 5 1.115943 
signalregion_dilepton_me down_hf 0 1.000000 3 1.013140 4 1.239240 5 1.154921 
signalregion_dilepton_me down_hfstats1 0 1.000000 3 0.925934 4 1.141559 5 1.109537 
signalregion_dilepton_me down_hfstats2 0 1.000000 3 0.927470 4 1.141892 5 1.119205 
signalregion_dilepton_me down_jes 0 1.000000 3 0.933973 4 1.163271 5 1.142755 
signalregion_dilepton_me down_jesAbsolute 0 1.000000 3 0.923990 4 0.937367 5 1.115699 
signalregion_dilepton_me down_jesAbsolute_2018 0 1.000000 3 0.925261 4 0.935782 5 1.129245 
signalregion_dilepton_me down_jesBBEC1 0 1.000000 3 0.925910 4 0.937485 5 1.098869 
signalregion_dilepton_me down_jesBBEC1_2018 0 1.000000 3 0.927742 4 0.937075 5 1.120329 
signalregion_dilepton_me down_jesEC2 0 1.000000 3 0.926311 4 0.935841 5 1.121118 
signalregion_dilepton_me down_jesEC2_2018 0 1.000000 3 0.926390 4 0.936068 5 1.121426 
signalregion_dilepton_me down_jesFlavorQCD 0 1.000000 3 0.928709 4 1.140247 5 1.123427 
signalregion_dilepton_me down_jesHF 0 1.000000 3 0.924944 4 0.938278 5 1.113092 
signalregion_dilepton_me down_jesHF_2018 0 1.000000 3 0.926196 4 0.937164 5 1.114578 
signalregion_dilepton_me down_jesRelativeBal 0 1.000000 3 0.915926 4 1.132497 5 1.090954 
signalregion_dilepton_me down_jesRelativeSample_2018 0 1.000000 3 0.909856 4 0.931150 5 1.080084 
signalregion_dilepton_me down_lf 0 1.000000 3 0.930371 4 1.130301 5 1.156684 
signalregion_dilepton_me down_lfstats1 0 1.000000 3 1.014473 4 1.223466 5 1.256950 
signalregion_dilepton_me down_lfstats2 0 1.000000 3 1.000394 4 1.223299 5 1.227336 
signalregion_dilepton_me up_cferr1 0 1.000000 3 0.925993 4 1.340956 5 1.115943 
signalregion_dilepton_me up_cferr2 0 1.000000 3 0.925993 4 1.253925 5 1.115943 
signalregion_dilepton_me up_hf 0 1.000000 3 0.836183 4 1.032995 5 1.058736 
signalregion_dilepton_me up_hfstats1 0 1.000000 3 0.925961 4 1.137933 5 1.122070 
signalregion_dilepton_me up_hfstats2 0 1.000000 3 0.924536 4 1.137672 5 1.112821 
signalregion_dilepton_me up_jes 0 1.000000 3 0.907013 4 1.122858 5 1.069913 
signalregion_dilepton_me up_jesAbsolute 0 1.000000 3 0.923355 4 0.929497 5 1.102884 
signalregion_dilepton_me up_jesAbsolute_2018 0 1.000000 3 0.922288 4 0.937363 5 1.100557 
signalregion_dilepton_me up_jesBBEC1 0 1.000000 3 0.925303 4 0.934978 5 1.109353 
signalregion_dilepton_me up_jesBBEC1_2018 0 1.000000 3 0.922652 4 0.937386 5 1.110244 
signalregion_dilepton_me up_jesEC2 0 1.000000 3 0.924201 4 0.937364 5 1.111625 
signalregion_dilepton_me up_jesEC2_2018 0 1.000000 3 0.925847 4 0.938885 5 1.109705 
signalregion_dilepton_me up_jesFlavorQCD 0 1.000000 3 0.922539 4 1.135916 5 1.089402 
signalregion_dilepton_me up_jesHF 0 1.000000 3 0.926443 4 0.937133 5 1.115597 
signalregion_dilepton_me up_jesHF_2018 0 1.000000 3 0.926164 4 0.936980 5 1.115536 
signalregion_dilepton_me up_jesRelativeBal 0 1.000000 3 0.933492 4 1.136523 5 1.117153 
signalregion_dilepton_me up_jesRelativeSample_2018 0 1.000000 3 0.932147 4 0.948570 5 1.124862 
signalregion_dilepton_me up_lf 0 1.000000 3 0.917966 4 1.143816 5 1.062363 
signalregion_dilepton_me up_lfstats1 0 1.000000 3 0.844774 4 1.061394 5 0.989968 
signalregion_dilepton_me up_lfstats2 0 1.000000 3 0.856515 4 1.061864 5 1.013919 
signalregion_dilepton_minus central 0 1.000000 3 1.049116 4 1.128964 5 1.069615 
signalregion_dilepton_minus down_cferr1 0 1.000000 3 1.013209 4 1.081060 5 1.069615 
signalregion_dilepton_minus down_cferr2 0 1.000000 3 1.037572 4 1.106796 5 1.069615 
signalregion_dilepton_minus down_hf 0 1.000000 3 1.092308 4 1.209478 5 1.154927 
signalregion_dilepton_minus down_hfstats1 0 1.000000 3 1.047254 4 1.130564 5 1.070942 
signalregion_dilepton_minus down_hfstats2 0 1.000000 3 1.050572 4 1.131316 5 1.072229 
signalregion_dilepton_minus down_jes 0 1.000000 3 1.065141 4 1.173695 5 1.085365 
signalregion_dilepton_minus down_jesAbsolute 0 1.000000 3 0.776612 4 1.003952 5 1.080866 
signalregion_dilepton_minus down_jesAbsolute_2018 0 1.000000 3 0.774600 4 0.994923 5 1.074225 
signalregion_dilepton_minus down_jesBBEC1 0 1.000000 3 0.773569 4 0.985591 5 1.071571 
signalregion_dilepton_minus down_jesBBEC1_2018 0 1.000000 3 0.773477 4 0.989989 5 1.074742 
signalregion_dilepton_minus down_jesEC2 0 1.000000 3 0.772031 4 0.992167 5 1.073013 
signalregion_dilepton_minus down_jesEC2_2018 0 1.000000 3 0.771468 4 0.992258 5 1.076981 
signalregion_dilepton_minus down_jesFlavorQCD 0 1.000000 3 1.056465 4 1.143261 5 1.072964 
signalregion_dilepton_minus down_jesHF 0 1.000000 3 0.773106 4 0.989576 5 1.068911 
signalregion_dilepton_minus down_jesHF_2018 0 1.000000 3 0.772648 4 0.990973 5 1.070828 
signalregion_dilepton_minus down_jesRelativeBal 0 1.000000 3 1.045512 4 1.127475 5 1.063631 
signalregion_dilepton_minus down_jesRelativeSample_2018 0 1.000000 3 0.768771 4 0.967447 5 0.947560 6 1.159232 
signalregion_dilepton_minus down_lf 0 1.000000 3 1.060164 4 1.118712 5 1.057224 
signalregion_dilepton_minus down_lfstats1 0 1.000000 3 1.121162 4 1.223464 5 1.200271 
signalregion_dilepton_minus down_lfstats2 0 1.000000 3 1.109507 4 1.216234 5 1.178474 
signalregion_dilepton_minus up_cferr1 0 1.000000 3 1.108599 4 1.200153 5 1.069615 
signalregion_dilepton_minus up_cferr2 0 1.000000 3 1.085486 4 1.171815 5 1.069615 
signalregion_dilepton_minus up_hf 0 1.000000 3 0.996730 4 1.037337 5 0.972505 
signalregion_dilepton_minus up_hfstats1 0 1.000000 3 1.051145 4 1.127079 5 1.067920 
signalregion_dilepton_minus up_hfstats2 0 1.000000 3 1.047880 4 1.126505 5 1.066861 
signalregion_dilepton_minus up_jes 0 1.000000 3 1.035083 4 1.091140 5 0.971069 6 1.143516 
signalregion_dilepton_minus up_jesAbsolute 0 1.000000 3 0.769911 4 0.976950 5 0.937187 6 1.197811 
signalregion_dilepton_minus up_jesAbsolute_2018 0 1.000000 3 0.773401 4 0.985647 5 0.935591 6 1.197023 
signalregion_dilepton_minus up_jesBBEC1 0 1.000000 3 0.772743 4 0.989441 5 1.076579 
signalregion_dilepton_minus up_jesBBEC1_2018 0 1.000000 3 0.772700 4 0.991740 5 1.062405 
signalregion_dilepton_minus up_jesEC2 0 1.000000 3 0.772649 4 0.988141 5 1.071239 
signalregion_dilepton_minus up_jesEC2_2018 0 1.000000 3 0.773687 4 0.987746 5 1.072776 
signalregion_dilepton_minus up_jesFlavorQCD 0 1.000000 3 1.043270 4 1.122626 5 0.951755 6 1.198238 
signalregion_dilepton_minus up_jesHF 0 1.000000 3 0.771937 4 0.991377 5 1.072945 
signalregion_dilepton_minus up_jesHF_2018 0 1.000000 3 0.772199 4 0.991156 5 1.070547 
signalregion_dilepton_minus up_jesRelativeBal 0 1.000000 3 1.052063 4 1.127447 5 1.093893 
signalregion_dilepton_minus up_jesRelativeSample_2018 0 1.000000 3 0.776204 4 1.019375 5 1.093574 
signalregion_dilepton_minus up_lf 0 1.000000 3 1.036215 4 1.132291 5 1.074943 
signalregion_dilepton_minus up_lfstats1 0 1.000000 3 0.981265 4 1.038795 5 0.951402 
signalregion_dilepton_minus up_lfstats2 0 1.000000 3 0.991596 4 1.045736 5 0.968373 
signalregion_dilepton_mm central 0 1.000000 3 1.191760 
signalregion_dilepton_mm down_cferr1 0 1.000000 3 0.955248 
signalregion_dilepton_mm down_cferr2 0 1.000000 3 1.081537 
signalregion_dilepton_mm down_hf 0 1.000000 3 1.248142 
signalregion_dilepton_mm down_hfstats1 0 1.000000 3 1.193515 
signalregion_dilepton_mm down_hfstats2 0 1.000000 3 1.193327 
signalregion_dilepton_mm down_jes 0 1.000000 3 1.214680 
signalregion_dilepton_mm down_jesAbsolute 0 1.000000 3 0.531520 
signalregion_dilepton_mm down_jesAbsolute_2018 0 1.000000 3 0.521228 
signalregion_dilepton_mm down_jesBBEC1 0 1.000000 3 0.521722 
signalregion_dilepton_mm down_jesBBEC1_2018 0 1.000000 3 0.515209 
signalregion_dilepton_mm down_jesEC2 0 1.000000 3 0.517163 
signalregion_dilepton_mm down_jesEC2_2018 0 1.000000 3 0.515264 
signalregion_dilepton_mm down_jesFlavorQCD 0 1.000000 3 1.218382 
signalregion_dilepton_mm down_jesHF 0 1.000000 3 0.518505 
signalregion_dilepton_mm down_jesHF_2018 0 1.000000 3 0.517703 
signalregion_dilepton_mm down_jesRelativeBal 0 1.000000 3 1.199802 
signalregion_dilepton_mm down_jesRelativeSample_2018 0 1.000000 3 0.524919 
signalregion_dilepton_mm down_lf 0 1.000000 3 1.183141 
signalregion_dilepton_mm down_lfstats1 0 1.000000 3 1.249786 
signalregion_dilepton_mm down_lfstats2 0 1.000000 3 1.241297 
signalregion_dilepton_mm up_cferr1 0 1.000000 3 1.483205 
signalregion_dilepton_mm up_cferr2 0 1.000000 3 1.363113 
signalregion_dilepton_mm up_hf 0 1.000000 3 1.132300 
signalregion_dilepton_mm up_hfstats1 0 1.000000 3 1.189894 
signalregion_dilepton_mm up_hfstats2 0 1.000000 3 1.190129 
signalregion_dilepton_mm up_jes 0 1.000000 3 1.136400 
signalregion_dilepton_mm up_jesAbsolute 0 1.000000 3 0.506016 
signalregion_dilepton_mm up_jesAbsolute_2018 0 1.000000 3 0.513011 
signalregion_dilepton_mm up_jesBBEC1 0 1.000000 3 0.513155 
signalregion_dilepton_mm up_jesBBEC1_2018 0 1.000000 3 0.520053 
signalregion_dilepton_mm up_jesEC2 0 1.000000 3 0.518720 
signalregion_dilepton_mm up_jesEC2_2018 0 1.000000 3 0.520395 
signalregion_dilepton_mm up_jesFlavorQCD 0 1.000000 3 1.171406 
signalregion_dilepton_mm up_jesHF 0 1.000000 3 0.517759 
signalregion_dilepton_mm up_jesHF_2018 0 1.000000 3 0.517880 
signalregion_dilepton_mm up_jesRelativeBal 0 1.000000 3 1.188915 
signalregion_dilepton_mm up_jesRelativeSample_2018 0 1.000000 3 0.512831 
signalregion_dilepton_mm up_lf 0 1.000000 3 1.195554 
signalregion_dilepton_mm up_lfstats1 0 1.000000 3 1.137005 
signalregion_dilepton_mm up_lfstats2 0 1.000000 3 1.144402 
signalregion_dilepton_plus central 0 1.000000 3 0.975067 4 1.236465 5 1.115943 
signalregion_dilepton_plus down_cferr1 0 1.000000 3 0.970334 4 1.150215 5 1.115943 
signalregion_dilepton_plus down_cferr2 0 1.000000 3 0.975458 4 1.189133 5 1.115943 
signalregion_dilepton_plus down_hf 0 1.000000 3 1.028831 4 1.426946 5 1.154921 
signalregion_dilepton_plus down_hfstats1 0 1.000000 3 0.975202 4 1.237540 5 1.109537 
signalregion_dilepton_plus down_hfstats2 0 1.000000 3 0.976574 4 1.239235 5 1.119205 
signalregion_dilepton_plus down_jes 0 1.000000 2 0.812237 3 1.009792 4 1.260797 5 1.142755 
signalregion_dilepton_plus down_jesAbsolute 0 1.000000 3 0.911190 4 1.093155 5 1.115699 
signalregion_dilepton_plus down_jesAbsolute_2018 0 1.000000 3 0.906358 4 1.090930 5 1.129245 
signalregion_dilepton_plus down_jesBBEC1 0 1.000000 3 0.909821 4 1.089146 5 1.098869 
signalregion_dilepton_plus down_jesBBEC1_2018 0 1.000000 3 0.907452 4 1.081806 5 1.120329 
signalregion_dilepton_plus down_jesEC2 0 1.000000 3 0.907708 4 1.082300 5 1.121118 
signalregion_dilepton_plus down_jesEC2_2018 0 1.000000 3 0.907068 4 1.082243 5 1.121426 
signalregion_dilepton_plus down_jesFlavorQCD 0 1.000000 3 0.978955 4 1.243923 5 1.123427 
signalregion_dilepton_plus down_jesHF 0 1.000000 3 0.907688 4 1.087220 5 1.113092 
signalregion_dilepton_plus down_jesHF_2018 0 1.000000 3 0.907752 4 1.085123 5 1.114578 
signalregion_dilepton_plus down_jesRelativeBal 0 1.000000 3 0.969749 4 1.230904 5 1.090954 
signalregion_dilepton_plus down_jesRelativeSample_2018 0 1.000000 3 0.901935 4 0.969071 5 1.518446 
signalregion_dilepton_plus down_lf 0 1.000000 3 0.975503 4 1.234839 5 1.156684 
signalregion_dilepton_plus down_lfstats1 0 1.000000 3 1.057405 4 1.328539 5 1.256950 
signalregion_dilepton_plus down_lfstats2 0 1.000000 3 1.043969 4 1.325969 5 1.227336 
signalregion_dilepton_plus up_cferr1 0 1.000000 3 0.986274 4 1.387320 5 1.115943 
signalregion_dilepton_plus up_cferr2 0 1.000000 3 0.981371 4 1.322047 5 1.115943 
signalregion_dilepton_plus up_hf 0 1.000000 3 0.914807 4 1.056093 5 1.058736 
signalregion_dilepton_plus up_hfstats1 0 1.000000 3 0.974859 4 1.235334 5 1.122070 
signalregion_dilepton_plus up_hfstats2 0 1.000000 3 0.973559 4 1.233721 5 1.112821 
signalregion_dilepton_plus up_jes 0 1.000000 3 0.957652 4 1.132082 5 1.069913 6 1.866581 
signalregion_dilepton_plus up_jesAbsolute 0 1.000000 3 0.902143 4 0.956776 5 1.588179 
signalregion_dilepton_plus up_jesAbsolute_2018 0 1.000000 3 0.907354 4 1.083419 5 1.100557 
signalregion_dilepton_plus up_jesBBEC1 0 1.000000 3 0.903983 4 0.962986 5 1.581608 
signalregion_dilepton_plus up_jesBBEC1_2018 0 1.000000 3 0.907485 4 1.083434 5 1.110244 
signalregion_dilepton_plus up_jesEC2 0 1.000000 3 0.908005 4 1.085159 5 1.111625 
signalregion_dilepton_plus up_jesEC2_2018 0 1.000000 3 0.908068 4 1.086250 5 1.109705 
signalregion_dilepton_plus up_jesFlavorQCD 0 1.000000 3 0.970470 4 1.135537 5 1.547926 
signalregion_dilepton_plus up_jesHF 0 1.000000 3 0.907411 4 1.080243 5 1.115597 
signalregion_dilepton_plus up_jesHF_2018 0 1.000000 3 0.907324 4 1.082848 5 1.115536 
signalregion_dilepton_plus up_jesRelativeBal 0 1.000000 3 0.975052 4 1.232153 5 1.117153 
signalregion_dilepton_plus up_jesRelativeSample_2018 0 1.000000 3 0.908243 4 1.083825 5 1.124862 
signalregion_dilepton_plus up_lf 0 1.000000 3 0.971010 4 1.231868 5 1.062363 
signalregion_dilepton_plus up_lfstats1 0 1.000000 3 0.898938 4 1.149880 5 0.989968 
signalregion_dilepton_plus up_lfstats2 0 1.000000 3 0.910395 4 1.152553 5 1.013919 
signalregion_trilepton central 0 1.000000 2 1.111350 3 1.164995 4 1.084668 5 0.940843 
signalregion_trilepton down_cferr1 0 1.000000 2 1.072664 3 1.115688 4 0.837140 5 0.940843 
signalregion_trilepton down_cferr2 0 1.000000 2 1.091236 3 1.145531 4 0.962192 5 0.940843 
signalregion_trilepton down_hf 0 1.000000 2 1.161239 3 1.432139 4 1.128711 5 0.997449 
signalregion_trilepton down_hfstats1 0 1.000000 2 1.108461 3 1.162287 4 1.085704 5 0.941610 
signalregion_trilepton down_hfstats2 0 1.000000 2 1.112500 3 1.167445 4 1.086295 5 0.942987 
signalregion_trilepton down_jes 0 1.000000 1 1.100220 2 1.129107 3 1.193484 4 1.138732 5 0.837363 
signalregion_trilepton down_jesAbsolute 0 1.000000 2 0.929673 3 0.924670 4 0.357209 5 0.886190 
signalregion_trilepton down_jesAbsolute_2018 0 1.000000 2 0.930561 3 0.917096 4 0.358308 5 0.942815 
signalregion_trilepton down_jesBBEC1 0 1.000000 2 0.928133 3 0.914334 4 0.358706 5 0.944771 
signalregion_trilepton down_jesBBEC1_2018 0 1.000000 2 0.927595 3 0.908681 4 0.357358 5 0.940813 
signalregion_trilepton down_jesEC2 0 1.000000 2 0.928856 3 0.908503 4 0.357414 5 0.940828 
signalregion_trilepton down_jesEC2_2018 0 1.000000 2 0.928515 3 0.907894 4 0.357890 5 0.941649 
signalregion_trilepton down_jesFlavorQCD 0 1.000000 2 1.118586 3 1.188921 4 1.099966 5 0.886565 
signalregion_trilepton down_jesHF 0 1.000000 2 0.927742 3 0.908038 4 0.357767 5 0.939153 
signalregion_trilepton down_jesHF_2018 0 1.000000 2 0.927736 3 0.908435 4 0.358649 5 0.939381 
signalregion_trilepton down_jesRelativeBal 0 1.000000 2 1.109031 3 1.145596 4 1.082498 5 0.938482 
signalregion_trilepton down_jesRelativeSample_2018 0 1.000000 2 0.915515 3 0.899672 4 0.362643 5 0.938967 
signalregion_trilepton down_lf 0 1.000000 2 1.132419 3 1.208962 4 1.078336 5 0.932803 
signalregion_trilepton down_lfstats1 0 1.000000 2 1.157377 3 1.246419 4 1.172266 5 1.089485 
signalregion_trilepton down_lfstats2 0 1.000000 2 1.152424 3 1.244819 4 1.154921 5 1.059066 
signalregion_trilepton up_cferr1 0 1.000000 2 1.162607 3 1.239556 4 1.383700 5 0.940843 
signalregion_trilepton up_cferr2 0 1.000000 2 1.145960 3 1.211906 4 1.265822 5 0.940843 
signalregion_trilepton up_hf 0 1.000000 2 1.059330 3 0.967230 4 1.030557 5 0.871912 
signalregion_trilepton up_hfstats1 0 1.000000 2 1.114552 3 1.168146 4 1.083552 5 0.939780 
signalregion_trilepton up_hfstats2 0 1.000000 2 1.110529 3 1.163112 4 1.083012 5 0.938586 
signalregion_trilepton up_jes 0 1.000000 2 1.087921 3 1.117527 4 1.073929 5 0.931887 
signalregion_trilepton up_jesAbsolute 0 1.000000 2 0.920298 3 0.904609 4 0.360619 5 0.936386 
signalregion_trilepton up_jesAbsolute_2018 0 1.000000 2 0.923152 3 0.897006 4 0.358712 5 0.935999 
signalregion_trilepton up_jesBBEC1 0 1.000000 2 0.925779 3 0.904319 4 0.356920 5 0.933829 
signalregion_trilepton up_jesBBEC1_2018 0 1.000000 2 0.925982 3 0.908033 4 0.358659 5 0.938590 
signalregion_trilepton up_jesEC2 0 1.000000 2 0.927492 3 0.906619 4 0.359643 5 0.941878 
signalregion_trilepton up_jesEC2_2018 0 1.000000 2 0.927519 3 0.907409 4 0.359837 5 0.939615 
signalregion_trilepton up_jesFlavorQCD 0 1.000000 2 1.102303 3 1.141053 4 1.077375 5 0.934823 
signalregion_trilepton up_jesHF 0 1.000000 2 0.927802 3 0.909014 4 0.359582 5 0.940416 
signalregion_trilepton up_jesHF_2018 0 1.000000 2 0.927943 3 0.908621 4 0.359005 5 0.939927 
signalregion_trilepton up_jesRelativeBal 0 1.000000 2 1.112233 3 1.177580 4 1.093509 5 0.875733 
signalregion_trilepton up_jesRelativeSample_2018 0 1.000000 2 0.931504 3 0.935009 4 0.355207 5 0.840298 
signalregion_trilepton up_lf 0 1.000000 2 1.090264 3 1.120641 4 1.085617 5 0.942189 
signalregion_trilepton up_lfstats1 0 1.000000 2 1.066956 3 1.089270 4 1.004366 5 0.810519 
signalregion_trilepton up_lfstats2 0 1.000000 2 1.071625 3 1.090787 4 1.018872 5 0.834024 
trileptoncontrolregion central 0 1.000000 1 1.011077 2 1.053524 
trileptoncontrolregion down_cferr1 0 1.000000 1 0.943718 2 1.053524 
trileptoncontrolregion down_cferr2 0 1.000000 1 0.978025 2 1.053524 
trileptoncontrolregion down_hf 0 1.000000 1 1.022429 2 1.139266 
trileptoncontrolregion down_hfstats1 0 1.000000 1 1.011172 2 1.054130 
trileptoncontrolregion down_hfstats2 0 1.000000 1 1.011443 2 1.054752 
trileptoncontrolregion down_jes 0 1.000000 1 1.026701 2 1.044941 
trileptoncontrolregion down_jesAbsolute 0 1.000000 1 0.728399 2 1.057550 
trileptoncontrolregion down_jesAbsolute_2018 0 1.000000 1 0.727070 2 1.055219 
trileptoncontrolregion down_jesBBEC1 0 1.000000 1 0.727504 2 1.054553 
trileptoncontrolregion down_jesBBEC1_2018 0 1.000000 1 0.726141 2 1.056541 
trileptoncontrolregion down_jesEC2 0 1.000000 1 0.725448 2 1.056013 
trileptoncontrolregion down_jesEC2_2018 0 1.000000 1 0.725457 2 1.056382 
trileptoncontrolregion down_jesFlavorQCD 0 1.000000 1 1.013641 2 1.056609 
trileptoncontrolregion down_jesHF 0 1.000000 1 0.725183 2 1.054649 
trileptoncontrolregion down_jesHF_2018 0 1.000000 1 0.725352 2 1.054157 
trileptoncontrolregion down_jesRelativeBal 0 1.000000 1 1.009057 2 1.044321 
trileptoncontrolregion down_jesRelativeSample_2018 0 1.000000 1 0.720590 2 1.040905 
trileptoncontrolregion down_lf 0 1.000000 1 1.009894 2 1.052460 
trileptoncontrolregion down_lfstats1 0 1.000000 1 1.030631 2 1.105008 
trileptoncontrolregion down_lfstats2 0 1.000000 1 1.027863 2 1.102262 
trileptoncontrolregion up_cferr1 0 1.000000 1 1.095442 2 1.053524 
trileptoncontrolregion up_cferr2 0 1.000000 1 1.064950 2 1.053524 
trileptoncontrolregion up_hf 0 1.000000 1 0.996240 2 0.981304 
trileptoncontrolregion up_hfstats1 0 1.000000 1 1.010931 2 1.052814 
trileptoncontrolregion up_hfstats2 0 1.000000 1 1.010697 2 1.052272 
trileptoncontrolregion up_jes 0 1.000000 1 1.001498 2 1.040133 
trileptoncontrolregion up_jesAbsolute 0 1.000000 1 0.723250 2 1.049032 
trileptoncontrolregion up_jesAbsolute_2018 0 1.000000 1 0.723428 2 1.053221 
trileptoncontrolregion up_jesBBEC1 0 1.000000 1 0.724528 2 1.055524 
trileptoncontrolregion up_jesBBEC1_2018 0 1.000000 1 0.724023 2 1.053569 
trileptoncontrolregion up_jesEC2 0 1.000000 1 0.724834 2 1.051943 
trileptoncontrolregion up_jesEC2_2018 0 1.000000 1 0.724846 2 1.051390 
trileptoncontrolregion up_jesFlavorQCD 0 1.000000 1 1.008951 2 1.050572 
trileptoncontrolregion up_jesHF 0 1.000000 1 0.725068 2 1.054097 
trileptoncontrolregion up_jesHF_2018 0 1.000000 1 0.725305 2 1.054180 
trileptoncontrolregion up_jesRelativeBal 0 1.000000 1 1.020179 2 1.043020 
trileptoncontrolregion up_jesRelativeSample_2018 0 1.000000 1 0.756956 2 1.047892 
trileptoncontrolregion up_lf 0 1.000000 1 1.011257 2 1.052490 
trileptoncontrolregion up_lfstats1 0 1.000000 1 0.991964 2 1.004747 
trileptoncontrolregion up_lfstats2 0 1.000000 1 0.994425 2 1.007577 
wzcontrolregion central 0 1.000000 1 1.038169 2 1.053524 
wzcontrolregion down_cferr1 0 1.000000 1 0.975315 2 1.053524 
wzcontrolregion down_cferr2 0 1.000000 1 1.010544 2 1.053524 
wzcontrolregion down_hf 0 1.000000 1 1.049982 2 1.139266 
wzcontrolregion down_hfstats1 0 1.000000 1 1.038314 2 1.054130 
wzcontrolregion down_hfstats2 0 1.000000 1 1.038524 2 1.054752 
wzcontrolregion down_jes 0 1.000000 1 1.063328 2 1.044941 
wzcontrolregion down_jesAbsolute 0 1.000000 1 0.709289 2 1.057550 
wzcontrolregion down_jesAbsolute_2018 0 1.000000 1 0.706957 2 1.055219 
wzcontrolregion down_jesBBEC1 0 1.000000 1 0.707158 2 1.054553 
wzcontrolregion down_jesBBEC1_2018 0 1.000000 1 0.704978 2 1.056541 
wzcontrolregion down_jesEC2 0 1.000000 1 0.705572 2 1.056013 
wzcontrolregion down_jesEC2_2018 0 1.000000 1 0.705301 2 1.056382 
wzcontrolregion down_jesFlavorQCD 0 1.000000 1 1.043308 2 1.056609 
wzcontrolregion down_jesHF 0 1.000000 1 0.704754 2 1.054649 
wzcontrolregion down_jesHF_2018 0 1.000000 1 0.704870 2 1.054157 
wzcontrolregion down_jesRelativeBal 0 1.000000 1 1.033875 2 1.044321 
wzcontrolregion down_jesRelativeSample_2018 0 1.000000 1 0.696735 2 1.040905 
wzcontrolregion down_lf 0 1.000000 1 1.036747 2 1.052460 
wzcontrolregion down_lfstats1 0 1.000000 1 1.056419 2 1.105008 
wzcontrolregion down_lfstats2 0 1.000000 1 1.054348 2 1.102262 
wzcontrolregion up_cferr1 0 1.000000 1 1.131880 2 1.053524 
wzcontrolregion up_cferr2 0 1.000000 1 1.097653 2 1.053524 
wzcontrolregion up_hf 0 1.000000 1 1.023413 2 0.981304 
wzcontrolregion up_hfstats1 0 1.000000 1 1.037973 2 1.052814 
wzcontrolregion up_hfstats2 0 1.000000 1 1.037796 2 1.052272 
wzcontrolregion up_jes 0 1.000000 1 1.024153 2 1.040133 
wzcontrolregion up_jesAbsolute 0 1.000000 1 0.699187 2 1.049032 
wzcontrolregion up_jesAbsolute_2018 0 1.000000 1 0.700585 2 1.053221 
wzcontrolregion up_jesBBEC1 0 1.000000 1 0.702181 2 1.055524 
wzcontrolregion up_jesBBEC1_2018 0 1.000000 1 0.702441 2 1.053569 
wzcontrolregion up_jesEC2 0 1.000000 1 0.704027 2 1.051943 
wzcontrolregion up_jesEC2_2018 0 1.000000 1 0.703311 2 1.051390 
wzcontrolregion up_jesFlavorQCD 0 1.000000 1 1.034522 2 1.050572 
wzcontrolregion up_jesHF 0 1.000000 1 0.704191 2 1.054097 
wzcontrolregion up_jesHF_2018 0 1.000000 1 0.704620 2 1.054180 
wzcontrolregion up_jesRelativeBal 0 1.000000 1 1.052239 2 1.043020 
wzcontrolregion up_jesRelativeSample_2018 0 1.000000 1 0.771143 2 1.047892 
wzcontrolregion up_lf 0 1.000000 1 1.038741 2 1.052490 
wzcontrolregion up_lfstats1 0 1.000000 1 1.020434 2 1.004747 
wzcontrolregion up_lfstats2 0 1.000000 1 1.022166 2 1.007577 
zgcontrolregion central 0 1.000000 1 1.040147 2 0.924086 3 1.623527 
zgcontrolregion down_cferr1 0 1.000000 1 0.996288 2 0.585151 3 1.548810 
zgcontrolregion down_cferr2 0 1.000000 1 1.019707 2 0.714056 3 1.592634 
zgcontrolregion down_hf 0 1.000000 1 1.073297 2 0.932394 3 2.565530 
zgcontrolregion down_hfstats1 0 1.000000 1 1.040428 2 0.924291 3 1.619079 
zgcontrolregion down_hfstats2 0 1.000000 1 1.040522 2 0.924396 3 1.629893 
zgcontrolregion down_jes 0 1.000000 1 1.047148 2 0.900850 3 1.733495 
zgcontrolregion down_jesAbsolute 0 1.000000 1 0.918501 2 0.421964 3 1.280515 
zgcontrolregion down_jesAbsolute_2018 0 1.000000 1 0.918131 2 0.421815 3 1.253594 
zgcontrolregion down_jesBBEC1 0 1.000000 1 0.918926 2 0.423244 3 1.244025 
zgcontrolregion down_jesBBEC1_2018 0 1.000000 1 0.914750 2 0.422252 3 1.227774 
zgcontrolregion down_jesEC2 0 1.000000 1 0.915207 2 0.423380 3 1.231561 
zgcontrolregion down_jesEC2_2018 0 1.000000 1 0.913037 2 0.422677 3 1.228865 
zgcontrolregion down_jesFlavorQCD 0 1.000000 1 1.042859 2 0.920364 3 1.688622 
zgcontrolregion down_jesHF 0 1.000000 1 0.914114 2 0.424464 3 1.231900 
zgcontrolregion down_jesHF_2018 0 1.000000 1 0.914874 2 0.424002 3 1.233786 
zgcontrolregion down_jesRelativeBal 0 1.000000 1 1.039629 2 0.931539 3 1.619452 
zgcontrolregion down_jesRelativeSample_2018 0 1.000000 1 0.913510 2 0.433057 3 1.195619 
zgcontrolregion down_lf 0 1.000000 1 1.042810 2 0.922598 3 1.715949 
zgcontrolregion down_lfstats1 0 1.000000 1 1.057897 2 0.949584 3 1.758385 
zgcontrolregion down_lfstats2 0 1.000000 1 1.059039 2 0.944013 3 1.775105 
zgcontrolregion up_cferr1 0 1.000000 1 1.094194 2 1.378811 3 1.735438 
zgcontrolregion up_cferr2 0 1.000000 1 1.071924 2 1.210149 3 1.692642 
zgcontrolregion up_hf 0 1.000000 1 1.006101 2 0.912420 3 0.973587 
zgcontrolregion up_hfstats1 0 1.000000 1 1.039845 2 0.923853 3 1.628608 
zgcontrolregion up_hfstats2 0 1.000000 1 1.039779 2 0.923756 3 1.617999 
zgcontrolregion up_jes 0 1.000000 1 1.032230 2 0.939429 3 1.517333 
zgcontrolregion up_jesAbsolute 0 1.000000 1 0.903292 2 0.425105 3 1.168227 
zgcontrolregion up_jesAbsolute_2018 0 1.000000 1 0.911508 2 0.426298 3 1.189935 
zgcontrolregion up_jesBBEC1 0 1.000000 1 0.911505 2 0.424001 3 1.215853 
zgcontrolregion up_jesBBEC1_2018 0 1.000000 1 0.915432 2 0.425929 3 1.239164 
zgcontrolregion up_jesEC2 0 1.000000 1 0.913758 2 0.424625 3 1.233592 
zgcontrolregion up_jesEC2_2018 0 1.000000 1 0.916093 2 0.425271 3 1.235220 
zgcontrolregion up_jesFlavorQCD 0 1.000000 1 1.032986 2 0.927229 3 1.573219 
zgcontrolregion up_jesHF 0 1.000000 1 0.914954 2 0.423904 3 1.236492 
zgcontrolregion up_jesHF_2018 0 1.000000 1 0.914988 2 0.423854 3 1.235746 
zgcontrolregion up_jesRelativeBal 0 1.000000 1 1.044057 2 0.905045 3 1.634369 
zgcontrolregion up_jesRelativeSample_2018 0 1.000000 1 0.921585 2 0.401522 3 1.281533 
zgcontrolregion up_lf 0 1.000000 1 1.034201 2 0.924516 3 1.531926 
zgcontrolregion up_lfstats1 0 1.000000 1 1.022196 2 0.899987 3 1.498458 
zgcontrolregion up_lfstats2 0 1.000000 1 1.021502 2 0.904911 3 1.484661 
zzcontrolregion central 0 1.000000 
zzcontrolregion down_cferr1 0 1.000000 
zzcontrolregion down_cferr2 0 1.000000 
zzcontrolregion down_hf 0 1.000000 
zzcontrolregion down_hfstats1 0 1.000000 
zzcontrolregion down_hfstats2 0 1.000000 
zzcontrolregion down_jes 0 1.000000 
zzcontrolregion down_jesAbsolute 0 1.000000 
zzcontrolregion down_jesAbsolute_2018 0 1.000000 
zzcontrolregion down_jesBBEC1 0 1.000000 
zzcontrolregion down_jesBBEC1_2018 0 1.000000 
zzcontrolregion down_jesEC2 0 1.000000 
zzcontrolregion down_jesEC2_2018 0 1.000000 
zzcontrolregion down_jesFlavorQCD 0 1.000000 
zzcontrolregion down_jesHF 0 1.000000 
zzcontrolregion down_jesHF_2018 0 1.000000 
zzcontrolregion down_jesRelativeBal 0 1.000000 
zzcontrolregion down_jesRelativeSample_2018 0 1.000000 
zzcontrolregion down_lf 0 1.000000 
zzcontrolregion down_lfstats1 0 1.000000 
zzcontrolregion down_lfstats2 0 1.000000 
zzcontrolregion up_cferr1 0 1.000000 
zzcontrolregion up_cferr2 0 1.000000 
zzcontrolregion up_hf 0 1.000000 
zzcontrolregion up_hfstats1 0 1.000000 
zzcontrolregion up_hfstats2 0 1.000000 
zzcontrolregion up_jes 0 1.000000 
zzcontrolregion up_jesAbsolute 0 1.000000 
zzcontrolregion up_jesAbsolute_2018 0 1.000000 
zzcontrolregion up_jesBBEC1 0 1.000000 
zzcontrolregion up_jesBBEC1_2018 0 1.000000 
zzcontrolregion up_jesEC2 0 1.000000 
zzcontrolregion up_jesEC2_2018 0 1.000000 
zzcontrolregion up_jesFlavorQCD 0 1.000000 
zzcontrolregion up_jesHF 0 1.000000 
zzcontrolregion up_jesHF_2018 0 1.000000 
zzcontrolregion up_jesRelativeBal 0 1.000000 
zzcontrolregion up_jesRelativeSample_2018 0 1.000000 
zzcontrolregion up_lf 0 1.000000 
zzcontrolregion up_lfstats1 0 1.000000 
zzcontrolregion up_lfstats2 0 1.000000 
