cfcontrolregion cfjetscontrolregion fourleptoncontrolregion npcontrolregion_dilepton_ee npcontrolregion_dilepton_em npcontrolregion_dilepton_inclusive npcontrolregion_dilepton_me npcontrolregion_dilepton_mm nplownjetscontrolregion_dilepton_inclusive signalregion_dilepton_ee signalregion_dilepton_em signalregion_dilepton_inclusive signalregion_dilepton_me signalregion_dilepton_minus signalregion_dilepton_mm signalregion_dilepton_plus signalregion_trilepton trileptoncontrolregion wzcontrolregion zgcontrolregion zzcontrolregion 
central down_cferr1 down_cferr2 down_hf down_hfstats1 down_hfstats2 down_jes down_jesAbsolute down_jesAbsolute_2016 down_jesBBEC1 down_jesBBEC1_2016 down_jesEC2 down_jesEC2_2016 down_jesFlavorQCD down_jesHF down_jesHF_2016 down_jesRelativeBal down_jesRelativeSample_2016 down_lf down_lfstats1 down_lfstats2 up_cferr1 up_cferr2 up_hf up_hfstats1 up_hfstats2 up_jes up_jesAbsolute up_jesAbsolute_2016 up_jesBBEC1 up_jesBBEC1_2016 up_jesEC2 up_jesEC2_2016 up_jesFlavorQCD up_jesHF up_jesHF_2016 up_jesRelativeBal up_jesRelativeSample_2016 up_lf up_lfstats1 up_lfstats2 
cfcontrolregion central 0 1.000000 1 1.024638 2 1.052236 
cfcontrolregion down_cferr1 0 1.000000 1 1.024638 2 1.055830 
cfcontrolregion down_cferr2 0 1.000000 1 1.024638 2 1.131912 
cfcontrolregion down_hf 0 1.000000 1 1.029965 2 1.074468 
cfcontrolregion down_hfstats1 0 1.000000 1 1.021261 2 1.052844 
cfcontrolregion down_hfstats2 0 1.000000 1 1.028249 2 1.053246 
cfcontrolregion down_jes 0 1.000000 1 1.015647 2 1.070014 
cfcontrolregion down_jesAbsolute 0 1.000000 1 1.020937 2 0.000000 
cfcontrolregion down_jesAbsolute_2016 0 1.000000 1 1.022629 2 0.000000 
cfcontrolregion down_jesBBEC1 0 1.000000 1 1.023125 2 0.000000 
cfcontrolregion down_jesBBEC1_2016 0 1.000000 1 1.023401 2 0.000000 
cfcontrolregion down_jesEC2 0 1.000000 1 1.024543 2 0.000000 
cfcontrolregion down_jesEC2_2016 0 1.000000 1 1.024628 2 0.000000 
cfcontrolregion down_jesFlavorQCD 0 1.000000 1 1.018599 2 1.064159 
cfcontrolregion down_jesHF 0 1.000000 1 1.024709 2 0.000000 
cfcontrolregion down_jesHF_2016 0 1.000000 1 1.024609 2 0.000000 
cfcontrolregion down_jesRelativeBal 0 1.000000 1 1.027037 2 1.049418 
cfcontrolregion down_jesRelativeSample_2016 0 1.000000 1 1.019842 2 0.000000 
cfcontrolregion down_lf 0 1.000000 1 1.027588 2 1.049743 
cfcontrolregion down_lfstats1 0 1.000000 1 1.053689 2 1.072706 
cfcontrolregion down_lfstats2 0 1.000000 1 1.048229 2 1.070345 
cfcontrolregion up_cferr1 0 1.000000 1 1.024638 2 1.085217 
cfcontrolregion up_cferr2 0 1.000000 1 1.024638 2 1.013997 
cfcontrolregion up_hf 0 1.000000 1 1.016605 2 1.028444 
cfcontrolregion up_hfstats1 0 1.000000 1 1.028033 2 1.051560 
cfcontrolregion up_hfstats2 0 1.000000 1 1.020996 2 1.051182 
cfcontrolregion up_jes 0 1.000000 1 1.037241 2 1.032820 
cfcontrolregion up_jesAbsolute 0 1.000000 1 1.027931 2 0.000000 
cfcontrolregion up_jesAbsolute_2016 0 1.000000 1 1.026096 2 0.000000 
cfcontrolregion up_jesBBEC1 0 1.000000 1 1.026130 2 0.000000 
cfcontrolregion up_jesBBEC1_2016 0 1.000000 1 1.025452 2 0.000000 
cfcontrolregion up_jesEC2 0 1.000000 1 1.024646 2 0.000000 
cfcontrolregion up_jesEC2_2016 0 1.000000 1 1.024649 2 0.000000 
cfcontrolregion up_jesFlavorQCD 0 1.000000 1 1.033286 2 1.037570 
cfcontrolregion up_jesHF 0 1.000000 1 1.024750 2 0.000000 
cfcontrolregion up_jesHF_2016 0 1.000000 1 1.024717 2 0.000000 
cfcontrolregion up_jesRelativeBal 0 1.000000 1 1.021906 2 1.054373 
cfcontrolregion up_jesRelativeSample_2016 0 1.000000 1 1.028691 2 0.000000 
cfcontrolregion up_lf 0 1.000000 1 1.019024 2 1.053413 
cfcontrolregion up_lfstats1 0 1.000000 1 0.996456 2 1.031780 
cfcontrolregion up_lfstats2 0 1.000000 1 1.001672 2 1.034232 
cfjetscontrolregion central 0 1.000000 
cfjetscontrolregion down_cferr1 0 1.000000 
cfjetscontrolregion down_cferr2 0 1.000000 
cfjetscontrolregion down_hf 0 1.000000 
cfjetscontrolregion down_hfstats1 0 1.000000 
cfjetscontrolregion down_hfstats2 0 1.000000 
cfjetscontrolregion down_jes 0 1.000000 
cfjetscontrolregion down_jesAbsolute 0 1.000000 
cfjetscontrolregion down_jesAbsolute_2016 0 1.000000 
cfjetscontrolregion down_jesBBEC1 0 1.000000 
cfjetscontrolregion down_jesBBEC1_2016 0 1.000000 
cfjetscontrolregion down_jesEC2 0 1.000000 
cfjetscontrolregion down_jesEC2_2016 0 1.000000 
cfjetscontrolregion down_jesFlavorQCD 0 1.000000 
cfjetscontrolregion down_jesHF 0 1.000000 
cfjetscontrolregion down_jesHF_2016 0 1.000000 
cfjetscontrolregion down_jesRelativeBal 0 1.000000 
cfjetscontrolregion down_jesRelativeSample_2016 0 1.000000 
cfjetscontrolregion down_lf 0 1.000000 
cfjetscontrolregion down_lfstats1 0 1.000000 
cfjetscontrolregion down_lfstats2 0 1.000000 
cfjetscontrolregion up_cferr1 0 1.000000 
cfjetscontrolregion up_cferr2 0 1.000000 
cfjetscontrolregion up_hf 0 1.000000 
cfjetscontrolregion up_hfstats1 0 1.000000 
cfjetscontrolregion up_hfstats2 0 1.000000 
cfjetscontrolregion up_jes 0 1.000000 
cfjetscontrolregion up_jesAbsolute 0 1.000000 
cfjetscontrolregion up_jesAbsolute_2016 0 1.000000 
cfjetscontrolregion up_jesBBEC1 0 1.000000 
cfjetscontrolregion up_jesBBEC1_2016 0 1.000000 
cfjetscontrolregion up_jesEC2 0 1.000000 
cfjetscontrolregion up_jesEC2_2016 0 1.000000 
cfjetscontrolregion up_jesFlavorQCD 0 1.000000 
cfjetscontrolregion up_jesHF 0 1.000000 
cfjetscontrolregion up_jesHF_2016 0 1.000000 
cfjetscontrolregion up_jesRelativeBal 0 1.000000 
cfjetscontrolregion up_jesRelativeSample_2016 0 1.000000 
cfjetscontrolregion up_lf 0 1.000000 
cfjetscontrolregion up_lfstats1 0 1.000000 
cfjetscontrolregion up_lfstats2 0 1.000000 
fourleptoncontrolregion central 0 1.000000 
fourleptoncontrolregion down_cferr1 0 1.000000 
fourleptoncontrolregion down_cferr2 0 1.000000 
fourleptoncontrolregion down_hf 0 1.000000 
fourleptoncontrolregion down_hfstats1 0 1.000000 
fourleptoncontrolregion down_hfstats2 0 1.000000 
fourleptoncontrolregion down_jes 0 1.000000 
fourleptoncontrolregion down_jesAbsolute 0 1.000000 
fourleptoncontrolregion down_jesAbsolute_2016 0 1.000000 
fourleptoncontrolregion down_jesBBEC1 0 1.000000 
fourleptoncontrolregion down_jesBBEC1_2016 0 1.000000 
fourleptoncontrolregion down_jesEC2 0 1.000000 
fourleptoncontrolregion down_jesEC2_2016 0 1.000000 
fourleptoncontrolregion down_jesFlavorQCD 0 1.000000 
fourleptoncontrolregion down_jesHF 0 1.000000 
fourleptoncontrolregion down_jesHF_2016 0 1.000000 
fourleptoncontrolregion down_jesRelativeBal 0 1.000000 
fourleptoncontrolregion down_jesRelativeSample_2016 0 1.000000 
fourleptoncontrolregion down_lf 0 1.000000 
fourleptoncontrolregion down_lfstats1 0 1.000000 
fourleptoncontrolregion down_lfstats2 0 1.000000 
fourleptoncontrolregion up_cferr1 0 1.000000 
fourleptoncontrolregion up_cferr2 0 1.000000 
fourleptoncontrolregion up_hf 0 1.000000 
fourleptoncontrolregion up_hfstats1 0 1.000000 
fourleptoncontrolregion up_hfstats2 0 1.000000 
fourleptoncontrolregion up_jes 0 1.000000 
fourleptoncontrolregion up_jesAbsolute 0 1.000000 
fourleptoncontrolregion up_jesAbsolute_2016 0 1.000000 
fourleptoncontrolregion up_jesBBEC1 0 1.000000 
fourleptoncontrolregion up_jesBBEC1_2016 0 1.000000 
fourleptoncontrolregion up_jesEC2 0 1.000000 
fourleptoncontrolregion up_jesEC2_2016 0 1.000000 
fourleptoncontrolregion up_jesFlavorQCD 0 1.000000 
fourleptoncontrolregion up_jesHF 0 1.000000 
fourleptoncontrolregion up_jesHF_2016 0 1.000000 
fourleptoncontrolregion up_jesRelativeBal 0 1.000000 
fourleptoncontrolregion up_jesRelativeSample_2016 0 1.000000 
fourleptoncontrolregion up_lf 0 1.000000 
fourleptoncontrolregion up_lfstats1 0 1.000000 
fourleptoncontrolregion up_lfstats2 0 1.000000 
npcontrolregion_dilepton_ee central 0 1.000000 
npcontrolregion_dilepton_ee down_cferr1 0 1.000000 
npcontrolregion_dilepton_ee down_cferr2 0 1.000000 
npcontrolregion_dilepton_ee down_hf 0 1.000000 
npcontrolregion_dilepton_ee down_hfstats1 0 1.000000 
npcontrolregion_dilepton_ee down_hfstats2 0 1.000000 
npcontrolregion_dilepton_ee down_jes 0 1.000000 
npcontrolregion_dilepton_ee down_jesAbsolute 0 1.000000 
npcontrolregion_dilepton_ee down_jesAbsolute_2016 0 1.000000 
npcontrolregion_dilepton_ee down_jesBBEC1 0 1.000000 
npcontrolregion_dilepton_ee down_jesBBEC1_2016 0 1.000000 
npcontrolregion_dilepton_ee down_jesEC2 0 1.000000 
npcontrolregion_dilepton_ee down_jesEC2_2016 0 1.000000 
npcontrolregion_dilepton_ee down_jesFlavorQCD 0 1.000000 
npcontrolregion_dilepton_ee down_jesHF 0 1.000000 
npcontrolregion_dilepton_ee down_jesHF_2016 0 1.000000 
npcontrolregion_dilepton_ee down_jesRelativeBal 0 1.000000 
npcontrolregion_dilepton_ee down_jesRelativeSample_2016 0 1.000000 
npcontrolregion_dilepton_ee down_lf 0 1.000000 
npcontrolregion_dilepton_ee down_lfstats1 0 1.000000 
npcontrolregion_dilepton_ee down_lfstats2 0 1.000000 
npcontrolregion_dilepton_ee up_cferr1 0 1.000000 
npcontrolregion_dilepton_ee up_cferr2 0 1.000000 
npcontrolregion_dilepton_ee up_hf 0 1.000000 
npcontrolregion_dilepton_ee up_hfstats1 0 1.000000 
npcontrolregion_dilepton_ee up_hfstats2 0 1.000000 
npcontrolregion_dilepton_ee up_jes 0 1.000000 
npcontrolregion_dilepton_ee up_jesAbsolute 0 1.000000 
npcontrolregion_dilepton_ee up_jesAbsolute_2016 0 1.000000 
npcontrolregion_dilepton_ee up_jesBBEC1 0 1.000000 
npcontrolregion_dilepton_ee up_jesBBEC1_2016 0 1.000000 
npcontrolregion_dilepton_ee up_jesEC2 0 1.000000 
npcontrolregion_dilepton_ee up_jesEC2_2016 0 1.000000 
npcontrolregion_dilepton_ee up_jesFlavorQCD 0 1.000000 
npcontrolregion_dilepton_ee up_jesHF 0 1.000000 
npcontrolregion_dilepton_ee up_jesHF_2016 0 1.000000 
npcontrolregion_dilepton_ee up_jesRelativeBal 0 1.000000 
npcontrolregion_dilepton_ee up_jesRelativeSample_2016 0 1.000000 
npcontrolregion_dilepton_ee up_lf 0 1.000000 
npcontrolregion_dilepton_ee up_lfstats1 0 1.000000 
npcontrolregion_dilepton_ee up_lfstats2 0 1.000000 
npcontrolregion_dilepton_em central 0 1.000000 
npcontrolregion_dilepton_em down_cferr1 0 1.000000 
npcontrolregion_dilepton_em down_cferr2 0 1.000000 
npcontrolregion_dilepton_em down_hf 0 1.000000 
npcontrolregion_dilepton_em down_hfstats1 0 1.000000 
npcontrolregion_dilepton_em down_hfstats2 0 1.000000 
npcontrolregion_dilepton_em down_jes 0 1.000000 
npcontrolregion_dilepton_em down_jesAbsolute 0 1.000000 
npcontrolregion_dilepton_em down_jesAbsolute_2016 0 1.000000 
npcontrolregion_dilepton_em down_jesBBEC1 0 1.000000 
npcontrolregion_dilepton_em down_jesBBEC1_2016 0 1.000000 
npcontrolregion_dilepton_em down_jesEC2 0 1.000000 
npcontrolregion_dilepton_em down_jesEC2_2016 0 1.000000 
npcontrolregion_dilepton_em down_jesFlavorQCD 0 1.000000 
npcontrolregion_dilepton_em down_jesHF 0 1.000000 
npcontrolregion_dilepton_em down_jesHF_2016 0 1.000000 
npcontrolregion_dilepton_em down_jesRelativeBal 0 1.000000 
npcontrolregion_dilepton_em down_jesRelativeSample_2016 0 1.000000 
npcontrolregion_dilepton_em down_lf 0 1.000000 
npcontrolregion_dilepton_em down_lfstats1 0 1.000000 
npcontrolregion_dilepton_em down_lfstats2 0 1.000000 
npcontrolregion_dilepton_em up_cferr1 0 1.000000 
npcontrolregion_dilepton_em up_cferr2 0 1.000000 
npcontrolregion_dilepton_em up_hf 0 1.000000 
npcontrolregion_dilepton_em up_hfstats1 0 1.000000 
npcontrolregion_dilepton_em up_hfstats2 0 1.000000 
npcontrolregion_dilepton_em up_jes 0 1.000000 
npcontrolregion_dilepton_em up_jesAbsolute 0 1.000000 
npcontrolregion_dilepton_em up_jesAbsolute_2016 0 1.000000 
npcontrolregion_dilepton_em up_jesBBEC1 0 1.000000 
npcontrolregion_dilepton_em up_jesBBEC1_2016 0 1.000000 
npcontrolregion_dilepton_em up_jesEC2 0 1.000000 
npcontrolregion_dilepton_em up_jesEC2_2016 0 1.000000 
npcontrolregion_dilepton_em up_jesFlavorQCD 0 1.000000 
npcontrolregion_dilepton_em up_jesHF 0 1.000000 
npcontrolregion_dilepton_em up_jesHF_2016 0 1.000000 
npcontrolregion_dilepton_em up_jesRelativeBal 0 1.000000 
npcontrolregion_dilepton_em up_jesRelativeSample_2016 0 1.000000 
npcontrolregion_dilepton_em up_lf 0 1.000000 
npcontrolregion_dilepton_em up_lfstats1 0 1.000000 
npcontrolregion_dilepton_em up_lfstats2 0 1.000000 
npcontrolregion_dilepton_inclusive central 0 1.000000 
npcontrolregion_dilepton_inclusive down_cferr1 0 1.000000 
npcontrolregion_dilepton_inclusive down_cferr2 0 1.000000 
npcontrolregion_dilepton_inclusive down_hf 0 1.000000 
npcontrolregion_dilepton_inclusive down_hfstats1 0 1.000000 
npcontrolregion_dilepton_inclusive down_hfstats2 0 1.000000 
npcontrolregion_dilepton_inclusive down_jes 0 1.000000 
npcontrolregion_dilepton_inclusive down_jesAbsolute 0 1.000000 
npcontrolregion_dilepton_inclusive down_jesAbsolute_2016 0 1.000000 
npcontrolregion_dilepton_inclusive down_jesBBEC1 0 1.000000 
npcontrolregion_dilepton_inclusive down_jesBBEC1_2016 0 1.000000 
npcontrolregion_dilepton_inclusive down_jesEC2 0 1.000000 
npcontrolregion_dilepton_inclusive down_jesEC2_2016 0 1.000000 
npcontrolregion_dilepton_inclusive down_jesFlavorQCD 0 1.000000 
npcontrolregion_dilepton_inclusive down_jesHF 0 1.000000 
npcontrolregion_dilepton_inclusive down_jesHF_2016 0 1.000000 
npcontrolregion_dilepton_inclusive down_jesRelativeBal 0 1.000000 
npcontrolregion_dilepton_inclusive down_jesRelativeSample_2016 0 1.000000 
npcontrolregion_dilepton_inclusive down_lf 0 1.000000 
npcontrolregion_dilepton_inclusive down_lfstats1 0 1.000000 
npcontrolregion_dilepton_inclusive down_lfstats2 0 1.000000 
npcontrolregion_dilepton_inclusive up_cferr1 0 1.000000 
npcontrolregion_dilepton_inclusive up_cferr2 0 1.000000 
npcontrolregion_dilepton_inclusive up_hf 0 1.000000 
npcontrolregion_dilepton_inclusive up_hfstats1 0 1.000000 
npcontrolregion_dilepton_inclusive up_hfstats2 0 1.000000 
npcontrolregion_dilepton_inclusive up_jes 0 1.000000 
npcontrolregion_dilepton_inclusive up_jesAbsolute 0 1.000000 
npcontrolregion_dilepton_inclusive up_jesAbsolute_2016 0 1.000000 
npcontrolregion_dilepton_inclusive up_jesBBEC1 0 1.000000 
npcontrolregion_dilepton_inclusive up_jesBBEC1_2016 0 1.000000 
npcontrolregion_dilepton_inclusive up_jesEC2 0 1.000000 
npcontrolregion_dilepton_inclusive up_jesEC2_2016 0 1.000000 
npcontrolregion_dilepton_inclusive up_jesFlavorQCD 0 1.000000 
npcontrolregion_dilepton_inclusive up_jesHF 0 1.000000 
npcontrolregion_dilepton_inclusive up_jesHF_2016 0 1.000000 
npcontrolregion_dilepton_inclusive up_jesRelativeBal 0 1.000000 
npcontrolregion_dilepton_inclusive up_jesRelativeSample_2016 0 1.000000 
npcontrolregion_dilepton_inclusive up_lf 0 1.000000 
npcontrolregion_dilepton_inclusive up_lfstats1 0 1.000000 
npcontrolregion_dilepton_inclusive up_lfstats2 0 1.000000 
npcontrolregion_dilepton_me central 0 1.000000 
npcontrolregion_dilepton_me down_cferr1 0 1.000000 
npcontrolregion_dilepton_me down_cferr2 0 1.000000 
npcontrolregion_dilepton_me down_hf 0 1.000000 
npcontrolregion_dilepton_me down_hfstats1 0 1.000000 
npcontrolregion_dilepton_me down_hfstats2 0 1.000000 
npcontrolregion_dilepton_me down_jes 0 1.000000 
npcontrolregion_dilepton_me down_jesAbsolute 0 1.000000 
npcontrolregion_dilepton_me down_jesAbsolute_2016 0 1.000000 
npcontrolregion_dilepton_me down_jesBBEC1 0 1.000000 
npcontrolregion_dilepton_me down_jesBBEC1_2016 0 1.000000 
npcontrolregion_dilepton_me down_jesEC2 0 1.000000 
npcontrolregion_dilepton_me down_jesEC2_2016 0 1.000000 
npcontrolregion_dilepton_me down_jesFlavorQCD 0 1.000000 
npcontrolregion_dilepton_me down_jesHF 0 1.000000 
npcontrolregion_dilepton_me down_jesHF_2016 0 1.000000 
npcontrolregion_dilepton_me down_jesRelativeBal 0 1.000000 
npcontrolregion_dilepton_me down_jesRelativeSample_2016 0 1.000000 
npcontrolregion_dilepton_me down_lf 0 1.000000 
npcontrolregion_dilepton_me down_lfstats1 0 1.000000 
npcontrolregion_dilepton_me down_lfstats2 0 1.000000 
npcontrolregion_dilepton_me up_cferr1 0 1.000000 
npcontrolregion_dilepton_me up_cferr2 0 1.000000 
npcontrolregion_dilepton_me up_hf 0 1.000000 
npcontrolregion_dilepton_me up_hfstats1 0 1.000000 
npcontrolregion_dilepton_me up_hfstats2 0 1.000000 
npcontrolregion_dilepton_me up_jes 0 1.000000 
npcontrolregion_dilepton_me up_jesAbsolute 0 1.000000 
npcontrolregion_dilepton_me up_jesAbsolute_2016 0 1.000000 
npcontrolregion_dilepton_me up_jesBBEC1 0 1.000000 
npcontrolregion_dilepton_me up_jesBBEC1_2016 0 1.000000 
npcontrolregion_dilepton_me up_jesEC2 0 1.000000 
npcontrolregion_dilepton_me up_jesEC2_2016 0 1.000000 
npcontrolregion_dilepton_me up_jesFlavorQCD 0 1.000000 
npcontrolregion_dilepton_me up_jesHF 0 1.000000 
npcontrolregion_dilepton_me up_jesHF_2016 0 1.000000 
npcontrolregion_dilepton_me up_jesRelativeBal 0 1.000000 
npcontrolregion_dilepton_me up_jesRelativeSample_2016 0 1.000000 
npcontrolregion_dilepton_me up_lf 0 1.000000 
npcontrolregion_dilepton_me up_lfstats1 0 1.000000 
npcontrolregion_dilepton_me up_lfstats2 0 1.000000 
npcontrolregion_dilepton_mm central 0 1.000000 
npcontrolregion_dilepton_mm down_cferr1 0 1.000000 
npcontrolregion_dilepton_mm down_cferr2 0 1.000000 
npcontrolregion_dilepton_mm down_hf 0 1.000000 
npcontrolregion_dilepton_mm down_hfstats1 0 1.000000 
npcontrolregion_dilepton_mm down_hfstats2 0 1.000000 
npcontrolregion_dilepton_mm down_jes 0 1.000000 
npcontrolregion_dilepton_mm down_jesAbsolute 0 1.000000 
npcontrolregion_dilepton_mm down_jesAbsolute_2016 0 1.000000 
npcontrolregion_dilepton_mm down_jesBBEC1 0 1.000000 
npcontrolregion_dilepton_mm down_jesBBEC1_2016 0 1.000000 
npcontrolregion_dilepton_mm down_jesEC2 0 1.000000 
npcontrolregion_dilepton_mm down_jesEC2_2016 0 1.000000 
npcontrolregion_dilepton_mm down_jesFlavorQCD 0 1.000000 
npcontrolregion_dilepton_mm down_jesHF 0 1.000000 
npcontrolregion_dilepton_mm down_jesHF_2016 0 1.000000 
npcontrolregion_dilepton_mm down_jesRelativeBal 0 1.000000 
npcontrolregion_dilepton_mm down_jesRelativeSample_2016 0 1.000000 
npcontrolregion_dilepton_mm down_lf 0 1.000000 
npcontrolregion_dilepton_mm down_lfstats1 0 1.000000 
npcontrolregion_dilepton_mm down_lfstats2 0 1.000000 
npcontrolregion_dilepton_mm up_cferr1 0 1.000000 
npcontrolregion_dilepton_mm up_cferr2 0 1.000000 
npcontrolregion_dilepton_mm up_hf 0 1.000000 
npcontrolregion_dilepton_mm up_hfstats1 0 1.000000 
npcontrolregion_dilepton_mm up_hfstats2 0 1.000000 
npcontrolregion_dilepton_mm up_jes 0 1.000000 
npcontrolregion_dilepton_mm up_jesAbsolute 0 1.000000 
npcontrolregion_dilepton_mm up_jesAbsolute_2016 0 1.000000 
npcontrolregion_dilepton_mm up_jesBBEC1 0 1.000000 
npcontrolregion_dilepton_mm up_jesBBEC1_2016 0 1.000000 
npcontrolregion_dilepton_mm up_jesEC2 0 1.000000 
npcontrolregion_dilepton_mm up_jesEC2_2016 0 1.000000 
npcontrolregion_dilepton_mm up_jesFlavorQCD 0 1.000000 
npcontrolregion_dilepton_mm up_jesHF 0 1.000000 
npcontrolregion_dilepton_mm up_jesHF_2016 0 1.000000 
npcontrolregion_dilepton_mm up_jesRelativeBal 0 1.000000 
npcontrolregion_dilepton_mm up_jesRelativeSample_2016 0 1.000000 
npcontrolregion_dilepton_mm up_lf 0 1.000000 
npcontrolregion_dilepton_mm up_lfstats1 0 1.000000 
npcontrolregion_dilepton_mm up_lfstats2 0 1.000000 
nplownjetscontrolregion_dilepton_inclusive central 0 1.000000 1 0.947133 
nplownjetscontrolregion_dilepton_inclusive down_cferr1 0 1.000000 1 0.947133 
nplownjetscontrolregion_dilepton_inclusive down_cferr2 0 1.000000 1 0.947133 
nplownjetscontrolregion_dilepton_inclusive down_hf 0 1.000000 1 0.957187 
nplownjetscontrolregion_dilepton_inclusive down_hfstats1 0 1.000000 1 0.947505 
nplownjetscontrolregion_dilepton_inclusive down_hfstats2 0 1.000000 1 0.947845 
nplownjetscontrolregion_dilepton_inclusive down_jes 0 1.000000 1 0.947063 
nplownjetscontrolregion_dilepton_inclusive down_jesAbsolute 0 1.000000 1 0.945859 
nplownjetscontrolregion_dilepton_inclusive down_jesAbsolute_2016 0 1.000000 1 0.945012 
nplownjetscontrolregion_dilepton_inclusive down_jesBBEC1 0 1.000000 1 0.946578 
nplownjetscontrolregion_dilepton_inclusive down_jesBBEC1_2016 0 1.000000 1 0.944251 
nplownjetscontrolregion_dilepton_inclusive down_jesEC2 0 1.000000 1 0.946944 
nplownjetscontrolregion_dilepton_inclusive down_jesEC2_2016 0 1.000000 1 0.947148 
nplownjetscontrolregion_dilepton_inclusive down_jesFlavorQCD 0 1.000000 1 0.946234 
nplownjetscontrolregion_dilepton_inclusive down_jesHF 0 1.000000 1 0.946972 
nplownjetscontrolregion_dilepton_inclusive down_jesHF_2016 0 1.000000 1 0.947047 
nplownjetscontrolregion_dilepton_inclusive down_jesRelativeBal 0 1.000000 1 0.946548 
nplownjetscontrolregion_dilepton_inclusive down_jesRelativeSample_2016 0 1.000000 1 0.948356 
nplownjetscontrolregion_dilepton_inclusive down_lf 0 1.000000 1 0.945537 
nplownjetscontrolregion_dilepton_inclusive down_lfstats1 0 1.000000 1 0.983747 
nplownjetscontrolregion_dilepton_inclusive down_lfstats2 0 1.000000 1 0.976281 
nplownjetscontrolregion_dilepton_inclusive up_cferr1 0 1.000000 1 0.947133 
nplownjetscontrolregion_dilepton_inclusive up_cferr2 0 1.000000 1 0.947133 
nplownjetscontrolregion_dilepton_inclusive up_hf 0 1.000000 1 0.934547 
nplownjetscontrolregion_dilepton_inclusive up_hfstats1 0 1.000000 1 0.946709 
nplownjetscontrolregion_dilepton_inclusive up_hfstats2 0 1.000000 1 0.946391 
nplownjetscontrolregion_dilepton_inclusive up_jes 0 1.000000 1 0.945746 
nplownjetscontrolregion_dilepton_inclusive up_jesAbsolute 0 1.000000 1 0.945472 
nplownjetscontrolregion_dilepton_inclusive up_jesAbsolute_2016 0 1.000000 1 0.946613 
nplownjetscontrolregion_dilepton_inclusive up_jesBBEC1 0 1.000000 1 0.946247 
nplownjetscontrolregion_dilepton_inclusive up_jesBBEC1_2016 0 1.000000 1 0.947704 
nplownjetscontrolregion_dilepton_inclusive up_jesEC2 0 1.000000 1 0.947075 
nplownjetscontrolregion_dilepton_inclusive up_jesEC2_2016 0 1.000000 1 0.946777 
nplownjetscontrolregion_dilepton_inclusive up_jesFlavorQCD 0 1.000000 1 0.945848 
nplownjetscontrolregion_dilepton_inclusive up_jesHF 0 1.000000 1 0.946730 
nplownjetscontrolregion_dilepton_inclusive up_jesHF_2016 0 1.000000 1 0.947032 
nplownjetscontrolregion_dilepton_inclusive up_jesRelativeBal 0 1.000000 1 0.946176 
nplownjetscontrolregion_dilepton_inclusive up_jesRelativeSample_2016 0 1.000000 1 0.943647 
nplownjetscontrolregion_dilepton_inclusive up_lf 0 1.000000 1 0.947939 
nplownjetscontrolregion_dilepton_inclusive up_lfstats1 0 1.000000 1 0.912090 
nplownjetscontrolregion_dilepton_inclusive up_lfstats2 0 1.000000 1 0.919177 
signalregion_dilepton_ee central 0 1.000000 
signalregion_dilepton_ee down_cferr1 0 1.000000 
signalregion_dilepton_ee down_cferr2 0 1.000000 
signalregion_dilepton_ee down_hf 0 1.000000 
signalregion_dilepton_ee down_hfstats1 0 1.000000 
signalregion_dilepton_ee down_hfstats2 0 1.000000 
signalregion_dilepton_ee down_jes 0 1.000000 
signalregion_dilepton_ee down_jesAbsolute 0 1.000000 
signalregion_dilepton_ee down_jesAbsolute_2016 0 1.000000 
signalregion_dilepton_ee down_jesBBEC1 0 1.000000 
signalregion_dilepton_ee down_jesBBEC1_2016 0 1.000000 
signalregion_dilepton_ee down_jesEC2 0 1.000000 
signalregion_dilepton_ee down_jesEC2_2016 0 1.000000 
signalregion_dilepton_ee down_jesFlavorQCD 0 1.000000 
signalregion_dilepton_ee down_jesHF 0 1.000000 
signalregion_dilepton_ee down_jesHF_2016 0 1.000000 
signalregion_dilepton_ee down_jesRelativeBal 0 1.000000 
signalregion_dilepton_ee down_jesRelativeSample_2016 0 1.000000 
signalregion_dilepton_ee down_lf 0 1.000000 
signalregion_dilepton_ee down_lfstats1 0 1.000000 
signalregion_dilepton_ee down_lfstats2 0 1.000000 
signalregion_dilepton_ee up_cferr1 0 1.000000 
signalregion_dilepton_ee up_cferr2 0 1.000000 
signalregion_dilepton_ee up_hf 0 1.000000 
signalregion_dilepton_ee up_hfstats1 0 1.000000 
signalregion_dilepton_ee up_hfstats2 0 1.000000 
signalregion_dilepton_ee up_jes 0 1.000000 
signalregion_dilepton_ee up_jesAbsolute 0 1.000000 
signalregion_dilepton_ee up_jesAbsolute_2016 0 1.000000 
signalregion_dilepton_ee up_jesBBEC1 0 1.000000 
signalregion_dilepton_ee up_jesBBEC1_2016 0 1.000000 
signalregion_dilepton_ee up_jesEC2 0 1.000000 
signalregion_dilepton_ee up_jesEC2_2016 0 1.000000 
signalregion_dilepton_ee up_jesFlavorQCD 0 1.000000 
signalregion_dilepton_ee up_jesHF 0 1.000000 
signalregion_dilepton_ee up_jesHF_2016 0 1.000000 
signalregion_dilepton_ee up_jesRelativeBal 0 1.000000 
signalregion_dilepton_ee up_jesRelativeSample_2016 0 1.000000 
signalregion_dilepton_ee up_lf 0 1.000000 
signalregion_dilepton_ee up_lfstats1 0 1.000000 
signalregion_dilepton_ee up_lfstats2 0 1.000000 
signalregion_dilepton_em central 0 1.000000 
signalregion_dilepton_em down_cferr1 0 1.000000 
signalregion_dilepton_em down_cferr2 0 1.000000 
signalregion_dilepton_em down_hf 0 1.000000 
signalregion_dilepton_em down_hfstats1 0 1.000000 
signalregion_dilepton_em down_hfstats2 0 1.000000 
signalregion_dilepton_em down_jes 0 1.000000 
signalregion_dilepton_em down_jesAbsolute 0 1.000000 
signalregion_dilepton_em down_jesAbsolute_2016 0 1.000000 
signalregion_dilepton_em down_jesBBEC1 0 1.000000 
signalregion_dilepton_em down_jesBBEC1_2016 0 1.000000 
signalregion_dilepton_em down_jesEC2 0 1.000000 
signalregion_dilepton_em down_jesEC2_2016 0 1.000000 
signalregion_dilepton_em down_jesFlavorQCD 0 1.000000 
signalregion_dilepton_em down_jesHF 0 1.000000 
signalregion_dilepton_em down_jesHF_2016 0 1.000000 
signalregion_dilepton_em down_jesRelativeBal 0 1.000000 
signalregion_dilepton_em down_jesRelativeSample_2016 0 1.000000 
signalregion_dilepton_em down_lf 0 1.000000 
signalregion_dilepton_em down_lfstats1 0 1.000000 
signalregion_dilepton_em down_lfstats2 0 1.000000 
signalregion_dilepton_em up_cferr1 0 1.000000 
signalregion_dilepton_em up_cferr2 0 1.000000 
signalregion_dilepton_em up_hf 0 1.000000 
signalregion_dilepton_em up_hfstats1 0 1.000000 
signalregion_dilepton_em up_hfstats2 0 1.000000 
signalregion_dilepton_em up_jes 0 1.000000 
signalregion_dilepton_em up_jesAbsolute 0 1.000000 
signalregion_dilepton_em up_jesAbsolute_2016 0 1.000000 
signalregion_dilepton_em up_jesBBEC1 0 1.000000 
signalregion_dilepton_em up_jesBBEC1_2016 0 1.000000 
signalregion_dilepton_em up_jesEC2 0 1.000000 
signalregion_dilepton_em up_jesEC2_2016 0 1.000000 
signalregion_dilepton_em up_jesFlavorQCD 0 1.000000 
signalregion_dilepton_em up_jesHF 0 1.000000 
signalregion_dilepton_em up_jesHF_2016 0 1.000000 
signalregion_dilepton_em up_jesRelativeBal 0 1.000000 
signalregion_dilepton_em up_jesRelativeSample_2016 0 1.000000 
signalregion_dilepton_em up_lf 0 1.000000 
signalregion_dilepton_em up_lfstats1 0 1.000000 
signalregion_dilepton_em up_lfstats2 0 1.000000 
signalregion_dilepton_inclusive central 0 1.000000 
signalregion_dilepton_inclusive down_cferr1 0 1.000000 
signalregion_dilepton_inclusive down_cferr2 0 1.000000 
signalregion_dilepton_inclusive down_hf 0 1.000000 
signalregion_dilepton_inclusive down_hfstats1 0 1.000000 
signalregion_dilepton_inclusive down_hfstats2 0 1.000000 
signalregion_dilepton_inclusive down_jes 0 1.000000 
signalregion_dilepton_inclusive down_jesAbsolute 0 1.000000 
signalregion_dilepton_inclusive down_jesAbsolute_2016 0 1.000000 
signalregion_dilepton_inclusive down_jesBBEC1 0 1.000000 
signalregion_dilepton_inclusive down_jesBBEC1_2016 0 1.000000 
signalregion_dilepton_inclusive down_jesEC2 0 1.000000 
signalregion_dilepton_inclusive down_jesEC2_2016 0 1.000000 
signalregion_dilepton_inclusive down_jesFlavorQCD 0 1.000000 
signalregion_dilepton_inclusive down_jesHF 0 1.000000 
signalregion_dilepton_inclusive down_jesHF_2016 0 1.000000 
signalregion_dilepton_inclusive down_jesRelativeBal 0 1.000000 
signalregion_dilepton_inclusive down_jesRelativeSample_2016 0 1.000000 
signalregion_dilepton_inclusive down_lf 0 1.000000 
signalregion_dilepton_inclusive down_lfstats1 0 1.000000 
signalregion_dilepton_inclusive down_lfstats2 0 1.000000 
signalregion_dilepton_inclusive up_cferr1 0 1.000000 
signalregion_dilepton_inclusive up_cferr2 0 1.000000 
signalregion_dilepton_inclusive up_hf 0 1.000000 
signalregion_dilepton_inclusive up_hfstats1 0 1.000000 
signalregion_dilepton_inclusive up_hfstats2 0 1.000000 
signalregion_dilepton_inclusive up_jes 0 1.000000 
signalregion_dilepton_inclusive up_jesAbsolute 0 1.000000 
signalregion_dilepton_inclusive up_jesAbsolute_2016 0 1.000000 
signalregion_dilepton_inclusive up_jesBBEC1 0 1.000000 
signalregion_dilepton_inclusive up_jesBBEC1_2016 0 1.000000 
signalregion_dilepton_inclusive up_jesEC2 0 1.000000 
signalregion_dilepton_inclusive up_jesEC2_2016 0 1.000000 
signalregion_dilepton_inclusive up_jesFlavorQCD 0 1.000000 
signalregion_dilepton_inclusive up_jesHF 0 1.000000 
signalregion_dilepton_inclusive up_jesHF_2016 0 1.000000 
signalregion_dilepton_inclusive up_jesRelativeBal 0 1.000000 
signalregion_dilepton_inclusive up_jesRelativeSample_2016 0 1.000000 
signalregion_dilepton_inclusive up_lf 0 1.000000 
signalregion_dilepton_inclusive up_lfstats1 0 1.000000 
signalregion_dilepton_inclusive up_lfstats2 0 1.000000 
signalregion_dilepton_me central 0 1.000000 
signalregion_dilepton_me down_cferr1 0 1.000000 
signalregion_dilepton_me down_cferr2 0 1.000000 
signalregion_dilepton_me down_hf 0 1.000000 
signalregion_dilepton_me down_hfstats1 0 1.000000 
signalregion_dilepton_me down_hfstats2 0 1.000000 
signalregion_dilepton_me down_jes 0 1.000000 
signalregion_dilepton_me down_jesAbsolute 0 1.000000 
signalregion_dilepton_me down_jesAbsolute_2016 0 1.000000 
signalregion_dilepton_me down_jesBBEC1 0 1.000000 
signalregion_dilepton_me down_jesBBEC1_2016 0 1.000000 
signalregion_dilepton_me down_jesEC2 0 1.000000 
signalregion_dilepton_me down_jesEC2_2016 0 1.000000 
signalregion_dilepton_me down_jesFlavorQCD 0 1.000000 
signalregion_dilepton_me down_jesHF 0 1.000000 
signalregion_dilepton_me down_jesHF_2016 0 1.000000 
signalregion_dilepton_me down_jesRelativeBal 0 1.000000 
signalregion_dilepton_me down_jesRelativeSample_2016 0 1.000000 
signalregion_dilepton_me down_lf 0 1.000000 
signalregion_dilepton_me down_lfstats1 0 1.000000 
signalregion_dilepton_me down_lfstats2 0 1.000000 
signalregion_dilepton_me up_cferr1 0 1.000000 
signalregion_dilepton_me up_cferr2 0 1.000000 
signalregion_dilepton_me up_hf 0 1.000000 
signalregion_dilepton_me up_hfstats1 0 1.000000 
signalregion_dilepton_me up_hfstats2 0 1.000000 
signalregion_dilepton_me up_jes 0 1.000000 
signalregion_dilepton_me up_jesAbsolute 0 1.000000 
signalregion_dilepton_me up_jesAbsolute_2016 0 1.000000 
signalregion_dilepton_me up_jesBBEC1 0 1.000000 
signalregion_dilepton_me up_jesBBEC1_2016 0 1.000000 
signalregion_dilepton_me up_jesEC2 0 1.000000 
signalregion_dilepton_me up_jesEC2_2016 0 1.000000 
signalregion_dilepton_me up_jesFlavorQCD 0 1.000000 
signalregion_dilepton_me up_jesHF 0 1.000000 
signalregion_dilepton_me up_jesHF_2016 0 1.000000 
signalregion_dilepton_me up_jesRelativeBal 0 1.000000 
signalregion_dilepton_me up_jesRelativeSample_2016 0 1.000000 
signalregion_dilepton_me up_lf 0 1.000000 
signalregion_dilepton_me up_lfstats1 0 1.000000 
signalregion_dilepton_me up_lfstats2 0 1.000000 
signalregion_dilepton_minus central 0 1.000000 
signalregion_dilepton_minus down_cferr1 0 1.000000 
signalregion_dilepton_minus down_cferr2 0 1.000000 
signalregion_dilepton_minus down_hf 0 1.000000 
signalregion_dilepton_minus down_hfstats1 0 1.000000 
signalregion_dilepton_minus down_hfstats2 0 1.000000 
signalregion_dilepton_minus down_jes 0 1.000000 
signalregion_dilepton_minus down_jesAbsolute 0 1.000000 
signalregion_dilepton_minus down_jesAbsolute_2016 0 1.000000 
signalregion_dilepton_minus down_jesBBEC1 0 1.000000 
signalregion_dilepton_minus down_jesBBEC1_2016 0 1.000000 
signalregion_dilepton_minus down_jesEC2 0 1.000000 
signalregion_dilepton_minus down_jesEC2_2016 0 1.000000 
signalregion_dilepton_minus down_jesFlavorQCD 0 1.000000 
signalregion_dilepton_minus down_jesHF 0 1.000000 
signalregion_dilepton_minus down_jesHF_2016 0 1.000000 
signalregion_dilepton_minus down_jesRelativeBal 0 1.000000 
signalregion_dilepton_minus down_jesRelativeSample_2016 0 1.000000 
signalregion_dilepton_minus down_lf 0 1.000000 
signalregion_dilepton_minus down_lfstats1 0 1.000000 
signalregion_dilepton_minus down_lfstats2 0 1.000000 
signalregion_dilepton_minus up_cferr1 0 1.000000 
signalregion_dilepton_minus up_cferr2 0 1.000000 
signalregion_dilepton_minus up_hf 0 1.000000 
signalregion_dilepton_minus up_hfstats1 0 1.000000 
signalregion_dilepton_minus up_hfstats2 0 1.000000 
signalregion_dilepton_minus up_jes 0 1.000000 
signalregion_dilepton_minus up_jesAbsolute 0 1.000000 
signalregion_dilepton_minus up_jesAbsolute_2016 0 1.000000 
signalregion_dilepton_minus up_jesBBEC1 0 1.000000 
signalregion_dilepton_minus up_jesBBEC1_2016 0 1.000000 
signalregion_dilepton_minus up_jesEC2 0 1.000000 
signalregion_dilepton_minus up_jesEC2_2016 0 1.000000 
signalregion_dilepton_minus up_jesFlavorQCD 0 1.000000 
signalregion_dilepton_minus up_jesHF 0 1.000000 
signalregion_dilepton_minus up_jesHF_2016 0 1.000000 
signalregion_dilepton_minus up_jesRelativeBal 0 1.000000 
signalregion_dilepton_minus up_jesRelativeSample_2016 0 1.000000 
signalregion_dilepton_minus up_lf 0 1.000000 
signalregion_dilepton_minus up_lfstats1 0 1.000000 
signalregion_dilepton_minus up_lfstats2 0 1.000000 
signalregion_dilepton_mm central 0 1.000000 
signalregion_dilepton_mm down_cferr1 0 1.000000 
signalregion_dilepton_mm down_cferr2 0 1.000000 
signalregion_dilepton_mm down_hf 0 1.000000 
signalregion_dilepton_mm down_hfstats1 0 1.000000 
signalregion_dilepton_mm down_hfstats2 0 1.000000 
signalregion_dilepton_mm down_jes 0 1.000000 
signalregion_dilepton_mm down_jesAbsolute 0 1.000000 
signalregion_dilepton_mm down_jesAbsolute_2016 0 1.000000 
signalregion_dilepton_mm down_jesBBEC1 0 1.000000 
signalregion_dilepton_mm down_jesBBEC1_2016 0 1.000000 
signalregion_dilepton_mm down_jesEC2 0 1.000000 
signalregion_dilepton_mm down_jesEC2_2016 0 1.000000 
signalregion_dilepton_mm down_jesFlavorQCD 0 1.000000 
signalregion_dilepton_mm down_jesHF 0 1.000000 
signalregion_dilepton_mm down_jesHF_2016 0 1.000000 
signalregion_dilepton_mm down_jesRelativeBal 0 1.000000 
signalregion_dilepton_mm down_jesRelativeSample_2016 0 1.000000 
signalregion_dilepton_mm down_lf 0 1.000000 
signalregion_dilepton_mm down_lfstats1 0 1.000000 
signalregion_dilepton_mm down_lfstats2 0 1.000000 
signalregion_dilepton_mm up_cferr1 0 1.000000 
signalregion_dilepton_mm up_cferr2 0 1.000000 
signalregion_dilepton_mm up_hf 0 1.000000 
signalregion_dilepton_mm up_hfstats1 0 1.000000 
signalregion_dilepton_mm up_hfstats2 0 1.000000 
signalregion_dilepton_mm up_jes 0 1.000000 
signalregion_dilepton_mm up_jesAbsolute 0 1.000000 
signalregion_dilepton_mm up_jesAbsolute_2016 0 1.000000 
signalregion_dilepton_mm up_jesBBEC1 0 1.000000 
signalregion_dilepton_mm up_jesBBEC1_2016 0 1.000000 
signalregion_dilepton_mm up_jesEC2 0 1.000000 
signalregion_dilepton_mm up_jesEC2_2016 0 1.000000 
signalregion_dilepton_mm up_jesFlavorQCD 0 1.000000 
signalregion_dilepton_mm up_jesHF 0 1.000000 
signalregion_dilepton_mm up_jesHF_2016 0 1.000000 
signalregion_dilepton_mm up_jesRelativeBal 0 1.000000 
signalregion_dilepton_mm up_jesRelativeSample_2016 0 1.000000 
signalregion_dilepton_mm up_lf 0 1.000000 
signalregion_dilepton_mm up_lfstats1 0 1.000000 
signalregion_dilepton_mm up_lfstats2 0 1.000000 
signalregion_dilepton_plus central 0 1.000000 
signalregion_dilepton_plus down_cferr1 0 1.000000 
signalregion_dilepton_plus down_cferr2 0 1.000000 
signalregion_dilepton_plus down_hf 0 1.000000 
signalregion_dilepton_plus down_hfstats1 0 1.000000 
signalregion_dilepton_plus down_hfstats2 0 1.000000 
signalregion_dilepton_plus down_jes 0 1.000000 
signalregion_dilepton_plus down_jesAbsolute 0 1.000000 
signalregion_dilepton_plus down_jesAbsolute_2016 0 1.000000 
signalregion_dilepton_plus down_jesBBEC1 0 1.000000 
signalregion_dilepton_plus down_jesBBEC1_2016 0 1.000000 
signalregion_dilepton_plus down_jesEC2 0 1.000000 
signalregion_dilepton_plus down_jesEC2_2016 0 1.000000 
signalregion_dilepton_plus down_jesFlavorQCD 0 1.000000 
signalregion_dilepton_plus down_jesHF 0 1.000000 
signalregion_dilepton_plus down_jesHF_2016 0 1.000000 
signalregion_dilepton_plus down_jesRelativeBal 0 1.000000 
signalregion_dilepton_plus down_jesRelativeSample_2016 0 1.000000 
signalregion_dilepton_plus down_lf 0 1.000000 
signalregion_dilepton_plus down_lfstats1 0 1.000000 
signalregion_dilepton_plus down_lfstats2 0 1.000000 
signalregion_dilepton_plus up_cferr1 0 1.000000 
signalregion_dilepton_plus up_cferr2 0 1.000000 
signalregion_dilepton_plus up_hf 0 1.000000 
signalregion_dilepton_plus up_hfstats1 0 1.000000 
signalregion_dilepton_plus up_hfstats2 0 1.000000 
signalregion_dilepton_plus up_jes 0 1.000000 
signalregion_dilepton_plus up_jesAbsolute 0 1.000000 
signalregion_dilepton_plus up_jesAbsolute_2016 0 1.000000 
signalregion_dilepton_plus up_jesBBEC1 0 1.000000 
signalregion_dilepton_plus up_jesBBEC1_2016 0 1.000000 
signalregion_dilepton_plus up_jesEC2 0 1.000000 
signalregion_dilepton_plus up_jesEC2_2016 0 1.000000 
signalregion_dilepton_plus up_jesFlavorQCD 0 1.000000 
signalregion_dilepton_plus up_jesHF 0 1.000000 
signalregion_dilepton_plus up_jesHF_2016 0 1.000000 
signalregion_dilepton_plus up_jesRelativeBal 0 1.000000 
signalregion_dilepton_plus up_jesRelativeSample_2016 0 1.000000 
signalregion_dilepton_plus up_lf 0 1.000000 
signalregion_dilepton_plus up_lfstats1 0 1.000000 
signalregion_dilepton_plus up_lfstats2 0 1.000000 
signalregion_trilepton central 0 1.000000 
signalregion_trilepton down_cferr1 0 1.000000 
signalregion_trilepton down_cferr2 0 1.000000 
signalregion_trilepton down_hf 0 1.000000 
signalregion_trilepton down_hfstats1 0 1.000000 
signalregion_trilepton down_hfstats2 0 1.000000 
signalregion_trilepton down_jes 0 1.000000 
signalregion_trilepton down_jesAbsolute 0 1.000000 
signalregion_trilepton down_jesAbsolute_2016 0 1.000000 
signalregion_trilepton down_jesBBEC1 0 1.000000 
signalregion_trilepton down_jesBBEC1_2016 0 1.000000 
signalregion_trilepton down_jesEC2 0 1.000000 
signalregion_trilepton down_jesEC2_2016 0 1.000000 
signalregion_trilepton down_jesFlavorQCD 0 1.000000 
signalregion_trilepton down_jesHF 0 1.000000 
signalregion_trilepton down_jesHF_2016 0 1.000000 
signalregion_trilepton down_jesRelativeBal 0 1.000000 
signalregion_trilepton down_jesRelativeSample_2016 0 1.000000 
signalregion_trilepton down_lf 0 1.000000 
signalregion_trilepton down_lfstats1 0 1.000000 
signalregion_trilepton down_lfstats2 0 1.000000 
signalregion_trilepton up_cferr1 0 1.000000 
signalregion_trilepton up_cferr2 0 1.000000 
signalregion_trilepton up_hf 0 1.000000 
signalregion_trilepton up_hfstats1 0 1.000000 
signalregion_trilepton up_hfstats2 0 1.000000 
signalregion_trilepton up_jes 0 1.000000 
signalregion_trilepton up_jesAbsolute 0 1.000000 
signalregion_trilepton up_jesAbsolute_2016 0 1.000000 
signalregion_trilepton up_jesBBEC1 0 1.000000 
signalregion_trilepton up_jesBBEC1_2016 0 1.000000 
signalregion_trilepton up_jesEC2 0 1.000000 
signalregion_trilepton up_jesEC2_2016 0 1.000000 
signalregion_trilepton up_jesFlavorQCD 0 1.000000 
signalregion_trilepton up_jesHF 0 1.000000 
signalregion_trilepton up_jesHF_2016 0 1.000000 
signalregion_trilepton up_jesRelativeBal 0 1.000000 
signalregion_trilepton up_jesRelativeSample_2016 0 1.000000 
signalregion_trilepton up_lf 0 1.000000 
signalregion_trilepton up_lfstats1 0 1.000000 
signalregion_trilepton up_lfstats2 0 1.000000 
trileptoncontrolregion central 0 1.000000 
trileptoncontrolregion down_cferr1 0 1.000000 
trileptoncontrolregion down_cferr2 0 1.000000 
trileptoncontrolregion down_hf 0 1.000000 
trileptoncontrolregion down_hfstats1 0 1.000000 
trileptoncontrolregion down_hfstats2 0 1.000000 
trileptoncontrolregion down_jes 0 1.000000 
trileptoncontrolregion down_jesAbsolute 0 1.000000 
trileptoncontrolregion down_jesAbsolute_2016 0 1.000000 
trileptoncontrolregion down_jesBBEC1 0 1.000000 
trileptoncontrolregion down_jesBBEC1_2016 0 1.000000 
trileptoncontrolregion down_jesEC2 0 1.000000 
trileptoncontrolregion down_jesEC2_2016 0 1.000000 
trileptoncontrolregion down_jesFlavorQCD 0 1.000000 
trileptoncontrolregion down_jesHF 0 1.000000 
trileptoncontrolregion down_jesHF_2016 0 1.000000 
trileptoncontrolregion down_jesRelativeBal 0 1.000000 
trileptoncontrolregion down_jesRelativeSample_2016 0 1.000000 
trileptoncontrolregion down_lf 0 1.000000 
trileptoncontrolregion down_lfstats1 0 1.000000 
trileptoncontrolregion down_lfstats2 0 1.000000 
trileptoncontrolregion up_cferr1 0 1.000000 
trileptoncontrolregion up_cferr2 0 1.000000 
trileptoncontrolregion up_hf 0 1.000000 
trileptoncontrolregion up_hfstats1 0 1.000000 
trileptoncontrolregion up_hfstats2 0 1.000000 
trileptoncontrolregion up_jes 0 1.000000 
trileptoncontrolregion up_jesAbsolute 0 1.000000 
trileptoncontrolregion up_jesAbsolute_2016 0 1.000000 
trileptoncontrolregion up_jesBBEC1 0 1.000000 
trileptoncontrolregion up_jesBBEC1_2016 0 1.000000 
trileptoncontrolregion up_jesEC2 0 1.000000 
trileptoncontrolregion up_jesEC2_2016 0 1.000000 
trileptoncontrolregion up_jesFlavorQCD 0 1.000000 
trileptoncontrolregion up_jesHF 0 1.000000 
trileptoncontrolregion up_jesHF_2016 0 1.000000 
trileptoncontrolregion up_jesRelativeBal 0 1.000000 
trileptoncontrolregion up_jesRelativeSample_2016 0 1.000000 
trileptoncontrolregion up_lf 0 1.000000 
trileptoncontrolregion up_lfstats1 0 1.000000 
trileptoncontrolregion up_lfstats2 0 1.000000 
wzcontrolregion central 0 1.000000 
wzcontrolregion down_cferr1 0 1.000000 
wzcontrolregion down_cferr2 0 1.000000 
wzcontrolregion down_hf 0 1.000000 
wzcontrolregion down_hfstats1 0 1.000000 
wzcontrolregion down_hfstats2 0 1.000000 
wzcontrolregion down_jes 0 1.000000 
wzcontrolregion down_jesAbsolute 0 1.000000 
wzcontrolregion down_jesAbsolute_2016 0 1.000000 
wzcontrolregion down_jesBBEC1 0 1.000000 
wzcontrolregion down_jesBBEC1_2016 0 1.000000 
wzcontrolregion down_jesEC2 0 1.000000 
wzcontrolregion down_jesEC2_2016 0 1.000000 
wzcontrolregion down_jesFlavorQCD 0 1.000000 
wzcontrolregion down_jesHF 0 1.000000 
wzcontrolregion down_jesHF_2016 0 1.000000 
wzcontrolregion down_jesRelativeBal 0 1.000000 
wzcontrolregion down_jesRelativeSample_2016 0 1.000000 
wzcontrolregion down_lf 0 1.000000 
wzcontrolregion down_lfstats1 0 1.000000 
wzcontrolregion down_lfstats2 0 1.000000 
wzcontrolregion up_cferr1 0 1.000000 
wzcontrolregion up_cferr2 0 1.000000 
wzcontrolregion up_hf 0 1.000000 
wzcontrolregion up_hfstats1 0 1.000000 
wzcontrolregion up_hfstats2 0 1.000000 
wzcontrolregion up_jes 0 1.000000 
wzcontrolregion up_jesAbsolute 0 1.000000 
wzcontrolregion up_jesAbsolute_2016 0 1.000000 
wzcontrolregion up_jesBBEC1 0 1.000000 
wzcontrolregion up_jesBBEC1_2016 0 1.000000 
wzcontrolregion up_jesEC2 0 1.000000 
wzcontrolregion up_jesEC2_2016 0 1.000000 
wzcontrolregion up_jesFlavorQCD 0 1.000000 
wzcontrolregion up_jesHF 0 1.000000 
wzcontrolregion up_jesHF_2016 0 1.000000 
wzcontrolregion up_jesRelativeBal 0 1.000000 
wzcontrolregion up_jesRelativeSample_2016 0 1.000000 
wzcontrolregion up_lf 0 1.000000 
wzcontrolregion up_lfstats1 0 1.000000 
wzcontrolregion up_lfstats2 0 1.000000 
zgcontrolregion central 0 1.000000 
zgcontrolregion down_cferr1 0 1.000000 
zgcontrolregion down_cferr2 0 1.000000 
zgcontrolregion down_hf 0 1.000000 
zgcontrolregion down_hfstats1 0 1.000000 
zgcontrolregion down_hfstats2 0 1.000000 
zgcontrolregion down_jes 0 1.000000 
zgcontrolregion down_jesAbsolute 0 1.000000 
zgcontrolregion down_jesAbsolute_2016 0 1.000000 
zgcontrolregion down_jesBBEC1 0 1.000000 
zgcontrolregion down_jesBBEC1_2016 0 1.000000 
zgcontrolregion down_jesEC2 0 1.000000 
zgcontrolregion down_jesEC2_2016 0 1.000000 
zgcontrolregion down_jesFlavorQCD 0 1.000000 
zgcontrolregion down_jesHF 0 1.000000 
zgcontrolregion down_jesHF_2016 0 1.000000 
zgcontrolregion down_jesRelativeBal 0 1.000000 
zgcontrolregion down_jesRelativeSample_2016 0 1.000000 
zgcontrolregion down_lf 0 1.000000 
zgcontrolregion down_lfstats1 0 1.000000 
zgcontrolregion down_lfstats2 0 1.000000 
zgcontrolregion up_cferr1 0 1.000000 
zgcontrolregion up_cferr2 0 1.000000 
zgcontrolregion up_hf 0 1.000000 
zgcontrolregion up_hfstats1 0 1.000000 
zgcontrolregion up_hfstats2 0 1.000000 
zgcontrolregion up_jes 0 1.000000 
zgcontrolregion up_jesAbsolute 0 1.000000 
zgcontrolregion up_jesAbsolute_2016 0 1.000000 
zgcontrolregion up_jesBBEC1 0 1.000000 
zgcontrolregion up_jesBBEC1_2016 0 1.000000 
zgcontrolregion up_jesEC2 0 1.000000 
zgcontrolregion up_jesEC2_2016 0 1.000000 
zgcontrolregion up_jesFlavorQCD 0 1.000000 
zgcontrolregion up_jesHF 0 1.000000 
zgcontrolregion up_jesHF_2016 0 1.000000 
zgcontrolregion up_jesRelativeBal 0 1.000000 
zgcontrolregion up_jesRelativeSample_2016 0 1.000000 
zgcontrolregion up_lf 0 1.000000 
zgcontrolregion up_lfstats1 0 1.000000 
zgcontrolregion up_lfstats2 0 1.000000 
zzcontrolregion central 0 1.000000 
zzcontrolregion down_cferr1 0 1.000000 
zzcontrolregion down_cferr2 0 1.000000 
zzcontrolregion down_hf 0 1.000000 
zzcontrolregion down_hfstats1 0 1.000000 
zzcontrolregion down_hfstats2 0 1.000000 
zzcontrolregion down_jes 0 1.000000 
zzcontrolregion down_jesAbsolute 0 1.000000 
zzcontrolregion down_jesAbsolute_2016 0 1.000000 
zzcontrolregion down_jesBBEC1 0 1.000000 
zzcontrolregion down_jesBBEC1_2016 0 1.000000 
zzcontrolregion down_jesEC2 0 1.000000 
zzcontrolregion down_jesEC2_2016 0 1.000000 
zzcontrolregion down_jesFlavorQCD 0 1.000000 
zzcontrolregion down_jesHF 0 1.000000 
zzcontrolregion down_jesHF_2016 0 1.000000 
zzcontrolregion down_jesRelativeBal 0 1.000000 
zzcontrolregion down_jesRelativeSample_2016 0 1.000000 
zzcontrolregion down_lf 0 1.000000 
zzcontrolregion down_lfstats1 0 1.000000 
zzcontrolregion down_lfstats2 0 1.000000 
zzcontrolregion up_cferr1 0 1.000000 
zzcontrolregion up_cferr2 0 1.000000 
zzcontrolregion up_hf 0 1.000000 
zzcontrolregion up_hfstats1 0 1.000000 
zzcontrolregion up_hfstats2 0 1.000000 
zzcontrolregion up_jes 0 1.000000 
zzcontrolregion up_jesAbsolute 0 1.000000 
zzcontrolregion up_jesAbsolute_2016 0 1.000000 
zzcontrolregion up_jesBBEC1 0 1.000000 
zzcontrolregion up_jesBBEC1_2016 0 1.000000 
zzcontrolregion up_jesEC2 0 1.000000 
zzcontrolregion up_jesEC2_2016 0 1.000000 
zzcontrolregion up_jesFlavorQCD 0 1.000000 
zzcontrolregion up_jesHF 0 1.000000 
zzcontrolregion up_jesHF_2016 0 1.000000 
zzcontrolregion up_jesRelativeBal 0 1.000000 
zzcontrolregion up_jesRelativeSample_2016 0 1.000000 
zzcontrolregion up_lf 0 1.000000 
zzcontrolregion up_lfstats1 0 1.000000 
zzcontrolregion up_lfstats2 0 1.000000 
