cfcontrolregion cfjetscontrolregion fourleptoncontrolregion npcontrolregion_dilepton_ee npcontrolregion_dilepton_em npcontrolregion_dilepton_inclusive npcontrolregion_dilepton_me npcontrolregion_dilepton_mm nplownjetscontrolregion_dilepton_inclusive signalregion_dilepton_ee signalregion_dilepton_em signalregion_dilepton_inclusive signalregion_dilepton_me signalregion_dilepton_minus signalregion_dilepton_mm signalregion_dilepton_plus signalregion_trilepton trileptoncontrolregion wzcontrolregion zgcontrolregion zzcontrolregion 
central down_cferr1 down_cferr2 down_hf down_hfstats1 down_hfstats2 down_jes down_jesAbsolute down_jesAbsolute_2016 down_jesBBEC1 down_jesBBEC1_2016 down_jesEC2 down_jesEC2_2016 down_jesFlavorQCD down_jesHF down_jesHF_2016 down_jesRelativeBal down_jesRelativeSample_2016 down_lf down_lfstats1 down_lfstats2 up_cferr1 up_cferr2 up_hf up_hfstats1 up_hfstats2 up_jes up_jesAbsolute up_jesAbsolute_2016 up_jesBBEC1 up_jesBBEC1_2016 up_jesEC2 up_jesEC2_2016 up_jesFlavorQCD up_jesHF up_jesHF_2016 up_jesRelativeBal up_jesRelativeSample_2016 up_lf up_lfstats1 up_lfstats2 
cfcontrolregion central 0 1.000000 
cfcontrolregion down_cferr1 0 1.000000 
cfcontrolregion down_cferr2 0 1.000000 
cfcontrolregion down_hf 0 1.000000 
cfcontrolregion down_hfstats1 0 1.000000 
cfcontrolregion down_hfstats2 0 1.000000 
cfcontrolregion down_jes 0 1.000000 
cfcontrolregion down_jesAbsolute 0 1.000000 
cfcontrolregion down_jesAbsolute_2016 0 1.000000 
cfcontrolregion down_jesBBEC1 0 1.000000 
cfcontrolregion down_jesBBEC1_2016 0 1.000000 
cfcontrolregion down_jesEC2 0 1.000000 
cfcontrolregion down_jesEC2_2016 0 1.000000 
cfcontrolregion down_jesFlavorQCD 0 1.000000 
cfcontrolregion down_jesHF 0 1.000000 
cfcontrolregion down_jesHF_2016 0 1.000000 
cfcontrolregion down_jesRelativeBal 0 1.000000 
cfcontrolregion down_jesRelativeSample_2016 0 1.000000 
cfcontrolregion down_lf 0 1.000000 
cfcontrolregion down_lfstats1 0 1.000000 
cfcontrolregion down_lfstats2 0 1.000000 
cfcontrolregion up_cferr1 0 1.000000 
cfcontrolregion up_cferr2 0 1.000000 
cfcontrolregion up_hf 0 1.000000 
cfcontrolregion up_hfstats1 0 1.000000 
cfcontrolregion up_hfstats2 0 1.000000 
cfcontrolregion up_jes 0 1.000000 
cfcontrolregion up_jesAbsolute 0 1.000000 
cfcontrolregion up_jesAbsolute_2016 0 1.000000 
cfcontrolregion up_jesBBEC1 0 1.000000 
cfcontrolregion up_jesBBEC1_2016 0 1.000000 
cfcontrolregion up_jesEC2 0 1.000000 
cfcontrolregion up_jesEC2_2016 0 1.000000 
cfcontrolregion up_jesFlavorQCD 0 1.000000 
cfcontrolregion up_jesHF 0 1.000000 
cfcontrolregion up_jesHF_2016 0 1.000000 
cfcontrolregion up_jesRelativeBal 0 1.000000 
cfcontrolregion up_jesRelativeSample_2016 0 1.000000 
cfcontrolregion up_lf 0 1.000000 
cfcontrolregion up_lfstats1 0 1.000000 
cfcontrolregion up_lfstats2 0 1.000000 
cfjetscontrolregion central 0 1.000000 
cfjetscontrolregion down_cferr1 0 1.000000 
cfjetscontrolregion down_cferr2 0 1.000000 
cfjetscontrolregion down_hf 0 1.000000 
cfjetscontrolregion down_hfstats1 0 1.000000 
cfjetscontrolregion down_hfstats2 0 1.000000 
cfjetscontrolregion down_jes 0 1.000000 
cfjetscontrolregion down_jesAbsolute 0 1.000000 
cfjetscontrolregion down_jesAbsolute_2016 0 1.000000 
cfjetscontrolregion down_jesBBEC1 0 1.000000 
cfjetscontrolregion down_jesBBEC1_2016 0 1.000000 
cfjetscontrolregion down_jesEC2 0 1.000000 
cfjetscontrolregion down_jesEC2_2016 0 1.000000 
cfjetscontrolregion down_jesFlavorQCD 0 1.000000 
cfjetscontrolregion down_jesHF 0 1.000000 
cfjetscontrolregion down_jesHF_2016 0 1.000000 
cfjetscontrolregion down_jesRelativeBal 0 1.000000 
cfjetscontrolregion down_jesRelativeSample_2016 0 1.000000 
cfjetscontrolregion down_lf 0 1.000000 
cfjetscontrolregion down_lfstats1 0 1.000000 
cfjetscontrolregion down_lfstats2 0 1.000000 
cfjetscontrolregion up_cferr1 0 1.000000 
cfjetscontrolregion up_cferr2 0 1.000000 
cfjetscontrolregion up_hf 0 1.000000 
cfjetscontrolregion up_hfstats1 0 1.000000 
cfjetscontrolregion up_hfstats2 0 1.000000 
cfjetscontrolregion up_jes 0 1.000000 
cfjetscontrolregion up_jesAbsolute 0 1.000000 
cfjetscontrolregion up_jesAbsolute_2016 0 1.000000 
cfjetscontrolregion up_jesBBEC1 0 1.000000 
cfjetscontrolregion up_jesBBEC1_2016 0 1.000000 
cfjetscontrolregion up_jesEC2 0 1.000000 
cfjetscontrolregion up_jesEC2_2016 0 1.000000 
cfjetscontrolregion up_jesFlavorQCD 0 1.000000 
cfjetscontrolregion up_jesHF 0 1.000000 
cfjetscontrolregion up_jesHF_2016 0 1.000000 
cfjetscontrolregion up_jesRelativeBal 0 1.000000 
cfjetscontrolregion up_jesRelativeSample_2016 0 1.000000 
cfjetscontrolregion up_lf 0 1.000000 
cfjetscontrolregion up_lfstats1 0 1.000000 
cfjetscontrolregion up_lfstats2 0 1.000000 
fourleptoncontrolregion central 0 1.000000 
fourleptoncontrolregion down_cferr1 0 1.000000 
fourleptoncontrolregion down_cferr2 0 1.000000 
fourleptoncontrolregion down_hf 0 1.000000 
fourleptoncontrolregion down_hfstats1 0 1.000000 
fourleptoncontrolregion down_hfstats2 0 1.000000 
fourleptoncontrolregion down_jes 0 1.000000 
fourleptoncontrolregion down_jesAbsolute 0 1.000000 
fourleptoncontrolregion down_jesAbsolute_2016 0 1.000000 
fourleptoncontrolregion down_jesBBEC1 0 1.000000 
fourleptoncontrolregion down_jesBBEC1_2016 0 1.000000 
fourleptoncontrolregion down_jesEC2 0 1.000000 
fourleptoncontrolregion down_jesEC2_2016 0 1.000000 
fourleptoncontrolregion down_jesFlavorQCD 0 1.000000 
fourleptoncontrolregion down_jesHF 0 1.000000 
fourleptoncontrolregion down_jesHF_2016 0 1.000000 
fourleptoncontrolregion down_jesRelativeBal 0 1.000000 
fourleptoncontrolregion down_jesRelativeSample_2016 0 1.000000 
fourleptoncontrolregion down_lf 0 1.000000 
fourleptoncontrolregion down_lfstats1 0 1.000000 
fourleptoncontrolregion down_lfstats2 0 1.000000 
fourleptoncontrolregion up_cferr1 0 1.000000 
fourleptoncontrolregion up_cferr2 0 1.000000 
fourleptoncontrolregion up_hf 0 1.000000 
fourleptoncontrolregion up_hfstats1 0 1.000000 
fourleptoncontrolregion up_hfstats2 0 1.000000 
fourleptoncontrolregion up_jes 0 1.000000 
fourleptoncontrolregion up_jesAbsolute 0 1.000000 
fourleptoncontrolregion up_jesAbsolute_2016 0 1.000000 
fourleptoncontrolregion up_jesBBEC1 0 1.000000 
fourleptoncontrolregion up_jesBBEC1_2016 0 1.000000 
fourleptoncontrolregion up_jesEC2 0 1.000000 
fourleptoncontrolregion up_jesEC2_2016 0 1.000000 
fourleptoncontrolregion up_jesFlavorQCD 0 1.000000 
fourleptoncontrolregion up_jesHF 0 1.000000 
fourleptoncontrolregion up_jesHF_2016 0 1.000000 
fourleptoncontrolregion up_jesRelativeBal 0 1.000000 
fourleptoncontrolregion up_jesRelativeSample_2016 0 1.000000 
fourleptoncontrolregion up_lf 0 1.000000 
fourleptoncontrolregion up_lfstats1 0 1.000000 
fourleptoncontrolregion up_lfstats2 0 1.000000 
npcontrolregion_dilepton_ee central 0 1.000000 
npcontrolregion_dilepton_ee down_cferr1 0 1.000000 
npcontrolregion_dilepton_ee down_cferr2 0 1.000000 
npcontrolregion_dilepton_ee down_hf 0 1.000000 
npcontrolregion_dilepton_ee down_hfstats1 0 1.000000 
npcontrolregion_dilepton_ee down_hfstats2 0 1.000000 
npcontrolregion_dilepton_ee down_jes 0 1.000000 
npcontrolregion_dilepton_ee down_jesAbsolute 0 1.000000 
npcontrolregion_dilepton_ee down_jesAbsolute_2016 0 1.000000 
npcontrolregion_dilepton_ee down_jesBBEC1 0 1.000000 
npcontrolregion_dilepton_ee down_jesBBEC1_2016 0 1.000000 
npcontrolregion_dilepton_ee down_jesEC2 0 1.000000 
npcontrolregion_dilepton_ee down_jesEC2_2016 0 1.000000 
npcontrolregion_dilepton_ee down_jesFlavorQCD 0 1.000000 
npcontrolregion_dilepton_ee down_jesHF 0 1.000000 
npcontrolregion_dilepton_ee down_jesHF_2016 0 1.000000 
npcontrolregion_dilepton_ee down_jesRelativeBal 0 1.000000 
npcontrolregion_dilepton_ee down_jesRelativeSample_2016 0 1.000000 
npcontrolregion_dilepton_ee down_lf 0 1.000000 
npcontrolregion_dilepton_ee down_lfstats1 0 1.000000 
npcontrolregion_dilepton_ee down_lfstats2 0 1.000000 
npcontrolregion_dilepton_ee up_cferr1 0 1.000000 
npcontrolregion_dilepton_ee up_cferr2 0 1.000000 
npcontrolregion_dilepton_ee up_hf 0 1.000000 
npcontrolregion_dilepton_ee up_hfstats1 0 1.000000 
npcontrolregion_dilepton_ee up_hfstats2 0 1.000000 
npcontrolregion_dilepton_ee up_jes 0 1.000000 
npcontrolregion_dilepton_ee up_jesAbsolute 0 1.000000 
npcontrolregion_dilepton_ee up_jesAbsolute_2016 0 1.000000 
npcontrolregion_dilepton_ee up_jesBBEC1 0 1.000000 
npcontrolregion_dilepton_ee up_jesBBEC1_2016 0 1.000000 
npcontrolregion_dilepton_ee up_jesEC2 0 1.000000 
npcontrolregion_dilepton_ee up_jesEC2_2016 0 1.000000 
npcontrolregion_dilepton_ee up_jesFlavorQCD 0 1.000000 
npcontrolregion_dilepton_ee up_jesHF 0 1.000000 
npcontrolregion_dilepton_ee up_jesHF_2016 0 1.000000 
npcontrolregion_dilepton_ee up_jesRelativeBal 0 1.000000 
npcontrolregion_dilepton_ee up_jesRelativeSample_2016 0 1.000000 
npcontrolregion_dilepton_ee up_lf 0 1.000000 
npcontrolregion_dilepton_ee up_lfstats1 0 1.000000 
npcontrolregion_dilepton_ee up_lfstats2 0 1.000000 
npcontrolregion_dilepton_em central 0 1.000000 
npcontrolregion_dilepton_em down_cferr1 0 1.000000 
npcontrolregion_dilepton_em down_cferr2 0 1.000000 
npcontrolregion_dilepton_em down_hf 0 1.000000 
npcontrolregion_dilepton_em down_hfstats1 0 1.000000 
npcontrolregion_dilepton_em down_hfstats2 0 1.000000 
npcontrolregion_dilepton_em down_jes 0 1.000000 
npcontrolregion_dilepton_em down_jesAbsolute 0 1.000000 
npcontrolregion_dilepton_em down_jesAbsolute_2016 0 1.000000 
npcontrolregion_dilepton_em down_jesBBEC1 0 1.000000 
npcontrolregion_dilepton_em down_jesBBEC1_2016 0 1.000000 
npcontrolregion_dilepton_em down_jesEC2 0 1.000000 
npcontrolregion_dilepton_em down_jesEC2_2016 0 1.000000 
npcontrolregion_dilepton_em down_jesFlavorQCD 0 1.000000 
npcontrolregion_dilepton_em down_jesHF 0 1.000000 
npcontrolregion_dilepton_em down_jesHF_2016 0 1.000000 
npcontrolregion_dilepton_em down_jesRelativeBal 0 1.000000 
npcontrolregion_dilepton_em down_jesRelativeSample_2016 0 1.000000 
npcontrolregion_dilepton_em down_lf 0 1.000000 
npcontrolregion_dilepton_em down_lfstats1 0 1.000000 
npcontrolregion_dilepton_em down_lfstats2 0 1.000000 
npcontrolregion_dilepton_em up_cferr1 0 1.000000 
npcontrolregion_dilepton_em up_cferr2 0 1.000000 
npcontrolregion_dilepton_em up_hf 0 1.000000 
npcontrolregion_dilepton_em up_hfstats1 0 1.000000 
npcontrolregion_dilepton_em up_hfstats2 0 1.000000 
npcontrolregion_dilepton_em up_jes 0 1.000000 
npcontrolregion_dilepton_em up_jesAbsolute 0 1.000000 
npcontrolregion_dilepton_em up_jesAbsolute_2016 0 1.000000 
npcontrolregion_dilepton_em up_jesBBEC1 0 1.000000 
npcontrolregion_dilepton_em up_jesBBEC1_2016 0 1.000000 
npcontrolregion_dilepton_em up_jesEC2 0 1.000000 
npcontrolregion_dilepton_em up_jesEC2_2016 0 1.000000 
npcontrolregion_dilepton_em up_jesFlavorQCD 0 1.000000 
npcontrolregion_dilepton_em up_jesHF 0 1.000000 
npcontrolregion_dilepton_em up_jesHF_2016 0 1.000000 
npcontrolregion_dilepton_em up_jesRelativeBal 0 1.000000 
npcontrolregion_dilepton_em up_jesRelativeSample_2016 0 1.000000 
npcontrolregion_dilepton_em up_lf 0 1.000000 
npcontrolregion_dilepton_em up_lfstats1 0 1.000000 
npcontrolregion_dilepton_em up_lfstats2 0 1.000000 
npcontrolregion_dilepton_inclusive central 0 1.000000 
npcontrolregion_dilepton_inclusive down_cferr1 0 1.000000 
npcontrolregion_dilepton_inclusive down_cferr2 0 1.000000 
npcontrolregion_dilepton_inclusive down_hf 0 1.000000 
npcontrolregion_dilepton_inclusive down_hfstats1 0 1.000000 
npcontrolregion_dilepton_inclusive down_hfstats2 0 1.000000 
npcontrolregion_dilepton_inclusive down_jes 0 1.000000 
npcontrolregion_dilepton_inclusive down_jesAbsolute 0 1.000000 
npcontrolregion_dilepton_inclusive down_jesAbsolute_2016 0 1.000000 
npcontrolregion_dilepton_inclusive down_jesBBEC1 0 1.000000 
npcontrolregion_dilepton_inclusive down_jesBBEC1_2016 0 1.000000 
npcontrolregion_dilepton_inclusive down_jesEC2 0 1.000000 
npcontrolregion_dilepton_inclusive down_jesEC2_2016 0 1.000000 
npcontrolregion_dilepton_inclusive down_jesFlavorQCD 0 1.000000 
npcontrolregion_dilepton_inclusive down_jesHF 0 1.000000 
npcontrolregion_dilepton_inclusive down_jesHF_2016 0 1.000000 
npcontrolregion_dilepton_inclusive down_jesRelativeBal 0 1.000000 
npcontrolregion_dilepton_inclusive down_jesRelativeSample_2016 0 1.000000 
npcontrolregion_dilepton_inclusive down_lf 0 1.000000 
npcontrolregion_dilepton_inclusive down_lfstats1 0 1.000000 
npcontrolregion_dilepton_inclusive down_lfstats2 0 1.000000 
npcontrolregion_dilepton_inclusive up_cferr1 0 1.000000 
npcontrolregion_dilepton_inclusive up_cferr2 0 1.000000 
npcontrolregion_dilepton_inclusive up_hf 0 1.000000 
npcontrolregion_dilepton_inclusive up_hfstats1 0 1.000000 
npcontrolregion_dilepton_inclusive up_hfstats2 0 1.000000 
npcontrolregion_dilepton_inclusive up_jes 0 1.000000 
npcontrolregion_dilepton_inclusive up_jesAbsolute 0 1.000000 
npcontrolregion_dilepton_inclusive up_jesAbsolute_2016 0 1.000000 
npcontrolregion_dilepton_inclusive up_jesBBEC1 0 1.000000 
npcontrolregion_dilepton_inclusive up_jesBBEC1_2016 0 1.000000 
npcontrolregion_dilepton_inclusive up_jesEC2 0 1.000000 
npcontrolregion_dilepton_inclusive up_jesEC2_2016 0 1.000000 
npcontrolregion_dilepton_inclusive up_jesFlavorQCD 0 1.000000 
npcontrolregion_dilepton_inclusive up_jesHF 0 1.000000 
npcontrolregion_dilepton_inclusive up_jesHF_2016 0 1.000000 
npcontrolregion_dilepton_inclusive up_jesRelativeBal 0 1.000000 
npcontrolregion_dilepton_inclusive up_jesRelativeSample_2016 0 1.000000 
npcontrolregion_dilepton_inclusive up_lf 0 1.000000 
npcontrolregion_dilepton_inclusive up_lfstats1 0 1.000000 
npcontrolregion_dilepton_inclusive up_lfstats2 0 1.000000 
npcontrolregion_dilepton_me central 0 1.000000 
npcontrolregion_dilepton_me down_cferr1 0 1.000000 
npcontrolregion_dilepton_me down_cferr2 0 1.000000 
npcontrolregion_dilepton_me down_hf 0 1.000000 
npcontrolregion_dilepton_me down_hfstats1 0 1.000000 
npcontrolregion_dilepton_me down_hfstats2 0 1.000000 
npcontrolregion_dilepton_me down_jes 0 1.000000 
npcontrolregion_dilepton_me down_jesAbsolute 0 1.000000 
npcontrolregion_dilepton_me down_jesAbsolute_2016 0 1.000000 
npcontrolregion_dilepton_me down_jesBBEC1 0 1.000000 
npcontrolregion_dilepton_me down_jesBBEC1_2016 0 1.000000 
npcontrolregion_dilepton_me down_jesEC2 0 1.000000 
npcontrolregion_dilepton_me down_jesEC2_2016 0 1.000000 
npcontrolregion_dilepton_me down_jesFlavorQCD 0 1.000000 
npcontrolregion_dilepton_me down_jesHF 0 1.000000 
npcontrolregion_dilepton_me down_jesHF_2016 0 1.000000 
npcontrolregion_dilepton_me down_jesRelativeBal 0 1.000000 
npcontrolregion_dilepton_me down_jesRelativeSample_2016 0 1.000000 
npcontrolregion_dilepton_me down_lf 0 1.000000 
npcontrolregion_dilepton_me down_lfstats1 0 1.000000 
npcontrolregion_dilepton_me down_lfstats2 0 1.000000 
npcontrolregion_dilepton_me up_cferr1 0 1.000000 
npcontrolregion_dilepton_me up_cferr2 0 1.000000 
npcontrolregion_dilepton_me up_hf 0 1.000000 
npcontrolregion_dilepton_me up_hfstats1 0 1.000000 
npcontrolregion_dilepton_me up_hfstats2 0 1.000000 
npcontrolregion_dilepton_me up_jes 0 1.000000 
npcontrolregion_dilepton_me up_jesAbsolute 0 1.000000 
npcontrolregion_dilepton_me up_jesAbsolute_2016 0 1.000000 
npcontrolregion_dilepton_me up_jesBBEC1 0 1.000000 
npcontrolregion_dilepton_me up_jesBBEC1_2016 0 1.000000 
npcontrolregion_dilepton_me up_jesEC2 0 1.000000 
npcontrolregion_dilepton_me up_jesEC2_2016 0 1.000000 
npcontrolregion_dilepton_me up_jesFlavorQCD 0 1.000000 
npcontrolregion_dilepton_me up_jesHF 0 1.000000 
npcontrolregion_dilepton_me up_jesHF_2016 0 1.000000 
npcontrolregion_dilepton_me up_jesRelativeBal 0 1.000000 
npcontrolregion_dilepton_me up_jesRelativeSample_2016 0 1.000000 
npcontrolregion_dilepton_me up_lf 0 1.000000 
npcontrolregion_dilepton_me up_lfstats1 0 1.000000 
npcontrolregion_dilepton_me up_lfstats2 0 1.000000 
npcontrolregion_dilepton_mm central 0 1.000000 
npcontrolregion_dilepton_mm down_cferr1 0 1.000000 
npcontrolregion_dilepton_mm down_cferr2 0 1.000000 
npcontrolregion_dilepton_mm down_hf 0 1.000000 
npcontrolregion_dilepton_mm down_hfstats1 0 1.000000 
npcontrolregion_dilepton_mm down_hfstats2 0 1.000000 
npcontrolregion_dilepton_mm down_jes 0 1.000000 
npcontrolregion_dilepton_mm down_jesAbsolute 0 1.000000 
npcontrolregion_dilepton_mm down_jesAbsolute_2016 0 1.000000 
npcontrolregion_dilepton_mm down_jesBBEC1 0 1.000000 
npcontrolregion_dilepton_mm down_jesBBEC1_2016 0 1.000000 
npcontrolregion_dilepton_mm down_jesEC2 0 1.000000 
npcontrolregion_dilepton_mm down_jesEC2_2016 0 1.000000 
npcontrolregion_dilepton_mm down_jesFlavorQCD 0 1.000000 
npcontrolregion_dilepton_mm down_jesHF 0 1.000000 
npcontrolregion_dilepton_mm down_jesHF_2016 0 1.000000 
npcontrolregion_dilepton_mm down_jesRelativeBal 0 1.000000 
npcontrolregion_dilepton_mm down_jesRelativeSample_2016 0 1.000000 
npcontrolregion_dilepton_mm down_lf 0 1.000000 
npcontrolregion_dilepton_mm down_lfstats1 0 1.000000 
npcontrolregion_dilepton_mm down_lfstats2 0 1.000000 
npcontrolregion_dilepton_mm up_cferr1 0 1.000000 
npcontrolregion_dilepton_mm up_cferr2 0 1.000000 
npcontrolregion_dilepton_mm up_hf 0 1.000000 
npcontrolregion_dilepton_mm up_hfstats1 0 1.000000 
npcontrolregion_dilepton_mm up_hfstats2 0 1.000000 
npcontrolregion_dilepton_mm up_jes 0 1.000000 
npcontrolregion_dilepton_mm up_jesAbsolute 0 1.000000 
npcontrolregion_dilepton_mm up_jesAbsolute_2016 0 1.000000 
npcontrolregion_dilepton_mm up_jesBBEC1 0 1.000000 
npcontrolregion_dilepton_mm up_jesBBEC1_2016 0 1.000000 
npcontrolregion_dilepton_mm up_jesEC2 0 1.000000 
npcontrolregion_dilepton_mm up_jesEC2_2016 0 1.000000 
npcontrolregion_dilepton_mm up_jesFlavorQCD 0 1.000000 
npcontrolregion_dilepton_mm up_jesHF 0 1.000000 
npcontrolregion_dilepton_mm up_jesHF_2016 0 1.000000 
npcontrolregion_dilepton_mm up_jesRelativeBal 0 1.000000 
npcontrolregion_dilepton_mm up_jesRelativeSample_2016 0 1.000000 
npcontrolregion_dilepton_mm up_lf 0 1.000000 
npcontrolregion_dilepton_mm up_lfstats1 0 1.000000 
npcontrolregion_dilepton_mm up_lfstats2 0 1.000000 
nplownjetscontrolregion_dilepton_inclusive central 0 1.000000 1 0.959134 2 0.849733 
nplownjetscontrolregion_dilepton_inclusive down_cferr1 0 1.000000 1 0.959134 2 0.849733 
nplownjetscontrolregion_dilepton_inclusive down_cferr2 0 1.000000 1 0.959134 2 0.849733 
nplownjetscontrolregion_dilepton_inclusive down_hf 0 1.000000 1 0.981226 2 0.884538 
nplownjetscontrolregion_dilepton_inclusive down_hfstats1 0 1.000000 1 0.960136 2 0.851510 
nplownjetscontrolregion_dilepton_inclusive down_hfstats2 0 1.000000 1 0.959993 2 0.851526 
nplownjetscontrolregion_dilepton_inclusive down_jes 0 1.000000 1 0.960407 2 0.865316 
nplownjetscontrolregion_dilepton_inclusive down_jesAbsolute 0 1.000000 1 0.960393 2 0.850917 
nplownjetscontrolregion_dilepton_inclusive down_jesAbsolute_2016 0 1.000000 1 0.959317 2 0.850917 
nplownjetscontrolregion_dilepton_inclusive down_jesBBEC1 0 1.000000 1 0.960454 2 0.855869 
nplownjetscontrolregion_dilepton_inclusive down_jesBBEC1_2016 0 1.000000 1 0.958930 2 0.854255 
nplownjetscontrolregion_dilepton_inclusive down_jesEC2 0 1.000000 1 0.959061 2 0.849593 
nplownjetscontrolregion_dilepton_inclusive down_jesEC2_2016 0 1.000000 1 0.958731 2 0.849183 
nplownjetscontrolregion_dilepton_inclusive down_jesFlavorQCD 0 1.000000 1 0.961586 2 0.854754 
nplownjetscontrolregion_dilepton_inclusive down_jesHF 0 1.000000 1 0.959176 2 0.849463 
nplownjetscontrolregion_dilepton_inclusive down_jesHF_2016 0 1.000000 1 0.959137 2 0.849478 
nplownjetscontrolregion_dilepton_inclusive down_jesRelativeBal 0 1.000000 1 0.955188 2 0.841818 
nplownjetscontrolregion_dilepton_inclusive down_jesRelativeSample_2016 0 1.000000 1 0.959412 2 0.850104 
nplownjetscontrolregion_dilepton_inclusive down_lf 0 1.000000 1 0.956947 2 0.844679 
nplownjetscontrolregion_dilepton_inclusive down_lfstats1 0 1.000000 1 0.984174 2 0.897082 
nplownjetscontrolregion_dilepton_inclusive down_lfstats2 0 1.000000 1 0.983545 2 0.895001 
nplownjetscontrolregion_dilepton_inclusive up_cferr1 0 1.000000 1 0.959134 2 0.849733 
nplownjetscontrolregion_dilepton_inclusive up_cferr2 0 1.000000 1 0.959134 2 0.849733 
nplownjetscontrolregion_dilepton_inclusive up_hf 0 1.000000 1 0.932160 2 0.814759 
nplownjetscontrolregion_dilepton_inclusive up_hfstats1 0 1.000000 1 0.958047 2 0.847762 
nplownjetscontrolregion_dilepton_inclusive up_hfstats2 0 1.000000 1 0.958214 2 0.847791 
nplownjetscontrolregion_dilepton_inclusive up_jes 0 1.000000 1 0.960248 2 0.830464 
nplownjetscontrolregion_dilepton_inclusive up_jesAbsolute 0 1.000000 1 0.967534 2 0.842503 
nplownjetscontrolregion_dilepton_inclusive up_jesAbsolute_2016 0 1.000000 1 0.956486 2 0.847984 
nplownjetscontrolregion_dilepton_inclusive up_jesBBEC1 0 1.000000 1 0.956536 2 0.846600 
nplownjetscontrolregion_dilepton_inclusive up_jesBBEC1_2016 0 1.000000 1 0.954866 2 0.843979 
nplownjetscontrolregion_dilepton_inclusive up_jesEC2 0 1.000000 1 0.959037 2 0.849446 
nplownjetscontrolregion_dilepton_inclusive up_jesEC2_2016 0 1.000000 1 0.959393 2 0.849731 
nplownjetscontrolregion_dilepton_inclusive up_jesFlavorQCD 0 1.000000 1 0.965044 2 0.839154 
nplownjetscontrolregion_dilepton_inclusive up_jesHF 0 1.000000 1 0.959102 2 0.849787 
nplownjetscontrolregion_dilepton_inclusive up_jesHF_2016 0 1.000000 1 0.959188 2 0.850184 
nplownjetscontrolregion_dilepton_inclusive up_jesRelativeBal 0 1.000000 1 0.960900 2 0.858750 
nplownjetscontrolregion_dilepton_inclusive up_jesRelativeSample_2016 0 1.000000 1 0.967846 2 0.843572 
nplownjetscontrolregion_dilepton_inclusive up_lf 0 1.000000 1 0.960124 2 0.852627 
nplownjetscontrolregion_dilepton_inclusive up_lfstats1 0 1.000000 1 0.934662 2 0.805171 
nplownjetscontrolregion_dilepton_inclusive up_lfstats2 0 1.000000 1 0.935413 2 0.807011 
signalregion_dilepton_ee central 0 1.000000 
signalregion_dilepton_ee down_cferr1 0 1.000000 
signalregion_dilepton_ee down_cferr2 0 1.000000 
signalregion_dilepton_ee down_hf 0 1.000000 
signalregion_dilepton_ee down_hfstats1 0 1.000000 
signalregion_dilepton_ee down_hfstats2 0 1.000000 
signalregion_dilepton_ee down_jes 0 1.000000 
signalregion_dilepton_ee down_jesAbsolute 0 1.000000 
signalregion_dilepton_ee down_jesAbsolute_2016 0 1.000000 
signalregion_dilepton_ee down_jesBBEC1 0 1.000000 
signalregion_dilepton_ee down_jesBBEC1_2016 0 1.000000 
signalregion_dilepton_ee down_jesEC2 0 1.000000 
signalregion_dilepton_ee down_jesEC2_2016 0 1.000000 
signalregion_dilepton_ee down_jesFlavorQCD 0 1.000000 
signalregion_dilepton_ee down_jesHF 0 1.000000 
signalregion_dilepton_ee down_jesHF_2016 0 1.000000 
signalregion_dilepton_ee down_jesRelativeBal 0 1.000000 
signalregion_dilepton_ee down_jesRelativeSample_2016 0 1.000000 
signalregion_dilepton_ee down_lf 0 1.000000 
signalregion_dilepton_ee down_lfstats1 0 1.000000 
signalregion_dilepton_ee down_lfstats2 0 1.000000 
signalregion_dilepton_ee up_cferr1 0 1.000000 
signalregion_dilepton_ee up_cferr2 0 1.000000 
signalregion_dilepton_ee up_hf 0 1.000000 
signalregion_dilepton_ee up_hfstats1 0 1.000000 
signalregion_dilepton_ee up_hfstats2 0 1.000000 
signalregion_dilepton_ee up_jes 0 1.000000 
signalregion_dilepton_ee up_jesAbsolute 0 1.000000 
signalregion_dilepton_ee up_jesAbsolute_2016 0 1.000000 
signalregion_dilepton_ee up_jesBBEC1 0 1.000000 
signalregion_dilepton_ee up_jesBBEC1_2016 0 1.000000 
signalregion_dilepton_ee up_jesEC2 0 1.000000 
signalregion_dilepton_ee up_jesEC2_2016 0 1.000000 
signalregion_dilepton_ee up_jesFlavorQCD 0 1.000000 
signalregion_dilepton_ee up_jesHF 0 1.000000 
signalregion_dilepton_ee up_jesHF_2016 0 1.000000 
signalregion_dilepton_ee up_jesRelativeBal 0 1.000000 
signalregion_dilepton_ee up_jesRelativeSample_2016 0 1.000000 
signalregion_dilepton_ee up_lf 0 1.000000 
signalregion_dilepton_ee up_lfstats1 0 1.000000 
signalregion_dilepton_ee up_lfstats2 0 1.000000 
signalregion_dilepton_em central 0 1.000000 
signalregion_dilepton_em down_cferr1 0 1.000000 
signalregion_dilepton_em down_cferr2 0 1.000000 
signalregion_dilepton_em down_hf 0 1.000000 
signalregion_dilepton_em down_hfstats1 0 1.000000 
signalregion_dilepton_em down_hfstats2 0 1.000000 
signalregion_dilepton_em down_jes 0 1.000000 
signalregion_dilepton_em down_jesAbsolute 0 1.000000 
signalregion_dilepton_em down_jesAbsolute_2016 0 1.000000 
signalregion_dilepton_em down_jesBBEC1 0 1.000000 
signalregion_dilepton_em down_jesBBEC1_2016 0 1.000000 
signalregion_dilepton_em down_jesEC2 0 1.000000 
signalregion_dilepton_em down_jesEC2_2016 0 1.000000 
signalregion_dilepton_em down_jesFlavorQCD 0 1.000000 
signalregion_dilepton_em down_jesHF 0 1.000000 
signalregion_dilepton_em down_jesHF_2016 0 1.000000 
signalregion_dilepton_em down_jesRelativeBal 0 1.000000 
signalregion_dilepton_em down_jesRelativeSample_2016 0 1.000000 
signalregion_dilepton_em down_lf 0 1.000000 
signalregion_dilepton_em down_lfstats1 0 1.000000 
signalregion_dilepton_em down_lfstats2 0 1.000000 
signalregion_dilepton_em up_cferr1 0 1.000000 
signalregion_dilepton_em up_cferr2 0 1.000000 
signalregion_dilepton_em up_hf 0 1.000000 
signalregion_dilepton_em up_hfstats1 0 1.000000 
signalregion_dilepton_em up_hfstats2 0 1.000000 
signalregion_dilepton_em up_jes 0 1.000000 
signalregion_dilepton_em up_jesAbsolute 0 1.000000 
signalregion_dilepton_em up_jesAbsolute_2016 0 1.000000 
signalregion_dilepton_em up_jesBBEC1 0 1.000000 
signalregion_dilepton_em up_jesBBEC1_2016 0 1.000000 
signalregion_dilepton_em up_jesEC2 0 1.000000 
signalregion_dilepton_em up_jesEC2_2016 0 1.000000 
signalregion_dilepton_em up_jesFlavorQCD 0 1.000000 
signalregion_dilepton_em up_jesHF 0 1.000000 
signalregion_dilepton_em up_jesHF_2016 0 1.000000 
signalregion_dilepton_em up_jesRelativeBal 0 1.000000 
signalregion_dilepton_em up_jesRelativeSample_2016 0 1.000000 
signalregion_dilepton_em up_lf 0 1.000000 
signalregion_dilepton_em up_lfstats1 0 1.000000 
signalregion_dilepton_em up_lfstats2 0 1.000000 
signalregion_dilepton_inclusive central 0 1.000000 
signalregion_dilepton_inclusive down_cferr1 0 1.000000 
signalregion_dilepton_inclusive down_cferr2 0 1.000000 
signalregion_dilepton_inclusive down_hf 0 1.000000 
signalregion_dilepton_inclusive down_hfstats1 0 1.000000 
signalregion_dilepton_inclusive down_hfstats2 0 1.000000 
signalregion_dilepton_inclusive down_jes 0 1.000000 
signalregion_dilepton_inclusive down_jesAbsolute 0 1.000000 
signalregion_dilepton_inclusive down_jesAbsolute_2016 0 1.000000 
signalregion_dilepton_inclusive down_jesBBEC1 0 1.000000 
signalregion_dilepton_inclusive down_jesBBEC1_2016 0 1.000000 
signalregion_dilepton_inclusive down_jesEC2 0 1.000000 
signalregion_dilepton_inclusive down_jesEC2_2016 0 1.000000 
signalregion_dilepton_inclusive down_jesFlavorQCD 0 1.000000 
signalregion_dilepton_inclusive down_jesHF 0 1.000000 
signalregion_dilepton_inclusive down_jesHF_2016 0 1.000000 
signalregion_dilepton_inclusive down_jesRelativeBal 0 1.000000 
signalregion_dilepton_inclusive down_jesRelativeSample_2016 0 1.000000 
signalregion_dilepton_inclusive down_lf 0 1.000000 
signalregion_dilepton_inclusive down_lfstats1 0 1.000000 
signalregion_dilepton_inclusive down_lfstats2 0 1.000000 
signalregion_dilepton_inclusive up_cferr1 0 1.000000 
signalregion_dilepton_inclusive up_cferr2 0 1.000000 
signalregion_dilepton_inclusive up_hf 0 1.000000 
signalregion_dilepton_inclusive up_hfstats1 0 1.000000 
signalregion_dilepton_inclusive up_hfstats2 0 1.000000 
signalregion_dilepton_inclusive up_jes 0 1.000000 
signalregion_dilepton_inclusive up_jesAbsolute 0 1.000000 
signalregion_dilepton_inclusive up_jesAbsolute_2016 0 1.000000 
signalregion_dilepton_inclusive up_jesBBEC1 0 1.000000 
signalregion_dilepton_inclusive up_jesBBEC1_2016 0 1.000000 
signalregion_dilepton_inclusive up_jesEC2 0 1.000000 
signalregion_dilepton_inclusive up_jesEC2_2016 0 1.000000 
signalregion_dilepton_inclusive up_jesFlavorQCD 0 1.000000 
signalregion_dilepton_inclusive up_jesHF 0 1.000000 
signalregion_dilepton_inclusive up_jesHF_2016 0 1.000000 
signalregion_dilepton_inclusive up_jesRelativeBal 0 1.000000 
signalregion_dilepton_inclusive up_jesRelativeSample_2016 0 1.000000 
signalregion_dilepton_inclusive up_lf 0 1.000000 
signalregion_dilepton_inclusive up_lfstats1 0 1.000000 
signalregion_dilepton_inclusive up_lfstats2 0 1.000000 
signalregion_dilepton_me central 0 1.000000 
signalregion_dilepton_me down_cferr1 0 1.000000 
signalregion_dilepton_me down_cferr2 0 1.000000 
signalregion_dilepton_me down_hf 0 1.000000 
signalregion_dilepton_me down_hfstats1 0 1.000000 
signalregion_dilepton_me down_hfstats2 0 1.000000 
signalregion_dilepton_me down_jes 0 1.000000 
signalregion_dilepton_me down_jesAbsolute 0 1.000000 
signalregion_dilepton_me down_jesAbsolute_2016 0 1.000000 
signalregion_dilepton_me down_jesBBEC1 0 1.000000 
signalregion_dilepton_me down_jesBBEC1_2016 0 1.000000 
signalregion_dilepton_me down_jesEC2 0 1.000000 
signalregion_dilepton_me down_jesEC2_2016 0 1.000000 
signalregion_dilepton_me down_jesFlavorQCD 0 1.000000 
signalregion_dilepton_me down_jesHF 0 1.000000 
signalregion_dilepton_me down_jesHF_2016 0 1.000000 
signalregion_dilepton_me down_jesRelativeBal 0 1.000000 
signalregion_dilepton_me down_jesRelativeSample_2016 0 1.000000 
signalregion_dilepton_me down_lf 0 1.000000 
signalregion_dilepton_me down_lfstats1 0 1.000000 
signalregion_dilepton_me down_lfstats2 0 1.000000 
signalregion_dilepton_me up_cferr1 0 1.000000 
signalregion_dilepton_me up_cferr2 0 1.000000 
signalregion_dilepton_me up_hf 0 1.000000 
signalregion_dilepton_me up_hfstats1 0 1.000000 
signalregion_dilepton_me up_hfstats2 0 1.000000 
signalregion_dilepton_me up_jes 0 1.000000 
signalregion_dilepton_me up_jesAbsolute 0 1.000000 
signalregion_dilepton_me up_jesAbsolute_2016 0 1.000000 
signalregion_dilepton_me up_jesBBEC1 0 1.000000 
signalregion_dilepton_me up_jesBBEC1_2016 0 1.000000 
signalregion_dilepton_me up_jesEC2 0 1.000000 
signalregion_dilepton_me up_jesEC2_2016 0 1.000000 
signalregion_dilepton_me up_jesFlavorQCD 0 1.000000 
signalregion_dilepton_me up_jesHF 0 1.000000 
signalregion_dilepton_me up_jesHF_2016 0 1.000000 
signalregion_dilepton_me up_jesRelativeBal 0 1.000000 
signalregion_dilepton_me up_jesRelativeSample_2016 0 1.000000 
signalregion_dilepton_me up_lf 0 1.000000 
signalregion_dilepton_me up_lfstats1 0 1.000000 
signalregion_dilepton_me up_lfstats2 0 1.000000 
signalregion_dilepton_minus central 0 1.000000 
signalregion_dilepton_minus down_cferr1 0 1.000000 
signalregion_dilepton_minus down_cferr2 0 1.000000 
signalregion_dilepton_minus down_hf 0 1.000000 
signalregion_dilepton_minus down_hfstats1 0 1.000000 
signalregion_dilepton_minus down_hfstats2 0 1.000000 
signalregion_dilepton_minus down_jes 0 1.000000 
signalregion_dilepton_minus down_jesAbsolute 0 1.000000 
signalregion_dilepton_minus down_jesAbsolute_2016 0 1.000000 
signalregion_dilepton_minus down_jesBBEC1 0 1.000000 
signalregion_dilepton_minus down_jesBBEC1_2016 0 1.000000 
signalregion_dilepton_minus down_jesEC2 0 1.000000 
signalregion_dilepton_minus down_jesEC2_2016 0 1.000000 
signalregion_dilepton_minus down_jesFlavorQCD 0 1.000000 
signalregion_dilepton_minus down_jesHF 0 1.000000 
signalregion_dilepton_minus down_jesHF_2016 0 1.000000 
signalregion_dilepton_minus down_jesRelativeBal 0 1.000000 
signalregion_dilepton_minus down_jesRelativeSample_2016 0 1.000000 
signalregion_dilepton_minus down_lf 0 1.000000 
signalregion_dilepton_minus down_lfstats1 0 1.000000 
signalregion_dilepton_minus down_lfstats2 0 1.000000 
signalregion_dilepton_minus up_cferr1 0 1.000000 
signalregion_dilepton_minus up_cferr2 0 1.000000 
signalregion_dilepton_minus up_hf 0 1.000000 
signalregion_dilepton_minus up_hfstats1 0 1.000000 
signalregion_dilepton_minus up_hfstats2 0 1.000000 
signalregion_dilepton_minus up_jes 0 1.000000 
signalregion_dilepton_minus up_jesAbsolute 0 1.000000 
signalregion_dilepton_minus up_jesAbsolute_2016 0 1.000000 
signalregion_dilepton_minus up_jesBBEC1 0 1.000000 
signalregion_dilepton_minus up_jesBBEC1_2016 0 1.000000 
signalregion_dilepton_minus up_jesEC2 0 1.000000 
signalregion_dilepton_minus up_jesEC2_2016 0 1.000000 
signalregion_dilepton_minus up_jesFlavorQCD 0 1.000000 
signalregion_dilepton_minus up_jesHF 0 1.000000 
signalregion_dilepton_minus up_jesHF_2016 0 1.000000 
signalregion_dilepton_minus up_jesRelativeBal 0 1.000000 
signalregion_dilepton_minus up_jesRelativeSample_2016 0 1.000000 
signalregion_dilepton_minus up_lf 0 1.000000 
signalregion_dilepton_minus up_lfstats1 0 1.000000 
signalregion_dilepton_minus up_lfstats2 0 1.000000 
signalregion_dilepton_mm central 0 1.000000 
signalregion_dilepton_mm down_cferr1 0 1.000000 
signalregion_dilepton_mm down_cferr2 0 1.000000 
signalregion_dilepton_mm down_hf 0 1.000000 
signalregion_dilepton_mm down_hfstats1 0 1.000000 
signalregion_dilepton_mm down_hfstats2 0 1.000000 
signalregion_dilepton_mm down_jes 0 1.000000 
signalregion_dilepton_mm down_jesAbsolute 0 1.000000 
signalregion_dilepton_mm down_jesAbsolute_2016 0 1.000000 
signalregion_dilepton_mm down_jesBBEC1 0 1.000000 
signalregion_dilepton_mm down_jesBBEC1_2016 0 1.000000 
signalregion_dilepton_mm down_jesEC2 0 1.000000 
signalregion_dilepton_mm down_jesEC2_2016 0 1.000000 
signalregion_dilepton_mm down_jesFlavorQCD 0 1.000000 
signalregion_dilepton_mm down_jesHF 0 1.000000 
signalregion_dilepton_mm down_jesHF_2016 0 1.000000 
signalregion_dilepton_mm down_jesRelativeBal 0 1.000000 
signalregion_dilepton_mm down_jesRelativeSample_2016 0 1.000000 
signalregion_dilepton_mm down_lf 0 1.000000 
signalregion_dilepton_mm down_lfstats1 0 1.000000 
signalregion_dilepton_mm down_lfstats2 0 1.000000 
signalregion_dilepton_mm up_cferr1 0 1.000000 
signalregion_dilepton_mm up_cferr2 0 1.000000 
signalregion_dilepton_mm up_hf 0 1.000000 
signalregion_dilepton_mm up_hfstats1 0 1.000000 
signalregion_dilepton_mm up_hfstats2 0 1.000000 
signalregion_dilepton_mm up_jes 0 1.000000 
signalregion_dilepton_mm up_jesAbsolute 0 1.000000 
signalregion_dilepton_mm up_jesAbsolute_2016 0 1.000000 
signalregion_dilepton_mm up_jesBBEC1 0 1.000000 
signalregion_dilepton_mm up_jesBBEC1_2016 0 1.000000 
signalregion_dilepton_mm up_jesEC2 0 1.000000 
signalregion_dilepton_mm up_jesEC2_2016 0 1.000000 
signalregion_dilepton_mm up_jesFlavorQCD 0 1.000000 
signalregion_dilepton_mm up_jesHF 0 1.000000 
signalregion_dilepton_mm up_jesHF_2016 0 1.000000 
signalregion_dilepton_mm up_jesRelativeBal 0 1.000000 
signalregion_dilepton_mm up_jesRelativeSample_2016 0 1.000000 
signalregion_dilepton_mm up_lf 0 1.000000 
signalregion_dilepton_mm up_lfstats1 0 1.000000 
signalregion_dilepton_mm up_lfstats2 0 1.000000 
signalregion_dilepton_plus central 0 1.000000 
signalregion_dilepton_plus down_cferr1 0 1.000000 
signalregion_dilepton_plus down_cferr2 0 1.000000 
signalregion_dilepton_plus down_hf 0 1.000000 
signalregion_dilepton_plus down_hfstats1 0 1.000000 
signalregion_dilepton_plus down_hfstats2 0 1.000000 
signalregion_dilepton_plus down_jes 0 1.000000 
signalregion_dilepton_plus down_jesAbsolute 0 1.000000 
signalregion_dilepton_plus down_jesAbsolute_2016 0 1.000000 
signalregion_dilepton_plus down_jesBBEC1 0 1.000000 
signalregion_dilepton_plus down_jesBBEC1_2016 0 1.000000 
signalregion_dilepton_plus down_jesEC2 0 1.000000 
signalregion_dilepton_plus down_jesEC2_2016 0 1.000000 
signalregion_dilepton_plus down_jesFlavorQCD 0 1.000000 
signalregion_dilepton_plus down_jesHF 0 1.000000 
signalregion_dilepton_plus down_jesHF_2016 0 1.000000 
signalregion_dilepton_plus down_jesRelativeBal 0 1.000000 
signalregion_dilepton_plus down_jesRelativeSample_2016 0 1.000000 
signalregion_dilepton_plus down_lf 0 1.000000 
signalregion_dilepton_plus down_lfstats1 0 1.000000 
signalregion_dilepton_plus down_lfstats2 0 1.000000 
signalregion_dilepton_plus up_cferr1 0 1.000000 
signalregion_dilepton_plus up_cferr2 0 1.000000 
signalregion_dilepton_plus up_hf 0 1.000000 
signalregion_dilepton_plus up_hfstats1 0 1.000000 
signalregion_dilepton_plus up_hfstats2 0 1.000000 
signalregion_dilepton_plus up_jes 0 1.000000 
signalregion_dilepton_plus up_jesAbsolute 0 1.000000 
signalregion_dilepton_plus up_jesAbsolute_2016 0 1.000000 
signalregion_dilepton_plus up_jesBBEC1 0 1.000000 
signalregion_dilepton_plus up_jesBBEC1_2016 0 1.000000 
signalregion_dilepton_plus up_jesEC2 0 1.000000 
signalregion_dilepton_plus up_jesEC2_2016 0 1.000000 
signalregion_dilepton_plus up_jesFlavorQCD 0 1.000000 
signalregion_dilepton_plus up_jesHF 0 1.000000 
signalregion_dilepton_plus up_jesHF_2016 0 1.000000 
signalregion_dilepton_plus up_jesRelativeBal 0 1.000000 
signalregion_dilepton_plus up_jesRelativeSample_2016 0 1.000000 
signalregion_dilepton_plus up_lf 0 1.000000 
signalregion_dilepton_plus up_lfstats1 0 1.000000 
signalregion_dilepton_plus up_lfstats2 0 1.000000 
signalregion_trilepton central 0 1.000000 2 0.841482 
signalregion_trilepton down_cferr1 0 1.000000 2 0.808265 
signalregion_trilepton down_cferr2 0 1.000000 2 0.822647 
signalregion_trilepton down_hf 0 1.000000 2 0.859482 
signalregion_trilepton down_hfstats1 0 1.000000 2 0.842660 
signalregion_trilepton down_hfstats2 0 1.000000 2 0.842902 
signalregion_trilepton down_jes 0 1.000000 2 0.848026 
signalregion_trilepton down_jesAbsolute 0 1.000000 2 0.637405 
signalregion_trilepton down_jesAbsolute_2016 0 1.000000 2 0.634118 
signalregion_trilepton down_jesBBEC1 0 1.000000 2 0.636259 
signalregion_trilepton down_jesBBEC1_2016 0 1.000000 2 0.634557 
signalregion_trilepton down_jesEC2 0 1.000000 2 0.633743 
signalregion_trilepton down_jesEC2_2016 0 1.000000 2 0.633799 
signalregion_trilepton down_jesFlavorQCD 0 1.000000 2 0.846354 
signalregion_trilepton down_jesHF 0 1.000000 2 0.633613 
signalregion_trilepton down_jesHF_2016 0 1.000000 2 0.633839 
signalregion_trilepton down_jesRelativeBal 0 1.000000 2 0.838626 
signalregion_trilepton down_jesRelativeSample_2016 0 1.000000 2 0.637308 
signalregion_trilepton down_lf 0 1.000000 2 0.837558 
signalregion_trilepton down_lfstats1 0 1.000000 2 0.894343 
signalregion_trilepton down_lfstats2 0 1.000000 2 0.884755 
signalregion_trilepton up_cferr1 0 1.000000 2 0.884315 
signalregion_trilepton up_cferr2 0 1.000000 2 0.870280 
signalregion_trilepton up_hf 0 1.000000 2 0.819484 
signalregion_trilepton up_hfstats1 0 1.000000 2 0.840181 
signalregion_trilepton up_hfstats2 0 1.000000 2 0.839974 
signalregion_trilepton up_jes 0 1.000000 2 0.833221 
signalregion_trilepton up_jesAbsolute 0 1.000000 2 0.629009 
signalregion_trilepton up_jesAbsolute_2016 0 1.000000 2 0.631808 
signalregion_trilepton up_jesBBEC1 0 1.000000 2 0.630805 
signalregion_trilepton up_jesBBEC1_2016 0 1.000000 2 0.632230 
signalregion_trilepton up_jesEC2 0 1.000000 2 0.633995 
signalregion_trilepton up_jesEC2_2016 0 1.000000 2 0.633840 
signalregion_trilepton up_jesFlavorQCD 0 1.000000 2 0.836016 
signalregion_trilepton up_jesHF 0 1.000000 2 0.633767 
signalregion_trilepton up_jesHF_2016 0 1.000000 2 0.634071 
signalregion_trilepton up_jesRelativeBal 0 1.000000 2 0.843033 
signalregion_trilepton up_jesRelativeSample_2016 0 1.000000 2 0.630172 
signalregion_trilepton up_lf 0 1.000000 2 0.843578 
signalregion_trilepton up_lfstats1 0 1.000000 2 0.792167 
signalregion_trilepton up_lfstats2 0 1.000000 2 0.800716 
trileptoncontrolregion central 0 1.000000 1 0.945686 5 0.921351 
trileptoncontrolregion down_cferr1 0 1.000000 1 0.945686 5 0.921351 
trileptoncontrolregion down_cferr2 0 1.000000 1 0.945686 5 0.921351 
trileptoncontrolregion down_hf 0 1.000000 1 0.947310 5 1.019426 
trileptoncontrolregion down_hfstats1 0 1.000000 1 0.943102 5 0.917926 
trileptoncontrolregion down_hfstats2 0 1.000000 1 0.946230 5 0.923703 
trileptoncontrolregion down_jes 0 1.000000 1 0.938965 5 0.944062 
trileptoncontrolregion down_jesAbsolute 0 1.000000 1 0.942837 5 0.923842 
trileptoncontrolregion down_jesAbsolute_2016 0 1.000000 1 0.944121 5 0.928007 
trileptoncontrolregion down_jesBBEC1 0 1.000000 1 0.944776 5 0.923524 
trileptoncontrolregion down_jesBBEC1_2016 0 1.000000 1 0.945919 5 0.920528 
trileptoncontrolregion down_jesEC2 0 1.000000 1 0.945710 5 0.920114 
trileptoncontrolregion down_jesEC2_2016 0 1.000000 1 0.945691 5 0.921264 
trileptoncontrolregion down_jesFlavorQCD 0 1.000000 1 0.939880 5 0.940817 
trileptoncontrolregion down_jesHF 0 1.000000 1 0.945606 5 0.918593 
trileptoncontrolregion down_jesHF_2016 0 1.000000 1 0.945594 5 0.920011 
trileptoncontrolregion down_jesRelativeBal 0 1.000000 1 0.944733 5 0.909907 
trileptoncontrolregion down_jesRelativeSample_2016 0 1.000000 1 0.942955 5 0.932761 
trileptoncontrolregion down_lf 0 1.000000 1 0.953971 5 0.943788 
trileptoncontrolregion down_lfstats1 0 1.000000 1 0.968832 5 1.035017 
trileptoncontrolregion down_lfstats2 0 1.000000 1 0.964757 5 1.032419 
trileptoncontrolregion up_cferr1 0 1.000000 1 0.945686 5 0.921351 
trileptoncontrolregion up_cferr2 0 1.000000 1 0.945686 5 0.921351 
trileptoncontrolregion up_hf 0 1.000000 1 0.939917 5 0.808046 
trileptoncontrolregion up_hfstats1 0 1.000000 1 0.948014 5 0.923770 
trileptoncontrolregion up_hfstats2 0 1.000000 1 0.944769 5 0.917850 
trileptoncontrolregion up_jes 0 1.000000 1 0.951858 5 0.730109 
trileptoncontrolregion up_jesAbsolute 0 1.000000 1 0.948391 5 0.903479 
trileptoncontrolregion up_jesAbsolute_2016 0 1.000000 1 0.947197 5 0.924286 
trileptoncontrolregion up_jesBBEC1 0 1.000000 1 0.946055 5 0.910574 
trileptoncontrolregion up_jesBBEC1_2016 0 1.000000 1 0.945447 5 0.919952 
trileptoncontrolregion up_jesEC2 0 1.000000 1 0.945705 5 0.921352 
trileptoncontrolregion up_jesEC2_2016 0 1.000000 1 0.945666 5 0.920733 
trileptoncontrolregion up_jesFlavorQCD 0 1.000000 1 0.950911 5 0.897778 
trileptoncontrolregion up_jesHF 0 1.000000 1 0.945705 5 0.920734 
trileptoncontrolregion up_jesHF_2016 0 1.000000 1 0.945769 5 0.920863 
trileptoncontrolregion up_jesRelativeBal 0 1.000000 1 0.946698 5 0.935648 
trileptoncontrolregion up_jesRelativeSample_2016 0 1.000000 1 0.948389 5 0.899566 
trileptoncontrolregion up_lf 0 1.000000 1 0.932395 5 0.880231 
trileptoncontrolregion up_lfstats1 0 1.000000 1 0.922928 5 0.819108 
trileptoncontrolregion up_lfstats2 0 1.000000 1 0.926886 5 0.822067 
wzcontrolregion central 0 1.000000 1 0.945686 5 0.921351 
wzcontrolregion down_cferr1 0 1.000000 1 0.945686 5 0.921351 
wzcontrolregion down_cferr2 0 1.000000 1 0.945686 5 0.921351 
wzcontrolregion down_hf 0 1.000000 1 0.947310 5 1.019426 
wzcontrolregion down_hfstats1 0 1.000000 1 0.943102 5 0.917926 
wzcontrolregion down_hfstats2 0 1.000000 1 0.946230 5 0.923703 
wzcontrolregion down_jes 0 1.000000 1 0.938965 5 0.944062 
wzcontrolregion down_jesAbsolute 0 1.000000 1 0.942837 5 0.923842 
wzcontrolregion down_jesAbsolute_2016 0 1.000000 1 0.944121 5 0.928007 
wzcontrolregion down_jesBBEC1 0 1.000000 1 0.944776 5 0.923524 
wzcontrolregion down_jesBBEC1_2016 0 1.000000 1 0.945919 5 0.920528 
wzcontrolregion down_jesEC2 0 1.000000 1 0.945710 5 0.920114 
wzcontrolregion down_jesEC2_2016 0 1.000000 1 0.945691 5 0.921264 
wzcontrolregion down_jesFlavorQCD 0 1.000000 1 0.939880 5 0.940817 
wzcontrolregion down_jesHF 0 1.000000 1 0.945606 5 0.918593 
wzcontrolregion down_jesHF_2016 0 1.000000 1 0.945594 5 0.920011 
wzcontrolregion down_jesRelativeBal 0 1.000000 1 0.944733 5 0.909907 
wzcontrolregion down_jesRelativeSample_2016 0 1.000000 1 0.942955 5 0.932761 
wzcontrolregion down_lf 0 1.000000 1 0.953971 5 0.943788 
wzcontrolregion down_lfstats1 0 1.000000 1 0.968832 5 1.035017 
wzcontrolregion down_lfstats2 0 1.000000 1 0.964757 5 1.032419 
wzcontrolregion up_cferr1 0 1.000000 1 0.945686 5 0.921351 
wzcontrolregion up_cferr2 0 1.000000 1 0.945686 5 0.921351 
wzcontrolregion up_hf 0 1.000000 1 0.939917 5 0.808046 
wzcontrolregion up_hfstats1 0 1.000000 1 0.948014 5 0.923770 
wzcontrolregion up_hfstats2 0 1.000000 1 0.944769 5 0.917850 
wzcontrolregion up_jes 0 1.000000 1 0.951858 5 0.730109 
wzcontrolregion up_jesAbsolute 0 1.000000 1 0.948391 5 0.903479 
wzcontrolregion up_jesAbsolute_2016 0 1.000000 1 0.947197 5 0.924286 
wzcontrolregion up_jesBBEC1 0 1.000000 1 0.946055 5 0.910574 
wzcontrolregion up_jesBBEC1_2016 0 1.000000 1 0.945447 5 0.919952 
wzcontrolregion up_jesEC2 0 1.000000 1 0.945705 5 0.921352 
wzcontrolregion up_jesEC2_2016 0 1.000000 1 0.945666 5 0.920733 
wzcontrolregion up_jesFlavorQCD 0 1.000000 1 0.950911 5 0.897778 
wzcontrolregion up_jesHF 0 1.000000 1 0.945705 5 0.920734 
wzcontrolregion up_jesHF_2016 0 1.000000 1 0.945769 5 0.920863 
wzcontrolregion up_jesRelativeBal 0 1.000000 1 0.946698 5 0.935648 
wzcontrolregion up_jesRelativeSample_2016 0 1.000000 1 0.948389 5 0.899566 
wzcontrolregion up_lf 0 1.000000 1 0.932395 5 0.880231 
wzcontrolregion up_lfstats1 0 1.000000 1 0.922928 5 0.819108 
wzcontrolregion up_lfstats2 0 1.000000 1 0.926886 5 0.822067 
zgcontrolregion central 0 1.000000 1 1.021262 2 0.898067 
zgcontrolregion down_cferr1 0 1.000000 1 1.021262 2 0.842704 
zgcontrolregion down_cferr2 0 1.000000 1 1.021262 2 0.866675 
zgcontrolregion down_hf 0 1.000000 1 1.044962 2 0.915936 
zgcontrolregion down_hfstats1 0 1.000000 1 1.021678 2 0.899522 
zgcontrolregion down_hfstats2 0 1.000000 1 1.022316 2 0.899396 
zgcontrolregion down_jes 0 1.000000 1 1.019823 2 0.900777 
zgcontrolregion down_jesAbsolute 0 1.000000 1 1.020960 2 0.554216 
zgcontrolregion down_jesAbsolute_2016 0 1.000000 1 1.021015 2 0.550823 
zgcontrolregion down_jesBBEC1 0 1.000000 1 1.021041 2 0.552920 
zgcontrolregion down_jesBBEC1_2016 0 1.000000 1 1.023038 2 0.550316 
zgcontrolregion down_jesEC2 0 1.000000 1 1.021722 2 0.552066 
zgcontrolregion down_jesEC2_2016 0 1.000000 1 1.021499 2 0.552089 
zgcontrolregion down_jesFlavorQCD 0 1.000000 1 1.018933 2 0.900899 
zgcontrolregion down_jesHF 0 1.000000 1 1.021556 2 0.551910 
zgcontrolregion down_jesHF_2016 0 1.000000 1 1.021138 2 0.552080 
zgcontrolregion down_jesRelativeBal 0 1.000000 1 1.018886 2 0.897587 
zgcontrolregion down_jesRelativeSample_2016 0 1.000000 1 1.018818 2 0.557430 
zgcontrolregion down_lf 0 1.000000 1 1.019729 2 0.893576 
zgcontrolregion down_lfstats1 0 1.000000 1 1.048575 2 0.945951 
zgcontrolregion down_lfstats2 0 1.000000 1 1.046361 2 0.937564 
zgcontrolregion up_cferr1 0 1.000000 1 1.021262 2 0.969455 
zgcontrolregion up_cferr2 0 1.000000 1 1.021262 2 0.946062 
zgcontrolregion up_hf 0 1.000000 1 0.995874 2 0.876273 
zgcontrolregion up_hfstats1 0 1.000000 1 1.020776 2 0.896436 
zgcontrolregion up_hfstats2 0 1.000000 1 1.020145 2 0.896632 
zgcontrolregion up_jes 0 1.000000 1 1.010926 2 0.894939 
zgcontrolregion up_jesAbsolute 0 1.000000 1 1.016218 2 0.548346 
zgcontrolregion up_jesAbsolute_2016 0 1.000000 1 1.021235 2 0.550384 
zgcontrolregion up_jesBBEC1 0 1.000000 1 1.019850 2 0.551185 
zgcontrolregion up_jesBBEC1_2016 0 1.000000 1 1.019879 2 0.552787 
zgcontrolregion up_jesEC2 0 1.000000 1 1.020845 2 0.552214 
zgcontrolregion up_jesEC2_2016 0 1.000000 1 1.020876 2 0.551766 
zgcontrolregion up_jesFlavorQCD 0 1.000000 1 1.015736 2 0.895677 
zgcontrolregion up_jesHF 0 1.000000 1 1.021181 2 0.551926 
zgcontrolregion up_jesHF_2016 0 1.000000 1 1.021279 2 0.552262 
zgcontrolregion up_jesRelativeBal 0 1.000000 1 1.022017 2 0.896694 
zgcontrolregion up_jesRelativeSample_2016 0 1.000000 1 1.019049 2 0.546815 
zgcontrolregion up_lf 0 1.000000 1 1.021636 2 0.900467 
zgcontrolregion up_lfstats1 0 1.000000 1 0.994274 2 0.852967 
zgcontrolregion up_lfstats2 0 1.000000 1 0.996498 2 0.860640 
zzcontrolregion central 0 1.000000 
zzcontrolregion down_cferr1 0 1.000000 
zzcontrolregion down_cferr2 0 1.000000 
zzcontrolregion down_hf 0 1.000000 
zzcontrolregion down_hfstats1 0 1.000000 
zzcontrolregion down_hfstats2 0 1.000000 
zzcontrolregion down_jes 0 1.000000 
zzcontrolregion down_jesAbsolute 0 1.000000 
zzcontrolregion down_jesAbsolute_2016 0 1.000000 
zzcontrolregion down_jesBBEC1 0 1.000000 
zzcontrolregion down_jesBBEC1_2016 0 1.000000 
zzcontrolregion down_jesEC2 0 1.000000 
zzcontrolregion down_jesEC2_2016 0 1.000000 
zzcontrolregion down_jesFlavorQCD 0 1.000000 
zzcontrolregion down_jesHF 0 1.000000 
zzcontrolregion down_jesHF_2016 0 1.000000 
zzcontrolregion down_jesRelativeBal 0 1.000000 
zzcontrolregion down_jesRelativeSample_2016 0 1.000000 
zzcontrolregion down_lf 0 1.000000 
zzcontrolregion down_lfstats1 0 1.000000 
zzcontrolregion down_lfstats2 0 1.000000 
zzcontrolregion up_cferr1 0 1.000000 
zzcontrolregion up_cferr2 0 1.000000 
zzcontrolregion up_hf 0 1.000000 
zzcontrolregion up_hfstats1 0 1.000000 
zzcontrolregion up_hfstats2 0 1.000000 
zzcontrolregion up_jes 0 1.000000 
zzcontrolregion up_jesAbsolute 0 1.000000 
zzcontrolregion up_jesAbsolute_2016 0 1.000000 
zzcontrolregion up_jesBBEC1 0 1.000000 
zzcontrolregion up_jesBBEC1_2016 0 1.000000 
zzcontrolregion up_jesEC2 0 1.000000 
zzcontrolregion up_jesEC2_2016 0 1.000000 
zzcontrolregion up_jesFlavorQCD 0 1.000000 
zzcontrolregion up_jesHF 0 1.000000 
zzcontrolregion up_jesHF_2016 0 1.000000 
zzcontrolregion up_jesRelativeBal 0 1.000000 
zzcontrolregion up_jesRelativeSample_2016 0 1.000000 
zzcontrolregion up_lf 0 1.000000 
zzcontrolregion up_lfstats1 0 1.000000 
zzcontrolregion up_lfstats2 0 1.000000 
