cfcontrolregion cfjetscontrolregion fourleptoncontrolregion npcontrolregion_dilepton_ee npcontrolregion_dilepton_em npcontrolregion_dilepton_inclusive npcontrolregion_dilepton_me npcontrolregion_dilepton_mm nplownjetscontrolregion_dilepton_inclusive signalregion_dilepton_ee signalregion_dilepton_em signalregion_dilepton_inclusive signalregion_dilepton_me signalregion_dilepton_minus signalregion_dilepton_mm signalregion_dilepton_plus signalregion_trilepton trileptoncontrolregion wzcontrolregion zgcontrolregion zzcontrolregion 
central down_cferr1 down_cferr2 down_hf down_hfstats1 down_hfstats2 down_jes down_jesAbsolute down_jesAbsolute_2016 down_jesBBEC1 down_jesBBEC1_2016 down_jesEC2 down_jesEC2_2016 down_jesFlavorQCD down_jesHF down_jesHF_2016 down_jesRelativeBal down_jesRelativeSample_2016 down_lf down_lfstats1 down_lfstats2 up_cferr1 up_cferr2 up_hf up_hfstats1 up_hfstats2 up_jes up_jesAbsolute up_jesAbsolute_2016 up_jesBBEC1 up_jesBBEC1_2016 up_jesEC2 up_jesEC2_2016 up_jesFlavorQCD up_jesHF up_jesHF_2016 up_jesRelativeBal up_jesRelativeSample_2016 up_lf up_lfstats1 up_lfstats2 
cfcontrolregion central 0 1.000000 
cfcontrolregion down_cferr1 0 1.000000 
cfcontrolregion down_cferr2 0 1.000000 
cfcontrolregion down_hf 0 1.000000 
cfcontrolregion down_hfstats1 0 1.000000 
cfcontrolregion down_hfstats2 0 1.000000 
cfcontrolregion down_jes 0 1.000000 
cfcontrolregion down_jesAbsolute 0 1.000000 
cfcontrolregion down_jesAbsolute_2016 0 1.000000 
cfcontrolregion down_jesBBEC1 0 1.000000 
cfcontrolregion down_jesBBEC1_2016 0 1.000000 
cfcontrolregion down_jesEC2 0 1.000000 
cfcontrolregion down_jesEC2_2016 0 1.000000 
cfcontrolregion down_jesFlavorQCD 0 1.000000 
cfcontrolregion down_jesHF 0 1.000000 
cfcontrolregion down_jesHF_2016 0 1.000000 
cfcontrolregion down_jesRelativeBal 0 1.000000 
cfcontrolregion down_jesRelativeSample_2016 0 1.000000 
cfcontrolregion down_lf 0 1.000000 
cfcontrolregion down_lfstats1 0 1.000000 
cfcontrolregion down_lfstats2 0 1.000000 
cfcontrolregion up_cferr1 0 1.000000 
cfcontrolregion up_cferr2 0 1.000000 
cfcontrolregion up_hf 0 1.000000 
cfcontrolregion up_hfstats1 0 1.000000 
cfcontrolregion up_hfstats2 0 1.000000 
cfcontrolregion up_jes 0 1.000000 
cfcontrolregion up_jesAbsolute 0 1.000000 
cfcontrolregion up_jesAbsolute_2016 0 1.000000 
cfcontrolregion up_jesBBEC1 0 1.000000 
cfcontrolregion up_jesBBEC1_2016 0 1.000000 
cfcontrolregion up_jesEC2 0 1.000000 
cfcontrolregion up_jesEC2_2016 0 1.000000 
cfcontrolregion up_jesFlavorQCD 0 1.000000 
cfcontrolregion up_jesHF 0 1.000000 
cfcontrolregion up_jesHF_2016 0 1.000000 
cfcontrolregion up_jesRelativeBal 0 1.000000 
cfcontrolregion up_jesRelativeSample_2016 0 1.000000 
cfcontrolregion up_lf 0 1.000000 
cfcontrolregion up_lfstats1 0 1.000000 
cfcontrolregion up_lfstats2 0 1.000000 
cfjetscontrolregion central 0 1.000000 
cfjetscontrolregion down_cferr1 0 1.000000 
cfjetscontrolregion down_cferr2 0 1.000000 
cfjetscontrolregion down_hf 0 1.000000 
cfjetscontrolregion down_hfstats1 0 1.000000 
cfjetscontrolregion down_hfstats2 0 1.000000 
cfjetscontrolregion down_jes 0 1.000000 
cfjetscontrolregion down_jesAbsolute 0 1.000000 
cfjetscontrolregion down_jesAbsolute_2016 0 1.000000 
cfjetscontrolregion down_jesBBEC1 0 1.000000 
cfjetscontrolregion down_jesBBEC1_2016 0 1.000000 
cfjetscontrolregion down_jesEC2 0 1.000000 
cfjetscontrolregion down_jesEC2_2016 0 1.000000 
cfjetscontrolregion down_jesFlavorQCD 0 1.000000 
cfjetscontrolregion down_jesHF 0 1.000000 
cfjetscontrolregion down_jesHF_2016 0 1.000000 
cfjetscontrolregion down_jesRelativeBal 0 1.000000 
cfjetscontrolregion down_jesRelativeSample_2016 0 1.000000 
cfjetscontrolregion down_lf 0 1.000000 
cfjetscontrolregion down_lfstats1 0 1.000000 
cfjetscontrolregion down_lfstats2 0 1.000000 
cfjetscontrolregion up_cferr1 0 1.000000 
cfjetscontrolregion up_cferr2 0 1.000000 
cfjetscontrolregion up_hf 0 1.000000 
cfjetscontrolregion up_hfstats1 0 1.000000 
cfjetscontrolregion up_hfstats2 0 1.000000 
cfjetscontrolregion up_jes 0 1.000000 
cfjetscontrolregion up_jesAbsolute 0 1.000000 
cfjetscontrolregion up_jesAbsolute_2016 0 1.000000 
cfjetscontrolregion up_jesBBEC1 0 1.000000 
cfjetscontrolregion up_jesBBEC1_2016 0 1.000000 
cfjetscontrolregion up_jesEC2 0 1.000000 
cfjetscontrolregion up_jesEC2_2016 0 1.000000 
cfjetscontrolregion up_jesFlavorQCD 0 1.000000 
cfjetscontrolregion up_jesHF 0 1.000000 
cfjetscontrolregion up_jesHF_2016 0 1.000000 
cfjetscontrolregion up_jesRelativeBal 0 1.000000 
cfjetscontrolregion up_jesRelativeSample_2016 0 1.000000 
cfjetscontrolregion up_lf 0 1.000000 
cfjetscontrolregion up_lfstats1 0 1.000000 
cfjetscontrolregion up_lfstats2 0 1.000000 
fourleptoncontrolregion central 0 1.000000 1 0.998356 2 0.998318 3 0.996148 4 1.005849 5 1.049731 6 1.040775 7 0.854440 
fourleptoncontrolregion down_cferr1 0 1.000000 1 0.986666 2 0.973051 3 0.957416 4 0.956620 5 0.965602 6 0.982534 7 0.854440 
fourleptoncontrolregion down_cferr2 0 1.000000 1 0.991726 2 0.984089 3 0.974004 4 0.977805 5 1.000208 6 1.013224 7 0.854440 
fourleptoncontrolregion down_hf 0 1.000000 1 1.018553 2 1.041251 3 1.062154 4 1.100884 5 1.173334 6 1.193094 7 0.954968 
fourleptoncontrolregion down_hfstats1 0 1.000000 1 0.998571 2 0.998566 3 0.996215 4 1.006212 5 1.049550 6 1.034465 7 0.860530 
fourleptoncontrolregion down_hfstats2 0 1.000000 1 0.999371 2 1.000406 3 0.999247 4 1.010278 5 1.055652 6 1.049088 7 0.860113 
fourleptoncontrolregion down_jes 0 1.000000 1 1.002393 2 1.007126 3 1.012402 4 1.025605 5 1.062284 6 1.053338 7 0.728124 
fourleptoncontrolregion down_jesAbsolute 0 1.000000 1 0.948290 2 0.897668 3 0.852239 4 0.820652 5 0.747542 6 0.777875 7 0.748588 
fourleptoncontrolregion down_jesAbsolute_2016 0 1.000000 1 0.947768 2 0.896441 3 0.849621 4 0.820676 5 0.749194 6 0.785478 7 0.867163 
fourleptoncontrolregion down_jesBBEC1 0 1.000000 1 0.947976 2 0.896494 3 0.850269 4 0.822228 5 0.750916 6 0.783489 7 0.871903 
fourleptoncontrolregion down_jesBBEC1_2016 0 1.000000 1 0.947781 2 0.895842 3 0.849259 4 0.818224 5 0.759709 6 0.757837 7 0.855089 
fourleptoncontrolregion down_jesEC2 0 1.000000 1 0.946968 2 0.894561 3 0.846058 4 0.818322 5 0.750759 6 0.749078 7 0.855170 
fourleptoncontrolregion down_jesEC2_2016 0 1.000000 1 0.946968 2 0.894557 3 0.846085 4 0.818329 5 0.750741 6 0.748989 7 0.855810 
fourleptoncontrolregion down_jesFlavorQCD 0 1.000000 1 1.001138 2 1.004289 3 1.007172 4 1.019152 5 1.064308 6 1.044104 7 0.766607 
fourleptoncontrolregion down_jesHF 0 1.000000 1 0.946930 2 0.894471 3 0.845993 4 0.818206 5 0.750635 6 0.749106 7 0.854712 
fourleptoncontrolregion down_jesHF_2016 0 1.000000 1 0.946933 2 0.894480 3 0.845999 4 0.818201 5 0.750637 6 0.749268 7 0.855129 
fourleptoncontrolregion down_jesRelativeBal 0 1.000000 1 0.997180 2 0.996117 3 0.992410 4 1.000310 5 1.034327 6 1.027112 7 0.852583 
fourleptoncontrolregion down_jesRelativeSample_2016 0 1.000000 1 0.947801 2 0.896413 3 0.850262 4 0.823075 5 0.729907 6 0.775015 7 0.750150 
fourleptoncontrolregion down_lf 0 1.000000 1 0.998602 2 0.999783 3 0.999707 4 1.009383 5 1.056199 6 1.068398 7 0.830089 
fourleptoncontrolregion down_lfstats1 0 1.000000 1 1.024529 2 1.050854 3 1.075168 4 1.113027 5 1.187433 6 1.209256 7 1.012505 
fourleptoncontrolregion down_lfstats2 0 1.000000 1 1.021505 2 1.044993 3 1.066384 4 1.101829 5 1.173445 6 1.191594 7 0.994231 
fourleptoncontrolregion up_cferr1 0 1.000000 1 1.011166 2 1.027309 3 1.042651 4 1.065889 5 1.163222 6 1.127451 7 0.854440 
fourleptoncontrolregion up_cferr2 0 1.000000 1 1.006590 2 1.016594 3 1.025448 4 1.043314 5 1.120341 6 1.091911 7 0.854440 
fourleptoncontrolregion up_hf 0 1.000000 1 0.976196 2 0.952702 3 0.928112 4 0.911424 5 0.928765 6 0.891538 7 0.746368 
fourleptoncontrolregion up_hfstats1 0 1.000000 1 0.998057 2 0.997912 3 0.995854 4 1.005164 5 1.049477 6 1.046606 7 0.847873 
fourleptoncontrolregion up_hfstats2 0 1.000000 1 0.997279 2 0.996109 3 0.992864 4 1.001177 5 1.043480 6 1.032051 7 0.848378 
fourleptoncontrolregion up_jes 0 1.000000 1 0.994042 2 0.989527 3 0.980208 4 0.987391 5 1.025022 6 1.015179 7 0.809310 
fourleptoncontrolregion up_jesAbsolute 0 1.000000 1 0.945777 2 0.892122 3 0.840385 4 0.812483 5 0.748597 6 0.730724 7 0.832918 
fourleptoncontrolregion up_jesAbsolute_2016 0 1.000000 1 0.946232 2 0.893127 3 0.843384 4 0.809586 5 0.750574 6 0.739224 7 0.842368 
fourleptoncontrolregion up_jesBBEC1 0 1.000000 1 0.945962 2 0.892632 3 0.842686 4 0.809006 5 0.745182 6 0.741220 7 0.824772 
fourleptoncontrolregion up_jesBBEC1_2016 0 1.000000 1 0.946144 2 0.893355 3 0.843955 4 0.813712 5 0.745065 6 0.742613 7 0.848213 
fourleptoncontrolregion up_jesEC2 0 1.000000 1 0.946934 2 0.894480 3 0.846000 4 0.818199 5 0.750567 6 0.749931 7 0.854958 
fourleptoncontrolregion up_jesEC2_2016 0 1.000000 1 0.946897 2 0.894416 3 0.845947 4 0.818075 5 0.750484 6 0.749718 7 0.853515 
fourleptoncontrolregion up_jesFlavorQCD 0 1.000000 1 0.995991 2 0.993736 3 0.986270 4 1.000146 5 1.025972 6 1.037063 7 0.816643 
fourleptoncontrolregion up_jesHF 0 1.000000 1 0.946940 2 0.894479 3 0.846002 4 0.818171 5 0.750744 6 0.749185 7 0.853798 
fourleptoncontrolregion up_jesHF_2016 0 1.000000 1 0.946943 2 0.894489 3 0.846004 4 0.818236 5 0.750698 6 0.748980 7 0.853687 
fourleptoncontrolregion up_jesRelativeBal 0 1.000000 1 0.999572 2 1.000556 3 0.999694 4 1.010414 5 1.053662 6 1.056730 7 0.869690 
fourleptoncontrolregion up_jesRelativeSample_2016 0 1.000000 1 0.946250 2 0.893003 3 0.841865 4 0.808474 5 0.760537 6 0.722852 7 0.825634 
fourleptoncontrolregion up_lf 0 1.000000 1 0.996813 2 0.994421 3 0.989200 4 0.997603 5 1.037171 6 1.005731 7 0.870916 
fourleptoncontrolregion up_lfstats1 0 1.000000 1 0.972858 2 0.948428 3 0.922948 4 0.909085 5 0.927612 6 0.895934 7 0.720580 
fourleptoncontrolregion up_lfstats2 0 1.000000 1 0.975791 2 0.953859 3 0.930715 4 0.918549 5 0.939104 6 0.909504 7 0.734278 
npcontrolregion_dilepton_ee central 0 1.000000 
npcontrolregion_dilepton_ee down_cferr1 0 1.000000 
npcontrolregion_dilepton_ee down_cferr2 0 1.000000 
npcontrolregion_dilepton_ee down_hf 0 1.000000 
npcontrolregion_dilepton_ee down_hfstats1 0 1.000000 
npcontrolregion_dilepton_ee down_hfstats2 0 1.000000 
npcontrolregion_dilepton_ee down_jes 0 1.000000 
npcontrolregion_dilepton_ee down_jesAbsolute 0 1.000000 
npcontrolregion_dilepton_ee down_jesAbsolute_2016 0 1.000000 
npcontrolregion_dilepton_ee down_jesBBEC1 0 1.000000 
npcontrolregion_dilepton_ee down_jesBBEC1_2016 0 1.000000 
npcontrolregion_dilepton_ee down_jesEC2 0 1.000000 
npcontrolregion_dilepton_ee down_jesEC2_2016 0 1.000000 
npcontrolregion_dilepton_ee down_jesFlavorQCD 0 1.000000 
npcontrolregion_dilepton_ee down_jesHF 0 1.000000 
npcontrolregion_dilepton_ee down_jesHF_2016 0 1.000000 
npcontrolregion_dilepton_ee down_jesRelativeBal 0 1.000000 
npcontrolregion_dilepton_ee down_jesRelativeSample_2016 0 1.000000 
npcontrolregion_dilepton_ee down_lf 0 1.000000 
npcontrolregion_dilepton_ee down_lfstats1 0 1.000000 
npcontrolregion_dilepton_ee down_lfstats2 0 1.000000 
npcontrolregion_dilepton_ee up_cferr1 0 1.000000 
npcontrolregion_dilepton_ee up_cferr2 0 1.000000 
npcontrolregion_dilepton_ee up_hf 0 1.000000 
npcontrolregion_dilepton_ee up_hfstats1 0 1.000000 
npcontrolregion_dilepton_ee up_hfstats2 0 1.000000 
npcontrolregion_dilepton_ee up_jes 0 1.000000 
npcontrolregion_dilepton_ee up_jesAbsolute 0 1.000000 
npcontrolregion_dilepton_ee up_jesAbsolute_2016 0 1.000000 
npcontrolregion_dilepton_ee up_jesBBEC1 0 1.000000 
npcontrolregion_dilepton_ee up_jesBBEC1_2016 0 1.000000 
npcontrolregion_dilepton_ee up_jesEC2 0 1.000000 
npcontrolregion_dilepton_ee up_jesEC2_2016 0 1.000000 
npcontrolregion_dilepton_ee up_jesFlavorQCD 0 1.000000 
npcontrolregion_dilepton_ee up_jesHF 0 1.000000 
npcontrolregion_dilepton_ee up_jesHF_2016 0 1.000000 
npcontrolregion_dilepton_ee up_jesRelativeBal 0 1.000000 
npcontrolregion_dilepton_ee up_jesRelativeSample_2016 0 1.000000 
npcontrolregion_dilepton_ee up_lf 0 1.000000 
npcontrolregion_dilepton_ee up_lfstats1 0 1.000000 
npcontrolregion_dilepton_ee up_lfstats2 0 1.000000 
npcontrolregion_dilepton_em central 0 1.000000 
npcontrolregion_dilepton_em down_cferr1 0 1.000000 
npcontrolregion_dilepton_em down_cferr2 0 1.000000 
npcontrolregion_dilepton_em down_hf 0 1.000000 
npcontrolregion_dilepton_em down_hfstats1 0 1.000000 
npcontrolregion_dilepton_em down_hfstats2 0 1.000000 
npcontrolregion_dilepton_em down_jes 0 1.000000 
npcontrolregion_dilepton_em down_jesAbsolute 0 1.000000 
npcontrolregion_dilepton_em down_jesAbsolute_2016 0 1.000000 
npcontrolregion_dilepton_em down_jesBBEC1 0 1.000000 
npcontrolregion_dilepton_em down_jesBBEC1_2016 0 1.000000 
npcontrolregion_dilepton_em down_jesEC2 0 1.000000 
npcontrolregion_dilepton_em down_jesEC2_2016 0 1.000000 
npcontrolregion_dilepton_em down_jesFlavorQCD 0 1.000000 
npcontrolregion_dilepton_em down_jesHF 0 1.000000 
npcontrolregion_dilepton_em down_jesHF_2016 0 1.000000 
npcontrolregion_dilepton_em down_jesRelativeBal 0 1.000000 
npcontrolregion_dilepton_em down_jesRelativeSample_2016 0 1.000000 
npcontrolregion_dilepton_em down_lf 0 1.000000 
npcontrolregion_dilepton_em down_lfstats1 0 1.000000 
npcontrolregion_dilepton_em down_lfstats2 0 1.000000 
npcontrolregion_dilepton_em up_cferr1 0 1.000000 
npcontrolregion_dilepton_em up_cferr2 0 1.000000 
npcontrolregion_dilepton_em up_hf 0 1.000000 
npcontrolregion_dilepton_em up_hfstats1 0 1.000000 
npcontrolregion_dilepton_em up_hfstats2 0 1.000000 
npcontrolregion_dilepton_em up_jes 0 1.000000 
npcontrolregion_dilepton_em up_jesAbsolute 0 1.000000 
npcontrolregion_dilepton_em up_jesAbsolute_2016 0 1.000000 
npcontrolregion_dilepton_em up_jesBBEC1 0 1.000000 
npcontrolregion_dilepton_em up_jesBBEC1_2016 0 1.000000 
npcontrolregion_dilepton_em up_jesEC2 0 1.000000 
npcontrolregion_dilepton_em up_jesEC2_2016 0 1.000000 
npcontrolregion_dilepton_em up_jesFlavorQCD 0 1.000000 
npcontrolregion_dilepton_em up_jesHF 0 1.000000 
npcontrolregion_dilepton_em up_jesHF_2016 0 1.000000 
npcontrolregion_dilepton_em up_jesRelativeBal 0 1.000000 
npcontrolregion_dilepton_em up_jesRelativeSample_2016 0 1.000000 
npcontrolregion_dilepton_em up_lf 0 1.000000 
npcontrolregion_dilepton_em up_lfstats1 0 1.000000 
npcontrolregion_dilepton_em up_lfstats2 0 1.000000 
npcontrolregion_dilepton_inclusive central 0 1.000000 3 1.043132 4 1.050360 5 1.177729 6 0.762425 
npcontrolregion_dilepton_inclusive down_cferr1 0 1.000000 3 1.012906 4 1.005889 5 1.151314 6 0.661640 
npcontrolregion_dilepton_inclusive down_cferr2 0 1.000000 3 1.025007 4 1.026488 5 1.165225 6 0.703939 
npcontrolregion_dilepton_inclusive down_hf 0 1.000000 3 1.155372 4 1.175245 5 1.389135 6 0.849056 
npcontrolregion_dilepton_inclusive down_hfstats1 0 1.000000 3 1.043438 4 1.052037 5 1.172380 6 0.766527 
npcontrolregion_dilepton_inclusive down_hfstats2 0 1.000000 3 1.046658 4 1.054605 5 1.185023 6 0.766719 
npcontrolregion_dilepton_inclusive down_jes 0 1.000000 2 1.044179 3 1.062894 4 1.070789 5 1.230717 6 0.811612 
npcontrolregion_dilepton_inclusive down_jesAbsolute 0 1.000000 2 0.897654 3 0.951549 4 0.850845 5 1.043161 6 0.273925 
npcontrolregion_dilepton_inclusive down_jesAbsolute_2016 0 1.000000 2 0.914460 3 0.944797 4 0.847446 5 1.035118 6 0.268358 
npcontrolregion_dilepton_inclusive down_jesBBEC1 0 1.000000 2 0.908353 3 0.944145 4 0.843894 5 1.033161 6 0.271354 
npcontrolregion_dilepton_inclusive down_jesBBEC1_2016 0 1.000000 2 0.871902 3 0.942072 4 0.853429 5 1.066639 6 0.269104 
npcontrolregion_dilepton_inclusive down_jesEC2 0 1.000000 3 0.937577 4 0.842653 5 1.038576 6 0.263646 
npcontrolregion_dilepton_inclusive down_jesEC2_2016 0 1.000000 3 0.937578 4 0.842474 5 1.038766 6 0.263434 
npcontrolregion_dilepton_inclusive down_jesFlavorQCD 0 1.000000 2 1.056768 3 1.055546 4 1.067829 5 1.208609 6 0.788188 
npcontrolregion_dilepton_inclusive down_jesHF 0 1.000000 3 0.937382 4 0.842256 5 1.038788 6 0.263867 
npcontrolregion_dilepton_inclusive down_jesHF_2016 0 1.000000 3 0.937505 4 0.842481 5 1.038592 6 0.263254 
npcontrolregion_dilepton_inclusive down_jesRelativeBal 0 1.000000 2 0.894048 3 1.039176 4 1.036881 5 1.190545 6 0.744165 
npcontrolregion_dilepton_inclusive down_jesRelativeSample_2016 0 1.000000 2 0.904431 3 0.945529 4 0.846168 5 1.021186 6 0.263795 
npcontrolregion_dilepton_inclusive down_lf 0 1.000000 3 1.048328 4 1.050669 5 1.202268 6 0.748465 
npcontrolregion_dilepton_inclusive down_lfstats1 0 1.000000 3 1.126696 4 1.159373 5 1.347889 6 0.861508 
npcontrolregion_dilepton_inclusive down_lfstats2 0 1.000000 3 1.123004 4 1.153971 5 1.331846 6 0.856523 
npcontrolregion_dilepton_inclusive up_cferr1 0 1.000000 3 1.078330 4 1.099438 5 1.211771 6 0.884153 
npcontrolregion_dilepton_inclusive up_cferr2 0 1.000000 3 1.065710 4 1.080445 5 1.197795 6 0.843414 
npcontrolregion_dilepton_inclusive up_hf 0 1.000000 3 0.934913 4 0.928456 5 0.980401 6 0.675383 
npcontrolregion_dilepton_inclusive up_hfstats1 0 1.000000 3 1.042605 4 1.048327 5 1.183057 6 0.757929 
npcontrolregion_dilepton_inclusive up_hfstats2 0 1.000000 3 1.039442 4 1.045857 5 1.170276 6 0.757795 
npcontrolregion_dilepton_inclusive up_jes 0 1.000000 3 1.023843 4 1.011060 5 1.144624 6 0.957013 
npcontrolregion_dilepton_inclusive up_jesAbsolute 0 1.000000 3 0.931822 4 0.833671 5 0.984566 6 0.719120 
npcontrolregion_dilepton_inclusive up_jesAbsolute_2016 0 1.000000 3 0.934534 4 0.834648 5 1.029055 6 0.259034 
npcontrolregion_dilepton_inclusive up_jesBBEC1 0 1.000000 3 0.936656 4 0.826827 5 1.041832 6 0.256062 
npcontrolregion_dilepton_inclusive up_jesBBEC1_2016 0 1.000000 3 0.935834 4 0.830773 5 1.049685 6 0.258695 
npcontrolregion_dilepton_inclusive up_jesEC2 0 1.000000 3 0.937424 4 0.842473 5 1.038089 6 0.263298 
npcontrolregion_dilepton_inclusive up_jesEC2_2016 0 1.000000 3 0.937472 4 0.842521 5 1.039412 6 0.263158 
npcontrolregion_dilepton_inclusive up_jesFlavorQCD 0 1.000000 3 1.031505 4 1.020410 5 1.155199 6 1.050575 
npcontrolregion_dilepton_inclusive up_jesHF 0 1.000000 3 0.937603 4 0.842620 5 1.038415 6 0.263401 
npcontrolregion_dilepton_inclusive up_jesHF_2016 0 1.000000 3 0.937494 4 0.842591 5 1.037886 6 0.263379 
npcontrolregion_dilepton_inclusive up_jesRelativeBal 0 1.000000 2 1.050816 3 1.046790 4 1.051560 5 1.192864 6 0.781114 
npcontrolregion_dilepton_inclusive up_jesRelativeSample_2016 0 1.000000 2 1.079895 3 0.933971 4 0.838617 5 0.982972 6 0.718338 
npcontrolregion_dilepton_inclusive up_lf 0 1.000000 3 1.034263 4 1.044893 5 1.145339 6 0.771088 
npcontrolregion_dilepton_inclusive up_lfstats1 0 1.000000 3 0.965607 4 0.951323 5 1.028892 6 0.673627 
npcontrolregion_dilepton_inclusive up_lfstats2 0 1.000000 3 0.969103 4 0.956123 5 1.041738 6 0.678153 
npcontrolregion_dilepton_me central 0 1.000000 
npcontrolregion_dilepton_me down_cferr1 0 1.000000 
npcontrolregion_dilepton_me down_cferr2 0 1.000000 
npcontrolregion_dilepton_me down_hf 0 1.000000 
npcontrolregion_dilepton_me down_hfstats1 0 1.000000 
npcontrolregion_dilepton_me down_hfstats2 0 1.000000 
npcontrolregion_dilepton_me down_jes 0 1.000000 
npcontrolregion_dilepton_me down_jesAbsolute 0 1.000000 
npcontrolregion_dilepton_me down_jesAbsolute_2016 0 1.000000 
npcontrolregion_dilepton_me down_jesBBEC1 0 1.000000 
npcontrolregion_dilepton_me down_jesBBEC1_2016 0 1.000000 
npcontrolregion_dilepton_me down_jesEC2 0 1.000000 
npcontrolregion_dilepton_me down_jesEC2_2016 0 1.000000 
npcontrolregion_dilepton_me down_jesFlavorQCD 0 1.000000 
npcontrolregion_dilepton_me down_jesHF 0 1.000000 
npcontrolregion_dilepton_me down_jesHF_2016 0 1.000000 
npcontrolregion_dilepton_me down_jesRelativeBal 0 1.000000 
npcontrolregion_dilepton_me down_jesRelativeSample_2016 0 1.000000 
npcontrolregion_dilepton_me down_lf 0 1.000000 
npcontrolregion_dilepton_me down_lfstats1 0 1.000000 
npcontrolregion_dilepton_me down_lfstats2 0 1.000000 
npcontrolregion_dilepton_me up_cferr1 0 1.000000 
npcontrolregion_dilepton_me up_cferr2 0 1.000000 
npcontrolregion_dilepton_me up_hf 0 1.000000 
npcontrolregion_dilepton_me up_hfstats1 0 1.000000 
npcontrolregion_dilepton_me up_hfstats2 0 1.000000 
npcontrolregion_dilepton_me up_jes 0 1.000000 
npcontrolregion_dilepton_me up_jesAbsolute 0 1.000000 
npcontrolregion_dilepton_me up_jesAbsolute_2016 0 1.000000 
npcontrolregion_dilepton_me up_jesBBEC1 0 1.000000 
npcontrolregion_dilepton_me up_jesBBEC1_2016 0 1.000000 
npcontrolregion_dilepton_me up_jesEC2 0 1.000000 
npcontrolregion_dilepton_me up_jesEC2_2016 0 1.000000 
npcontrolregion_dilepton_me up_jesFlavorQCD 0 1.000000 
npcontrolregion_dilepton_me up_jesHF 0 1.000000 
npcontrolregion_dilepton_me up_jesHF_2016 0 1.000000 
npcontrolregion_dilepton_me up_jesRelativeBal 0 1.000000 
npcontrolregion_dilepton_me up_jesRelativeSample_2016 0 1.000000 
npcontrolregion_dilepton_me up_lf 0 1.000000 
npcontrolregion_dilepton_me up_lfstats1 0 1.000000 
npcontrolregion_dilepton_me up_lfstats2 0 1.000000 
npcontrolregion_dilepton_mm central 0 1.000000 3 1.043132 4 1.050360 5 1.177729 6 0.762425 
npcontrolregion_dilepton_mm down_cferr1 0 1.000000 3 1.012906 4 1.005889 5 1.151314 6 0.661640 
npcontrolregion_dilepton_mm down_cferr2 0 1.000000 3 1.025007 4 1.026488 5 1.165225 6 0.703939 
npcontrolregion_dilepton_mm down_hf 0 1.000000 3 1.155372 4 1.175245 5 1.389135 6 0.849056 
npcontrolregion_dilepton_mm down_hfstats1 0 1.000000 3 1.043438 4 1.052037 5 1.172380 6 0.766527 
npcontrolregion_dilepton_mm down_hfstats2 0 1.000000 3 1.046658 4 1.054605 5 1.185023 6 0.766719 
npcontrolregion_dilepton_mm down_jes 0 1.000000 2 1.044179 3 1.062894 4 1.070789 5 1.230717 6 0.811612 
npcontrolregion_dilepton_mm down_jesAbsolute 0 1.000000 2 0.897654 3 0.951549 4 0.850845 5 1.043161 6 0.273925 
npcontrolregion_dilepton_mm down_jesAbsolute_2016 0 1.000000 2 0.914460 3 0.944797 4 0.847446 5 1.035118 6 0.268358 
npcontrolregion_dilepton_mm down_jesBBEC1 0 1.000000 2 0.908353 3 0.944145 4 0.843894 5 1.033161 6 0.271354 
npcontrolregion_dilepton_mm down_jesBBEC1_2016 0 1.000000 2 0.871902 3 0.942072 4 0.853429 5 1.066639 6 0.269104 
npcontrolregion_dilepton_mm down_jesEC2 0 1.000000 3 0.937577 4 0.842653 5 1.038576 6 0.263646 
npcontrolregion_dilepton_mm down_jesEC2_2016 0 1.000000 3 0.937578 4 0.842474 5 1.038766 6 0.263434 
npcontrolregion_dilepton_mm down_jesFlavorQCD 0 1.000000 2 1.056768 3 1.055546 4 1.067829 5 1.208609 6 0.788188 
npcontrolregion_dilepton_mm down_jesHF 0 1.000000 3 0.937382 4 0.842256 5 1.038788 6 0.263867 
npcontrolregion_dilepton_mm down_jesHF_2016 0 1.000000 3 0.937505 4 0.842481 5 1.038592 6 0.263254 
npcontrolregion_dilepton_mm down_jesRelativeBal 0 1.000000 2 0.894048 3 1.039176 4 1.036881 5 1.190545 6 0.744165 
npcontrolregion_dilepton_mm down_jesRelativeSample_2016 0 1.000000 2 0.904431 3 0.945529 4 0.846168 5 1.021186 6 0.263795 
npcontrolregion_dilepton_mm down_lf 0 1.000000 3 1.048328 4 1.050669 5 1.202268 6 0.748465 
npcontrolregion_dilepton_mm down_lfstats1 0 1.000000 3 1.126696 4 1.159373 5 1.347889 6 0.861508 
npcontrolregion_dilepton_mm down_lfstats2 0 1.000000 3 1.123004 4 1.153971 5 1.331846 6 0.856523 
npcontrolregion_dilepton_mm up_cferr1 0 1.000000 3 1.078330 4 1.099438 5 1.211771 6 0.884153 
npcontrolregion_dilepton_mm up_cferr2 0 1.000000 3 1.065710 4 1.080445 5 1.197795 6 0.843414 
npcontrolregion_dilepton_mm up_hf 0 1.000000 3 0.934913 4 0.928456 5 0.980401 6 0.675383 
npcontrolregion_dilepton_mm up_hfstats1 0 1.000000 3 1.042605 4 1.048327 5 1.183057 6 0.757929 
npcontrolregion_dilepton_mm up_hfstats2 0 1.000000 3 1.039442 4 1.045857 5 1.170276 6 0.757795 
npcontrolregion_dilepton_mm up_jes 0 1.000000 3 1.023843 4 1.011060 5 1.144624 6 0.957013 
npcontrolregion_dilepton_mm up_jesAbsolute 0 1.000000 3 0.931822 4 0.833671 5 0.984566 6 0.719120 
npcontrolregion_dilepton_mm up_jesAbsolute_2016 0 1.000000 3 0.934534 4 0.834648 5 1.029055 6 0.259034 
npcontrolregion_dilepton_mm up_jesBBEC1 0 1.000000 3 0.936656 4 0.826827 5 1.041832 6 0.256062 
npcontrolregion_dilepton_mm up_jesBBEC1_2016 0 1.000000 3 0.935834 4 0.830773 5 1.049685 6 0.258695 
npcontrolregion_dilepton_mm up_jesEC2 0 1.000000 3 0.937424 4 0.842473 5 1.038089 6 0.263298 
npcontrolregion_dilepton_mm up_jesEC2_2016 0 1.000000 3 0.937472 4 0.842521 5 1.039412 6 0.263158 
npcontrolregion_dilepton_mm up_jesFlavorQCD 0 1.000000 3 1.031505 4 1.020410 5 1.155199 6 1.050575 
npcontrolregion_dilepton_mm up_jesHF 0 1.000000 3 0.937603 4 0.842620 5 1.038415 6 0.263401 
npcontrolregion_dilepton_mm up_jesHF_2016 0 1.000000 3 0.937494 4 0.842591 5 1.037886 6 0.263379 
npcontrolregion_dilepton_mm up_jesRelativeBal 0 1.000000 2 1.050816 3 1.046790 4 1.051560 5 1.192864 6 0.781114 
npcontrolregion_dilepton_mm up_jesRelativeSample_2016 0 1.000000 2 1.079895 3 0.933971 4 0.838617 5 0.982972 6 0.718338 
npcontrolregion_dilepton_mm up_lf 0 1.000000 3 1.034263 4 1.044893 5 1.145339 6 0.771088 
npcontrolregion_dilepton_mm up_lfstats1 0 1.000000 3 0.965607 4 0.951323 5 1.028892 6 0.673627 
npcontrolregion_dilepton_mm up_lfstats2 0 1.000000 3 0.969103 4 0.956123 5 1.041738 6 0.678153 
nplownjetscontrolregion_dilepton_inclusive central 0 1.000000 1 1.019946 2 1.033807 
nplownjetscontrolregion_dilepton_inclusive down_cferr1 0 1.000000 1 1.010781 2 1.014425 
nplownjetscontrolregion_dilepton_inclusive down_cferr2 0 1.000000 1 1.014584 2 1.022587 
nplownjetscontrolregion_dilepton_inclusive down_hf 0 1.000000 1 1.061213 2 1.114477 
nplownjetscontrolregion_dilepton_inclusive down_hfstats1 0 1.000000 1 1.020144 2 1.034229 
nplownjetscontrolregion_dilepton_inclusive down_hfstats2 0 1.000000 1 1.021096 2 1.036151 
nplownjetscontrolregion_dilepton_inclusive down_jes 0 1.000000 1 1.026291 2 1.051995 
nplownjetscontrolregion_dilepton_inclusive down_jesAbsolute 0 1.000000 1 0.985986 2 0.966699 
nplownjetscontrolregion_dilepton_inclusive down_jesAbsolute_2016 0 1.000000 1 0.984998 2 0.963469 
nplownjetscontrolregion_dilepton_inclusive down_jesBBEC1 0 1.000000 1 0.985170 2 0.962929 
nplownjetscontrolregion_dilepton_inclusive down_jesBBEC1_2016 0 1.000000 1 0.984837 2 0.960870 
nplownjetscontrolregion_dilepton_inclusive down_jesEC2 0 1.000000 1 0.983732 2 0.958273 
nplownjetscontrolregion_dilepton_inclusive down_jesEC2_2016 0 1.000000 1 0.983714 2 0.958246 
nplownjetscontrolregion_dilepton_inclusive down_jesFlavorQCD 0 1.000000 1 1.024691 2 1.047151 
nplownjetscontrolregion_dilepton_inclusive down_jesHF 0 1.000000 1 0.983622 2 0.958049 
nplownjetscontrolregion_dilepton_inclusive down_jesHF_2016 0 1.000000 1 0.983673 2 0.958151 
nplownjetscontrolregion_dilepton_inclusive down_jesRelativeBal 0 1.000000 1 1.018361 2 1.029580 3 1.034073 
nplownjetscontrolregion_dilepton_inclusive down_jesRelativeSample_2016 0 1.000000 1 0.984745 2 0.965339 3 0.943057 
nplownjetscontrolregion_dilepton_inclusive down_lf 0 1.000000 1 1.021969 2 1.037086 
nplownjetscontrolregion_dilepton_inclusive down_lfstats1 0 1.000000 1 1.046020 2 1.087244 
nplownjetscontrolregion_dilepton_inclusive down_lfstats2 0 1.000000 1 1.045669 2 1.086138 
nplownjetscontrolregion_dilepton_inclusive up_cferr1 0 1.000000 1 1.029742 2 1.055353 
nplownjetscontrolregion_dilepton_inclusive up_cferr2 0 1.000000 1 1.026333 2 1.047633 
nplownjetscontrolregion_dilepton_inclusive up_hf 0 1.000000 1 0.977365 2 0.953949 
nplownjetscontrolregion_dilepton_inclusive up_hfstats1 0 1.000000 1 1.019649 2 1.033208 
nplownjetscontrolregion_dilepton_inclusive up_hfstats2 0 1.000000 1 1.018723 2 1.031332 
nplownjetscontrolregion_dilepton_inclusive up_jes 0 1.000000 1 1.012103 2 1.016218 3 1.036164 4 0.613707 
nplownjetscontrolregion_dilepton_inclusive up_jesAbsolute 0 1.000000 1 0.980277 2 0.952008 3 0.882075 
nplownjetscontrolregion_dilepton_inclusive up_jesAbsolute_2016 0 1.000000 1 0.982329 2 0.954560 3 0.844022 
nplownjetscontrolregion_dilepton_inclusive up_jesBBEC1 0 1.000000 1 0.982321 2 0.954127 3 0.778955 
nplownjetscontrolregion_dilepton_inclusive up_jesBBEC1_2016 0 1.000000 1 0.982667 2 0.955037 3 1.054090 
nplownjetscontrolregion_dilepton_inclusive up_jesEC2 0 1.000000 1 0.983624 2 0.958069 
nplownjetscontrolregion_dilepton_inclusive up_jesEC2_2016 0 1.000000 1 0.983637 2 0.958107 
nplownjetscontrolregion_dilepton_inclusive up_jesFlavorQCD 0 1.000000 1 1.015395 2 1.023067 3 0.989792 
nplownjetscontrolregion_dilepton_inclusive up_jesHF 0 1.000000 1 0.983695 2 0.958179 
nplownjetscontrolregion_dilepton_inclusive up_jesHF_2016 0 1.000000 1 0.983660 2 0.958129 
nplownjetscontrolregion_dilepton_inclusive up_jesRelativeBal 0 1.000000 1 1.021965 2 1.037776 3 0.919444 
nplownjetscontrolregion_dilepton_inclusive up_jesRelativeSample_2016 0 1.000000 1 0.981935 2 0.953112 3 0.829930 
nplownjetscontrolregion_dilepton_inclusive up_lf 0 1.000000 1 1.016626 2 1.028021 
nplownjetscontrolregion_dilepton_inclusive up_lfstats1 0 1.000000 1 0.994435 2 0.982850 
nplownjetscontrolregion_dilepton_inclusive up_lfstats2 0 1.000000 1 0.994899 2 0.984120 
signalregion_dilepton_ee central 0 1.000000 
signalregion_dilepton_ee down_cferr1 0 1.000000 
signalregion_dilepton_ee down_cferr2 0 1.000000 
signalregion_dilepton_ee down_hf 0 1.000000 
signalregion_dilepton_ee down_hfstats1 0 1.000000 
signalregion_dilepton_ee down_hfstats2 0 1.000000 
signalregion_dilepton_ee down_jes 0 1.000000 
signalregion_dilepton_ee down_jesAbsolute 0 1.000000 
signalregion_dilepton_ee down_jesAbsolute_2016 0 1.000000 
signalregion_dilepton_ee down_jesBBEC1 0 1.000000 
signalregion_dilepton_ee down_jesBBEC1_2016 0 1.000000 
signalregion_dilepton_ee down_jesEC2 0 1.000000 
signalregion_dilepton_ee down_jesEC2_2016 0 1.000000 
signalregion_dilepton_ee down_jesFlavorQCD 0 1.000000 
signalregion_dilepton_ee down_jesHF 0 1.000000 
signalregion_dilepton_ee down_jesHF_2016 0 1.000000 
signalregion_dilepton_ee down_jesRelativeBal 0 1.000000 
signalregion_dilepton_ee down_jesRelativeSample_2016 0 1.000000 
signalregion_dilepton_ee down_lf 0 1.000000 
signalregion_dilepton_ee down_lfstats1 0 1.000000 
signalregion_dilepton_ee down_lfstats2 0 1.000000 
signalregion_dilepton_ee up_cferr1 0 1.000000 
signalregion_dilepton_ee up_cferr2 0 1.000000 
signalregion_dilepton_ee up_hf 0 1.000000 
signalregion_dilepton_ee up_hfstats1 0 1.000000 
signalregion_dilepton_ee up_hfstats2 0 1.000000 
signalregion_dilepton_ee up_jes 0 1.000000 
signalregion_dilepton_ee up_jesAbsolute 0 1.000000 
signalregion_dilepton_ee up_jesAbsolute_2016 0 1.000000 
signalregion_dilepton_ee up_jesBBEC1 0 1.000000 
signalregion_dilepton_ee up_jesBBEC1_2016 0 1.000000 
signalregion_dilepton_ee up_jesEC2 0 1.000000 
signalregion_dilepton_ee up_jesEC2_2016 0 1.000000 
signalregion_dilepton_ee up_jesFlavorQCD 0 1.000000 
signalregion_dilepton_ee up_jesHF 0 1.000000 
signalregion_dilepton_ee up_jesHF_2016 0 1.000000 
signalregion_dilepton_ee up_jesRelativeBal 0 1.000000 
signalregion_dilepton_ee up_jesRelativeSample_2016 0 1.000000 
signalregion_dilepton_ee up_lf 0 1.000000 
signalregion_dilepton_ee up_lfstats1 0 1.000000 
signalregion_dilepton_ee up_lfstats2 0 1.000000 
signalregion_dilepton_em central 0 1.000000 
signalregion_dilepton_em down_cferr1 0 1.000000 
signalregion_dilepton_em down_cferr2 0 1.000000 
signalregion_dilepton_em down_hf 0 1.000000 
signalregion_dilepton_em down_hfstats1 0 1.000000 
signalregion_dilepton_em down_hfstats2 0 1.000000 
signalregion_dilepton_em down_jes 0 1.000000 
signalregion_dilepton_em down_jesAbsolute 0 1.000000 
signalregion_dilepton_em down_jesAbsolute_2016 0 1.000000 
signalregion_dilepton_em down_jesBBEC1 0 1.000000 
signalregion_dilepton_em down_jesBBEC1_2016 0 1.000000 
signalregion_dilepton_em down_jesEC2 0 1.000000 
signalregion_dilepton_em down_jesEC2_2016 0 1.000000 
signalregion_dilepton_em down_jesFlavorQCD 0 1.000000 
signalregion_dilepton_em down_jesHF 0 1.000000 
signalregion_dilepton_em down_jesHF_2016 0 1.000000 
signalregion_dilepton_em down_jesRelativeBal 0 1.000000 
signalregion_dilepton_em down_jesRelativeSample_2016 0 1.000000 
signalregion_dilepton_em down_lf 0 1.000000 
signalregion_dilepton_em down_lfstats1 0 1.000000 
signalregion_dilepton_em down_lfstats2 0 1.000000 
signalregion_dilepton_em up_cferr1 0 1.000000 
signalregion_dilepton_em up_cferr2 0 1.000000 
signalregion_dilepton_em up_hf 0 1.000000 
signalregion_dilepton_em up_hfstats1 0 1.000000 
signalregion_dilepton_em up_hfstats2 0 1.000000 
signalregion_dilepton_em up_jes 0 1.000000 
signalregion_dilepton_em up_jesAbsolute 0 1.000000 
signalregion_dilepton_em up_jesAbsolute_2016 0 1.000000 
signalregion_dilepton_em up_jesBBEC1 0 1.000000 
signalregion_dilepton_em up_jesBBEC1_2016 0 1.000000 
signalregion_dilepton_em up_jesEC2 0 1.000000 
signalregion_dilepton_em up_jesEC2_2016 0 1.000000 
signalregion_dilepton_em up_jesFlavorQCD 0 1.000000 
signalregion_dilepton_em up_jesHF 0 1.000000 
signalregion_dilepton_em up_jesHF_2016 0 1.000000 
signalregion_dilepton_em up_jesRelativeBal 0 1.000000 
signalregion_dilepton_em up_jesRelativeSample_2016 0 1.000000 
signalregion_dilepton_em up_lf 0 1.000000 
signalregion_dilepton_em up_lfstats1 0 1.000000 
signalregion_dilepton_em up_lfstats2 0 1.000000 
signalregion_dilepton_inclusive central 0 1.000000 3 1.050396 4 1.013276 5 1.004676 6 1.028856 7 1.734202 
signalregion_dilepton_inclusive down_cferr1 0 1.000000 3 1.017255 4 0.980229 5 0.929827 6 1.028856 7 1.734202 
signalregion_dilepton_inclusive down_cferr2 0 1.000000 3 1.030941 4 0.993965 5 0.960691 6 1.028856 7 1.734202 
signalregion_dilepton_inclusive down_hf 0 1.000000 3 1.171995 4 1.136476 5 1.160375 6 1.192400 7 2.437209 
signalregion_dilepton_inclusive down_hfstats1 0 1.000000 3 1.050442 4 1.015509 5 1.001676 6 1.029310 7 1.741746 
signalregion_dilepton_inclusive down_hfstats2 0 1.000000 3 1.053985 4 1.017392 5 1.009923 6 1.036006 7 1.749766 
signalregion_dilepton_inclusive down_jes 0 1.000000 1 0.950639 2 1.032951 3 1.079733 4 1.060564 5 1.073108 6 1.063477 7 2.011339 
signalregion_dilepton_inclusive down_jesAbsolute 0 1.000000 2 0.789585 3 0.955030 4 0.865294 5 0.683170 6 0.996053 7 1.859429 
signalregion_dilepton_inclusive down_jesAbsolute_2016 0 1.000000 2 0.806877 3 0.944633 4 0.862708 5 0.687107 6 0.987704 7 1.815057 
signalregion_dilepton_inclusive down_jesBBEC1 0 1.000000 2 0.947009 3 0.945453 4 0.859624 5 0.677257 6 0.986446 7 1.798306 
signalregion_dilepton_inclusive down_jesBBEC1_2016 0 1.000000 2 0.931505 3 0.943573 4 0.863591 5 0.674684 6 1.037216 7 1.773121 
signalregion_dilepton_inclusive down_jesEC2 0 1.000000 3 0.936955 4 0.861220 5 0.672507 6 1.029776 7 1.732110 
signalregion_dilepton_inclusive down_jesEC2_2016 0 1.000000 3 0.936926 4 0.861088 5 0.673085 6 1.029293 7 1.734335 
signalregion_dilepton_inclusive down_jesFlavorQCD 0 1.000000 2 0.988735 3 1.072630 4 1.038207 5 1.043085 6 1.062116 7 1.934036 
signalregion_dilepton_inclusive down_jesHF 0 1.000000 3 0.936881 4 0.860795 5 0.672642 6 1.029535 7 1.742891 
signalregion_dilepton_inclusive down_jesHF_2016 0 1.000000 3 0.936852 4 0.861044 5 0.672609 6 1.029266 7 1.735113 
signalregion_dilepton_inclusive down_jesRelativeBal 0 1.000000 2 0.892068 3 1.044598 4 0.993685 5 1.017294 6 1.061667 7 1.743207 
signalregion_dilepton_inclusive down_jesRelativeSample_2016 0 1.000000 2 0.769597 3 0.947467 4 0.863567 5 0.673453 6 1.029639 7 1.812202 
signalregion_dilepton_inclusive down_lf 0 1.000000 3 1.057794 4 1.012732 5 1.032465 6 1.033030 7 1.709548 
signalregion_dilepton_inclusive down_lfstats1 0 1.000000 3 1.133051 4 1.115900 5 1.134371 6 1.226101 7 2.001332 
signalregion_dilepton_inclusive down_lfstats2 0 1.000000 3 1.130474 4 1.112694 5 1.126639 6 1.205232 7 2.004706 
signalregion_dilepton_inclusive up_cferr1 0 1.000000 3 1.089611 4 1.052593 5 1.089282 6 1.028856 7 1.734202 
signalregion_dilepton_inclusive up_cferr2 0 1.000000 3 1.075348 4 1.038416 5 1.060891 6 1.028856 7 1.734202 
signalregion_dilepton_inclusive up_hf 0 1.000000 3 0.935030 4 0.893069 5 0.857606 6 0.883286 7 1.319156 
signalregion_dilepton_inclusive up_hfstats1 0 1.000000 3 1.050130 4 1.010629 5 1.007388 6 1.027637 7 1.725464 
signalregion_dilepton_inclusive up_hfstats2 0 1.000000 3 1.046622 4 1.008834 5 0.999059 6 1.021072 7 1.717975 
signalregion_dilepton_inclusive up_jes 0 1.000000 3 1.023001 4 0.983896 5 0.961134 6 0.901542 7 1.622463 
signalregion_dilepton_inclusive up_jesAbsolute 0 1.000000 3 0.927704 4 0.839487 5 0.641865 6 0.958212 7 1.694194 
signalregion_dilepton_inclusive up_jesAbsolute_2016 0 1.000000 3 0.932873 4 0.853083 5 0.645996 6 1.056142 7 1.718241 
signalregion_dilepton_inclusive up_jesBBEC1 0 1.000000 3 0.933289 4 0.846874 5 0.647074 6 1.061329 7 1.708878 
signalregion_dilepton_inclusive up_jesBBEC1_2016 0 1.000000 3 0.933195 4 0.849930 5 0.631392 6 1.062971 7 1.728253 
signalregion_dilepton_inclusive up_jesEC2 0 1.000000 3 0.936738 4 0.860823 5 0.672844 6 1.029165 7 1.732515 
signalregion_dilepton_inclusive up_jesEC2_2016 0 1.000000 3 0.936704 4 0.860564 5 0.672830 6 1.029703 7 1.727441 
signalregion_dilepton_inclusive up_jesFlavorQCD 0 1.000000 3 1.032026 4 0.997921 5 0.999756 6 0.944125 7 1.680703 
signalregion_dilepton_inclusive up_jesHF 0 1.000000 3 0.936717 4 0.861077 5 0.672460 6 1.029344 7 1.733596 
signalregion_dilepton_inclusive up_jesHF_2016 0 1.000000 3 0.936782 4 0.860921 5 0.672437 6 1.028566 7 1.734615 
signalregion_dilepton_inclusive up_jesRelativeBal 0 1.000000 2 0.897535 3 1.058263 4 1.018796 5 1.021208 6 1.039889 7 1.780450 
signalregion_dilepton_inclusive up_jesRelativeSample_2016 0 1.000000 2 0.876504 3 0.932898 4 0.842080 5 0.656414 6 1.016424 7 1.716864 
signalregion_dilepton_inclusive up_lf 0 1.000000 3 1.039478 4 1.008317 5 0.974984 6 1.015977 7 1.744870 
signalregion_dilepton_inclusive up_lfstats1 0 1.000000 3 0.973625 4 0.919932 5 0.889659 6 0.863337 7 1.514986 
signalregion_dilepton_inclusive up_lfstats2 0 1.000000 3 0.976249 4 0.922916 5 0.896154 6 0.878261 7 1.513139 
signalregion_dilepton_me central 0 1.000000 3 0.871816 
signalregion_dilepton_me down_cferr1 0 1.000000 3 0.871816 
signalregion_dilepton_me down_cferr2 0 1.000000 3 0.871816 
signalregion_dilepton_me down_hf 0 1.000000 3 0.901011 
signalregion_dilepton_me down_hfstats1 0 1.000000 3 0.872635 
signalregion_dilepton_me down_hfstats2 0 1.000000 3 0.874061 
signalregion_dilepton_me down_jes 0 1.000000 3 0.876282 
signalregion_dilepton_me down_jesAbsolute 0 1.000000 3 0.875978 
signalregion_dilepton_me down_jesAbsolute_2016 0 1.000000 3 0.872235 
signalregion_dilepton_me down_jesBBEC1 0 1.000000 3 0.873631 
signalregion_dilepton_me down_jesBBEC1_2016 0 1.000000 3 0.872447 
signalregion_dilepton_me down_jesEC2 0 1.000000 3 0.871566 
signalregion_dilepton_me down_jesEC2_2016 0 1.000000 3 0.871648 
signalregion_dilepton_me down_jesFlavorQCD 0 1.000000 3 0.876433 
signalregion_dilepton_me down_jesHF 0 1.000000 3 0.871939 
signalregion_dilepton_me down_jesHF_2016 0 1.000000 3 0.871621 
signalregion_dilepton_me down_jesRelativeBal 0 1.000000 3 0.871607 
signalregion_dilepton_me down_jesRelativeSample_2016 0 1.000000 3 0.873534 
signalregion_dilepton_me down_lf 0 1.000000 3 0.869598 
signalregion_dilepton_me down_lfstats1 0 1.000000 3 0.960338 
signalregion_dilepton_me down_lfstats2 0 1.000000 3 0.946003 
signalregion_dilepton_me up_cferr1 0 1.000000 3 0.871816 
signalregion_dilepton_me up_cferr2 0 1.000000 3 0.871816 
signalregion_dilepton_me up_hf 0 1.000000 3 0.837695 
signalregion_dilepton_me up_hfstats1 0 1.000000 3 0.870843 
signalregion_dilepton_me up_hfstats2 0 1.000000 3 0.869474 
signalregion_dilepton_me up_jes 0 1.000000 3 0.865796 
signalregion_dilepton_me up_jesAbsolute 0 1.000000 3 0.868761 
signalregion_dilepton_me up_jesAbsolute_2016 0 1.000000 3 0.871335 
signalregion_dilepton_me up_jesBBEC1 0 1.000000 3 0.871054 
signalregion_dilepton_me up_jesBBEC1_2016 0 1.000000 3 0.872060 
signalregion_dilepton_me up_jesEC2 0 1.000000 3 0.871804 
signalregion_dilepton_me up_jesEC2_2016 0 1.000000 3 0.871663 
signalregion_dilepton_me up_jesFlavorQCD 0 1.000000 3 0.867901 
signalregion_dilepton_me up_jesHF 0 1.000000 3 0.871945 
signalregion_dilepton_me up_jesHF_2016 0 1.000000 3 0.871955 
signalregion_dilepton_me up_jesRelativeBal 0 1.000000 3 0.872279 
signalregion_dilepton_me up_jesRelativeSample_2016 0 1.000000 3 0.870398 
signalregion_dilepton_me up_lf 0 1.000000 3 0.871300 
signalregion_dilepton_me up_lfstats1 0 1.000000 3 0.791507 
signalregion_dilepton_me up_lfstats2 0 1.000000 3 0.803557 
signalregion_dilepton_minus central 0 1.000000 3 1.051229 4 0.994280 5 0.939257 6 0.921554 
signalregion_dilepton_minus down_cferr1 0 1.000000 3 1.022721 4 0.963628 5 0.871002 6 0.921554 
signalregion_dilepton_minus down_cferr2 0 1.000000 3 1.033624 4 0.976304 5 0.897161 6 0.921554 
signalregion_dilepton_minus down_hf 0 1.000000 3 1.178158 4 1.119981 5 1.024599 6 1.031271 
signalregion_dilepton_minus down_hfstats1 0 1.000000 3 1.051650 4 0.996012 5 0.941626 6 0.927480 
signalregion_dilepton_minus down_hfstats2 0 1.000000 3 1.054681 4 0.998485 5 0.945577 6 0.926937 
signalregion_dilepton_minus down_jes 0 1.000000 1 0.956279 2 1.019881 3 1.086422 4 1.048670 5 1.025612 6 1.062326 
signalregion_dilepton_minus down_jesAbsolute 0 1.000000 2 0.816599 3 0.979490 4 0.839667 5 0.588130 6 0.849957 
signalregion_dilepton_minus down_jesAbsolute_2016 0 1.000000 2 0.944291 3 0.963058 4 0.831400 5 0.601842 6 0.849837 
signalregion_dilepton_minus down_jesBBEC1 0 1.000000 2 0.935292 3 0.967012 4 0.826196 5 0.580414 6 0.937899 
signalregion_dilepton_minus down_jesBBEC1_2016 0 1.000000 2 0.933658 3 0.965458 4 0.829282 5 0.575592 6 0.934479 
signalregion_dilepton_minus down_jesEC2 0 1.000000 3 0.957126 4 0.827144 5 0.571741 6 0.923380 
signalregion_dilepton_minus down_jesEC2_2016 0 1.000000 3 0.957120 4 0.826799 5 0.571713 6 0.922697 
signalregion_dilepton_minus down_jesFlavorQCD 0 1.000000 2 0.992043 3 1.077995 4 1.021944 5 0.985914 6 1.057324 
signalregion_dilepton_minus down_jesHF 0 1.000000 3 0.957211 4 0.826601 5 0.572167 6 0.922984 
signalregion_dilepton_minus down_jesHF_2016 0 1.000000 3 0.957140 4 0.826836 5 0.571961 6 0.922415 
signalregion_dilepton_minus down_jesRelativeBal 0 1.000000 2 0.916179 3 1.045876 4 0.981454 5 0.994427 6 0.987044 
signalregion_dilepton_minus down_jesRelativeSample_2016 0 1.000000 2 0.826025 3 0.967613 4 0.838598 5 0.541370 6 1.033460 
signalregion_dilepton_minus down_lf 0 1.000000 3 1.058379 4 0.995628 5 0.927570 6 0.903332 
signalregion_dilepton_minus down_lfstats1 0 1.000000 3 1.134873 4 1.097778 5 1.045037 6 1.069302 
signalregion_dilepton_minus down_lfstats2 0 1.000000 3 1.132759 4 1.093865 5 1.035064 6 1.055223 
signalregion_dilepton_minus up_cferr1 0 1.000000 3 1.085575 4 1.028989 5 1.024594 6 0.921554 
signalregion_dilepton_minus up_cferr2 0 1.000000 3 1.073520 4 1.016705 5 0.999445 6 0.921554 
signalregion_dilepton_minus up_hf 0 1.000000 3 0.929827 4 0.872972 5 0.851504 6 0.813234 
signalregion_dilepton_minus up_hfstats1 0 1.000000 3 1.050548 4 0.992175 5 0.936617 6 0.915120 
signalregion_dilepton_minus up_hfstats2 0 1.000000 3 1.047573 4 0.989782 5 0.932930 6 0.915748 
signalregion_dilepton_minus up_jes 0 1.000000 3 1.017633 4 0.992813 5 0.934949 6 0.939763 
signalregion_dilepton_minus up_jesAbsolute 0 1.000000 3 0.943432 4 0.823491 5 0.521287 6 0.983536 
signalregion_dilepton_minus up_jesAbsolute_2016 0 1.000000 3 0.952582 4 0.830072 5 0.527758 6 0.988364 
signalregion_dilepton_minus up_jesBBEC1 0 1.000000 3 0.951198 4 0.829191 5 0.527399 6 0.996614 
signalregion_dilepton_minus up_jesBBEC1_2016 0 1.000000 3 0.954406 4 0.819289 5 0.499266 6 0.992350 
signalregion_dilepton_minus up_jesEC2 0 1.000000 3 0.957112 4 0.826461 5 0.572058 6 0.922675 
signalregion_dilepton_minus up_jesEC2_2016 0 1.000000 3 0.957017 4 0.826134 5 0.571789 6 0.923189 
signalregion_dilepton_minus up_jesFlavorQCD 0 1.000000 3 1.028024 4 1.003450 5 0.974093 6 0.969444 
signalregion_dilepton_minus up_jesHF 0 1.000000 3 0.957115 4 0.826550 5 0.571483 6 0.921914 
signalregion_dilepton_minus up_jesHF_2016 0 1.000000 3 0.957117 4 0.826615 5 0.572056 6 0.921914 
signalregion_dilepton_minus up_jesRelativeBal 0 1.000000 2 0.933920 3 1.059848 4 0.998955 5 0.968698 6 0.941060 
signalregion_dilepton_minus up_jesRelativeSample_2016 0 1.000000 2 0.876504 3 0.950711 4 0.829479 5 0.545438 6 0.805195 
signalregion_dilepton_minus up_lf 0 1.000000 3 1.040431 4 0.987760 5 0.943831 6 0.932465 
signalregion_dilepton_minus up_lfstats1 0 1.000000 3 0.973572 4 0.900671 5 0.843589 6 0.793384 
signalregion_dilepton_minus up_lfstats2 0 1.000000 3 0.975767 4 0.904117 5 0.852196 6 0.804345 
signalregion_dilepton_mm central 0 1.000000 3 1.050690 4 1.013276 5 1.004676 6 1.028856 7 1.734202 
signalregion_dilepton_mm down_cferr1 0 1.000000 3 1.017495 4 0.980229 5 0.929827 6 1.028856 7 1.734202 
signalregion_dilepton_mm down_cferr2 0 1.000000 3 1.031204 4 0.993965 5 0.960691 6 1.028856 7 1.734202 
signalregion_dilepton_mm down_hf 0 1.000000 3 1.172441 4 1.136476 5 1.160375 6 1.192400 7 2.437209 
signalregion_dilepton_mm down_hfstats1 0 1.000000 3 1.050735 4 1.015509 5 1.001676 6 1.029310 7 1.741746 
signalregion_dilepton_mm down_hfstats2 0 1.000000 3 1.054282 4 1.017392 5 1.009923 6 1.036006 7 1.749766 
signalregion_dilepton_mm down_jes 0 1.000000 1 0.950639 2 1.032951 3 1.080087 4 1.060564 5 1.073108 6 1.063477 7 2.011339 
signalregion_dilepton_mm down_jesAbsolute 0 1.000000 2 0.789585 3 0.955161 4 0.865294 5 0.683170 6 0.996053 7 1.859429 
signalregion_dilepton_mm down_jesAbsolute_2016 0 1.000000 2 0.806877 3 0.944753 4 0.862708 5 0.687107 6 0.987704 7 1.815057 
signalregion_dilepton_mm down_jesBBEC1 0 1.000000 2 0.947009 3 0.945572 4 0.859624 5 0.677257 6 0.986446 7 1.798306 
signalregion_dilepton_mm down_jesBBEC1_2016 0 1.000000 2 0.931505 3 0.943691 4 0.863591 5 0.674684 6 1.037216 7 1.773121 
signalregion_dilepton_mm down_jesEC2 0 1.000000 3 0.937062 4 0.861220 5 0.672507 6 1.029776 7 1.732110 
signalregion_dilepton_mm down_jesEC2_2016 0 1.000000 3 0.937034 4 0.861088 5 0.673085 6 1.029293 7 1.734335 
signalregion_dilepton_mm down_jesFlavorQCD 0 1.000000 2 0.988735 3 1.072963 4 1.038207 5 1.043085 6 1.062116 7 1.934036 
signalregion_dilepton_mm down_jesHF 0 1.000000 3 0.936988 4 0.860795 5 0.672642 6 1.029535 7 1.742891 
signalregion_dilepton_mm down_jesHF_2016 0 1.000000 3 0.936959 4 0.861044 5 0.672609 6 1.029266 7 1.735113 
signalregion_dilepton_mm down_jesRelativeBal 0 1.000000 2 0.892068 3 1.044885 4 0.993685 5 1.017294 6 1.061667 7 1.743207 
signalregion_dilepton_mm down_jesRelativeSample_2016 0 1.000000 2 0.769597 3 0.947589 4 0.863567 5 0.673453 6 1.029639 7 1.812202 
signalregion_dilepton_mm down_lf 0 1.000000 3 1.058104 4 1.012732 5 1.032465 6 1.033030 7 1.709548 
signalregion_dilepton_mm down_lfstats1 0 1.000000 3 1.133335 4 1.115900 5 1.134371 6 1.226101 7 2.001332 
signalregion_dilepton_mm down_lfstats2 0 1.000000 3 1.130778 4 1.112694 5 1.126639 6 1.205232 7 2.004706 
signalregion_dilepton_mm up_cferr1 0 1.000000 3 1.089969 4 1.052593 5 1.089282 6 1.028856 7 1.734202 
signalregion_dilepton_mm up_cferr2 0 1.000000 3 1.075683 4 1.038416 5 1.060891 6 1.028856 7 1.734202 
signalregion_dilepton_mm up_hf 0 1.000000 3 0.935190 4 0.893069 5 0.857606 6 0.883286 7 1.319156 
signalregion_dilepton_mm up_hfstats1 0 1.000000 3 1.050425 4 1.010629 5 1.007388 6 1.027637 7 1.725464 
signalregion_dilepton_mm up_hfstats2 0 1.000000 3 1.046914 4 1.008834 5 0.999059 6 1.021072 7 1.717975 
signalregion_dilepton_mm up_jes 0 1.000000 3 1.023271 4 0.983896 5 0.961134 6 0.901542 7 1.622463 
signalregion_dilepton_mm up_jesAbsolute 0 1.000000 3 0.927803 4 0.839487 5 0.641865 6 0.958212 7 1.694194 
signalregion_dilepton_mm up_jesAbsolute_2016 0 1.000000 3 0.932975 4 0.853083 5 0.645996 6 1.056142 7 1.718241 
signalregion_dilepton_mm up_jesBBEC1 0 1.000000 3 0.933392 4 0.846874 5 0.647074 6 1.061329 7 1.708878 
signalregion_dilepton_mm up_jesBBEC1_2016 0 1.000000 3 0.933296 4 0.849930 5 0.631392 6 1.062971 7 1.728253 
signalregion_dilepton_mm up_jesEC2 0 1.000000 3 0.936845 4 0.860823 5 0.672844 6 1.029165 7 1.732515 
signalregion_dilepton_mm up_jesEC2_2016 0 1.000000 3 0.936811 4 0.860564 5 0.672830 6 1.029703 7 1.727441 
signalregion_dilepton_mm up_jesFlavorQCD 0 1.000000 3 1.032305 4 0.997921 5 0.999756 6 0.944125 7 1.680703 
signalregion_dilepton_mm up_jesHF 0 1.000000 3 0.936824 4 0.861077 5 0.672460 6 1.029344 7 1.733596 
signalregion_dilepton_mm up_jesHF_2016 0 1.000000 3 0.936889 4 0.860921 5 0.672437 6 1.028566 7 1.734615 
signalregion_dilepton_mm up_jesRelativeBal 0 1.000000 2 0.897535 3 1.058572 4 1.018796 5 1.021208 6 1.039889 7 1.780450 
signalregion_dilepton_mm up_jesRelativeSample_2016 0 1.000000 2 0.876504 3 0.933002 4 0.842080 5 0.656414 6 1.016424 7 1.716864 
signalregion_dilepton_mm up_lf 0 1.000000 3 1.039755 4 1.008317 5 0.974984 6 1.015977 7 1.744870 
signalregion_dilepton_mm up_lfstats1 0 1.000000 3 0.973925 4 0.919932 5 0.889659 6 0.863337 7 1.514986 
signalregion_dilepton_mm up_lfstats2 0 1.000000 3 0.976533 4 0.922916 5 0.896154 6 0.878261 7 1.513139 
signalregion_dilepton_plus central 0 1.000000 3 1.049641 4 1.036857 5 1.058551 6 1.136157 7 1.734202 
signalregion_dilepton_plus down_cferr1 0 1.000000 3 1.012303 4 1.000837 5 0.978271 6 1.136157 7 1.734202 
signalregion_dilepton_plus down_cferr2 0 1.000000 3 1.028511 4 1.015890 5 1.013010 6 1.136157 7 1.734202 
signalregion_dilepton_plus down_hf 0 1.000000 3 1.166411 4 1.156953 5 1.272191 6 1.353528 7 2.437209 
signalregion_dilepton_plus down_hfstats1 0 1.000000 3 1.049347 4 1.039711 5 1.051130 6 1.131140 7 1.741746 
signalregion_dilepton_plus down_hfstats2 0 1.000000 3 1.053355 4 1.040863 5 1.062913 6 1.145074 7 1.749766 
signalregion_dilepton_plus down_jes 0 1.000000 1 0.945000 2 1.046523 3 1.073706 4 1.076761 5 1.103840 6 1.064053 7 2.011339 
signalregion_dilepton_plus down_jesAbsolute 0 1.000000 2 0.753566 3 0.933178 4 0.899300 5 0.761438 6 1.069100 7 1.859429 
signalregion_dilepton_plus down_jesAbsolute_2016 0 1.000000 2 0.669463 3 0.927951 4 0.901843 5 0.762341 6 1.056637 7 1.815057 
signalregion_dilepton_plus down_jesBBEC1 0 1.000000 2 0.958725 3 0.925934 4 0.901560 5 0.757009 6 1.034994 7 1.798306 
signalregion_dilepton_plus down_jesBBEC1_2016 0 1.000000 2 0.925046 3 0.923946 4 0.907088 5 0.756289 6 1.139954 7 1.773121 
signalregion_dilepton_plus down_jesEC2 0 1.000000 3 0.918680 4 0.903521 5 0.755492 6 1.136171 7 1.732110 
signalregion_dilepton_plus down_jesEC2_2016 0 1.000000 3 0.918631 4 0.903655 5 0.756567 6 1.135889 7 1.734335 
signalregion_dilepton_plus down_jesFlavorQCD 0 1.000000 2 0.985014 3 1.067849 4 1.060444 5 1.086804 6 1.064511 7 1.934036 
signalregion_dilepton_plus down_jesHF 0 1.000000 3 0.918463 4 0.903242 5 0.755386 6 1.136087 7 1.742891 
signalregion_dilepton_plus down_jesHF_2016 0 1.000000 3 0.918471 4 0.903510 5 0.755495 6 1.136116 7 1.735113 
signalregion_dilepton_plus down_jesRelativeBal 0 1.000000 2 0.867956 3 1.043425 4 1.007520 5 1.038817 6 1.136289 7 1.743207 
signalregion_dilepton_plus down_jesRelativeSample_2016 0 1.000000 2 0.729291 3 0.929169 4 0.896397 5 0.766688 6 1.025819 7 1.812202 
signalregion_dilepton_plus down_lf 0 1.000000 3 1.057265 4 1.033965 5 1.118849 6 1.162728 7 1.709548 
signalregion_dilepton_plus down_lfstats1 0 1.000000 3 1.131400 4 1.138396 5 1.207940 6 1.382900 7 2.001332 
signalregion_dilepton_plus down_lfstats2 0 1.000000 3 1.128404 4 1.136068 5 1.202054 6 1.355241 7 2.004706 
signalregion_dilepton_plus up_cferr1 0 1.000000 3 1.093267 4 1.081894 5 1.142555 6 1.136157 7 1.734202 
signalregion_dilepton_plus up_cferr2 0 1.000000 3 1.077003 4 1.065368 5 1.111493 6 1.136157 7 1.734202 
signalregion_dilepton_plus up_hf 0 1.000000 3 0.939744 4 0.918017 5 0.862630 6 0.953338 7 1.319156 
signalregion_dilepton_plus up_hfstats1 0 1.000000 3 1.049750 4 1.033537 5 1.065670 6 1.140153 7 1.725464 
signalregion_dilepton_plus up_hfstats2 0 1.000000 3 1.045761 4 1.032486 5 1.053518 6 1.126396 7 1.717975 
signalregion_dilepton_plus up_jes 0 1.000000 3 1.027860 4 0.973961 5 0.991939 6 0.863322 7 1.622463 
signalregion_dilepton_plus up_jesAbsolute 0 1.000000 3 0.913283 4 0.857733 5 0.748257 6 0.907563 7 1.694194 
signalregion_dilepton_plus up_jesAbsolute_2016 0 1.000000 3 0.914905 4 0.880312 5 0.750324 6 1.123920 7 1.718241 
signalregion_dilepton_plus up_jesBBEC1 0 1.000000 3 0.916963 4 0.867798 5 0.752669 6 1.126044 7 1.708878 
signalregion_dilepton_plus up_jesBBEC1_2016 0 1.000000 3 0.913918 4 0.886284 5 0.755745 6 1.133592 7 1.728253 
signalregion_dilepton_plus up_jesEC2 0 1.000000 3 0.918281 4 0.903479 5 0.755844 6 1.135656 7 1.732515 
signalregion_dilepton_plus up_jesEC2_2016 0 1.000000 3 0.918301 4 0.903304 5 0.756040 6 1.136216 7 1.727441 
signalregion_dilepton_plus up_jesFlavorQCD 0 1.000000 3 1.035651 4 0.991566 5 1.025419 6 0.893487 7 1.680703 
signalregion_dilepton_plus up_jesHF 0 1.000000 3 0.918238 4 0.903938 5 0.755618 6 1.136775 7 1.733596 
signalregion_dilepton_plus up_jesHF_2016 0 1.000000 3 0.918359 4 0.903509 5 0.755103 6 1.135218 7 1.734615 
signalregion_dilepton_plus up_jesRelativeBal 0 1.000000 2 0.875703 3 1.056834 4 1.045130 5 1.061362 6 1.138718 7 1.780450 
signalregion_dilepton_plus up_jesRelativeSample_2016 0 1.000000 3 0.916512 4 0.856059 5 0.755059 6 1.122039 7 1.716864 
signalregion_dilepton_plus up_lf 0 1.000000 3 1.038615 4 1.033837 5 1.000640 6 1.099489 7 1.744870 
signalregion_dilepton_plus up_lfstats1 0 1.000000 3 0.973674 4 0.943842 5 0.927598 6 0.933291 7 1.514986 
signalregion_dilepton_plus up_lfstats2 0 1.000000 3 0.976686 4 0.946253 5 0.932356 6 0.952177 7 1.513139 
signalregion_trilepton central 0 1.000000 2 1.013641 3 1.011043 4 1.003588 5 1.027343 6 1.093923 7 1.058689 
signalregion_trilepton down_cferr1 0 1.000000 2 0.993808 3 0.975334 4 0.955425 5 0.958992 6 0.966388 7 1.058689 
signalregion_trilepton down_cferr2 0 1.000000 2 1.002484 3 0.990530 4 0.977864 5 0.988338 6 1.013377 7 1.058689 
signalregion_trilepton down_hf 0 1.000000 2 1.071646 3 1.095016 4 1.120515 5 1.184871 6 1.304592 7 1.384223 
signalregion_trilepton down_hfstats1 0 1.000000 2 1.013797 3 1.011317 4 1.003683 5 1.024465 6 1.097121 7 1.066411 
signalregion_trilepton down_hfstats2 0 1.000000 2 1.015842 3 1.014397 4 1.007939 5 1.031955 6 1.100658 7 1.066125 
signalregion_trilepton down_jes 0 1.000000 1 1.006612 2 1.025883 3 1.028636 4 1.032381 5 1.075031 6 1.085935 7 1.030569 
signalregion_trilepton down_jesAbsolute 0 1.000000 1 0.975012 2 0.931052 3 0.871422 4 0.831466 5 0.805174 6 0.683191 7 1.075676 
signalregion_trilepton down_jesAbsolute_2016 0 1.000000 1 0.978760 2 0.929219 3 0.870780 4 0.827987 5 0.805285 6 0.672815 7 1.073443 
signalregion_trilepton down_jesBBEC1 0 1.000000 1 1.000339 2 0.929083 3 0.871365 4 0.823373 5 0.820847 6 0.616390 7 1.074345 
signalregion_trilepton down_jesBBEC1_2016 0 1.000000 1 0.984424 2 0.929143 3 0.872388 4 0.817886 5 0.815741 6 0.674706 7 1.086063 
signalregion_trilepton down_jesEC2 0 1.000000 2 0.926787 3 0.869850 4 0.813167 5 0.810877 6 0.669164 7 1.060281 
signalregion_trilepton down_jesEC2_2016 0 1.000000 2 0.926763 3 0.869818 4 0.813079 5 0.810889 6 0.668706 7 1.058679 
signalregion_trilepton down_jesFlavorQCD 0 1.000000 1 1.002702 2 1.022179 3 1.023014 4 1.022968 5 1.075581 6 1.051459 7 1.005623 
signalregion_trilepton down_jesHF 0 1.000000 2 0.926648 3 0.869706 4 0.813046 5 0.810297 6 0.668371 7 1.058612 
signalregion_trilepton down_jesHF_2016 0 1.000000 2 0.926705 3 0.869804 4 0.812915 5 0.810353 6 0.668847 7 1.058835 
signalregion_trilepton down_jesRelativeBal 0 1.000000 1 1.002831 2 1.011712 3 1.005503 4 1.000250 5 1.010372 6 1.083230 7 0.990747 
signalregion_trilepton down_jesRelativeSample_2016 0 1.000000 1 0.965256 2 0.929393 3 0.871155 4 0.825146 5 0.805625 6 0.688654 7 1.053078 
signalregion_trilepton down_lf 0 1.000000 2 1.016299 3 1.014523 4 1.009998 5 1.053479 6 1.090508 7 1.055283 
signalregion_trilepton down_lfstats1 0 1.000000 2 1.066926 3 1.091503 4 1.111351 5 1.173740 6 1.266021 7 1.244271 
signalregion_trilepton down_lfstats2 0 1.000000 2 1.063100 3 1.085008 4 1.102787 5 1.161605 6 1.261927 7 1.255102 
signalregion_trilepton up_cferr1 0 1.000000 2 1.036623 3 1.053184 4 1.064164 5 1.102846 6 1.276936 7 1.058689 
signalregion_trilepton up_cferr2 0 1.000000 2 1.028238 3 1.038019 4 1.039649 5 1.074607 6 1.212839 7 1.058689 
signalregion_trilepton up_hf 0 1.000000 2 0.953886 3 0.926890 4 0.891540 5 0.880781 6 0.890006 7 0.767021 
signalregion_trilepton up_hfstats1 0 1.000000 2 1.013333 3 1.010530 4 1.003146 5 1.029817 6 1.090395 7 1.050069 
signalregion_trilepton up_hfstats2 0 1.000000 2 1.011318 3 1.007498 4 0.998973 5 1.022289 6 1.086876 7 1.050529 
signalregion_trilepton up_jes 0 1.000000 2 1.003738 3 0.989957 4 0.983970 5 0.986304 6 1.035851 7 0.921335 
signalregion_trilepton up_jesAbsolute 0 1.000000 2 0.923063 3 0.861071 4 0.823300 5 0.796814 6 0.657828 7 1.033604 
signalregion_trilepton up_jesAbsolute_2016 0 1.000000 2 0.925006 3 0.864121 4 0.817502 5 0.808431 6 0.663128 7 1.048331 
signalregion_trilepton up_jesBBEC1 0 1.000000 2 0.924558 3 0.864298 4 0.811856 5 0.808953 6 0.659681 7 1.036223 
signalregion_trilepton up_jesBBEC1_2016 0 1.000000 2 0.925510 3 0.865957 4 0.814621 5 0.805118 6 0.632724 7 0.995434 
signalregion_trilepton up_jesEC2 0 1.000000 2 0.926700 3 0.869780 4 0.812733 5 0.810009 6 0.669274 7 1.058210 
signalregion_trilepton up_jesEC2_2016 0 1.000000 2 0.926689 3 0.869685 4 0.812672 5 0.809575 6 0.668939 7 1.056323 
signalregion_trilepton up_jesFlavorQCD 0 1.000000 2 1.008395 3 0.997528 4 0.994350 5 0.998487 6 1.049318 7 0.964755 
signalregion_trilepton up_jesHF 0 1.000000 2 0.926738 3 0.869808 4 0.812905 5 0.810623 6 0.668955 7 1.059126 
signalregion_trilepton up_jesHF_2016 0 1.000000 2 0.926726 3 0.869742 4 0.812863 5 0.810469 6 0.668761 7 1.058288 
signalregion_trilepton up_jesRelativeBal 0 1.000000 1 0.979568 2 1.016819 3 1.014414 4 1.013388 5 1.032871 6 1.107253 7 1.087382 
signalregion_trilepton up_jesRelativeSample_2016 0 1.000000 1 0.963746 2 0.924920 3 0.865186 4 0.816633 5 0.793082 6 0.652064 7 1.062049 
signalregion_trilepton up_lf 0 1.000000 2 1.008694 3 1.004189 4 0.992921 5 0.999095 6 1.089239 7 1.052124 
signalregion_trilepton up_lfstats1 0 1.000000 2 0.962941 3 0.936433 4 0.906177 5 0.898702 6 0.944552 7 0.899835 
signalregion_trilepton up_lfstats2 0 1.000000 2 0.966578 3 0.942272 4 0.913546 5 0.908487 6 0.948269 7 0.892948 
trileptoncontrolregion central 0 1.000000 1 1.014311 2 1.015983 3 1.016135 4 1.008298 5 1.045241 6 0.994579 7 0.891459 
trileptoncontrolregion down_cferr1 0 1.000000 1 1.005664 2 0.996503 3 0.983647 4 0.962598 5 0.989200 6 0.925542 7 0.726494 
trileptoncontrolregion down_cferr2 0 1.000000 1 1.009455 2 1.005000 3 0.997513 4 0.981707 5 1.013297 6 0.955410 7 0.792413 
trileptoncontrolregion down_hf 0 1.000000 1 1.049557 2 1.078660 3 1.103196 4 1.120337 5 1.219240 6 1.146716 7 1.158518 
trileptoncontrolregion down_hfstats1 0 1.000000 1 1.014489 2 1.016327 3 1.016549 4 1.008965 5 1.044432 6 0.994737 7 0.892144 
trileptoncontrolregion down_hfstats2 0 1.000000 1 1.015418 2 1.018188 3 1.019501 4 1.012839 5 1.051859 6 1.000897 7 0.897434 
trileptoncontrolregion down_jes 0 1.000000 1 1.020751 2 1.027784 3 1.036124 4 1.043071 5 1.085805 6 1.005797 7 0.931271 
trileptoncontrolregion down_jesAbsolute 0 1.000000 1 0.978572 2 0.938360 3 0.888257 4 0.856657 5 0.847387 6 0.712553 7 0.326678 
trileptoncontrolregion down_jesAbsolute_2016 0 1.000000 1 0.977535 2 0.936183 3 0.886084 4 0.854766 5 0.836987 6 0.737452 7 0.328527 
trileptoncontrolregion down_jesBBEC1 0 1.000000 1 0.977563 2 0.936880 3 0.885954 4 0.852893 5 0.845303 6 0.718190 7 0.327468 
trileptoncontrolregion down_jesBBEC1_2016 0 1.000000 1 0.977269 2 0.935753 3 0.885044 4 0.852808 5 0.840267 6 0.713267 7 0.327123 
trileptoncontrolregion down_jesEC2 0 1.000000 1 0.976049 2 0.933884 3 0.881955 4 0.846917 5 0.828974 6 0.751281 7 0.331256 
trileptoncontrolregion down_jesEC2_2016 0 1.000000 1 0.976033 2 0.933858 3 0.881963 4 0.846838 5 0.829210 6 0.751714 7 0.331714 
trileptoncontrolregion down_jesFlavorQCD 0 1.000000 1 1.018920 2 1.024012 3 1.029455 4 1.034600 5 1.071088 6 0.992627 7 0.908030 
trileptoncontrolregion down_jesHF 0 1.000000 1 0.975963 2 0.933746 3 0.881872 4 0.846649 5 0.828674 6 0.751370 7 0.331343 
trileptoncontrolregion down_jesHF_2016 0 1.000000 1 0.976003 2 0.933793 3 0.881894 4 0.846723 5 0.828928 6 0.751580 7 0.331614 
trileptoncontrolregion down_jesRelativeBal 0 1.000000 1 1.012988 2 1.012676 3 1.010470 4 1.001523 5 1.029528 6 0.975741 7 0.866880 
trileptoncontrolregion down_jesRelativeSample_2016 0 1.000000 1 0.977752 2 0.936140 3 0.886086 4 0.850358 5 0.836615 6 0.732146 7 0.333508 
trileptoncontrolregion down_lf 0 1.000000 1 1.015850 2 1.018492 3 1.019310 4 1.012186 5 1.057260 6 0.998465 7 0.888863 
trileptoncontrolregion down_lfstats1 0 1.000000 1 1.040598 2 1.069112 3 1.096350 4 1.113811 5 1.188697 6 1.154670 7 1.088893 
trileptoncontrolregion down_lfstats2 0 1.000000 1 1.039516 2 1.065751 3 1.090014 4 1.105507 5 1.177723 6 1.140145 7 1.070071 
trileptoncontrolregion up_cferr1 0 1.000000 1 1.023851 2 1.037933 3 1.054485 4 1.063217 5 1.117598 6 1.074543 7 1.118130 
trileptoncontrolregion up_cferr2 0 1.000000 1 1.020406 2 1.029890 3 1.040596 4 1.043040 5 1.089388 6 1.044255 7 1.032834 
trileptoncontrolregion up_hf 0 1.000000 1 0.977545 2 0.952080 3 0.929122 4 0.900146 5 0.895062 6 0.852277 7 0.682149 
trileptoncontrolregion up_hfstats1 0 1.000000 1 1.014049 2 1.015468 3 1.015471 4 1.007285 5 1.045678 6 0.993867 7 0.890336 
trileptoncontrolregion up_hfstats2 0 1.000000 1 1.013139 2 1.013649 3 1.012578 4 1.003506 5 1.038337 6 0.987795 7 0.885109 
trileptoncontrolregion up_jes 0 1.000000 1 1.007147 2 1.002918 3 0.995496 4 0.986592 5 0.987296 6 0.991634 7 0.886593 
trileptoncontrolregion up_jesAbsolute 0 1.000000 1 0.973696 2 0.929395 3 0.873982 4 0.839119 5 0.810222 6 0.723753 7 0.337952 
trileptoncontrolregion up_jesAbsolute_2016 0 1.000000 1 0.974877 2 0.931312 3 0.878191 4 0.841177 5 0.822611 6 0.745441 7 0.334216 
trileptoncontrolregion up_jesBBEC1 0 1.000000 1 0.974675 2 0.930597 3 0.877971 4 0.838801 5 0.824534 6 0.743892 7 0.336264 
trileptoncontrolregion up_jesBBEC1_2016 0 1.000000 1 0.975175 2 0.931551 3 0.878553 4 0.842879 5 0.823522 6 0.748191 7 0.335692 
trileptoncontrolregion up_jesEC2 0 1.000000 1 0.975976 2 0.933753 3 0.881865 4 0.846657 5 0.828869 6 0.752204 7 0.332020 
trileptoncontrolregion up_jesEC2_2016 0 1.000000 1 0.975979 2 0.933730 3 0.881805 4 0.846567 5 0.828902 6 0.752036 7 0.331455 
trileptoncontrolregion up_jesFlavorQCD 0 1.000000 1 1.010541 2 1.008527 3 1.003638 4 0.994593 5 1.011580 6 0.959467 7 0.881548 
trileptoncontrolregion up_jesHF 0 1.000000 1 0.976016 2 0.933820 3 0.881926 4 0.846678 5 0.829079 6 0.751669 7 0.331140 
trileptoncontrolregion up_jesHF_2016 0 1.000000 1 0.975998 2 0.933787 3 0.881875 4 0.846681 5 0.828922 6 0.751694 7 0.331457 
trileptoncontrolregion up_jesRelativeBal 0 1.000000 1 1.016128 2 1.018867 3 1.020626 4 1.016145 5 1.060160 6 0.967418 7 0.913815 
trileptoncontrolregion up_jesRelativeSample_2016 0 1.000000 1 0.974680 2 0.931540 3 0.878888 4 0.842251 5 0.821147 6 0.730594 7 0.329442 
trileptoncontrolregion up_lf 0 1.000000 1 1.011552 2 1.011005 3 1.009285 4 0.999489 5 1.026604 6 0.982518 7 0.888042 
trileptoncontrolregion up_lfstats1 0 1.000000 1 0.988620 2 0.965396 3 0.941728 4 0.912611 5 0.919045 6 0.856559 7 0.729626 
trileptoncontrolregion up_lfstats2 0 1.000000 1 0.989762 2 0.968626 3 0.947434 4 0.919832 5 0.928039 6 0.868053 7 0.743323 
wzcontrolregion central 0 1.000000 1 1.006909 2 1.008739 3 1.014172 4 0.981597 5 1.074108 6 0.707797 7 0.891459 
wzcontrolregion down_cferr1 0 1.000000 1 0.997151 2 0.988693 3 0.984218 4 0.929664 5 0.965116 6 0.707797 7 0.726494 
wzcontrolregion down_cferr2 0 1.000000 1 1.001468 2 0.997547 3 0.997126 4 0.952833 5 1.006973 6 0.707797 7 0.792413 
wzcontrolregion down_hf 0 1.000000 1 1.037067 2 1.068529 3 1.107523 4 1.074430 5 1.341564 6 0.757071 7 1.158518 
wzcontrolregion down_hfstats1 0 1.000000 1 1.007096 2 1.008763 3 1.014811 4 0.981953 5 1.071389 6 0.709625 7 0.892144 
wzcontrolregion down_hfstats2 0 1.000000 1 1.008011 2 1.010999 3 1.017544 4 0.985766 5 1.079798 6 0.711712 7 0.897434 
wzcontrolregion down_jes 0 1.000000 1 1.014298 2 1.021095 3 1.034432 4 1.029768 5 1.150928 6 0.695976 7 0.931271 
wzcontrolregion down_jesAbsolute 0 1.000000 1 0.966120 2 0.929337 3 0.902071 4 0.816818 5 0.788549 6 0.718048 7 0.326678 
wzcontrolregion down_jesAbsolute_2016 0 1.000000 1 0.965060 2 0.926404 3 0.898818 4 0.811496 5 0.776653 6 0.709330 7 0.328527 
wzcontrolregion down_jesBBEC1 0 1.000000 1 0.964983 2 0.928023 3 0.898124 4 0.809461 5 0.778236 6 0.716591 7 0.327468 
wzcontrolregion down_jesBBEC1_2016 0 1.000000 1 0.964959 2 0.925296 3 0.895829 4 0.805107 5 0.770814 6 0.712886 7 0.327123 
wzcontrolregion down_jesEC2 0 1.000000 1 0.963419 2 0.924500 3 0.892170 4 0.795557 5 0.768743 6 0.708011 7 0.331256 
wzcontrolregion down_jesEC2_2016 0 1.000000 1 0.963409 2 0.924499 3 0.892233 4 0.795554 5 0.770220 6 0.708226 7 0.331714 
wzcontrolregion down_jesFlavorQCD 0 1.000000 1 1.012332 2 1.015907 3 1.029610 4 1.015512 5 1.128874 6 0.687100 7 0.908030 
wzcontrolregion down_jesHF 0 1.000000 1 0.963354 2 0.924384 3 0.892096 4 0.795516 5 0.768722 6 0.707914 7 0.331343 
wzcontrolregion down_jesHF_2016 0 1.000000 1 0.963373 2 0.924426 3 0.892035 4 0.795486 5 0.769867 6 0.707806 7 0.331614 
wzcontrolregion down_jesRelativeBal 0 1.000000 1 1.005520 2 1.004690 3 1.007630 4 0.975441 5 1.055480 6 0.670424 7 0.866880 
wzcontrolregion down_jesRelativeSample_2016 0 1.000000 1 0.965684 2 0.926640 3 0.895771 4 0.815725 5 0.766460 6 0.712031 7 0.333508 
wzcontrolregion down_lf 0 1.000000 1 1.007873 2 1.012209 3 1.016964 4 0.985500 5 1.102189 6 0.700915 7 0.888863 
wzcontrolregion down_lfstats1 0 1.000000 1 1.033043 2 1.061510 3 1.095703 4 1.081135 5 1.224506 6 0.862084 7 1.088893 
wzcontrolregion down_lfstats2 0 1.000000 1 1.031324 2 1.057926 3 1.089759 4 1.071718 5 1.216220 6 0.833675 7 1.070071 
wzcontrolregion up_cferr1 0 1.000000 1 1.017694 2 1.031861 3 1.049595 4 1.050708 5 1.227843 6 0.707797 7 1.118130 
wzcontrolregion up_cferr2 0 1.000000 1 1.013765 2 1.023304 3 1.036723 4 1.023609 5 1.169064 6 0.707797 7 1.032834 
wzcontrolregion up_hf 0 1.000000 1 0.975087 2 0.947481 3 0.921705 4 0.888011 5 0.886231 6 0.647448 7 0.682149 
wzcontrolregion up_hfstats1 0 1.000000 1 1.006638 2 1.008549 3 1.013263 4 0.980900 5 1.076394 6 0.705728 7 0.890336 
wzcontrolregion up_hfstats2 0 1.000000 1 1.005746 2 1.006347 3 1.010590 4 0.977143 5 1.067983 6 0.703704 7 0.885109 
wzcontrolregion up_jes 0 1.000000 1 1.000677 2 0.994687 3 0.989765 4 0.945476 5 1.019478 6 0.835957 7 0.886593 
wzcontrolregion up_jesAbsolute 0 1.000000 1 0.961058 2 0.919715 3 0.889048 4 0.784870 5 0.737052 6 0.696302 7 0.337952 
wzcontrolregion up_jesAbsolute_2016 0 1.000000 1 0.961924 2 0.922118 3 0.889148 4 0.785861 5 0.771938 6 0.703353 7 0.334216 
wzcontrolregion up_jesBBEC1 0 1.000000 1 0.961669 2 0.921899 3 0.890064 4 0.787305 5 0.772486 6 0.698925 7 0.336264 
wzcontrolregion up_jesBBEC1_2016 0 1.000000 1 0.962422 2 0.922151 3 0.886951 4 0.794959 5 0.765679 6 0.705324 7 0.335692 
wzcontrolregion up_jesEC2 0 1.000000 1 0.963338 2 0.924441 3 0.891913 4 0.795348 5 0.770087 6 0.709137 7 0.332020 
wzcontrolregion up_jesEC2_2016 0 1.000000 1 0.963328 2 0.924393 3 0.891849 4 0.795338 5 0.769773 6 0.708509 7 0.331455 
wzcontrolregion up_jesFlavorQCD 0 1.000000 1 1.003494 2 1.000573 3 0.999892 4 0.961647 5 1.029639 6 0.648419 7 0.881548 
wzcontrolregion up_jesHF 0 1.000000 1 0.963369 2 0.924463 3 0.892019 4 0.795540 5 0.769976 6 0.707796 7 0.331140 
wzcontrolregion up_jesHF_2016 0 1.000000 1 0.963364 2 0.924420 3 0.891992 4 0.795450 5 0.769615 6 0.707299 7 0.331457 
wzcontrolregion up_jesRelativeBal 0 1.000000 1 1.009338 2 1.011601 3 1.020309 4 1.000852 5 1.078334 6 0.714681 7 0.913815 
wzcontrolregion up_jesRelativeSample_2016 0 1.000000 1 0.962143 2 0.921611 3 0.893042 4 0.779969 5 0.752068 6 0.701964 7 0.329442 
wzcontrolregion up_lf 0 1.000000 1 1.004690 2 1.002929 3 1.007528 4 0.972999 5 1.043001 6 0.710417 7 0.888042 
wzcontrolregion up_lfstats1 0 1.000000 1 0.981388 2 0.958484 3 0.938696 4 0.891210 5 0.942654 6 0.581588 7 0.729626 
wzcontrolregion up_lfstats2 0 1.000000 1 0.983127 2 0.961923 3 0.944047 4 0.899271 5 0.949778 6 0.601368 7 0.743323 
zgcontrolregion central 0 1.000000 1 1.007330 2 1.017477 3 0.998495 4 1.034679 5 0.867111 6 1.029630 8 0.855128 
zgcontrolregion down_cferr1 0 1.000000 1 0.994224 2 0.997130 3 0.953178 4 0.942359 5 0.867111 6 1.029630 8 0.855128 
zgcontrolregion down_cferr2 0 1.000000 1 0.999692 2 1.005614 3 0.971094 4 0.984270 5 0.867111 6 1.029630 8 0.855128 
zgcontrolregion down_hf 0 1.000000 1 1.034924 2 1.072534 3 1.076553 4 1.144356 5 0.937217 6 1.083900 8 1.027468 
zgcontrolregion down_hfstats1 0 1.000000 1 1.007365 2 1.018481 3 0.999218 4 1.036504 5 0.871536 6 1.033396 8 0.866074 
zgcontrolregion down_hfstats2 0 1.000000 1 1.008385 2 1.019589 3 1.001578 4 1.038680 5 0.871395 6 1.034809 8 0.862953 
zgcontrolregion down_jes 0 1.000000 1 1.015232 2 1.028982 3 1.035152 4 1.012610 5 0.906943 6 0.992648 8 1.032306 
zgcontrolregion down_jesAbsolute 0 1.000000 1 0.965722 2 0.939082 3 0.873416 4 0.776351 5 0.880742 6 1.019374 8 0.924772 
zgcontrolregion down_jesAbsolute_2016 0 1.000000 1 0.964614 2 0.936865 3 0.866322 4 0.837537 5 0.876998 6 1.021322 8 0.888292 
zgcontrolregion down_jesBBEC1 0 1.000000 1 0.964562 2 0.938208 3 0.860883 4 0.768354 5 0.876091 6 1.022686 8 0.887144 
zgcontrolregion down_jesBBEC1_2016 0 1.000000 1 0.963648 2 0.939191 3 0.869109 4 0.765872 5 0.879868 6 1.021493 8 0.874701 
zgcontrolregion down_jesEC2 0 1.000000 1 0.962132 2 0.937958 3 0.856870 4 0.830922 5 0.867597 6 1.030525 8 0.851916 
zgcontrolregion down_jesEC2_2016 0 1.000000 1 0.962135 2 0.937941 3 0.856871 4 0.830831 5 0.867776 6 1.030071 8 0.853574 
zgcontrolregion down_jesFlavorQCD 0 1.000000 1 1.012280 2 1.024974 3 1.024432 4 1.005019 5 0.894477 6 1.007802 8 0.985590 
zgcontrolregion down_jesHF 0 1.000000 1 0.962065 2 0.937975 3 0.856749 4 0.831173 5 0.868196 6 1.030241 8 0.854667 
zgcontrolregion down_jesHF_2016 0 1.000000 1 0.962099 2 0.937878 3 0.856847 4 0.830880 5 0.866858 6 1.029463 8 0.855168 
zgcontrolregion down_jesRelativeBal 0 1.000000 1 1.007389 2 1.014658 3 0.999413 4 1.032296 5 0.974054 6 1.042335 8 0.842732 
zgcontrolregion down_jesRelativeSample_2016 0 1.000000 1 0.962764 2 0.937760 3 0.878263 4 0.845660 5 0.861611 6 1.021444 8 0.901505 
zgcontrolregion down_lf 0 1.000000 1 1.009136 2 1.016677 3 0.995466 4 1.039074 5 0.849117 6 1.018292 8 0.824806 
zgcontrolregion down_lfstats1 0 1.000000 1 1.033070 2 1.069475 3 1.076593 4 1.137366 5 0.984139 6 1.231748 8 0.994915 
zgcontrolregion down_lfstats2 0 1.000000 1 1.031070 2 1.065666 3 1.069155 4 1.127821 5 0.965788 6 1.194292 8 0.992543 
zgcontrolregion up_cferr1 0 1.000000 1 1.020972 2 1.041777 3 1.048470 4 1.127578 5 0.867111 6 1.029630 8 0.855128 
zgcontrolregion up_cferr2 0 1.000000 1 1.016071 2 1.032993 3 1.030982 4 1.078869 5 0.867111 6 1.029630 8 0.855128 
zgcontrolregion up_hf 0 1.000000 1 0.978087 2 0.960080 3 0.922077 4 0.922533 5 0.794430 6 0.958479 8 0.701391 
zgcontrolregion up_hfstats1 0 1.000000 1 1.007211 2 1.016301 3 0.997592 4 1.032413 5 0.862228 6 1.025345 8 0.843094 
zgcontrolregion up_hfstats2 0 1.000000 1 1.006218 2 1.015250 3 0.995313 4 1.030411 5 0.862552 6 1.024166 8 0.846494 
zgcontrolregion up_jes 0 1.000000 1 1.004305 2 1.004626 3 0.978188 4 1.050105 5 0.966813 6 1.075130 8 0.740338 
zgcontrolregion up_jesAbsolute 0 1.000000 1 0.961828 2 0.930317 3 0.863285 4 0.869170 5 0.964581 6 1.043054 8 0.810906 
zgcontrolregion up_jesAbsolute_2016 0 1.000000 1 0.962281 2 0.936272 3 0.864938 4 0.850419 5 0.966741 6 1.034307 8 0.832486 
zgcontrolregion up_jesBBEC1 0 1.000000 1 0.962203 2 0.937393 3 0.857627 4 0.821806 5 0.964846 6 1.040820 8 0.831033 
zgcontrolregion up_jesBBEC1_2016 0 1.000000 1 0.962705 2 0.937061 3 0.865525 4 0.830735 5 0.967962 6 1.036892 8 0.844384 
zgcontrolregion up_jesEC2 0 1.000000 1 0.962136 2 0.937809 3 0.856672 4 0.831395 5 0.867386 6 1.029157 8 0.858607 
zgcontrolregion up_jesEC2_2016 0 1.000000 1 0.962093 2 0.937856 3 0.857250 4 0.831442 5 0.866900 6 1.029281 8 0.855204 
zgcontrolregion up_jesFlavorQCD 0 1.000000 1 1.006989 2 1.010873 3 0.996790 4 1.062916 5 0.963523 6 1.061534 8 0.774794 
zgcontrolregion up_jesHF 0 1.000000 1 0.962136 2 0.937860 3 0.856967 4 0.831224 5 0.867006 6 1.029815 8 0.856566 
zgcontrolregion up_jesHF_2016 0 1.000000 1 0.962106 2 0.937875 3 0.856820 4 0.830467 5 0.867047 6 1.030064 8 0.855118 
zgcontrolregion up_jesRelativeBal 0 1.000000 1 1.008206 2 1.021670 3 1.005200 4 0.975408 5 0.875972 6 1.018848 8 0.868669 
zgcontrolregion up_jesRelativeSample_2016 0 1.000000 1 0.963800 2 0.926343 3 0.857350 4 0.869447 5 0.974667 6 1.036128 8 0.823372 
zgcontrolregion up_lf 0 1.000000 1 1.004204 2 1.015706 3 0.997080 4 1.025006 5 0.877680 6 1.032132 8 0.875297 
zgcontrolregion up_lfstats1 0 1.000000 1 0.982243 2 0.968018 3 0.925948 4 0.941059 5 0.763815 6 0.860989 8 0.733876 
zgcontrolregion up_lfstats2 0 1.000000 1 0.984230 2 0.971665 3 0.932699 4 0.949657 5 0.778476 6 0.888040 8 0.736295 
zzcontrolregion central 0 1.000000 1 0.998244 2 0.997928 3 0.995697 4 1.004177 5 1.080719 6 0.958525 
zzcontrolregion down_cferr1 0 1.000000 1 0.986515 2 0.972239 3 0.956407 4 0.957487 5 0.978718 6 0.888992 
zzcontrolregion down_cferr2 0 1.000000 1 0.991588 2 0.983453 3 0.972958 4 0.977867 5 1.023324 6 0.922101 
zzcontrolregion down_hf 0 1.000000 1 1.018592 2 1.040750 3 1.063126 4 1.095661 5 1.209905 6 1.044625 
zzcontrolregion down_hfstats1 0 1.000000 1 0.998478 2 0.998198 3 0.995946 4 1.004725 5 1.079722 6 0.955830 
zzcontrolregion down_hfstats2 0 1.000000 1 0.999254 2 1.000025 3 0.998841 4 1.008648 5 1.086293 6 0.966588 
zzcontrolregion down_jes 0 1.000000 1 1.002358 2 1.006878 3 1.012382 4 1.021699 5 1.091876 6 0.983616 
zzcontrolregion down_jesAbsolute 0 1.000000 1 0.948551 2 0.896467 3 0.853970 4 0.835519 5 0.719920 6 0.735429 
zzcontrolregion down_jesAbsolute_2016 0 1.000000 1 0.948046 2 0.895056 3 0.850344 4 0.837157 5 0.723112 6 0.733309 
zzcontrolregion down_jesBBEC1 0 1.000000 1 0.948250 2 0.895121 3 0.851992 4 0.837951 5 0.723690 6 0.732206 
zzcontrolregion down_jesBBEC1_2016 0 1.000000 1 0.948047 2 0.894564 3 0.850447 4 0.834248 5 0.732222 6 0.683275 
zzcontrolregion down_jesEC2 0 1.000000 1 0.947247 2 0.893281 3 0.846846 4 0.836605 5 0.723184 6 0.678143 
zzcontrolregion down_jesEC2_2016 0 1.000000 1 0.947246 2 0.893277 3 0.846882 4 0.836597 5 0.723099 6 0.677870 
zzcontrolregion down_jesFlavorQCD 0 1.000000 1 1.001049 2 1.003948 3 1.007443 4 1.013518 5 1.099235 6 0.976100 
zzcontrolregion down_jesHF 0 1.000000 1 0.947208 2 0.893197 3 0.846793 4 0.836510 5 0.723016 6 0.678334 
zzcontrolregion down_jesHF_2016 0 1.000000 1 0.947210 2 0.893200 3 0.846795 4 0.836451 5 0.723029 6 0.678492 
zzcontrolregion down_jesRelativeBal 0 1.000000 1 0.997039 2 0.995664 3 0.991556 4 1.001571 5 1.063992 6 0.948506 
zzcontrolregion down_jesRelativeSample_2016 0 1.000000 1 0.948046 2 0.894939 3 0.851605 4 0.839954 5 0.701402 6 0.720934 
zzcontrolregion down_lf 0 1.000000 1 0.998493 2 0.999312 3 0.998672 4 1.006368 5 1.091483 6 0.959225 
zzcontrolregion down_lfstats1 0 1.000000 1 1.024362 2 1.050331 3 1.074888 4 1.110746 5 1.221730 6 1.111239 
zzcontrolregion down_lfstats2 0 1.000000 1 1.021351 2 1.044458 3 1.066169 4 1.099300 5 1.206227 6 1.090470 
zzcontrolregion up_cferr1 0 1.000000 1 1.011051 2 1.027352 3 1.042381 4 1.060144 5 1.224204 6 1.057768 
zzcontrolregion up_cferr2 0 1.000000 1 1.006466 2 1.016454 3 1.025362 4 1.038747 5 1.166387 6 1.018505 
zzcontrolregion up_hf 0 1.000000 1 0.975947 2 0.952458 3 0.926635 4 0.912251 5 0.954297 6 0.863470 
zzcontrolregion up_hfstats1 0 1.000000 1 0.997924 2 0.997498 3 0.995211 4 1.003294 5 1.081357 6 0.960645 
zzcontrolregion up_hfstats2 0 1.000000 1 0.997170 2 0.995710 3 0.992373 4 0.999452 5 1.074780 6 0.950144 
zzcontrolregion up_jes 0 1.000000 1 0.994000 2 0.989324 3 0.978545 4 0.993204 5 1.037644 6 0.930524 
zzcontrolregion up_jesAbsolute 0 1.000000 1 0.946079 2 0.891076 3 0.840364 4 0.836392 5 0.723200 6 0.628789 
zzcontrolregion up_jesAbsolute_2016 0 1.000000 1 0.946500 2 0.891963 3 0.843798 4 0.829713 5 0.724520 6 0.671334 
zzcontrolregion up_jesBBEC1 0 1.000000 1 0.946274 2 0.891642 3 0.842888 4 0.829316 5 0.719788 6 0.673772 
zzcontrolregion up_jesBBEC1_2016 0 1.000000 1 0.946480 2 0.892119 3 0.843658 4 0.836650 5 0.722344 6 0.674385 
zzcontrolregion up_jesEC2 0 1.000000 1 0.947211 2 0.893189 3 0.846794 4 0.836410 5 0.722798 6 0.679475 
zzcontrolregion up_jesEC2_2016 0 1.000000 1 0.947169 2 0.893128 3 0.846732 4 0.836319 5 0.722641 6 0.678829 
zzcontrolregion up_jesFlavorQCD 0 1.000000 1 0.995961 2 0.993220 3 0.985198 4 1.004502 5 1.046432 6 0.929343 
zzcontrolregion up_jesHF 0 1.000000 1 0.947218 2 0.893197 3 0.846777 4 0.836469 5 0.723261 6 0.678032 
zzcontrolregion up_jesHF_2016 0 1.000000 1 0.947220 2 0.893207 3 0.846786 4 0.836499 5 0.723074 6 0.678338 
zzcontrolregion up_jesRelativeBal 0 1.000000 1 0.999505 2 1.000083 3 0.999965 4 1.006504 5 1.084595 6 0.962835 
zzcontrolregion up_jesRelativeSample_2016 0 1.000000 1 0.946510 2 0.891541 3 0.842806 4 0.828207 5 0.728207 6 0.645628 
zzcontrolregion up_lf 0 1.000000 1 0.996685 2 0.994066 3 0.989095 4 0.997083 5 1.064081 6 0.948738 
zzcontrolregion up_lfstats1 0 1.000000 1 0.972798 2 0.948167 3 0.922362 4 0.907942 5 0.955766 6 0.826737 
zzcontrolregion up_lfstats2 0 1.000000 1 0.975718 2 0.953609 3 0.930070 4 0.917586 5 0.968428 6 0.842855 
