cfcontrolregion cfjetscontrolregion fourleptoncontrolregion npcontrolregion_dilepton_ee npcontrolregion_dilepton_em npcontrolregion_dilepton_inclusive npcontrolregion_dilepton_me npcontrolregion_dilepton_mm nplownjetscontrolregion_dilepton_inclusive signalregion_dilepton_ee signalregion_dilepton_em signalregion_dilepton_inclusive signalregion_dilepton_me signalregion_dilepton_minus signalregion_dilepton_mm signalregion_dilepton_plus signalregion_trilepton trileptoncontrolregion wzcontrolregion zgcontrolregion zzcontrolregion 
central down_cferr1 down_cferr2 down_hf down_hfstats1 down_hfstats2 down_jes down_jesAbsolute down_jesAbsolute_2016 down_jesBBEC1 down_jesBBEC1_2016 down_jesEC2 down_jesEC2_2016 down_jesFlavorQCD down_jesHF down_jesHF_2016 down_jesRelativeBal down_jesRelativeSample_2016 down_lf down_lfstats1 down_lfstats2 up_cferr1 up_cferr2 up_hf up_hfstats1 up_hfstats2 up_jes up_jesAbsolute up_jesAbsolute_2016 up_jesBBEC1 up_jesBBEC1_2016 up_jesEC2 up_jesEC2_2016 up_jesFlavorQCD up_jesHF up_jesHF_2016 up_jesRelativeBal up_jesRelativeSample_2016 up_lf up_lfstats1 up_lfstats2 
cfcontrolregion central 0 1.000000 1 1.032174 2 1.029162 
cfcontrolregion down_cferr1 0 1.000000 1 1.032174 2 1.029162 
cfcontrolregion down_cferr2 0 1.000000 1 1.032174 2 1.029162 
cfcontrolregion down_hf 0 1.000000 1 1.101573 2 1.125444 
cfcontrolregion down_hfstats1 0 1.000000 1 1.031777 2 1.030047 
cfcontrolregion down_hfstats2 0 1.000000 1 1.033515 2 1.031882 
cfcontrolregion down_jes 0 1.000000 1 1.054968 2 1.040294 
cfcontrolregion down_jesAbsolute 0 1.000000 1 1.048476 2 1.031673 
cfcontrolregion down_jesAbsolute_2016 0 1.000000 1 1.045430 2 1.033682 
cfcontrolregion down_jesBBEC1 0 1.000000 1 1.033615 2 1.032248 
cfcontrolregion down_jesBBEC1_2016 0 1.000000 1 1.032918 2 1.029315 
cfcontrolregion down_jesEC2 0 1.000000 1 1.032281 2 1.029847 
cfcontrolregion down_jesEC2_2016 0 1.000000 1 1.032282 2 1.030323 
cfcontrolregion down_jesFlavorQCD 0 1.000000 1 1.049836 2 1.032045 
cfcontrolregion down_jesHF 0 1.000000 1 1.032070 2 1.028671 
cfcontrolregion down_jesHF_2016 0 1.000000 1 1.031765 2 1.029762 
cfcontrolregion down_jesRelativeBal 0 1.000000 1 1.043816 2 0.900303 
cfcontrolregion down_jesRelativeSample_2016 0 1.000000 1 1.047687 2 1.027467 
cfcontrolregion down_lf 0 1.000000 1 1.038916 2 1.024499 
cfcontrolregion down_lfstats1 0 1.000000 1 1.064140 2 1.078677 
cfcontrolregion down_lfstats2 0 1.000000 1 1.063244 2 1.080522 
cfcontrolregion up_cferr1 0 1.000000 1 1.032174 2 1.029162 
cfcontrolregion up_cferr2 0 1.000000 1 1.032174 2 1.029162 
cfcontrolregion up_hf 0 1.000000 1 0.977820 2 0.933721 
cfcontrolregion up_hfstats1 0 1.000000 1 1.032521 2 1.028103 
cfcontrolregion up_hfstats2 0 1.000000 1 1.030811 2 1.026312 
cfcontrolregion up_jes 0 1.000000 1 1.028606 2 0.888496 
cfcontrolregion up_jesAbsolute 0 1.000000 1 1.036819 2 0.928726 
cfcontrolregion up_jesAbsolute_2016 0 1.000000 1 1.043829 2 0.930985 
cfcontrolregion up_jesBBEC1 0 1.000000 1 1.047015 2 0.929875 
cfcontrolregion up_jesBBEC1_2016 0 1.000000 1 1.049694 2 0.927412 
cfcontrolregion up_jesEC2 0 1.000000 1 1.031746 2 1.029419 
cfcontrolregion up_jesEC2_2016 0 1.000000 1 1.031653 2 1.028911 
cfcontrolregion up_jesFlavorQCD 0 1.000000 1 1.033150 2 0.895616 
cfcontrolregion up_jesHF 0 1.000000 1 1.031227 2 1.029127 
cfcontrolregion up_jesHF_2016 0 1.000000 1 1.031634 2 1.029079 
cfcontrolregion up_jesRelativeBal 0 1.000000 1 1.034520 2 1.029263 
cfcontrolregion up_jesRelativeSample_2016 0 1.000000 1 1.037850 2 0.902930 
cfcontrolregion up_lf 0 1.000000 1 1.024052 2 1.031305 
cfcontrolregion up_lfstats1 0 1.000000 1 1.000866 2 0.980655 
cfcontrolregion up_lfstats2 0 1.000000 1 1.001955 2 0.979963 
cfjetscontrolregion central 0 1.000000 
cfjetscontrolregion down_cferr1 0 1.000000 
cfjetscontrolregion down_cferr2 0 1.000000 
cfjetscontrolregion down_hf 0 1.000000 
cfjetscontrolregion down_hfstats1 0 1.000000 
cfjetscontrolregion down_hfstats2 0 1.000000 
cfjetscontrolregion down_jes 0 1.000000 
cfjetscontrolregion down_jesAbsolute 0 1.000000 
cfjetscontrolregion down_jesAbsolute_2016 0 1.000000 
cfjetscontrolregion down_jesBBEC1 0 1.000000 
cfjetscontrolregion down_jesBBEC1_2016 0 1.000000 
cfjetscontrolregion down_jesEC2 0 1.000000 
cfjetscontrolregion down_jesEC2_2016 0 1.000000 
cfjetscontrolregion down_jesFlavorQCD 0 1.000000 
cfjetscontrolregion down_jesHF 0 1.000000 
cfjetscontrolregion down_jesHF_2016 0 1.000000 
cfjetscontrolregion down_jesRelativeBal 0 1.000000 
cfjetscontrolregion down_jesRelativeSample_2016 0 1.000000 
cfjetscontrolregion down_lf 0 1.000000 
cfjetscontrolregion down_lfstats1 0 1.000000 
cfjetscontrolregion down_lfstats2 0 1.000000 
cfjetscontrolregion up_cferr1 0 1.000000 
cfjetscontrolregion up_cferr2 0 1.000000 
cfjetscontrolregion up_hf 0 1.000000 
cfjetscontrolregion up_hfstats1 0 1.000000 
cfjetscontrolregion up_hfstats2 0 1.000000 
cfjetscontrolregion up_jes 0 1.000000 
cfjetscontrolregion up_jesAbsolute 0 1.000000 
cfjetscontrolregion up_jesAbsolute_2016 0 1.000000 
cfjetscontrolregion up_jesBBEC1 0 1.000000 
cfjetscontrolregion up_jesBBEC1_2016 0 1.000000 
cfjetscontrolregion up_jesEC2 0 1.000000 
cfjetscontrolregion up_jesEC2_2016 0 1.000000 
cfjetscontrolregion up_jesFlavorQCD 0 1.000000 
cfjetscontrolregion up_jesHF 0 1.000000 
cfjetscontrolregion up_jesHF_2016 0 1.000000 
cfjetscontrolregion up_jesRelativeBal 0 1.000000 
cfjetscontrolregion up_jesRelativeSample_2016 0 1.000000 
cfjetscontrolregion up_lf 0 1.000000 
cfjetscontrolregion up_lfstats1 0 1.000000 
cfjetscontrolregion up_lfstats2 0 1.000000 
fourleptoncontrolregion central 0 1.000000 1 0.998285 2 0.995115 3 0.989750 4 1.030638 5 1.011025 6 1.028049 7 0.746825 
fourleptoncontrolregion down_cferr1 0 1.000000 1 0.986132 2 0.969992 3 0.954489 4 0.971697 5 0.973782 6 1.010795 7 0.746825 
fourleptoncontrolregion down_cferr2 0 1.000000 1 0.991392 2 0.980833 3 0.969542 4 0.994968 5 0.985491 6 1.018265 7 0.746825 
fourleptoncontrolregion down_hf 0 1.000000 1 1.017788 2 1.037422 3 1.054102 4 1.146382 5 1.142281 6 1.122137 7 0.825700 
fourleptoncontrolregion down_hfstats1 0 1.000000 1 0.998503 2 0.995266 3 0.990056 4 1.030622 5 1.008500 6 1.027519 7 0.750539 
fourleptoncontrolregion down_hfstats2 0 1.000000 1 0.999297 2 0.997210 3 0.992795 4 1.035404 5 1.016651 6 1.033024 7 0.751897 
fourleptoncontrolregion down_jes 0 1.000000 1 1.001626 2 1.005020 3 1.004689 4 1.052056 5 1.084034 6 1.087496 7 0.859719 
fourleptoncontrolregion down_jesAbsolute 0 1.000000 1 0.945949 2 0.896115 3 0.860530 4 0.853458 5 0.872800 6 0.950598 7 0.765591 
fourleptoncontrolregion down_jesAbsolute_2016 0 1.000000 1 0.945535 2 0.894117 3 0.858132 4 0.850032 5 0.864098 6 0.941994 7 0.754423 
fourleptoncontrolregion down_jesBBEC1 0 1.000000 1 0.945661 2 0.894895 3 0.856519 4 0.854603 5 0.852738 6 0.930732 7 0.754516 
fourleptoncontrolregion down_jesBBEC1_2016 0 1.000000 1 0.945386 2 0.894192 3 0.855783 4 0.845867 5 0.853197 6 0.927086 7 0.753414 
fourleptoncontrolregion down_jesEC2 0 1.000000 1 0.944731 2 0.892587 3 0.854204 4 0.842894 5 0.825133 6 0.920375 7 0.743650 
fourleptoncontrolregion down_jesEC2_2016 0 1.000000 1 0.944734 2 0.892582 3 0.854217 4 0.842921 5 0.825277 6 0.920456 7 0.744756 
fourleptoncontrolregion down_jesFlavorQCD 0 1.000000 1 1.000571 2 1.001280 3 1.000493 4 1.046128 5 1.070329 6 1.074442 7 0.779169 
fourleptoncontrolregion down_jesHF 0 1.000000 1 0.944689 2 0.892502 3 0.854054 4 0.842714 5 0.825248 6 0.920795 7 0.746661 
fourleptoncontrolregion down_jesHF_2016 0 1.000000 1 0.944698 2 0.892506 3 0.854074 4 0.842671 5 0.824989 6 0.920708 7 0.746314 
fourleptoncontrolregion down_jesRelativeBal 0 1.000000 1 0.997228 2 0.992578 3 0.987577 4 1.019804 5 0.993075 6 1.018559 7 0.736026 
fourleptoncontrolregion down_jesRelativeSample_2016 0 1.000000 1 0.945308 2 0.894813 3 0.857570 4 0.849202 5 0.867112 6 0.947917 7 0.756321 
fourleptoncontrolregion down_lf 0 1.000000 1 0.998447 2 0.996572 3 0.991817 4 1.037193 5 1.037478 6 1.043434 7 0.732970 
fourleptoncontrolregion down_lfstats1 0 1.000000 1 1.024550 2 1.047659 3 1.068482 4 1.141678 5 1.145893 6 1.196510 7 0.903789 
fourleptoncontrolregion down_lfstats2 0 1.000000 1 1.021453 2 1.041789 3 1.059768 4 1.131615 5 1.132986 6 1.172644 7 0.884017 
fourleptoncontrolregion up_cferr1 0 1.000000 1 1.011683 2 1.023787 3 1.032199 4 1.103026 5 1.055379 6 1.050296 7 0.746825 
fourleptoncontrolregion up_cferr2 0 1.000000 1 1.006912 2 1.013307 3 1.016561 4 1.077684 5 1.044275 6 1.043006 7 0.746825 
fourleptoncontrolregion up_hf 0 1.000000 1 0.976763 2 0.950200 3 0.923273 4 0.921202 5 0.886228 6 0.922487 7 0.660714 
fourleptoncontrolregion up_hfstats1 0 1.000000 1 0.997984 2 0.994809 3 0.989206 4 1.030275 5 1.013526 6 1.028235 7 0.742703 
fourleptoncontrolregion up_hfstats2 0 1.000000 1 0.997212 2 0.992901 3 0.986521 4 1.025630 5 1.005015 6 1.022758 7 0.741413 
fourleptoncontrolregion up_jes 0 1.000000 1 0.994244 2 0.986522 3 0.977393 4 0.996803 5 0.961481 6 0.971878 7 0.900297 
fourleptoncontrolregion up_jesAbsolute 0 1.000000 1 0.943509 2 0.888726 3 0.851457 4 0.825783 5 0.803455 6 0.907744 7 0.724223 
fourleptoncontrolregion up_jesAbsolute_2016 0 1.000000 1 0.943941 2 0.890522 3 0.853668 4 0.835337 5 0.807717 6 0.912250 7 0.735216 
fourleptoncontrolregion up_jesBBEC1 0 1.000000 1 0.943699 2 0.889485 3 0.850481 4 0.833496 5 0.821399 6 0.912937 7 0.737031 
fourleptoncontrolregion up_jesBBEC1_2016 0 1.000000 1 0.943905 2 0.890657 3 0.853633 4 0.835229 5 0.823893 6 0.914899 7 0.743454 
fourleptoncontrolregion up_jesEC2 0 1.000000 1 0.944699 2 0.892512 3 0.854124 4 0.842380 5 0.824974 6 0.920946 7 0.746507 
fourleptoncontrolregion up_jesEC2_2016 0 1.000000 1 0.944664 2 0.892477 3 0.854073 4 0.842264 5 0.825170 6 0.920285 7 0.746112 
fourleptoncontrolregion up_jesFlavorQCD 0 1.000000 1 0.996107 2 0.990315 3 0.983914 4 1.009199 5 0.968254 6 0.985480 7 0.918538 
fourleptoncontrolregion up_jesHF 0 1.000000 1 0.944707 2 0.892524 3 0.854080 4 0.842592 5 0.825161 6 0.921102 7 0.746567 
fourleptoncontrolregion up_jesHF_2016 0 1.000000 1 0.944707 2 0.892527 3 0.854090 4 0.842687 5 0.824998 6 0.920448 7 0.747858 
fourleptoncontrolregion up_jesRelativeBal 0 1.000000 1 0.999267 2 0.997637 3 0.992945 4 1.037371 5 1.047585 6 1.038356 7 0.761378 
fourleptoncontrolregion up_jesRelativeSample_2016 0 1.000000 1 0.944093 2 0.890339 3 0.855484 4 0.825105 5 0.811137 6 0.942345 7 0.727310 
fourleptoncontrolregion up_lf 0 1.000000 1 0.996837 2 0.991173 3 0.983913 4 1.019129 5 0.986494 6 1.008452 7 0.754006 
fourleptoncontrolregion up_lfstats1 0 1.000000 1 0.972699 2 0.945234 3 0.916797 4 0.930364 5 0.891999 6 0.882142 7 0.617219 
fourleptoncontrolregion up_lfstats2 0 1.000000 1 0.975701 2 0.950676 3 0.924498 4 0.938925 5 0.902408 6 0.900972 7 0.631101 
npcontrolregion_dilepton_ee central 0 1.000000 
npcontrolregion_dilepton_ee down_cferr1 0 1.000000 
npcontrolregion_dilepton_ee down_cferr2 0 1.000000 
npcontrolregion_dilepton_ee down_hf 0 1.000000 
npcontrolregion_dilepton_ee down_hfstats1 0 1.000000 
npcontrolregion_dilepton_ee down_hfstats2 0 1.000000 
npcontrolregion_dilepton_ee down_jes 0 1.000000 
npcontrolregion_dilepton_ee down_jesAbsolute 0 1.000000 
npcontrolregion_dilepton_ee down_jesAbsolute_2016 0 1.000000 
npcontrolregion_dilepton_ee down_jesBBEC1 0 1.000000 
npcontrolregion_dilepton_ee down_jesBBEC1_2016 0 1.000000 
npcontrolregion_dilepton_ee down_jesEC2 0 1.000000 
npcontrolregion_dilepton_ee down_jesEC2_2016 0 1.000000 
npcontrolregion_dilepton_ee down_jesFlavorQCD 0 1.000000 
npcontrolregion_dilepton_ee down_jesHF 0 1.000000 
npcontrolregion_dilepton_ee down_jesHF_2016 0 1.000000 
npcontrolregion_dilepton_ee down_jesRelativeBal 0 1.000000 
npcontrolregion_dilepton_ee down_jesRelativeSample_2016 0 1.000000 
npcontrolregion_dilepton_ee down_lf 0 1.000000 
npcontrolregion_dilepton_ee down_lfstats1 0 1.000000 
npcontrolregion_dilepton_ee down_lfstats2 0 1.000000 
npcontrolregion_dilepton_ee up_cferr1 0 1.000000 
npcontrolregion_dilepton_ee up_cferr2 0 1.000000 
npcontrolregion_dilepton_ee up_hf 0 1.000000 
npcontrolregion_dilepton_ee up_hfstats1 0 1.000000 
npcontrolregion_dilepton_ee up_hfstats2 0 1.000000 
npcontrolregion_dilepton_ee up_jes 0 1.000000 
npcontrolregion_dilepton_ee up_jesAbsolute 0 1.000000 
npcontrolregion_dilepton_ee up_jesAbsolute_2016 0 1.000000 
npcontrolregion_dilepton_ee up_jesBBEC1 0 1.000000 
npcontrolregion_dilepton_ee up_jesBBEC1_2016 0 1.000000 
npcontrolregion_dilepton_ee up_jesEC2 0 1.000000 
npcontrolregion_dilepton_ee up_jesEC2_2016 0 1.000000 
npcontrolregion_dilepton_ee up_jesFlavorQCD 0 1.000000 
npcontrolregion_dilepton_ee up_jesHF 0 1.000000 
npcontrolregion_dilepton_ee up_jesHF_2016 0 1.000000 
npcontrolregion_dilepton_ee up_jesRelativeBal 0 1.000000 
npcontrolregion_dilepton_ee up_jesRelativeSample_2016 0 1.000000 
npcontrolregion_dilepton_ee up_lf 0 1.000000 
npcontrolregion_dilepton_ee up_lfstats1 0 1.000000 
npcontrolregion_dilepton_ee up_lfstats2 0 1.000000 
npcontrolregion_dilepton_em central 0 1.000000 3 1.096425 4 1.008359 5 1.026528 6 1.006142 
npcontrolregion_dilepton_em down_cferr1 0 1.000000 3 1.066557 4 0.971657 5 0.966324 6 1.006142 
npcontrolregion_dilepton_em down_cferr2 0 1.000000 3 1.079561 4 0.983874 5 0.999330 6 1.006142 
npcontrolregion_dilepton_em down_hf 0 1.000000 3 1.230993 4 1.134679 5 1.178047 6 1.253530 
npcontrolregion_dilepton_em down_hfstats1 0 1.000000 3 1.097164 4 1.009702 5 1.029507 6 1.006055 
npcontrolregion_dilepton_em down_hfstats2 0 1.000000 3 1.100328 4 1.012945 5 1.031813 6 1.014400 
npcontrolregion_dilepton_em down_jes 0 1.000000 1 0.964333 2 1.044111 3 1.122363 4 1.050491 5 1.108742 6 1.043413 
npcontrolregion_dilepton_em down_jesAbsolute 0 1.000000 1 0.976944 2 0.875771 3 0.981059 4 0.903994 5 0.797779 6 1.017678 
npcontrolregion_dilepton_em down_jesAbsolute_2016 0 1.000000 2 0.848823 3 0.979627 4 0.909018 5 0.757377 6 1.019846 
npcontrolregion_dilepton_em down_jesBBEC1 0 1.000000 2 0.960404 3 0.982522 4 0.901998 5 0.752616 6 1.012457 
npcontrolregion_dilepton_em down_jesBBEC1_2016 0 1.000000 2 1.039544 3 0.974909 4 0.911104 5 0.752648 6 1.015011 
npcontrolregion_dilepton_em down_jesEC2 0 1.000000 3 0.975794 4 0.888852 5 0.748129 6 1.004234 
npcontrolregion_dilepton_em down_jesEC2_2016 0 1.000000 3 0.975793 4 0.888940 5 0.748290 6 1.005180 
npcontrolregion_dilepton_em down_jesFlavorQCD 0 1.000000 1 0.961822 2 1.050421 3 1.110316 4 1.037515 5 1.096166 6 1.037692 
npcontrolregion_dilepton_em down_jesHF 0 1.000000 3 0.975734 4 0.888596 5 0.747518 6 1.007703 
npcontrolregion_dilepton_em down_jesHF_2016 0 1.000000 3 0.975689 4 0.888799 5 0.747951 6 1.006150 
npcontrolregion_dilepton_em down_jesRelativeBal 0 1.000000 2 1.046895 3 1.091624 4 1.003254 5 1.024888 6 1.003303 
npcontrolregion_dilepton_em down_jesRelativeSample_2016 0 1.000000 1 0.976409 2 0.789478 3 0.983742 4 0.911103 5 0.753612 6 1.025488 
npcontrolregion_dilepton_em down_lf 0 1.000000 3 1.101280 4 1.008216 5 1.020784 6 1.003790 
npcontrolregion_dilepton_em down_lfstats1 0 1.000000 3 1.180123 4 1.117189 5 1.158887 6 1.196301 
npcontrolregion_dilepton_em down_lfstats2 0 1.000000 3 1.178763 4 1.109539 5 1.151898 6 1.179431 
npcontrolregion_dilepton_em up_cferr1 0 1.000000 3 1.130849 4 1.052249 5 1.110446 6 1.006142 
npcontrolregion_dilepton_em up_cferr2 0 1.000000 3 1.118149 4 1.039106 5 1.073153 6 1.006142 
npcontrolregion_dilepton_em up_hf 0 1.000000 3 0.968509 4 0.891648 5 0.881528 6 0.775927 
npcontrolregion_dilepton_em up_hfstats1 0 1.000000 3 1.095429 4 1.006674 5 1.023110 6 1.005771 
npcontrolregion_dilepton_em up_hfstats2 0 1.000000 3 1.092323 4 1.003527 5 1.020961 6 0.997636 
npcontrolregion_dilepton_em up_jes 0 1.000000 3 1.078736 4 0.996956 5 1.004389 6 1.098045 
npcontrolregion_dilepton_em up_jesAbsolute 0 1.000000 3 0.968385 4 0.901524 5 0.744528 6 0.752840 
npcontrolregion_dilepton_em up_jesAbsolute_2016 0 1.000000 3 0.970876 4 0.891428 5 0.752062 6 0.748855 
npcontrolregion_dilepton_em up_jesBBEC1 0 1.000000 3 0.970932 4 0.892392 5 0.752208 6 0.749396 
npcontrolregion_dilepton_em up_jesBBEC1_2016 0 1.000000 3 0.973637 4 0.881696 5 0.745353 6 0.999644 
npcontrolregion_dilepton_em up_jesEC2 0 1.000000 3 0.975446 4 0.888670 5 0.748023 6 1.007311 
npcontrolregion_dilepton_em up_jesEC2_2016 0 1.000000 3 0.975326 4 0.888758 5 0.747896 6 1.008755 
npcontrolregion_dilepton_em up_jesFlavorQCD 0 1.000000 3 1.086750 4 0.996879 5 1.020795 6 1.110551 
npcontrolregion_dilepton_em up_jesHF 0 1.000000 3 0.975469 4 0.888884 5 0.747370 6 1.007243 
npcontrolregion_dilepton_em up_jesHF_2016 0 1.000000 3 0.975403 4 0.888850 5 0.747823 6 1.007871 
npcontrolregion_dilepton_em up_jesRelativeBal 0 1.000000 2 0.977738 3 1.101920 4 1.022378 5 1.025513 6 1.133074 
npcontrolregion_dilepton_em up_jesRelativeSample_2016 0 1.000000 2 1.271488 3 0.969695 4 0.908101 5 0.759293 6 0.742928 
npcontrolregion_dilepton_em up_lf 0 1.000000 3 1.087626 4 1.003786 5 1.025833 6 1.002098 
npcontrolregion_dilepton_em up_lfstats1 0 1.000000 3 1.018256 4 0.910115 5 0.908518 6 0.844782 
npcontrolregion_dilepton_em up_lfstats2 0 1.000000 3 1.019879 4 0.916776 5 0.914504 6 0.857528 
npcontrolregion_dilepton_inclusive central 0 1.000000 3 1.098549 4 1.094710 5 1.023344 6 1.324471 
npcontrolregion_dilepton_inclusive down_cferr1 0 1.000000 3 1.071127 4 1.060110 5 0.934732 6 1.178647 
npcontrolregion_dilepton_inclusive down_cferr2 0 1.000000 3 1.083580 4 1.074498 5 0.970064 6 1.230075 
npcontrolregion_dilepton_inclusive down_hf 0 1.000000 3 1.240655 4 1.259607 5 1.187606 6 1.724187 
npcontrolregion_dilepton_inclusive down_hfstats1 0 1.000000 3 1.099263 4 1.096485 5 1.026267 6 1.323866 
npcontrolregion_dilepton_inclusive down_hfstats2 0 1.000000 3 1.102432 4 1.099980 5 1.028579 6 1.336265 
npcontrolregion_dilepton_inclusive down_jes 0 1.000000 1 0.994678 2 1.070256 3 1.125730 4 1.132146 5 1.089838 6 1.351957 
npcontrolregion_dilepton_inclusive down_jesAbsolute 0 1.000000 1 0.976944 2 0.979260 3 0.984036 4 0.963951 5 0.824446 6 1.007339 
npcontrolregion_dilepton_inclusive down_jesAbsolute_2016 0 1.000000 2 0.880577 3 0.984102 4 0.962612 5 0.800613 6 1.006760 
npcontrolregion_dilepton_inclusive down_jesBBEC1 0 1.000000 2 0.903225 3 0.985911 4 0.959984 5 0.798696 6 1.003600 
npcontrolregion_dilepton_inclusive down_jesBBEC1_2016 0 1.000000 2 1.020840 3 0.981764 4 0.966160 5 0.781591 6 1.005151 
npcontrolregion_dilepton_inclusive down_jesEC2 0 1.000000 3 0.978977 4 0.953015 5 0.775564 6 1.003558 
npcontrolregion_dilepton_inclusive down_jesEC2_2016 0 1.000000 3 0.978959 4 0.953032 5 0.775749 6 1.002869 
npcontrolregion_dilepton_inclusive down_jesFlavorQCD 0 1.000000 1 0.961822 2 1.076358 3 1.114706 4 1.117198 5 1.075706 6 1.353397 
npcontrolregion_dilepton_inclusive down_jesHF 0 1.000000 3 0.978864 4 0.952841 5 0.775109 6 1.004593 
npcontrolregion_dilepton_inclusive down_jesHF_2016 0 1.000000 3 0.978810 4 0.952911 5 0.775371 6 1.004293 
npcontrolregion_dilepton_inclusive down_jesRelativeBal 0 1.000000 2 1.045836 3 1.094019 4 1.088332 5 1.019079 6 1.321601 
npcontrolregion_dilepton_inclusive down_jesRelativeSample_2016 0 1.000000 1 0.976409 2 0.876120 3 0.983035 4 0.962698 5 0.798162 6 1.022573 
npcontrolregion_dilepton_inclusive down_lf 0 1.000000 3 1.104417 4 1.095799 5 1.020981 6 1.326057 
npcontrolregion_dilepton_inclusive down_lfstats1 0 1.000000 3 1.182271 4 1.209147 5 1.152046 6 1.554926 
npcontrolregion_dilepton_inclusive down_lfstats2 0 1.000000 3 1.181288 4 1.205727 5 1.147075 6 1.545455 
npcontrolregion_dilepton_inclusive up_cferr1 0 1.000000 3 1.131063 4 1.134326 5 1.157893 6 1.456213 
npcontrolregion_dilepton_inclusive up_cferr2 0 1.000000 3 1.118738 4 1.120495 5 1.105336 6 1.413541 
npcontrolregion_dilepton_inclusive up_hf 0 1.000000 3 0.964459 4 0.943502 5 0.870349 6 0.975025 
npcontrolregion_dilepton_inclusive up_hfstats1 0 1.000000 3 1.097565 4 1.092567 5 1.019966 6 1.324472 
npcontrolregion_dilepton_inclusive up_hfstats2 0 1.000000 3 1.094456 4 1.089189 5 1.017808 6 1.312298 
npcontrolregion_dilepton_inclusive up_jes 0 1.000000 3 1.078604 4 1.065646 5 1.009411 6 1.281279 
npcontrolregion_dilepton_inclusive up_jesAbsolute 0 1.000000 3 0.970404 4 0.952345 5 0.766477 6 0.861601 
npcontrolregion_dilepton_inclusive up_jesAbsolute_2016 0 1.000000 3 0.973950 4 0.950352 5 0.775249 6 0.827552 
npcontrolregion_dilepton_inclusive up_jesBBEC1 0 1.000000 3 0.973911 4 0.950620 5 0.773059 6 0.867998 
npcontrolregion_dilepton_inclusive up_jesBBEC1_2016 0 1.000000 3 0.976234 4 0.948575 5 0.772388 6 0.999213 
npcontrolregion_dilepton_inclusive up_jesEC2 0 1.000000 3 0.978614 4 0.952831 5 0.775387 6 1.004287 
npcontrolregion_dilepton_inclusive up_jesEC2_2016 0 1.000000 3 0.978549 4 0.952635 5 0.775177 6 1.005373 
npcontrolregion_dilepton_inclusive up_jesFlavorQCD 0 1.000000 3 1.087929 4 1.075383 5 1.014712 6 1.288868 
npcontrolregion_dilepton_inclusive up_jesHF 0 1.000000 3 0.978748 4 0.952961 5 0.774837 6 1.004645 
npcontrolregion_dilepton_inclusive up_jesHF_2016 0 1.000000 3 0.978592 4 0.952841 5 0.775141 6 1.005178 
npcontrolregion_dilepton_inclusive up_jesRelativeBal 0 1.000000 2 0.960910 3 1.106694 4 1.105217 5 1.029999 6 1.347761 
npcontrolregion_dilepton_inclusive up_jesRelativeSample_2016 0 1.000000 2 1.229727 3 0.971145 4 0.955821 5 0.776221 6 0.822705 
npcontrolregion_dilepton_inclusive up_lf 0 1.000000 3 1.088888 4 1.088277 5 1.019109 6 1.313322 
npcontrolregion_dilepton_inclusive up_lfstats1 0 1.000000 3 1.020370 4 0.990985 5 0.908637 6 1.124760 
npcontrolregion_dilepton_inclusive up_lfstats2 0 1.000000 3 1.021742 4 0.994303 5 0.912989 6 1.132792 
npcontrolregion_dilepton_me central 0 1.000000 3 1.100123 4 1.158034 5 1.020021 6 1.801965 
npcontrolregion_dilepton_me down_cferr1 0 1.000000 3 1.074513 4 1.124976 5 0.901767 6 1.437405 
npcontrolregion_dilepton_me down_cferr2 0 1.000000 3 1.086557 4 1.140955 5 0.939526 6 1.565974 
npcontrolregion_dilepton_me down_hf 0 1.000000 3 1.247814 4 1.351221 5 1.197580 6 2.430171 
npcontrolregion_dilepton_me down_hfstats1 0 1.000000 3 1.100818 4 1.160126 5 1.022885 6 1.800582 
npcontrolregion_dilepton_me down_hfstats2 0 1.000000 3 1.103991 4 1.163806 5 1.025205 6 1.819062 
npcontrolregion_dilepton_me down_jes 0 1.000000 1 1.055367 2 1.094767 3 1.128190 4 1.190835 5 1.070934 6 1.814773 
npcontrolregion_dilepton_me down_jesAbsolute 0 1.000000 2 1.058399 3 0.986251 4 1.006445 5 0.852326 6 0.991830 
npcontrolregion_dilepton_me down_jesAbsolute_2016 0 1.000000 2 0.912330 3 0.987425 4 1.000384 5 0.847780 6 0.987131 
npcontrolregion_dilepton_me down_jesBBEC1 0 1.000000 2 0.829710 3 0.988390 4 1.002207 5 0.848964 6 0.990314 
npcontrolregion_dilepton_me down_jesBBEC1_2016 0 1.000000 2 1.008371 3 0.986861 4 1.006103 5 0.811793 6 0.990361 
npcontrolregion_dilepton_me down_jesEC2 0 1.000000 3 0.981335 4 1.000067 5 0.804193 6 1.002543 
npcontrolregion_dilepton_me down_jesEC2_2016 0 1.000000 3 0.981306 4 1.000032 5 0.804401 6 0.999403 
npcontrolregion_dilepton_me down_jesFlavorQCD 0 1.000000 2 1.096737 3 1.117957 4 1.174569 5 1.055245 6 1.826956 
npcontrolregion_dilepton_me down_jesHF 0 1.000000 3 0.981183 4 0.999954 5 0.803900 6 0.999927 
npcontrolregion_dilepton_me down_jesHF_2016 0 1.000000 3 0.981123 4 0.999927 5 0.803984 6 1.001509 
npcontrolregion_dilepton_me down_jesRelativeBal 0 1.000000 2 1.044777 3 1.095800 4 1.149557 5 1.013017 6 1.799048 
npcontrolregion_dilepton_me down_jesRelativeSample_2016 0 1.000000 2 0.978514 3 0.982517 4 0.999410 5 0.846955 6 1.019658 
npcontrolregion_dilepton_me down_lf 0 1.000000 3 1.106741 4 1.160026 5 1.021187 6 1.809457 
npcontrolregion_dilepton_me down_lfstats1 0 1.000000 3 1.183863 4 1.276582 5 1.144908 6 2.092864 
npcontrolregion_dilepton_me down_lfstats2 0 1.000000 3 1.183159 4 1.276265 5 1.142043 6 2.094493 
npcontrolregion_dilepton_me up_cferr1 0 1.000000 3 1.131222 4 1.194516 5 1.207403 6 2.131320 
npcontrolregion_dilepton_me up_cferr2 0 1.000000 3 1.119175 4 1.180179 5 1.138918 6 2.024640 
npcontrolregion_dilepton_me up_hf 0 1.000000 3 0.961458 4 0.981528 5 0.858684 6 1.273671 
npcontrolregion_dilepton_me up_hfstats1 0 1.000000 3 1.099147 4 1.155556 5 1.016685 6 1.802523 
npcontrolregion_dilepton_me up_hfstats2 0 1.000000 3 1.096036 4 1.152007 5 1.014518 6 1.784290 
npcontrolregion_dilepton_me up_jes 0 1.000000 3 1.078508 4 1.119841 5 1.014434 6 1.525591 
npcontrolregion_dilepton_me up_jesAbsolute 0 1.000000 3 0.971897 4 0.989393 5 0.790422 6 1.006616 
npcontrolregion_dilepton_me up_jesAbsolute_2016 0 1.000000 3 0.976226 4 0.993156 5 0.799444 6 0.984946 
npcontrolregion_dilepton_me up_jesBBEC1 0 1.000000 3 0.976123 4 0.992370 5 0.795806 6 1.026133 
npcontrolregion_dilepton_me up_jesBBEC1_2016 0 1.000000 3 0.978160 4 0.997328 5 0.800599 6 0.998566 
npcontrolregion_dilepton_me up_jesEC2 0 1.000000 3 0.980961 4 0.999883 5 0.803941 6 0.999751 
npcontrolregion_dilepton_me up_jesEC2_2016 0 1.000000 3 0.980937 4 0.999478 5 0.803645 6 1.000300 
npcontrolregion_dilepton_me up_jesFlavorQCD 0 1.000000 3 1.088796 4 1.134631 5 1.008629 6 1.526623 
npcontrolregion_dilepton_me up_jesHF 0 1.000000 3 0.981177 4 0.999952 5 0.803499 6 1.000748 
npcontrolregion_dilepton_me up_jesHF_2016 0 1.000000 3 0.980955 4 0.999768 5 0.803647 6 1.001138 
npcontrolregion_dilepton_me up_jesRelativeBal 0 1.000000 2 0.944081 3 1.110211 4 1.166731 5 1.034289 6 1.777135 
npcontrolregion_dilepton_me up_jesRelativeSample_2016 0 1.000000 2 1.221375 3 0.972218 4 0.992070 5 0.793149 6 0.982259 
npcontrolregion_dilepton_me up_lf 0 1.000000 3 1.089823 4 1.150236 5 1.012092 6 1.780157 
npcontrolregion_dilepton_me up_lfstats1 0 1.000000 3 1.021936 4 1.050290 5 0.908760 6 1.544728 
npcontrolregion_dilepton_me up_lfstats2 0 1.000000 3 1.023123 4 1.051156 5 0.911407 6 1.545688 
npcontrolregion_dilepton_mm central 0 1.000000 
npcontrolregion_dilepton_mm down_cferr1 0 1.000000 
npcontrolregion_dilepton_mm down_cferr2 0 1.000000 
npcontrolregion_dilepton_mm down_hf 0 1.000000 
npcontrolregion_dilepton_mm down_hfstats1 0 1.000000 
npcontrolregion_dilepton_mm down_hfstats2 0 1.000000 
npcontrolregion_dilepton_mm down_jes 0 1.000000 
npcontrolregion_dilepton_mm down_jesAbsolute 0 1.000000 
npcontrolregion_dilepton_mm down_jesAbsolute_2016 0 1.000000 
npcontrolregion_dilepton_mm down_jesBBEC1 0 1.000000 
npcontrolregion_dilepton_mm down_jesBBEC1_2016 0 1.000000 
npcontrolregion_dilepton_mm down_jesEC2 0 1.000000 
npcontrolregion_dilepton_mm down_jesEC2_2016 0 1.000000 
npcontrolregion_dilepton_mm down_jesFlavorQCD 0 1.000000 
npcontrolregion_dilepton_mm down_jesHF 0 1.000000 
npcontrolregion_dilepton_mm down_jesHF_2016 0 1.000000 
npcontrolregion_dilepton_mm down_jesRelativeBal 0 1.000000 
npcontrolregion_dilepton_mm down_jesRelativeSample_2016 0 1.000000 
npcontrolregion_dilepton_mm down_lf 0 1.000000 
npcontrolregion_dilepton_mm down_lfstats1 0 1.000000 
npcontrolregion_dilepton_mm down_lfstats2 0 1.000000 
npcontrolregion_dilepton_mm up_cferr1 0 1.000000 
npcontrolregion_dilepton_mm up_cferr2 0 1.000000 
npcontrolregion_dilepton_mm up_hf 0 1.000000 
npcontrolregion_dilepton_mm up_hfstats1 0 1.000000 
npcontrolregion_dilepton_mm up_hfstats2 0 1.000000 
npcontrolregion_dilepton_mm up_jes 0 1.000000 
npcontrolregion_dilepton_mm up_jesAbsolute 0 1.000000 
npcontrolregion_dilepton_mm up_jesAbsolute_2016 0 1.000000 
npcontrolregion_dilepton_mm up_jesBBEC1 0 1.000000 
npcontrolregion_dilepton_mm up_jesBBEC1_2016 0 1.000000 
npcontrolregion_dilepton_mm up_jesEC2 0 1.000000 
npcontrolregion_dilepton_mm up_jesEC2_2016 0 1.000000 
npcontrolregion_dilepton_mm up_jesFlavorQCD 0 1.000000 
npcontrolregion_dilepton_mm up_jesHF 0 1.000000 
npcontrolregion_dilepton_mm up_jesHF_2016 0 1.000000 
npcontrolregion_dilepton_mm up_jesRelativeBal 0 1.000000 
npcontrolregion_dilepton_mm up_jesRelativeSample_2016 0 1.000000 
npcontrolregion_dilepton_mm up_lf 0 1.000000 
npcontrolregion_dilepton_mm up_lfstats1 0 1.000000 
npcontrolregion_dilepton_mm up_lfstats2 0 1.000000 
nplownjetscontrolregion_dilepton_inclusive central 0 1.000000 1 1.050442 2 1.076951 
nplownjetscontrolregion_dilepton_inclusive down_cferr1 0 1.000000 1 1.045237 2 1.061079 
nplownjetscontrolregion_dilepton_inclusive down_cferr2 0 1.000000 1 1.047634 2 1.068009 
nplownjetscontrolregion_dilepton_inclusive down_hf 0 1.000000 1 1.101926 2 1.171687 
nplownjetscontrolregion_dilepton_inclusive down_hfstats1 0 1.000000 1 1.050810 2 1.077488 
nplownjetscontrolregion_dilepton_inclusive down_hfstats2 0 1.000000 1 1.051731 2 1.079477 
nplownjetscontrolregion_dilepton_inclusive down_jes 0 1.000000 1 1.060814 2 1.093045 
nplownjetscontrolregion_dilepton_inclusive down_jesAbsolute 0 1.000000 1 1.030527 2 1.012527 
nplownjetscontrolregion_dilepton_inclusive down_jesAbsolute_2016 0 1.000000 1 1.029000 2 1.010751 
nplownjetscontrolregion_dilepton_inclusive down_jesBBEC1 0 1.000000 1 1.029077 2 1.011127 
nplownjetscontrolregion_dilepton_inclusive down_jesBBEC1_2016 0 1.000000 1 1.028653 2 1.009610 
nplownjetscontrolregion_dilepton_inclusive down_jesEC2 0 1.000000 1 1.026786 2 1.008020 
nplownjetscontrolregion_dilepton_inclusive down_jesEC2_2016 0 1.000000 1 1.026793 2 1.008027 
nplownjetscontrolregion_dilepton_inclusive down_jesFlavorQCD 0 1.000000 1 1.057324 2 1.086795 
nplownjetscontrolregion_dilepton_inclusive down_jesHF 0 1.000000 1 1.026724 2 1.007883 
nplownjetscontrolregion_dilepton_inclusive down_jesHF_2016 0 1.000000 1 1.026748 2 1.007952 
nplownjetscontrolregion_dilepton_inclusive down_jesRelativeBal 0 1.000000 1 1.048921 2 1.071057 3 1.012701 
nplownjetscontrolregion_dilepton_inclusive down_jesRelativeSample_2016 0 1.000000 1 1.029236 2 1.011999 3 0.839937 
nplownjetscontrolregion_dilepton_inclusive down_lf 0 1.000000 1 1.052160 2 1.080301 
nplownjetscontrolregion_dilepton_inclusive down_lfstats1 0 1.000000 1 1.075003 2 1.129465 
nplownjetscontrolregion_dilepton_inclusive down_lfstats2 0 1.000000 1 1.076517 2 1.130365 
nplownjetscontrolregion_dilepton_inclusive up_cferr1 0 1.000000 1 1.056170 2 1.094630 
nplownjetscontrolregion_dilepton_inclusive up_cferr2 0 1.000000 1 1.053995 2 1.088201 
nplownjetscontrolregion_dilepton_inclusive up_hf 0 1.000000 1 0.998745 2 0.984761 
nplownjetscontrolregion_dilepton_inclusive up_hfstats1 0 1.000000 1 1.049977 2 1.076226 
nplownjetscontrolregion_dilepton_inclusive up_hfstats2 0 1.000000 1 1.049071 2 1.074276 
nplownjetscontrolregion_dilepton_inclusive up_jes 0 1.000000 1 1.041550 2 1.056846 3 1.035633 4 0.808293 
nplownjetscontrolregion_dilepton_inclusive up_jesAbsolute 0 1.000000 1 1.023489 2 0.998874 3 0.993995 
nplownjetscontrolregion_dilepton_inclusive up_jesAbsolute_2016 0 1.000000 1 1.025264 2 1.003335 3 0.832793 
nplownjetscontrolregion_dilepton_inclusive up_jesBBEC1 0 1.000000 1 1.024986 2 1.002435 3 0.947401 
nplownjetscontrolregion_dilepton_inclusive up_jesBBEC1_2016 0 1.000000 1 1.025795 2 1.003898 3 0.927784 
nplownjetscontrolregion_dilepton_inclusive up_jesEC2 0 1.000000 1 1.026629 2 1.007780 
nplownjetscontrolregion_dilepton_inclusive up_jesEC2_2016 0 1.000000 1 1.026602 2 1.007732 
nplownjetscontrolregion_dilepton_inclusive up_jesFlavorQCD 0 1.000000 1 1.045899 2 1.062833 3 1.085739 
nplownjetscontrolregion_dilepton_inclusive up_jesHF 0 1.000000 1 1.026722 2 1.007894 
nplownjetscontrolregion_dilepton_inclusive up_jesHF_2016 0 1.000000 1 1.026696 2 1.007857 
nplownjetscontrolregion_dilepton_inclusive up_jesRelativeBal 0 1.000000 1 1.052950 2 1.080281 3 1.052224 
nplownjetscontrolregion_dilepton_inclusive up_jesRelativeSample_2016 0 1.000000 1 1.024454 2 1.000875 3 0.992560 
nplownjetscontrolregion_dilepton_inclusive up_lf 0 1.000000 1 1.047478 2 1.071130 
nplownjetscontrolregion_dilepton_inclusive up_lfstats1 0 1.000000 1 1.026261 2 1.026535 
nplownjetscontrolregion_dilepton_inclusive up_lfstats2 0 1.000000 1 1.025031 2 1.026093 
signalregion_dilepton_ee central 0 1.000000 
signalregion_dilepton_ee down_cferr1 0 1.000000 
signalregion_dilepton_ee down_cferr2 0 1.000000 
signalregion_dilepton_ee down_hf 0 1.000000 
signalregion_dilepton_ee down_hfstats1 0 1.000000 
signalregion_dilepton_ee down_hfstats2 0 1.000000 
signalregion_dilepton_ee down_jes 0 1.000000 
signalregion_dilepton_ee down_jesAbsolute 0 1.000000 
signalregion_dilepton_ee down_jesAbsolute_2016 0 1.000000 
signalregion_dilepton_ee down_jesBBEC1 0 1.000000 
signalregion_dilepton_ee down_jesBBEC1_2016 0 1.000000 
signalregion_dilepton_ee down_jesEC2 0 1.000000 
signalregion_dilepton_ee down_jesEC2_2016 0 1.000000 
signalregion_dilepton_ee down_jesFlavorQCD 0 1.000000 
signalregion_dilepton_ee down_jesHF 0 1.000000 
signalregion_dilepton_ee down_jesHF_2016 0 1.000000 
signalregion_dilepton_ee down_jesRelativeBal 0 1.000000 
signalregion_dilepton_ee down_jesRelativeSample_2016 0 1.000000 
signalregion_dilepton_ee down_lf 0 1.000000 
signalregion_dilepton_ee down_lfstats1 0 1.000000 
signalregion_dilepton_ee down_lfstats2 0 1.000000 
signalregion_dilepton_ee up_cferr1 0 1.000000 
signalregion_dilepton_ee up_cferr2 0 1.000000 
signalregion_dilepton_ee up_hf 0 1.000000 
signalregion_dilepton_ee up_hfstats1 0 1.000000 
signalregion_dilepton_ee up_hfstats2 0 1.000000 
signalregion_dilepton_ee up_jes 0 1.000000 
signalregion_dilepton_ee up_jesAbsolute 0 1.000000 
signalregion_dilepton_ee up_jesAbsolute_2016 0 1.000000 
signalregion_dilepton_ee up_jesBBEC1 0 1.000000 
signalregion_dilepton_ee up_jesBBEC1_2016 0 1.000000 
signalregion_dilepton_ee up_jesEC2 0 1.000000 
signalregion_dilepton_ee up_jesEC2_2016 0 1.000000 
signalregion_dilepton_ee up_jesFlavorQCD 0 1.000000 
signalregion_dilepton_ee up_jesHF 0 1.000000 
signalregion_dilepton_ee up_jesHF_2016 0 1.000000 
signalregion_dilepton_ee up_jesRelativeBal 0 1.000000 
signalregion_dilepton_ee up_jesRelativeSample_2016 0 1.000000 
signalregion_dilepton_ee up_lf 0 1.000000 
signalregion_dilepton_ee up_lfstats1 0 1.000000 
signalregion_dilepton_ee up_lfstats2 0 1.000000 
signalregion_dilepton_em central 0 1.000000 3 1.095043 4 1.112430 5 1.274345 6 1.278609 
signalregion_dilepton_em down_cferr1 0 1.000000 3 1.069177 4 1.063609 5 1.083722 6 1.179346 
signalregion_dilepton_em down_cferr2 0 1.000000 3 1.080948 4 1.085570 5 1.156721 6 1.226844 
signalregion_dilepton_em down_hf 0 1.000000 3 1.220853 4 1.300656 5 1.526683 6 1.581878 
signalregion_dilepton_em down_hfstats1 0 1.000000 3 1.095784 4 1.113004 5 1.275712 6 1.280916 
signalregion_dilepton_em down_hfstats2 0 1.000000 3 1.099511 4 1.117530 5 1.281144 6 1.286038 
signalregion_dilepton_em down_jes 0 1.000000 2 1.075033 3 1.113008 4 1.155970 5 1.234832 6 1.200561 
signalregion_dilepton_em down_jesAbsolute 0 1.000000 2 0.954741 3 0.976003 4 0.899851 5 0.806434 6 0.841704 
signalregion_dilepton_em down_jesAbsolute_2016 0 1.000000 2 0.987708 3 0.977940 4 0.903157 5 0.739912 6 0.838342 
signalregion_dilepton_em down_jesBBEC1 0 1.000000 2 0.931962 3 0.977355 4 0.900194 5 0.740402 6 0.840934 
signalregion_dilepton_em down_jesBBEC1_2016 0 1.000000 2 0.911940 3 0.977493 4 0.910146 5 0.737783 6 0.836048 
signalregion_dilepton_em down_jesEC2 0 1.000000 3 0.973699 4 0.901761 5 0.771586 6 0.834149 
signalregion_dilepton_em down_jesEC2_2016 0 1.000000 3 0.973552 4 0.901590 5 0.771156 6 0.835268 
signalregion_dilepton_em down_jesFlavorQCD 0 1.000000 2 0.998799 3 1.109060 4 1.142149 5 1.239990 6 1.299761 
signalregion_dilepton_em down_jesHF 0 1.000000 3 0.973314 4 0.901603 5 0.770868 6 0.834316 
signalregion_dilepton_em down_jesHF_2016 0 1.000000 3 0.973380 4 0.901523 5 0.771174 6 0.834611 
signalregion_dilepton_em down_jesRelativeBal 0 1.000000 2 1.000923 3 1.087593 4 1.115817 5 1.270608 6 1.278472 
signalregion_dilepton_em down_jesRelativeSample_2016 0 1.000000 2 0.817186 3 0.976556 4 0.919830 5 0.741251 6 0.842479 
signalregion_dilepton_em down_lf 0 1.000000 3 1.097009 4 1.118565 5 1.285284 6 1.291307 
signalregion_dilepton_em down_lfstats1 0 1.000000 3 1.176330 4 1.228279 5 1.450387 6 1.495754 
signalregion_dilepton_em down_lfstats2 0 1.000000 3 1.175638 4 1.224946 5 1.442513 6 1.483942 
signalregion_dilepton_em up_cferr1 0 1.000000 3 1.124199 4 1.174562 5 1.518034 6 1.376454 
signalregion_dilepton_em up_cferr2 0 1.000000 3 1.113415 4 1.151172 5 1.430814 6 1.334968 
signalregion_dilepton_em up_hf 0 1.000000 3 0.974232 4 0.942060 5 1.036651 6 1.003458 
signalregion_dilepton_em up_hfstats1 0 1.000000 3 1.094046 4 1.111487 5 1.272482 6 1.275595 
signalregion_dilepton_em up_hfstats2 0 1.000000 3 1.090386 4 1.107026 5 1.267206 6 1.270683 
signalregion_dilepton_em up_jes 0 1.000000 3 1.064862 4 1.087982 5 1.265327 6 1.231742 
signalregion_dilepton_em up_jesAbsolute 0 1.000000 3 0.961487 4 0.920561 5 0.754217 6 0.823130 
signalregion_dilepton_em up_jesAbsolute_2016 0 1.000000 3 0.965146 4 0.923708 5 0.769086 6 0.826392 
signalregion_dilepton_em up_jesBBEC1 0 1.000000 3 0.966688 4 0.908193 5 0.769833 6 0.829233 
signalregion_dilepton_em up_jesBBEC1_2016 0 1.000000 3 0.968666 4 0.899141 5 0.772045 6 0.830290 
signalregion_dilepton_em up_jesEC2 0 1.000000 3 0.973020 4 0.900960 5 0.771162 6 0.832510 
signalregion_dilepton_em up_jesEC2_2016 0 1.000000 3 0.972852 4 0.900998 5 0.771125 6 0.831659 
signalregion_dilepton_em up_jesFlavorQCD 0 1.000000 3 1.068100 4 1.124183 5 1.274812 6 1.261498 
signalregion_dilepton_em up_jesHF 0 1.000000 3 0.973407 4 0.901605 5 0.771378 6 0.836847 
signalregion_dilepton_em up_jesHF_2016 0 1.000000 3 0.973310 4 0.901466 5 0.771357 6 0.834623 
signalregion_dilepton_em up_jesRelativeBal 0 1.000000 2 0.928471 3 1.102335 4 1.126352 5 1.280012 6 1.284591 
signalregion_dilepton_em up_jesRelativeSample_2016 0 1.000000 2 1.179867 3 0.966178 4 0.892121 5 0.756688 6 0.822847 
signalregion_dilepton_em up_lf 0 1.000000 3 1.088672 4 1.100611 5 1.256300 6 1.257980 
signalregion_dilepton_em up_lfstats1 0 1.000000 3 1.018762 4 1.007400 5 1.119992 6 1.090488 
signalregion_dilepton_em up_lfstats2 0 1.000000 3 1.019887 4 1.010784 5 1.125884 6 1.100567 
signalregion_dilepton_inclusive central 0 1.000000 3 1.095436 4 1.114805 5 1.172919 6 1.112861 
signalregion_dilepton_inclusive down_cferr1 0 1.000000 3 1.071597 4 1.063654 5 1.066926 6 1.041959 
signalregion_dilepton_inclusive down_cferr2 0 1.000000 3 1.082557 4 1.084746 5 1.108053 6 1.075886 
signalregion_dilepton_inclusive down_hf 0 1.000000 3 1.226245 4 1.292969 5 1.402842 6 1.351316 
signalregion_dilepton_inclusive down_hfstats1 0 1.000000 3 1.095973 4 1.115263 5 1.175673 6 1.115552 
signalregion_dilepton_inclusive down_hfstats2 0 1.000000 3 1.099640 4 1.119719 5 1.179208 6 1.119360 
signalregion_dilepton_inclusive down_jes 0 1.000000 1 1.000038 2 1.067239 3 1.124533 4 1.156876 5 1.180297 6 1.104406 
signalregion_dilepton_inclusive down_jesAbsolute 0 1.000000 1 0.995227 2 0.952772 3 0.982984 4 0.914786 5 0.900738 6 0.805876 
signalregion_dilepton_inclusive down_jesAbsolute_2016 0 1.000000 2 0.945077 3 0.980412 4 0.914084 5 0.860536 6 0.801823 
signalregion_dilepton_inclusive down_jesBBEC1 0 1.000000 2 0.884714 3 0.983049 4 0.910708 5 0.861534 6 0.802444 
signalregion_dilepton_inclusive down_jesBBEC1_2016 0 1.000000 2 0.975060 3 0.977986 4 0.922866 5 0.856706 6 0.800515 
signalregion_dilepton_inclusive down_jesEC2 0 1.000000 3 0.976512 4 0.909448 5 0.865259 6 0.795415 
signalregion_dilepton_inclusive down_jesEC2_2016 0 1.000000 3 0.976438 4 0.909198 5 0.864717 6 0.796340 
signalregion_dilepton_inclusive down_jesFlavorQCD 0 1.000000 1 0.992414 2 1.022705 3 1.113742 4 1.142591 5 1.157825 6 1.200973 
signalregion_dilepton_inclusive down_jesHF 0 1.000000 3 0.976174 4 0.909458 5 0.864991 6 0.795590 
signalregion_dilepton_inclusive down_jesHF_2016 0 1.000000 3 0.976291 4 0.909182 5 0.865009 6 0.795704 
signalregion_dilepton_inclusive down_jesRelativeBal 0 1.000000 2 0.860491 3 1.092701 4 1.102632 5 1.165392 6 1.109551 
signalregion_dilepton_inclusive down_jesRelativeSample_2016 0 1.000000 1 0.994220 2 0.863607 3 0.982125 4 0.917313 5 0.906632 6 0.804767 
signalregion_dilepton_inclusive down_lf 0 1.000000 3 1.098812 4 1.120428 5 1.174662 6 1.117147 
signalregion_dilepton_inclusive down_lfstats1 0 1.000000 3 1.176109 4 1.229442 5 1.325153 6 1.299376 
signalregion_dilepton_inclusive down_lfstats2 0 1.000000 3 1.176000 4 1.226434 5 1.321660 6 1.286925 
signalregion_dilepton_inclusive up_cferr1 0 1.000000 3 1.123877 4 1.174267 5 1.306335 6 1.182750 
signalregion_dilepton_inclusive up_cferr2 0 1.000000 3 1.113338 4 1.153822 5 1.259009 6 1.153117 
signalregion_dilepton_inclusive up_hf 0 1.000000 3 0.970477 4 0.954870 5 0.975713 6 0.892664 
signalregion_dilepton_inclusive up_hfstats1 0 1.000000 3 1.094617 4 1.114118 5 1.169677 6 1.109573 
signalregion_dilepton_inclusive up_hfstats2 0 1.000000 3 1.091018 4 1.109674 5 1.166277 6 1.105937 
signalregion_dilepton_inclusive up_jes 0 1.000000 3 1.070181 4 1.080515 5 1.159038 6 1.067195 
signalregion_dilepton_inclusive up_jesAbsolute 0 1.000000 3 0.967507 4 0.912603 5 0.848221 6 0.783861 
signalregion_dilepton_inclusive up_jesAbsolute_2016 0 1.000000 3 0.970437 4 0.917062 5 0.856402 6 0.788026 
signalregion_dilepton_inclusive up_jesBBEC1 0 1.000000 3 0.971576 4 0.908302 5 0.858975 6 0.789420 
signalregion_dilepton_inclusive up_jesBBEC1_2016 0 1.000000 3 0.974725 4 0.898574 5 0.861746 6 0.789998 
signalregion_dilepton_inclusive up_jesEC2 0 1.000000 3 0.975973 4 0.908893 5 0.865083 6 0.794445 
signalregion_dilepton_inclusive up_jesEC2_2016 0 1.000000 3 0.975851 4 0.909101 5 0.864949 6 0.793566 
signalregion_dilepton_inclusive up_jesFlavorQCD 0 1.000000 3 1.077743 4 1.104279 5 1.164995 6 1.091183 
signalregion_dilepton_inclusive up_jesHF 0 1.000000 3 0.976296 4 0.909052 5 0.865255 6 0.797276 
signalregion_dilepton_inclusive up_jesHF_2016 0 1.000000 3 0.976156 4 0.909016 5 0.865205 6 0.795642 
signalregion_dilepton_inclusive up_jesRelativeBal 0 1.000000 1 0.919387 2 1.065651 3 1.101401 4 1.126825 5 1.187799 6 1.120824 
signalregion_dilepton_inclusive up_jesRelativeSample_2016 0 1.000000 2 1.004799 3 0.970116 4 0.905206 5 0.851135 6 0.785307 
signalregion_dilepton_inclusive up_lf 0 1.000000 3 1.088090 4 1.104166 5 1.164265 6 1.101326 
signalregion_dilepton_inclusive up_lfstats1 0 1.000000 3 1.019748 4 1.010709 5 1.038234 6 0.951068 
signalregion_dilepton_inclusive up_lfstats2 0 1.000000 3 1.020365 4 1.013839 5 1.041409 6 0.961574 
signalregion_dilepton_me central 0 1.000000 3 1.095804 4 1.116964 5 1.085017 6 0.698490 
signalregion_dilepton_me down_cferr1 0 1.000000 3 1.073863 4 1.063694 5 1.052370 6 0.698490 
signalregion_dilepton_me down_cferr2 0 1.000000 3 1.084063 4 1.083996 5 1.065873 6 0.698490 
signalregion_dilepton_me down_hf 0 1.000000 3 1.231294 4 1.285981 5 1.295513 6 0.774910 
signalregion_dilepton_me down_hfstats1 0 1.000000 3 1.096151 4 1.117317 5 1.088972 6 0.702143 
signalregion_dilepton_me down_hfstats2 0 1.000000 3 1.099762 4 1.121709 5 1.090864 6 0.702665 
signalregion_dilepton_me down_jes 0 1.000000 1 1.000038 2 1.059696 3 1.135524 4 1.157670 5 1.137449 6 0.719786 
signalregion_dilepton_me down_jesAbsolute 0 1.000000 1 0.995227 2 0.950651 3 0.989590 4 0.928149 5 0.963608 6 0.716305 
signalregion_dilepton_me down_jesAbsolute_2016 0 1.000000 2 0.929091 3 0.982769 4 0.924019 5 0.957035 6 0.710524 
signalregion_dilepton_me down_jesBBEC1 0 1.000000 2 0.847966 3 0.988441 4 0.920130 5 0.958439 6 0.706221 
signalregion_dilepton_me down_jesBBEC1_2016 0 1.000000 2 1.022399 3 0.978451 4 0.934415 5 0.951844 6 0.711682 
signalregion_dilepton_me down_jesEC2 0 1.000000 3 0.979146 4 0.916437 5 0.946442 6 0.698579 
signalregion_dilepton_me down_jesEC2_2016 0 1.000000 3 0.979141 4 0.916114 5 0.945802 6 0.699022 
signalregion_dilepton_me down_jesFlavorQCD 0 1.000000 1 0.992414 2 1.040874 3 1.118272 4 1.142979 5 1.103048 6 0.707029 
signalregion_dilepton_me down_jesHF 0 1.000000 3 0.978852 4 0.916599 5 0.946564 6 0.698777 
signalregion_dilepton_me down_jesHF_2016 0 1.000000 3 0.979017 4 0.916145 5 0.946333 6 0.698437 
signalregion_dilepton_me down_jesRelativeBal 0 1.000000 2 0.720059 3 1.097509 4 1.090911 5 1.074205 6 0.687251 
signalregion_dilepton_me down_jesRelativeSample_2016 0 1.000000 1 0.994220 2 0.885032 3 0.987481 4 0.915054 5 1.048388 6 0.710486 
signalregion_dilepton_me down_lf 0 1.000000 3 1.100501 4 1.122123 5 1.078789 6 0.681746 
signalregion_dilepton_me down_lfstats1 0 1.000000 3 1.175903 4 1.230500 5 1.216617 6 0.808429 
signalregion_dilepton_me down_lfstats2 0 1.000000 3 1.176340 4 1.227787 5 1.216920 6 0.794382 
signalregion_dilepton_me up_cferr1 0 1.000000 3 1.123575 4 1.174000 5 1.122862 6 0.698490 
signalregion_dilepton_me up_cferr2 0 1.000000 3 1.113266 4 1.156231 5 1.110111 6 0.698490 
signalregion_dilepton_me up_hf 0 1.000000 3 0.966960 4 0.966514 5 0.922900 6 0.615676 
signalregion_dilepton_me up_hfstats1 0 1.000000 3 1.095152 4 1.116510 5 1.080579 6 0.694516 
signalregion_dilepton_me up_hfstats2 0 1.000000 3 1.091611 4 1.112081 5 1.078806 6 0.694072 
signalregion_dilepton_me up_jes 0 1.000000 3 1.075162 4 1.073951 5 1.046106 6 0.655828 
signalregion_dilepton_me up_jesAbsolute 0 1.000000 3 0.973210 4 0.905687 5 0.930475 6 0.685689 
signalregion_dilepton_me up_jesAbsolute_2016 0 1.000000 3 0.975373 4 0.910921 5 0.932076 6 0.692112 
signalregion_dilepton_me up_jesBBEC1 0 1.000000 3 0.976179 4 0.908399 5 0.936231 6 0.689888 
signalregion_dilepton_me up_jesBBEC1_2016 0 1.000000 3 0.980431 4 0.898070 5 0.939486 6 0.689270 
signalregion_dilepton_me up_jesEC2 0 1.000000 3 0.978738 4 0.916105 5 0.946481 6 0.699282 
signalregion_dilepton_me up_jesEC2_2016 0 1.000000 3 0.978659 4 0.916468 5 0.946263 6 0.698332 
signalregion_dilepton_me up_jesFlavorQCD 0 1.000000 3 1.086754 4 1.086717 5 1.048315 6 0.665394 
signalregion_dilepton_me up_jesHF 0 1.000000 3 0.979001 4 0.915822 5 0.946614 6 0.698348 
signalregion_dilepton_me up_jesHF_2016 0 1.000000 3 0.978821 4 0.915880 5 0.946539 6 0.698188 
signalregion_dilepton_me up_jesRelativeBal 0 1.000000 1 0.919387 2 1.144039 3 1.100512 4 1.127254 5 1.114028 6 0.711405 
signalregion_dilepton_me up_jesRelativeSample_2016 0 1.000000 2 0.888088 3 0.973846 4 0.916675 5 0.933777 6 0.691457 
signalregion_dilepton_me up_lf 0 1.000000 3 1.087544 4 1.107398 5 1.084502 6 0.709692 
signalregion_dilepton_me up_lfstats1 0 1.000000 3 1.020672 4 1.013717 5 0.967377 6 0.602518 
signalregion_dilepton_me up_lfstats2 0 1.000000 3 1.020813 4 1.016616 5 0.968197 6 0.614093 
signalregion_dilepton_minus central 0 1.000000 3 1.095303 4 1.100772 5 1.047909 
signalregion_dilepton_minus down_cferr1 0 1.000000 3 1.073269 4 1.052492 5 0.990939 
signalregion_dilepton_minus down_cferr2 0 1.000000 3 1.083516 4 1.073939 5 1.013766 
signalregion_dilepton_minus down_hf 0 1.000000 3 1.227194 4 1.293509 5 1.182226 
signalregion_dilepton_minus down_hfstats1 0 1.000000 3 1.095686 4 1.099782 5 1.051810 
signalregion_dilepton_minus down_hfstats2 0 1.000000 3 1.099373 4 1.105858 5 1.053201 
signalregion_dilepton_minus down_jes 0 1.000000 1 1.005812 2 1.079669 3 1.128052 4 1.136881 5 1.144446 
signalregion_dilepton_minus down_jesAbsolute 0 1.000000 2 0.966384 3 0.987470 4 0.922730 5 0.844146 
signalregion_dilepton_minus down_jesAbsolute_2016 0 1.000000 2 0.995224 3 0.982272 4 0.926937 5 0.841121 
signalregion_dilepton_minus down_jesBBEC1 0 1.000000 2 0.792112 3 0.986298 4 0.920000 5 0.843111 
signalregion_dilepton_minus down_jesBBEC1_2016 0 1.000000 2 0.984395 3 0.978382 4 0.940433 5 0.838227 
signalregion_dilepton_minus down_jesEC2 0 1.000000 3 0.978683 4 0.919982 5 0.856878 
signalregion_dilepton_minus down_jesEC2_2016 0 1.000000 3 0.978476 4 0.919928 5 0.856741 
signalregion_dilepton_minus down_jesFlavorQCD 0 1.000000 2 1.045123 3 1.113544 4 1.130963 5 1.097479 
signalregion_dilepton_minus down_jesHF 0 1.000000 3 0.978270 4 0.920206 5 0.856044 
signalregion_dilepton_minus down_jesHF_2016 0 1.000000 3 0.978413 4 0.919885 5 0.856897 
signalregion_dilepton_minus down_jesRelativeBal 0 1.000000 3 1.089836 4 1.102235 5 1.039374 
signalregion_dilepton_minus down_jesRelativeSample_2016 0 1.000000 2 0.810437 3 0.986321 4 0.930674 5 0.936078 
signalregion_dilepton_minus down_lf 0 1.000000 3 1.100442 4 1.110921 5 1.036015 
signalregion_dilepton_minus down_lfstats1 0 1.000000 3 1.176060 4 1.216825 5 1.174665 
signalregion_dilepton_minus down_lfstats2 0 1.000000 3 1.176198 4 1.215006 5 1.166598 
signalregion_dilepton_minus up_cferr1 0 1.000000 3 1.121827 4 1.155038 5 1.129168 
signalregion_dilepton_minus up_cferr2 0 1.000000 3 1.111959 4 1.133835 5 1.099856 
signalregion_dilepton_minus up_hf 0 1.000000 3 0.969669 4 0.928366 5 0.910263 
signalregion_dilepton_minus up_hfstats1 0 1.000000 3 1.094613 4 1.101646 5 1.043539 
signalregion_dilepton_minus up_hfstats2 0 1.000000 3 1.091013 4 1.095485 5 1.042263 
signalregion_dilepton_minus up_jes 0 1.000000 3 1.070183 4 1.086750 5 1.030625 
signalregion_dilepton_minus up_jesAbsolute 0 1.000000 3 0.964329 4 0.947535 5 0.841126 
signalregion_dilepton_minus up_jesAbsolute_2016 0 1.000000 3 0.969334 4 0.941856 5 0.848646 
signalregion_dilepton_minus up_jesBBEC1 0 1.000000 3 0.972388 4 0.927998 5 0.848226 
signalregion_dilepton_minus up_jesBBEC1_2016 0 1.000000 3 0.975592 4 0.915554 5 0.852615 
signalregion_dilepton_minus up_jesEC2 0 1.000000 3 0.977982 4 0.919369 5 0.857057 
signalregion_dilepton_minus up_jesEC2_2016 0 1.000000 3 0.977833 4 0.919753 5 0.856826 
signalregion_dilepton_minus up_jesFlavorQCD 0 1.000000 3 1.077761 4 1.110876 5 1.033743 
signalregion_dilepton_minus up_jesHF 0 1.000000 3 0.978254 4 0.919906 5 0.857204 
signalregion_dilepton_minus up_jesHF_2016 0 1.000000 3 0.978221 4 0.919687 5 0.856914 
signalregion_dilepton_minus up_jesRelativeBal 0 1.000000 1 0.919387 2 1.131869 3 1.103181 4 1.112114 5 1.067195 
signalregion_dilepton_minus up_jesRelativeSample_2016 0 1.000000 2 0.981824 3 0.968822 4 0.921599 5 0.843497 
signalregion_dilepton_minus up_lf 0 1.000000 3 1.086392 4 1.085948 5 1.053381 
signalregion_dilepton_minus up_lfstats1 0 1.000000 3 1.019473 4 0.995808 5 0.934435 
signalregion_dilepton_minus up_lfstats2 0 1.000000 3 1.019883 4 0.997875 5 0.940939 
signalregion_dilepton_mm central 0 1.000000 
signalregion_dilepton_mm down_cferr1 0 1.000000 
signalregion_dilepton_mm down_cferr2 0 1.000000 
signalregion_dilepton_mm down_hf 0 1.000000 
signalregion_dilepton_mm down_hfstats1 0 1.000000 
signalregion_dilepton_mm down_hfstats2 0 1.000000 
signalregion_dilepton_mm down_jes 0 1.000000 
signalregion_dilepton_mm down_jesAbsolute 0 1.000000 
signalregion_dilepton_mm down_jesAbsolute_2016 0 1.000000 
signalregion_dilepton_mm down_jesBBEC1 0 1.000000 
signalregion_dilepton_mm down_jesBBEC1_2016 0 1.000000 
signalregion_dilepton_mm down_jesEC2 0 1.000000 
signalregion_dilepton_mm down_jesEC2_2016 0 1.000000 
signalregion_dilepton_mm down_jesFlavorQCD 0 1.000000 
signalregion_dilepton_mm down_jesHF 0 1.000000 
signalregion_dilepton_mm down_jesHF_2016 0 1.000000 
signalregion_dilepton_mm down_jesRelativeBal 0 1.000000 
signalregion_dilepton_mm down_jesRelativeSample_2016 0 1.000000 
signalregion_dilepton_mm down_lf 0 1.000000 
signalregion_dilepton_mm down_lfstats1 0 1.000000 
signalregion_dilepton_mm down_lfstats2 0 1.000000 
signalregion_dilepton_mm up_cferr1 0 1.000000 
signalregion_dilepton_mm up_cferr2 0 1.000000 
signalregion_dilepton_mm up_hf 0 1.000000 
signalregion_dilepton_mm up_hfstats1 0 1.000000 
signalregion_dilepton_mm up_hfstats2 0 1.000000 
signalregion_dilepton_mm up_jes 0 1.000000 
signalregion_dilepton_mm up_jesAbsolute 0 1.000000 
signalregion_dilepton_mm up_jesAbsolute_2016 0 1.000000 
signalregion_dilepton_mm up_jesBBEC1 0 1.000000 
signalregion_dilepton_mm up_jesBBEC1_2016 0 1.000000 
signalregion_dilepton_mm up_jesEC2 0 1.000000 
signalregion_dilepton_mm up_jesEC2_2016 0 1.000000 
signalregion_dilepton_mm up_jesFlavorQCD 0 1.000000 
signalregion_dilepton_mm up_jesHF 0 1.000000 
signalregion_dilepton_mm up_jesHF_2016 0 1.000000 
signalregion_dilepton_mm up_jesRelativeBal 0 1.000000 
signalregion_dilepton_mm up_jesRelativeSample_2016 0 1.000000 
signalregion_dilepton_mm up_lf 0 1.000000 
signalregion_dilepton_mm up_lfstats1 0 1.000000 
signalregion_dilepton_mm up_lfstats2 0 1.000000 
signalregion_dilepton_plus central 0 1.000000 3 1.095548 4 1.130669 5 1.297929 6 1.112861 
signalregion_dilepton_plus down_cferr1 0 1.000000 3 1.070198 4 1.076272 5 1.142913 6 1.041959 
signalregion_dilepton_plus down_cferr2 0 1.000000 3 1.081755 4 1.096962 5 1.202339 6 1.075886 
signalregion_dilepton_plus down_hf 0 1.000000 3 1.225451 4 1.292360 5 1.623458 6 1.351316 
signalregion_dilepton_plus down_hfstats1 0 1.000000 3 1.096214 4 1.132764 5 1.299536 6 1.115552 
signalregion_dilepton_plus down_hfstats2 0 1.000000 3 1.099864 4 1.135388 5 1.305216 6 1.119360 
signalregion_dilepton_plus down_jes 0 1.000000 1 0.988489 2 1.059176 3 1.121502 4 1.180362 5 1.204199 6 1.104406 
signalregion_dilepton_plus down_jesAbsolute 0 1.000000 1 0.995227 2 0.935756 3 0.979281 4 0.905657 5 0.952977 6 0.805876 
signalregion_dilepton_plus down_jesAbsolute_2016 0 1.000000 2 0.884902 3 0.978871 4 0.899152 5 0.878564 6 0.801823 
signalregion_dilepton_plus down_jesBBEC1 0 1.000000 2 0.926806 3 0.980291 4 0.900050 5 0.878641 6 0.802444 
signalregion_dilepton_plus down_jesBBEC1_2016 0 1.000000 2 0.962613 3 0.977657 4 0.902415 5 0.873865 6 0.800515 
signalregion_dilepton_plus down_jesEC2 0 1.000000 3 0.974696 4 0.897541 5 0.873641 6 0.795415 
signalregion_dilepton_plus down_jesEC2_2016 0 1.000000 3 0.974735 4 0.897067 5 0.872693 6 0.796340 
signalregion_dilepton_plus down_jesFlavorQCD 0 1.000000 1 0.992414 2 0.995803 3 1.113906 4 1.155804 5 1.205239 6 1.200973 
signalregion_dilepton_plus down_jesHF 0 1.000000 3 0.974421 4 0.897308 5 0.873938 6 0.795590 
signalregion_dilepton_plus down_jesHF_2016 0 1.000000 3 0.974517 4 0.897083 5 0.873121 6 0.795704 
signalregion_dilepton_plus down_jesRelativeBal 0 1.000000 2 0.860491 3 1.095137 4 1.103067 5 1.291411 6 1.109551 
signalregion_dilepton_plus down_jesRelativeSample_2016 0 1.000000 1 0.994220 2 0.911460 3 0.978646 4 0.901159 5 0.881394 6 0.804767 
signalregion_dilepton_plus down_lf 0 1.000000 3 1.097449 4 1.131176 5 1.313308 6 1.117147 
signalregion_dilepton_plus down_lfstats1 0 1.000000 3 1.176150 4 1.243706 5 1.475642 6 1.299376 
signalregion_dilepton_plus down_lfstats2 0 1.000000 3 1.175835 4 1.239353 5 1.476721 6 1.286925 
signalregion_dilepton_plus up_cferr1 0 1.000000 3 1.125591 4 1.196005 5 1.483502 6 1.182750 
signalregion_dilepton_plus up_cferr2 0 1.000000 3 1.114491 4 1.176416 5 1.418161 6 1.153117 
signalregion_dilepton_plus up_hf 0 1.000000 3 0.971152 4 0.984830 5 1.041163 6 0.892664 
signalregion_dilepton_plus up_hfstats1 0 1.000000 3 1.094621 4 1.128217 5 1.295815 6 1.109573 
signalregion_dilepton_plus up_hfstats2 0 1.000000 3 1.091023 4 1.125714 5 1.290291 6 1.105937 
signalregion_dilepton_plus up_jes 0 1.000000 3 1.070180 4 1.073588 5 1.313133 6 1.067195 
signalregion_dilepton_plus up_jesAbsolute 0 1.000000 3 0.970139 4 0.873423 5 0.856330 6 0.783861 
signalregion_dilepton_plus up_jesAbsolute_2016 0 1.000000 3 0.971356 4 0.888775 5 0.864158 6 0.788026 
signalregion_dilepton_plus up_jesBBEC1 0 1.000000 3 0.970893 4 0.886718 5 0.869724 6 0.789420 
signalregion_dilepton_plus up_jesBBEC1_2016 0 1.000000 3 0.973996 4 0.879943 5 0.870877 6 0.789998 
signalregion_dilepton_plus up_jesEC2 0 1.000000 3 0.974294 4 0.897051 5 0.873109 6 0.794445 
signalregion_dilepton_plus up_jesEC2_2016 0 1.000000 3 0.974194 4 0.897060 5 0.873071 6 0.793566 
signalregion_dilepton_plus up_jesFlavorQCD 0 1.000000 3 1.077728 4 1.096803 5 1.322498 6 1.091183 
signalregion_dilepton_plus up_jesHF 0 1.000000 3 0.974659 4 0.896782 5 0.873306 6 0.797276 
signalregion_dilepton_plus up_jesHF_2016 0 1.000000 3 0.974430 4 0.896954 5 0.873495 6 0.795642 
signalregion_dilepton_plus up_jesRelativeBal 0 1.000000 2 0.986188 3 1.099930 4 1.143951 5 1.299788 6 1.120824 
signalregion_dilepton_plus up_jesRelativeSample_2016 0 1.000000 2 1.096701 3 0.971181 4 0.886991 5 0.859865 6 0.785307 
signalregion_dilepton_plus up_lf 0 1.000000 3 1.089509 4 1.124759 5 1.275149 6 1.101326 
signalregion_dilepton_plus up_lfstats1 0 1.000000 3 1.019979 4 1.027555 5 1.142033 6 0.951068 
signalregion_dilepton_plus up_lfstats2 0 1.000000 3 1.020768 4 1.031886 5 1.141878 6 0.961574 
signalregion_trilepton central 0 1.000000 2 1.051125 3 1.060678 4 1.089262 5 1.059237 6 1.087790 7 1.464140 
signalregion_trilepton down_cferr1 0 1.000000 2 1.033532 3 1.030325 4 1.068179 5 1.001999 6 1.087790 7 1.464140 
signalregion_trilepton down_cferr2 0 1.000000 2 1.041279 3 1.044335 4 1.077295 5 1.024008 6 1.087790 7 1.464140 
signalregion_trilepton down_hf 0 1.000000 2 1.123600 3 1.161810 4 1.243865 5 1.198529 6 1.420675 7 1.728332 
signalregion_trilepton down_hfstats1 0 1.000000 2 1.051796 3 1.061413 4 1.089578 5 1.062720 6 1.083608 7 1.474303 
signalregion_trilepton down_hfstats2 0 1.000000 2 1.053460 3 1.064175 4 1.094819 5 1.064579 6 1.096097 7 1.474587 
signalregion_trilepton down_jes 0 1.000000 1 1.041809 2 1.063639 3 1.088395 4 1.093788 5 1.067311 6 1.328847 7 1.218436 
signalregion_trilepton down_jesAbsolute 0 1.000000 1 1.003778 2 0.979191 3 0.928778 4 0.926685 5 0.815328 6 1.096572 7 1.494202 
signalregion_trilepton down_jesAbsolute_2016 0 1.000000 1 0.995194 2 0.977464 3 0.923557 4 0.943714 5 0.780522 6 1.096769 7 1.490602 
signalregion_trilepton down_jesBBEC1 0 1.000000 1 0.997168 2 0.978469 3 0.925579 4 0.930079 5 0.815459 6 1.098729 7 1.482837 
signalregion_trilepton down_jesBBEC1_2016 0 1.000000 1 0.966613 2 0.976999 3 0.924324 4 0.933768 5 0.811723 6 1.098408 7 1.474958 
signalregion_trilepton down_jesEC2 0 1.000000 2 0.975332 3 0.917043 4 0.940536 5 0.778825 6 1.086272 7 1.462489 
signalregion_trilepton down_jesEC2_2016 0 1.000000 2 0.975319 3 0.917110 4 0.940520 5 0.778603 6 1.087622 7 1.463451 
signalregion_trilepton down_jesFlavorQCD 0 1.000000 1 1.050967 2 1.058914 3 1.080120 4 1.086594 5 1.076318 6 1.313423 7 1.225547 
signalregion_trilepton down_jesHF 0 1.000000 2 0.975127 3 0.916962 4 0.940345 5 0.778672 6 1.088061 7 1.464629 
signalregion_trilepton down_jesHF_2016 0 1.000000 2 0.975228 3 0.916996 4 0.940310 5 0.779134 6 1.087360 7 1.463699 
signalregion_trilepton down_jesRelativeBal 0 1.000000 1 0.908322 2 1.048121 3 1.054470 4 1.083613 5 1.072097 6 0.965900 7 1.482747 
signalregion_trilepton down_jesRelativeSample_2016 0 1.000000 1 0.992419 2 0.976562 3 0.924721 4 0.953906 5 0.736279 6 1.086400 7 1.469522 
signalregion_trilepton down_lf 0 1.000000 2 1.052609 3 1.063153 4 1.094487 5 1.051460 6 1.116772 7 1.427001 
signalregion_trilepton down_lfstats1 0 1.000000 2 1.103641 3 1.142017 4 1.209562 5 1.185284 6 1.298164 7 1.707129 
signalregion_trilepton down_lfstats2 0 1.000000 2 1.101818 3 1.137340 4 1.201039 5 1.178949 6 1.282335 7 1.696279 
signalregion_trilepton up_cferr1 0 1.000000 2 1.071329 3 1.097355 4 1.118157 5 1.127491 6 1.087790 7 1.464140 
signalregion_trilepton up_cferr2 0 1.000000 2 1.063846 3 1.083392 4 1.109579 5 1.105831 6 1.087790 7 1.464140 
signalregion_trilepton up_hf 0 1.000000 2 0.978168 3 0.960915 4 0.945559 5 0.921565 6 0.813713 7 1.197110 
signalregion_trilepton up_hfstats1 0 1.000000 2 1.050272 3 1.059668 4 1.088575 5 1.055336 6 1.090931 7 1.453002 
signalregion_trilepton up_hfstats2 0 1.000000 2 1.048645 3 1.056976 4 1.083494 5 1.053618 6 1.078535 7 1.452725 
signalregion_trilepton up_jes 0 1.000000 2 1.038479 3 1.033425 4 1.065240 5 1.036767 6 0.955306 7 1.110884 
signalregion_trilepton up_jesAbsolute 0 1.000000 2 0.971394 3 0.905117 4 0.935682 5 0.786874 6 0.814238 7 1.413655 
signalregion_trilepton up_jesAbsolute_2016 0 1.000000 2 0.972724 3 0.911637 4 0.937948 5 0.801185 6 0.810278 7 1.439264 
signalregion_trilepton up_jesBBEC1 0 1.000000 2 0.972419 3 0.908797 4 0.941752 5 0.771186 6 0.805585 7 1.458216 
signalregion_trilepton up_jesBBEC1_2016 0 1.000000 2 0.973648 3 0.912669 4 0.937908 5 0.779376 6 1.073781 7 1.464439 
signalregion_trilepton up_jesEC2 0 1.000000 2 0.975090 3 0.916920 4 0.940493 5 0.779059 6 1.087902 7 1.463235 
signalregion_trilepton up_jesEC2_2016 0 1.000000 2 0.975014 3 0.916840 4 0.940198 5 0.778358 6 1.087811 7 1.465585 
signalregion_trilepton up_jesFlavorQCD 0 1.000000 2 1.044784 3 1.044400 4 1.074121 5 1.060711 6 0.988171 7 1.389618 
signalregion_trilepton up_jesHF 0 1.000000 2 0.975244 3 0.916965 4 0.940135 5 0.778221 6 1.088777 7 1.466190 
signalregion_trilepton up_jesHF_2016 0 1.000000 2 0.975159 3 0.916905 4 0.940153 5 0.778604 6 1.088737 7 1.463182 
signalregion_trilepton up_jesRelativeBal 0 1.000000 1 1.035343 2 1.054047 3 1.066367 4 1.089688 5 1.084340 6 1.299568 7 1.458907 
signalregion_trilepton up_jesRelativeSample_2016 0 1.000000 1 1.041337 2 0.972918 3 0.909644 4 0.922252 5 0.811044 6 0.822960 7 1.424163 
signalregion_trilepton up_lf 0 1.000000 2 1.047029 3 1.054371 4 1.078665 5 1.060829 6 1.046076 7 1.487268 
signalregion_trilepton up_lfstats1 0 1.000000 2 1.000851 3 0.984992 4 0.980743 5 0.945478 6 0.911480 7 1.251670 
signalregion_trilepton up_lfstats2 0 1.000000 2 1.002761 3 0.989361 4 0.988185 5 0.951239 6 0.922346 7 1.262022 
trileptoncontrolregion central 0 1.000000 1 1.043470 2 1.053796 3 1.058999 4 1.070601 5 1.101199 6 1.124405 7 1.074705 8 1.337171 9 1.127113 
trileptoncontrolregion down_cferr1 0 1.000000 1 1.037283 2 1.035532 3 1.027279 4 1.023981 5 1.056994 6 1.088714 7 0.916371 8 1.337171 9 0.862783 
trileptoncontrolregion down_cferr2 0 1.000000 1 1.040095 2 1.043501 3 1.040823 4 1.044348 5 1.078714 6 1.103383 7 1.010108 8 1.337171 9 1.051803 
trileptoncontrolregion down_hf 0 1.000000 1 1.088580 2 1.127208 3 1.162642 4 1.205089 5 1.275106 6 1.321443 7 1.128346 8 1.788376 9 1.272529 
trileptoncontrolregion down_hfstats1 0 1.000000 1 1.043751 2 1.054321 3 1.059571 4 1.071105 5 1.100548 6 1.126954 7 1.054184 8 1.344471 9 1.133913 
trileptoncontrolregion down_hfstats2 0 1.000000 1 1.044711 2 1.056186 3 1.062594 4 1.075474 5 1.107548 6 1.132206 7 1.094497 8 1.350438 9 1.135087 
trileptoncontrolregion down_jes 0 1.000000 1 1.052615 2 1.069484 3 1.078621 4 1.091019 5 1.153188 6 1.184120 7 1.100952 8 1.400896 9 1.194105 
trileptoncontrolregion down_jesAbsolute 0 1.000000 1 1.016768 2 0.982772 3 0.936642 4 0.904995 5 0.907472 6 0.986022 7 0.360242 8 1.363507 9 0.000000 
trileptoncontrolregion down_jesAbsolute_2016 0 1.000000 1 1.015364 2 0.980075 3 0.934388 4 0.902975 5 0.909112 6 0.982491 7 0.360427 8 1.350898 9 0.000000 
trileptoncontrolregion down_jesBBEC1 0 1.000000 1 1.015483 2 0.980306 3 0.936187 4 0.902566 5 0.903588 6 0.976980 7 0.360055 8 1.348468 9 0.000000 
trileptoncontrolregion down_jesBBEC1_2016 0 1.000000 1 1.014899 2 0.979546 3 0.934140 4 0.901971 5 0.908117 6 0.971225 7 0.360173 8 1.339719 9 0.000000 
trileptoncontrolregion down_jesEC2 0 1.000000 1 1.013270 2 0.976675 3 0.930430 4 0.897346 5 0.902905 6 0.971249 7 0.355658 8 1.335691 9 0.000000 
trileptoncontrolregion down_jesEC2_2016 0 1.000000 1 1.013290 2 0.976691 3 0.930472 4 0.897283 5 0.902850 6 0.970790 7 0.355774 8 1.336129 9 0.000000 
trileptoncontrolregion down_jesFlavorQCD 0 1.000000 1 1.049630 2 1.064378 3 1.071959 4 1.086225 5 1.129733 6 1.152687 7 1.093976 8 1.387654 9 1.194568 
trileptoncontrolregion down_jesHF 0 1.000000 1 1.013218 2 0.976590 3 0.930361 4 0.897188 5 0.902914 6 0.970456 7 0.356012 8 1.335988 9 0.000000 
trileptoncontrolregion down_jesHF_2016 0 1.000000 1 1.013256 2 0.976608 3 0.930347 4 0.897246 5 0.902900 6 0.970088 7 0.356071 8 1.337333 9 0.000000 
trileptoncontrolregion down_jesRelativeBal 0 1.000000 1 1.041117 2 1.050236 3 1.054403 4 1.065412 5 1.086478 6 1.113030 7 1.069896 8 1.330397 9 1.112378 
trileptoncontrolregion down_jesRelativeSample_2016 0 1.000000 1 1.015784 2 0.980655 3 0.933887 4 0.908086 5 0.905245 6 0.979920 7 0.357602 8 1.362136 9 0.000000 
trileptoncontrolregion down_lf 0 1.000000 1 1.044886 2 1.055924 3 1.062498 4 1.075545 5 1.113578 6 1.123259 7 1.154692 8 1.326610 9 1.106588 
trileptoncontrolregion down_lfstats1 0 1.000000 1 1.067986 2 1.106353 3 1.140624 4 1.182999 5 1.247015 6 1.302838 7 1.266566 8 1.601190 9 1.354255 
trileptoncontrolregion down_lfstats2 0 1.000000 1 1.068670 2 1.104746 3 1.136456 4 1.175631 5 1.236921 6 1.291087 7 1.235692 8 1.593271 9 1.337209 
trileptoncontrolregion up_cferr1 0 1.000000 1 1.050410 2 1.074233 3 1.096109 4 1.127652 5 1.157192 6 1.170503 7 1.257568 8 1.337171 9 1.545564 
trileptoncontrolregion up_cferr2 0 1.000000 1 1.047852 2 1.066769 3 1.082656 4 1.105702 5 1.135162 6 1.154315 7 1.157105 8 1.337171 9 1.325090 
trileptoncontrolregion up_hf 0 1.000000 1 0.997506 2 0.980150 3 0.957191 4 0.942167 5 0.940590 6 0.946612 7 1.002955 8 0.969539 9 0.981195 
trileptoncontrolregion up_hfstats1 0 1.000000 1 1.043101 2 1.053093 3 1.058165 4 1.069737 5 1.101530 6 1.121391 7 1.095892 8 1.328883 9 1.120073 
trileptoncontrolregion up_hfstats2 0 1.000000 1 1.042151 2 1.051262 3 1.055195 4 1.065458 5 1.094513 6 1.116227 7 1.054395 8 1.323255 9 1.118959 
trileptoncontrolregion up_jes 0 1.000000 1 1.033343 2 1.038401 3 1.036248 4 1.042779 5 1.052776 6 1.083766 7 0.979606 8 1.194346 9 1.042541 
trileptoncontrolregion up_jesAbsolute 0 1.000000 1 1.009620 2 0.970807 3 0.923074 4 0.892598 5 0.886454 6 0.966271 7 0.608355 8 1.292958 9 0.000000 
trileptoncontrolregion up_jesAbsolute_2016 0 1.000000 1 1.011196 2 0.973738 3 0.926037 4 0.894577 5 0.900465 6 0.960694 7 0.635937 8 1.322644 9 0.000000 
trileptoncontrolregion up_jesBBEC1 0 1.000000 1 1.010885 2 0.973086 3 0.925406 4 0.891590 5 0.907102 6 0.954930 7 0.633283 8 1.318127 9 0.000000 
trileptoncontrolregion up_jesBBEC1_2016 0 1.000000 1 1.011897 2 0.974345 3 0.927538 4 0.894513 5 0.903719 6 0.925838 7 0.352006 8 1.339061 9 0.000000 
trileptoncontrolregion up_jesEC2 0 1.000000 1 1.013172 2 0.976506 3 0.930283 4 0.897165 5 0.902800 6 0.970066 7 0.356710 8 1.337736 9 0.000000 
trileptoncontrolregion up_jesEC2_2016 0 1.000000 1 1.013136 2 0.976429 3 0.930185 4 0.897070 5 0.902521 6 0.969681 7 0.356373 8 1.336094 9 0.000000 
trileptoncontrolregion up_jesFlavorQCD 0 1.000000 1 1.037470 2 1.045002 3 1.046091 4 1.054351 5 1.071161 6 1.093605 7 1.074420 8 1.241734 9 1.079545 
trileptoncontrolregion up_jesHF 0 1.000000 1 1.013206 2 0.976564 3 0.930330 4 0.897200 5 0.903268 6 0.971068 7 0.355568 8 1.335911 9 0.000000 
trileptoncontrolregion up_jesHF_2016 0 1.000000 1 1.013185 2 0.976536 3 0.930257 4 0.897126 5 0.902970 6 0.970319 7 0.355188 8 1.336698 9 0.000000 
trileptoncontrolregion up_jesRelativeBal 0 1.000000 1 1.045793 2 1.057634 3 1.063638 4 1.077363 5 1.120708 6 1.104377 7 1.300102 8 1.334386 9 1.143621 
trileptoncontrolregion up_jesRelativeSample_2016 0 1.000000 1 1.010762 2 0.972716 3 0.925311 4 0.888508 5 0.886650 6 0.965325 7 0.705980 8 1.314149 9 0.000000 
trileptoncontrolregion up_lf 0 1.000000 1 1.040864 2 1.049207 3 1.051856 4 1.060636 5 1.084261 6 1.116478 7 0.991889 8 1.334149 9 1.139810 
trileptoncontrolregion up_lfstats1 0 1.000000 1 1.019326 2 1.003493 3 0.982979 4 0.968593 5 0.972389 6 0.970442 7 0.911421 8 1.112729 9 0.937749 
trileptoncontrolregion up_lfstats2 0 1.000000 1 1.018869 2 1.005232 3 0.986949 4 0.975109 5 0.980796 6 0.980105 7 0.934627 8 1.120480 9 0.953848 
wzcontrolregion central 0 1.000000 1 1.043521 2 1.038890 3 1.060614 4 1.047890 5 1.144518 6 1.021242 7 1.263023 
wzcontrolregion down_cferr1 0 1.000000 1 1.035419 2 1.021496 3 1.025841 4 1.005000 5 1.104347 6 0.981158 7 1.259160 
wzcontrolregion down_cferr2 0 1.000000 1 1.038862 2 1.029302 3 1.041007 4 1.023320 5 1.125712 6 0.998559 7 1.279511 
wzcontrolregion down_hf 0 1.000000 1 1.087087 2 1.109187 3 1.159988 4 1.179117 5 1.330084 6 1.230175 7 1.321240 
wzcontrolregion down_hfstats1 0 1.000000 1 1.043712 2 1.039181 3 1.061011 4 1.048003 5 1.144816 6 1.020610 7 1.219817 
wzcontrolregion down_hfstats2 0 1.000000 1 1.044781 2 1.041218 3 1.064125 4 1.052300 5 1.151676 6 1.032886 7 1.298462 
wzcontrolregion down_jes 0 1.000000 1 1.050327 2 1.058360 3 1.080939 4 1.083196 5 1.205162 6 1.047606 7 1.322989 
wzcontrolregion down_jesAbsolute 0 1.000000 1 1.009564 2 0.970412 3 0.911459 4 0.908697 5 0.984924 6 0.865403 7 0.720484 
wzcontrolregion down_jesAbsolute_2016 0 1.000000 1 1.007910 2 0.968172 3 0.909741 4 0.902032 5 0.981327 6 0.867064 7 0.720854 
wzcontrolregion down_jesBBEC1 0 1.000000 1 1.008232 2 0.967528 3 0.913733 4 0.896193 5 0.962283 6 0.861891 7 0.720109 
wzcontrolregion down_jesBBEC1_2016 0 1.000000 1 1.008686 2 0.966341 3 0.911558 4 0.909087 5 0.960173 6 0.860708 7 0.720345 
wzcontrolregion down_jesEC2 0 1.000000 1 1.007379 2 0.962776 3 0.907284 4 0.895917 5 0.974024 6 0.851390 7 0.711316 
wzcontrolregion down_jesEC2_2016 0 1.000000 1 1.007391 2 0.962783 3 0.907260 4 0.895991 5 0.974119 6 0.851015 7 0.711549 
wzcontrolregion down_jesFlavorQCD 0 1.000000 1 1.047479 2 1.051320 3 1.073387 4 1.078421 5 1.173705 6 1.030816 7 1.309414 
wzcontrolregion down_jesHF 0 1.000000 1 1.007346 2 0.962754 3 0.907268 4 0.895910 5 0.974758 6 0.849033 7 0.712024 
wzcontrolregion down_jesHF_2016 0 1.000000 1 1.007365 2 0.962735 3 0.907145 4 0.895835 5 0.974017 6 0.849724 7 0.712143 
wzcontrolregion down_jesRelativeBal 0 1.000000 1 1.041615 2 1.035349 3 1.056795 4 1.039243 5 1.141436 6 1.004659 7 1.255112 
wzcontrolregion down_jesRelativeSample_2016 0 1.000000 1 1.008751 2 0.971179 3 0.907338 4 0.916390 5 0.962497 6 0.851992 7 0.715204 
wzcontrolregion down_lf 0 1.000000 1 1.045175 2 1.041555 3 1.065623 4 1.052829 5 1.145289 6 1.015500 7 1.430185 
wzcontrolregion down_lfstats1 0 1.000000 1 1.068347 2 1.091115 3 1.141662 4 1.157517 5 1.297875 6 1.207829 7 1.476842 
wzcontrolregion down_lfstats2 0 1.000000 1 1.068754 2 1.089440 3 1.137058 4 1.151674 5 1.287611 6 1.193821 7 1.446859 
wzcontrolregion up_cferr1 0 1.000000 1 1.052459 2 1.058930 3 1.101817 4 1.098170 5 1.199779 6 1.066185 7 1.291381 
wzcontrolregion up_cferr2 0 1.000000 1 1.049350 2 1.051468 3 1.087012 4 1.079503 5 1.175507 6 1.050248 7 1.271818 
wzcontrolregion up_hf 0 1.000000 1 0.999138 2 0.967660 3 0.962531 4 0.923731 5 0.973970 6 0.834015 7 1.181302 
wzcontrolregion up_hfstats1 0 1.000000 1 1.043243 2 1.038438 3 1.059964 4 1.047469 5 1.143859 6 1.021325 7 1.307932 
wzcontrolregion up_hfstats2 0 1.000000 1 1.042187 2 1.036415 3 1.056887 4 1.043189 5 1.137041 6 1.009480 7 1.226750 
wzcontrolregion up_jes 0 1.000000 1 1.033239 2 1.023204 3 1.036759 4 1.017204 5 1.087330 6 1.117923 7 1.283356 
wzcontrolregion up_jesAbsolute 0 1.000000 1 1.004901 2 0.957851 3 0.898009 4 0.885764 5 0.925209 6 0.960742 7 0.687396 
wzcontrolregion up_jesAbsolute_2016 0 1.000000 1 1.005364 2 0.960353 3 0.898945 4 0.895129 5 0.928490 6 0.959525 7 0.687975 
wzcontrolregion up_jesBBEC1 0 1.000000 1 1.005480 2 0.960087 3 0.902922 4 0.884339 5 0.952778 6 0.953070 7 0.689147 
wzcontrolregion up_jesBBEC1_2016 0 1.000000 1 1.006237 2 0.961038 3 0.904021 4 0.893058 5 0.941637 6 0.841321 7 0.704012 
wzcontrolregion up_jesEC2 0 1.000000 1 1.007311 2 0.962737 3 0.907220 4 0.895673 5 0.973294 6 0.847809 7 0.713420 
wzcontrolregion up_jesEC2_2016 0 1.000000 1 1.007258 2 0.962645 3 0.907127 4 0.895668 5 0.973128 6 0.847255 7 0.712746 
wzcontrolregion up_jesFlavorQCD 0 1.000000 1 1.037745 2 1.031827 3 1.044711 4 1.029118 5 1.099149 6 1.144499 7 1.253903 
wzcontrolregion up_jesHF 0 1.000000 1 1.007351 2 0.962756 3 0.907184 4 0.895726 5 0.974472 6 0.852711 7 0.711136 
wzcontrolregion up_jesHF_2016 0 1.000000 1 1.007303 2 0.962678 3 0.907082 4 0.895760 5 0.974471 6 0.850541 7 0.710377 
wzcontrolregion up_jesRelativeBal 0 1.000000 1 1.045591 2 1.043143 3 1.065327 4 1.058358 5 1.177345 6 1.036691 7 1.265537 
wzcontrolregion up_jesRelativeSample_2016 0 1.000000 1 1.004787 2 0.959659 3 0.897300 4 0.890235 5 0.955903 6 0.966571 7 0.690948 
wzcontrolregion up_lf 0 1.000000 1 1.040708 2 1.033992 3 1.052370 4 1.038395 5 1.136457 6 1.014310 7 1.096016 
wzcontrolregion up_lfstats1 0 1.000000 1 1.019079 2 0.988905 3 0.984946 4 0.948257 5 1.009426 6 0.864406 7 1.078717 
wzcontrolregion up_lfstats2 0 1.000000 1 1.018874 2 0.990718 3 0.989339 4 0.953626 5 1.018022 6 0.874644 7 1.102104 
zgcontrolregion central 0 1.000000 1 1.020966 2 1.034701 3 1.006401 4 1.119357 
zgcontrolregion down_cferr1 0 1.000000 1 1.014690 2 1.016829 3 0.990221 4 1.119357 
zgcontrolregion down_cferr2 0 1.000000 1 1.017888 2 1.024992 3 0.998898 4 1.119357 
zgcontrolregion down_hf 0 1.000000 1 1.056133 2 1.097449 3 1.082119 4 1.334354 
zgcontrolregion down_hfstats1 0 1.000000 1 1.021518 2 1.036023 3 1.005406 4 1.119676 
zgcontrolregion down_hfstats2 0 1.000000 1 1.022100 2 1.036869 3 1.010583 4 1.125199 
zgcontrolregion down_jes 0 1.000000 1 1.032744 2 1.048111 3 1.039864 4 1.124791 
zgcontrolregion down_jesAbsolute 0 1.000000 1 0.999173 2 0.958263 3 0.892616 4 1.116976 
zgcontrolregion down_jesAbsolute_2016 0 1.000000 1 0.996562 2 0.962884 3 0.894432 4 1.118518 
zgcontrolregion down_jesBBEC1 0 1.000000 1 0.996141 2 0.956303 3 0.890821 4 1.119611 
zgcontrolregion down_jesBBEC1_2016 0 1.000000 1 0.994239 2 0.956237 3 0.894826 4 1.117748 
zgcontrolregion down_jesEC2 0 1.000000 1 0.991735 2 0.953472 3 0.882569 4 1.118686 
zgcontrolregion down_jesEC2_2016 0 1.000000 1 0.991786 2 0.953343 3 0.882508 4 1.119016 
zgcontrolregion down_jesFlavorQCD 0 1.000000 1 1.030336 2 1.042462 3 1.036006 4 1.120555 
zgcontrolregion down_jesHF 0 1.000000 1 0.991716 2 0.953297 3 0.882608 4 1.118844 
zgcontrolregion down_jesHF_2016 0 1.000000 1 0.991746 2 0.953393 3 0.882518 4 1.119671 
zgcontrolregion down_jesRelativeBal 0 1.000000 1 1.015221 2 1.030123 3 0.997673 4 1.030924 
zgcontrolregion down_jesRelativeSample_2016 0 1.000000 1 0.994760 2 0.953824 3 0.885938 4 1.122959 
zgcontrolregion down_lf 0 1.000000 1 1.021044 2 1.032004 3 1.011357 4 1.119297 
zgcontrolregion down_lfstats1 0 1.000000 1 1.044659 2 1.084335 3 1.083932 4 1.269346 
zgcontrolregion down_lfstats2 0 1.000000 1 1.044510 2 1.082003 3 1.077152 4 1.261250 
zgcontrolregion up_cferr1 0 1.000000 1 1.027690 2 1.056490 3 1.027708 4 1.119357 
zgcontrolregion up_cferr2 0 1.000000 1 1.024800 2 1.047928 3 1.019432 4 1.119357 
zgcontrolregion up_hf 0 1.000000 1 0.984142 2 0.971537 3 0.930358 4 0.922108 
zgcontrolregion up_hfstats1 0 1.000000 1 1.020309 2 1.033194 3 1.007220 4 1.118746 
zgcontrolregion up_hfstats2 0 1.000000 1 1.019750 2 1.032404 3 1.002109 4 1.113269 
zgcontrolregion up_jes 0 1.000000 1 1.009241 2 1.019785 3 0.990234 4 1.000729 
zgcontrolregion up_jesAbsolute 0 1.000000 1 0.986858 2 0.952323 3 0.871482 4 1.034439 
zgcontrolregion up_jesAbsolute_2016 0 1.000000 1 0.988589 2 0.950572 3 0.876161 4 1.076129 
zgcontrolregion up_jesBBEC1 0 1.000000 1 0.986311 2 0.948633 3 0.875263 4 1.077510 
zgcontrolregion up_jesBBEC1_2016 0 1.000000 1 0.987077 2 0.950068 3 0.876356 4 1.088041 
zgcontrolregion up_jesEC2 0 1.000000 1 0.991781 2 0.953387 3 0.882759 4 1.119468 
zgcontrolregion up_jesEC2_2016 0 1.000000 1 0.991703 2 0.953305 3 0.882847 4 1.119354 
zgcontrolregion up_jesFlavorQCD 0 1.000000 1 1.013872 2 1.028574 3 0.993425 4 1.013542 
zgcontrolregion up_jesHF 0 1.000000 1 0.991728 2 0.953414 3 0.882843 4 1.120543 
zgcontrolregion up_jesHF_2016 0 1.000000 1 0.991724 2 0.953386 3 0.882554 4 1.118956 
zgcontrolregion up_jesRelativeBal 0 1.000000 1 1.024374 2 1.040639 3 1.028558 4 1.118306 
zgcontrolregion up_jesRelativeSample_2016 0 1.000000 1 0.987852 2 0.957321 3 0.878184 4 1.033501 
zgcontrolregion up_lf 0 1.000000 1 1.019458 2 1.034750 3 0.997528 4 1.113912 
zgcontrolregion up_lfstats1 0 1.000000 1 0.997618 2 0.987111 3 0.934533 4 0.987071 
zgcontrolregion up_lfstats2 0 1.000000 1 0.997905 2 0.989481 3 0.940551 4 0.993930 
zzcontrolregion central 0 1.000000 1 0.998457 2 0.995189 3 0.993183 4 1.032401 5 1.053142 6 1.075472 7 0.746825 
zzcontrolregion down_cferr1 0 1.000000 1 0.986392 2 0.970690 3 0.959682 4 0.974300 5 1.013153 6 1.075472 7 0.746825 
zzcontrolregion down_cferr2 0 1.000000 1 0.991596 2 0.981409 3 0.974034 4 0.996848 5 1.024630 6 1.075472 7 0.746825 
zzcontrolregion down_hf 0 1.000000 1 1.018100 2 1.037426 3 1.058637 4 1.151879 5 1.196272 6 1.183697 7 0.825700 
zzcontrolregion down_hfstats1 0 1.000000 1 0.998698 2 0.995296 3 0.993403 4 1.032280 5 1.050266 6 1.079621 7 0.750539 
zzcontrolregion down_hfstats2 0 1.000000 1 0.999465 2 0.997278 3 0.996267 4 1.037305 5 1.059118 6 1.081708 7 0.751897 
zzcontrolregion down_jes 0 1.000000 1 1.001819 2 1.005487 3 1.007147 4 1.051825 5 1.131614 6 1.158769 7 0.859719 
zzcontrolregion down_jesAbsolute 0 1.000000 1 0.946496 2 0.896052 3 0.868292 4 0.857469 5 0.909148 6 1.119537 7 0.765591 
zzcontrolregion down_jesAbsolute_2016 0 1.000000 1 0.946038 2 0.894222 3 0.866279 4 0.855492 5 0.896850 6 1.109276 7 0.754423 
zzcontrolregion down_jesBBEC1 0 1.000000 1 0.946125 2 0.894830 3 0.864700 4 0.860742 5 0.883077 6 1.088360 7 0.754516 
zzcontrolregion down_jesBBEC1_2016 0 1.000000 1 0.945816 2 0.894230 3 0.863439 4 0.850891 5 0.880168 6 1.084092 7 0.753414 
zzcontrolregion down_jesEC2 0 1.000000 1 0.945115 2 0.892691 3 0.861718 4 0.848110 5 0.851289 6 1.075231 7 0.743650 
zzcontrolregion down_jesEC2_2016 0 1.000000 1 0.945118 2 0.892677 3 0.861728 4 0.848179 5 0.851595 6 1.075846 7 0.744756 
zzcontrolregion down_jesFlavorQCD 0 1.000000 1 1.000836 2 1.001640 3 1.003758 4 1.046607 5 1.112192 6 1.139681 7 0.779169 
zzcontrolregion down_jesHF 0 1.000000 1 0.945074 2 0.892612 3 0.861566 4 0.847930 5 0.851417 6 1.075978 7 0.746661 
zzcontrolregion down_jesHF_2016 0 1.000000 1 0.945082 2 0.892607 3 0.861591 4 0.847895 5 0.851258 6 1.076113 7 0.746314 
zzcontrolregion down_jesRelativeBal 0 1.000000 1 0.997387 2 0.992646 3 0.991347 4 1.021909 5 1.032868 6 1.067001 7 0.736026 
zzcontrolregion down_jesRelativeSample_2016 0 1.000000 1 0.945763 2 0.894776 3 0.866132 4 0.856961 5 0.896045 6 1.114117 7 0.756321 
zzcontrolregion down_lf 0 1.000000 1 0.998562 2 0.996772 3 0.995643 4 1.039046 5 1.081733 6 1.059318 7 0.732970 
zzcontrolregion down_lfstats1 0 1.000000 1 1.024752 2 1.047821 3 1.072593 4 1.142950 5 1.191869 6 1.244489 7 0.903789 
zzcontrolregion down_lfstats2 0 1.000000 1 1.021671 2 1.041901 3 1.063768 4 1.133574 5 1.178891 6 1.221152 7 0.884017 
zzcontrolregion up_cferr1 0 1.000000 1 1.011769 2 1.023224 3 1.033546 4 1.104525 5 1.101191 6 1.075472 7 0.746825 
zzcontrolregion up_cferr2 0 1.000000 1 1.007046 2 1.012861 3 1.018690 4 1.079601 5 1.090191 6 1.075472 7 0.746825 
zzcontrolregion up_hf 0 1.000000 1 0.976805 2 0.950322 3 0.925760 4 0.920871 5 0.919605 6 0.955316 7 0.660714 
zzcontrolregion up_hfstats1 0 1.000000 1 0.998132 2 0.994927 3 0.992724 4 1.032142 5 1.056002 6 1.070832 7 0.742703 
zzcontrolregion up_hfstats2 0 1.000000 1 0.997387 2 0.992979 3 0.989916 4 1.027255 5 1.046787 6 1.068943 7 0.741413 
zzcontrolregion up_jes 0 1.000000 1 0.994377 2 0.986675 3 0.981585 4 0.998089 5 0.992804 6 0.953121 7 0.900297 
zzcontrolregion up_jesAbsolute 0 1.000000 1 0.943938 2 0.888529 3 0.859958 4 0.831199 5 0.823691 6 1.061035 7 0.724223 
zzcontrolregion up_jesAbsolute_2016 0 1.000000 1 0.944356 2 0.890678 3 0.861325 4 0.839545 5 0.829519 6 1.066596 7 0.735216 
zzcontrolregion up_jesBBEC1 0 1.000000 1 0.944114 2 0.889421 3 0.858994 4 0.839266 5 0.847182 6 1.066484 7 0.737031 
zzcontrolregion up_jesBBEC1_2016 0 1.000000 1 0.944325 2 0.890696 3 0.861706 4 0.840978 5 0.850800 6 1.068281 7 0.743454 
zzcontrolregion up_jesEC2 0 1.000000 1 0.945081 2 0.892605 3 0.861625 4 0.847585 5 0.851270 6 1.076444 7 0.746507 
zzcontrolregion up_jesEC2_2016 0 1.000000 1 0.945041 2 0.892578 3 0.861565 4 0.847488 5 0.851492 6 1.075645 7 0.746112 
zzcontrolregion up_jesFlavorQCD 0 1.000000 1 0.996280 2 0.990364 3 0.987472 4 1.012229 5 1.001808 6 0.967573 7 0.918538 
zzcontrolregion up_jesHF 0 1.000000 1 0.945094 2 0.892627 3 0.861579 4 0.847795 5 0.851249 6 1.076635 7 0.746567 
zzcontrolregion up_jesHF_2016 0 1.000000 1 0.945092 2 0.892631 3 0.861602 4 0.847920 5 0.851085 6 1.075616 7 0.747858 
zzcontrolregion up_jesRelativeBal 0 1.000000 1 0.999492 2 0.997892 3 0.996843 4 1.038931 5 1.089644 6 1.083954 7 0.761378 
zzcontrolregion up_jesRelativeSample_2016 0 1.000000 1 0.944544 2 0.890482 3 0.862873 4 0.828922 5 0.838615 6 1.063653 7 0.727310 
zzcontrolregion up_lf 0 1.000000 1 0.997065 2 0.991140 3 0.986955 4 1.020674 5 1.027138 6 1.083762 7 0.754006 
zzcontrolregion up_lfstats1 0 1.000000 1 0.972842 2 0.945228 3 0.919646 4 0.932502 5 0.930537 6 0.927882 7 0.617219 
zzcontrolregion up_lfstats2 0 1.000000 1 0.975829 2 0.950710 3 0.927422 4 0.940529 5 0.941239 6 0.946459 7 0.631101 
