cfcontrolregion cfjetscontrolregion fourleptoncontrolregion npcontrolregion_dilepton_ee npcontrolregion_dilepton_em npcontrolregion_dilepton_inclusive npcontrolregion_dilepton_me npcontrolregion_dilepton_mm nplownjetscontrolregion_dilepton_inclusive signalregion_dilepton_ee signalregion_dilepton_em signalregion_dilepton_inclusive signalregion_dilepton_me signalregion_dilepton_minus signalregion_dilepton_mm signalregion_dilepton_plus signalregion_trilepton trileptoncontrolregion wzcontrolregion zgcontrolregion zzcontrolregion 
central down_cferr1 down_cferr2 down_hf down_hfstats1 down_hfstats2 down_jes down_jesAbsolute down_jesAbsolute_2016 down_jesBBEC1 down_jesBBEC1_2016 down_jesEC2 down_jesEC2_2016 down_jesFlavorQCD down_jesHF down_jesHF_2016 down_jesRelativeBal down_jesRelativeSample_2016 down_lf down_lfstats1 down_lfstats2 up_cferr1 up_cferr2 up_hf up_hfstats1 up_hfstats2 up_jes up_jesAbsolute up_jesAbsolute_2016 up_jesBBEC1 up_jesBBEC1_2016 up_jesEC2 up_jesEC2_2016 up_jesFlavorQCD up_jesHF up_jesHF_2016 up_jesRelativeBal up_jesRelativeSample_2016 up_lf up_lfstats1 up_lfstats2 
cfcontrolregion central 0 1.000000 1 1.008597 2 1.072738 3 0.982111 
cfcontrolregion down_cferr1 0 1.000000 1 0.985255 2 1.074419 3 0.982111 
cfcontrolregion down_cferr2 0 1.000000 1 0.998850 2 1.084220 3 0.982111 
cfcontrolregion down_hf 0 1.000000 1 1.001485 2 1.075752 3 0.973949 
cfcontrolregion down_hfstats1 0 1.000000 1 0.990856 2 1.043584 3 0.944736 
cfcontrolregion down_hfstats2 0 1.000000 1 1.017705 2 1.079109 3 0.998930 
cfcontrolregion down_jes 0 1.000000 1 1.013455 2 1.073687 3 1.074957 
cfcontrolregion down_jesAbsolute 0 1.000000 1 0.877201 2 0.925394 3 0.984971 
cfcontrolregion down_jesAbsolute_2016 0 1.000000 1 0.876490 2 0.923979 3 0.983856 
cfcontrolregion down_jesBBEC1 0 1.000000 1 0.876505 2 0.923770 3 0.983148 
cfcontrolregion down_jesBBEC1_2016 0 1.000000 1 0.876120 2 0.924487 3 0.983152 
cfcontrolregion down_jesEC2 0 1.000000 1 0.875471 2 0.920728 3 0.982299 
cfcontrolregion down_jesEC2_2016 0 1.000000 1 0.875531 2 0.920678 3 0.982236 
cfcontrolregion down_jesFlavorQCD 0 1.000000 1 1.011810 2 1.066218 3 1.066396 
cfcontrolregion down_jesHF 0 1.000000 1 0.875296 2 0.919977 3 0.982017 
cfcontrolregion down_jesHF_2016 0 1.000000 1 0.875302 2 0.920030 3 0.981925 
cfcontrolregion down_jesRelativeBal 0 1.000000 1 1.007081 2 1.068944 3 0.979996 
cfcontrolregion down_jesRelativeSample_2016 0 1.000000 1 0.876447 2 0.922802 3 0.984671 
cfcontrolregion down_lf 0 1.000000 1 1.058098 2 1.201040 3 1.059528 
cfcontrolregion down_lfstats1 0 1.000000 1 1.018207 2 1.106895 3 1.034817 
cfcontrolregion down_lfstats2 0 1.000000 1 1.016587 2 1.102593 3 1.023344 
cfcontrolregion up_cferr1 0 1.000000 1 1.035930 2 1.082350 3 0.982111 
cfcontrolregion up_cferr2 0 1.000000 1 1.023356 2 1.073109 3 0.982111 
cfcontrolregion up_hf 0 1.000000 1 1.012922 2 1.062600 3 0.980684 
cfcontrolregion up_hfstats1 0 1.000000 1 1.026604 2 1.102198 3 1.019470 
cfcontrolregion up_hfstats2 0 1.000000 1 0.999220 2 1.066004 3 0.964226 
cfcontrolregion up_jes 0 1.000000 1 1.003442 2 1.062058 3 0.977359 
cfcontrolregion up_jesAbsolute 0 1.000000 1 0.873608 2 0.917664 3 0.980356 
cfcontrolregion up_jesAbsolute_2016 0 1.000000 1 0.875124 2 0.918768 3 0.980436 
cfcontrolregion up_jesBBEC1 0 1.000000 1 0.874980 2 0.919660 3 0.981443 
cfcontrolregion up_jesBBEC1_2016 0 1.000000 1 0.874732 2 0.917360 3 0.981123 
cfcontrolregion up_jesEC2 0 1.000000 1 0.875028 2 0.919906 3 0.981521 
cfcontrolregion up_jesEC2_2016 0 1.000000 1 0.874969 2 0.919580 3 0.981257 
cfcontrolregion up_jesFlavorQCD 0 1.000000 1 1.005933 2 1.063268 3 0.978997 
cfcontrolregion up_jesHF 0 1.000000 1 0.875383 2 0.919988 3 0.981817 
cfcontrolregion up_jesHF_2016 0 1.000000 1 0.875325 2 0.920289 3 0.982195 
cfcontrolregion up_jesRelativeBal 0 1.000000 1 1.010487 2 1.078980 3 0.983804 
cfcontrolregion up_jesRelativeSample_2016 0 1.000000 1 0.874565 2 0.918208 3 0.981627 
cfcontrolregion up_lf 0 1.000000 1 0.957407 2 0.948895 3 0.896062 
cfcontrolregion up_lfstats1 0 1.000000 1 0.998957 2 1.038582 3 0.931719 
cfcontrolregion up_lfstats2 0 1.000000 1 1.000674 2 1.043473 3 0.942294 
cfjetscontrolregion central 0 1.000000 3 0.982111 
cfjetscontrolregion down_cferr1 0 1.000000 3 0.982111 
cfjetscontrolregion down_cferr2 0 1.000000 3 0.982111 
cfjetscontrolregion down_hf 0 1.000000 3 0.973949 
cfjetscontrolregion down_hfstats1 0 1.000000 3 0.944736 
cfjetscontrolregion down_hfstats2 0 1.000000 3 0.998930 
cfjetscontrolregion down_jes 0 1.000000 2 0.968208 3 1.074957 
cfjetscontrolregion down_jesAbsolute 0 1.000000 3 0.984971 
cfjetscontrolregion down_jesAbsolute_2016 0 1.000000 3 0.983856 
cfjetscontrolregion down_jesBBEC1 0 1.000000 3 0.983148 
cfjetscontrolregion down_jesBBEC1_2016 0 1.000000 3 0.983152 
cfjetscontrolregion down_jesEC2 0 1.000000 3 0.982299 
cfjetscontrolregion down_jesEC2_2016 0 1.000000 3 0.982236 
cfjetscontrolregion down_jesFlavorQCD 0 1.000000 2 0.967362 3 1.066396 
cfjetscontrolregion down_jesHF 0 1.000000 3 0.982017 
cfjetscontrolregion down_jesHF_2016 0 1.000000 3 0.981925 
cfjetscontrolregion down_jesRelativeBal 0 1.000000 3 0.979996 
cfjetscontrolregion down_jesRelativeSample_2016 0 1.000000 3 0.984671 
cfjetscontrolregion down_lf 0 1.000000 3 1.059528 
cfjetscontrolregion down_lfstats1 0 1.000000 3 1.034817 
cfjetscontrolregion down_lfstats2 0 1.000000 3 1.023344 
cfjetscontrolregion up_cferr1 0 1.000000 3 0.982111 
cfjetscontrolregion up_cferr2 0 1.000000 3 0.982111 
cfjetscontrolregion up_hf 0 1.000000 3 0.980684 
cfjetscontrolregion up_hfstats1 0 1.000000 3 1.019470 
cfjetscontrolregion up_hfstats2 0 1.000000 3 0.964226 
cfjetscontrolregion up_jes 0 1.000000 3 0.977359 
cfjetscontrolregion up_jesAbsolute 0 1.000000 3 0.980356 
cfjetscontrolregion up_jesAbsolute_2016 0 1.000000 3 0.980436 
cfjetscontrolregion up_jesBBEC1 0 1.000000 3 0.981443 
cfjetscontrolregion up_jesBBEC1_2016 0 1.000000 3 0.981123 
cfjetscontrolregion up_jesEC2 0 1.000000 3 0.981521 
cfjetscontrolregion up_jesEC2_2016 0 1.000000 3 0.981257 
cfjetscontrolregion up_jesFlavorQCD 0 1.000000 3 0.978997 
cfjetscontrolregion up_jesHF 0 1.000000 3 0.981817 
cfjetscontrolregion up_jesHF_2016 0 1.000000 3 0.982195 
cfjetscontrolregion up_jesRelativeBal 0 1.000000 3 0.983804 
cfjetscontrolregion up_jesRelativeSample_2016 0 1.000000 3 0.981627 
cfjetscontrolregion up_lf 0 1.000000 3 0.896062 
cfjetscontrolregion up_lfstats1 0 1.000000 3 0.931719 
cfjetscontrolregion up_lfstats2 0 1.000000 3 0.942294 
fourleptoncontrolregion central 0 1.000000 
fourleptoncontrolregion down_cferr1 0 1.000000 
fourleptoncontrolregion down_cferr2 0 1.000000 
fourleptoncontrolregion down_hf 0 1.000000 
fourleptoncontrolregion down_hfstats1 0 1.000000 
fourleptoncontrolregion down_hfstats2 0 1.000000 
fourleptoncontrolregion down_jes 0 1.000000 
fourleptoncontrolregion down_jesAbsolute 0 1.000000 
fourleptoncontrolregion down_jesAbsolute_2016 0 1.000000 
fourleptoncontrolregion down_jesBBEC1 0 1.000000 
fourleptoncontrolregion down_jesBBEC1_2016 0 1.000000 
fourleptoncontrolregion down_jesEC2 0 1.000000 
fourleptoncontrolregion down_jesEC2_2016 0 1.000000 
fourleptoncontrolregion down_jesFlavorQCD 0 1.000000 
fourleptoncontrolregion down_jesHF 0 1.000000 
fourleptoncontrolregion down_jesHF_2016 0 1.000000 
fourleptoncontrolregion down_jesRelativeBal 0 1.000000 
fourleptoncontrolregion down_jesRelativeSample_2016 0 1.000000 
fourleptoncontrolregion down_lf 0 1.000000 
fourleptoncontrolregion down_lfstats1 0 1.000000 
fourleptoncontrolregion down_lfstats2 0 1.000000 
fourleptoncontrolregion up_cferr1 0 1.000000 
fourleptoncontrolregion up_cferr2 0 1.000000 
fourleptoncontrolregion up_hf 0 1.000000 
fourleptoncontrolregion up_hfstats1 0 1.000000 
fourleptoncontrolregion up_hfstats2 0 1.000000 
fourleptoncontrolregion up_jes 0 1.000000 
fourleptoncontrolregion up_jesAbsolute 0 1.000000 
fourleptoncontrolregion up_jesAbsolute_2016 0 1.000000 
fourleptoncontrolregion up_jesBBEC1 0 1.000000 
fourleptoncontrolregion up_jesBBEC1_2016 0 1.000000 
fourleptoncontrolregion up_jesEC2 0 1.000000 
fourleptoncontrolregion up_jesEC2_2016 0 1.000000 
fourleptoncontrolregion up_jesFlavorQCD 0 1.000000 
fourleptoncontrolregion up_jesHF 0 1.000000 
fourleptoncontrolregion up_jesHF_2016 0 1.000000 
fourleptoncontrolregion up_jesRelativeBal 0 1.000000 
fourleptoncontrolregion up_jesRelativeSample_2016 0 1.000000 
fourleptoncontrolregion up_lf 0 1.000000 
fourleptoncontrolregion up_lfstats1 0 1.000000 
fourleptoncontrolregion up_lfstats2 0 1.000000 
npcontrolregion_dilepton_ee central 0 1.000000 3 1.090264 4 0.682251 
npcontrolregion_dilepton_ee down_cferr1 0 1.000000 3 1.089010 4 0.682251 
npcontrolregion_dilepton_ee down_cferr2 0 1.000000 3 1.105044 4 0.682251 
npcontrolregion_dilepton_ee down_hf 0 1.000000 3 1.072264 4 0.706767 
npcontrolregion_dilepton_ee down_hfstats1 0 1.000000 3 1.043951 4 0.674252 
npcontrolregion_dilepton_ee down_hfstats2 0 1.000000 3 1.116353 4 0.687236 
npcontrolregion_dilepton_ee down_jes 0 1.000000 3 1.089303 
npcontrolregion_dilepton_ee down_jesAbsolute 0 1.000000 3 0.891007 
npcontrolregion_dilepton_ee down_jesAbsolute_2016 0 1.000000 3 0.891050 
npcontrolregion_dilepton_ee down_jesBBEC1 0 1.000000 3 0.889930 
npcontrolregion_dilepton_ee down_jesBBEC1_2016 0 1.000000 3 0.868328 4 0.685544 
npcontrolregion_dilepton_ee down_jesEC2 0 1.000000 3 0.867590 4 0.682306 
npcontrolregion_dilepton_ee down_jesEC2_2016 0 1.000000 3 0.867765 4 0.682393 
npcontrolregion_dilepton_ee down_jesFlavorQCD 0 1.000000 3 1.088098 
npcontrolregion_dilepton_ee down_jesHF 0 1.000000 3 0.867822 4 0.682412 
npcontrolregion_dilepton_ee down_jesHF_2016 0 1.000000 3 0.867780 4 0.682069 
npcontrolregion_dilepton_ee down_jesRelativeBal 0 1.000000 3 1.129662 4 0.851430 
npcontrolregion_dilepton_ee down_jesRelativeSample_2016 0 1.000000 3 0.889044 
npcontrolregion_dilepton_ee down_lf 0 1.000000 3 1.254099 4 0.718424 
npcontrolregion_dilepton_ee down_lfstats1 0 1.000000 3 1.147414 4 0.741362 
npcontrolregion_dilepton_ee down_lfstats2 0 1.000000 3 1.133818 4 0.731971 
npcontrolregion_dilepton_ee up_cferr1 0 1.000000 3 1.099200 4 0.682251 
npcontrolregion_dilepton_ee up_cferr2 0 1.000000 3 1.084224 4 0.682251 
npcontrolregion_dilepton_ee up_hf 0 1.000000 3 1.095762 4 0.652618 
npcontrolregion_dilepton_ee up_hfstats1 0 1.000000 3 1.137973 4 0.689826 
npcontrolregion_dilepton_ee up_hfstats2 0 1.000000 3 1.064289 4 0.676861 
npcontrolregion_dilepton_ee up_jes 0 1.000000 3 1.110154 4 0.852989 
npcontrolregion_dilepton_ee up_jesAbsolute 0 1.000000 3 0.847934 4 0.851535 
npcontrolregion_dilepton_ee up_jesAbsolute_2016 0 1.000000 3 0.850125 4 0.851412 
npcontrolregion_dilepton_ee up_jesBBEC1 0 1.000000 3 0.866150 4 0.679270 
npcontrolregion_dilepton_ee up_jesBBEC1_2016 0 1.000000 3 0.865770 4 0.681166 
npcontrolregion_dilepton_ee up_jesEC2 0 1.000000 3 0.866625 4 0.682084 
npcontrolregion_dilepton_ee up_jesEC2_2016 0 1.000000 3 0.866362 4 0.682016 
npcontrolregion_dilepton_ee up_jesFlavorQCD 0 1.000000 3 1.114757 4 0.851904 
npcontrolregion_dilepton_ee up_jesHF 0 1.000000 3 0.868268 4 0.682257 
npcontrolregion_dilepton_ee up_jesHF_2016 0 1.000000 3 0.867670 4 0.682366 
npcontrolregion_dilepton_ee up_jesRelativeBal 0 1.000000 3 1.091690 4 0.687417 
npcontrolregion_dilepton_ee up_jesRelativeSample_2016 0 1.000000 3 0.848729 4 0.853264 
npcontrolregion_dilepton_ee up_lf 0 1.000000 3 0.936466 4 0.642607 
npcontrolregion_dilepton_ee up_lfstats1 0 1.000000 3 1.036188 4 0.627894 
npcontrolregion_dilepton_ee up_lfstats2 0 1.000000 3 1.048710 4 0.636015 
npcontrolregion_dilepton_em central 0 1.000000 3 1.063274 
npcontrolregion_dilepton_em down_cferr1 0 1.000000 3 1.063274 
npcontrolregion_dilepton_em down_cferr2 0 1.000000 3 1.063274 
npcontrolregion_dilepton_em down_hf 0 1.000000 3 1.071050 
npcontrolregion_dilepton_em down_hfstats1 0 1.000000 3 1.036562 
npcontrolregion_dilepton_em down_hfstats2 0 1.000000 3 1.068841 
npcontrolregion_dilepton_em down_jes 0 1.000000 3 1.064507 
npcontrolregion_dilepton_em down_jesAbsolute 0 1.000000 3 1.058940 
npcontrolregion_dilepton_em down_jesAbsolute_2016 0 1.000000 3 1.055791 
npcontrolregion_dilepton_em down_jesBBEC1 0 1.000000 3 1.062466 
npcontrolregion_dilepton_em down_jesBBEC1_2016 0 1.000000 3 1.052802 
npcontrolregion_dilepton_em down_jesEC2 0 1.000000 3 1.063444 
npcontrolregion_dilepton_em down_jesEC2_2016 0 1.000000 3 1.063427 
npcontrolregion_dilepton_em down_jesFlavorQCD 0 1.000000 3 1.063385 
npcontrolregion_dilepton_em down_jesHF 0 1.000000 3 1.063151 
npcontrolregion_dilepton_em down_jesHF_2016 0 1.000000 3 1.063133 
npcontrolregion_dilepton_em down_jesRelativeBal 0 1.000000 3 1.025651 
npcontrolregion_dilepton_em down_jesRelativeSample_2016 0 1.000000 3 1.067105 
npcontrolregion_dilepton_em down_lf 0 1.000000 3 1.196974 
npcontrolregion_dilepton_em down_lfstats1 0 1.000000 3 1.136037 
npcontrolregion_dilepton_em down_lfstats2 0 1.000000 3 1.124155 
npcontrolregion_dilepton_em up_cferr1 0 1.000000 3 1.063274 
npcontrolregion_dilepton_em up_cferr2 0 1.000000 3 1.063274 
npcontrolregion_dilepton_em up_hf 0 1.000000 3 1.044188 
npcontrolregion_dilepton_em up_hfstats1 0 1.000000 3 1.091281 
npcontrolregion_dilepton_em up_hfstats2 0 1.000000 3 1.056922 
npcontrolregion_dilepton_em up_jes 0 1.000000 3 1.017581 
npcontrolregion_dilepton_em up_jesAbsolute 0 1.000000 3 1.062121 
npcontrolregion_dilepton_em up_jesAbsolute_2016 0 1.000000 3 1.062169 
npcontrolregion_dilepton_em up_jesBBEC1 0 1.000000 3 1.026320 
npcontrolregion_dilepton_em up_jesBBEC1_2016 0 1.000000 3 1.026908 
npcontrolregion_dilepton_em up_jesEC2 0 1.000000 3 1.062164 
npcontrolregion_dilepton_em up_jesEC2_2016 0 1.000000 3 1.061228 
npcontrolregion_dilepton_em up_jesFlavorQCD 0 1.000000 3 1.021307 
npcontrolregion_dilepton_em up_jesHF 0 1.000000 3 1.063422 
npcontrolregion_dilepton_em up_jesHF_2016 0 1.000000 3 1.063461 
npcontrolregion_dilepton_em up_jesRelativeBal 0 1.000000 3 1.061708 
npcontrolregion_dilepton_em up_jesRelativeSample_2016 0 1.000000 3 1.046455 
npcontrolregion_dilepton_em up_lf 0 1.000000 3 0.943062 
npcontrolregion_dilepton_em up_lfstats1 0 1.000000 3 0.995249 
npcontrolregion_dilepton_em up_lfstats2 0 1.000000 3 1.005875 
npcontrolregion_dilepton_inclusive central 0 1.000000 3 0.993161 4 1.009510 
npcontrolregion_dilepton_inclusive down_cferr1 0 1.000000 3 0.957772 4 1.009510 
npcontrolregion_dilepton_inclusive down_cferr2 0 1.000000 3 0.978464 4 1.009510 
npcontrolregion_dilepton_inclusive down_hf 0 1.000000 3 0.989761 4 1.060277 
npcontrolregion_dilepton_inclusive down_hfstats1 0 1.000000 3 0.963400 4 0.965925 
npcontrolregion_dilepton_inclusive down_hfstats2 0 1.000000 3 1.003401 4 1.024051 
npcontrolregion_dilepton_inclusive down_jes 0 1.000000 2 0.997109 3 1.004572 4 1.149714 
npcontrolregion_dilepton_inclusive down_jesAbsolute 0 1.000000 2 0.000000 3 0.831498 4 1.130321 
npcontrolregion_dilepton_inclusive down_jesAbsolute_2016 0 1.000000 2 0.000000 3 0.829837 4 1.126984 
npcontrolregion_dilepton_inclusive down_jesBBEC1 0 1.000000 2 0.000000 3 0.831201 4 1.120899 
npcontrolregion_dilepton_inclusive down_jesBBEC1_2016 0 1.000000 3 0.776531 4 1.012855 
npcontrolregion_dilepton_inclusive down_jesEC2 0 1.000000 3 0.777623 4 1.010073 
npcontrolregion_dilepton_inclusive down_jesEC2_2016 0 1.000000 3 0.777766 4 1.010738 
npcontrolregion_dilepton_inclusive down_jesFlavorQCD 0 1.000000 2 0.997307 3 1.001234 4 1.143267 
npcontrolregion_dilepton_inclusive down_jesHF 0 1.000000 3 0.777799 4 1.008878 
npcontrolregion_dilepton_inclusive down_jesHF_2016 0 1.000000 3 0.777669 4 1.008845 
npcontrolregion_dilepton_inclusive down_jesRelativeBal 0 1.000000 2 0.992826 3 0.983567 4 1.009206 
npcontrolregion_dilepton_inclusive down_jesRelativeSample_2016 0 1.000000 2 0.000000 3 0.831590 4 1.128613 
npcontrolregion_dilepton_inclusive down_lf 0 1.000000 3 1.116296 4 1.172275 
npcontrolregion_dilepton_inclusive down_lfstats1 0 1.000000 3 1.047761 4 1.100110 
npcontrolregion_dilepton_inclusive down_lfstats2 0 1.000000 3 1.036827 4 1.085625 
npcontrolregion_dilepton_inclusive up_cferr1 0 1.000000 3 1.035588 4 1.009510 
npcontrolregion_dilepton_inclusive up_cferr2 0 1.000000 3 1.016339 4 1.009510 
npcontrolregion_dilepton_inclusive up_hf 0 1.000000 3 0.987249 4 0.954219 
npcontrolregion_dilepton_inclusive up_hfstats1 0 1.000000 3 1.023094 4 1.055830 
npcontrolregion_dilepton_inclusive up_hfstats2 0 1.000000 3 0.982431 4 0.994898 
npcontrolregion_dilepton_inclusive up_jes 0 1.000000 3 0.983746 4 1.110313 
npcontrolregion_dilepton_inclusive up_jesAbsolute 0 1.000000 3 0.765444 4 1.003876 
npcontrolregion_dilepton_inclusive up_jesAbsolute_2016 0 1.000000 3 0.767392 4 1.007538 
npcontrolregion_dilepton_inclusive up_jesBBEC1 0 1.000000 3 0.766393 4 1.005695 
npcontrolregion_dilepton_inclusive up_jesBBEC1_2016 0 1.000000 3 0.766421 4 1.007624 
npcontrolregion_dilepton_inclusive up_jesEC2 0 1.000000 3 0.777142 4 1.008143 
npcontrolregion_dilepton_inclusive up_jesEC2_2016 0 1.000000 3 0.776794 4 1.007815 
npcontrolregion_dilepton_inclusive up_jesFlavorQCD 0 1.000000 3 0.969779 4 1.187394 
npcontrolregion_dilepton_inclusive up_jesHF 0 1.000000 3 0.778069 4 1.009838 
npcontrolregion_dilepton_inclusive up_jesHF_2016 0 1.000000 3 0.777813 4 1.009304 
npcontrolregion_dilepton_inclusive up_jesRelativeBal 0 1.000000 3 0.995353 4 1.011953 
npcontrolregion_dilepton_inclusive up_jesRelativeSample_2016 0 1.000000 3 0.757475 4 1.004155 
npcontrolregion_dilepton_inclusive up_lf 0 1.000000 3 0.875229 4 0.857174 
npcontrolregion_dilepton_inclusive up_lfstats1 0 1.000000 3 0.941618 4 0.926339 
npcontrolregion_dilepton_inclusive up_lfstats2 0 1.000000 3 0.951594 4 0.938923 
npcontrolregion_dilepton_me central 0 1.000000 3 0.875066 4 1.007516 
npcontrolregion_dilepton_me down_cferr1 0 1.000000 3 0.741978 4 1.007516 
npcontrolregion_dilepton_me down_cferr2 0 1.000000 3 0.795369 4 1.007516 
npcontrolregion_dilepton_me down_hf 0 1.000000 3 0.873746 4 1.119645 
npcontrolregion_dilepton_me down_hfstats1 0 1.000000 3 0.867117 4 0.982834 
npcontrolregion_dilepton_me down_hfstats2 0 1.000000 3 0.876443 4 1.027971 
npcontrolregion_dilepton_me down_jes 0 1.000000 2 0.997109 3 0.840461 4 1.050394 
npcontrolregion_dilepton_me down_jesAbsolute 0 1.000000 2 0.000000 3 0.602075 4 1.022983 
npcontrolregion_dilepton_me down_jesAbsolute_2016 0 1.000000 2 0.000000 3 0.601165 4 1.013951 
npcontrolregion_dilepton_me down_jesBBEC1 0 1.000000 2 0.000000 3 0.602550 4 1.013016 
npcontrolregion_dilepton_me down_jesBBEC1_2016 0 1.000000 3 0.483317 4 1.015545 
npcontrolregion_dilepton_me down_jesEC2 0 1.000000 3 0.481239 4 1.008782 
npcontrolregion_dilepton_me down_jesEC2_2016 0 1.000000 3 0.481389 4 1.009895 
npcontrolregion_dilepton_me down_jesFlavorQCD 0 1.000000 2 0.997307 3 0.837647 4 1.035584 
npcontrolregion_dilepton_me down_jesHF 0 1.000000 3 0.481533 4 1.006717 
npcontrolregion_dilepton_me down_jesHF_2016 0 1.000000 3 0.481392 4 1.006704 
npcontrolregion_dilepton_me down_jesRelativeBal 0 1.000000 2 0.992826 3 0.833293 4 0.995480 
npcontrolregion_dilepton_me down_jesRelativeSample_2016 0 1.000000 2 0.000000 3 0.598564 4 1.017083 
npcontrolregion_dilepton_me down_lf 0 1.000000 3 0.926800 4 1.097923 
npcontrolregion_dilepton_me down_lfstats1 0 1.000000 3 0.916972 4 1.093921 
npcontrolregion_dilepton_me down_lfstats2 0 1.000000 3 0.908060 4 1.086703 
npcontrolregion_dilepton_me up_cferr1 0 1.000000 3 1.018201 4 1.007516 
npcontrolregion_dilepton_me up_cferr2 0 1.000000 3 0.968950 4 1.007516 
npcontrolregion_dilepton_me up_hf 0 1.000000 3 0.869632 4 0.896253 
npcontrolregion_dilepton_me up_hfstats1 0 1.000000 3 0.880898 4 1.032982 
npcontrolregion_dilepton_me up_hfstats2 0 1.000000 3 0.872369 4 0.986799 
npcontrolregion_dilepton_me up_jes 0 1.000000 3 0.885728 4 1.180994 
npcontrolregion_dilepton_me up_jesAbsolute 0 1.000000 3 0.480107 4 0.987918 
npcontrolregion_dilepton_me up_jesAbsolute_2016 0 1.000000 3 0.481418 4 0.999715 
npcontrolregion_dilepton_me up_jesBBEC1 0 1.000000 3 0.479918 4 0.996115 
npcontrolregion_dilepton_me up_jesBBEC1_2016 0 1.000000 3 0.479861 4 1.002218 
npcontrolregion_dilepton_me up_jesEC2 0 1.000000 3 0.481547 4 1.005493 
npcontrolregion_dilepton_me up_jesEC2_2016 0 1.000000 3 0.481569 4 1.004701 
npcontrolregion_dilepton_me up_jesFlavorQCD 0 1.000000 3 0.834248 4 1.361688 
npcontrolregion_dilepton_me up_jesHF 0 1.000000 3 0.481921 4 1.007563 
npcontrolregion_dilepton_me up_jesHF_2016 0 1.000000 3 0.481646 4 1.006710 
npcontrolregion_dilepton_me up_jesRelativeBal 0 1.000000 3 0.878725 4 1.019246 
npcontrolregion_dilepton_me up_jesRelativeSample_2016 0 1.000000 3 0.483150 4 0.991987 
npcontrolregion_dilepton_me up_lf 0 1.000000 3 0.814267 4 0.910606 
npcontrolregion_dilepton_me up_lfstats1 0 1.000000 3 0.835137 4 0.927590 
npcontrolregion_dilepton_me up_lfstats2 0 1.000000 3 0.843238 4 0.934011 
npcontrolregion_dilepton_mm central 0 1.000000 3 0.931762 4 1.340758 
npcontrolregion_dilepton_mm down_cferr1 0 1.000000 3 0.931589 4 1.340758 
npcontrolregion_dilepton_mm down_cferr2 0 1.000000 3 0.943097 4 1.340758 
npcontrolregion_dilepton_mm down_hf 0 1.000000 3 0.930040 4 1.295049 
npcontrolregion_dilepton_mm down_hfstats1 0 1.000000 3 0.891612 4 1.223778 
npcontrolregion_dilepton_mm down_hfstats2 0 1.000000 3 0.939109 4 1.353027 
npcontrolregion_dilepton_mm down_jes 0 1.000000 3 0.966668 4 1.348355 
npcontrolregion_dilepton_mm down_jesAbsolute 0 1.000000 3 0.687352 4 1.344998 
npcontrolregion_dilepton_mm down_jesAbsolute_2016 0 1.000000 3 0.684249 4 1.353048 
npcontrolregion_dilepton_mm down_jesBBEC1 0 1.000000 3 0.682675 4 1.336665 
npcontrolregion_dilepton_mm down_jesBBEC1_2016 0 1.000000 3 0.682961 4 1.334784 
npcontrolregion_dilepton_mm down_jesEC2 0 1.000000 3 0.678370 4 1.340420 
npcontrolregion_dilepton_mm down_jesEC2_2016 0 1.000000 3 0.678662 4 1.340770 
npcontrolregion_dilepton_mm down_jesFlavorQCD 0 1.000000 3 0.956836 4 1.358633 
npcontrolregion_dilepton_mm down_jesHF 0 1.000000 3 0.678912 4 1.339667 
npcontrolregion_dilepton_mm down_jesHF_2016 0 1.000000 3 0.678545 4 1.339905 
npcontrolregion_dilepton_mm down_jesRelativeBal 0 1.000000 3 0.935139 4 1.352213 
npcontrolregion_dilepton_mm down_jesRelativeSample_2016 0 1.000000 3 0.684040 4 1.351672 
npcontrolregion_dilepton_mm down_lf 0 1.000000 3 1.080065 4 1.774828 
npcontrolregion_dilepton_mm down_lfstats1 0 1.000000 3 0.976335 4 1.471237 
npcontrolregion_dilepton_mm down_lfstats2 0 1.000000 3 0.967387 4 1.437123 
npcontrolregion_dilepton_mm up_cferr1 0 1.000000 3 0.943198 4 1.340758 
npcontrolregion_dilepton_mm up_cferr2 0 1.000000 3 0.932050 4 1.340758 
npcontrolregion_dilepton_mm up_hf 0 1.000000 3 0.927456 4 1.371753 
npcontrolregion_dilepton_mm up_hfstats1 0 1.000000 3 0.972005 4 1.467530 
npcontrolregion_dilepton_mm up_hfstats2 0 1.000000 3 0.924570 4 1.329134 
npcontrolregion_dilepton_mm up_jes 0 1.000000 3 0.888557 4 1.342239 
npcontrolregion_dilepton_mm up_jesAbsolute 0 1.000000 3 0.668780 4 1.340474 
npcontrolregion_dilepton_mm up_jesAbsolute_2016 0 1.000000 3 0.673657 4 1.335434 
npcontrolregion_dilepton_mm up_jesBBEC1 0 1.000000 3 0.674884 4 1.351278 
npcontrolregion_dilepton_mm up_jesBBEC1_2016 0 1.000000 3 0.674823 4 1.344894 
npcontrolregion_dilepton_mm up_jesEC2 0 1.000000 3 0.678506 4 1.339502 
npcontrolregion_dilepton_mm up_jesEC2_2016 0 1.000000 3 0.678323 4 1.339841 
npcontrolregion_dilepton_mm up_jesFlavorQCD 0 1.000000 3 0.895923 4 1.335491 
npcontrolregion_dilepton_mm up_jesHF 0 1.000000 3 0.678814 4 1.341968 
npcontrolregion_dilepton_mm up_jesHF_2016 0 1.000000 3 0.678641 4 1.341429 
npcontrolregion_dilepton_mm up_jesRelativeBal 0 1.000000 3 0.937774 4 1.321905 
npcontrolregion_dilepton_mm up_jesRelativeSample_2016 0 1.000000 3 0.647904 4 1.330272 
npcontrolregion_dilepton_mm up_lf 0 1.000000 3 0.790094 4 0.964878 
npcontrolregion_dilepton_mm up_lfstats1 0 1.000000 3 0.889467 4 1.222281 
npcontrolregion_dilepton_mm up_lfstats2 0 1.000000 3 0.897794 4 1.251656 
nplownjetscontrolregion_dilepton_inclusive central 0 1.000000 1 1.027617 2 1.024393 
nplownjetscontrolregion_dilepton_inclusive down_cferr1 0 1.000000 1 1.023227 2 1.006674 
nplownjetscontrolregion_dilepton_inclusive down_cferr2 0 1.000000 1 1.024990 2 1.013796 
nplownjetscontrolregion_dilepton_inclusive down_hf 0 1.000000 1 1.016769 2 1.021013 
nplownjetscontrolregion_dilepton_inclusive down_hfstats1 0 1.000000 1 1.008297 2 0.999269 
nplownjetscontrolregion_dilepton_inclusive down_hfstats2 0 1.000000 1 1.033639 2 1.035925 
nplownjetscontrolregion_dilepton_inclusive down_jes 0 1.000000 1 1.031851 2 1.034246 
nplownjetscontrolregion_dilepton_inclusive down_jesAbsolute 0 1.000000 1 1.018902 2 0.962455 
nplownjetscontrolregion_dilepton_inclusive down_jesAbsolute_2016 0 1.000000 1 1.016221 2 0.961717 
nplownjetscontrolregion_dilepton_inclusive down_jesBBEC1 0 1.000000 1 1.015522 2 0.960959 
nplownjetscontrolregion_dilepton_inclusive down_jesBBEC1_2016 0 1.000000 1 1.015362 2 0.960488 
nplownjetscontrolregion_dilepton_inclusive down_jesEC2 0 1.000000 1 1.013916 2 0.958317 
nplownjetscontrolregion_dilepton_inclusive down_jesEC2_2016 0 1.000000 1 1.013947 2 0.958385 
nplownjetscontrolregion_dilepton_inclusive down_jesFlavorQCD 0 1.000000 1 1.031096 2 1.031776 
nplownjetscontrolregion_dilepton_inclusive down_jesHF 0 1.000000 1 1.013822 2 0.958179 
nplownjetscontrolregion_dilepton_inclusive down_jesHF_2016 0 1.000000 1 1.013771 2 0.958144 
nplownjetscontrolregion_dilepton_inclusive down_jesRelativeBal 0 1.000000 1 1.025642 2 1.022381 3 0.990731 
nplownjetscontrolregion_dilepton_inclusive down_jesRelativeSample_2016 0 1.000000 1 1.015155 2 0.954847 
nplownjetscontrolregion_dilepton_inclusive down_lf 0 1.000000 1 1.106043 2 1.126058 
nplownjetscontrolregion_dilepton_inclusive down_lfstats1 0 1.000000 1 1.041471 2 1.058816 
nplownjetscontrolregion_dilepton_inclusive down_lfstats2 0 1.000000 1 1.037761 2 1.051885 
nplownjetscontrolregion_dilepton_inclusive up_cferr1 0 1.000000 1 1.032226 2 1.043869 
nplownjetscontrolregion_dilepton_inclusive up_cferr2 0 1.000000 1 1.030626 2 1.037342 
nplownjetscontrolregion_dilepton_inclusive up_hf 0 1.000000 1 1.035224 2 1.022434 
nplownjetscontrolregion_dilepton_inclusive up_hfstats1 0 1.000000 1 1.047034 2 1.049718 
nplownjetscontrolregion_dilepton_inclusive up_hfstats2 0 1.000000 1 1.021221 2 1.012529 
nplownjetscontrolregion_dilepton_inclusive up_jes 0 1.000000 1 1.020696 2 1.016147 3 0.973589 
nplownjetscontrolregion_dilepton_inclusive up_jesAbsolute 0 1.000000 1 1.011009 2 0.945966 3 0.965316 
nplownjetscontrolregion_dilepton_inclusive up_jesAbsolute_2016 0 1.000000 1 1.011840 2 0.951547 3 0.956243 
nplownjetscontrolregion_dilepton_inclusive up_jesBBEC1 0 1.000000 1 1.012288 2 0.949888 3 0.955203 
nplownjetscontrolregion_dilepton_inclusive up_jesBBEC1_2016 0 1.000000 1 1.011884 2 0.952040 
nplownjetscontrolregion_dilepton_inclusive up_jesEC2 0 1.000000 1 1.013457 2 0.958143 
nplownjetscontrolregion_dilepton_inclusive up_jesEC2_2016 0 1.000000 1 1.013306 2 0.958102 
nplownjetscontrolregion_dilepton_inclusive up_jesFlavorQCD 0 1.000000 1 1.023908 2 1.019743 3 0.936415 
nplownjetscontrolregion_dilepton_inclusive up_jesHF 0 1.000000 1 1.013694 2 0.957945 
nplownjetscontrolregion_dilepton_inclusive up_jesHF_2016 0 1.000000 1 1.013828 2 0.958188 
nplownjetscontrolregion_dilepton_inclusive up_jesRelativeBal 0 1.000000 1 1.028626 2 1.026278 
nplownjetscontrolregion_dilepton_inclusive up_jesRelativeSample_2016 0 1.000000 1 1.011634 2 0.952662 3 0.961267 
nplownjetscontrolregion_dilepton_inclusive up_lf 0 1.000000 1 0.949894 2 0.924994 
nplownjetscontrolregion_dilepton_inclusive up_lfstats1 0 1.000000 1 1.013879 2 0.991103 
nplownjetscontrolregion_dilepton_inclusive up_lfstats2 0 1.000000 1 1.017558 2 0.997717 
signalregion_dilepton_ee central 0 1.000000 3 1.085647 4 1.183571 5 1.041854 7 0.981334 
signalregion_dilepton_ee down_cferr1 0 1.000000 3 1.057692 4 1.088654 5 0.880478 7 0.981334 
signalregion_dilepton_ee down_cferr2 0 1.000000 3 1.068907 4 1.127184 5 0.948673 7 0.981334 
signalregion_dilepton_ee down_hf 0 1.000000 3 1.093950 4 1.204600 5 1.095271 7 0.959405 
signalregion_dilepton_ee down_hfstats1 0 1.000000 3 1.032164 4 1.149827 5 1.033030 7 0.876647 
signalregion_dilepton_ee down_hfstats2 0 1.000000 3 1.100809 4 1.218084 5 1.054103 7 0.967562 
signalregion_dilepton_ee down_jes 0 1.000000 2 0.728706 3 1.121181 4 1.162569 5 0.952272 7 1.072220 
signalregion_dilepton_ee down_jesAbsolute 0 1.000000 2 0.719534 3 1.022466 4 0.865216 5 0.582768 7 1.028423 
signalregion_dilepton_ee down_jesAbsolute_2016 0 1.000000 3 1.007382 4 0.863926 5 0.584659 7 1.006418 
signalregion_dilepton_ee down_jesBBEC1 0 1.000000 3 1.004992 4 0.861769 5 0.582050 7 0.999594 
signalregion_dilepton_ee down_jesBBEC1_2016 0 1.000000 3 1.004954 4 0.860766 5 0.581122 7 0.985124 
signalregion_dilepton_ee down_jesEC2 0 1.000000 3 1.003165 4 0.858766 5 0.579646 7 0.981296 
signalregion_dilepton_ee down_jesEC2_2016 0 1.000000 3 1.003381 4 0.858677 5 0.579900 7 0.981781 
signalregion_dilepton_ee down_jesFlavorQCD 0 1.000000 2 0.722303 3 1.113341 4 1.164667 5 0.942647 7 1.046984 
signalregion_dilepton_ee down_jesHF 0 1.000000 3 1.002908 4 0.857381 5 0.581973 7 0.980671 
signalregion_dilepton_ee down_jesHF_2016 0 1.000000 3 1.002902 4 0.859419 5 0.580579 7 0.980740 
signalregion_dilepton_ee down_jesRelativeBal 0 1.000000 3 1.084768 4 1.183310 5 1.040138 7 0.933185 
signalregion_dilepton_ee down_jesRelativeSample_2016 0 1.000000 2 0.725352 3 1.020723 4 0.861891 5 0.588795 7 1.010826 
signalregion_dilepton_ee down_lf 0 1.000000 3 1.256412 4 1.272608 5 1.084443 7 1.413923 
signalregion_dilepton_ee down_lfstats1 0 1.000000 3 1.154689 4 1.254523 5 1.127438 7 1.190007 
signalregion_dilepton_ee down_lfstats2 0 1.000000 3 1.140151 4 1.244355 5 1.118420 7 1.140894 
signalregion_dilepton_ee up_cferr1 0 1.000000 3 1.115712 4 1.334164 5 1.233778 7 0.981334 
signalregion_dilepton_ee up_cferr2 0 1.000000 3 1.105367 4 1.284024 5 1.169581 7 0.981334 
signalregion_dilepton_ee up_hf 0 1.000000 3 1.065834 4 1.149257 5 0.975883 7 0.969304 
signalregion_dilepton_ee up_hfstats1 0 1.000000 3 1.141399 4 1.217133 5 1.050124 7 1.090712 
signalregion_dilepton_ee up_hfstats2 0 1.000000 3 1.069980 4 1.149792 5 1.028744 7 0.990760 
signalregion_dilepton_ee up_jes 0 1.000000 3 1.073981 4 1.177292 5 1.024243 7 0.777273 
signalregion_dilepton_ee up_jesAbsolute 0 1.000000 3 0.995795 4 0.853245 5 0.580135 7 0.929387 
signalregion_dilepton_ee up_jesAbsolute_2016 0 1.000000 3 1.001273 4 0.853355 5 0.578261 7 0.958141 
signalregion_dilepton_ee up_jesBBEC1 0 1.000000 3 0.999862 4 0.855234 5 0.579585 7 0.957495 
signalregion_dilepton_ee up_jesBBEC1_2016 0 1.000000 3 1.002429 4 0.856401 5 0.581315 7 0.962980 
signalregion_dilepton_ee up_jesEC2 0 1.000000 3 1.000989 4 0.859300 5 0.579982 7 0.972469 
signalregion_dilepton_ee up_jesEC2_2016 0 1.000000 3 1.005781 4 0.858355 5 0.581471 7 0.964994 
signalregion_dilepton_ee up_jesFlavorQCD 0 1.000000 3 1.077591 4 1.180527 5 1.030380 7 0.852947 
signalregion_dilepton_ee up_jesHF 0 1.000000 3 1.003172 4 0.858483 5 0.581960 7 0.979122 
signalregion_dilepton_ee up_jesHF_2016 0 1.000000 3 1.002948 4 0.859513 5 0.581714 7 0.981743 
signalregion_dilepton_ee up_jesRelativeBal 0 1.000000 3 1.091429 4 1.181888 5 1.045047 7 0.996195 
signalregion_dilepton_ee up_jesRelativeSample_2016 0 1.000000 3 1.004293 4 0.850432 5 0.579820 7 0.936031 
signalregion_dilepton_ee up_lf 0 1.000000 3 0.932424 4 1.090357 5 0.987655 7 0.606537 
signalregion_dilepton_ee up_lfstats1 0 1.000000 3 1.020609 4 1.114658 5 0.959278 7 0.808101 
signalregion_dilepton_ee up_lfstats2 0 1.000000 3 1.033818 4 1.124864 5 0.968581 7 0.843332 
signalregion_dilepton_em central 0 1.000000 3 1.099842 4 1.242984 
signalregion_dilepton_em down_cferr1 0 1.000000 3 1.099842 4 1.094432 
signalregion_dilepton_em down_cferr2 0 1.000000 3 1.099842 4 1.162727 
signalregion_dilepton_em down_hf 0 1.000000 3 1.107778 4 1.367918 
signalregion_dilepton_em down_hfstats1 0 1.000000 3 1.053593 4 1.217524 
signalregion_dilepton_em down_hfstats2 0 1.000000 3 1.107178 4 1.253357 
signalregion_dilepton_em down_jes 0 1.000000 2 1.039086 3 1.161873 4 1.275013 
signalregion_dilepton_em down_jesAbsolute 0 1.000000 3 1.106719 4 0.669047 
signalregion_dilepton_em down_jesAbsolute_2016 0 1.000000 3 1.105144 4 0.670430 
signalregion_dilepton_em down_jesBBEC1 0 1.000000 3 1.105204 4 0.667958 
signalregion_dilepton_em down_jesBBEC1_2016 0 1.000000 3 1.103830 4 0.659456 
signalregion_dilepton_em down_jesEC2 0 1.000000 3 1.100302 4 0.664300 
signalregion_dilepton_em down_jesEC2_2016 0 1.000000 3 1.100285 4 0.664089 
signalregion_dilepton_em down_jesFlavorQCD 0 1.000000 2 1.030751 3 1.157712 4 1.272105 
signalregion_dilepton_em down_jesHF 0 1.000000 3 1.100187 4 0.664565 
signalregion_dilepton_em down_jesHF_2016 0 1.000000 3 1.100033 4 0.663937 
signalregion_dilepton_em down_jesRelativeBal 0 1.000000 3 1.099103 4 1.245414 
signalregion_dilepton_em down_jesRelativeSample_2016 0 1.000000 3 1.105060 4 0.674117 
signalregion_dilepton_em down_lf 0 1.000000 3 1.274741 4 1.344676 
signalregion_dilepton_em down_lfstats1 0 1.000000 3 1.171899 4 1.320828 
signalregion_dilepton_em down_lfstats2 0 1.000000 3 1.158007 4 1.322808 
signalregion_dilepton_em up_cferr1 0 1.000000 3 1.099842 4 1.419283 
signalregion_dilepton_em up_cferr2 0 1.000000 3 1.099842 4 1.354374 
signalregion_dilepton_em up_hf 0 1.000000 3 1.083497 4 1.104643 
signalregion_dilepton_em up_hfstats1 0 1.000000 3 1.147506 4 1.268058 
signalregion_dilepton_em up_hfstats2 0 1.000000 3 1.092021 4 1.231618 
signalregion_dilepton_em up_jes 0 1.000000 3 1.090051 4 1.224469 
signalregion_dilepton_em up_jesAbsolute 0 1.000000 3 1.096431 4 0.674030 
signalregion_dilepton_em up_jesAbsolute_2016 0 1.000000 3 1.098330 4 0.673245 
signalregion_dilepton_em up_jesBBEC1 0 1.000000 3 1.099730 4 0.671534 
signalregion_dilepton_em up_jesBBEC1_2016 0 1.000000 3 1.098271 4 0.667110 
signalregion_dilepton_em up_jesEC2 0 1.000000 3 1.099842 4 0.663430 
signalregion_dilepton_em up_jesEC2_2016 0 1.000000 3 1.099769 4 0.663734 
signalregion_dilepton_em up_jesFlavorQCD 0 1.000000 3 1.093877 4 1.230477 
signalregion_dilepton_em up_jesHF 0 1.000000 3 1.099879 4 0.664419 
signalregion_dilepton_em up_jesHF_2016 0 1.000000 3 1.099639 4 0.663869 
signalregion_dilepton_em up_jesRelativeBal 0 1.000000 3 1.105480 4 1.243113 
signalregion_dilepton_em up_jesRelativeSample_2016 0 1.000000 3 1.096802 4 0.673074 
signalregion_dilepton_em up_lf 0 1.000000 3 0.946715 4 1.137181 
signalregion_dilepton_em up_lfstats1 0 1.000000 3 1.032120 4 1.166671 
signalregion_dilepton_em up_lfstats2 0 1.000000 3 1.044647 4 1.166537 
signalregion_dilepton_inclusive central 0 1.000000 3 1.083389 4 1.110338 5 1.035254 6 1.010417 7 0.981334 
signalregion_dilepton_inclusive down_cferr1 0 1.000000 3 1.053712 4 1.015779 5 0.970704 6 0.682003 7 0.981334 
signalregion_dilepton_inclusive down_cferr2 0 1.000000 3 1.066029 4 1.056440 5 0.997982 6 0.815134 7 0.981334 
signalregion_dilepton_inclusive down_hf 0 1.000000 3 1.109084 4 1.160939 5 1.052799 6 0.980936 7 0.959405 
signalregion_dilepton_inclusive down_hfstats1 0 1.000000 3 1.036945 4 1.072326 5 0.983813 6 0.936135 7 0.876647 
signalregion_dilepton_inclusive down_hfstats2 0 1.000000 3 1.092966 4 1.128958 5 1.058334 6 1.048522 7 0.967562 
signalregion_dilepton_inclusive down_jes 0 1.000000 2 1.051627 3 1.115049 4 1.127674 5 1.057630 6 1.030596 7 1.072220 
signalregion_dilepton_inclusive down_jesAbsolute 0 1.000000 2 1.080095 3 0.977224 4 0.788673 5 0.870868 6 0.000000 7 1.028423 
signalregion_dilepton_inclusive down_jesAbsolute_2016 0 1.000000 2 1.443096 3 0.973407 4 0.786645 5 0.862195 6 0.000000 7 1.006418 
signalregion_dilepton_inclusive down_jesBBEC1 0 1.000000 2 1.449653 3 0.972194 4 0.784272 5 0.858633 6 0.000000 7 0.999594 
signalregion_dilepton_inclusive down_jesBBEC1_2016 0 1.000000 3 0.978426 4 0.781683 5 0.853867 6 0.000000 7 0.985124 
signalregion_dilepton_inclusive down_jesEC2 0 1.000000 3 0.976649 4 0.780811 5 0.850983 6 0.000000 7 0.981296 
signalregion_dilepton_inclusive down_jesEC2_2016 0 1.000000 3 0.976722 4 0.780480 5 0.850941 6 0.000000 7 0.981781 
signalregion_dilepton_inclusive down_jesFlavorQCD 0 1.000000 2 1.052970 3 1.107588 4 1.123391 5 1.047623 6 1.031080 7 1.046984 
signalregion_dilepton_inclusive down_jesHF 0 1.000000 3 0.976304 4 0.780194 5 0.851388 6 0.000000 7 0.980671 
signalregion_dilepton_inclusive down_jesHF_2016 0 1.000000 3 0.976194 4 0.780584 5 0.850609 6 0.000000 7 0.980740 
signalregion_dilepton_inclusive down_jesRelativeBal 0 1.000000 2 1.441423 3 1.072019 4 1.107986 5 1.035143 6 1.012565 7 0.933185 
signalregion_dilepton_inclusive down_jesRelativeSample_2016 0 1.000000 2 1.053432 3 0.977876 4 0.789896 5 0.870924 6 0.000000 7 1.010826 
signalregion_dilepton_inclusive down_lf 0 1.000000 3 1.261225 4 1.235601 5 1.215811 6 1.286795 7 1.413923 
signalregion_dilepton_inclusive down_lfstats1 0 1.000000 3 1.154397 4 1.187806 5 1.146713 6 1.102863 7 1.190007 
signalregion_dilepton_inclusive down_lfstats2 0 1.000000 3 1.142447 4 1.179352 5 1.125366 6 1.079496 7 1.140894 
signalregion_dilepton_inclusive up_cferr1 0 1.000000 3 1.115585 4 1.225503 5 1.112024 6 1.500501 7 0.981334 
signalregion_dilepton_inclusive up_cferr2 0 1.000000 3 1.104341 4 1.184876 5 1.086345 6 1.314922 7 0.981334 
signalregion_dilepton_inclusive up_hf 0 1.000000 3 1.049890 4 1.047620 5 1.004900 6 1.026987 7 0.969304 
signalregion_dilepton_inclusive up_hfstats1 0 1.000000 3 1.131322 4 1.149333 5 1.089930 6 1.089870 7 1.090712 
signalregion_dilepton_inclusive up_hfstats2 0 1.000000 3 1.073105 4 1.091229 5 1.012509 6 0.974327 7 0.990760 
signalregion_dilepton_inclusive up_jes 0 1.000000 3 1.058397 4 1.079157 5 1.007546 6 0.991057 7 0.777273 
signalregion_dilepton_inclusive up_jesAbsolute 0 1.000000 3 0.967142 4 0.776849 5 0.835295 6 0.000000 7 0.929387 
signalregion_dilepton_inclusive up_jesAbsolute_2016 0 1.000000 3 0.972583 4 0.778879 5 0.842580 6 0.000000 7 0.958141 
signalregion_dilepton_inclusive up_jesBBEC1 0 1.000000 3 0.972292 4 0.780012 5 0.846182 6 0.000000 7 0.957495 
signalregion_dilepton_inclusive up_jesBBEC1_2016 0 1.000000 3 0.973383 4 0.779848 5 0.851683 6 0.000000 7 0.962980 
signalregion_dilepton_inclusive up_jesEC2 0 1.000000 3 0.974932 4 0.780131 5 0.850126 6 0.000000 7 0.972469 
signalregion_dilepton_inclusive up_jesEC2_2016 0 1.000000 3 0.976353 4 0.779859 5 0.850549 6 0.000000 7 0.964994 
signalregion_dilepton_inclusive up_jesFlavorQCD 0 1.000000 3 1.067106 4 1.087553 5 1.020927 6 0.999213 7 0.852947 
signalregion_dilepton_inclusive up_jesHF 0 1.000000 3 0.975846 4 0.780472 5 0.851010 6 0.000000 7 0.979122 
signalregion_dilepton_inclusive up_jesHF_2016 0 1.000000 3 0.976065 4 0.780707 5 0.851324 6 0.000000 7 0.981743 
signalregion_dilepton_inclusive up_jesRelativeBal 0 1.000000 3 1.090813 4 1.113766 5 1.038858 6 1.010032 7 0.996195 
signalregion_dilepton_inclusive up_jesRelativeSample_2016 0 1.000000 3 0.969792 4 0.776430 5 0.837910 6 0.000000 7 0.936031 
signalregion_dilepton_inclusive up_lf 0 1.000000 3 0.922633 4 0.991339 5 0.872506 6 0.775532 7 0.606537 
signalregion_dilepton_inclusive up_lfstats1 0 1.000000 3 1.016765 4 1.036542 5 0.933838 6 0.927113 7 0.808101 
signalregion_dilepton_inclusive up_lfstats2 0 1.000000 3 1.027552 4 1.044769 5 0.952056 6 0.947238 7 0.843332 
signalregion_dilepton_me central 0 1.000000 3 1.104594 4 1.071459 5 1.082869 6 1.337878 
signalregion_dilepton_me down_cferr1 0 1.000000 3 1.086399 4 1.019677 5 1.082869 6 0.706646 
signalregion_dilepton_me down_cferr2 0 1.000000 3 1.095405 4 1.040451 5 1.082869 6 0.941921 
signalregion_dilepton_me down_hf 0 1.000000 3 1.156249 4 1.089229 5 1.054759 6 1.272356 
signalregion_dilepton_me down_hfstats1 0 1.000000 3 1.057213 4 1.013960 5 0.938050 6 1.204492 
signalregion_dilepton_me down_hfstats2 0 1.000000 3 1.112230 4 1.092004 5 1.102852 6 1.408292 
signalregion_dilepton_me down_jes 0 1.000000 2 1.227051 3 1.144776 4 1.084681 5 1.143290 6 1.365797 
signalregion_dilepton_me down_jesAbsolute 0 1.000000 2 1.440656 3 0.989300 4 0.931493 5 1.106314 6 0.000000 
signalregion_dilepton_me down_jesAbsolute_2016 0 1.000000 2 1.443096 3 0.980611 4 0.926730 5 1.099104 6 0.000000 
signalregion_dilepton_me down_jesBBEC1 0 1.000000 2 1.449653 3 0.979156 4 0.922734 5 1.096416 6 0.000000 
signalregion_dilepton_me down_jesBBEC1_2016 0 1.000000 3 0.997491 4 0.923078 5 1.092591 6 0.000000 
signalregion_dilepton_me down_jesEC2 0 1.000000 3 0.992306 4 0.918636 5 1.082681 6 0.000000 
signalregion_dilepton_me down_jesEC2_2016 0 1.000000 3 0.992054 4 0.918147 5 1.082480 6 0.000000 
signalregion_dilepton_me down_jesFlavorQCD 0 1.000000 2 1.229413 3 1.137508 4 1.074734 5 1.128365 6 1.370446 
signalregion_dilepton_me down_jesHF 0 1.000000 3 0.991723 4 0.917577 5 1.081999 6 0.000000 
signalregion_dilepton_me down_jesHF_2016 0 1.000000 3 0.991668 4 0.918293 5 1.082394 6 0.000000 
signalregion_dilepton_me down_jesRelativeBal 0 1.000000 2 1.441423 3 1.080685 4 1.063504 5 1.074303 6 1.346000 
signalregion_dilepton_me down_jesRelativeSample_2016 0 1.000000 2 1.217472 3 0.989173 4 0.933401 5 1.104233 6 0.000000 
signalregion_dilepton_me down_lf 0 1.000000 3 1.314383 4 1.268192 5 1.551015 6 1.836850 
signalregion_dilepton_me down_lfstats1 0 1.000000 3 1.183587 4 1.152757 5 1.208252 6 1.431058 
signalregion_dilepton_me down_lfstats2 0 1.000000 3 1.171980 4 1.138871 5 1.175104 6 1.401270 
signalregion_dilepton_me up_cferr1 0 1.000000 3 1.127223 4 1.127151 5 1.082869 6 2.269464 
signalregion_dilepton_me up_cferr2 0 1.000000 3 1.118704 4 1.107988 5 1.082869 6 1.925938 
signalregion_dilepton_me up_hf 0 1.000000 3 1.047812 4 1.042121 5 1.098302 6 1.393144 
signalregion_dilepton_me up_hfstats1 0 1.000000 3 1.153229 4 1.132130 5 1.243525 6 1.483413 
signalregion_dilepton_me up_hfstats2 0 1.000000 3 1.095907 4 1.050212 5 1.061577 6 1.272877 
signalregion_dilepton_me up_jes 0 1.000000 3 1.069028 4 1.013143 5 1.041008 6 1.317083 
signalregion_dilepton_me up_jesAbsolute 0 1.000000 3 0.979516 4 0.906377 5 1.059731 6 0.000000 
signalregion_dilepton_me up_jesAbsolute_2016 0 1.000000 3 0.986319 4 0.911272 5 1.071651 6 0.000000 
signalregion_dilepton_me up_jesBBEC1 0 1.000000 3 0.987128 4 0.913349 5 1.073932 6 0.000000 
signalregion_dilepton_me up_jesBBEC1_2016 0 1.000000 3 0.987480 4 0.916522 5 1.076587 6 0.000000 
signalregion_dilepton_me up_jesEC2 0 1.000000 3 0.990300 4 0.917893 5 1.082583 6 0.000000 
signalregion_dilepton_me up_jesEC2_2016 0 1.000000 3 0.990564 4 0.917161 5 1.082082 6 0.000000 
signalregion_dilepton_me up_jesFlavorQCD 0 1.000000 3 1.079799 4 1.027600 5 1.062547 6 1.327119 
signalregion_dilepton_me up_jesHF 0 1.000000 3 0.990768 4 0.917990 5 1.082926 6 0.000000 
signalregion_dilepton_me up_jesHF_2016 0 1.000000 3 0.991475 4 0.918543 5 1.082963 6 0.000000 
signalregion_dilepton_me up_jesRelativeBal 0 1.000000 3 1.115881 4 1.080490 5 1.092993 6 1.335657 
signalregion_dilepton_me up_jesRelativeSample_2016 0 1.000000 3 0.986149 4 0.905626 5 1.066936 6 0.000000 
signalregion_dilepton_me up_lf 0 1.000000 3 0.915296 4 0.900119 5 0.733781 6 0.930431 
signalregion_dilepton_me up_lfstats1 0 1.000000 3 1.031055 4 0.995296 5 0.970513 6 1.253093 
signalregion_dilepton_me up_lfstats2 0 1.000000 3 1.041296 4 1.007872 5 0.998102 6 1.279519 
signalregion_dilepton_minus central 0 1.000000 3 1.096251 4 1.038270 5 0.890815 7 0.981334 
signalregion_dilepton_minus down_cferr1 0 1.000000 3 1.055825 4 0.825486 5 0.729439 7 0.981334 
signalregion_dilepton_minus down_cferr2 0 1.000000 3 1.073003 4 0.911107 5 0.797634 7 0.981334 
signalregion_dilepton_minus down_hf 0 1.000000 3 1.123913 4 1.039529 5 0.904242 7 0.959405 
signalregion_dilepton_minus down_hfstats1 0 1.000000 3 1.049436 4 0.986781 5 0.866436 7 0.876647 
signalregion_dilepton_minus down_hfstats2 0 1.000000 3 1.106634 4 1.046452 5 0.935126 7 0.967562 
signalregion_dilepton_minus down_jes 0 1.000000 2 1.036325 3 1.138613 4 1.014766 5 0.912803 7 1.072220 
signalregion_dilepton_minus down_jesAbsolute 0 1.000000 3 0.929176 4 0.382876 5 0.435965 7 1.028423 
signalregion_dilepton_minus down_jesAbsolute_2016 0 1.000000 3 0.938011 4 0.384105 5 0.431941 7 1.006418 
signalregion_dilepton_minus down_jesBBEC1 0 1.000000 3 0.936480 4 0.383302 5 0.430271 7 0.999594 
signalregion_dilepton_minus down_jesBBEC1_2016 0 1.000000 3 0.936275 4 0.384231 5 0.429981 7 0.985124 
signalregion_dilepton_minus down_jesEC2 0 1.000000 3 0.931959 4 0.384089 5 0.429118 7 0.981296 
signalregion_dilepton_minus down_jesEC2_2016 0 1.000000 3 0.931915 4 0.384124 5 0.429382 7 0.981781 
signalregion_dilepton_minus down_jesFlavorQCD 0 1.000000 2 1.027589 3 1.126940 4 1.014234 5 0.908104 7 1.046984 
signalregion_dilepton_minus down_jesHF 0 1.000000 3 0.931666 4 0.384375 5 0.429607 7 0.980671 
signalregion_dilepton_minus down_jesHF_2016 0 1.000000 3 0.931499 4 0.384254 5 0.429206 7 0.980740 
signalregion_dilepton_minus down_jesRelativeBal 0 1.000000 3 1.092252 4 1.037287 5 0.882387 7 0.933185 
signalregion_dilepton_minus down_jesRelativeSample_2016 0 1.000000 2 1.006603 3 0.930408 4 0.382994 5 0.434520 7 1.010826 
signalregion_dilepton_minus down_lf 0 1.000000 3 1.266542 4 1.180376 5 0.907282 7 1.413923 
signalregion_dilepton_minus down_lfstats1 0 1.000000 3 1.164094 4 1.100215 5 0.968186 7 1.190007 
signalregion_dilepton_minus down_lfstats2 0 1.000000 3 1.152849 4 1.087884 5 0.956771 7 1.140894 
signalregion_dilepton_minus up_cferr1 0 1.000000 3 1.140382 4 1.294839 5 1.082739 7 0.981334 
signalregion_dilepton_minus up_cferr2 0 1.000000 3 1.124811 4 1.207515 5 1.018542 7 0.981334 
signalregion_dilepton_minus up_hf 0 1.000000 3 1.060772 4 1.025364 5 0.864805 7 0.969304 
signalregion_dilepton_minus up_hfstats1 0 1.000000 3 1.144525 4 1.092957 5 0.914902 7 1.090712 
signalregion_dilepton_minus up_hfstats2 0 1.000000 3 1.085132 4 1.029289 5 0.848265 7 0.990760 
signalregion_dilepton_minus up_jes 0 1.000000 3 1.076968 4 1.015123 5 0.862867 7 0.777273 
signalregion_dilepton_minus up_jesAbsolute 0 1.000000 3 0.927338 4 0.385716 5 0.421206 7 0.929387 
signalregion_dilepton_minus up_jesAbsolute_2016 0 1.000000 3 0.931325 4 0.384784 5 0.426085 7 0.958141 
signalregion_dilepton_minus up_jesBBEC1 0 1.000000 3 0.928524 4 0.385437 5 0.424872 7 0.957495 
signalregion_dilepton_minus up_jesBBEC1_2016 0 1.000000 3 0.929477 4 0.384033 5 0.430361 7 0.962980 
signalregion_dilepton_minus up_jesEC2 0 1.000000 3 0.930547 4 0.384047 5 0.428775 7 0.972469 
signalregion_dilepton_minus up_jesEC2_2016 0 1.000000 3 0.931647 4 0.383904 5 0.428513 7 0.964994 
signalregion_dilepton_minus up_jesFlavorQCD 0 1.000000 3 1.083498 4 1.021689 5 0.873780 7 0.852947 
signalregion_dilepton_minus up_jesHF 0 1.000000 3 0.930833 4 0.384483 5 0.429902 7 0.979122 
signalregion_dilepton_minus up_jesHF_2016 0 1.000000 3 0.931093 4 0.384374 5 0.429450 7 0.981743 
signalregion_dilepton_minus up_jesRelativeBal 0 1.000000 3 1.103762 4 1.041706 5 0.891302 7 0.996195 
signalregion_dilepton_minus up_jesRelativeSample_2016 0 1.000000 3 0.930034 4 0.386210 5 0.423087 7 0.936031 
signalregion_dilepton_minus up_lf 0 1.000000 3 0.941409 4 0.909205 5 0.850442 7 0.606537 
signalregion_dilepton_minus up_lfstats1 0 1.000000 3 1.032172 4 0.979428 5 0.818363 7 0.808101 
signalregion_dilepton_minus up_lfstats2 0 1.000000 3 1.042493 4 0.990940 5 0.828842 7 0.843332 
signalregion_dilepton_mm central 0 1.000000 3 1.033750 4 0.882730 5 1.004848 6 0.682956 
signalregion_dilepton_mm down_cferr1 0 1.000000 3 0.964067 4 0.797467 5 1.004848 6 0.657360 
signalregion_dilepton_mm down_cferr2 0 1.000000 3 0.990984 4 0.831672 5 1.004848 6 0.688347 
signalregion_dilepton_mm down_hf 0 1.000000 3 1.048293 4 0.898482 5 1.009348 6 0.689515 
signalregion_dilepton_mm down_hfstats1 0 1.000000 3 0.998199 4 0.857460 5 0.957478 6 0.667777 
signalregion_dilepton_mm down_hfstats2 0 1.000000 3 1.040590 4 0.896040 5 1.040304 6 0.688752 
signalregion_dilepton_mm down_jes 0 1.000000 2 1.036239 3 1.026886 4 0.901449 5 1.067479 6 0.695395 
signalregion_dilepton_mm down_jesAbsolute 0 1.000000 3 0.822095 4 0.635834 5 1.041247 6 0.000000 
signalregion_dilepton_mm down_jesAbsolute_2016 0 1.000000 3 0.837057 4 0.632572 5 1.021277 6 0.000000 
signalregion_dilepton_mm down_jesBBEC1 0 1.000000 3 0.837054 4 0.633401 5 1.016323 6 0.000000 
signalregion_dilepton_mm down_jesBBEC1_2016 0 1.000000 3 0.834768 4 0.633705 5 1.007250 6 0.000000 
signalregion_dilepton_mm down_jesEC2 0 1.000000 3 0.839964 4 0.631101 5 1.006470 6 0.000000 
signalregion_dilepton_mm down_jesEC2_2016 0 1.000000 3 0.840466 4 0.630630 5 1.006213 6 0.000000 
signalregion_dilepton_mm down_jesFlavorQCD 0 1.000000 3 1.023702 4 0.896696 5 1.059740 6 0.691713 
signalregion_dilepton_mm down_jesHF 0 1.000000 3 0.839777 4 0.630591 5 1.005498 6 0.000000 
signalregion_dilepton_mm down_jesHF_2016 0 1.000000 3 0.839459 4 0.630462 5 1.004745 6 0.000000 
signalregion_dilepton_mm down_jesRelativeBal 0 1.000000 3 1.024327 4 0.881127 5 1.010568 6 0.679130 
signalregion_dilepton_mm down_jesRelativeSample_2016 0 1.000000 3 0.829219 4 0.633502 5 1.036398 6 0.000000 
signalregion_dilepton_mm down_lf 0 1.000000 3 1.167393 4 0.942532 5 1.179577 6 0.736740 
signalregion_dilepton_mm down_lfstats1 0 1.000000 3 1.092909 4 0.958398 5 1.135219 6 0.774667 
signalregion_dilepton_mm down_lfstats2 0 1.000000 3 1.084983 4 0.944261 5 1.107444 6 0.757721 
signalregion_dilepton_mm up_cferr1 0 1.000000 3 1.104690 4 0.974431 5 1.004848 6 0.731537 
signalregion_dilepton_mm up_cferr2 0 1.000000 3 1.080778 4 0.942878 5 1.004848 6 0.703906 
signalregion_dilepton_mm up_hf 0 1.000000 3 1.012069 4 0.857192 5 0.987216 6 0.660831 
signalregion_dilepton_mm up_hfstats1 0 1.000000 3 1.070203 4 0.908167 5 1.052938 6 0.696327 
signalregion_dilepton_mm up_hfstats2 0 1.000000 3 1.026397 4 0.869017 5 0.971740 6 0.675777 
signalregion_dilepton_mm up_jes 0 1.000000 3 1.000907 4 0.858754 5 0.957388 6 0.665030 
signalregion_dilepton_mm up_jesAbsolute 0 1.000000 3 0.829914 4 0.621329 5 0.978237 6 0.000000 
signalregion_dilepton_mm up_jesAbsolute_2016 0 1.000000 3 0.835073 4 0.624475 5 0.992363 6 0.000000 
signalregion_dilepton_mm up_jesBBEC1 0 1.000000 3 0.833354 4 0.627950 5 0.998904 6 0.000000 
signalregion_dilepton_mm up_jesBBEC1_2016 0 1.000000 3 0.835289 4 0.627236 5 1.009599 6 0.000000 
signalregion_dilepton_mm up_jesEC2 0 1.000000 3 0.838606 4 0.629666 5 1.004042 6 0.000000 
signalregion_dilepton_mm up_jesEC2_2016 0 1.000000 3 0.838432 4 0.629980 5 1.003861 6 0.000000 
signalregion_dilepton_mm up_jesFlavorQCD 0 1.000000 3 1.015909 4 0.864370 5 0.969853 6 0.671306 
signalregion_dilepton_mm up_jesHF 0 1.000000 3 0.839129 4 0.630517 5 1.004103 6 0.000000 
signalregion_dilepton_mm up_jesHF_2016 0 1.000000 3 0.839368 4 0.630698 5 1.005115 6 0.000000 
signalregion_dilepton_mm up_jesRelativeBal 0 1.000000 3 1.037738 4 0.885837 5 1.005603 6 0.684408 
signalregion_dilepton_mm up_jesRelativeSample_2016 0 1.000000 3 0.819233 4 0.624912 5 0.981486 6 0.000000 
signalregion_dilepton_mm up_lf 0 1.000000 3 0.907845 4 0.819540 5 0.826718 6 0.620634 
signalregion_dilepton_mm up_lfstats1 0 1.000000 3 0.977658 4 0.813192 5 0.890060 6 0.601133 
signalregion_dilepton_mm up_lfstats2 0 1.000000 3 0.985119 4 0.825371 5 0.912508 6 0.614956 
signalregion_dilepton_plus central 0 1.000000 3 1.073742 4 1.141868 5 1.131547 6 1.010417 
signalregion_dilepton_plus down_cferr1 0 1.000000 3 1.052127 4 1.099032 5 1.131547 6 0.682003 
signalregion_dilepton_plus down_cferr2 0 1.000000 3 1.060798 4 1.120023 5 1.131547 6 0.815134 
signalregion_dilepton_plus down_hf 0 1.000000 3 1.097961 4 1.214055 5 1.151838 6 0.980936 
signalregion_dilepton_plus down_hfstats1 0 1.000000 3 1.027576 4 1.109752 5 1.062064 6 0.936135 
signalregion_dilepton_plus down_hfstats2 0 1.000000 3 1.082715 4 1.165054 5 1.140472 6 1.048522 
signalregion_dilepton_plus down_jes 0 1.000000 2 1.074580 3 1.097685 4 1.167524 5 1.202456 6 1.030596 
signalregion_dilepton_plus down_jesAbsolute 0 1.000000 2 1.080095 3 1.015157 4 0.966209 5 1.160804 6 0.000000 
signalregion_dilepton_plus down_jesAbsolute_2016 0 1.000000 2 1.443096 3 1.000635 4 0.962757 5 1.149032 6 0.000000 
signalregion_dilepton_plus down_jesBBEC1 0 1.000000 2 1.449653 3 0.999667 4 0.959697 5 1.144207 6 0.000000 
signalregion_dilepton_plus down_jesBBEC1_2016 0 1.000000 3 1.010040 4 0.955567 5 1.136458 6 0.000000 
signalregion_dilepton_plus down_jesEC2 0 1.000000 3 1.010167 4 0.954377 5 1.132226 6 0.000000 
signalregion_dilepton_plus down_jesEC2_2016 0 1.000000 3 1.010328 4 0.953885 5 1.131980 6 0.000000 
signalregion_dilepton_plus down_jesFlavorQCD 0 1.000000 2 1.078351 3 1.092820 4 1.161917 5 1.187142 6 1.031080 
signalregion_dilepton_plus down_jesHF 0 1.000000 3 1.009783 4 0.953364 5 1.132576 6 0.000000 
signalregion_dilepton_plus down_jesHF_2016 0 1.000000 3 1.009716 4 0.953978 5 1.131544 6 0.000000 
signalregion_dilepton_plus down_jesRelativeBal 0 1.000000 2 1.441423 3 1.056456 4 1.138916 5 1.136981 6 1.012565 
signalregion_dilepton_plus down_jesRelativeSample_2016 0 1.000000 2 1.076847 3 1.014102 4 0.967915 5 1.161860 6 0.000000 
signalregion_dilepton_plus down_lf 0 1.000000 3 1.257237 4 1.259762 5 1.421497 6 1.286795 
signalregion_dilepton_plus down_lfstats1 0 1.000000 3 1.147123 4 1.226127 5 1.265731 6 1.102863 
signalregion_dilepton_plus down_lfstats2 0 1.000000 3 1.134646 4 1.219369 5 1.237763 6 1.079496 
signalregion_dilepton_plus up_cferr1 0 1.000000 3 1.096988 4 1.195169 5 1.131547 6 1.500501 
signalregion_dilepton_plus up_cferr2 0 1.000000 3 1.088989 4 1.174971 5 1.131547 6 1.314922 
signalregion_dilepton_plus up_hf 0 1.000000 3 1.041729 4 1.057357 5 1.098297 6 1.026987 
signalregion_dilepton_plus up_hfstats1 0 1.000000 3 1.121419 4 1.173997 5 1.206615 6 1.089870 
signalregion_dilepton_plus up_hfstats2 0 1.000000 3 1.064084 4 1.118327 5 1.122005 6 0.974327 
signalregion_dilepton_plus up_jes 0 1.000000 3 1.044111 4 1.107172 5 1.079886 6 0.991057 
signalregion_dilepton_plus up_jesAbsolute 0 1.000000 3 0.996994 4 0.947969 5 1.111355 6 0.000000 
signalregion_dilepton_plus up_jesAbsolute_2016 0 1.000000 3 1.003527 4 0.951295 5 1.120242 6 0.000000 
signalregion_dilepton_plus up_jesBBEC1 0 1.000000 3 1.005118 4 0.952638 5 1.127055 6 0.000000 
signalregion_dilepton_plus up_jesBBEC1_2016 0 1.000000 3 1.006313 4 0.953016 5 1.132565 6 0.000000 
signalregion_dilepton_plus up_jesEC2 0 1.000000 3 1.008221 4 0.953418 5 1.131027 6 0.000000 
signalregion_dilepton_plus up_jesEC2_2016 0 1.000000 3 1.009882 4 0.953090 5 1.131907 6 0.000000 
signalregion_dilepton_plus up_jesFlavorQCD 0 1.000000 3 1.054496 4 1.116369 5 1.094500 6 0.999213 
signalregion_dilepton_plus up_jesHF 0 1.000000 3 1.009606 4 0.953717 5 1.131749 6 0.000000 
signalregion_dilepton_plus up_jesHF_2016 0 1.000000 3 1.009795 4 0.954103 5 1.132574 6 0.000000 
signalregion_dilepton_plus up_jesRelativeBal 0 1.000000 3 1.081101 4 1.145292 5 1.137229 6 1.010032 
signalregion_dilepton_plus up_jesRelativeSample_2016 0 1.000000 3 0.999611 4 0.947152 5 1.114458 6 0.000000 
signalregion_dilepton_plus up_lf 0 1.000000 3 0.908550 4 1.027273 5 0.887215 6 0.775532 
signalregion_dilepton_plus up_lfstats1 0 1.000000 3 1.005210 4 1.061529 5 1.010821 6 0.927113 
signalregion_dilepton_plus up_lfstats2 0 1.000000 3 1.016346 4 1.068319 5 1.034198 6 0.947238 
signalregion_trilepton central 0 1.000000 2 1.155073 
signalregion_trilepton down_cferr1 0 1.000000 2 1.155073 
signalregion_trilepton down_cferr2 0 1.000000 2 1.155073 
signalregion_trilepton down_hf 0 1.000000 2 1.123680 
signalregion_trilepton down_hfstats1 0 1.000000 2 1.077108 
signalregion_trilepton down_hfstats2 0 1.000000 2 1.158436 
signalregion_trilepton down_jes 0 1.000000 2 1.164636 
signalregion_trilepton down_jesAbsolute 0 1.000000 2 1.160744 
signalregion_trilepton down_jesAbsolute_2016 0 1.000000 2 1.162071 
signalregion_trilepton down_jesBBEC1 0 1.000000 2 1.158654 
signalregion_trilepton down_jesBBEC1_2016 0 1.000000 2 1.162110 
signalregion_trilepton down_jesEC2 0 1.000000 2 1.155071 
signalregion_trilepton down_jesEC2_2016 0 1.000000 2 1.155645 
signalregion_trilepton down_jesFlavorQCD 0 1.000000 2 1.160078 
signalregion_trilepton down_jesHF 0 1.000000 2 1.155473 
signalregion_trilepton down_jesHF_2016 0 1.000000 2 1.155079 
signalregion_trilepton down_jesRelativeBal 0 1.000000 2 1.151126 
signalregion_trilepton down_jesRelativeSample_2016 0 1.000000 2 1.155619 
signalregion_trilepton down_lf 0 1.000000 2 1.451037 
signalregion_trilepton down_lfstats1 0 1.000000 2 1.188074 
signalregion_trilepton down_lfstats2 0 1.000000 2 1.178402 
signalregion_trilepton up_cferr1 0 1.000000 2 1.155073 
signalregion_trilepton up_cferr2 0 1.000000 2 1.155073 
signalregion_trilepton up_hf 0 1.000000 2 1.180583 
signalregion_trilepton up_hfstats1 0 1.000000 2 1.239690 
signalregion_trilepton up_hfstats2 0 1.000000 2 1.150792 
signalregion_trilepton up_jes 0 1.000000 2 1.217395 
signalregion_trilepton up_jesAbsolute 0 1.000000 2 1.217442 
signalregion_trilepton up_jesAbsolute_2016 0 1.000000 2 1.215852 
signalregion_trilepton up_jesBBEC1 0 1.000000 2 1.154759 
signalregion_trilepton up_jesBBEC1_2016 0 1.000000 2 1.152318 
signalregion_trilepton up_jesEC2 0 1.000000 2 1.154429 
signalregion_trilepton up_jesEC2_2016 0 1.000000 2 1.154233 
signalregion_trilepton up_jesFlavorQCD 0 1.000000 2 1.217042 
signalregion_trilepton up_jesHF 0 1.000000 2 1.155153 
signalregion_trilepton up_jesHF_2016 0 1.000000 2 1.155218 
signalregion_trilepton up_jesRelativeBal 0 1.000000 2 1.164657 
signalregion_trilepton up_jesRelativeSample_2016 0 1.000000 2 1.219952 
signalregion_trilepton up_lf 0 1.000000 2 0.909746 
signalregion_trilepton up_lfstats1 0 1.000000 2 1.122818 
signalregion_trilepton up_lfstats2 0 1.000000 2 1.132251 
trileptoncontrolregion central 0 1.000000 
trileptoncontrolregion down_cferr1 0 1.000000 
trileptoncontrolregion down_cferr2 0 1.000000 
trileptoncontrolregion down_hf 0 1.000000 
trileptoncontrolregion down_hfstats1 0 1.000000 
trileptoncontrolregion down_hfstats2 0 1.000000 
trileptoncontrolregion down_jes 0 1.000000 
trileptoncontrolregion down_jesAbsolute 0 1.000000 
trileptoncontrolregion down_jesAbsolute_2016 0 1.000000 
trileptoncontrolregion down_jesBBEC1 0 1.000000 
trileptoncontrolregion down_jesBBEC1_2016 0 1.000000 
trileptoncontrolregion down_jesEC2 0 1.000000 
trileptoncontrolregion down_jesEC2_2016 0 1.000000 
trileptoncontrolregion down_jesFlavorQCD 0 1.000000 
trileptoncontrolregion down_jesHF 0 1.000000 
trileptoncontrolregion down_jesHF_2016 0 1.000000 
trileptoncontrolregion down_jesRelativeBal 0 1.000000 
trileptoncontrolregion down_jesRelativeSample_2016 0 1.000000 
trileptoncontrolregion down_lf 0 1.000000 
trileptoncontrolregion down_lfstats1 0 1.000000 
trileptoncontrolregion down_lfstats2 0 1.000000 
trileptoncontrolregion up_cferr1 0 1.000000 
trileptoncontrolregion up_cferr2 0 1.000000 
trileptoncontrolregion up_hf 0 1.000000 
trileptoncontrolregion up_hfstats1 0 1.000000 
trileptoncontrolregion up_hfstats2 0 1.000000 
trileptoncontrolregion up_jes 0 1.000000 
trileptoncontrolregion up_jesAbsolute 0 1.000000 
trileptoncontrolregion up_jesAbsolute_2016 0 1.000000 
trileptoncontrolregion up_jesBBEC1 0 1.000000 
trileptoncontrolregion up_jesBBEC1_2016 0 1.000000 
trileptoncontrolregion up_jesEC2 0 1.000000 
trileptoncontrolregion up_jesEC2_2016 0 1.000000 
trileptoncontrolregion up_jesFlavorQCD 0 1.000000 
trileptoncontrolregion up_jesHF 0 1.000000 
trileptoncontrolregion up_jesHF_2016 0 1.000000 
trileptoncontrolregion up_jesRelativeBal 0 1.000000 
trileptoncontrolregion up_jesRelativeSample_2016 0 1.000000 
trileptoncontrolregion up_lf 0 1.000000 
trileptoncontrolregion up_lfstats1 0 1.000000 
trileptoncontrolregion up_lfstats2 0 1.000000 
wzcontrolregion central 0 1.000000 
wzcontrolregion down_cferr1 0 1.000000 
wzcontrolregion down_cferr2 0 1.000000 
wzcontrolregion down_hf 0 1.000000 
wzcontrolregion down_hfstats1 0 1.000000 
wzcontrolregion down_hfstats2 0 1.000000 
wzcontrolregion down_jes 0 1.000000 
wzcontrolregion down_jesAbsolute 0 1.000000 
wzcontrolregion down_jesAbsolute_2016 0 1.000000 
wzcontrolregion down_jesBBEC1 0 1.000000 
wzcontrolregion down_jesBBEC1_2016 0 1.000000 
wzcontrolregion down_jesEC2 0 1.000000 
wzcontrolregion down_jesEC2_2016 0 1.000000 
wzcontrolregion down_jesFlavorQCD 0 1.000000 
wzcontrolregion down_jesHF 0 1.000000 
wzcontrolregion down_jesHF_2016 0 1.000000 
wzcontrolregion down_jesRelativeBal 0 1.000000 
wzcontrolregion down_jesRelativeSample_2016 0 1.000000 
wzcontrolregion down_lf 0 1.000000 
wzcontrolregion down_lfstats1 0 1.000000 
wzcontrolregion down_lfstats2 0 1.000000 
wzcontrolregion up_cferr1 0 1.000000 
wzcontrolregion up_cferr2 0 1.000000 
wzcontrolregion up_hf 0 1.000000 
wzcontrolregion up_hfstats1 0 1.000000 
wzcontrolregion up_hfstats2 0 1.000000 
wzcontrolregion up_jes 0 1.000000 
wzcontrolregion up_jesAbsolute 0 1.000000 
wzcontrolregion up_jesAbsolute_2016 0 1.000000 
wzcontrolregion up_jesBBEC1 0 1.000000 
wzcontrolregion up_jesBBEC1_2016 0 1.000000 
wzcontrolregion up_jesEC2 0 1.000000 
wzcontrolregion up_jesEC2_2016 0 1.000000 
wzcontrolregion up_jesFlavorQCD 0 1.000000 
wzcontrolregion up_jesHF 0 1.000000 
wzcontrolregion up_jesHF_2016 0 1.000000 
wzcontrolregion up_jesRelativeBal 0 1.000000 
wzcontrolregion up_jesRelativeSample_2016 0 1.000000 
wzcontrolregion up_lf 0 1.000000 
wzcontrolregion up_lfstats1 0 1.000000 
wzcontrolregion up_lfstats2 0 1.000000 
zgcontrolregion central 0 1.000000 
zgcontrolregion down_cferr1 0 1.000000 
zgcontrolregion down_cferr2 0 1.000000 
zgcontrolregion down_hf 0 1.000000 
zgcontrolregion down_hfstats1 0 1.000000 
zgcontrolregion down_hfstats2 0 1.000000 
zgcontrolregion down_jes 0 1.000000 
zgcontrolregion down_jesAbsolute 0 1.000000 
zgcontrolregion down_jesAbsolute_2016 0 1.000000 
zgcontrolregion down_jesBBEC1 0 1.000000 
zgcontrolregion down_jesBBEC1_2016 0 1.000000 
zgcontrolregion down_jesEC2 0 1.000000 
zgcontrolregion down_jesEC2_2016 0 1.000000 
zgcontrolregion down_jesFlavorQCD 0 1.000000 
zgcontrolregion down_jesHF 0 1.000000 
zgcontrolregion down_jesHF_2016 0 1.000000 
zgcontrolregion down_jesRelativeBal 0 1.000000 
zgcontrolregion down_jesRelativeSample_2016 0 1.000000 
zgcontrolregion down_lf 0 1.000000 
zgcontrolregion down_lfstats1 0 1.000000 
zgcontrolregion down_lfstats2 0 1.000000 
zgcontrolregion up_cferr1 0 1.000000 
zgcontrolregion up_cferr2 0 1.000000 
zgcontrolregion up_hf 0 1.000000 
zgcontrolregion up_hfstats1 0 1.000000 
zgcontrolregion up_hfstats2 0 1.000000 
zgcontrolregion up_jes 0 1.000000 
zgcontrolregion up_jesAbsolute 0 1.000000 
zgcontrolregion up_jesAbsolute_2016 0 1.000000 
zgcontrolregion up_jesBBEC1 0 1.000000 
zgcontrolregion up_jesBBEC1_2016 0 1.000000 
zgcontrolregion up_jesEC2 0 1.000000 
zgcontrolregion up_jesEC2_2016 0 1.000000 
zgcontrolregion up_jesFlavorQCD 0 1.000000 
zgcontrolregion up_jesHF 0 1.000000 
zgcontrolregion up_jesHF_2016 0 1.000000 
zgcontrolregion up_jesRelativeBal 0 1.000000 
zgcontrolregion up_jesRelativeSample_2016 0 1.000000 
zgcontrolregion up_lf 0 1.000000 
zgcontrolregion up_lfstats1 0 1.000000 
zgcontrolregion up_lfstats2 0 1.000000 
zzcontrolregion central 0 1.000000 
zzcontrolregion down_cferr1 0 1.000000 
zzcontrolregion down_cferr2 0 1.000000 
zzcontrolregion down_hf 0 1.000000 
zzcontrolregion down_hfstats1 0 1.000000 
zzcontrolregion down_hfstats2 0 1.000000 
zzcontrolregion down_jes 0 1.000000 
zzcontrolregion down_jesAbsolute 0 1.000000 
zzcontrolregion down_jesAbsolute_2016 0 1.000000 
zzcontrolregion down_jesBBEC1 0 1.000000 
zzcontrolregion down_jesBBEC1_2016 0 1.000000 
zzcontrolregion down_jesEC2 0 1.000000 
zzcontrolregion down_jesEC2_2016 0 1.000000 
zzcontrolregion down_jesFlavorQCD 0 1.000000 
zzcontrolregion down_jesHF 0 1.000000 
zzcontrolregion down_jesHF_2016 0 1.000000 
zzcontrolregion down_jesRelativeBal 0 1.000000 
zzcontrolregion down_jesRelativeSample_2016 0 1.000000 
zzcontrolregion down_lf 0 1.000000 
zzcontrolregion down_lfstats1 0 1.000000 
zzcontrolregion down_lfstats2 0 1.000000 
zzcontrolregion up_cferr1 0 1.000000 
zzcontrolregion up_cferr2 0 1.000000 
zzcontrolregion up_hf 0 1.000000 
zzcontrolregion up_hfstats1 0 1.000000 
zzcontrolregion up_hfstats2 0 1.000000 
zzcontrolregion up_jes 0 1.000000 
zzcontrolregion up_jesAbsolute 0 1.000000 
zzcontrolregion up_jesAbsolute_2016 0 1.000000 
zzcontrolregion up_jesBBEC1 0 1.000000 
zzcontrolregion up_jesBBEC1_2016 0 1.000000 
zzcontrolregion up_jesEC2 0 1.000000 
zzcontrolregion up_jesEC2_2016 0 1.000000 
zzcontrolregion up_jesFlavorQCD 0 1.000000 
zzcontrolregion up_jesHF 0 1.000000 
zzcontrolregion up_jesHF_2016 0 1.000000 
zzcontrolregion up_jesRelativeBal 0 1.000000 
zzcontrolregion up_jesRelativeSample_2016 0 1.000000 
zzcontrolregion up_lf 0 1.000000 
zzcontrolregion up_lfstats1 0 1.000000 
zzcontrolregion up_lfstats2 0 1.000000 
