cfcontrolregion cfjetscontrolregion fourleptoncontrolregion npcontrolregion_dilepton_ee npcontrolregion_dilepton_em npcontrolregion_dilepton_inclusive npcontrolregion_dilepton_me npcontrolregion_dilepton_mm nplownjetscontrolregion_dilepton_inclusive signalregion_dilepton_ee signalregion_dilepton_em signalregion_dilepton_inclusive signalregion_dilepton_me signalregion_dilepton_minus signalregion_dilepton_mm signalregion_dilepton_plus signalregion_trilepton trileptoncontrolregion wzcontrolregion zgcontrolregion zzcontrolregion 
central down_cferr1 down_cferr2 down_hf down_hfstats1 down_hfstats2 down_jes down_jesAbsolute down_jesAbsolute_2016 down_jesBBEC1 down_jesBBEC1_2016 down_jesEC2 down_jesEC2_2016 down_jesFlavorQCD down_jesHF down_jesHF_2016 down_jesRelativeBal down_jesRelativeSample_2016 down_lf down_lfstats1 down_lfstats2 up_cferr1 up_cferr2 up_hf up_hfstats1 up_hfstats2 up_jes up_jesAbsolute up_jesAbsolute_2016 up_jesBBEC1 up_jesBBEC1_2016 up_jesEC2 up_jesEC2_2016 up_jesFlavorQCD up_jesHF up_jesHF_2016 up_jesRelativeBal up_jesRelativeSample_2016 up_lf up_lfstats1 up_lfstats2 
cfcontrolregion central 0 1.000000 
cfcontrolregion down_cferr1 0 1.000000 
cfcontrolregion down_cferr2 0 1.000000 
cfcontrolregion down_hf 0 1.000000 
cfcontrolregion down_hfstats1 0 1.000000 
cfcontrolregion down_hfstats2 0 1.000000 
cfcontrolregion down_jes 0 1.000000 
cfcontrolregion down_jesAbsolute 0 1.000000 
cfcontrolregion down_jesAbsolute_2016 0 1.000000 
cfcontrolregion down_jesBBEC1 0 1.000000 
cfcontrolregion down_jesBBEC1_2016 0 1.000000 
cfcontrolregion down_jesEC2 0 1.000000 
cfcontrolregion down_jesEC2_2016 0 1.000000 
cfcontrolregion down_jesFlavorQCD 0 1.000000 
cfcontrolregion down_jesHF 0 1.000000 
cfcontrolregion down_jesHF_2016 0 1.000000 
cfcontrolregion down_jesRelativeBal 0 1.000000 
cfcontrolregion down_jesRelativeSample_2016 0 1.000000 
cfcontrolregion down_lf 0 1.000000 
cfcontrolregion down_lfstats1 0 1.000000 
cfcontrolregion down_lfstats2 0 1.000000 
cfcontrolregion up_cferr1 0 1.000000 
cfcontrolregion up_cferr2 0 1.000000 
cfcontrolregion up_hf 0 1.000000 
cfcontrolregion up_hfstats1 0 1.000000 
cfcontrolregion up_hfstats2 0 1.000000 
cfcontrolregion up_jes 0 1.000000 
cfcontrolregion up_jesAbsolute 0 1.000000 
cfcontrolregion up_jesAbsolute_2016 0 1.000000 
cfcontrolregion up_jesBBEC1 0 1.000000 
cfcontrolregion up_jesBBEC1_2016 0 1.000000 
cfcontrolregion up_jesEC2 0 1.000000 
cfcontrolregion up_jesEC2_2016 0 1.000000 
cfcontrolregion up_jesFlavorQCD 0 1.000000 
cfcontrolregion up_jesHF 0 1.000000 
cfcontrolregion up_jesHF_2016 0 1.000000 
cfcontrolregion up_jesRelativeBal 0 1.000000 
cfcontrolregion up_jesRelativeSample_2016 0 1.000000 
cfcontrolregion up_lf 0 1.000000 
cfcontrolregion up_lfstats1 0 1.000000 
cfcontrolregion up_lfstats2 0 1.000000 
cfjetscontrolregion central 0 1.000000 
cfjetscontrolregion down_cferr1 0 1.000000 
cfjetscontrolregion down_cferr2 0 1.000000 
cfjetscontrolregion down_hf 0 1.000000 
cfjetscontrolregion down_hfstats1 0 1.000000 
cfjetscontrolregion down_hfstats2 0 1.000000 
cfjetscontrolregion down_jes 0 1.000000 
cfjetscontrolregion down_jesAbsolute 0 1.000000 
cfjetscontrolregion down_jesAbsolute_2016 0 1.000000 
cfjetscontrolregion down_jesBBEC1 0 1.000000 
cfjetscontrolregion down_jesBBEC1_2016 0 1.000000 
cfjetscontrolregion down_jesEC2 0 1.000000 
cfjetscontrolregion down_jesEC2_2016 0 1.000000 
cfjetscontrolregion down_jesFlavorQCD 0 1.000000 
cfjetscontrolregion down_jesHF 0 1.000000 
cfjetscontrolregion down_jesHF_2016 0 1.000000 
cfjetscontrolregion down_jesRelativeBal 0 1.000000 
cfjetscontrolregion down_jesRelativeSample_2016 0 1.000000 
cfjetscontrolregion down_lf 0 1.000000 
cfjetscontrolregion down_lfstats1 0 1.000000 
cfjetscontrolregion down_lfstats2 0 1.000000 
cfjetscontrolregion up_cferr1 0 1.000000 
cfjetscontrolregion up_cferr2 0 1.000000 
cfjetscontrolregion up_hf 0 1.000000 
cfjetscontrolregion up_hfstats1 0 1.000000 
cfjetscontrolregion up_hfstats2 0 1.000000 
cfjetscontrolregion up_jes 0 1.000000 
cfjetscontrolregion up_jesAbsolute 0 1.000000 
cfjetscontrolregion up_jesAbsolute_2016 0 1.000000 
cfjetscontrolregion up_jesBBEC1 0 1.000000 
cfjetscontrolregion up_jesBBEC1_2016 0 1.000000 
cfjetscontrolregion up_jesEC2 0 1.000000 
cfjetscontrolregion up_jesEC2_2016 0 1.000000 
cfjetscontrolregion up_jesFlavorQCD 0 1.000000 
cfjetscontrolregion up_jesHF 0 1.000000 
cfjetscontrolregion up_jesHF_2016 0 1.000000 
cfjetscontrolregion up_jesRelativeBal 0 1.000000 
cfjetscontrolregion up_jesRelativeSample_2016 0 1.000000 
cfjetscontrolregion up_lf 0 1.000000 
cfjetscontrolregion up_lfstats1 0 1.000000 
cfjetscontrolregion up_lfstats2 0 1.000000 
fourleptoncontrolregion central 0 1.000000 
fourleptoncontrolregion down_cferr1 0 1.000000 
fourleptoncontrolregion down_cferr2 0 1.000000 
fourleptoncontrolregion down_hf 0 1.000000 
fourleptoncontrolregion down_hfstats1 0 1.000000 
fourleptoncontrolregion down_hfstats2 0 1.000000 
fourleptoncontrolregion down_jes 0 1.000000 
fourleptoncontrolregion down_jesAbsolute 0 1.000000 
fourleptoncontrolregion down_jesAbsolute_2016 0 1.000000 
fourleptoncontrolregion down_jesBBEC1 0 1.000000 
fourleptoncontrolregion down_jesBBEC1_2016 0 1.000000 
fourleptoncontrolregion down_jesEC2 0 1.000000 
fourleptoncontrolregion down_jesEC2_2016 0 1.000000 
fourleptoncontrolregion down_jesFlavorQCD 0 1.000000 
fourleptoncontrolregion down_jesHF 0 1.000000 
fourleptoncontrolregion down_jesHF_2016 0 1.000000 
fourleptoncontrolregion down_jesRelativeBal 0 1.000000 
fourleptoncontrolregion down_jesRelativeSample_2016 0 1.000000 
fourleptoncontrolregion down_lf 0 1.000000 
fourleptoncontrolregion down_lfstats1 0 1.000000 
fourleptoncontrolregion down_lfstats2 0 1.000000 
fourleptoncontrolregion up_cferr1 0 1.000000 
fourleptoncontrolregion up_cferr2 0 1.000000 
fourleptoncontrolregion up_hf 0 1.000000 
fourleptoncontrolregion up_hfstats1 0 1.000000 
fourleptoncontrolregion up_hfstats2 0 1.000000 
fourleptoncontrolregion up_jes 0 1.000000 
fourleptoncontrolregion up_jesAbsolute 0 1.000000 
fourleptoncontrolregion up_jesAbsolute_2016 0 1.000000 
fourleptoncontrolregion up_jesBBEC1 0 1.000000 
fourleptoncontrolregion up_jesBBEC1_2016 0 1.000000 
fourleptoncontrolregion up_jesEC2 0 1.000000 
fourleptoncontrolregion up_jesEC2_2016 0 1.000000 
fourleptoncontrolregion up_jesFlavorQCD 0 1.000000 
fourleptoncontrolregion up_jesHF 0 1.000000 
fourleptoncontrolregion up_jesHF_2016 0 1.000000 
fourleptoncontrolregion up_jesRelativeBal 0 1.000000 
fourleptoncontrolregion up_jesRelativeSample_2016 0 1.000000 
fourleptoncontrolregion up_lf 0 1.000000 
fourleptoncontrolregion up_lfstats1 0 1.000000 
fourleptoncontrolregion up_lfstats2 0 1.000000 
npcontrolregion_dilepton_ee central 0 1.000000 3 1.264978 5 1.306322 
npcontrolregion_dilepton_ee down_cferr1 0 1.000000 3 1.264978 5 0.864591 
npcontrolregion_dilepton_ee down_cferr2 0 1.000000 3 1.264978 5 1.041801 
npcontrolregion_dilepton_ee down_hf 0 1.000000 3 1.339289 5 1.398021 
npcontrolregion_dilepton_ee down_hfstats1 0 1.000000 3 1.267019 5 1.288111 
npcontrolregion_dilepton_ee down_hfstats2 0 1.000000 3 1.268345 5 1.315581 
npcontrolregion_dilepton_ee down_jes 0 1.000000 3 1.259306 5 1.319341 
npcontrolregion_dilepton_ee down_jesAbsolute 0 1.000000 3 1.260784 5 0.000000 
npcontrolregion_dilepton_ee down_jesAbsolute_2016 0 1.000000 3 1.263069 5 0.000000 
npcontrolregion_dilepton_ee down_jesBBEC1 0 1.000000 3 1.263717 5 0.000000 
npcontrolregion_dilepton_ee down_jesBBEC1_2016 0 1.000000 3 1.259746 5 0.000000 
npcontrolregion_dilepton_ee down_jesEC2 0 1.000000 3 1.262687 5 0.000000 
npcontrolregion_dilepton_ee down_jesEC2_2016 0 1.000000 3 1.266242 5 0.000000 
npcontrolregion_dilepton_ee down_jesFlavorQCD 0 1.000000 3 1.256492 5 1.318760 
npcontrolregion_dilepton_ee down_jesHF 0 1.000000 3 1.266088 5 0.000000 
npcontrolregion_dilepton_ee down_jesHF_2016 0 1.000000 3 1.265370 5 0.000000 
npcontrolregion_dilepton_ee down_jesRelativeBal 0 1.000000 3 1.256834 5 1.320841 
npcontrolregion_dilepton_ee down_jesRelativeSample_2016 0 1.000000 3 1.247920 5 0.000000 
npcontrolregion_dilepton_ee down_lf 0 1.000000 3 1.256015 5 1.380608 
npcontrolregion_dilepton_ee down_lfstats1 0 1.000000 3 1.349761 5 1.366182 
npcontrolregion_dilepton_ee down_lfstats2 0 1.000000 3 1.342290 5 1.366565 
npcontrolregion_dilepton_ee up_cferr1 0 1.000000 3 1.264978 5 1.781403 
npcontrolregion_dilepton_ee up_cferr2 0 1.000000 3 1.264978 5 1.617934 
npcontrolregion_dilepton_ee up_hf 0 1.000000 3 1.185109 5 1.207851 
npcontrolregion_dilepton_ee up_hfstats1 0 1.000000 3 1.262725 5 1.324145 
npcontrolregion_dilepton_ee up_hfstats2 0 1.000000 3 1.261492 5 1.296378 
npcontrolregion_dilepton_ee up_jes 0 1.000000 3 1.230616 5 1.233550 
npcontrolregion_dilepton_ee up_jesAbsolute 0 1.000000 3 1.248585 5 0.000000 
npcontrolregion_dilepton_ee up_jesAbsolute_2016 0 1.000000 3 1.248894 5 0.000000 
npcontrolregion_dilepton_ee up_jesBBEC1 0 1.000000 3 1.253463 5 0.000000 
npcontrolregion_dilepton_ee up_jesBBEC1_2016 0 1.000000 3 1.268897 5 0.000000 
npcontrolregion_dilepton_ee up_jesEC2 0 1.000000 3 1.261138 5 0.000000 
npcontrolregion_dilepton_ee up_jesEC2_2016 0 1.000000 3 1.260753 5 0.000000 
npcontrolregion_dilepton_ee up_jesFlavorQCD 0 1.000000 3 1.243503 5 1.261366 
npcontrolregion_dilepton_ee up_jesHF 0 1.000000 3 1.259273 5 0.000000 
npcontrolregion_dilepton_ee up_jesHF_2016 0 1.000000 3 1.264734 5 0.000000 
npcontrolregion_dilepton_ee up_jesRelativeBal 0 1.000000 3 1.260838 5 1.293326 
npcontrolregion_dilepton_ee up_jesRelativeSample_2016 0 1.000000 3 1.272133 5 0.000000 
npcontrolregion_dilepton_ee up_lf 0 1.000000 3 1.270258 5 1.229544 
npcontrolregion_dilepton_ee up_lfstats1 0 1.000000 3 1.183118 5 1.243107 
npcontrolregion_dilepton_ee up_lfstats2 0 1.000000 3 1.191244 5 1.245449 
npcontrolregion_dilepton_em central 0 1.000000 
npcontrolregion_dilepton_em down_cferr1 0 1.000000 
npcontrolregion_dilepton_em down_cferr2 0 1.000000 
npcontrolregion_dilepton_em down_hf 0 1.000000 
npcontrolregion_dilepton_em down_hfstats1 0 1.000000 
npcontrolregion_dilepton_em down_hfstats2 0 1.000000 
npcontrolregion_dilepton_em down_jes 0 1.000000 
npcontrolregion_dilepton_em down_jesAbsolute 0 1.000000 
npcontrolregion_dilepton_em down_jesAbsolute_2016 0 1.000000 
npcontrolregion_dilepton_em down_jesBBEC1 0 1.000000 
npcontrolregion_dilepton_em down_jesBBEC1_2016 0 1.000000 
npcontrolregion_dilepton_em down_jesEC2 0 1.000000 
npcontrolregion_dilepton_em down_jesEC2_2016 0 1.000000 
npcontrolregion_dilepton_em down_jesFlavorQCD 0 1.000000 
npcontrolregion_dilepton_em down_jesHF 0 1.000000 
npcontrolregion_dilepton_em down_jesHF_2016 0 1.000000 
npcontrolregion_dilepton_em down_jesRelativeBal 0 1.000000 
npcontrolregion_dilepton_em down_jesRelativeSample_2016 0 1.000000 
npcontrolregion_dilepton_em down_lf 0 1.000000 
npcontrolregion_dilepton_em down_lfstats1 0 1.000000 
npcontrolregion_dilepton_em down_lfstats2 0 1.000000 
npcontrolregion_dilepton_em up_cferr1 0 1.000000 
npcontrolregion_dilepton_em up_cferr2 0 1.000000 
npcontrolregion_dilepton_em up_hf 0 1.000000 
npcontrolregion_dilepton_em up_hfstats1 0 1.000000 
npcontrolregion_dilepton_em up_hfstats2 0 1.000000 
npcontrolregion_dilepton_em up_jes 0 1.000000 
npcontrolregion_dilepton_em up_jesAbsolute 0 1.000000 
npcontrolregion_dilepton_em up_jesAbsolute_2016 0 1.000000 
npcontrolregion_dilepton_em up_jesBBEC1 0 1.000000 
npcontrolregion_dilepton_em up_jesBBEC1_2016 0 1.000000 
npcontrolregion_dilepton_em up_jesEC2 0 1.000000 
npcontrolregion_dilepton_em up_jesEC2_2016 0 1.000000 
npcontrolregion_dilepton_em up_jesFlavorQCD 0 1.000000 
npcontrolregion_dilepton_em up_jesHF 0 1.000000 
npcontrolregion_dilepton_em up_jesHF_2016 0 1.000000 
npcontrolregion_dilepton_em up_jesRelativeBal 0 1.000000 
npcontrolregion_dilepton_em up_jesRelativeSample_2016 0 1.000000 
npcontrolregion_dilepton_em up_lf 0 1.000000 
npcontrolregion_dilepton_em up_lfstats1 0 1.000000 
npcontrolregion_dilepton_em up_lfstats2 0 1.000000 
npcontrolregion_dilepton_inclusive central 0 1.000000 3 1.264978 5 1.306322 
npcontrolregion_dilepton_inclusive down_cferr1 0 1.000000 3 1.264978 5 0.864591 
npcontrolregion_dilepton_inclusive down_cferr2 0 1.000000 3 1.264978 5 1.041801 
npcontrolregion_dilepton_inclusive down_hf 0 1.000000 3 1.339289 5 1.398021 
npcontrolregion_dilepton_inclusive down_hfstats1 0 1.000000 3 1.267019 5 1.288111 
npcontrolregion_dilepton_inclusive down_hfstats2 0 1.000000 3 1.268345 5 1.315581 
npcontrolregion_dilepton_inclusive down_jes 0 1.000000 3 1.259306 5 1.319341 
npcontrolregion_dilepton_inclusive down_jesAbsolute 0 1.000000 3 1.260784 5 0.000000 
npcontrolregion_dilepton_inclusive down_jesAbsolute_2016 0 1.000000 3 1.263069 5 0.000000 
npcontrolregion_dilepton_inclusive down_jesBBEC1 0 1.000000 3 1.263717 5 0.000000 
npcontrolregion_dilepton_inclusive down_jesBBEC1_2016 0 1.000000 3 1.259746 5 0.000000 
npcontrolregion_dilepton_inclusive down_jesEC2 0 1.000000 3 1.262687 5 0.000000 
npcontrolregion_dilepton_inclusive down_jesEC2_2016 0 1.000000 3 1.266242 5 0.000000 
npcontrolregion_dilepton_inclusive down_jesFlavorQCD 0 1.000000 3 1.256492 5 1.318760 
npcontrolregion_dilepton_inclusive down_jesHF 0 1.000000 3 1.266088 5 0.000000 
npcontrolregion_dilepton_inclusive down_jesHF_2016 0 1.000000 3 1.265370 5 0.000000 
npcontrolregion_dilepton_inclusive down_jesRelativeBal 0 1.000000 3 1.256834 5 1.320841 
npcontrolregion_dilepton_inclusive down_jesRelativeSample_2016 0 1.000000 3 1.247920 5 0.000000 
npcontrolregion_dilepton_inclusive down_lf 0 1.000000 3 1.256015 5 1.380608 
npcontrolregion_dilepton_inclusive down_lfstats1 0 1.000000 3 1.349761 5 1.366182 
npcontrolregion_dilepton_inclusive down_lfstats2 0 1.000000 3 1.342290 5 1.366565 
npcontrolregion_dilepton_inclusive up_cferr1 0 1.000000 3 1.264978 5 1.781403 
npcontrolregion_dilepton_inclusive up_cferr2 0 1.000000 3 1.264978 5 1.617934 
npcontrolregion_dilepton_inclusive up_hf 0 1.000000 3 1.185109 5 1.207851 
npcontrolregion_dilepton_inclusive up_hfstats1 0 1.000000 3 1.262725 5 1.324145 
npcontrolregion_dilepton_inclusive up_hfstats2 0 1.000000 3 1.261492 5 1.296378 
npcontrolregion_dilepton_inclusive up_jes 0 1.000000 3 1.230616 5 1.233550 
npcontrolregion_dilepton_inclusive up_jesAbsolute 0 1.000000 3 1.248585 5 0.000000 
npcontrolregion_dilepton_inclusive up_jesAbsolute_2016 0 1.000000 3 1.248894 5 0.000000 
npcontrolregion_dilepton_inclusive up_jesBBEC1 0 1.000000 3 1.253463 5 0.000000 
npcontrolregion_dilepton_inclusive up_jesBBEC1_2016 0 1.000000 3 1.268897 5 0.000000 
npcontrolregion_dilepton_inclusive up_jesEC2 0 1.000000 3 1.261138 5 0.000000 
npcontrolregion_dilepton_inclusive up_jesEC2_2016 0 1.000000 3 1.260753 5 0.000000 
npcontrolregion_dilepton_inclusive up_jesFlavorQCD 0 1.000000 3 1.243503 5 1.261366 
npcontrolregion_dilepton_inclusive up_jesHF 0 1.000000 3 1.259273 5 0.000000 
npcontrolregion_dilepton_inclusive up_jesHF_2016 0 1.000000 3 1.264734 5 0.000000 
npcontrolregion_dilepton_inclusive up_jesRelativeBal 0 1.000000 3 1.260838 5 1.293326 
npcontrolregion_dilepton_inclusive up_jesRelativeSample_2016 0 1.000000 3 1.272133 5 0.000000 
npcontrolregion_dilepton_inclusive up_lf 0 1.000000 3 1.270258 5 1.229544 
npcontrolregion_dilepton_inclusive up_lfstats1 0 1.000000 3 1.183118 5 1.243107 
npcontrolregion_dilepton_inclusive up_lfstats2 0 1.000000 3 1.191244 5 1.245449 
npcontrolregion_dilepton_me central 0 1.000000 
npcontrolregion_dilepton_me down_cferr1 0 1.000000 
npcontrolregion_dilepton_me down_cferr2 0 1.000000 
npcontrolregion_dilepton_me down_hf 0 1.000000 
npcontrolregion_dilepton_me down_hfstats1 0 1.000000 
npcontrolregion_dilepton_me down_hfstats2 0 1.000000 
npcontrolregion_dilepton_me down_jes 0 1.000000 
npcontrolregion_dilepton_me down_jesAbsolute 0 1.000000 
npcontrolregion_dilepton_me down_jesAbsolute_2016 0 1.000000 
npcontrolregion_dilepton_me down_jesBBEC1 0 1.000000 
npcontrolregion_dilepton_me down_jesBBEC1_2016 0 1.000000 
npcontrolregion_dilepton_me down_jesEC2 0 1.000000 
npcontrolregion_dilepton_me down_jesEC2_2016 0 1.000000 
npcontrolregion_dilepton_me down_jesFlavorQCD 0 1.000000 
npcontrolregion_dilepton_me down_jesHF 0 1.000000 
npcontrolregion_dilepton_me down_jesHF_2016 0 1.000000 
npcontrolregion_dilepton_me down_jesRelativeBal 0 1.000000 
npcontrolregion_dilepton_me down_jesRelativeSample_2016 0 1.000000 
npcontrolregion_dilepton_me down_lf 0 1.000000 
npcontrolregion_dilepton_me down_lfstats1 0 1.000000 
npcontrolregion_dilepton_me down_lfstats2 0 1.000000 
npcontrolregion_dilepton_me up_cferr1 0 1.000000 
npcontrolregion_dilepton_me up_cferr2 0 1.000000 
npcontrolregion_dilepton_me up_hf 0 1.000000 
npcontrolregion_dilepton_me up_hfstats1 0 1.000000 
npcontrolregion_dilepton_me up_hfstats2 0 1.000000 
npcontrolregion_dilepton_me up_jes 0 1.000000 
npcontrolregion_dilepton_me up_jesAbsolute 0 1.000000 
npcontrolregion_dilepton_me up_jesAbsolute_2016 0 1.000000 
npcontrolregion_dilepton_me up_jesBBEC1 0 1.000000 
npcontrolregion_dilepton_me up_jesBBEC1_2016 0 1.000000 
npcontrolregion_dilepton_me up_jesEC2 0 1.000000 
npcontrolregion_dilepton_me up_jesEC2_2016 0 1.000000 
npcontrolregion_dilepton_me up_jesFlavorQCD 0 1.000000 
npcontrolregion_dilepton_me up_jesHF 0 1.000000 
npcontrolregion_dilepton_me up_jesHF_2016 0 1.000000 
npcontrolregion_dilepton_me up_jesRelativeBal 0 1.000000 
npcontrolregion_dilepton_me up_jesRelativeSample_2016 0 1.000000 
npcontrolregion_dilepton_me up_lf 0 1.000000 
npcontrolregion_dilepton_me up_lfstats1 0 1.000000 
npcontrolregion_dilepton_me up_lfstats2 0 1.000000 
npcontrolregion_dilepton_mm central 0 1.000000 
npcontrolregion_dilepton_mm down_cferr1 0 1.000000 
npcontrolregion_dilepton_mm down_cferr2 0 1.000000 
npcontrolregion_dilepton_mm down_hf 0 1.000000 
npcontrolregion_dilepton_mm down_hfstats1 0 1.000000 
npcontrolregion_dilepton_mm down_hfstats2 0 1.000000 
npcontrolregion_dilepton_mm down_jes 0 1.000000 
npcontrolregion_dilepton_mm down_jesAbsolute 0 1.000000 
npcontrolregion_dilepton_mm down_jesAbsolute_2016 0 1.000000 
npcontrolregion_dilepton_mm down_jesBBEC1 0 1.000000 
npcontrolregion_dilepton_mm down_jesBBEC1_2016 0 1.000000 
npcontrolregion_dilepton_mm down_jesEC2 0 1.000000 
npcontrolregion_dilepton_mm down_jesEC2_2016 0 1.000000 
npcontrolregion_dilepton_mm down_jesFlavorQCD 0 1.000000 
npcontrolregion_dilepton_mm down_jesHF 0 1.000000 
npcontrolregion_dilepton_mm down_jesHF_2016 0 1.000000 
npcontrolregion_dilepton_mm down_jesRelativeBal 0 1.000000 
npcontrolregion_dilepton_mm down_jesRelativeSample_2016 0 1.000000 
npcontrolregion_dilepton_mm down_lf 0 1.000000 
npcontrolregion_dilepton_mm down_lfstats1 0 1.000000 
npcontrolregion_dilepton_mm down_lfstats2 0 1.000000 
npcontrolregion_dilepton_mm up_cferr1 0 1.000000 
npcontrolregion_dilepton_mm up_cferr2 0 1.000000 
npcontrolregion_dilepton_mm up_hf 0 1.000000 
npcontrolregion_dilepton_mm up_hfstats1 0 1.000000 
npcontrolregion_dilepton_mm up_hfstats2 0 1.000000 
npcontrolregion_dilepton_mm up_jes 0 1.000000 
npcontrolregion_dilepton_mm up_jesAbsolute 0 1.000000 
npcontrolregion_dilepton_mm up_jesAbsolute_2016 0 1.000000 
npcontrolregion_dilepton_mm up_jesBBEC1 0 1.000000 
npcontrolregion_dilepton_mm up_jesBBEC1_2016 0 1.000000 
npcontrolregion_dilepton_mm up_jesEC2 0 1.000000 
npcontrolregion_dilepton_mm up_jesEC2_2016 0 1.000000 
npcontrolregion_dilepton_mm up_jesFlavorQCD 0 1.000000 
npcontrolregion_dilepton_mm up_jesHF 0 1.000000 
npcontrolregion_dilepton_mm up_jesHF_2016 0 1.000000 
npcontrolregion_dilepton_mm up_jesRelativeBal 0 1.000000 
npcontrolregion_dilepton_mm up_jesRelativeSample_2016 0 1.000000 
npcontrolregion_dilepton_mm up_lf 0 1.000000 
npcontrolregion_dilepton_mm up_lfstats1 0 1.000000 
npcontrolregion_dilepton_mm up_lfstats2 0 1.000000 
nplownjetscontrolregion_dilepton_inclusive central 0 1.000000 2 0.747544 
nplownjetscontrolregion_dilepton_inclusive down_cferr1 0 1.000000 2 0.747544 
nplownjetscontrolregion_dilepton_inclusive down_cferr2 0 1.000000 2 0.747544 
nplownjetscontrolregion_dilepton_inclusive down_hf 0 1.000000 2 0.770636 
nplownjetscontrolregion_dilepton_inclusive down_hfstats1 0 1.000000 2 0.749187 
nplownjetscontrolregion_dilepton_inclusive down_hfstats2 0 1.000000 2 0.749311 
nplownjetscontrolregion_dilepton_inclusive down_jes 0 1.000000 2 0.777718 
nplownjetscontrolregion_dilepton_inclusive down_jesAbsolute 0 1.000000 2 0.764738 
nplownjetscontrolregion_dilepton_inclusive down_jesAbsolute_2016 0 1.000000 2 0.754422 
nplownjetscontrolregion_dilepton_inclusive down_jesBBEC1 0 1.000000 2 0.755025 
nplownjetscontrolregion_dilepton_inclusive down_jesBBEC1_2016 0 1.000000 2 0.748755 
nplownjetscontrolregion_dilepton_inclusive down_jesEC2 0 1.000000 2 0.747522 
nplownjetscontrolregion_dilepton_inclusive down_jesEC2_2016 0 1.000000 2 0.747461 
nplownjetscontrolregion_dilepton_inclusive down_jesFlavorQCD 0 1.000000 2 0.770215 
nplownjetscontrolregion_dilepton_inclusive down_jesHF 0 1.000000 2 0.747260 
nplownjetscontrolregion_dilepton_inclusive down_jesHF_2016 0 1.000000 2 0.747471 
nplownjetscontrolregion_dilepton_inclusive down_jesRelativeBal 0 1.000000 2 0.747878 
nplownjetscontrolregion_dilepton_inclusive down_jesRelativeSample_2016 0 1.000000 2 0.757498 
nplownjetscontrolregion_dilepton_inclusive down_lf 0 1.000000 2 0.741881 
nplownjetscontrolregion_dilepton_inclusive down_lfstats1 0 1.000000 2 0.785569 
nplownjetscontrolregion_dilepton_inclusive down_lfstats2 0 1.000000 2 0.780277 
nplownjetscontrolregion_dilepton_inclusive up_cferr1 0 1.000000 2 0.747544 
nplownjetscontrolregion_dilepton_inclusive up_cferr2 0 1.000000 2 0.747544 
nplownjetscontrolregion_dilepton_inclusive up_hf 0 1.000000 2 0.723107 
nplownjetscontrolregion_dilepton_inclusive up_hfstats1 0 1.000000 2 0.745745 
nplownjetscontrolregion_dilepton_inclusive up_hfstats2 0 1.000000 2 0.745706 
nplownjetscontrolregion_dilepton_inclusive up_jes 0 1.000000 2 0.724787 
nplownjetscontrolregion_dilepton_inclusive up_jesAbsolute 0 1.000000 2 0.734006 
nplownjetscontrolregion_dilepton_inclusive up_jesAbsolute_2016 0 1.000000 2 0.741227 
nplownjetscontrolregion_dilepton_inclusive up_jesBBEC1 0 1.000000 2 0.739632 
nplownjetscontrolregion_dilepton_inclusive up_jesBBEC1_2016 0 1.000000 2 0.746590 
nplownjetscontrolregion_dilepton_inclusive up_jesEC2 0 1.000000 2 0.747757 
nplownjetscontrolregion_dilepton_inclusive up_jesEC2_2016 0 1.000000 2 0.747771 
nplownjetscontrolregion_dilepton_inclusive up_jesFlavorQCD 0 1.000000 2 0.731233 
nplownjetscontrolregion_dilepton_inclusive up_jesHF 0 1.000000 2 0.747709 
nplownjetscontrolregion_dilepton_inclusive up_jesHF_2016 0 1.000000 2 0.747671 
nplownjetscontrolregion_dilepton_inclusive up_jesRelativeBal 0 1.000000 2 0.747496 
nplownjetscontrolregion_dilepton_inclusive up_jesRelativeSample_2016 0 1.000000 2 0.739098 
nplownjetscontrolregion_dilepton_inclusive up_lf 0 1.000000 2 0.750437 
nplownjetscontrolregion_dilepton_inclusive up_lfstats1 0 1.000000 2 0.711339 
nplownjetscontrolregion_dilepton_inclusive up_lfstats2 0 1.000000 2 0.716222 
signalregion_dilepton_ee central 0 1.000000 3 0.966918 
signalregion_dilepton_ee down_cferr1 0 1.000000 3 0.966918 
signalregion_dilepton_ee down_cferr2 0 1.000000 3 0.966918 
signalregion_dilepton_ee down_hf 0 1.000000 3 0.965825 
signalregion_dilepton_ee down_hfstats1 0 1.000000 3 0.947573 
signalregion_dilepton_ee down_hfstats2 0 1.000000 3 0.995671 
signalregion_dilepton_ee down_jes 0 1.000000 3 1.058303 
signalregion_dilepton_ee down_jesAbsolute 0 1.000000 3 0.967405 
signalregion_dilepton_ee down_jesAbsolute_2016 0 1.000000 3 0.965212 
signalregion_dilepton_ee down_jesBBEC1 0 1.000000 3 0.968219 
signalregion_dilepton_ee down_jesBBEC1_2016 0 1.000000 3 0.967715 
signalregion_dilepton_ee down_jesEC2 0 1.000000 3 0.966764 
signalregion_dilepton_ee down_jesEC2_2016 0 1.000000 3 0.966751 
signalregion_dilepton_ee down_jesFlavorQCD 0 1.000000 3 1.063924 
signalregion_dilepton_ee down_jesHF 0 1.000000 3 0.966808 
signalregion_dilepton_ee down_jesHF_2016 0 1.000000 3 0.966761 
signalregion_dilepton_ee down_jesRelativeBal 0 1.000000 3 0.965736 
signalregion_dilepton_ee down_jesRelativeSample_2016 0 1.000000 3 0.964287 
signalregion_dilepton_ee down_lf 0 1.000000 3 0.996463 
signalregion_dilepton_ee down_lfstats1 0 1.000000 3 1.041165 
signalregion_dilepton_ee down_lfstats2 0 1.000000 3 1.026512 
signalregion_dilepton_ee up_cferr1 0 1.000000 3 0.966918 
signalregion_dilepton_ee up_cferr2 0 1.000000 3 0.966918 
signalregion_dilepton_ee up_hf 0 1.000000 3 0.955881 
signalregion_dilepton_ee up_hfstats1 0 1.000000 3 0.985091 
signalregion_dilepton_ee up_hfstats2 0 1.000000 3 0.937866 
signalregion_dilepton_ee up_jes 0 1.000000 3 0.964209 
signalregion_dilepton_ee up_jesAbsolute 0 1.000000 3 0.962234 
signalregion_dilepton_ee up_jesAbsolute_2016 0 1.000000 3 0.966474 
signalregion_dilepton_ee up_jesBBEC1 0 1.000000 3 0.964518 
signalregion_dilepton_ee up_jesBBEC1_2016 0 1.000000 3 0.965783 
signalregion_dilepton_ee up_jesEC2 0 1.000000 3 0.967087 
signalregion_dilepton_ee up_jesEC2_2016 0 1.000000 3 0.967349 
signalregion_dilepton_ee up_jesFlavorQCD 0 1.000000 3 0.966505 
signalregion_dilepton_ee up_jesHF 0 1.000000 3 0.968266 
signalregion_dilepton_ee up_jesHF_2016 0 1.000000 3 0.967437 
signalregion_dilepton_ee up_jesRelativeBal 0 1.000000 3 0.967380 
signalregion_dilepton_ee up_jesRelativeSample_2016 0 1.000000 3 0.969856 
signalregion_dilepton_ee up_lf 0 1.000000 3 0.923513 
signalregion_dilepton_ee up_lfstats1 0 1.000000 3 0.897876 
signalregion_dilepton_ee up_lfstats2 0 1.000000 3 0.910743 
signalregion_dilepton_em central 0 1.000000 4 1.077732 
signalregion_dilepton_em down_cferr1 0 1.000000 4 0.905250 
signalregion_dilepton_em down_cferr2 0 1.000000 4 0.979929 
signalregion_dilepton_em down_hf 0 1.000000 4 1.113165 
signalregion_dilepton_em down_hfstats1 0 1.000000 4 1.079335 
signalregion_dilepton_em down_hfstats2 0 1.000000 4 1.080753 
signalregion_dilepton_em down_jes 0 1.000000 4 1.046794 
signalregion_dilepton_em down_jesAbsolute 0 1.000000 4 0.000000 
signalregion_dilepton_em down_jesAbsolute_2016 0 1.000000 4 0.000000 
signalregion_dilepton_em down_jesBBEC1 0 1.000000 4 0.000000 
signalregion_dilepton_em down_jesBBEC1_2016 0 1.000000 4 0.000000 
signalregion_dilepton_em down_jesEC2 0 1.000000 4 0.000000 
signalregion_dilepton_em down_jesEC2_2016 0 1.000000 4 0.000000 
signalregion_dilepton_em down_jesFlavorQCD 0 1.000000 4 1.057591 
signalregion_dilepton_em down_jesHF 0 1.000000 4 0.000000 
signalregion_dilepton_em down_jesHF_2016 0 1.000000 4 0.000000 
signalregion_dilepton_em down_jesRelativeBal 0 1.000000 4 1.083643 
signalregion_dilepton_em down_jesRelativeSample_2016 0 1.000000 4 0.000000 
signalregion_dilepton_em down_lf 0 1.000000 4 1.072428 
signalregion_dilepton_em down_lfstats1 0 1.000000 4 1.170569 
signalregion_dilepton_em down_lfstats2 0 1.000000 4 1.155202 
signalregion_dilepton_em up_cferr1 0 1.000000 4 1.300142 
signalregion_dilepton_em up_cferr2 0 1.000000 4 1.227263 
signalregion_dilepton_em up_hf 0 1.000000 4 1.029865 
signalregion_dilepton_em up_hfstats1 0 1.000000 4 1.075831 
signalregion_dilepton_em up_hfstats2 0 1.000000 4 1.074557 
signalregion_dilepton_em up_jes 0 1.000000 4 1.105178 
signalregion_dilepton_em up_jesAbsolute 0 1.000000 4 0.000000 
signalregion_dilepton_em up_jesAbsolute_2016 0 1.000000 4 0.000000 
signalregion_dilepton_em up_jesBBEC1 0 1.000000 4 0.000000 
signalregion_dilepton_em up_jesBBEC1_2016 0 1.000000 4 0.000000 
signalregion_dilepton_em up_jesEC2 0 1.000000 4 0.000000 
signalregion_dilepton_em up_jesEC2_2016 0 1.000000 4 0.000000 
signalregion_dilepton_em up_jesFlavorQCD 0 1.000000 4 1.094788 
signalregion_dilepton_em up_jesHF 0 1.000000 4 0.000000 
signalregion_dilepton_em up_jesHF_2016 0 1.000000 4 0.000000 
signalregion_dilepton_em up_jesRelativeBal 0 1.000000 4 1.070990 
signalregion_dilepton_em up_jesRelativeSample_2016 0 1.000000 4 0.000000 
signalregion_dilepton_em up_lf 0 1.000000 4 1.078567 
signalregion_dilepton_em up_lfstats1 0 1.000000 4 0.991789 
signalregion_dilepton_em up_lfstats2 0 1.000000 4 1.005194 
signalregion_dilepton_inclusive central 0 1.000000 3 0.966918 4 1.077732 
signalregion_dilepton_inclusive down_cferr1 0 1.000000 3 0.966918 4 0.905250 
signalregion_dilepton_inclusive down_cferr2 0 1.000000 3 0.966918 4 0.979929 
signalregion_dilepton_inclusive down_hf 0 1.000000 3 0.965825 4 1.113165 
signalregion_dilepton_inclusive down_hfstats1 0 1.000000 3 0.947573 4 1.079335 
signalregion_dilepton_inclusive down_hfstats2 0 1.000000 3 0.995671 4 1.080753 
signalregion_dilepton_inclusive down_jes 0 1.000000 3 1.058303 4 1.046794 
signalregion_dilepton_inclusive down_jesAbsolute 0 1.000000 3 0.967405 4 0.000000 
signalregion_dilepton_inclusive down_jesAbsolute_2016 0 1.000000 3 0.965212 4 0.000000 
signalregion_dilepton_inclusive down_jesBBEC1 0 1.000000 3 0.968219 4 0.000000 
signalregion_dilepton_inclusive down_jesBBEC1_2016 0 1.000000 3 0.967715 4 0.000000 
signalregion_dilepton_inclusive down_jesEC2 0 1.000000 3 0.966764 4 0.000000 
signalregion_dilepton_inclusive down_jesEC2_2016 0 1.000000 3 0.966751 4 0.000000 
signalregion_dilepton_inclusive down_jesFlavorQCD 0 1.000000 3 1.063924 4 1.057591 
signalregion_dilepton_inclusive down_jesHF 0 1.000000 3 0.966808 4 0.000000 
signalregion_dilepton_inclusive down_jesHF_2016 0 1.000000 3 0.966761 4 0.000000 
signalregion_dilepton_inclusive down_jesRelativeBal 0 1.000000 3 0.965736 4 1.083643 
signalregion_dilepton_inclusive down_jesRelativeSample_2016 0 1.000000 3 0.964287 4 0.000000 
signalregion_dilepton_inclusive down_lf 0 1.000000 3 0.996463 4 1.072428 
signalregion_dilepton_inclusive down_lfstats1 0 1.000000 3 1.041165 4 1.170569 
signalregion_dilepton_inclusive down_lfstats2 0 1.000000 3 1.026512 4 1.155202 
signalregion_dilepton_inclusive up_cferr1 0 1.000000 3 0.966918 4 1.300142 
signalregion_dilepton_inclusive up_cferr2 0 1.000000 3 0.966918 4 1.227263 
signalregion_dilepton_inclusive up_hf 0 1.000000 3 0.955881 4 1.029865 
signalregion_dilepton_inclusive up_hfstats1 0 1.000000 3 0.985091 4 1.075831 
signalregion_dilepton_inclusive up_hfstats2 0 1.000000 3 0.937866 4 1.074557 
signalregion_dilepton_inclusive up_jes 0 1.000000 3 0.964209 4 1.105178 
signalregion_dilepton_inclusive up_jesAbsolute 0 1.000000 3 0.962234 4 0.000000 
signalregion_dilepton_inclusive up_jesAbsolute_2016 0 1.000000 3 0.966474 4 0.000000 
signalregion_dilepton_inclusive up_jesBBEC1 0 1.000000 3 0.964518 4 0.000000 
signalregion_dilepton_inclusive up_jesBBEC1_2016 0 1.000000 3 0.965783 4 0.000000 
signalregion_dilepton_inclusive up_jesEC2 0 1.000000 3 0.967087 4 0.000000 
signalregion_dilepton_inclusive up_jesEC2_2016 0 1.000000 3 0.967349 4 0.000000 
signalregion_dilepton_inclusive up_jesFlavorQCD 0 1.000000 3 0.966505 4 1.094788 
signalregion_dilepton_inclusive up_jesHF 0 1.000000 3 0.968266 4 0.000000 
signalregion_dilepton_inclusive up_jesHF_2016 0 1.000000 3 0.967437 4 0.000000 
signalregion_dilepton_inclusive up_jesRelativeBal 0 1.000000 3 0.967380 4 1.070990 
signalregion_dilepton_inclusive up_jesRelativeSample_2016 0 1.000000 3 0.969856 4 0.000000 
signalregion_dilepton_inclusive up_lf 0 1.000000 3 0.923513 4 1.078567 
signalregion_dilepton_inclusive up_lfstats1 0 1.000000 3 0.897876 4 0.991789 
signalregion_dilepton_inclusive up_lfstats2 0 1.000000 3 0.910743 4 1.005194 
signalregion_dilepton_me central 0 1.000000 
signalregion_dilepton_me down_cferr1 0 1.000000 
signalregion_dilepton_me down_cferr2 0 1.000000 
signalregion_dilepton_me down_hf 0 1.000000 
signalregion_dilepton_me down_hfstats1 0 1.000000 
signalregion_dilepton_me down_hfstats2 0 1.000000 
signalregion_dilepton_me down_jes 0 1.000000 
signalregion_dilepton_me down_jesAbsolute 0 1.000000 
signalregion_dilepton_me down_jesAbsolute_2016 0 1.000000 
signalregion_dilepton_me down_jesBBEC1 0 1.000000 
signalregion_dilepton_me down_jesBBEC1_2016 0 1.000000 
signalregion_dilepton_me down_jesEC2 0 1.000000 
signalregion_dilepton_me down_jesEC2_2016 0 1.000000 
signalregion_dilepton_me down_jesFlavorQCD 0 1.000000 
signalregion_dilepton_me down_jesHF 0 1.000000 
signalregion_dilepton_me down_jesHF_2016 0 1.000000 
signalregion_dilepton_me down_jesRelativeBal 0 1.000000 
signalregion_dilepton_me down_jesRelativeSample_2016 0 1.000000 
signalregion_dilepton_me down_lf 0 1.000000 
signalregion_dilepton_me down_lfstats1 0 1.000000 
signalregion_dilepton_me down_lfstats2 0 1.000000 
signalregion_dilepton_me up_cferr1 0 1.000000 
signalregion_dilepton_me up_cferr2 0 1.000000 
signalregion_dilepton_me up_hf 0 1.000000 
signalregion_dilepton_me up_hfstats1 0 1.000000 
signalregion_dilepton_me up_hfstats2 0 1.000000 
signalregion_dilepton_me up_jes 0 1.000000 
signalregion_dilepton_me up_jesAbsolute 0 1.000000 
signalregion_dilepton_me up_jesAbsolute_2016 0 1.000000 
signalregion_dilepton_me up_jesBBEC1 0 1.000000 
signalregion_dilepton_me up_jesBBEC1_2016 0 1.000000 
signalregion_dilepton_me up_jesEC2 0 1.000000 
signalregion_dilepton_me up_jesEC2_2016 0 1.000000 
signalregion_dilepton_me up_jesFlavorQCD 0 1.000000 
signalregion_dilepton_me up_jesHF 0 1.000000 
signalregion_dilepton_me up_jesHF_2016 0 1.000000 
signalregion_dilepton_me up_jesRelativeBal 0 1.000000 
signalregion_dilepton_me up_jesRelativeSample_2016 0 1.000000 
signalregion_dilepton_me up_lf 0 1.000000 
signalregion_dilepton_me up_lfstats1 0 1.000000 
signalregion_dilepton_me up_lfstats2 0 1.000000 
signalregion_dilepton_minus central 0 1.000000 3 0.966918 4 1.077732 
signalregion_dilepton_minus down_cferr1 0 1.000000 3 0.966918 4 0.905250 
signalregion_dilepton_minus down_cferr2 0 1.000000 3 0.966918 4 0.979929 
signalregion_dilepton_minus down_hf 0 1.000000 3 0.965825 4 1.113165 
signalregion_dilepton_minus down_hfstats1 0 1.000000 3 0.947573 4 1.079335 
signalregion_dilepton_minus down_hfstats2 0 1.000000 3 0.995671 4 1.080753 
signalregion_dilepton_minus down_jes 0 1.000000 3 1.058303 4 1.046794 
signalregion_dilepton_minus down_jesAbsolute 0 1.000000 3 0.967405 4 0.000000 
signalregion_dilepton_minus down_jesAbsolute_2016 0 1.000000 3 0.965212 4 0.000000 
signalregion_dilepton_minus down_jesBBEC1 0 1.000000 3 0.968219 4 0.000000 
signalregion_dilepton_minus down_jesBBEC1_2016 0 1.000000 3 0.967715 4 0.000000 
signalregion_dilepton_minus down_jesEC2 0 1.000000 3 0.966764 4 0.000000 
signalregion_dilepton_minus down_jesEC2_2016 0 1.000000 3 0.966751 4 0.000000 
signalregion_dilepton_minus down_jesFlavorQCD 0 1.000000 3 1.063924 4 1.057591 
signalregion_dilepton_minus down_jesHF 0 1.000000 3 0.966808 4 0.000000 
signalregion_dilepton_minus down_jesHF_2016 0 1.000000 3 0.966761 4 0.000000 
signalregion_dilepton_minus down_jesRelativeBal 0 1.000000 3 0.965736 4 1.083643 
signalregion_dilepton_minus down_jesRelativeSample_2016 0 1.000000 3 0.964287 4 0.000000 
signalregion_dilepton_minus down_lf 0 1.000000 3 0.996463 4 1.072428 
signalregion_dilepton_minus down_lfstats1 0 1.000000 3 1.041165 4 1.170569 
signalregion_dilepton_minus down_lfstats2 0 1.000000 3 1.026512 4 1.155202 
signalregion_dilepton_minus up_cferr1 0 1.000000 3 0.966918 4 1.300142 
signalregion_dilepton_minus up_cferr2 0 1.000000 3 0.966918 4 1.227263 
signalregion_dilepton_minus up_hf 0 1.000000 3 0.955881 4 1.029865 
signalregion_dilepton_minus up_hfstats1 0 1.000000 3 0.985091 4 1.075831 
signalregion_dilepton_minus up_hfstats2 0 1.000000 3 0.937866 4 1.074557 
signalregion_dilepton_minus up_jes 0 1.000000 3 0.964209 4 1.105178 
signalregion_dilepton_minus up_jesAbsolute 0 1.000000 3 0.962234 4 0.000000 
signalregion_dilepton_minus up_jesAbsolute_2016 0 1.000000 3 0.966474 4 0.000000 
signalregion_dilepton_minus up_jesBBEC1 0 1.000000 3 0.964518 4 0.000000 
signalregion_dilepton_minus up_jesBBEC1_2016 0 1.000000 3 0.965783 4 0.000000 
signalregion_dilepton_minus up_jesEC2 0 1.000000 3 0.967087 4 0.000000 
signalregion_dilepton_minus up_jesEC2_2016 0 1.000000 3 0.967349 4 0.000000 
signalregion_dilepton_minus up_jesFlavorQCD 0 1.000000 3 0.966505 4 1.094788 
signalregion_dilepton_minus up_jesHF 0 1.000000 3 0.968266 4 0.000000 
signalregion_dilepton_minus up_jesHF_2016 0 1.000000 3 0.967437 4 0.000000 
signalregion_dilepton_minus up_jesRelativeBal 0 1.000000 3 0.967380 4 1.070990 
signalregion_dilepton_minus up_jesRelativeSample_2016 0 1.000000 3 0.969856 4 0.000000 
signalregion_dilepton_minus up_lf 0 1.000000 3 0.923513 4 1.078567 
signalregion_dilepton_minus up_lfstats1 0 1.000000 3 0.897876 4 0.991789 
signalregion_dilepton_minus up_lfstats2 0 1.000000 3 0.910743 4 1.005194 
signalregion_dilepton_mm central 0 1.000000 
signalregion_dilepton_mm down_cferr1 0 1.000000 
signalregion_dilepton_mm down_cferr2 0 1.000000 
signalregion_dilepton_mm down_hf 0 1.000000 
signalregion_dilepton_mm down_hfstats1 0 1.000000 
signalregion_dilepton_mm down_hfstats2 0 1.000000 
signalregion_dilepton_mm down_jes 0 1.000000 
signalregion_dilepton_mm down_jesAbsolute 0 1.000000 
signalregion_dilepton_mm down_jesAbsolute_2016 0 1.000000 
signalregion_dilepton_mm down_jesBBEC1 0 1.000000 
signalregion_dilepton_mm down_jesBBEC1_2016 0 1.000000 
signalregion_dilepton_mm down_jesEC2 0 1.000000 
signalregion_dilepton_mm down_jesEC2_2016 0 1.000000 
signalregion_dilepton_mm down_jesFlavorQCD 0 1.000000 
signalregion_dilepton_mm down_jesHF 0 1.000000 
signalregion_dilepton_mm down_jesHF_2016 0 1.000000 
signalregion_dilepton_mm down_jesRelativeBal 0 1.000000 
signalregion_dilepton_mm down_jesRelativeSample_2016 0 1.000000 
signalregion_dilepton_mm down_lf 0 1.000000 
signalregion_dilepton_mm down_lfstats1 0 1.000000 
signalregion_dilepton_mm down_lfstats2 0 1.000000 
signalregion_dilepton_mm up_cferr1 0 1.000000 
signalregion_dilepton_mm up_cferr2 0 1.000000 
signalregion_dilepton_mm up_hf 0 1.000000 
signalregion_dilepton_mm up_hfstats1 0 1.000000 
signalregion_dilepton_mm up_hfstats2 0 1.000000 
signalregion_dilepton_mm up_jes 0 1.000000 
signalregion_dilepton_mm up_jesAbsolute 0 1.000000 
signalregion_dilepton_mm up_jesAbsolute_2016 0 1.000000 
signalregion_dilepton_mm up_jesBBEC1 0 1.000000 
signalregion_dilepton_mm up_jesBBEC1_2016 0 1.000000 
signalregion_dilepton_mm up_jesEC2 0 1.000000 
signalregion_dilepton_mm up_jesEC2_2016 0 1.000000 
signalregion_dilepton_mm up_jesFlavorQCD 0 1.000000 
signalregion_dilepton_mm up_jesHF 0 1.000000 
signalregion_dilepton_mm up_jesHF_2016 0 1.000000 
signalregion_dilepton_mm up_jesRelativeBal 0 1.000000 
signalregion_dilepton_mm up_jesRelativeSample_2016 0 1.000000 
signalregion_dilepton_mm up_lf 0 1.000000 
signalregion_dilepton_mm up_lfstats1 0 1.000000 
signalregion_dilepton_mm up_lfstats2 0 1.000000 
signalregion_dilepton_plus central 0 1.000000 
signalregion_dilepton_plus down_cferr1 0 1.000000 
signalregion_dilepton_plus down_cferr2 0 1.000000 
signalregion_dilepton_plus down_hf 0 1.000000 
signalregion_dilepton_plus down_hfstats1 0 1.000000 
signalregion_dilepton_plus down_hfstats2 0 1.000000 
signalregion_dilepton_plus down_jes 0 1.000000 
signalregion_dilepton_plus down_jesAbsolute 0 1.000000 
signalregion_dilepton_plus down_jesAbsolute_2016 0 1.000000 
signalregion_dilepton_plus down_jesBBEC1 0 1.000000 
signalregion_dilepton_plus down_jesBBEC1_2016 0 1.000000 
signalregion_dilepton_plus down_jesEC2 0 1.000000 
signalregion_dilepton_plus down_jesEC2_2016 0 1.000000 
signalregion_dilepton_plus down_jesFlavorQCD 0 1.000000 
signalregion_dilepton_plus down_jesHF 0 1.000000 
signalregion_dilepton_plus down_jesHF_2016 0 1.000000 
signalregion_dilepton_plus down_jesRelativeBal 0 1.000000 
signalregion_dilepton_plus down_jesRelativeSample_2016 0 1.000000 
signalregion_dilepton_plus down_lf 0 1.000000 
signalregion_dilepton_plus down_lfstats1 0 1.000000 
signalregion_dilepton_plus down_lfstats2 0 1.000000 
signalregion_dilepton_plus up_cferr1 0 1.000000 
signalregion_dilepton_plus up_cferr2 0 1.000000 
signalregion_dilepton_plus up_hf 0 1.000000 
signalregion_dilepton_plus up_hfstats1 0 1.000000 
signalregion_dilepton_plus up_hfstats2 0 1.000000 
signalregion_dilepton_plus up_jes 0 1.000000 
signalregion_dilepton_plus up_jesAbsolute 0 1.000000 
signalregion_dilepton_plus up_jesAbsolute_2016 0 1.000000 
signalregion_dilepton_plus up_jesBBEC1 0 1.000000 
signalregion_dilepton_plus up_jesBBEC1_2016 0 1.000000 
signalregion_dilepton_plus up_jesEC2 0 1.000000 
signalregion_dilepton_plus up_jesEC2_2016 0 1.000000 
signalregion_dilepton_plus up_jesFlavorQCD 0 1.000000 
signalregion_dilepton_plus up_jesHF 0 1.000000 
signalregion_dilepton_plus up_jesHF_2016 0 1.000000 
signalregion_dilepton_plus up_jesRelativeBal 0 1.000000 
signalregion_dilepton_plus up_jesRelativeSample_2016 0 1.000000 
signalregion_dilepton_plus up_lf 0 1.000000 
signalregion_dilepton_plus up_lfstats1 0 1.000000 
signalregion_dilepton_plus up_lfstats2 0 1.000000 
signalregion_trilepton central 0 1.000000 
signalregion_trilepton down_cferr1 0 1.000000 
signalregion_trilepton down_cferr2 0 1.000000 
signalregion_trilepton down_hf 0 1.000000 
signalregion_trilepton down_hfstats1 0 1.000000 
signalregion_trilepton down_hfstats2 0 1.000000 
signalregion_trilepton down_jes 0 1.000000 
signalregion_trilepton down_jesAbsolute 0 1.000000 
signalregion_trilepton down_jesAbsolute_2016 0 1.000000 
signalregion_trilepton down_jesBBEC1 0 1.000000 
signalregion_trilepton down_jesBBEC1_2016 0 1.000000 
signalregion_trilepton down_jesEC2 0 1.000000 
signalregion_trilepton down_jesEC2_2016 0 1.000000 
signalregion_trilepton down_jesFlavorQCD 0 1.000000 
signalregion_trilepton down_jesHF 0 1.000000 
signalregion_trilepton down_jesHF_2016 0 1.000000 
signalregion_trilepton down_jesRelativeBal 0 1.000000 
signalregion_trilepton down_jesRelativeSample_2016 0 1.000000 
signalregion_trilepton down_lf 0 1.000000 
signalregion_trilepton down_lfstats1 0 1.000000 
signalregion_trilepton down_lfstats2 0 1.000000 
signalregion_trilepton up_cferr1 0 1.000000 
signalregion_trilepton up_cferr2 0 1.000000 
signalregion_trilepton up_hf 0 1.000000 
signalregion_trilepton up_hfstats1 0 1.000000 
signalregion_trilepton up_hfstats2 0 1.000000 
signalregion_trilepton up_jes 0 1.000000 
signalregion_trilepton up_jesAbsolute 0 1.000000 
signalregion_trilepton up_jesAbsolute_2016 0 1.000000 
signalregion_trilepton up_jesBBEC1 0 1.000000 
signalregion_trilepton up_jesBBEC1_2016 0 1.000000 
signalregion_trilepton up_jesEC2 0 1.000000 
signalregion_trilepton up_jesEC2_2016 0 1.000000 
signalregion_trilepton up_jesFlavorQCD 0 1.000000 
signalregion_trilepton up_jesHF 0 1.000000 
signalregion_trilepton up_jesHF_2016 0 1.000000 
signalregion_trilepton up_jesRelativeBal 0 1.000000 
signalregion_trilepton up_jesRelativeSample_2016 0 1.000000 
signalregion_trilepton up_lf 0 1.000000 
signalregion_trilepton up_lfstats1 0 1.000000 
signalregion_trilepton up_lfstats2 0 1.000000 
trileptoncontrolregion central 0 1.000000 
trileptoncontrolregion down_cferr1 0 1.000000 
trileptoncontrolregion down_cferr2 0 1.000000 
trileptoncontrolregion down_hf 0 1.000000 
trileptoncontrolregion down_hfstats1 0 1.000000 
trileptoncontrolregion down_hfstats2 0 1.000000 
trileptoncontrolregion down_jes 0 1.000000 
trileptoncontrolregion down_jesAbsolute 0 1.000000 
trileptoncontrolregion down_jesAbsolute_2016 0 1.000000 
trileptoncontrolregion down_jesBBEC1 0 1.000000 
trileptoncontrolregion down_jesBBEC1_2016 0 1.000000 
trileptoncontrolregion down_jesEC2 0 1.000000 
trileptoncontrolregion down_jesEC2_2016 0 1.000000 
trileptoncontrolregion down_jesFlavorQCD 0 1.000000 
trileptoncontrolregion down_jesHF 0 1.000000 
trileptoncontrolregion down_jesHF_2016 0 1.000000 
trileptoncontrolregion down_jesRelativeBal 0 1.000000 
trileptoncontrolregion down_jesRelativeSample_2016 0 1.000000 
trileptoncontrolregion down_lf 0 1.000000 
trileptoncontrolregion down_lfstats1 0 1.000000 
trileptoncontrolregion down_lfstats2 0 1.000000 
trileptoncontrolregion up_cferr1 0 1.000000 
trileptoncontrolregion up_cferr2 0 1.000000 
trileptoncontrolregion up_hf 0 1.000000 
trileptoncontrolregion up_hfstats1 0 1.000000 
trileptoncontrolregion up_hfstats2 0 1.000000 
trileptoncontrolregion up_jes 0 1.000000 
trileptoncontrolregion up_jesAbsolute 0 1.000000 
trileptoncontrolregion up_jesAbsolute_2016 0 1.000000 
trileptoncontrolregion up_jesBBEC1 0 1.000000 
trileptoncontrolregion up_jesBBEC1_2016 0 1.000000 
trileptoncontrolregion up_jesEC2 0 1.000000 
trileptoncontrolregion up_jesEC2_2016 0 1.000000 
trileptoncontrolregion up_jesFlavorQCD 0 1.000000 
trileptoncontrolregion up_jesHF 0 1.000000 
trileptoncontrolregion up_jesHF_2016 0 1.000000 
trileptoncontrolregion up_jesRelativeBal 0 1.000000 
trileptoncontrolregion up_jesRelativeSample_2016 0 1.000000 
trileptoncontrolregion up_lf 0 1.000000 
trileptoncontrolregion up_lfstats1 0 1.000000 
trileptoncontrolregion up_lfstats2 0 1.000000 
wzcontrolregion central 0 1.000000 
wzcontrolregion down_cferr1 0 1.000000 
wzcontrolregion down_cferr2 0 1.000000 
wzcontrolregion down_hf 0 1.000000 
wzcontrolregion down_hfstats1 0 1.000000 
wzcontrolregion down_hfstats2 0 1.000000 
wzcontrolregion down_jes 0 1.000000 
wzcontrolregion down_jesAbsolute 0 1.000000 
wzcontrolregion down_jesAbsolute_2016 0 1.000000 
wzcontrolregion down_jesBBEC1 0 1.000000 
wzcontrolregion down_jesBBEC1_2016 0 1.000000 
wzcontrolregion down_jesEC2 0 1.000000 
wzcontrolregion down_jesEC2_2016 0 1.000000 
wzcontrolregion down_jesFlavorQCD 0 1.000000 
wzcontrolregion down_jesHF 0 1.000000 
wzcontrolregion down_jesHF_2016 0 1.000000 
wzcontrolregion down_jesRelativeBal 0 1.000000 
wzcontrolregion down_jesRelativeSample_2016 0 1.000000 
wzcontrolregion down_lf 0 1.000000 
wzcontrolregion down_lfstats1 0 1.000000 
wzcontrolregion down_lfstats2 0 1.000000 
wzcontrolregion up_cferr1 0 1.000000 
wzcontrolregion up_cferr2 0 1.000000 
wzcontrolregion up_hf 0 1.000000 
wzcontrolregion up_hfstats1 0 1.000000 
wzcontrolregion up_hfstats2 0 1.000000 
wzcontrolregion up_jes 0 1.000000 
wzcontrolregion up_jesAbsolute 0 1.000000 
wzcontrolregion up_jesAbsolute_2016 0 1.000000 
wzcontrolregion up_jesBBEC1 0 1.000000 
wzcontrolregion up_jesBBEC1_2016 0 1.000000 
wzcontrolregion up_jesEC2 0 1.000000 
wzcontrolregion up_jesEC2_2016 0 1.000000 
wzcontrolregion up_jesFlavorQCD 0 1.000000 
wzcontrolregion up_jesHF 0 1.000000 
wzcontrolregion up_jesHF_2016 0 1.000000 
wzcontrolregion up_jesRelativeBal 0 1.000000 
wzcontrolregion up_jesRelativeSample_2016 0 1.000000 
wzcontrolregion up_lf 0 1.000000 
wzcontrolregion up_lfstats1 0 1.000000 
wzcontrolregion up_lfstats2 0 1.000000 
zgcontrolregion central 0 1.000000 
zgcontrolregion down_cferr1 0 1.000000 
zgcontrolregion down_cferr2 0 1.000000 
zgcontrolregion down_hf 0 1.000000 
zgcontrolregion down_hfstats1 0 1.000000 
zgcontrolregion down_hfstats2 0 1.000000 
zgcontrolregion down_jes 0 1.000000 
zgcontrolregion down_jesAbsolute 0 1.000000 
zgcontrolregion down_jesAbsolute_2016 0 1.000000 
zgcontrolregion down_jesBBEC1 0 1.000000 
zgcontrolregion down_jesBBEC1_2016 0 1.000000 
zgcontrolregion down_jesEC2 0 1.000000 
zgcontrolregion down_jesEC2_2016 0 1.000000 
zgcontrolregion down_jesFlavorQCD 0 1.000000 
zgcontrolregion down_jesHF 0 1.000000 
zgcontrolregion down_jesHF_2016 0 1.000000 
zgcontrolregion down_jesRelativeBal 0 1.000000 
zgcontrolregion down_jesRelativeSample_2016 0 1.000000 
zgcontrolregion down_lf 0 1.000000 
zgcontrolregion down_lfstats1 0 1.000000 
zgcontrolregion down_lfstats2 0 1.000000 
zgcontrolregion up_cferr1 0 1.000000 
zgcontrolregion up_cferr2 0 1.000000 
zgcontrolregion up_hf 0 1.000000 
zgcontrolregion up_hfstats1 0 1.000000 
zgcontrolregion up_hfstats2 0 1.000000 
zgcontrolregion up_jes 0 1.000000 
zgcontrolregion up_jesAbsolute 0 1.000000 
zgcontrolregion up_jesAbsolute_2016 0 1.000000 
zgcontrolregion up_jesBBEC1 0 1.000000 
zgcontrolregion up_jesBBEC1_2016 0 1.000000 
zgcontrolregion up_jesEC2 0 1.000000 
zgcontrolregion up_jesEC2_2016 0 1.000000 
zgcontrolregion up_jesFlavorQCD 0 1.000000 
zgcontrolregion up_jesHF 0 1.000000 
zgcontrolregion up_jesHF_2016 0 1.000000 
zgcontrolregion up_jesRelativeBal 0 1.000000 
zgcontrolregion up_jesRelativeSample_2016 0 1.000000 
zgcontrolregion up_lf 0 1.000000 
zgcontrolregion up_lfstats1 0 1.000000 
zgcontrolregion up_lfstats2 0 1.000000 
zzcontrolregion central 0 1.000000 
zzcontrolregion down_cferr1 0 1.000000 
zzcontrolregion down_cferr2 0 1.000000 
zzcontrolregion down_hf 0 1.000000 
zzcontrolregion down_hfstats1 0 1.000000 
zzcontrolregion down_hfstats2 0 1.000000 
zzcontrolregion down_jes 0 1.000000 
zzcontrolregion down_jesAbsolute 0 1.000000 
zzcontrolregion down_jesAbsolute_2016 0 1.000000 
zzcontrolregion down_jesBBEC1 0 1.000000 
zzcontrolregion down_jesBBEC1_2016 0 1.000000 
zzcontrolregion down_jesEC2 0 1.000000 
zzcontrolregion down_jesEC2_2016 0 1.000000 
zzcontrolregion down_jesFlavorQCD 0 1.000000 
zzcontrolregion down_jesHF 0 1.000000 
zzcontrolregion down_jesHF_2016 0 1.000000 
zzcontrolregion down_jesRelativeBal 0 1.000000 
zzcontrolregion down_jesRelativeSample_2016 0 1.000000 
zzcontrolregion down_lf 0 1.000000 
zzcontrolregion down_lfstats1 0 1.000000 
zzcontrolregion down_lfstats2 0 1.000000 
zzcontrolregion up_cferr1 0 1.000000 
zzcontrolregion up_cferr2 0 1.000000 
zzcontrolregion up_hf 0 1.000000 
zzcontrolregion up_hfstats1 0 1.000000 
zzcontrolregion up_hfstats2 0 1.000000 
zzcontrolregion up_jes 0 1.000000 
zzcontrolregion up_jesAbsolute 0 1.000000 
zzcontrolregion up_jesAbsolute_2016 0 1.000000 
zzcontrolregion up_jesBBEC1 0 1.000000 
zzcontrolregion up_jesBBEC1_2016 0 1.000000 
zzcontrolregion up_jesEC2 0 1.000000 
zzcontrolregion up_jesEC2_2016 0 1.000000 
zzcontrolregion up_jesFlavorQCD 0 1.000000 
zzcontrolregion up_jesHF 0 1.000000 
zzcontrolregion up_jesHF_2016 0 1.000000 
zzcontrolregion up_jesRelativeBal 0 1.000000 
zzcontrolregion up_jesRelativeSample_2016 0 1.000000 
zzcontrolregion up_lf 0 1.000000 
zzcontrolregion up_lfstats1 0 1.000000 
zzcontrolregion up_lfstats2 0 1.000000 
