cfcontrolregion cfjetscontrolregion fourleptoncontrolregion npcontrolregion_dilepton_ee npcontrolregion_dilepton_em npcontrolregion_dilepton_inclusive npcontrolregion_dilepton_me npcontrolregion_dilepton_mm nplownjetscontrolregion_dilepton_inclusive signalregion_dilepton_ee signalregion_dilepton_em signalregion_dilepton_inclusive signalregion_dilepton_me signalregion_dilepton_minus signalregion_dilepton_mm signalregion_dilepton_plus signalregion_trilepton trileptoncontrolregion wzcontrolregion zgcontrolregion zzcontrolregion 
central down_cferr1 down_cferr2 down_hf down_hfstats1 down_hfstats2 down_jes down_jesAbsolute down_jesAbsolute_2016 down_jesBBEC1 down_jesBBEC1_2016 down_jesEC2 down_jesEC2_2016 down_jesFlavorQCD down_jesHF down_jesHF_2016 down_jesRelativeBal down_jesRelativeSample_2016 down_lf down_lfstats1 down_lfstats2 up_cferr1 up_cferr2 up_hf up_hfstats1 up_hfstats2 up_jes up_jesAbsolute up_jesAbsolute_2016 up_jesBBEC1 up_jesBBEC1_2016 up_jesEC2 up_jesEC2_2016 up_jesFlavorQCD up_jesHF up_jesHF_2016 up_jesRelativeBal up_jesRelativeSample_2016 up_lf up_lfstats1 up_lfstats2 
cfcontrolregion central 0 1.000000 
cfcontrolregion down_cferr1 0 1.000000 
cfcontrolregion down_cferr2 0 1.000000 
cfcontrolregion down_hf 0 1.000000 
cfcontrolregion down_hfstats1 0 1.000000 
cfcontrolregion down_hfstats2 0 1.000000 
cfcontrolregion down_jes 0 1.000000 
cfcontrolregion down_jesAbsolute 0 1.000000 
cfcontrolregion down_jesAbsolute_2016 0 1.000000 
cfcontrolregion down_jesBBEC1 0 1.000000 
cfcontrolregion down_jesBBEC1_2016 0 1.000000 
cfcontrolregion down_jesEC2 0 1.000000 
cfcontrolregion down_jesEC2_2016 0 1.000000 
cfcontrolregion down_jesFlavorQCD 0 1.000000 
cfcontrolregion down_jesHF 0 1.000000 
cfcontrolregion down_jesHF_2016 0 1.000000 
cfcontrolregion down_jesRelativeBal 0 1.000000 
cfcontrolregion down_jesRelativeSample_2016 0 1.000000 
cfcontrolregion down_lf 0 1.000000 
cfcontrolregion down_lfstats1 0 1.000000 
cfcontrolregion down_lfstats2 0 1.000000 
cfcontrolregion up_cferr1 0 1.000000 
cfcontrolregion up_cferr2 0 1.000000 
cfcontrolregion up_hf 0 1.000000 
cfcontrolregion up_hfstats1 0 1.000000 
cfcontrolregion up_hfstats2 0 1.000000 
cfcontrolregion up_jes 0 1.000000 
cfcontrolregion up_jesAbsolute 0 1.000000 
cfcontrolregion up_jesAbsolute_2016 0 1.000000 
cfcontrolregion up_jesBBEC1 0 1.000000 
cfcontrolregion up_jesBBEC1_2016 0 1.000000 
cfcontrolregion up_jesEC2 0 1.000000 
cfcontrolregion up_jesEC2_2016 0 1.000000 
cfcontrolregion up_jesFlavorQCD 0 1.000000 
cfcontrolregion up_jesHF 0 1.000000 
cfcontrolregion up_jesHF_2016 0 1.000000 
cfcontrolregion up_jesRelativeBal 0 1.000000 
cfcontrolregion up_jesRelativeSample_2016 0 1.000000 
cfcontrolregion up_lf 0 1.000000 
cfcontrolregion up_lfstats1 0 1.000000 
cfcontrolregion up_lfstats2 0 1.000000 
cfjetscontrolregion central 0 1.000000 
cfjetscontrolregion down_cferr1 0 1.000000 
cfjetscontrolregion down_cferr2 0 1.000000 
cfjetscontrolregion down_hf 0 1.000000 
cfjetscontrolregion down_hfstats1 0 1.000000 
cfjetscontrolregion down_hfstats2 0 1.000000 
cfjetscontrolregion down_jes 0 1.000000 
cfjetscontrolregion down_jesAbsolute 0 1.000000 
cfjetscontrolregion down_jesAbsolute_2016 0 1.000000 
cfjetscontrolregion down_jesBBEC1 0 1.000000 
cfjetscontrolregion down_jesBBEC1_2016 0 1.000000 
cfjetscontrolregion down_jesEC2 0 1.000000 
cfjetscontrolregion down_jesEC2_2016 0 1.000000 
cfjetscontrolregion down_jesFlavorQCD 0 1.000000 
cfjetscontrolregion down_jesHF 0 1.000000 
cfjetscontrolregion down_jesHF_2016 0 1.000000 
cfjetscontrolregion down_jesRelativeBal 0 1.000000 
cfjetscontrolregion down_jesRelativeSample_2016 0 1.000000 
cfjetscontrolregion down_lf 0 1.000000 
cfjetscontrolregion down_lfstats1 0 1.000000 
cfjetscontrolregion down_lfstats2 0 1.000000 
cfjetscontrolregion up_cferr1 0 1.000000 
cfjetscontrolregion up_cferr2 0 1.000000 
cfjetscontrolregion up_hf 0 1.000000 
cfjetscontrolregion up_hfstats1 0 1.000000 
cfjetscontrolregion up_hfstats2 0 1.000000 
cfjetscontrolregion up_jes 0 1.000000 
cfjetscontrolregion up_jesAbsolute 0 1.000000 
cfjetscontrolregion up_jesAbsolute_2016 0 1.000000 
cfjetscontrolregion up_jesBBEC1 0 1.000000 
cfjetscontrolregion up_jesBBEC1_2016 0 1.000000 
cfjetscontrolregion up_jesEC2 0 1.000000 
cfjetscontrolregion up_jesEC2_2016 0 1.000000 
cfjetscontrolregion up_jesFlavorQCD 0 1.000000 
cfjetscontrolregion up_jesHF 0 1.000000 
cfjetscontrolregion up_jesHF_2016 0 1.000000 
cfjetscontrolregion up_jesRelativeBal 0 1.000000 
cfjetscontrolregion up_jesRelativeSample_2016 0 1.000000 
cfjetscontrolregion up_lf 0 1.000000 
cfjetscontrolregion up_lfstats1 0 1.000000 
cfjetscontrolregion up_lfstats2 0 1.000000 
fourleptoncontrolregion central 0 1.000000 
fourleptoncontrolregion down_cferr1 0 1.000000 
fourleptoncontrolregion down_cferr2 0 1.000000 
fourleptoncontrolregion down_hf 0 1.000000 
fourleptoncontrolregion down_hfstats1 0 1.000000 
fourleptoncontrolregion down_hfstats2 0 1.000000 
fourleptoncontrolregion down_jes 0 1.000000 
fourleptoncontrolregion down_jesAbsolute 0 1.000000 
fourleptoncontrolregion down_jesAbsolute_2016 0 1.000000 
fourleptoncontrolregion down_jesBBEC1 0 1.000000 
fourleptoncontrolregion down_jesBBEC1_2016 0 1.000000 
fourleptoncontrolregion down_jesEC2 0 1.000000 
fourleptoncontrolregion down_jesEC2_2016 0 1.000000 
fourleptoncontrolregion down_jesFlavorQCD 0 1.000000 
fourleptoncontrolregion down_jesHF 0 1.000000 
fourleptoncontrolregion down_jesHF_2016 0 1.000000 
fourleptoncontrolregion down_jesRelativeBal 0 1.000000 
fourleptoncontrolregion down_jesRelativeSample_2016 0 1.000000 
fourleptoncontrolregion down_lf 0 1.000000 
fourleptoncontrolregion down_lfstats1 0 1.000000 
fourleptoncontrolregion down_lfstats2 0 1.000000 
fourleptoncontrolregion up_cferr1 0 1.000000 
fourleptoncontrolregion up_cferr2 0 1.000000 
fourleptoncontrolregion up_hf 0 1.000000 
fourleptoncontrolregion up_hfstats1 0 1.000000 
fourleptoncontrolregion up_hfstats2 0 1.000000 
fourleptoncontrolregion up_jes 0 1.000000 
fourleptoncontrolregion up_jesAbsolute 0 1.000000 
fourleptoncontrolregion up_jesAbsolute_2016 0 1.000000 
fourleptoncontrolregion up_jesBBEC1 0 1.000000 
fourleptoncontrolregion up_jesBBEC1_2016 0 1.000000 
fourleptoncontrolregion up_jesEC2 0 1.000000 
fourleptoncontrolregion up_jesEC2_2016 0 1.000000 
fourleptoncontrolregion up_jesFlavorQCD 0 1.000000 
fourleptoncontrolregion up_jesHF 0 1.000000 
fourleptoncontrolregion up_jesHF_2016 0 1.000000 
fourleptoncontrolregion up_jesRelativeBal 0 1.000000 
fourleptoncontrolregion up_jesRelativeSample_2016 0 1.000000 
fourleptoncontrolregion up_lf 0 1.000000 
fourleptoncontrolregion up_lfstats1 0 1.000000 
fourleptoncontrolregion up_lfstats2 0 1.000000 
npcontrolregion_dilepton_ee central 0 1.000000 
npcontrolregion_dilepton_ee down_cferr1 0 1.000000 
npcontrolregion_dilepton_ee down_cferr2 0 1.000000 
npcontrolregion_dilepton_ee down_hf 0 1.000000 
npcontrolregion_dilepton_ee down_hfstats1 0 1.000000 
npcontrolregion_dilepton_ee down_hfstats2 0 1.000000 
npcontrolregion_dilepton_ee down_jes 0 1.000000 
npcontrolregion_dilepton_ee down_jesAbsolute 0 1.000000 
npcontrolregion_dilepton_ee down_jesAbsolute_2016 0 1.000000 
npcontrolregion_dilepton_ee down_jesBBEC1 0 1.000000 
npcontrolregion_dilepton_ee down_jesBBEC1_2016 0 1.000000 
npcontrolregion_dilepton_ee down_jesEC2 0 1.000000 
npcontrolregion_dilepton_ee down_jesEC2_2016 0 1.000000 
npcontrolregion_dilepton_ee down_jesFlavorQCD 0 1.000000 
npcontrolregion_dilepton_ee down_jesHF 0 1.000000 
npcontrolregion_dilepton_ee down_jesHF_2016 0 1.000000 
npcontrolregion_dilepton_ee down_jesRelativeBal 0 1.000000 
npcontrolregion_dilepton_ee down_jesRelativeSample_2016 0 1.000000 
npcontrolregion_dilepton_ee down_lf 0 1.000000 
npcontrolregion_dilepton_ee down_lfstats1 0 1.000000 
npcontrolregion_dilepton_ee down_lfstats2 0 1.000000 
npcontrolregion_dilepton_ee up_cferr1 0 1.000000 
npcontrolregion_dilepton_ee up_cferr2 0 1.000000 
npcontrolregion_dilepton_ee up_hf 0 1.000000 
npcontrolregion_dilepton_ee up_hfstats1 0 1.000000 
npcontrolregion_dilepton_ee up_hfstats2 0 1.000000 
npcontrolregion_dilepton_ee up_jes 0 1.000000 
npcontrolregion_dilepton_ee up_jesAbsolute 0 1.000000 
npcontrolregion_dilepton_ee up_jesAbsolute_2016 0 1.000000 
npcontrolregion_dilepton_ee up_jesBBEC1 0 1.000000 
npcontrolregion_dilepton_ee up_jesBBEC1_2016 0 1.000000 
npcontrolregion_dilepton_ee up_jesEC2 0 1.000000 
npcontrolregion_dilepton_ee up_jesEC2_2016 0 1.000000 
npcontrolregion_dilepton_ee up_jesFlavorQCD 0 1.000000 
npcontrolregion_dilepton_ee up_jesHF 0 1.000000 
npcontrolregion_dilepton_ee up_jesHF_2016 0 1.000000 
npcontrolregion_dilepton_ee up_jesRelativeBal 0 1.000000 
npcontrolregion_dilepton_ee up_jesRelativeSample_2016 0 1.000000 
npcontrolregion_dilepton_ee up_lf 0 1.000000 
npcontrolregion_dilepton_ee up_lfstats1 0 1.000000 
npcontrolregion_dilepton_ee up_lfstats2 0 1.000000 
npcontrolregion_dilepton_em central 0 1.000000 
npcontrolregion_dilepton_em down_cferr1 0 1.000000 
npcontrolregion_dilepton_em down_cferr2 0 1.000000 
npcontrolregion_dilepton_em down_hf 0 1.000000 
npcontrolregion_dilepton_em down_hfstats1 0 1.000000 
npcontrolregion_dilepton_em down_hfstats2 0 1.000000 
npcontrolregion_dilepton_em down_jes 0 1.000000 
npcontrolregion_dilepton_em down_jesAbsolute 0 1.000000 
npcontrolregion_dilepton_em down_jesAbsolute_2016 0 1.000000 
npcontrolregion_dilepton_em down_jesBBEC1 0 1.000000 
npcontrolregion_dilepton_em down_jesBBEC1_2016 0 1.000000 
npcontrolregion_dilepton_em down_jesEC2 0 1.000000 
npcontrolregion_dilepton_em down_jesEC2_2016 0 1.000000 
npcontrolregion_dilepton_em down_jesFlavorQCD 0 1.000000 
npcontrolregion_dilepton_em down_jesHF 0 1.000000 
npcontrolregion_dilepton_em down_jesHF_2016 0 1.000000 
npcontrolregion_dilepton_em down_jesRelativeBal 0 1.000000 
npcontrolregion_dilepton_em down_jesRelativeSample_2016 0 1.000000 
npcontrolregion_dilepton_em down_lf 0 1.000000 
npcontrolregion_dilepton_em down_lfstats1 0 1.000000 
npcontrolregion_dilepton_em down_lfstats2 0 1.000000 
npcontrolregion_dilepton_em up_cferr1 0 1.000000 
npcontrolregion_dilepton_em up_cferr2 0 1.000000 
npcontrolregion_dilepton_em up_hf 0 1.000000 
npcontrolregion_dilepton_em up_hfstats1 0 1.000000 
npcontrolregion_dilepton_em up_hfstats2 0 1.000000 
npcontrolregion_dilepton_em up_jes 0 1.000000 
npcontrolregion_dilepton_em up_jesAbsolute 0 1.000000 
npcontrolregion_dilepton_em up_jesAbsolute_2016 0 1.000000 
npcontrolregion_dilepton_em up_jesBBEC1 0 1.000000 
npcontrolregion_dilepton_em up_jesBBEC1_2016 0 1.000000 
npcontrolregion_dilepton_em up_jesEC2 0 1.000000 
npcontrolregion_dilepton_em up_jesEC2_2016 0 1.000000 
npcontrolregion_dilepton_em up_jesFlavorQCD 0 1.000000 
npcontrolregion_dilepton_em up_jesHF 0 1.000000 
npcontrolregion_dilepton_em up_jesHF_2016 0 1.000000 
npcontrolregion_dilepton_em up_jesRelativeBal 0 1.000000 
npcontrolregion_dilepton_em up_jesRelativeSample_2016 0 1.000000 
npcontrolregion_dilepton_em up_lf 0 1.000000 
npcontrolregion_dilepton_em up_lfstats1 0 1.000000 
npcontrolregion_dilepton_em up_lfstats2 0 1.000000 
npcontrolregion_dilepton_inclusive central 0 1.000000 3 1.151982 
npcontrolregion_dilepton_inclusive down_cferr1 0 1.000000 3 1.158555 
npcontrolregion_dilepton_inclusive down_cferr2 0 1.000000 3 1.210377 
npcontrolregion_dilepton_inclusive down_hf 0 1.000000 3 1.180318 
npcontrolregion_dilepton_inclusive down_hfstats1 0 1.000000 3 1.152895 
npcontrolregion_dilepton_inclusive down_hfstats2 0 1.000000 3 1.154017 
npcontrolregion_dilepton_inclusive down_jes 0 1.000000 3 1.142913 
npcontrolregion_dilepton_inclusive down_jesAbsolute 0 1.000000 3 0.000000 
npcontrolregion_dilepton_inclusive down_jesAbsolute_2016 0 1.000000 3 0.000000 
npcontrolregion_dilepton_inclusive down_jesBBEC1 0 1.000000 3 0.000000 
npcontrolregion_dilepton_inclusive down_jesBBEC1_2016 0 1.000000 3 0.000000 
npcontrolregion_dilepton_inclusive down_jesEC2 0 1.000000 3 0.000000 
npcontrolregion_dilepton_inclusive down_jesEC2_2016 0 1.000000 3 0.000000 
npcontrolregion_dilepton_inclusive down_jesFlavorQCD 0 1.000000 3 1.150685 
npcontrolregion_dilepton_inclusive down_jesHF 0 1.000000 3 0.000000 
npcontrolregion_dilepton_inclusive down_jesHF_2016 0 1.000000 3 0.000000 
npcontrolregion_dilepton_inclusive down_jesRelativeBal 0 1.000000 3 1.163364 
npcontrolregion_dilepton_inclusive down_jesRelativeSample_2016 0 1.000000 3 0.000000 
npcontrolregion_dilepton_inclusive down_lf 0 1.000000 3 1.146566 
npcontrolregion_dilepton_inclusive down_lfstats1 0 1.000000 3 1.220098 
npcontrolregion_dilepton_inclusive down_lfstats2 0 1.000000 3 1.206310 
npcontrolregion_dilepton_inclusive up_cferr1 0 1.000000 3 1.205913 
npcontrolregion_dilepton_inclusive up_cferr2 0 1.000000 3 1.155317 
npcontrolregion_dilepton_inclusive up_hf 0 1.000000 3 1.111444 
npcontrolregion_dilepton_inclusive up_hfstats1 0 1.000000 3 1.150975 
npcontrolregion_dilepton_inclusive up_hfstats2 0 1.000000 3 1.149960 
npcontrolregion_dilepton_inclusive up_jes 0 1.000000 3 1.159086 
npcontrolregion_dilepton_inclusive up_jesAbsolute 0 1.000000 3 0.000000 
npcontrolregion_dilepton_inclusive up_jesAbsolute_2016 0 1.000000 3 0.000000 
npcontrolregion_dilepton_inclusive up_jesBBEC1 0 1.000000 3 0.000000 
npcontrolregion_dilepton_inclusive up_jesBBEC1_2016 0 1.000000 3 0.000000 
npcontrolregion_dilepton_inclusive up_jesEC2 0 1.000000 3 0.000000 
npcontrolregion_dilepton_inclusive up_jesEC2_2016 0 1.000000 3 0.000000 
npcontrolregion_dilepton_inclusive up_jesFlavorQCD 0 1.000000 3 1.149389 
npcontrolregion_dilepton_inclusive up_jesHF 0 1.000000 3 0.000000 
npcontrolregion_dilepton_inclusive up_jesHF_2016 0 1.000000 3 0.000000 
npcontrolregion_dilepton_inclusive up_jesRelativeBal 0 1.000000 3 1.146068 
npcontrolregion_dilepton_inclusive up_jesRelativeSample_2016 0 1.000000 3 0.000000 
npcontrolregion_dilepton_inclusive up_lf 0 1.000000 3 1.152851 
npcontrolregion_dilepton_inclusive up_lfstats1 0 1.000000 3 1.085636 
npcontrolregion_dilepton_inclusive up_lfstats2 0 1.000000 3 1.098498 
npcontrolregion_dilepton_me central 0 1.000000 3 1.151982 
npcontrolregion_dilepton_me down_cferr1 0 1.000000 3 1.158555 
npcontrolregion_dilepton_me down_cferr2 0 1.000000 3 1.210377 
npcontrolregion_dilepton_me down_hf 0 1.000000 3 1.180318 
npcontrolregion_dilepton_me down_hfstats1 0 1.000000 3 1.152895 
npcontrolregion_dilepton_me down_hfstats2 0 1.000000 3 1.154017 
npcontrolregion_dilepton_me down_jes 0 1.000000 3 1.142913 
npcontrolregion_dilepton_me down_jesAbsolute 0 1.000000 3 0.000000 
npcontrolregion_dilepton_me down_jesAbsolute_2016 0 1.000000 3 0.000000 
npcontrolregion_dilepton_me down_jesBBEC1 0 1.000000 3 0.000000 
npcontrolregion_dilepton_me down_jesBBEC1_2016 0 1.000000 3 0.000000 
npcontrolregion_dilepton_me down_jesEC2 0 1.000000 3 0.000000 
npcontrolregion_dilepton_me down_jesEC2_2016 0 1.000000 3 0.000000 
npcontrolregion_dilepton_me down_jesFlavorQCD 0 1.000000 3 1.150685 
npcontrolregion_dilepton_me down_jesHF 0 1.000000 3 0.000000 
npcontrolregion_dilepton_me down_jesHF_2016 0 1.000000 3 0.000000 
npcontrolregion_dilepton_me down_jesRelativeBal 0 1.000000 3 1.163364 
npcontrolregion_dilepton_me down_jesRelativeSample_2016 0 1.000000 3 0.000000 
npcontrolregion_dilepton_me down_lf 0 1.000000 3 1.146566 
npcontrolregion_dilepton_me down_lfstats1 0 1.000000 3 1.220098 
npcontrolregion_dilepton_me down_lfstats2 0 1.000000 3 1.206310 
npcontrolregion_dilepton_me up_cferr1 0 1.000000 3 1.205913 
npcontrolregion_dilepton_me up_cferr2 0 1.000000 3 1.155317 
npcontrolregion_dilepton_me up_hf 0 1.000000 3 1.111444 
npcontrolregion_dilepton_me up_hfstats1 0 1.000000 3 1.150975 
npcontrolregion_dilepton_me up_hfstats2 0 1.000000 3 1.149960 
npcontrolregion_dilepton_me up_jes 0 1.000000 3 1.159086 
npcontrolregion_dilepton_me up_jesAbsolute 0 1.000000 3 0.000000 
npcontrolregion_dilepton_me up_jesAbsolute_2016 0 1.000000 3 0.000000 
npcontrolregion_dilepton_me up_jesBBEC1 0 1.000000 3 0.000000 
npcontrolregion_dilepton_me up_jesBBEC1_2016 0 1.000000 3 0.000000 
npcontrolregion_dilepton_me up_jesEC2 0 1.000000 3 0.000000 
npcontrolregion_dilepton_me up_jesEC2_2016 0 1.000000 3 0.000000 
npcontrolregion_dilepton_me up_jesFlavorQCD 0 1.000000 3 1.149389 
npcontrolregion_dilepton_me up_jesHF 0 1.000000 3 0.000000 
npcontrolregion_dilepton_me up_jesHF_2016 0 1.000000 3 0.000000 
npcontrolregion_dilepton_me up_jesRelativeBal 0 1.000000 3 1.146068 
npcontrolregion_dilepton_me up_jesRelativeSample_2016 0 1.000000 3 0.000000 
npcontrolregion_dilepton_me up_lf 0 1.000000 3 1.152851 
npcontrolregion_dilepton_me up_lfstats1 0 1.000000 3 1.085636 
npcontrolregion_dilepton_me up_lfstats2 0 1.000000 3 1.098498 
npcontrolregion_dilepton_mm central 0 1.000000 
npcontrolregion_dilepton_mm down_cferr1 0 1.000000 
npcontrolregion_dilepton_mm down_cferr2 0 1.000000 
npcontrolregion_dilepton_mm down_hf 0 1.000000 
npcontrolregion_dilepton_mm down_hfstats1 0 1.000000 
npcontrolregion_dilepton_mm down_hfstats2 0 1.000000 
npcontrolregion_dilepton_mm down_jes 0 1.000000 
npcontrolregion_dilepton_mm down_jesAbsolute 0 1.000000 
npcontrolregion_dilepton_mm down_jesAbsolute_2016 0 1.000000 
npcontrolregion_dilepton_mm down_jesBBEC1 0 1.000000 
npcontrolregion_dilepton_mm down_jesBBEC1_2016 0 1.000000 
npcontrolregion_dilepton_mm down_jesEC2 0 1.000000 
npcontrolregion_dilepton_mm down_jesEC2_2016 0 1.000000 
npcontrolregion_dilepton_mm down_jesFlavorQCD 0 1.000000 
npcontrolregion_dilepton_mm down_jesHF 0 1.000000 
npcontrolregion_dilepton_mm down_jesHF_2016 0 1.000000 
npcontrolregion_dilepton_mm down_jesRelativeBal 0 1.000000 
npcontrolregion_dilepton_mm down_jesRelativeSample_2016 0 1.000000 
npcontrolregion_dilepton_mm down_lf 0 1.000000 
npcontrolregion_dilepton_mm down_lfstats1 0 1.000000 
npcontrolregion_dilepton_mm down_lfstats2 0 1.000000 
npcontrolregion_dilepton_mm up_cferr1 0 1.000000 
npcontrolregion_dilepton_mm up_cferr2 0 1.000000 
npcontrolregion_dilepton_mm up_hf 0 1.000000 
npcontrolregion_dilepton_mm up_hfstats1 0 1.000000 
npcontrolregion_dilepton_mm up_hfstats2 0 1.000000 
npcontrolregion_dilepton_mm up_jes 0 1.000000 
npcontrolregion_dilepton_mm up_jesAbsolute 0 1.000000 
npcontrolregion_dilepton_mm up_jesAbsolute_2016 0 1.000000 
npcontrolregion_dilepton_mm up_jesBBEC1 0 1.000000 
npcontrolregion_dilepton_mm up_jesBBEC1_2016 0 1.000000 
npcontrolregion_dilepton_mm up_jesEC2 0 1.000000 
npcontrolregion_dilepton_mm up_jesEC2_2016 0 1.000000 
npcontrolregion_dilepton_mm up_jesFlavorQCD 0 1.000000 
npcontrolregion_dilepton_mm up_jesHF 0 1.000000 
npcontrolregion_dilepton_mm up_jesHF_2016 0 1.000000 
npcontrolregion_dilepton_mm up_jesRelativeBal 0 1.000000 
npcontrolregion_dilepton_mm up_jesRelativeSample_2016 0 1.000000 
npcontrolregion_dilepton_mm up_lf 0 1.000000 
npcontrolregion_dilepton_mm up_lfstats1 0 1.000000 
npcontrolregion_dilepton_mm up_lfstats2 0 1.000000 
nplownjetscontrolregion_dilepton_inclusive central 0 1.000000 1 1.264196 2 1.104263 
nplownjetscontrolregion_dilepton_inclusive down_cferr1 0 1.000000 1 1.264196 2 1.104263 
nplownjetscontrolregion_dilepton_inclusive down_cferr2 0 1.000000 1 1.264196 2 1.104263 
nplownjetscontrolregion_dilepton_inclusive down_hf 0 1.000000 1 1.491515 2 1.172100 
nplownjetscontrolregion_dilepton_inclusive down_hfstats1 0 1.000000 1 1.259926 2 1.105194 
nplownjetscontrolregion_dilepton_inclusive down_hfstats2 0 1.000000 1 1.267715 2 1.106615 
nplownjetscontrolregion_dilepton_inclusive down_jes 0 1.000000 1 1.291475 2 1.098163 
nplownjetscontrolregion_dilepton_inclusive down_jesAbsolute 0 1.000000 1 1.268578 2 1.102914 
nplownjetscontrolregion_dilepton_inclusive down_jesAbsolute_2016 0 1.000000 1 1.264375 2 1.103168 
nplownjetscontrolregion_dilepton_inclusive down_jesBBEC1 0 1.000000 1 1.255598 2 1.109827 
nplownjetscontrolregion_dilepton_inclusive down_jesBBEC1_2016 0 1.000000 1 1.262906 2 1.107653 
nplownjetscontrolregion_dilepton_inclusive down_jesEC2 0 1.000000 1 1.267048 2 1.102901 
nplownjetscontrolregion_dilepton_inclusive down_jesEC2_2016 0 1.000000 1 1.261525 2 1.101851 
nplownjetscontrolregion_dilepton_inclusive down_jesFlavorQCD 0 1.000000 1 1.284393 2 1.106967 
nplownjetscontrolregion_dilepton_inclusive down_jesHF 0 1.000000 1 1.265930 2 1.102987 
nplownjetscontrolregion_dilepton_inclusive down_jesHF_2016 0 1.000000 1 1.263062 2 1.103260 
nplownjetscontrolregion_dilepton_inclusive down_jesRelativeBal 0 1.000000 1 1.251729 2 1.106251 
nplownjetscontrolregion_dilepton_inclusive down_jesRelativeSample_2016 0 1.000000 1 1.262581 2 1.108066 
nplownjetscontrolregion_dilepton_inclusive down_lf 0 1.000000 1 1.292929 2 1.104604 
nplownjetscontrolregion_dilepton_inclusive down_lfstats1 0 1.000000 1 1.323567 2 1.164514 
nplownjetscontrolregion_dilepton_inclusive down_lfstats2 0 1.000000 1 1.331290 2 1.166335 
nplownjetscontrolregion_dilepton_inclusive up_cferr1 0 1.000000 1 1.264196 2 1.104263 
nplownjetscontrolregion_dilepton_inclusive up_cferr2 0 1.000000 1 1.264196 2 1.104263 
nplownjetscontrolregion_dilepton_inclusive up_hf 0 1.000000 1 1.060907 2 1.036074 
nplownjetscontrolregion_dilepton_inclusive up_hfstats1 0 1.000000 1 1.268393 2 1.103226 
nplownjetscontrolregion_dilepton_inclusive up_hfstats2 0 1.000000 1 1.260720 2 1.101984 
nplownjetscontrolregion_dilepton_inclusive up_jes 0 1.000000 1 1.244043 2 1.102579 
nplownjetscontrolregion_dilepton_inclusive up_jesAbsolute 0 1.000000 1 1.250107 2 1.109776 
nplownjetscontrolregion_dilepton_inclusive up_jesAbsolute_2016 0 1.000000 1 1.248577 2 1.108530 
nplownjetscontrolregion_dilepton_inclusive up_jesBBEC1 0 1.000000 1 1.256871 2 1.109549 
nplownjetscontrolregion_dilepton_inclusive up_jesBBEC1_2016 0 1.000000 1 1.259748 2 1.104259 
nplownjetscontrolregion_dilepton_inclusive up_jesEC2 0 1.000000 1 1.262179 2 1.106479 
nplownjetscontrolregion_dilepton_inclusive up_jesEC2_2016 0 1.000000 1 1.260957 2 1.105235 
nplownjetscontrolregion_dilepton_inclusive up_jesFlavorQCD 0 1.000000 1 1.239569 2 1.112173 
nplownjetscontrolregion_dilepton_inclusive up_jesHF 0 1.000000 1 1.265193 2 1.105455 
nplownjetscontrolregion_dilepton_inclusive up_jesHF_2016 0 1.000000 1 1.264734 2 1.103057 
nplownjetscontrolregion_dilepton_inclusive up_jesRelativeBal 0 1.000000 1 1.265490 2 1.104264 
nplownjetscontrolregion_dilepton_inclusive up_jesRelativeSample_2016 0 1.000000 1 1.242082 2 1.109867 
nplownjetscontrolregion_dilepton_inclusive up_lf 0 1.000000 1 1.234563 2 1.098982 
nplownjetscontrolregion_dilepton_inclusive up_lfstats1 0 1.000000 1 1.207629 2 1.045948 
nplownjetscontrolregion_dilepton_inclusive up_lfstats2 0 1.000000 1 1.200180 2 1.044963 
signalregion_dilepton_ee central 0 1.000000 3 0.927979 
signalregion_dilepton_ee down_cferr1 0 1.000000 3 0.623054 
signalregion_dilepton_ee down_cferr2 0 1.000000 3 0.740923 
signalregion_dilepton_ee down_hf 0 1.000000 3 0.945089 
signalregion_dilepton_ee down_hfstats1 0 1.000000 3 0.928807 
signalregion_dilepton_ee down_hfstats2 0 1.000000 3 0.929438 
signalregion_dilepton_ee down_jes 0 1.000000 3 0.911974 
signalregion_dilepton_ee down_jesAbsolute 0 1.000000 3 0.000000 
signalregion_dilepton_ee down_jesAbsolute_2016 0 1.000000 3 0.000000 
signalregion_dilepton_ee down_jesBBEC1 0 1.000000 3 0.000000 
signalregion_dilepton_ee down_jesBBEC1_2016 0 1.000000 3 0.000000 
signalregion_dilepton_ee down_jesEC2 0 1.000000 3 0.000000 
signalregion_dilepton_ee down_jesEC2_2016 0 1.000000 3 0.000000 
signalregion_dilepton_ee down_jesFlavorQCD 0 1.000000 3 0.915393 
signalregion_dilepton_ee down_jesHF 0 1.000000 3 0.000000 
signalregion_dilepton_ee down_jesHF_2016 0 1.000000 3 0.000000 
signalregion_dilepton_ee down_jesRelativeBal 0 1.000000 3 0.934460 
signalregion_dilepton_ee down_jesRelativeSample_2016 0 1.000000 3 0.000000 
signalregion_dilepton_ee down_lf 0 1.000000 3 0.924009 
signalregion_dilepton_ee down_lfstats1 0 1.000000 3 0.994919 
signalregion_dilepton_ee down_lfstats2 0 1.000000 3 0.982022 
signalregion_dilepton_ee up_cferr1 0 1.000000 3 1.233232 
signalregion_dilepton_ee up_cferr2 0 1.000000 3 1.123682 
signalregion_dilepton_ee up_hf 0 1.000000 3 0.906152 
signalregion_dilepton_ee up_hfstats1 0 1.000000 3 0.927093 
signalregion_dilepton_ee up_hfstats2 0 1.000000 3 0.926535 
signalregion_dilepton_ee up_jes 0 1.000000 3 0.945381 
signalregion_dilepton_ee up_jesAbsolute 0 1.000000 3 0.000000 
signalregion_dilepton_ee up_jesAbsolute_2016 0 1.000000 3 0.000000 
signalregion_dilepton_ee up_jesBBEC1 0 1.000000 3 0.000000 
signalregion_dilepton_ee up_jesBBEC1_2016 0 1.000000 3 0.000000 
signalregion_dilepton_ee up_jesEC2 0 1.000000 3 0.000000 
signalregion_dilepton_ee up_jesEC2_2016 0 1.000000 3 0.000000 
signalregion_dilepton_ee up_jesFlavorQCD 0 1.000000 3 0.937922 
signalregion_dilepton_ee up_jesHF 0 1.000000 3 0.000000 
signalregion_dilepton_ee up_jesHF_2016 0 1.000000 3 0.000000 
signalregion_dilepton_ee up_jesRelativeBal 0 1.000000 3 0.921732 
signalregion_dilepton_ee up_jesRelativeSample_2016 0 1.000000 3 0.000000 
signalregion_dilepton_ee up_lf 0 1.000000 3 0.929263 
signalregion_dilepton_ee up_lfstats1 0 1.000000 3 0.866064 
signalregion_dilepton_ee up_lfstats2 0 1.000000 3 0.877139 
signalregion_dilepton_em central 0 1.000000 
signalregion_dilepton_em down_cferr1 0 1.000000 
signalregion_dilepton_em down_cferr2 0 1.000000 
signalregion_dilepton_em down_hf 0 1.000000 
signalregion_dilepton_em down_hfstats1 0 1.000000 
signalregion_dilepton_em down_hfstats2 0 1.000000 
signalregion_dilepton_em down_jes 0 1.000000 
signalregion_dilepton_em down_jesAbsolute 0 1.000000 
signalregion_dilepton_em down_jesAbsolute_2016 0 1.000000 
signalregion_dilepton_em down_jesBBEC1 0 1.000000 
signalregion_dilepton_em down_jesBBEC1_2016 0 1.000000 
signalregion_dilepton_em down_jesEC2 0 1.000000 
signalregion_dilepton_em down_jesEC2_2016 0 1.000000 
signalregion_dilepton_em down_jesFlavorQCD 0 1.000000 
signalregion_dilepton_em down_jesHF 0 1.000000 
signalregion_dilepton_em down_jesHF_2016 0 1.000000 
signalregion_dilepton_em down_jesRelativeBal 0 1.000000 
signalregion_dilepton_em down_jesRelativeSample_2016 0 1.000000 
signalregion_dilepton_em down_lf 0 1.000000 
signalregion_dilepton_em down_lfstats1 0 1.000000 
signalregion_dilepton_em down_lfstats2 0 1.000000 
signalregion_dilepton_em up_cferr1 0 1.000000 
signalregion_dilepton_em up_cferr2 0 1.000000 
signalregion_dilepton_em up_hf 0 1.000000 
signalregion_dilepton_em up_hfstats1 0 1.000000 
signalregion_dilepton_em up_hfstats2 0 1.000000 
signalregion_dilepton_em up_jes 0 1.000000 
signalregion_dilepton_em up_jesAbsolute 0 1.000000 
signalregion_dilepton_em up_jesAbsolute_2016 0 1.000000 
signalregion_dilepton_em up_jesBBEC1 0 1.000000 
signalregion_dilepton_em up_jesBBEC1_2016 0 1.000000 
signalregion_dilepton_em up_jesEC2 0 1.000000 
signalregion_dilepton_em up_jesEC2_2016 0 1.000000 
signalregion_dilepton_em up_jesFlavorQCD 0 1.000000 
signalregion_dilepton_em up_jesHF 0 1.000000 
signalregion_dilepton_em up_jesHF_2016 0 1.000000 
signalregion_dilepton_em up_jesRelativeBal 0 1.000000 
signalregion_dilepton_em up_jesRelativeSample_2016 0 1.000000 
signalregion_dilepton_em up_lf 0 1.000000 
signalregion_dilepton_em up_lfstats1 0 1.000000 
signalregion_dilepton_em up_lfstats2 0 1.000000 
signalregion_dilepton_inclusive central 0 1.000000 3 0.927979 
signalregion_dilepton_inclusive down_cferr1 0 1.000000 3 0.623054 
signalregion_dilepton_inclusive down_cferr2 0 1.000000 3 0.740923 
signalregion_dilepton_inclusive down_hf 0 1.000000 3 0.945089 
signalregion_dilepton_inclusive down_hfstats1 0 1.000000 3 0.928807 
signalregion_dilepton_inclusive down_hfstats2 0 1.000000 3 0.929438 
signalregion_dilepton_inclusive down_jes 0 1.000000 3 0.911974 
signalregion_dilepton_inclusive down_jesAbsolute 0 1.000000 3 0.000000 
signalregion_dilepton_inclusive down_jesAbsolute_2016 0 1.000000 3 0.000000 
signalregion_dilepton_inclusive down_jesBBEC1 0 1.000000 3 0.000000 
signalregion_dilepton_inclusive down_jesBBEC1_2016 0 1.000000 3 0.000000 
signalregion_dilepton_inclusive down_jesEC2 0 1.000000 3 0.000000 
signalregion_dilepton_inclusive down_jesEC2_2016 0 1.000000 3 0.000000 
signalregion_dilepton_inclusive down_jesFlavorQCD 0 1.000000 3 0.915393 
signalregion_dilepton_inclusive down_jesHF 0 1.000000 3 0.000000 
signalregion_dilepton_inclusive down_jesHF_2016 0 1.000000 3 0.000000 
signalregion_dilepton_inclusive down_jesRelativeBal 0 1.000000 3 0.934460 
signalregion_dilepton_inclusive down_jesRelativeSample_2016 0 1.000000 3 0.000000 
signalregion_dilepton_inclusive down_lf 0 1.000000 3 0.924009 
signalregion_dilepton_inclusive down_lfstats1 0 1.000000 3 0.994919 
signalregion_dilepton_inclusive down_lfstats2 0 1.000000 3 0.982022 
signalregion_dilepton_inclusive up_cferr1 0 1.000000 3 1.233232 
signalregion_dilepton_inclusive up_cferr2 0 1.000000 3 1.123682 
signalregion_dilepton_inclusive up_hf 0 1.000000 3 0.906152 
signalregion_dilepton_inclusive up_hfstats1 0 1.000000 3 0.927093 
signalregion_dilepton_inclusive up_hfstats2 0 1.000000 3 0.926535 
signalregion_dilepton_inclusive up_jes 0 1.000000 3 0.945381 
signalregion_dilepton_inclusive up_jesAbsolute 0 1.000000 3 0.000000 
signalregion_dilepton_inclusive up_jesAbsolute_2016 0 1.000000 3 0.000000 
signalregion_dilepton_inclusive up_jesBBEC1 0 1.000000 3 0.000000 
signalregion_dilepton_inclusive up_jesBBEC1_2016 0 1.000000 3 0.000000 
signalregion_dilepton_inclusive up_jesEC2 0 1.000000 3 0.000000 
signalregion_dilepton_inclusive up_jesEC2_2016 0 1.000000 3 0.000000 
signalregion_dilepton_inclusive up_jesFlavorQCD 0 1.000000 3 0.937922 
signalregion_dilepton_inclusive up_jesHF 0 1.000000 3 0.000000 
signalregion_dilepton_inclusive up_jesHF_2016 0 1.000000 3 0.000000 
signalregion_dilepton_inclusive up_jesRelativeBal 0 1.000000 3 0.921732 
signalregion_dilepton_inclusive up_jesRelativeSample_2016 0 1.000000 3 0.000000 
signalregion_dilepton_inclusive up_lf 0 1.000000 3 0.929263 
signalregion_dilepton_inclusive up_lfstats1 0 1.000000 3 0.866064 
signalregion_dilepton_inclusive up_lfstats2 0 1.000000 3 0.877139 
signalregion_dilepton_me central 0 1.000000 
signalregion_dilepton_me down_cferr1 0 1.000000 
signalregion_dilepton_me down_cferr2 0 1.000000 
signalregion_dilepton_me down_hf 0 1.000000 
signalregion_dilepton_me down_hfstats1 0 1.000000 
signalregion_dilepton_me down_hfstats2 0 1.000000 
signalregion_dilepton_me down_jes 0 1.000000 
signalregion_dilepton_me down_jesAbsolute 0 1.000000 
signalregion_dilepton_me down_jesAbsolute_2016 0 1.000000 
signalregion_dilepton_me down_jesBBEC1 0 1.000000 
signalregion_dilepton_me down_jesBBEC1_2016 0 1.000000 
signalregion_dilepton_me down_jesEC2 0 1.000000 
signalregion_dilepton_me down_jesEC2_2016 0 1.000000 
signalregion_dilepton_me down_jesFlavorQCD 0 1.000000 
signalregion_dilepton_me down_jesHF 0 1.000000 
signalregion_dilepton_me down_jesHF_2016 0 1.000000 
signalregion_dilepton_me down_jesRelativeBal 0 1.000000 
signalregion_dilepton_me down_jesRelativeSample_2016 0 1.000000 
signalregion_dilepton_me down_lf 0 1.000000 
signalregion_dilepton_me down_lfstats1 0 1.000000 
signalregion_dilepton_me down_lfstats2 0 1.000000 
signalregion_dilepton_me up_cferr1 0 1.000000 
signalregion_dilepton_me up_cferr2 0 1.000000 
signalregion_dilepton_me up_hf 0 1.000000 
signalregion_dilepton_me up_hfstats1 0 1.000000 
signalregion_dilepton_me up_hfstats2 0 1.000000 
signalregion_dilepton_me up_jes 0 1.000000 
signalregion_dilepton_me up_jesAbsolute 0 1.000000 
signalregion_dilepton_me up_jesAbsolute_2016 0 1.000000 
signalregion_dilepton_me up_jesBBEC1 0 1.000000 
signalregion_dilepton_me up_jesBBEC1_2016 0 1.000000 
signalregion_dilepton_me up_jesEC2 0 1.000000 
signalregion_dilepton_me up_jesEC2_2016 0 1.000000 
signalregion_dilepton_me up_jesFlavorQCD 0 1.000000 
signalregion_dilepton_me up_jesHF 0 1.000000 
signalregion_dilepton_me up_jesHF_2016 0 1.000000 
signalregion_dilepton_me up_jesRelativeBal 0 1.000000 
signalregion_dilepton_me up_jesRelativeSample_2016 0 1.000000 
signalregion_dilepton_me up_lf 0 1.000000 
signalregion_dilepton_me up_lfstats1 0 1.000000 
signalregion_dilepton_me up_lfstats2 0 1.000000 
signalregion_dilepton_minus central 0 1.000000 
signalregion_dilepton_minus down_cferr1 0 1.000000 
signalregion_dilepton_minus down_cferr2 0 1.000000 
signalregion_dilepton_minus down_hf 0 1.000000 
signalregion_dilepton_minus down_hfstats1 0 1.000000 
signalregion_dilepton_minus down_hfstats2 0 1.000000 
signalregion_dilepton_minus down_jes 0 1.000000 
signalregion_dilepton_minus down_jesAbsolute 0 1.000000 
signalregion_dilepton_minus down_jesAbsolute_2016 0 1.000000 
signalregion_dilepton_minus down_jesBBEC1 0 1.000000 
signalregion_dilepton_minus down_jesBBEC1_2016 0 1.000000 
signalregion_dilepton_minus down_jesEC2 0 1.000000 
signalregion_dilepton_minus down_jesEC2_2016 0 1.000000 
signalregion_dilepton_minus down_jesFlavorQCD 0 1.000000 
signalregion_dilepton_minus down_jesHF 0 1.000000 
signalregion_dilepton_minus down_jesHF_2016 0 1.000000 
signalregion_dilepton_minus down_jesRelativeBal 0 1.000000 
signalregion_dilepton_minus down_jesRelativeSample_2016 0 1.000000 
signalregion_dilepton_minus down_lf 0 1.000000 
signalregion_dilepton_minus down_lfstats1 0 1.000000 
signalregion_dilepton_minus down_lfstats2 0 1.000000 
signalregion_dilepton_minus up_cferr1 0 1.000000 
signalregion_dilepton_minus up_cferr2 0 1.000000 
signalregion_dilepton_minus up_hf 0 1.000000 
signalregion_dilepton_minus up_hfstats1 0 1.000000 
signalregion_dilepton_minus up_hfstats2 0 1.000000 
signalregion_dilepton_minus up_jes 0 1.000000 
signalregion_dilepton_minus up_jesAbsolute 0 1.000000 
signalregion_dilepton_minus up_jesAbsolute_2016 0 1.000000 
signalregion_dilepton_minus up_jesBBEC1 0 1.000000 
signalregion_dilepton_minus up_jesBBEC1_2016 0 1.000000 
signalregion_dilepton_minus up_jesEC2 0 1.000000 
signalregion_dilepton_minus up_jesEC2_2016 0 1.000000 
signalregion_dilepton_minus up_jesFlavorQCD 0 1.000000 
signalregion_dilepton_minus up_jesHF 0 1.000000 
signalregion_dilepton_minus up_jesHF_2016 0 1.000000 
signalregion_dilepton_minus up_jesRelativeBal 0 1.000000 
signalregion_dilepton_minus up_jesRelativeSample_2016 0 1.000000 
signalregion_dilepton_minus up_lf 0 1.000000 
signalregion_dilepton_minus up_lfstats1 0 1.000000 
signalregion_dilepton_minus up_lfstats2 0 1.000000 
signalregion_dilepton_mm central 0 1.000000 
signalregion_dilepton_mm down_cferr1 0 1.000000 
signalregion_dilepton_mm down_cferr2 0 1.000000 
signalregion_dilepton_mm down_hf 0 1.000000 
signalregion_dilepton_mm down_hfstats1 0 1.000000 
signalregion_dilepton_mm down_hfstats2 0 1.000000 
signalregion_dilepton_mm down_jes 0 1.000000 
signalregion_dilepton_mm down_jesAbsolute 0 1.000000 
signalregion_dilepton_mm down_jesAbsolute_2016 0 1.000000 
signalregion_dilepton_mm down_jesBBEC1 0 1.000000 
signalregion_dilepton_mm down_jesBBEC1_2016 0 1.000000 
signalregion_dilepton_mm down_jesEC2 0 1.000000 
signalregion_dilepton_mm down_jesEC2_2016 0 1.000000 
signalregion_dilepton_mm down_jesFlavorQCD 0 1.000000 
signalregion_dilepton_mm down_jesHF 0 1.000000 
signalregion_dilepton_mm down_jesHF_2016 0 1.000000 
signalregion_dilepton_mm down_jesRelativeBal 0 1.000000 
signalregion_dilepton_mm down_jesRelativeSample_2016 0 1.000000 
signalregion_dilepton_mm down_lf 0 1.000000 
signalregion_dilepton_mm down_lfstats1 0 1.000000 
signalregion_dilepton_mm down_lfstats2 0 1.000000 
signalregion_dilepton_mm up_cferr1 0 1.000000 
signalregion_dilepton_mm up_cferr2 0 1.000000 
signalregion_dilepton_mm up_hf 0 1.000000 
signalregion_dilepton_mm up_hfstats1 0 1.000000 
signalregion_dilepton_mm up_hfstats2 0 1.000000 
signalregion_dilepton_mm up_jes 0 1.000000 
signalregion_dilepton_mm up_jesAbsolute 0 1.000000 
signalregion_dilepton_mm up_jesAbsolute_2016 0 1.000000 
signalregion_dilepton_mm up_jesBBEC1 0 1.000000 
signalregion_dilepton_mm up_jesBBEC1_2016 0 1.000000 
signalregion_dilepton_mm up_jesEC2 0 1.000000 
signalregion_dilepton_mm up_jesEC2_2016 0 1.000000 
signalregion_dilepton_mm up_jesFlavorQCD 0 1.000000 
signalregion_dilepton_mm up_jesHF 0 1.000000 
signalregion_dilepton_mm up_jesHF_2016 0 1.000000 
signalregion_dilepton_mm up_jesRelativeBal 0 1.000000 
signalregion_dilepton_mm up_jesRelativeSample_2016 0 1.000000 
signalregion_dilepton_mm up_lf 0 1.000000 
signalregion_dilepton_mm up_lfstats1 0 1.000000 
signalregion_dilepton_mm up_lfstats2 0 1.000000 
signalregion_dilepton_plus central 0 1.000000 3 0.927979 
signalregion_dilepton_plus down_cferr1 0 1.000000 3 0.623054 
signalregion_dilepton_plus down_cferr2 0 1.000000 3 0.740923 
signalregion_dilepton_plus down_hf 0 1.000000 3 0.945089 
signalregion_dilepton_plus down_hfstats1 0 1.000000 3 0.928807 
signalregion_dilepton_plus down_hfstats2 0 1.000000 3 0.929438 
signalregion_dilepton_plus down_jes 0 1.000000 3 0.911974 
signalregion_dilepton_plus down_jesAbsolute 0 1.000000 3 0.000000 
signalregion_dilepton_plus down_jesAbsolute_2016 0 1.000000 3 0.000000 
signalregion_dilepton_plus down_jesBBEC1 0 1.000000 3 0.000000 
signalregion_dilepton_plus down_jesBBEC1_2016 0 1.000000 3 0.000000 
signalregion_dilepton_plus down_jesEC2 0 1.000000 3 0.000000 
signalregion_dilepton_plus down_jesEC2_2016 0 1.000000 3 0.000000 
signalregion_dilepton_plus down_jesFlavorQCD 0 1.000000 3 0.915393 
signalregion_dilepton_plus down_jesHF 0 1.000000 3 0.000000 
signalregion_dilepton_plus down_jesHF_2016 0 1.000000 3 0.000000 
signalregion_dilepton_plus down_jesRelativeBal 0 1.000000 3 0.934460 
signalregion_dilepton_plus down_jesRelativeSample_2016 0 1.000000 3 0.000000 
signalregion_dilepton_plus down_lf 0 1.000000 3 0.924009 
signalregion_dilepton_plus down_lfstats1 0 1.000000 3 0.994919 
signalregion_dilepton_plus down_lfstats2 0 1.000000 3 0.982022 
signalregion_dilepton_plus up_cferr1 0 1.000000 3 1.233232 
signalregion_dilepton_plus up_cferr2 0 1.000000 3 1.123682 
signalregion_dilepton_plus up_hf 0 1.000000 3 0.906152 
signalregion_dilepton_plus up_hfstats1 0 1.000000 3 0.927093 
signalregion_dilepton_plus up_hfstats2 0 1.000000 3 0.926535 
signalregion_dilepton_plus up_jes 0 1.000000 3 0.945381 
signalregion_dilepton_plus up_jesAbsolute 0 1.000000 3 0.000000 
signalregion_dilepton_plus up_jesAbsolute_2016 0 1.000000 3 0.000000 
signalregion_dilepton_plus up_jesBBEC1 0 1.000000 3 0.000000 
signalregion_dilepton_plus up_jesBBEC1_2016 0 1.000000 3 0.000000 
signalregion_dilepton_plus up_jesEC2 0 1.000000 3 0.000000 
signalregion_dilepton_plus up_jesEC2_2016 0 1.000000 3 0.000000 
signalregion_dilepton_plus up_jesFlavorQCD 0 1.000000 3 0.937922 
signalregion_dilepton_plus up_jesHF 0 1.000000 3 0.000000 
signalregion_dilepton_plus up_jesHF_2016 0 1.000000 3 0.000000 
signalregion_dilepton_plus up_jesRelativeBal 0 1.000000 3 0.921732 
signalregion_dilepton_plus up_jesRelativeSample_2016 0 1.000000 3 0.000000 
signalregion_dilepton_plus up_lf 0 1.000000 3 0.929263 
signalregion_dilepton_plus up_lfstats1 0 1.000000 3 0.866064 
signalregion_dilepton_plus up_lfstats2 0 1.000000 3 0.877139 
signalregion_trilepton central 0 1.000000 
signalregion_trilepton down_cferr1 0 1.000000 
signalregion_trilepton down_cferr2 0 1.000000 
signalregion_trilepton down_hf 0 1.000000 
signalregion_trilepton down_hfstats1 0 1.000000 
signalregion_trilepton down_hfstats2 0 1.000000 
signalregion_trilepton down_jes 0 1.000000 
signalregion_trilepton down_jesAbsolute 0 1.000000 
signalregion_trilepton down_jesAbsolute_2016 0 1.000000 
signalregion_trilepton down_jesBBEC1 0 1.000000 
signalregion_trilepton down_jesBBEC1_2016 0 1.000000 
signalregion_trilepton down_jesEC2 0 1.000000 
signalregion_trilepton down_jesEC2_2016 0 1.000000 
signalregion_trilepton down_jesFlavorQCD 0 1.000000 
signalregion_trilepton down_jesHF 0 1.000000 
signalregion_trilepton down_jesHF_2016 0 1.000000 
signalregion_trilepton down_jesRelativeBal 0 1.000000 
signalregion_trilepton down_jesRelativeSample_2016 0 1.000000 
signalregion_trilepton down_lf 0 1.000000 
signalregion_trilepton down_lfstats1 0 1.000000 
signalregion_trilepton down_lfstats2 0 1.000000 
signalregion_trilepton up_cferr1 0 1.000000 
signalregion_trilepton up_cferr2 0 1.000000 
signalregion_trilepton up_hf 0 1.000000 
signalregion_trilepton up_hfstats1 0 1.000000 
signalregion_trilepton up_hfstats2 0 1.000000 
signalregion_trilepton up_jes 0 1.000000 
signalregion_trilepton up_jesAbsolute 0 1.000000 
signalregion_trilepton up_jesAbsolute_2016 0 1.000000 
signalregion_trilepton up_jesBBEC1 0 1.000000 
signalregion_trilepton up_jesBBEC1_2016 0 1.000000 
signalregion_trilepton up_jesEC2 0 1.000000 
signalregion_trilepton up_jesEC2_2016 0 1.000000 
signalregion_trilepton up_jesFlavorQCD 0 1.000000 
signalregion_trilepton up_jesHF 0 1.000000 
signalregion_trilepton up_jesHF_2016 0 1.000000 
signalregion_trilepton up_jesRelativeBal 0 1.000000 
signalregion_trilepton up_jesRelativeSample_2016 0 1.000000 
signalregion_trilepton up_lf 0 1.000000 
signalregion_trilepton up_lfstats1 0 1.000000 
signalregion_trilepton up_lfstats2 0 1.000000 
trileptoncontrolregion central 0 1.000000 
trileptoncontrolregion down_cferr1 0 1.000000 
trileptoncontrolregion down_cferr2 0 1.000000 
trileptoncontrolregion down_hf 0 1.000000 
trileptoncontrolregion down_hfstats1 0 1.000000 
trileptoncontrolregion down_hfstats2 0 1.000000 
trileptoncontrolregion down_jes 0 1.000000 
trileptoncontrolregion down_jesAbsolute 0 1.000000 
trileptoncontrolregion down_jesAbsolute_2016 0 1.000000 
trileptoncontrolregion down_jesBBEC1 0 1.000000 
trileptoncontrolregion down_jesBBEC1_2016 0 1.000000 
trileptoncontrolregion down_jesEC2 0 1.000000 
trileptoncontrolregion down_jesEC2_2016 0 1.000000 
trileptoncontrolregion down_jesFlavorQCD 0 1.000000 
trileptoncontrolregion down_jesHF 0 1.000000 
trileptoncontrolregion down_jesHF_2016 0 1.000000 
trileptoncontrolregion down_jesRelativeBal 0 1.000000 
trileptoncontrolregion down_jesRelativeSample_2016 0 1.000000 
trileptoncontrolregion down_lf 0 1.000000 
trileptoncontrolregion down_lfstats1 0 1.000000 
trileptoncontrolregion down_lfstats2 0 1.000000 
trileptoncontrolregion up_cferr1 0 1.000000 
trileptoncontrolregion up_cferr2 0 1.000000 
trileptoncontrolregion up_hf 0 1.000000 
trileptoncontrolregion up_hfstats1 0 1.000000 
trileptoncontrolregion up_hfstats2 0 1.000000 
trileptoncontrolregion up_jes 0 1.000000 
trileptoncontrolregion up_jesAbsolute 0 1.000000 
trileptoncontrolregion up_jesAbsolute_2016 0 1.000000 
trileptoncontrolregion up_jesBBEC1 0 1.000000 
trileptoncontrolregion up_jesBBEC1_2016 0 1.000000 
trileptoncontrolregion up_jesEC2 0 1.000000 
trileptoncontrolregion up_jesEC2_2016 0 1.000000 
trileptoncontrolregion up_jesFlavorQCD 0 1.000000 
trileptoncontrolregion up_jesHF 0 1.000000 
trileptoncontrolregion up_jesHF_2016 0 1.000000 
trileptoncontrolregion up_jesRelativeBal 0 1.000000 
trileptoncontrolregion up_jesRelativeSample_2016 0 1.000000 
trileptoncontrolregion up_lf 0 1.000000 
trileptoncontrolregion up_lfstats1 0 1.000000 
trileptoncontrolregion up_lfstats2 0 1.000000 
wzcontrolregion central 0 1.000000 
wzcontrolregion down_cferr1 0 1.000000 
wzcontrolregion down_cferr2 0 1.000000 
wzcontrolregion down_hf 0 1.000000 
wzcontrolregion down_hfstats1 0 1.000000 
wzcontrolregion down_hfstats2 0 1.000000 
wzcontrolregion down_jes 0 1.000000 
wzcontrolregion down_jesAbsolute 0 1.000000 
wzcontrolregion down_jesAbsolute_2016 0 1.000000 
wzcontrolregion down_jesBBEC1 0 1.000000 
wzcontrolregion down_jesBBEC1_2016 0 1.000000 
wzcontrolregion down_jesEC2 0 1.000000 
wzcontrolregion down_jesEC2_2016 0 1.000000 
wzcontrolregion down_jesFlavorQCD 0 1.000000 
wzcontrolregion down_jesHF 0 1.000000 
wzcontrolregion down_jesHF_2016 0 1.000000 
wzcontrolregion down_jesRelativeBal 0 1.000000 
wzcontrolregion down_jesRelativeSample_2016 0 1.000000 
wzcontrolregion down_lf 0 1.000000 
wzcontrolregion down_lfstats1 0 1.000000 
wzcontrolregion down_lfstats2 0 1.000000 
wzcontrolregion up_cferr1 0 1.000000 
wzcontrolregion up_cferr2 0 1.000000 
wzcontrolregion up_hf 0 1.000000 
wzcontrolregion up_hfstats1 0 1.000000 
wzcontrolregion up_hfstats2 0 1.000000 
wzcontrolregion up_jes 0 1.000000 
wzcontrolregion up_jesAbsolute 0 1.000000 
wzcontrolregion up_jesAbsolute_2016 0 1.000000 
wzcontrolregion up_jesBBEC1 0 1.000000 
wzcontrolregion up_jesBBEC1_2016 0 1.000000 
wzcontrolregion up_jesEC2 0 1.000000 
wzcontrolregion up_jesEC2_2016 0 1.000000 
wzcontrolregion up_jesFlavorQCD 0 1.000000 
wzcontrolregion up_jesHF 0 1.000000 
wzcontrolregion up_jesHF_2016 0 1.000000 
wzcontrolregion up_jesRelativeBal 0 1.000000 
wzcontrolregion up_jesRelativeSample_2016 0 1.000000 
wzcontrolregion up_lf 0 1.000000 
wzcontrolregion up_lfstats1 0 1.000000 
wzcontrolregion up_lfstats2 0 1.000000 
zgcontrolregion central 0 1.000000 
zgcontrolregion down_cferr1 0 1.000000 
zgcontrolregion down_cferr2 0 1.000000 
zgcontrolregion down_hf 0 1.000000 
zgcontrolregion down_hfstats1 0 1.000000 
zgcontrolregion down_hfstats2 0 1.000000 
zgcontrolregion down_jes 0 1.000000 
zgcontrolregion down_jesAbsolute 0 1.000000 
zgcontrolregion down_jesAbsolute_2016 0 1.000000 
zgcontrolregion down_jesBBEC1 0 1.000000 
zgcontrolregion down_jesBBEC1_2016 0 1.000000 
zgcontrolregion down_jesEC2 0 1.000000 
zgcontrolregion down_jesEC2_2016 0 1.000000 
zgcontrolregion down_jesFlavorQCD 0 1.000000 
zgcontrolregion down_jesHF 0 1.000000 
zgcontrolregion down_jesHF_2016 0 1.000000 
zgcontrolregion down_jesRelativeBal 0 1.000000 
zgcontrolregion down_jesRelativeSample_2016 0 1.000000 
zgcontrolregion down_lf 0 1.000000 
zgcontrolregion down_lfstats1 0 1.000000 
zgcontrolregion down_lfstats2 0 1.000000 
zgcontrolregion up_cferr1 0 1.000000 
zgcontrolregion up_cferr2 0 1.000000 
zgcontrolregion up_hf 0 1.000000 
zgcontrolregion up_hfstats1 0 1.000000 
zgcontrolregion up_hfstats2 0 1.000000 
zgcontrolregion up_jes 0 1.000000 
zgcontrolregion up_jesAbsolute 0 1.000000 
zgcontrolregion up_jesAbsolute_2016 0 1.000000 
zgcontrolregion up_jesBBEC1 0 1.000000 
zgcontrolregion up_jesBBEC1_2016 0 1.000000 
zgcontrolregion up_jesEC2 0 1.000000 
zgcontrolregion up_jesEC2_2016 0 1.000000 
zgcontrolregion up_jesFlavorQCD 0 1.000000 
zgcontrolregion up_jesHF 0 1.000000 
zgcontrolregion up_jesHF_2016 0 1.000000 
zgcontrolregion up_jesRelativeBal 0 1.000000 
zgcontrolregion up_jesRelativeSample_2016 0 1.000000 
zgcontrolregion up_lf 0 1.000000 
zgcontrolregion up_lfstats1 0 1.000000 
zgcontrolregion up_lfstats2 0 1.000000 
zzcontrolregion central 0 1.000000 
zzcontrolregion down_cferr1 0 1.000000 
zzcontrolregion down_cferr2 0 1.000000 
zzcontrolregion down_hf 0 1.000000 
zzcontrolregion down_hfstats1 0 1.000000 
zzcontrolregion down_hfstats2 0 1.000000 
zzcontrolregion down_jes 0 1.000000 
zzcontrolregion down_jesAbsolute 0 1.000000 
zzcontrolregion down_jesAbsolute_2016 0 1.000000 
zzcontrolregion down_jesBBEC1 0 1.000000 
zzcontrolregion down_jesBBEC1_2016 0 1.000000 
zzcontrolregion down_jesEC2 0 1.000000 
zzcontrolregion down_jesEC2_2016 0 1.000000 
zzcontrolregion down_jesFlavorQCD 0 1.000000 
zzcontrolregion down_jesHF 0 1.000000 
zzcontrolregion down_jesHF_2016 0 1.000000 
zzcontrolregion down_jesRelativeBal 0 1.000000 
zzcontrolregion down_jesRelativeSample_2016 0 1.000000 
zzcontrolregion down_lf 0 1.000000 
zzcontrolregion down_lfstats1 0 1.000000 
zzcontrolregion down_lfstats2 0 1.000000 
zzcontrolregion up_cferr1 0 1.000000 
zzcontrolregion up_cferr2 0 1.000000 
zzcontrolregion up_hf 0 1.000000 
zzcontrolregion up_hfstats1 0 1.000000 
zzcontrolregion up_hfstats2 0 1.000000 
zzcontrolregion up_jes 0 1.000000 
zzcontrolregion up_jesAbsolute 0 1.000000 
zzcontrolregion up_jesAbsolute_2016 0 1.000000 
zzcontrolregion up_jesBBEC1 0 1.000000 
zzcontrolregion up_jesBBEC1_2016 0 1.000000 
zzcontrolregion up_jesEC2 0 1.000000 
zzcontrolregion up_jesEC2_2016 0 1.000000 
zzcontrolregion up_jesFlavorQCD 0 1.000000 
zzcontrolregion up_jesHF 0 1.000000 
zzcontrolregion up_jesHF_2016 0 1.000000 
zzcontrolregion up_jesRelativeBal 0 1.000000 
zzcontrolregion up_jesRelativeSample_2016 0 1.000000 
zzcontrolregion up_lf 0 1.000000 
zzcontrolregion up_lfstats1 0 1.000000 
zzcontrolregion up_lfstats2 0 1.000000 
