cfcontrolregion cfjetscontrolregion fourleptoncontrolregion npcontrolregion_dilepton_ee npcontrolregion_dilepton_em npcontrolregion_dilepton_inclusive npcontrolregion_dilepton_me npcontrolregion_dilepton_mm nplownjetscontrolregion_dilepton_inclusive signalregion_dilepton_ee signalregion_dilepton_em signalregion_dilepton_inclusive signalregion_dilepton_me signalregion_dilepton_minus signalregion_dilepton_mm signalregion_dilepton_plus signalregion_trilepton trileptoncontrolregion wzcontrolregion zgcontrolregion zzcontrolregion 
central down_cferr1 down_cferr2 down_hf down_hfstats1 down_hfstats2 down_jes down_jesAbsolute down_jesAbsolute_2016 down_jesBBEC1 down_jesBBEC1_2016 down_jesEC2 down_jesEC2_2016 down_jesFlavorQCD down_jesHF down_jesHF_2016 down_jesRelativeBal down_jesRelativeSample_2016 down_lf down_lfstats1 down_lfstats2 up_cferr1 up_cferr2 up_hf up_hfstats1 up_hfstats2 up_jes up_jesAbsolute up_jesAbsolute_2016 up_jesBBEC1 up_jesBBEC1_2016 up_jesEC2 up_jesEC2_2016 up_jesFlavorQCD up_jesHF up_jesHF_2016 up_jesRelativeBal up_jesRelativeSample_2016 up_lf up_lfstats1 up_lfstats2 
cfcontrolregion central 0 1.000000 
cfcontrolregion down_cferr1 0 1.000000 
cfcontrolregion down_cferr2 0 1.000000 
cfcontrolregion down_hf 0 1.000000 
cfcontrolregion down_hfstats1 0 1.000000 
cfcontrolregion down_hfstats2 0 1.000000 
cfcontrolregion down_jes 0 1.000000 
cfcontrolregion down_jesAbsolute 0 1.000000 
cfcontrolregion down_jesAbsolute_2016 0 1.000000 
cfcontrolregion down_jesBBEC1 0 1.000000 
cfcontrolregion down_jesBBEC1_2016 0 1.000000 
cfcontrolregion down_jesEC2 0 1.000000 
cfcontrolregion down_jesEC2_2016 0 1.000000 
cfcontrolregion down_jesFlavorQCD 0 1.000000 
cfcontrolregion down_jesHF 0 1.000000 
cfcontrolregion down_jesHF_2016 0 1.000000 
cfcontrolregion down_jesRelativeBal 0 1.000000 
cfcontrolregion down_jesRelativeSample_2016 0 1.000000 
cfcontrolregion down_lf 0 1.000000 
cfcontrolregion down_lfstats1 0 1.000000 
cfcontrolregion down_lfstats2 0 1.000000 
cfcontrolregion up_cferr1 0 1.000000 
cfcontrolregion up_cferr2 0 1.000000 
cfcontrolregion up_hf 0 1.000000 
cfcontrolregion up_hfstats1 0 1.000000 
cfcontrolregion up_hfstats2 0 1.000000 
cfcontrolregion up_jes 0 1.000000 
cfcontrolregion up_jesAbsolute 0 1.000000 
cfcontrolregion up_jesAbsolute_2016 0 1.000000 
cfcontrolregion up_jesBBEC1 0 1.000000 
cfcontrolregion up_jesBBEC1_2016 0 1.000000 
cfcontrolregion up_jesEC2 0 1.000000 
cfcontrolregion up_jesEC2_2016 0 1.000000 
cfcontrolregion up_jesFlavorQCD 0 1.000000 
cfcontrolregion up_jesHF 0 1.000000 
cfcontrolregion up_jesHF_2016 0 1.000000 
cfcontrolregion up_jesRelativeBal 0 1.000000 
cfcontrolregion up_jesRelativeSample_2016 0 1.000000 
cfcontrolregion up_lf 0 1.000000 
cfcontrolregion up_lfstats1 0 1.000000 
cfcontrolregion up_lfstats2 0 1.000000 
cfjetscontrolregion central 0 1.000000 
cfjetscontrolregion down_cferr1 0 1.000000 
cfjetscontrolregion down_cferr2 0 1.000000 
cfjetscontrolregion down_hf 0 1.000000 
cfjetscontrolregion down_hfstats1 0 1.000000 
cfjetscontrolregion down_hfstats2 0 1.000000 
cfjetscontrolregion down_jes 0 1.000000 
cfjetscontrolregion down_jesAbsolute 0 1.000000 
cfjetscontrolregion down_jesAbsolute_2016 0 1.000000 
cfjetscontrolregion down_jesBBEC1 0 1.000000 
cfjetscontrolregion down_jesBBEC1_2016 0 1.000000 
cfjetscontrolregion down_jesEC2 0 1.000000 
cfjetscontrolregion down_jesEC2_2016 0 1.000000 
cfjetscontrolregion down_jesFlavorQCD 0 1.000000 
cfjetscontrolregion down_jesHF 0 1.000000 
cfjetscontrolregion down_jesHF_2016 0 1.000000 
cfjetscontrolregion down_jesRelativeBal 0 1.000000 
cfjetscontrolregion down_jesRelativeSample_2016 0 1.000000 
cfjetscontrolregion down_lf 0 1.000000 
cfjetscontrolregion down_lfstats1 0 1.000000 
cfjetscontrolregion down_lfstats2 0 1.000000 
cfjetscontrolregion up_cferr1 0 1.000000 
cfjetscontrolregion up_cferr2 0 1.000000 
cfjetscontrolregion up_hf 0 1.000000 
cfjetscontrolregion up_hfstats1 0 1.000000 
cfjetscontrolregion up_hfstats2 0 1.000000 
cfjetscontrolregion up_jes 0 1.000000 
cfjetscontrolregion up_jesAbsolute 0 1.000000 
cfjetscontrolregion up_jesAbsolute_2016 0 1.000000 
cfjetscontrolregion up_jesBBEC1 0 1.000000 
cfjetscontrolregion up_jesBBEC1_2016 0 1.000000 
cfjetscontrolregion up_jesEC2 0 1.000000 
cfjetscontrolregion up_jesEC2_2016 0 1.000000 
cfjetscontrolregion up_jesFlavorQCD 0 1.000000 
cfjetscontrolregion up_jesHF 0 1.000000 
cfjetscontrolregion up_jesHF_2016 0 1.000000 
cfjetscontrolregion up_jesRelativeBal 0 1.000000 
cfjetscontrolregion up_jesRelativeSample_2016 0 1.000000 
cfjetscontrolregion up_lf 0 1.000000 
cfjetscontrolregion up_lfstats1 0 1.000000 
cfjetscontrolregion up_lfstats2 0 1.000000 
fourleptoncontrolregion central 0 1.000000 1 1.032675 2 1.076813 3 1.127261 4 1.209358 5 1.291384 6 1.306305 7 1.549072 9 1.353929 
fourleptoncontrolregion down_cferr1 0 1.000000 1 1.021381 2 1.051558 3 1.086700 4 1.149537 5 1.224819 6 1.212506 7 1.333735 9 1.353929 
fourleptoncontrolregion down_cferr2 0 1.000000 1 1.026132 2 1.061947 3 1.103588 4 1.173357 5 1.256106 6 1.247019 7 1.398358 9 1.353929 
fourleptoncontrolregion down_hf 0 1.000000 1 1.054704 2 1.125969 3 1.207348 4 1.337363 5 1.459429 6 1.498252 7 1.809053 9 1.534283 
fourleptoncontrolregion down_hfstats1 0 1.000000 1 1.032775 2 1.076884 3 1.127253 4 1.209404 5 1.291437 6 1.302841 7 1.554467 9 1.356842 
fourleptoncontrolregion down_hfstats2 0 1.000000 1 1.033767 2 1.079114 3 1.130939 4 1.214878 5 1.298703 6 1.315809 7 1.560133 9 1.365259 
fourleptoncontrolregion down_jes 0 1.000000 1 1.034438 2 1.081834 3 1.134441 4 1.226387 5 1.309484 6 1.308626 7 1.603657 9 1.262541 
fourleptoncontrolregion down_jesAbsolute 0 1.000000 1 0.982000 2 0.972214 3 0.963500 4 0.998494 5 0.975739 6 0.989268 7 1.221727 9 1.337258 
fourleptoncontrolregion down_jesAbsolute_2016 0 1.000000 1 0.981991 2 0.972123 3 0.964028 4 0.993947 5 0.993119 6 0.995913 7 1.219643 9 1.341178 
fourleptoncontrolregion down_jesBBEC1 0 1.000000 1 0.982085 2 0.972448 3 0.965996 4 0.995781 5 0.998050 6 0.999828 7 1.219473 9 1.331251 
fourleptoncontrolregion down_jesBBEC1_2016 0 1.000000 1 0.982161 2 0.972697 3 0.966706 4 0.992369 5 1.008102 6 0.997576 7 1.210895 9 1.316488 
fourleptoncontrolregion down_jesEC2 0 1.000000 1 0.981813 2 0.971640 3 0.964829 4 0.989591 5 0.996325 6 1.000391 7 1.212709 9 1.352870 
fourleptoncontrolregion down_jesEC2_2016 0 1.000000 1 0.981766 2 0.971551 3 0.964715 4 0.989416 5 0.996013 6 1.000292 7 1.210027 9 1.350908 
fourleptoncontrolregion down_jesFlavorQCD 0 1.000000 1 1.033602 2 1.079850 3 1.131038 4 1.219884 5 1.297996 6 1.332845 7 1.584816 9 1.295615 
fourleptoncontrolregion down_jesHF 0 1.000000 1 0.981748 2 0.971522 3 0.964639 4 0.989076 5 0.995543 6 0.999110 7 1.213267 9 1.355638 
fourleptoncontrolregion down_jesHF_2016 0 1.000000 1 0.981718 2 0.971449 3 0.964570 4 0.988994 5 0.995304 6 0.999555 7 1.210903 9 1.359290 
fourleptoncontrolregion down_jesRelativeBal 0 1.000000 1 1.031970 2 1.075139 3 1.123905 4 1.206847 5 1.286748 6 1.291733 7 1.542415 9 1.364946 
fourleptoncontrolregion down_jesRelativeSample_2016 0 1.000000 1 0.981540 2 0.970983 3 0.961663 4 0.995645 5 0.968293 6 0.994022 7 1.198467 9 1.357631 
fourleptoncontrolregion down_lf 0 1.000000 1 1.032896 2 1.078230 3 1.130105 4 1.212320 5 1.295386 6 1.318137 7 1.524672 9 1.333569 
fourleptoncontrolregion down_lfstats1 0 1.000000 1 1.060603 2 1.134996 3 1.218864 4 1.339697 5 1.457643 6 1.515247 7 1.821254 9 1.791612 
fourleptoncontrolregion down_lfstats2 0 1.000000 1 1.057557 2 1.128969 3 1.209851 4 1.328297 5 1.444179 6 1.498719 7 1.804261 9 1.710759 
fourleptoncontrolregion up_cferr1 0 1.000000 1 1.044298 2 1.103976 3 1.172096 4 1.278168 5 1.365039 6 1.437974 7 1.848522 9 1.353929 
fourleptoncontrolregion up_cferr2 0 1.000000 1 1.039928 2 1.093734 3 1.154780 4 1.252201 5 1.333278 6 1.388785 7 1.738087 9 1.353929 
fourleptoncontrolregion up_hf 0 1.000000 1 1.008584 2 1.024989 3 1.045409 4 1.085506 5 1.132354 6 1.120951 7 1.304479 9 1.149626 
fourleptoncontrolregion up_hfstats1 0 1.000000 1 1.032539 2 1.076668 3 1.127163 4 1.209164 5 1.291182 6 1.309354 7 1.543272 9 1.350759 
fourleptoncontrolregion up_hfstats2 0 1.000000 1 1.031586 2 1.074514 3 1.123588 4 1.203865 5 1.284100 6 1.296733 7 1.538165 9 1.342650 
fourleptoncontrolregion up_jes 0 1.000000 1 1.030296 2 1.070721 3 1.115825 4 1.191634 5 1.274291 6 1.297364 7 1.314560 8 1.896235 9 1.387788 
fourleptoncontrolregion up_jesAbsolute 0 1.000000 1 0.981168 2 0.970225 3 0.960635 4 0.988929 5 0.976037 6 0.997676 7 1.002468 8 1.872167 9 1.354281 
fourleptoncontrolregion up_jesAbsolute_2016 0 1.000000 1 0.981343 2 0.970625 3 0.961503 4 0.991501 5 0.984340 6 0.993706 7 0.989917 8 1.886002 9 1.360905 
fourleptoncontrolregion up_jesBBEC1 0 1.000000 1 0.981055 2 0.970224 3 0.959608 4 0.988737 5 0.983532 6 0.969042 7 0.991913 8 1.894425 9 1.354298 
fourleptoncontrolregion up_jesBBEC1_2016 0 1.000000 1 0.981072 2 0.970234 3 0.961287 4 0.985515 5 0.988499 6 0.972162 7 1.198866 9 1.347612 
fourleptoncontrolregion up_jesEC2 0 1.000000 1 0.981774 2 0.971568 3 0.964784 4 0.989382 5 0.995752 6 1.001188 7 1.208017 9 1.352455 
fourleptoncontrolregion up_jesEC2_2016 0 1.000000 1 0.981793 2 0.971608 3 0.964831 4 0.989412 5 0.996016 6 1.000862 7 1.211000 9 1.351830 
fourleptoncontrolregion up_jesFlavorQCD 0 1.000000 1 1.031422 2 1.073317 3 1.120838 4 1.200639 5 1.285999 6 1.316852 7 1.309238 8 1.804302 9 1.358488 
fourleptoncontrolregion up_jesHF 0 1.000000 1 0.981797 2 0.971615 3 0.964809 4 0.989439 5 0.995914 6 1.000963 7 1.215763 9 1.352893 
fourleptoncontrolregion up_jesHF_2016 0 1.000000 1 0.981696 2 0.971401 3 0.964503 4 0.988964 5 0.995019 6 0.999381 7 1.212213 9 1.355338 
fourleptoncontrolregion up_jesRelativeBal 0 1.000000 1 1.033305 2 1.078319 3 1.129783 4 1.213297 5 1.307071 6 1.314081 7 1.472284 8 1.916981 9 1.325024 
fourleptoncontrolregion up_jesRelativeSample_2016 0 1.000000 1 0.981701 2 0.971660 3 0.964011 4 0.994966 5 0.993136 6 0.971405 7 0.998933 8 1.869829 9 1.344490 
fourleptoncontrolregion up_lf 0 1.000000 1 1.030984 2 1.072452 3 1.119948 4 1.200027 5 1.278964 6 1.281726 7 1.558451 9 1.360153 
fourleptoncontrolregion up_lfstats1 0 1.000000 1 1.005494 2 1.021668 3 1.042611 4 1.091671 5 1.144208 6 1.124134 7 1.316073 9 1.015498 
fourleptoncontrolregion up_lfstats2 0 1.000000 1 1.008421 2 1.027189 3 1.050484 4 1.101401 5 1.155430 6 1.137282 7 1.329929 9 1.066420 
npcontrolregion_dilepton_ee central 0 1.000000 
npcontrolregion_dilepton_ee down_cferr1 0 1.000000 
npcontrolregion_dilepton_ee down_cferr2 0 1.000000 
npcontrolregion_dilepton_ee down_hf 0 1.000000 
npcontrolregion_dilepton_ee down_hfstats1 0 1.000000 
npcontrolregion_dilepton_ee down_hfstats2 0 1.000000 
npcontrolregion_dilepton_ee down_jes 0 1.000000 
npcontrolregion_dilepton_ee down_jesAbsolute 0 1.000000 
npcontrolregion_dilepton_ee down_jesAbsolute_2016 0 1.000000 
npcontrolregion_dilepton_ee down_jesBBEC1 0 1.000000 
npcontrolregion_dilepton_ee down_jesBBEC1_2016 0 1.000000 
npcontrolregion_dilepton_ee down_jesEC2 0 1.000000 
npcontrolregion_dilepton_ee down_jesEC2_2016 0 1.000000 
npcontrolregion_dilepton_ee down_jesFlavorQCD 0 1.000000 
npcontrolregion_dilepton_ee down_jesHF 0 1.000000 
npcontrolregion_dilepton_ee down_jesHF_2016 0 1.000000 
npcontrolregion_dilepton_ee down_jesRelativeBal 0 1.000000 
npcontrolregion_dilepton_ee down_jesRelativeSample_2016 0 1.000000 
npcontrolregion_dilepton_ee down_lf 0 1.000000 
npcontrolregion_dilepton_ee down_lfstats1 0 1.000000 
npcontrolregion_dilepton_ee down_lfstats2 0 1.000000 
npcontrolregion_dilepton_ee up_cferr1 0 1.000000 
npcontrolregion_dilepton_ee up_cferr2 0 1.000000 
npcontrolregion_dilepton_ee up_hf 0 1.000000 
npcontrolregion_dilepton_ee up_hfstats1 0 1.000000 
npcontrolregion_dilepton_ee up_hfstats2 0 1.000000 
npcontrolregion_dilepton_ee up_jes 0 1.000000 
npcontrolregion_dilepton_ee up_jesAbsolute 0 1.000000 
npcontrolregion_dilepton_ee up_jesAbsolute_2016 0 1.000000 
npcontrolregion_dilepton_ee up_jesBBEC1 0 1.000000 
npcontrolregion_dilepton_ee up_jesBBEC1_2016 0 1.000000 
npcontrolregion_dilepton_ee up_jesEC2 0 1.000000 
npcontrolregion_dilepton_ee up_jesEC2_2016 0 1.000000 
npcontrolregion_dilepton_ee up_jesFlavorQCD 0 1.000000 
npcontrolregion_dilepton_ee up_jesHF 0 1.000000 
npcontrolregion_dilepton_ee up_jesHF_2016 0 1.000000 
npcontrolregion_dilepton_ee up_jesRelativeBal 0 1.000000 
npcontrolregion_dilepton_ee up_jesRelativeSample_2016 0 1.000000 
npcontrolregion_dilepton_ee up_lf 0 1.000000 
npcontrolregion_dilepton_ee up_lfstats1 0 1.000000 
npcontrolregion_dilepton_ee up_lfstats2 0 1.000000 
npcontrolregion_dilepton_em central 0 1.000000 
npcontrolregion_dilepton_em down_cferr1 0 1.000000 
npcontrolregion_dilepton_em down_cferr2 0 1.000000 
npcontrolregion_dilepton_em down_hf 0 1.000000 
npcontrolregion_dilepton_em down_hfstats1 0 1.000000 
npcontrolregion_dilepton_em down_hfstats2 0 1.000000 
npcontrolregion_dilepton_em down_jes 0 1.000000 
npcontrolregion_dilepton_em down_jesAbsolute 0 1.000000 
npcontrolregion_dilepton_em down_jesAbsolute_2016 0 1.000000 
npcontrolregion_dilepton_em down_jesBBEC1 0 1.000000 
npcontrolregion_dilepton_em down_jesBBEC1_2016 0 1.000000 
npcontrolregion_dilepton_em down_jesEC2 0 1.000000 
npcontrolregion_dilepton_em down_jesEC2_2016 0 1.000000 
npcontrolregion_dilepton_em down_jesFlavorQCD 0 1.000000 
npcontrolregion_dilepton_em down_jesHF 0 1.000000 
npcontrolregion_dilepton_em down_jesHF_2016 0 1.000000 
npcontrolregion_dilepton_em down_jesRelativeBal 0 1.000000 
npcontrolregion_dilepton_em down_jesRelativeSample_2016 0 1.000000 
npcontrolregion_dilepton_em down_lf 0 1.000000 
npcontrolregion_dilepton_em down_lfstats1 0 1.000000 
npcontrolregion_dilepton_em down_lfstats2 0 1.000000 
npcontrolregion_dilepton_em up_cferr1 0 1.000000 
npcontrolregion_dilepton_em up_cferr2 0 1.000000 
npcontrolregion_dilepton_em up_hf 0 1.000000 
npcontrolregion_dilepton_em up_hfstats1 0 1.000000 
npcontrolregion_dilepton_em up_hfstats2 0 1.000000 
npcontrolregion_dilepton_em up_jes 0 1.000000 
npcontrolregion_dilepton_em up_jesAbsolute 0 1.000000 
npcontrolregion_dilepton_em up_jesAbsolute_2016 0 1.000000 
npcontrolregion_dilepton_em up_jesBBEC1 0 1.000000 
npcontrolregion_dilepton_em up_jesBBEC1_2016 0 1.000000 
npcontrolregion_dilepton_em up_jesEC2 0 1.000000 
npcontrolregion_dilepton_em up_jesEC2_2016 0 1.000000 
npcontrolregion_dilepton_em up_jesFlavorQCD 0 1.000000 
npcontrolregion_dilepton_em up_jesHF 0 1.000000 
npcontrolregion_dilepton_em up_jesHF_2016 0 1.000000 
npcontrolregion_dilepton_em up_jesRelativeBal 0 1.000000 
npcontrolregion_dilepton_em up_jesRelativeSample_2016 0 1.000000 
npcontrolregion_dilepton_em up_lf 0 1.000000 
npcontrolregion_dilepton_em up_lfstats1 0 1.000000 
npcontrolregion_dilepton_em up_lfstats2 0 1.000000 
npcontrolregion_dilepton_inclusive central 0 1.000000 3 1.225188 4 1.332888 5 1.575433 6 1.909526 7 1.016853 
npcontrolregion_dilepton_inclusive down_cferr1 0 1.000000 3 1.196477 4 1.282265 5 1.561423 6 1.760765 7 0.550188 
npcontrolregion_dilepton_inclusive down_cferr2 0 1.000000 3 1.208170 4 1.302711 5 1.566771 6 1.807547 7 0.706014 
npcontrolregion_dilepton_inclusive down_hf 0 1.000000 3 1.366062 4 1.544544 5 1.906564 6 2.537244 7 1.125721 
npcontrolregion_dilepton_inclusive down_hfstats1 0 1.000000 3 1.225151 4 1.334177 5 1.578415 6 1.911995 7 1.022113 
npcontrolregion_dilepton_inclusive down_hfstats2 0 1.000000 3 1.229251 4 1.339000 5 1.586733 6 1.924893 7 1.022887 
npcontrolregion_dilepton_inclusive down_jes 0 1.000000 1 1.033409 2 1.159322 3 1.249511 4 1.381999 5 1.619431 6 1.833493 
npcontrolregion_dilepton_inclusive down_jesAbsolute 0 1.000000 1 1.106189 2 1.043738 3 1.108349 4 1.186347 5 1.472172 6 1.407722 
npcontrolregion_dilepton_inclusive down_jesAbsolute_2016 0 1.000000 1 1.104866 2 1.081101 3 1.108370 4 1.165589 5 1.471092 6 1.673235 7 0.000000 
npcontrolregion_dilepton_inclusive down_jesBBEC1 0 1.000000 2 1.005711 3 1.110415 4 1.167931 5 1.501284 6 1.390969 
npcontrolregion_dilepton_inclusive down_jesBBEC1_2016 0 1.000000 2 1.074535 3 1.108997 4 1.166049 5 1.505309 6 1.382387 
npcontrolregion_dilepton_inclusive down_jesEC2 0 1.000000 3 1.106712 4 1.150910 5 1.500613 6 1.650282 7 0.000000 
npcontrolregion_dilepton_inclusive down_jesEC2_2016 0 1.000000 3 1.106642 4 1.150726 5 1.500739 6 1.651972 7 0.000000 
npcontrolregion_dilepton_inclusive down_jesFlavorQCD 0 1.000000 1 1.109320 2 1.135391 3 1.237961 4 1.371279 5 1.594663 6 1.808179 
npcontrolregion_dilepton_inclusive down_jesHF 0 1.000000 3 1.106851 4 1.150543 5 1.499391 6 1.650090 7 0.000000 
npcontrolregion_dilepton_inclusive down_jesHF_2016 0 1.000000 3 1.106417 4 1.150249 5 1.498648 6 1.651256 7 0.000000 
npcontrolregion_dilepton_inclusive down_jesRelativeBal 0 1.000000 2 0.967805 3 1.219913 4 1.328045 5 1.590003 6 1.643177 7 0.971038 
npcontrolregion_dilepton_inclusive down_jesRelativeSample_2016 0 1.000000 2 1.094998 3 1.106301 4 1.168056 5 1.502701 6 1.397969 
npcontrolregion_dilepton_inclusive down_lf 0 1.000000 3 1.232231 4 1.338448 5 1.580088 6 1.904319 7 0.999641 
npcontrolregion_dilepton_inclusive down_lfstats1 0 1.000000 3 1.324571 4 1.477237 5 1.796621 6 2.163404 7 1.197647 
npcontrolregion_dilepton_inclusive down_lfstats2 0 1.000000 3 1.321191 4 1.472569 5 1.791720 6 2.182755 7 1.196617 
npcontrolregion_dilepton_inclusive up_cferr1 0 1.000000 3 1.257510 4 1.386590 5 1.593376 6 2.104568 7 1.442654 
npcontrolregion_dilepton_inclusive up_cferr2 0 1.000000 3 1.245014 4 1.366709 5 1.588187 6 2.035077 7 1.309086 
npcontrolregion_dilepton_inclusive up_hf 0 1.000000 3 1.094683 4 1.145820 5 1.291389 6 1.436256 7 0.888449 
npcontrolregion_dilepton_inclusive up_hfstats1 0 1.000000 3 1.225093 4 1.331437 5 1.572234 6 1.906620 7 1.011312 
npcontrolregion_dilepton_inclusive up_hfstats2 0 1.000000 3 1.221127 4 1.326873 5 1.564444 6 1.894442 7 1.010948 
npcontrolregion_dilepton_inclusive up_jes 0 1.000000 3 1.198082 4 1.309023 5 1.517876 6 1.582974 7 0.956317 
npcontrolregion_dilepton_inclusive up_jesAbsolute 0 1.000000 3 1.096440 4 1.145988 5 1.494597 6 1.492917 7 0.000000 
npcontrolregion_dilepton_inclusive up_jesAbsolute_2016 0 1.000000 3 1.100818 4 1.152130 5 1.492338 6 1.628944 7 0.000000 
npcontrolregion_dilepton_inclusive up_jesBBEC1 0 1.000000 3 1.098270 4 1.151134 5 1.511147 6 1.454732 7 0.000000 
npcontrolregion_dilepton_inclusive up_jesBBEC1_2016 0 1.000000 3 1.101164 4 1.150441 5 1.509049 6 1.499331 7 0.000000 
npcontrolregion_dilepton_inclusive up_jesEC2 0 1.000000 3 1.107238 4 1.150667 5 1.499893 6 1.647372 7 0.000000 
npcontrolregion_dilepton_inclusive up_jesEC2_2016 0 1.000000 3 1.107271 4 1.151164 5 1.500204 6 1.647884 7 0.000000 
npcontrolregion_dilepton_inclusive up_jesFlavorQCD 0 1.000000 3 1.208949 4 1.322200 5 1.559623 6 1.615503 7 0.974971 
npcontrolregion_dilepton_inclusive up_jesHF 0 1.000000 3 1.107092 4 1.151215 5 1.499813 6 1.651410 7 0.000000 
npcontrolregion_dilepton_inclusive up_jesHF_2016 0 1.000000 3 1.106513 4 1.150362 5 1.497948 6 1.651462 7 0.000000 
npcontrolregion_dilepton_inclusive up_jesRelativeBal 0 1.000000 2 1.054410 3 1.231351 4 1.343256 5 1.593881 6 1.760317 
npcontrolregion_dilepton_inclusive up_jesRelativeSample_2016 0 1.000000 2 0.925954 3 1.100665 4 1.167873 5 1.461726 6 1.657252 7 0.000000 
npcontrolregion_dilepton_inclusive up_lf 0 1.000000 3 1.213838 4 1.321516 5 1.559069 6 1.896797 7 1.020348 
npcontrolregion_dilepton_inclusive up_lfstats1 0 1.000000 3 1.133970 4 1.203661 5 1.385645 6 1.661147 7 0.858237 
npcontrolregion_dilepton_inclusive up_lfstats2 0 1.000000 3 1.136893 4 1.207883 5 1.388536 6 1.655827 7 0.862418 
npcontrolregion_dilepton_me central 0 1.000000 
npcontrolregion_dilepton_me down_cferr1 0 1.000000 
npcontrolregion_dilepton_me down_cferr2 0 1.000000 
npcontrolregion_dilepton_me down_hf 0 1.000000 
npcontrolregion_dilepton_me down_hfstats1 0 1.000000 
npcontrolregion_dilepton_me down_hfstats2 0 1.000000 
npcontrolregion_dilepton_me down_jes 0 1.000000 
npcontrolregion_dilepton_me down_jesAbsolute 0 1.000000 
npcontrolregion_dilepton_me down_jesAbsolute_2016 0 1.000000 
npcontrolregion_dilepton_me down_jesBBEC1 0 1.000000 
npcontrolregion_dilepton_me down_jesBBEC1_2016 0 1.000000 
npcontrolregion_dilepton_me down_jesEC2 0 1.000000 
npcontrolregion_dilepton_me down_jesEC2_2016 0 1.000000 
npcontrolregion_dilepton_me down_jesFlavorQCD 0 1.000000 
npcontrolregion_dilepton_me down_jesHF 0 1.000000 
npcontrolregion_dilepton_me down_jesHF_2016 0 1.000000 
npcontrolregion_dilepton_me down_jesRelativeBal 0 1.000000 
npcontrolregion_dilepton_me down_jesRelativeSample_2016 0 1.000000 
npcontrolregion_dilepton_me down_lf 0 1.000000 
npcontrolregion_dilepton_me down_lfstats1 0 1.000000 
npcontrolregion_dilepton_me down_lfstats2 0 1.000000 
npcontrolregion_dilepton_me up_cferr1 0 1.000000 
npcontrolregion_dilepton_me up_cferr2 0 1.000000 
npcontrolregion_dilepton_me up_hf 0 1.000000 
npcontrolregion_dilepton_me up_hfstats1 0 1.000000 
npcontrolregion_dilepton_me up_hfstats2 0 1.000000 
npcontrolregion_dilepton_me up_jes 0 1.000000 
npcontrolregion_dilepton_me up_jesAbsolute 0 1.000000 
npcontrolregion_dilepton_me up_jesAbsolute_2016 0 1.000000 
npcontrolregion_dilepton_me up_jesBBEC1 0 1.000000 
npcontrolregion_dilepton_me up_jesBBEC1_2016 0 1.000000 
npcontrolregion_dilepton_me up_jesEC2 0 1.000000 
npcontrolregion_dilepton_me up_jesEC2_2016 0 1.000000 
npcontrolregion_dilepton_me up_jesFlavorQCD 0 1.000000 
npcontrolregion_dilepton_me up_jesHF 0 1.000000 
npcontrolregion_dilepton_me up_jesHF_2016 0 1.000000 
npcontrolregion_dilepton_me up_jesRelativeBal 0 1.000000 
npcontrolregion_dilepton_me up_jesRelativeSample_2016 0 1.000000 
npcontrolregion_dilepton_me up_lf 0 1.000000 
npcontrolregion_dilepton_me up_lfstats1 0 1.000000 
npcontrolregion_dilepton_me up_lfstats2 0 1.000000 
npcontrolregion_dilepton_mm central 0 1.000000 3 1.225188 4 1.332888 5 1.575433 6 1.909526 7 1.016853 
npcontrolregion_dilepton_mm down_cferr1 0 1.000000 3 1.196477 4 1.282265 5 1.561423 6 1.760765 7 0.550188 
npcontrolregion_dilepton_mm down_cferr2 0 1.000000 3 1.208170 4 1.302711 5 1.566771 6 1.807547 7 0.706014 
npcontrolregion_dilepton_mm down_hf 0 1.000000 3 1.366062 4 1.544544 5 1.906564 6 2.537244 7 1.125721 
npcontrolregion_dilepton_mm down_hfstats1 0 1.000000 3 1.225151 4 1.334177 5 1.578415 6 1.911995 7 1.022113 
npcontrolregion_dilepton_mm down_hfstats2 0 1.000000 3 1.229251 4 1.339000 5 1.586733 6 1.924893 7 1.022887 
npcontrolregion_dilepton_mm down_jes 0 1.000000 1 1.033409 2 1.159322 3 1.249511 4 1.381999 5 1.619431 6 1.833493 
npcontrolregion_dilepton_mm down_jesAbsolute 0 1.000000 1 1.106189 2 1.043738 3 1.108349 4 1.186347 5 1.472172 6 1.407722 
npcontrolregion_dilepton_mm down_jesAbsolute_2016 0 1.000000 1 1.104866 2 1.081101 3 1.108370 4 1.165589 5 1.471092 6 1.673235 7 0.000000 
npcontrolregion_dilepton_mm down_jesBBEC1 0 1.000000 2 1.005711 3 1.110415 4 1.167931 5 1.501284 6 1.390969 
npcontrolregion_dilepton_mm down_jesBBEC1_2016 0 1.000000 2 1.074535 3 1.108997 4 1.166049 5 1.505309 6 1.382387 
npcontrolregion_dilepton_mm down_jesEC2 0 1.000000 3 1.106712 4 1.150910 5 1.500613 6 1.650282 7 0.000000 
npcontrolregion_dilepton_mm down_jesEC2_2016 0 1.000000 3 1.106642 4 1.150726 5 1.500739 6 1.651972 7 0.000000 
npcontrolregion_dilepton_mm down_jesFlavorQCD 0 1.000000 1 1.109320 2 1.135391 3 1.237961 4 1.371279 5 1.594663 6 1.808179 
npcontrolregion_dilepton_mm down_jesHF 0 1.000000 3 1.106851 4 1.150543 5 1.499391 6 1.650090 7 0.000000 
npcontrolregion_dilepton_mm down_jesHF_2016 0 1.000000 3 1.106417 4 1.150249 5 1.498648 6 1.651256 7 0.000000 
npcontrolregion_dilepton_mm down_jesRelativeBal 0 1.000000 2 0.967805 3 1.219913 4 1.328045 5 1.590003 6 1.643177 7 0.971038 
npcontrolregion_dilepton_mm down_jesRelativeSample_2016 0 1.000000 2 1.094998 3 1.106301 4 1.168056 5 1.502701 6 1.397969 
npcontrolregion_dilepton_mm down_lf 0 1.000000 3 1.232231 4 1.338448 5 1.580088 6 1.904319 7 0.999641 
npcontrolregion_dilepton_mm down_lfstats1 0 1.000000 3 1.324571 4 1.477237 5 1.796621 6 2.163404 7 1.197647 
npcontrolregion_dilepton_mm down_lfstats2 0 1.000000 3 1.321191 4 1.472569 5 1.791720 6 2.182755 7 1.196617 
npcontrolregion_dilepton_mm up_cferr1 0 1.000000 3 1.257510 4 1.386590 5 1.593376 6 2.104568 7 1.442654 
npcontrolregion_dilepton_mm up_cferr2 0 1.000000 3 1.245014 4 1.366709 5 1.588187 6 2.035077 7 1.309086 
npcontrolregion_dilepton_mm up_hf 0 1.000000 3 1.094683 4 1.145820 5 1.291389 6 1.436256 7 0.888449 
npcontrolregion_dilepton_mm up_hfstats1 0 1.000000 3 1.225093 4 1.331437 5 1.572234 6 1.906620 7 1.011312 
npcontrolregion_dilepton_mm up_hfstats2 0 1.000000 3 1.221127 4 1.326873 5 1.564444 6 1.894442 7 1.010948 
npcontrolregion_dilepton_mm up_jes 0 1.000000 3 1.198082 4 1.309023 5 1.517876 6 1.582974 7 0.956317 
npcontrolregion_dilepton_mm up_jesAbsolute 0 1.000000 3 1.096440 4 1.145988 5 1.494597 6 1.492917 7 0.000000 
npcontrolregion_dilepton_mm up_jesAbsolute_2016 0 1.000000 3 1.100818 4 1.152130 5 1.492338 6 1.628944 7 0.000000 
npcontrolregion_dilepton_mm up_jesBBEC1 0 1.000000 3 1.098270 4 1.151134 5 1.511147 6 1.454732 7 0.000000 
npcontrolregion_dilepton_mm up_jesBBEC1_2016 0 1.000000 3 1.101164 4 1.150441 5 1.509049 6 1.499331 7 0.000000 
npcontrolregion_dilepton_mm up_jesEC2 0 1.000000 3 1.107238 4 1.150667 5 1.499893 6 1.647372 7 0.000000 
npcontrolregion_dilepton_mm up_jesEC2_2016 0 1.000000 3 1.107271 4 1.151164 5 1.500204 6 1.647884 7 0.000000 
npcontrolregion_dilepton_mm up_jesFlavorQCD 0 1.000000 3 1.208949 4 1.322200 5 1.559623 6 1.615503 7 0.974971 
npcontrolregion_dilepton_mm up_jesHF 0 1.000000 3 1.107092 4 1.151215 5 1.499813 6 1.651410 7 0.000000 
npcontrolregion_dilepton_mm up_jesHF_2016 0 1.000000 3 1.106513 4 1.150362 5 1.497948 6 1.651462 7 0.000000 
npcontrolregion_dilepton_mm up_jesRelativeBal 0 1.000000 2 1.054410 3 1.231351 4 1.343256 5 1.593881 6 1.760317 
npcontrolregion_dilepton_mm up_jesRelativeSample_2016 0 1.000000 2 0.925954 3 1.100665 4 1.167873 5 1.461726 6 1.657252 7 0.000000 
npcontrolregion_dilepton_mm up_lf 0 1.000000 3 1.213838 4 1.321516 5 1.559069 6 1.896797 7 1.020348 
npcontrolregion_dilepton_mm up_lfstats1 0 1.000000 3 1.133970 4 1.203661 5 1.385645 6 1.661147 7 0.858237 
npcontrolregion_dilepton_mm up_lfstats2 0 1.000000 3 1.136893 4 1.207883 5 1.388536 6 1.655827 7 0.862418 
nplownjetscontrolregion_dilepton_inclusive central 0 1.000000 1 1.081124 2 1.168837 
nplownjetscontrolregion_dilepton_inclusive down_cferr1 0 1.000000 1 1.073789 2 1.148445 
nplownjetscontrolregion_dilepton_inclusive down_cferr2 0 1.000000 1 1.077029 2 1.156664 
nplownjetscontrolregion_dilepton_inclusive down_hf 0 1.000000 1 1.124166 2 1.262909 
nplownjetscontrolregion_dilepton_inclusive down_hfstats1 0 1.000000 1 1.081311 2 1.169017 
nplownjetscontrolregion_dilepton_inclusive down_hfstats2 0 1.000000 1 1.082366 2 1.171534 
nplownjetscontrolregion_dilepton_inclusive down_jes 0 1.000000 1 1.089017 2 1.185104 
nplownjetscontrolregion_dilepton_inclusive down_jesAbsolute 0 1.000000 1 1.049534 2 1.086522 
nplownjetscontrolregion_dilepton_inclusive down_jesAbsolute_2016 0 1.000000 1 1.048354 2 1.084652 
nplownjetscontrolregion_dilepton_inclusive down_jesBBEC1 0 1.000000 1 1.048465 2 1.087368 
nplownjetscontrolregion_dilepton_inclusive down_jesBBEC1_2016 0 1.000000 1 1.048572 2 1.087032 
nplownjetscontrolregion_dilepton_inclusive down_jesEC2 0 1.000000 1 1.047336 2 1.083684 
nplownjetscontrolregion_dilepton_inclusive down_jesEC2_2016 0 1.000000 1 1.047297 2 1.083543 
nplownjetscontrolregion_dilepton_inclusive down_jesFlavorQCD 0 1.000000 1 1.085992 2 1.177598 
nplownjetscontrolregion_dilepton_inclusive down_jesHF 0 1.000000 1 1.047329 2 1.083561 
nplownjetscontrolregion_dilepton_inclusive down_jesHF_2016 0 1.000000 1 1.047199 2 1.083347 
nplownjetscontrolregion_dilepton_inclusive down_jesRelativeBal 0 1.000000 1 1.079582 2 1.165642 3 1.198875 
nplownjetscontrolregion_dilepton_inclusive down_jesRelativeSample_2016 0 1.000000 1 1.048952 2 1.083888 3 1.176615 
nplownjetscontrolregion_dilepton_inclusive down_lf 0 1.000000 1 1.082843 2 1.173251 
nplownjetscontrolregion_dilepton_inclusive down_lfstats1 0 1.000000 1 1.109154 2 1.229854 
nplownjetscontrolregion_dilepton_inclusive down_lfstats2 0 1.000000 1 1.109102 2 1.229394 
nplownjetscontrolregion_dilepton_inclusive up_cferr1 0 1.000000 1 1.088535 2 1.190085 
nplownjetscontrolregion_dilepton_inclusive up_cferr2 0 1.000000 1 1.085573 2 1.182243 
nplownjetscontrolregion_dilepton_inclusive up_hf 0 1.000000 1 1.037735 2 1.078849 
nplownjetscontrolregion_dilepton_inclusive up_hfstats1 0 1.000000 1 1.080898 2 1.168584 
nplownjetscontrolregion_dilepton_inclusive up_hfstats2 0 1.000000 1 1.079893 2 1.166170 
nplownjetscontrolregion_dilepton_inclusive up_jes 0 1.000000 1 1.073047 2 1.152536 3 1.189305 4 1.403352 
nplownjetscontrolregion_dilepton_inclusive up_jesAbsolute 0 1.000000 1 1.044643 2 1.078068 3 1.091942 
nplownjetscontrolregion_dilepton_inclusive up_jesAbsolute_2016 0 1.000000 1 1.045747 2 1.080126 3 1.097244 
nplownjetscontrolregion_dilepton_inclusive up_jesBBEC1 0 1.000000 1 1.045207 2 1.079971 3 1.020054 
nplownjetscontrolregion_dilepton_inclusive up_jesBBEC1_2016 0 1.000000 1 1.045860 2 1.080917 3 0.908341 
nplownjetscontrolregion_dilepton_inclusive up_jesEC2 0 1.000000 1 1.047467 2 1.083848 
nplownjetscontrolregion_dilepton_inclusive up_jesEC2_2016 0 1.000000 1 1.047470 2 1.083875 
nplownjetscontrolregion_dilepton_inclusive up_jesFlavorQCD 0 1.000000 1 1.076570 2 1.159676 3 1.183805 4 1.253639 
nplownjetscontrolregion_dilepton_inclusive up_jesHF 0 1.000000 1 1.047427 2 1.083783 
nplownjetscontrolregion_dilepton_inclusive up_jesHF_2016 0 1.000000 1 1.047189 2 1.083311 
nplownjetscontrolregion_dilepton_inclusive up_jesRelativeBal 0 1.000000 1 1.082818 2 1.171918 3 1.136195 
nplownjetscontrolregion_dilepton_inclusive up_jesRelativeSample_2016 0 1.000000 1 1.046352 2 1.081972 3 1.128475 
nplownjetscontrolregion_dilepton_inclusive up_lf 0 1.000000 1 1.077972 2 1.161709 
nplownjetscontrolregion_dilepton_inclusive up_lfstats1 0 1.000000 1 1.053863 2 1.111258 
nplownjetscontrolregion_dilepton_inclusive up_lfstats2 0 1.000000 1 1.053977 2 1.111673 
signalregion_dilepton_ee central 0 1.000000 
signalregion_dilepton_ee down_cferr1 0 1.000000 
signalregion_dilepton_ee down_cferr2 0 1.000000 
signalregion_dilepton_ee down_hf 0 1.000000 
signalregion_dilepton_ee down_hfstats1 0 1.000000 
signalregion_dilepton_ee down_hfstats2 0 1.000000 
signalregion_dilepton_ee down_jes 0 1.000000 
signalregion_dilepton_ee down_jesAbsolute 0 1.000000 
signalregion_dilepton_ee down_jesAbsolute_2016 0 1.000000 
signalregion_dilepton_ee down_jesBBEC1 0 1.000000 
signalregion_dilepton_ee down_jesBBEC1_2016 0 1.000000 
signalregion_dilepton_ee down_jesEC2 0 1.000000 
signalregion_dilepton_ee down_jesEC2_2016 0 1.000000 
signalregion_dilepton_ee down_jesFlavorQCD 0 1.000000 
signalregion_dilepton_ee down_jesHF 0 1.000000 
signalregion_dilepton_ee down_jesHF_2016 0 1.000000 
signalregion_dilepton_ee down_jesRelativeBal 0 1.000000 
signalregion_dilepton_ee down_jesRelativeSample_2016 0 1.000000 
signalregion_dilepton_ee down_lf 0 1.000000 
signalregion_dilepton_ee down_lfstats1 0 1.000000 
signalregion_dilepton_ee down_lfstats2 0 1.000000 
signalregion_dilepton_ee up_cferr1 0 1.000000 
signalregion_dilepton_ee up_cferr2 0 1.000000 
signalregion_dilepton_ee up_hf 0 1.000000 
signalregion_dilepton_ee up_hfstats1 0 1.000000 
signalregion_dilepton_ee up_hfstats2 0 1.000000 
signalregion_dilepton_ee up_jes 0 1.000000 
signalregion_dilepton_ee up_jesAbsolute 0 1.000000 
signalregion_dilepton_ee up_jesAbsolute_2016 0 1.000000 
signalregion_dilepton_ee up_jesBBEC1 0 1.000000 
signalregion_dilepton_ee up_jesBBEC1_2016 0 1.000000 
signalregion_dilepton_ee up_jesEC2 0 1.000000 
signalregion_dilepton_ee up_jesEC2_2016 0 1.000000 
signalregion_dilepton_ee up_jesFlavorQCD 0 1.000000 
signalregion_dilepton_ee up_jesHF 0 1.000000 
signalregion_dilepton_ee up_jesHF_2016 0 1.000000 
signalregion_dilepton_ee up_jesRelativeBal 0 1.000000 
signalregion_dilepton_ee up_jesRelativeSample_2016 0 1.000000 
signalregion_dilepton_ee up_lf 0 1.000000 
signalregion_dilepton_ee up_lfstats1 0 1.000000 
signalregion_dilepton_ee up_lfstats2 0 1.000000 
signalregion_dilepton_em central 0 1.000000 
signalregion_dilepton_em down_cferr1 0 1.000000 
signalregion_dilepton_em down_cferr2 0 1.000000 
signalregion_dilepton_em down_hf 0 1.000000 
signalregion_dilepton_em down_hfstats1 0 1.000000 
signalregion_dilepton_em down_hfstats2 0 1.000000 
signalregion_dilepton_em down_jes 0 1.000000 
signalregion_dilepton_em down_jesAbsolute 0 1.000000 
signalregion_dilepton_em down_jesAbsolute_2016 0 1.000000 
signalregion_dilepton_em down_jesBBEC1 0 1.000000 
signalregion_dilepton_em down_jesBBEC1_2016 0 1.000000 
signalregion_dilepton_em down_jesEC2 0 1.000000 
signalregion_dilepton_em down_jesEC2_2016 0 1.000000 
signalregion_dilepton_em down_jesFlavorQCD 0 1.000000 
signalregion_dilepton_em down_jesHF 0 1.000000 
signalregion_dilepton_em down_jesHF_2016 0 1.000000 
signalregion_dilepton_em down_jesRelativeBal 0 1.000000 
signalregion_dilepton_em down_jesRelativeSample_2016 0 1.000000 
signalregion_dilepton_em down_lf 0 1.000000 
signalregion_dilepton_em down_lfstats1 0 1.000000 
signalregion_dilepton_em down_lfstats2 0 1.000000 
signalregion_dilepton_em up_cferr1 0 1.000000 
signalregion_dilepton_em up_cferr2 0 1.000000 
signalregion_dilepton_em up_hf 0 1.000000 
signalregion_dilepton_em up_hfstats1 0 1.000000 
signalregion_dilepton_em up_hfstats2 0 1.000000 
signalregion_dilepton_em up_jes 0 1.000000 
signalregion_dilepton_em up_jesAbsolute 0 1.000000 
signalregion_dilepton_em up_jesAbsolute_2016 0 1.000000 
signalregion_dilepton_em up_jesBBEC1 0 1.000000 
signalregion_dilepton_em up_jesBBEC1_2016 0 1.000000 
signalregion_dilepton_em up_jesEC2 0 1.000000 
signalregion_dilepton_em up_jesEC2_2016 0 1.000000 
signalregion_dilepton_em up_jesFlavorQCD 0 1.000000 
signalregion_dilepton_em up_jesHF 0 1.000000 
signalregion_dilepton_em up_jesHF_2016 0 1.000000 
signalregion_dilepton_em up_jesRelativeBal 0 1.000000 
signalregion_dilepton_em up_jesRelativeSample_2016 0 1.000000 
signalregion_dilepton_em up_lf 0 1.000000 
signalregion_dilepton_em up_lfstats1 0 1.000000 
signalregion_dilepton_em up_lfstats2 0 1.000000 
signalregion_dilepton_inclusive central 0 1.000000 3 1.263877 4 1.373333 5 1.514497 6 2.032417 7 0.850640 
signalregion_dilepton_inclusive down_cferr1 0 1.000000 3 1.231535 4 1.302783 5 1.387431 6 2.032417 7 0.571128 
signalregion_dilepton_inclusive down_cferr2 0 1.000000 3 1.244762 4 1.329281 5 1.429912 6 2.032417 7 0.679174 
signalregion_dilepton_inclusive down_hf 0 1.000000 3 1.412682 4 1.598765 5 1.760331 6 2.896327 7 0.906993 
signalregion_dilepton_inclusive down_hfstats1 0 1.000000 3 1.264146 4 1.372999 5 1.513575 6 2.032835 7 0.851914 
signalregion_dilepton_inclusive down_hfstats2 0 1.000000 3 1.268404 4 1.380176 5 1.524313 6 2.050570 7 0.855197 
signalregion_dilepton_inclusive down_jes 0 1.000000 1 1.172520 2 1.166044 3 1.286828 4 1.393030 5 1.564005 6 2.176152 7 0.827400 
signalregion_dilepton_inclusive down_jesAbsolute 0 1.000000 1 0.920147 2 1.020842 3 1.144275 4 1.151663 5 1.217062 6 2.076928 7 0.000000 
signalregion_dilepton_inclusive down_jesAbsolute_2016 0 1.000000 1 0.737733 2 0.989342 3 1.139507 4 1.163609 5 1.260159 6 2.053583 7 0.000000 
signalregion_dilepton_inclusive down_jesBBEC1 0 1.000000 1 1.479783 2 0.977772 3 1.139765 4 1.164939 5 1.263426 6 2.038160 7 0.000000 
signalregion_dilepton_inclusive down_jesBBEC1_2016 0 1.000000 2 0.870178 3 1.141758 4 1.166662 5 1.261051 6 2.040852 7 0.000000 
signalregion_dilepton_inclusive down_jesEC2 0 1.000000 3 1.136383 4 1.170654 5 1.215746 6 2.038919 7 0.000000 
signalregion_dilepton_inclusive down_jesEC2_2016 0 1.000000 3 1.136194 4 1.170376 5 1.216243 6 2.033307 7 0.000000 
signalregion_dilepton_inclusive down_jesFlavorQCD 0 1.000000 1 1.147671 2 1.174473 3 1.275802 4 1.380093 5 1.531409 6 2.124220 7 0.831365 
signalregion_dilepton_inclusive down_jesHF 0 1.000000 3 1.136071 4 1.169904 5 1.215957 6 2.033027 7 0.000000 
signalregion_dilepton_inclusive down_jesHF_2016 0 1.000000 3 1.135737 4 1.169774 5 1.214867 6 2.031103 7 0.000000 
signalregion_dilepton_inclusive down_jesRelativeBal 0 1.000000 2 1.243596 3 1.257330 4 1.365659 5 1.484774 6 1.904928 7 0.854250 
signalregion_dilepton_inclusive down_jesRelativeSample_2016 0 1.000000 1 0.984957 2 1.078104 3 1.134806 4 1.160584 5 1.271348 6 2.062222 7 0.000000 
signalregion_dilepton_inclusive down_lf 0 1.000000 3 1.270320 4 1.382613 5 1.526454 6 2.049921 7 0.844991 
signalregion_dilepton_inclusive down_lfstats1 0 1.000000 3 1.363645 4 1.518661 5 1.702875 6 2.367415 7 1.036586 
signalregion_dilepton_inclusive down_lfstats2 0 1.000000 3 1.362405 4 1.515651 5 1.694854 6 2.380009 7 1.002506 
signalregion_dilepton_inclusive up_cferr1 0 1.000000 3 1.298205 4 1.454691 5 1.657417 6 2.032417 7 1.130454 
signalregion_dilepton_inclusive up_cferr2 0 1.000000 3 1.285114 4 1.424302 5 1.608195 6 2.032417 7 1.030033 
signalregion_dilepton_inclusive up_hf 0 1.000000 3 1.125442 4 1.172402 5 1.284843 6 1.427074 7 0.781130 
signalregion_dilepton_inclusive up_hfstats1 0 1.000000 3 1.263485 4 1.373592 5 1.515367 6 2.031531 7 0.849208 
signalregion_dilepton_inclusive up_hfstats2 0 1.000000 3 1.259395 4 1.366580 5 1.504919 6 2.014598 7 0.846133 
signalregion_dilepton_inclusive up_jes 0 1.000000 3 1.237182 4 1.339814 5 1.436675 6 1.631009 7 2.192804 
signalregion_dilepton_inclusive up_jesAbsolute 0 1.000000 3 1.127054 4 1.167933 5 1.175166 6 1.647807 7 1.881705 
signalregion_dilepton_inclusive up_jesAbsolute_2016 0 1.000000 3 1.131508 4 1.170000 5 1.170346 6 1.878468 7 0.000000 
signalregion_dilepton_inclusive up_jesBBEC1 0 1.000000 3 1.131458 4 1.163503 5 1.177668 6 1.891346 7 0.000000 
signalregion_dilepton_inclusive up_jesBBEC1_2016 0 1.000000 3 1.130933 4 1.165140 5 1.213246 6 2.011864 7 0.000000 
signalregion_dilepton_inclusive up_jesEC2 0 1.000000 3 1.136380 4 1.170873 5 1.215042 6 2.030904 7 0.000000 
signalregion_dilepton_inclusive up_jesEC2_2016 0 1.000000 3 1.136239 4 1.170682 5 1.215411 6 2.031069 7 0.000000 
signalregion_dilepton_inclusive up_jesFlavorQCD 0 1.000000 3 1.246149 4 1.357065 5 1.456634 6 1.619761 7 2.213432 
signalregion_dilepton_inclusive up_jesHF 0 1.000000 3 1.136351 4 1.170651 5 1.216479 6 2.037232 7 0.000000 
signalregion_dilepton_inclusive up_jesHF_2016 0 1.000000 3 1.135549 4 1.169651 5 1.215136 6 2.034604 7 0.000000 
signalregion_dilepton_inclusive up_jesRelativeBal 0 1.000000 1 1.000000 2 1.084320 3 1.270632 4 1.377754 5 1.538323 6 2.042853 7 0.841904 
signalregion_dilepton_inclusive up_jesRelativeSample_2016 0 1.000000 2 0.000000 3 1.134588 4 1.173716 5 1.175541 6 1.670107 7 1.905136 
signalregion_dilepton_inclusive up_lf 0 1.000000 3 1.252781 4 1.358604 5 1.492599 6 2.001602 7 0.849311 
signalregion_dilepton_inclusive up_lfstats1 0 1.000000 3 1.171824 4 1.242743 5 1.345557 6 1.742670 7 0.698034 
signalregion_dilepton_inclusive up_lfstats2 0 1.000000 3 1.173094 4 1.245670 5 1.352144 6 1.737385 7 0.721289 
signalregion_dilepton_me central 0 1.000000 
signalregion_dilepton_me down_cferr1 0 1.000000 
signalregion_dilepton_me down_cferr2 0 1.000000 
signalregion_dilepton_me down_hf 0 1.000000 
signalregion_dilepton_me down_hfstats1 0 1.000000 
signalregion_dilepton_me down_hfstats2 0 1.000000 
signalregion_dilepton_me down_jes 0 1.000000 
signalregion_dilepton_me down_jesAbsolute 0 1.000000 
signalregion_dilepton_me down_jesAbsolute_2016 0 1.000000 
signalregion_dilepton_me down_jesBBEC1 0 1.000000 
signalregion_dilepton_me down_jesBBEC1_2016 0 1.000000 
signalregion_dilepton_me down_jesEC2 0 1.000000 
signalregion_dilepton_me down_jesEC2_2016 0 1.000000 
signalregion_dilepton_me down_jesFlavorQCD 0 1.000000 
signalregion_dilepton_me down_jesHF 0 1.000000 
signalregion_dilepton_me down_jesHF_2016 0 1.000000 
signalregion_dilepton_me down_jesRelativeBal 0 1.000000 
signalregion_dilepton_me down_jesRelativeSample_2016 0 1.000000 
signalregion_dilepton_me down_lf 0 1.000000 
signalregion_dilepton_me down_lfstats1 0 1.000000 
signalregion_dilepton_me down_lfstats2 0 1.000000 
signalregion_dilepton_me up_cferr1 0 1.000000 
signalregion_dilepton_me up_cferr2 0 1.000000 
signalregion_dilepton_me up_hf 0 1.000000 
signalregion_dilepton_me up_hfstats1 0 1.000000 
signalregion_dilepton_me up_hfstats2 0 1.000000 
signalregion_dilepton_me up_jes 0 1.000000 
signalregion_dilepton_me up_jesAbsolute 0 1.000000 
signalregion_dilepton_me up_jesAbsolute_2016 0 1.000000 
signalregion_dilepton_me up_jesBBEC1 0 1.000000 
signalregion_dilepton_me up_jesBBEC1_2016 0 1.000000 
signalregion_dilepton_me up_jesEC2 0 1.000000 
signalregion_dilepton_me up_jesEC2_2016 0 1.000000 
signalregion_dilepton_me up_jesFlavorQCD 0 1.000000 
signalregion_dilepton_me up_jesHF 0 1.000000 
signalregion_dilepton_me up_jesHF_2016 0 1.000000 
signalregion_dilepton_me up_jesRelativeBal 0 1.000000 
signalregion_dilepton_me up_jesRelativeSample_2016 0 1.000000 
signalregion_dilepton_me up_lf 0 1.000000 
signalregion_dilepton_me up_lfstats1 0 1.000000 
signalregion_dilepton_me up_lfstats2 0 1.000000 
signalregion_dilepton_minus central 0 1.000000 3 1.272899 4 1.363515 5 1.601379 6 2.131503 7 0.850640 
signalregion_dilepton_minus down_cferr1 0 1.000000 3 1.243005 4 1.301254 5 1.481645 6 2.131503 7 0.571128 
signalregion_dilepton_minus down_cferr2 0 1.000000 3 1.255225 4 1.324486 5 1.524437 6 2.131503 7 0.679174 
signalregion_dilepton_minus down_hf 0 1.000000 3 1.425579 4 1.592492 5 1.867194 6 3.078045 7 0.906993 
signalregion_dilepton_minus down_hfstats1 0 1.000000 3 1.273350 4 1.362365 5 1.598641 6 2.132472 7 0.851914 
signalregion_dilepton_minus down_hfstats2 0 1.000000 3 1.277395 4 1.370434 5 1.610772 6 2.150923 7 0.855197 
signalregion_dilepton_minus down_jes 0 1.000000 1 1.105358 2 1.220325 3 1.289821 4 1.407082 5 1.734707 6 2.317239 7 0.827400 
signalregion_dilepton_minus down_jesAbsolute 0 1.000000 1 0.737119 2 1.100311 3 1.156955 4 1.168418 5 1.324781 6 2.192225 7 0.000000 
signalregion_dilepton_minus down_jesAbsolute_2016 0 1.000000 1 0.000000 2 1.019595 3 1.157032 4 1.168387 5 1.317753 6 2.159454 7 0.000000 
signalregion_dilepton_minus down_jesBBEC1 0 1.000000 2 0.997150 3 1.155743 4 1.173006 5 1.312484 6 2.143975 7 0.000000 
signalregion_dilepton_minus down_jesBBEC1_2016 0 1.000000 2 0.844434 3 1.159908 4 1.170860 5 1.307877 6 2.144669 7 0.000000 
signalregion_dilepton_minus down_jesEC2 0 1.000000 3 1.151753 4 1.171472 5 1.296653 6 2.141916 7 0.000000 
signalregion_dilepton_minus down_jesEC2_2016 0 1.000000 3 1.151594 4 1.171174 5 1.298218 6 2.132638 7 0.000000 
signalregion_dilepton_minus down_jesFlavorQCD 0 1.000000 1 1.112943 2 1.222681 3 1.279960 4 1.391023 5 1.671435 6 2.255483 7 0.831365 
signalregion_dilepton_minus down_jesHF 0 1.000000 3 1.151576 4 1.170747 5 1.296134 6 2.135953 7 0.000000 
signalregion_dilepton_minus down_jesHF_2016 0 1.000000 3 1.151189 4 1.170412 5 1.295228 6 2.129832 7 0.000000 
signalregion_dilepton_minus down_jesRelativeBal 0 1.000000 2 1.302867 3 1.265591 4 1.359999 5 1.531596 6 1.941281 7 0.854250 
signalregion_dilepton_minus down_jesRelativeSample_2016 0 1.000000 1 0.858350 2 1.114081 3 1.148131 4 1.185721 5 1.345752 6 2.165950 7 0.000000 
signalregion_dilepton_minus down_lf 0 1.000000 3 1.279297 4 1.377859 5 1.620401 6 2.155722 7 0.844991 
signalregion_dilepton_minus down_lfstats1 0 1.000000 3 1.372871 4 1.506693 5 1.789938 6 2.484457 7 1.036586 
signalregion_dilepton_minus down_lfstats2 0 1.000000 3 1.373196 4 1.503898 5 1.778304 6 2.493550 7 1.002506 
signalregion_dilepton_minus up_cferr1 0 1.000000 3 1.304713 4 1.433909 5 1.715362 6 2.131503 7 1.130454 
signalregion_dilepton_minus up_cferr2 0 1.000000 3 1.292558 4 1.408132 5 1.677191 6 2.131503 7 1.030033 
signalregion_dilepton_minus up_hf 0 1.000000 3 1.131140 4 1.161979 5 1.347610 6 1.475751 7 0.781130 
signalregion_dilepton_minus up_hfstats1 0 1.000000 3 1.272302 4 1.364667 5 1.604079 6 2.129972 7 0.849208 
signalregion_dilepton_minus up_hfstats2 0 1.000000 3 1.268443 4 1.356680 5 1.592117 6 2.112462 7 0.846133 
signalregion_dilepton_minus up_jes 0 1.000000 3 1.243108 4 1.345115 5 1.510096 6 1.566053 7 2.192804 
signalregion_dilepton_minus up_jesAbsolute 0 1.000000 3 1.141451 4 1.161986 5 1.321433 6 1.546669 7 1.881705 
signalregion_dilepton_minus up_jesAbsolute_2016 0 1.000000 3 1.146721 4 1.162826 5 1.306267 6 1.917980 7 0.000000 
signalregion_dilepton_minus up_jesBBEC1 0 1.000000 3 1.144678 4 1.164650 5 1.303626 6 1.930821 7 0.000000 
signalregion_dilepton_minus up_jesBBEC1_2016 0 1.000000 3 1.145740 4 1.164632 5 1.303340 6 2.106013 7 0.000000 
signalregion_dilepton_minus up_jesEC2 0 1.000000 3 1.151706 4 1.171981 5 1.293209 6 2.128881 7 0.000000 
signalregion_dilepton_minus up_jesEC2_2016 0 1.000000 3 1.151489 4 1.171795 5 1.293978 6 2.128315 7 0.000000 
signalregion_dilepton_minus up_jesFlavorQCD 0 1.000000 3 1.252733 4 1.358249 5 1.524604 6 1.532527 7 2.213432 
signalregion_dilepton_minus up_jesHF 0 1.000000 3 1.151764 4 1.171055 5 1.296355 6 2.138191 7 0.000000 
signalregion_dilepton_minus up_jesHF_2016 0 1.000000 3 1.150891 4 1.170201 5 1.294800 6 2.135567 7 0.000000 
signalregion_dilepton_minus up_jesRelativeBal 0 1.000000 1 1.000000 2 1.148494 3 1.280297 4 1.367257 5 1.626889 6 2.143147 7 0.841904 
signalregion_dilepton_minus up_jesRelativeSample_2016 0 1.000000 2 0.000000 3 1.150555 4 1.171946 5 1.285444 6 1.588588 7 1.905136 
signalregion_dilepton_minus up_lf 0 1.000000 3 1.261794 4 1.345387 5 1.572679 6 2.090442 7 0.849311 
signalregion_dilepton_minus up_lfstats1 0 1.000000 3 1.180859 4 1.234391 5 1.429002 6 1.825910 7 0.698034 
signalregion_dilepton_minus up_lfstats2 0 1.000000 3 1.180849 4 1.237301 5 1.439601 6 1.820997 7 0.721289 
signalregion_dilepton_mm central 0 1.000000 3 1.263877 4 1.373333 5 1.514497 6 2.032417 7 0.850640 
signalregion_dilepton_mm down_cferr1 0 1.000000 3 1.231535 4 1.302783 5 1.387431 6 2.032417 7 0.571128 
signalregion_dilepton_mm down_cferr2 0 1.000000 3 1.244762 4 1.329281 5 1.429912 6 2.032417 7 0.679174 
signalregion_dilepton_mm down_hf 0 1.000000 3 1.412682 4 1.598765 5 1.760331 6 2.896327 7 0.906993 
signalregion_dilepton_mm down_hfstats1 0 1.000000 3 1.264146 4 1.372999 5 1.513575 6 2.032835 7 0.851914 
signalregion_dilepton_mm down_hfstats2 0 1.000000 3 1.268404 4 1.380176 5 1.524313 6 2.050570 7 0.855197 
signalregion_dilepton_mm down_jes 0 1.000000 1 1.172520 2 1.166044 3 1.286828 4 1.393030 5 1.564005 6 2.176152 7 0.827400 
signalregion_dilepton_mm down_jesAbsolute 0 1.000000 1 0.920147 2 1.020842 3 1.144275 4 1.151663 5 1.217062 6 2.076928 7 0.000000 
signalregion_dilepton_mm down_jesAbsolute_2016 0 1.000000 1 0.737733 2 0.989342 3 1.139507 4 1.163609 5 1.260159 6 2.053583 7 0.000000 
signalregion_dilepton_mm down_jesBBEC1 0 1.000000 1 1.479783 2 0.977772 3 1.139765 4 1.164939 5 1.263426 6 2.038160 7 0.000000 
signalregion_dilepton_mm down_jesBBEC1_2016 0 1.000000 2 0.870178 3 1.141758 4 1.166662 5 1.261051 6 2.040852 7 0.000000 
signalregion_dilepton_mm down_jesEC2 0 1.000000 3 1.136383 4 1.170654 5 1.215746 6 2.038919 7 0.000000 
signalregion_dilepton_mm down_jesEC2_2016 0 1.000000 3 1.136194 4 1.170376 5 1.216243 6 2.033307 7 0.000000 
signalregion_dilepton_mm down_jesFlavorQCD 0 1.000000 1 1.147671 2 1.174473 3 1.275802 4 1.380093 5 1.531409 6 2.124220 7 0.831365 
signalregion_dilepton_mm down_jesHF 0 1.000000 3 1.136071 4 1.169904 5 1.215957 6 2.033027 7 0.000000 
signalregion_dilepton_mm down_jesHF_2016 0 1.000000 3 1.135737 4 1.169774 5 1.214867 6 2.031103 7 0.000000 
signalregion_dilepton_mm down_jesRelativeBal 0 1.000000 2 1.243596 3 1.257330 4 1.365659 5 1.484774 6 1.904928 7 0.854250 
signalregion_dilepton_mm down_jesRelativeSample_2016 0 1.000000 1 0.984957 2 1.078104 3 1.134806 4 1.160584 5 1.271348 6 2.062222 7 0.000000 
signalregion_dilepton_mm down_lf 0 1.000000 3 1.270320 4 1.382613 5 1.526454 6 2.049921 7 0.844991 
signalregion_dilepton_mm down_lfstats1 0 1.000000 3 1.363645 4 1.518661 5 1.702875 6 2.367415 7 1.036586 
signalregion_dilepton_mm down_lfstats2 0 1.000000 3 1.362405 4 1.515651 5 1.694854 6 2.380009 7 1.002506 
signalregion_dilepton_mm up_cferr1 0 1.000000 3 1.298205 4 1.454691 5 1.657417 6 2.032417 7 1.130454 
signalregion_dilepton_mm up_cferr2 0 1.000000 3 1.285114 4 1.424302 5 1.608195 6 2.032417 7 1.030033 
signalregion_dilepton_mm up_hf 0 1.000000 3 1.125442 4 1.172402 5 1.284843 6 1.427074 7 0.781130 
signalregion_dilepton_mm up_hfstats1 0 1.000000 3 1.263485 4 1.373592 5 1.515367 6 2.031531 7 0.849208 
signalregion_dilepton_mm up_hfstats2 0 1.000000 3 1.259395 4 1.366580 5 1.504919 6 2.014598 7 0.846133 
signalregion_dilepton_mm up_jes 0 1.000000 3 1.237182 4 1.339814 5 1.436675 6 1.631009 7 2.192804 
signalregion_dilepton_mm up_jesAbsolute 0 1.000000 3 1.127054 4 1.167933 5 1.175166 6 1.647807 7 1.881705 
signalregion_dilepton_mm up_jesAbsolute_2016 0 1.000000 3 1.131508 4 1.170000 5 1.170346 6 1.878468 7 0.000000 
signalregion_dilepton_mm up_jesBBEC1 0 1.000000 3 1.131458 4 1.163503 5 1.177668 6 1.891346 7 0.000000 
signalregion_dilepton_mm up_jesBBEC1_2016 0 1.000000 3 1.130933 4 1.165140 5 1.213246 6 2.011864 7 0.000000 
signalregion_dilepton_mm up_jesEC2 0 1.000000 3 1.136380 4 1.170873 5 1.215042 6 2.030904 7 0.000000 
signalregion_dilepton_mm up_jesEC2_2016 0 1.000000 3 1.136239 4 1.170682 5 1.215411 6 2.031069 7 0.000000 
signalregion_dilepton_mm up_jesFlavorQCD 0 1.000000 3 1.246149 4 1.357065 5 1.456634 6 1.619761 7 2.213432 
signalregion_dilepton_mm up_jesHF 0 1.000000 3 1.136351 4 1.170651 5 1.216479 6 2.037232 7 0.000000 
signalregion_dilepton_mm up_jesHF_2016 0 1.000000 3 1.135549 4 1.169651 5 1.215136 6 2.034604 7 0.000000 
signalregion_dilepton_mm up_jesRelativeBal 0 1.000000 1 1.000000 2 1.084320 3 1.270632 4 1.377754 5 1.538323 6 2.042853 7 0.841904 
signalregion_dilepton_mm up_jesRelativeSample_2016 0 1.000000 2 0.000000 3 1.134588 4 1.173716 5 1.175541 6 1.670107 7 1.905136 
signalregion_dilepton_mm up_lf 0 1.000000 3 1.252781 4 1.358604 5 1.492599 6 2.001602 7 0.849311 
signalregion_dilepton_mm up_lfstats1 0 1.000000 3 1.171824 4 1.242743 5 1.345557 6 1.742670 7 0.698034 
signalregion_dilepton_mm up_lfstats2 0 1.000000 3 1.173094 4 1.245670 5 1.352144 6 1.737385 7 0.721289 
signalregion_dilepton_plus central 0 1.000000 3 1.255298 4 1.384305 5 1.478295 6 1.834245 
signalregion_dilepton_plus down_cferr1 0 1.000000 3 1.220628 4 1.304491 5 1.348176 6 1.834245 
signalregion_dilepton_plus down_cferr2 0 1.000000 3 1.234813 4 1.334640 5 1.390526 6 1.834245 
signalregion_dilepton_plus down_hf 0 1.000000 3 1.400418 4 1.605775 5 1.715804 6 2.532891 
signalregion_dilepton_plus down_hfstats1 0 1.000000 3 1.255394 4 1.384884 5 1.478130 6 1.833562 
signalregion_dilepton_plus down_hfstats2 0 1.000000 3 1.259856 4 1.391064 5 1.488289 6 1.849862 
signalregion_dilepton_plus down_jes 0 1.000000 1 1.508329 2 1.117967 3 1.283968 4 1.377702 5 1.498975 6 1.893979 
signalregion_dilepton_plus down_jesAbsolute 0 1.000000 1 1.469231 2 0.925479 3 1.132333 4 1.133698 5 1.168100 6 1.846332 
signalregion_dilepton_plus down_jesAbsolute_2016 0 1.000000 1 1.475466 2 0.955308 3 1.122860 4 1.158380 5 1.235117 6 1.841840 
signalregion_dilepton_plus down_jesBBEC1 0 1.000000 1 1.479783 2 0.943860 3 1.124825 4 1.155913 5 1.242097 6 1.826531 
signalregion_dilepton_plus down_jesBBEC1_2016 0 1.000000 2 0.947410 3 1.124639 4 1.162073 5 1.240692 6 1.833219 
signalregion_dilepton_plus down_jesEC2 0 1.000000 3 1.121769 4 1.169739 5 1.182035 6 1.832925 
signalregion_dilepton_plus down_jesEC2_2016 0 1.000000 3 1.121551 4 1.169483 5 1.182087 6 1.834643 
signalregion_dilepton_plus down_jesFlavorQCD 0 1.000000 1 1.217129 2 1.130456 3 1.271856 4 1.368070 5 1.471398 6 1.861694 
signalregion_dilepton_plus down_jesHF 0 1.000000 3 1.121329 4 1.168963 5 1.182549 6 1.827175 
signalregion_dilepton_plus down_jesHF_2016 0 1.000000 3 1.121044 4 1.169060 5 1.181383 6 1.833644 
signalregion_dilepton_plus down_jesRelativeBal 0 1.000000 2 1.219887 3 1.249400 4 1.371706 5 1.459412 6 1.832220 
signalregion_dilepton_plus down_jesRelativeSample_2016 0 1.000000 1 1.491384 2 1.048874 3 1.122125 4 1.133302 5 1.235764 6 1.854764 
signalregion_dilepton_plus down_lf 0 1.000000 3 1.261784 4 1.387926 5 1.487309 6 1.838320 
signalregion_dilepton_plus down_lfstats1 0 1.000000 3 1.354872 4 1.532038 5 1.666599 6 2.133331 
signalregion_dilepton_plus down_lfstats2 0 1.000000 3 1.352144 4 1.528787 5 1.660083 6 2.152928 
signalregion_dilepton_plus up_cferr1 0 1.000000 3 1.292016 4 1.477918 5 1.633274 6 1.834245 
signalregion_dilepton_plus up_cferr2 0 1.000000 3 1.278036 4 1.442376 5 1.579446 6 1.834245 
signalregion_dilepton_plus up_hf 0 1.000000 3 1.120023 4 1.184051 5 1.258690 6 1.329719 
signalregion_dilepton_plus up_hfstats1 0 1.000000 3 1.255102 4 1.383567 5 1.478404 6 1.834647 
signalregion_dilepton_plus up_hfstats2 0 1.000000 3 1.250793 4 1.377644 5 1.468587 6 1.818871 
signalregion_dilepton_plus up_jes 0 1.000000 3 1.231542 4 1.334178 5 1.395886 6 1.760921 
signalregion_dilepton_plus up_jesAbsolute 0 1.000000 3 1.113407 4 1.174633 5 1.107658 6 1.816371 
signalregion_dilepton_plus up_jesAbsolute_2016 0 1.000000 3 1.117155 4 1.178385 5 1.112840 6 1.799446 
signalregion_dilepton_plus up_jesBBEC1 0 1.000000 3 1.118927 4 1.162212 5 1.122247 6 1.812395 
signalregion_dilepton_plus up_jesBBEC1_2016 0 1.000000 3 1.116822 4 1.165695 5 1.171954 6 1.823567 
signalregion_dilepton_plus up_jesEC2 0 1.000000 3 1.121808 4 1.169635 5 1.182473 6 1.834949 
signalregion_dilepton_plus up_jesEC2_2016 0 1.000000 3 1.121738 4 1.169439 5 1.182675 6 1.836576 
signalregion_dilepton_plus up_jesFlavorQCD 0 1.000000 3 1.239991 4 1.355704 5 1.417420 6 1.765152 
signalregion_dilepton_plus up_jesHF 0 1.000000 3 1.121695 4 1.170200 5 1.183197 6 1.835315 
signalregion_dilepton_plus up_jesHF_2016 0 1.000000 3 1.120962 4 1.169036 5 1.181942 6 1.832676 
signalregion_dilepton_plus up_jesRelativeBal 0 1.000000 2 0.972015 3 1.261518 4 1.389376 5 1.501420 6 1.842267 
signalregion_dilepton_plus up_jesRelativeSample_2016 0 1.000000 3 1.119488 4 1.175691 5 1.122787 6 1.805971 
signalregion_dilepton_plus up_lf 0 1.000000 3 1.244210 4 1.373375 5 1.459232 6 1.823922 
signalregion_dilepton_plus up_lfstats1 0 1.000000 3 1.163232 4 1.252077 5 1.310788 6 1.576191 
signalregion_dilepton_plus up_lfstats2 0 1.000000 3 1.165720 4 1.255024 5 1.315703 6 1.570159 
signalregion_trilepton central 0 1.000000 2 1.105317 3 1.167511 4 1.252090 5 1.342753 6 1.604953 7 1.327250 8 2.497236 
signalregion_trilepton down_cferr1 0 1.000000 2 1.085946 3 1.129320 4 1.202210 5 1.265666 6 1.536579 7 1.315942 8 2.497236 
signalregion_trilepton down_cferr2 0 1.000000 2 1.094031 3 1.144559 4 1.223933 5 1.295406 6 1.574117 7 1.350776 8 2.497236 
signalregion_trilepton down_hf 0 1.000000 2 1.169089 3 1.268091 4 1.386693 5 1.574540 6 2.005612 7 1.552593 8 3.009707 
signalregion_trilepton down_hfstats1 0 1.000000 2 1.105544 3 1.167269 4 1.252581 5 1.341737 6 1.607385 7 1.333219 8 2.507192 
signalregion_trilepton down_hfstats2 0 1.000000 2 1.107718 3 1.171326 4 1.257663 5 1.350546 6 1.618051 7 1.336140 8 2.520789 
signalregion_trilepton down_jes 0 1.000000 1 1.059757 2 1.113421 3 1.180935 4 1.277459 5 1.379170 6 1.503143 7 1.361437 8 2.422152 
signalregion_trilepton down_jesAbsolute 0 1.000000 1 1.011145 2 1.019225 3 1.023835 4 1.067139 5 1.084240 6 1.276294 7 0.797414 8 2.414856 
signalregion_trilepton down_jesAbsolute_2016 0 1.000000 1 1.006558 2 1.019709 3 1.021061 4 1.063226 5 1.076824 6 1.279603 7 0.804768 8 2.484277 
signalregion_trilepton down_jesBBEC1 0 1.000000 1 1.008167 2 1.020987 3 1.022132 4 1.072559 5 1.047817 6 1.272126 7 0.805897 8 2.491357 
signalregion_trilepton down_jesBBEC1_2016 0 1.000000 1 1.014397 2 1.020796 3 1.022139 4 1.064938 5 1.074557 6 1.273587 7 0.811617 8 2.526253 
signalregion_trilepton down_jesEC2 0 1.000000 2 1.019086 3 1.020566 4 1.060192 5 1.072510 6 1.276282 7 0.810336 8 2.492665 
signalregion_trilepton down_jesEC2_2016 0 1.000000 2 1.018992 3 1.020486 4 1.060091 5 1.072284 6 1.272738 7 0.809964 8 2.494028 
signalregion_trilepton down_jesFlavorQCD 0 1.000000 1 1.064898 2 1.109671 3 1.174744 4 1.265170 5 1.395982 6 1.461926 7 1.345302 8 2.448736 
signalregion_trilepton down_jesHF 0 1.000000 2 1.019014 3 1.020455 4 1.059884 5 1.071193 6 1.273564 7 0.809541 8 2.492914 
signalregion_trilepton down_jesHF_2016 0 1.000000 2 1.018889 3 1.020324 4 1.059768 5 1.071011 6 1.272004 7 0.809933 8 2.499412 
signalregion_trilepton down_jesRelativeBal 0 1.000000 1 1.085471 2 1.102928 3 1.163785 4 1.248577 5 1.336834 6 1.565320 7 1.320690 8 2.462255 
signalregion_trilepton down_jesRelativeSample_2016 0 1.000000 1 1.036843 2 1.017632 3 1.021583 4 1.060682 5 1.088472 6 1.278611 7 0.796856 8 2.426987 
signalregion_trilepton down_lf 0 1.000000 2 1.107124 3 1.173060 4 1.254613 5 1.358632 6 1.611943 7 1.310841 8 2.445604 
signalregion_trilepton down_lfstats1 0 1.000000 2 1.165578 3 1.262138 4 1.385250 5 1.530587 6 1.862051 7 1.591686 8 2.945247 
signalregion_trilepton down_lfstats2 0 1.000000 2 1.161171 3 1.255224 4 1.375175 5 1.518969 6 1.848383 7 1.566834 8 2.930998 
signalregion_trilepton up_cferr1 0 1.000000 2 1.125879 3 1.210353 4 1.308282 5 1.429991 6 1.687945 7 1.342804 8 2.497236 
signalregion_trilepton up_cferr2 0 1.000000 2 1.118194 3 1.194424 4 1.285490 5 1.399736 6 1.650508 7 1.310071 8 2.497236 
signalregion_trilepton up_hf 0 1.000000 2 1.040443 3 1.068901 4 1.120834 5 1.144682 6 1.283706 7 1.152671 8 2.037273 
signalregion_trilepton up_hfstats1 0 1.000000 2 1.105020 3 1.167662 4 1.251471 5 1.343556 6 1.601955 7 1.321023 8 2.486767 
signalregion_trilepton up_hfstats2 0 1.000000 2 1.102934 3 1.163699 4 1.246573 5 1.334969 6 1.591934 7 1.318460 8 2.473928 
signalregion_trilepton up_jes 0 1.000000 2 1.094938 3 1.153684 4 1.232477 5 1.288658 6 1.507725 7 1.548516 8 2.314032 
signalregion_trilepton up_jesAbsolute 0 1.000000 2 1.015484 3 1.015768 4 1.058566 5 1.037767 6 1.217107 7 1.180150 8 2.457796 
signalregion_trilepton up_jesAbsolute_2016 0 1.000000 2 1.017089 3 1.016950 4 1.057477 5 1.055397 6 1.240359 7 0.819358 8 2.479390 
signalregion_trilepton up_jesBBEC1 0 1.000000 2 1.016173 3 1.016744 4 1.057997 5 1.049167 6 1.247545 7 0.814349 8 2.466840 
signalregion_trilepton up_jesBBEC1_2016 0 1.000000 2 1.016668 3 1.017847 4 1.055148 5 1.065487 6 1.257534 7 0.808792 8 2.462144 
signalregion_trilepton up_jesEC2 0 1.000000 2 1.019066 3 1.020657 4 1.060214 5 1.071979 6 1.270713 7 0.810232 8 2.490030 
signalregion_trilepton up_jesEC2_2016 0 1.000000 2 1.019155 3 1.020774 4 1.060412 5 1.071864 6 1.271027 7 0.810263 8 2.496979 
signalregion_trilepton up_jesFlavorQCD 0 1.000000 2 1.099432 3 1.160727 4 1.237398 5 1.306904 6 1.540282 7 1.566598 8 2.400410 
signalregion_trilepton up_jesHF 0 1.000000 2 1.019151 3 1.020715 4 1.060206 5 1.071536 6 1.273852 7 0.811214 8 2.499461 
signalregion_trilepton up_jesHF_2016 0 1.000000 2 1.018868 3 1.020288 4 1.059664 5 1.071073 6 1.273203 7 0.810449 8 2.499293 
signalregion_trilepton up_jesRelativeBal 0 1.000000 1 1.074739 2 1.107737 3 1.168967 4 1.257956 5 1.346069 6 1.618173 7 1.335758 8 2.512238 
signalregion_trilepton up_jesRelativeSample_2016 0 1.000000 1 0.979388 2 1.017388 3 1.019878 4 1.060409 5 1.053628 6 1.245732 7 0.822737 8 2.500415 
signalregion_trilepton up_lf 0 1.000000 2 1.100722 3 1.158105 4 1.243635 5 1.317795 6 1.581038 7 1.337340 8 2.523363 
signalregion_trilepton up_lfstats1 0 1.000000 2 1.048337 3 1.080332 4 1.131746 5 1.177802 6 1.384485 7 1.118574 8 2.110923 
signalregion_trilepton up_lfstats2 0 1.000000 2 1.052296 3 1.086271 4 1.140208 5 1.187365 6 1.394557 7 1.135125 8 2.125682 
trileptoncontrolregion central 0 1.000000 1 1.067089 2 1.122255 3 1.184994 4 1.267660 5 1.317274 6 1.566823 7 1.174461 8 1.077385 
trileptoncontrolregion down_cferr1 0 1.000000 1 1.059019 2 1.101572 3 1.151496 4 1.214021 5 1.232451 6 1.514015 7 1.129579 8 0.999236 
trileptoncontrolregion down_cferr2 0 1.000000 1 1.062399 2 1.110090 3 1.165513 4 1.235786 5 1.264375 6 1.536916 7 1.146713 8 1.043055 
trileptoncontrolregion down_hf 0 1.000000 1 1.105131 2 1.192152 3 1.293417 4 1.428109 5 1.500082 6 1.920965 7 1.300332 8 1.196878 
trileptoncontrolregion down_hfstats1 0 1.000000 1 1.067174 2 1.122462 3 1.185096 4 1.267957 5 1.317402 6 1.561211 7 1.179065 8 1.080764 
trileptoncontrolregion down_hfstats2 0 1.000000 1 1.068283 2 1.124739 3 1.188957 4 1.273510 5 1.324824 6 1.578509 7 1.182552 8 1.084247 
trileptoncontrolregion down_jes 0 1.000000 1 1.072760 2 1.132469 3 1.198538 4 1.296770 5 1.355541 6 1.491437 7 0.932838 8 1.484048 
trileptoncontrolregion down_jesAbsolute 0 1.000000 1 1.032388 2 1.038193 3 1.050383 4 1.066752 5 1.034179 6 1.393993 7 0.429441 8 1.417683 
trileptoncontrolregion down_jesAbsolute_2016 0 1.000000 1 1.031720 2 1.037062 3 1.049139 4 1.063650 5 1.023985 6 1.367931 7 0.432568 8 1.398462 
trileptoncontrolregion down_jesBBEC1 0 1.000000 1 1.032263 2 1.037730 3 1.051195 4 1.064899 5 1.024961 6 1.373160 7 0.583796 8 0.698867 
trileptoncontrolregion down_jesBBEC1_2016 0 1.000000 1 1.032188 2 1.037892 3 1.051605 4 1.061915 5 1.029687 6 1.364357 7 0.936197 8 0.706074 
trileptoncontrolregion down_jesEC2 0 1.000000 1 1.031106 2 1.036266 3 1.049454 4 1.059259 5 1.017266 6 1.353178 7 0.926890 8 0.688990 
trileptoncontrolregion down_jesEC2_2016 0 1.000000 1 1.031067 2 1.036186 3 1.049285 4 1.059031 5 1.016911 6 1.352347 7 0.927592 8 0.689058 
trileptoncontrolregion down_jesFlavorQCD 0 1.000000 1 1.070391 2 1.128034 3 1.193001 4 1.283450 5 1.349847 6 1.475600 7 0.884241 8 1.446386 
trileptoncontrolregion down_jesHF 0 1.000000 1 1.031075 2 1.036209 3 1.049216 4 1.058929 5 1.016708 6 1.353637 7 0.926398 8 0.694525 
trileptoncontrolregion down_jesHF_2016 0 1.000000 1 1.030982 2 1.036061 3 1.049016 4 1.058776 5 1.016631 6 1.352489 7 0.927170 8 0.690482 
trileptoncontrolregion down_jesRelativeBal 0 1.000000 1 1.065760 2 1.119655 3 1.181328 4 1.261908 5 1.312794 6 1.536192 7 1.052090 8 1.062725 
trileptoncontrolregion down_jesRelativeSample_2016 0 1.000000 1 1.031598 2 1.036841 3 1.048346 4 1.062646 5 1.031253 6 1.370054 7 0.432207 8 1.404847 
trileptoncontrolregion down_lf 0 1.000000 1 1.068612 2 1.124598 3 1.189700 4 1.273368 5 1.324706 6 1.620454 7 1.153540 8 1.063125 
trileptoncontrolregion down_lfstats1 0 1.000000 1 1.095588 2 1.182027 3 1.280819 4 1.402412 5 1.493389 6 1.815713 7 1.426035 8 1.379304 
trileptoncontrolregion down_lfstats2 0 1.000000 1 1.094636 2 1.178728 3 1.274380 4 1.394737 5 1.480004 6 1.813769 7 1.384040 8 1.337965 
trileptoncontrolregion up_cferr1 0 1.000000 1 1.075411 2 1.143973 3 1.221432 4 1.329019 5 1.420751 6 1.635530 7 1.231944 8 1.176984 
trileptoncontrolregion up_cferr2 0 1.000000 1 1.072297 2 1.135838 3 1.207290 4 1.305508 5 1.382511 6 1.607576 7 1.215320 8 1.128633 
trileptoncontrolregion up_hf 0 1.000000 1 1.028501 2 1.052071 3 1.079025 4 1.117597 5 1.142769 6 1.288091 7 1.038422 8 0.947112 
trileptoncontrolregion up_hfstats1 0 1.000000 1 1.066972 2 1.121978 3 1.184789 4 1.267227 5 1.316932 6 1.572668 7 1.169517 8 1.073854 
trileptoncontrolregion up_hfstats2 0 1.000000 1 1.065905 2 1.119788 3 1.181054 4 1.261866 5 1.309782 6 1.555237 7 1.166408 8 1.070560 
trileptoncontrolregion up_jes 0 1.000000 1 1.060584 2 1.110768 3 1.167454 4 1.244661 5 1.294358 6 1.494750 7 1.219730 8 1.070618 
trileptoncontrolregion up_jesAbsolute 0 1.000000 1 1.028817 2 1.032803 3 1.044211 4 1.052266 5 1.020308 6 1.335592 7 0.737609 8 0.687699 
trileptoncontrolregion up_jesAbsolute_2016 0 1.000000 1 1.029793 2 1.034242 3 1.045435 4 1.055703 5 1.019523 6 1.309203 7 0.922300 8 0.687921 
trileptoncontrolregion up_jesBBEC1 0 1.000000 1 1.029412 2 1.033365 3 1.044744 4 1.053720 5 1.020451 6 1.333952 7 0.734351 8 0.678247 
trileptoncontrolregion up_jesBBEC1_2016 0 1.000000 1 1.029750 2 1.033888 3 1.046211 4 1.051601 5 1.018449 6 1.374848 7 0.735767 8 0.678191 
trileptoncontrolregion up_jesEC2 0 1.000000 1 1.031198 2 1.036400 3 1.049452 4 1.059349 5 1.016721 6 1.352143 7 0.927639 8 0.694052 
trileptoncontrolregion up_jesEC2_2016 0 1.000000 1 1.031210 2 1.036436 3 1.049499 4 1.059422 5 1.017089 6 1.353081 7 0.927665 8 0.692345 
trileptoncontrolregion up_jesFlavorQCD 0 1.000000 1 1.063528 2 1.115821 3 1.174397 4 1.252719 5 1.310934 6 1.501111 7 1.217635 8 1.072529 
trileptoncontrolregion up_jesHF 0 1.000000 1 1.031174 2 1.036383 3 1.049455 4 1.059423 5 1.017111 6 1.353613 7 0.928443 8 0.689893 
trileptoncontrolregion up_jesHF_2016 0 1.000000 1 1.030971 2 1.036032 3 1.048978 4 1.058694 5 1.016623 6 1.351805 7 0.927063 8 0.690369 
trileptoncontrolregion up_jesRelativeBal 0 1.000000 1 1.068366 2 1.124642 3 1.189270 4 1.271916 5 1.325640 6 1.596267 7 1.110808 8 1.414216 
trileptoncontrolregion up_jesRelativeSample_2016 0 1.000000 1 1.030303 2 1.035252 3 1.047091 4 1.054874 5 1.026646 6 1.316345 7 0.931779 8 0.694824 
trileptoncontrolregion up_lf 0 1.000000 1 1.064289 2 1.117099 3 1.175957 4 1.255887 5 1.301510 6 1.510587 7 1.183536 8 1.082649 
trileptoncontrolregion up_lfstats1 0 1.000000 1 1.039473 2 1.065638 3 1.096588 4 1.146262 5 1.162187 6 1.349246 7 0.966867 8 0.840503 
trileptoncontrolregion up_lfstats2 0 1.000000 1 1.040396 2 1.068674 3 1.102219 4 1.152801 5 1.172768 6 1.353668 7 0.995637 8 0.866545 
wzcontrolregion central 0 1.000000 1 1.062120 2 1.125711 3 1.213346 4 1.311344 5 1.460743 6 2.358520 7 0.985710 8 1.077385 
wzcontrolregion down_cferr1 0 1.000000 1 1.053158 2 1.103221 3 1.176458 4 1.261315 5 1.401347 6 2.341344 7 0.985710 8 0.999236 
wzcontrolregion down_cferr2 0 1.000000 1 1.056874 2 1.112323 3 1.191462 4 1.282570 5 1.423614 6 2.351461 7 0.985710 8 1.043055 
wzcontrolregion down_hf 0 1.000000 1 1.097289 2 1.193028 3 1.335326 4 1.492050 5 1.743630 6 3.387116 7 1.121244 8 1.196878 
wzcontrolregion down_hfstats1 0 1.000000 1 1.062229 2 1.125916 3 1.213613 4 1.311363 5 1.462181 6 2.349239 7 0.988050 8 1.080764 
wzcontrolregion down_hfstats2 0 1.000000 1 1.063312 2 1.128194 3 1.217600 4 1.317066 5 1.470346 6 2.379200 7 0.991851 8 1.084247 
wzcontrolregion down_jes 0 1.000000 1 1.067698 2 1.136280 3 1.226323 4 1.350126 5 1.574494 6 1.952594 7 0.900154 8 1.484048 
wzcontrolregion down_jesAbsolute 0 1.000000 1 1.022426 2 1.035788 3 1.071908 4 1.097274 5 1.235946 6 2.399517 7 0.487088 8 1.417683 
wzcontrolregion down_jesAbsolute_2016 0 1.000000 1 1.022017 2 1.034265 3 1.069930 4 1.104167 5 1.232143 6 2.212515 7 0.487187 8 1.398462 
wzcontrolregion down_jesBBEC1 0 1.000000 1 1.022692 2 1.034389 3 1.072171 4 1.108314 5 1.206821 6 2.199938 7 0.992404 8 0.698867 
wzcontrolregion down_jesBBEC1_2016 0 1.000000 1 1.022717 2 1.035245 3 1.071281 4 1.103857 5 1.203897 6 2.213011 7 0.987389 8 0.706074 
wzcontrolregion down_jesEC2 0 1.000000 1 1.021779 2 1.033418 3 1.072824 4 1.090824 5 1.226586 6 2.196562 7 0.989295 8 0.688990 
wzcontrolregion down_jesEC2_2016 0 1.000000 1 1.021730 2 1.033295 3 1.072624 4 1.090429 5 1.225406 6 2.195394 7 0.987355 8 0.689058 
wzcontrolregion down_jesFlavorQCD 0 1.000000 1 1.065253 2 1.132189 3 1.219249 4 1.338916 5 1.549769 6 1.922949 7 0.900622 8 1.446386 
wzcontrolregion down_jesHF 0 1.000000 1 1.021724 2 1.033350 3 1.072496 4 1.089677 5 1.225612 6 2.200986 7 0.985519 8 0.694525 
wzcontrolregion down_jesHF_2016 0 1.000000 1 1.021645 2 1.033208 3 1.072266 4 1.089833 5 1.225550 6 2.194388 7 0.985611 8 0.690482 
wzcontrolregion down_jesRelativeBal 0 1.000000 1 1.060689 2 1.123640 3 1.205397 4 1.306646 5 1.454588 6 2.220699 7 0.993909 8 1.062725 
wzcontrolregion down_jesRelativeSample_2016 0 1.000000 1 1.021667 2 1.032714 3 1.073057 4 1.097282 5 1.222457 6 2.339558 7 0.489559 8 1.404847 
wzcontrolregion down_lf 0 1.000000 1 1.063502 2 1.127675 3 1.218656 4 1.321439 5 1.463945 6 2.436536 7 0.976336 8 1.063125 
wzcontrolregion down_lfstats1 0 1.000000 1 1.090640 2 1.185068 3 1.310990 4 1.448447 5 1.659682 6 2.719530 7 1.205145 8 1.379304 
wzcontrolregion down_lfstats2 0 1.000000 1 1.089281 2 1.181580 3 1.306405 4 1.443506 5 1.655691 6 2.777173 7 1.184912 8 1.337965 
wzcontrolregion up_cferr1 0 1.000000 1 1.071419 2 1.149443 3 1.253159 4 1.368557 5 1.533653 6 2.376719 7 0.985710 8 1.176984 
wzcontrolregion up_cferr2 0 1.000000 1 1.067994 2 1.140778 3 1.238152 4 1.346146 5 1.507807 6 2.367451 7 0.985710 8 1.128633 
wzcontrolregion up_hf 0 1.000000 1 1.026200 2 1.057770 3 1.096387 4 1.146478 5 1.209555 6 1.658628 7 0.849565 8 0.947112 
wzcontrolregion up_hfstats1 0 1.000000 1 1.061977 2 1.125434 3 1.212974 4 1.311219 5 1.459056 6 2.368276 7 0.983199 8 1.073854 
wzcontrolregion up_hfstats2 0 1.000000 1 1.060936 2 1.123242 3 1.209126 4 1.305652 5 1.451256 6 2.338101 7 0.979596 8 1.070560 
wzcontrolregion up_jes 0 1.000000 1 1.056578 2 1.114142 3 1.187490 4 1.274941 5 1.457252 6 1.992977 7 1.006394 8 1.070618 
wzcontrolregion up_jesAbsolute 0 1.000000 1 1.020141 2 1.029575 3 1.068154 4 1.084327 5 1.182543 6 1.953041 7 0.992095 8 0.687699 
wzcontrolregion up_jesAbsolute_2016 0 1.000000 1 1.020598 2 1.031593 3 1.069313 4 1.083326 5 1.213209 6 2.187041 7 0.979607 8 0.687921 
wzcontrolregion up_jesBBEC1 0 1.000000 1 1.020099 2 1.030744 3 1.068943 4 1.084379 5 1.192561 6 2.166908 7 0.988657 8 0.678247 
wzcontrolregion up_jesBBEC1_2016 0 1.000000 1 1.020488 2 1.031919 3 1.066994 4 1.081953 5 1.216511 6 2.180830 7 0.985564 8 0.678191 
wzcontrolregion up_jesEC2 0 1.000000 1 1.021827 2 1.033497 3 1.072822 4 1.090584 5 1.226140 6 2.193961 7 0.987510 8 0.694052 
wzcontrolregion up_jesEC2_2016 0 1.000000 1 1.021836 2 1.033523 3 1.072840 4 1.090755 5 1.226371 6 2.196915 7 0.987338 8 0.692345 
wzcontrolregion up_jesFlavorQCD 0 1.000000 1 1.059105 2 1.120407 3 1.193302 4 1.287225 5 1.483831 6 2.046160 7 0.994962 8 1.072529 
wzcontrolregion up_jesHF 0 1.000000 1 1.021800 2 1.033496 3 1.072916 4 1.090493 5 1.225596 6 2.195288 7 0.989288 8 0.689893 
wzcontrolregion up_jesHF_2016 0 1.000000 1 1.021629 2 1.033174 3 1.072279 4 1.089771 5 1.225240 6 2.192601 7 0.985186 8 0.690369 
wzcontrolregion up_jesRelativeBal 0 1.000000 1 1.063404 2 1.128097 3 1.215663 4 1.322804 5 1.440771 6 2.524639 7 0.905534 8 1.414216 
wzcontrolregion up_jesRelativeSample_2016 0 1.000000 1 1.021330 2 1.032738 3 1.069475 4 1.077356 5 1.244482 6 2.019020 7 0.989922 8 0.694824 
wzcontrolregion up_lf 0 1.000000 1 1.059398 2 1.120905 3 1.203814 4 1.297162 5 1.447605 6 2.266136 7 0.988478 8 1.082649 
wzcontrolregion up_lfstats1 0 1.000000 1 1.034450 2 1.069297 3 1.123173 4 1.188027 5 1.285973 6 2.031654 7 0.807201 8 0.840503 
wzcontrolregion up_lfstats2 0 1.000000 1 1.035766 2 1.072578 3 1.127406 4 1.192379 5 1.289268 6 1.998240 7 0.819098 8 0.866545 
zgcontrolregion central 0 1.000000 1 1.059530 2 1.098120 3 1.227074 4 1.227821 5 1.337569 6 1.383829 
zgcontrolregion down_cferr1 0 1.000000 1 1.052628 2 1.076484 3 1.195929 4 1.194223 5 1.337569 6 0.933976 
zgcontrolregion down_cferr2 0 1.000000 1 1.055387 2 1.085428 3 1.208733 4 1.215749 5 1.337569 6 1.181581 
zgcontrolregion down_hf 0 1.000000 1 1.090675 2 1.157368 3 1.359257 4 1.320301 5 1.480278 6 1.477636 
zgcontrolregion down_hfstats1 0 1.000000 1 1.059701 2 1.098632 3 1.226631 4 1.231145 5 1.344242 6 1.386538 
zgcontrolregion down_hfstats2 0 1.000000 1 1.060734 2 1.100361 3 1.231912 4 1.232665 5 1.344786 6 1.389690 
zgcontrolregion down_jes 0 1.000000 1 1.061596 2 1.112289 3 1.236244 4 1.254260 5 1.374777 6 1.419854 
zgcontrolregion down_jesAbsolute 0 1.000000 1 1.027375 2 1.010006 3 1.104730 4 1.090281 5 1.351173 6 0.000000 
zgcontrolregion down_jesAbsolute_2016 0 1.000000 1 1.028275 2 1.007156 3 1.107510 4 1.088650 5 1.345250 6 0.000000 
zgcontrolregion down_jesBBEC1 0 1.000000 1 1.028617 2 1.009399 3 1.109553 4 1.089430 5 1.356150 6 0.000000 
zgcontrolregion down_jesBBEC1_2016 0 1.000000 1 1.029786 2 1.010717 3 1.109410 4 1.087274 5 1.350134 6 0.000000 
zgcontrolregion down_jesEC2 0 1.000000 1 1.028734 2 1.008819 3 1.103662 4 1.088226 5 1.339971 6 0.000000 
zgcontrolregion down_jesEC2_2016 0 1.000000 1 1.028696 2 1.008625 3 1.103745 4 1.088815 5 1.338838 6 0.000000 
zgcontrolregion down_jesFlavorQCD 0 1.000000 1 1.059959 2 1.106063 3 1.236013 4 1.228389 5 1.357787 6 1.426121 
zgcontrolregion down_jesHF 0 1.000000 1 1.028664 2 1.008841 3 1.103803 4 1.087451 5 1.335685 6 0.000000 
zgcontrolregion down_jesHF_2016 0 1.000000 1 1.028654 2 1.008707 3 1.103382 4 1.088026 5 1.336968 6 0.000000 
zgcontrolregion down_jesRelativeBal 0 1.000000 1 1.057039 2 1.099973 3 1.219482 4 1.226016 5 1.322981 6 1.375482 
zgcontrolregion down_jesRelativeSample_2016 0 1.000000 1 1.027132 2 1.007887 3 1.103651 4 1.088461 5 1.339414 6 0.000000 
zgcontrolregion down_lf 0 1.000000 1 1.060257 2 1.099277 3 1.237267 4 1.213353 5 1.315635 6 1.367022 
zgcontrolregion down_lfstats1 0 1.000000 1 1.087215 2 1.156913 3 1.326153 4 1.351813 5 1.502863 6 1.523889 
zgcontrolregion down_lfstats2 0 1.000000 1 1.085394 2 1.152448 3 1.322896 4 1.338647 5 1.493181 6 1.504534 
zgcontrolregion up_cferr1 0 1.000000 1 1.066417 2 1.120197 3 1.261677 4 1.259853 5 1.337569 6 1.845782 
zgcontrolregion up_cferr2 0 1.000000 1 1.063919 2 1.111859 3 1.248369 4 1.240784 5 1.337569 6 1.580389 
zgcontrolregion up_hf 0 1.000000 1 1.026663 2 1.036067 3 1.096198 4 1.128117 5 1.191353 6 1.273896 
zgcontrolregion up_hfstats1 0 1.000000 1 1.059324 2 1.097532 3 1.227501 4 1.224304 5 1.330642 6 1.380973 
zgcontrolregion up_hfstats2 0 1.000000 1 1.058334 2 1.095888 3 1.222314 4 1.223022 5 1.330470 6 1.377981 
zgcontrolregion up_jes 0 1.000000 1 1.052795 2 1.092134 3 1.194136 4 1.216991 5 1.253148 6 1.452265 
zgcontrolregion up_jesAbsolute 0 1.000000 1 1.024438 2 1.010916 3 1.098470 4 1.084769 5 1.320612 6 0.000000 
zgcontrolregion up_jesAbsolute_2016 0 1.000000 1 1.026686 2 1.012617 3 1.099512 4 1.084830 5 1.329106 6 0.000000 
zgcontrolregion up_jesBBEC1 0 1.000000 1 1.026222 2 1.011866 3 1.099313 4 1.086325 5 1.319172 6 0.000000 
zgcontrolregion up_jesBBEC1_2016 0 1.000000 1 1.026421 2 1.011417 3 1.100966 4 1.086075 5 1.323026 6 0.000000 
zgcontrolregion up_jesEC2 0 1.000000 1 1.028776 2 1.008810 3 1.104036 4 1.088187 5 1.336535 6 0.000000 
zgcontrolregion up_jesEC2_2016 0 1.000000 1 1.028803 2 1.008909 3 1.104022 4 1.088940 5 1.338027 6 0.000000 
zgcontrolregion up_jesFlavorQCD 0 1.000000 1 1.054537 2 1.097879 3 1.209513 4 1.212744 5 1.277997 6 1.337344 
zgcontrolregion up_jesHF 0 1.000000 1 1.028770 2 1.008748 3 1.103843 4 1.088748 5 1.338852 6 0.000000 
zgcontrolregion up_jesHF_2016 0 1.000000 1 1.028654 2 1.008585 3 1.103350 4 1.088176 5 1.338040 6 0.000000 
zgcontrolregion up_jesRelativeBal 0 1.000000 1 1.060885 2 1.100128 3 1.232372 4 1.228169 5 1.352849 6 1.402798 
zgcontrolregion up_jesRelativeSample_2016 0 1.000000 1 1.025720 2 1.015303 3 1.104530 4 1.085326 5 1.332691 6 0.000000 
zgcontrolregion up_lf 0 1.000000 1 1.057236 2 1.094045 3 1.213322 4 1.234947 5 1.349269 6 1.393414 
zgcontrolregion up_lfstats1 0 1.000000 1 1.032437 2 1.042230 3 1.134826 4 1.112993 5 1.189982 6 1.253364 
zgcontrolregion up_lfstats2 0 1.000000 1 1.034287 2 1.046445 3 1.138127 4 1.125020 5 1.197563 6 1.269780 
zzcontrolregion central 0 1.000000 1 1.032874 2 1.076632 3 1.128661 4 1.201907 5 1.282515 6 1.237274 7 1.288529 
zzcontrolregion down_cferr1 0 1.000000 1 1.021521 2 1.050854 3 1.086701 4 1.141149 5 1.204462 6 1.132631 7 0.857856 
zzcontrolregion down_cferr2 0 1.000000 1 1.026287 2 1.061447 3 1.104158 4 1.165325 5 1.240586 6 1.169426 7 0.987100 
zzcontrolregion down_hf 0 1.000000 1 1.054941 2 1.125987 3 1.210401 4 1.325295 5 1.450765 6 1.385215 7 1.427355 
zzcontrolregion down_hfstats1 0 1.000000 1 1.032993 2 1.076727 3 1.128624 4 1.201647 5 1.282238 6 1.232382 7 1.293460 
zzcontrolregion down_hfstats2 0 1.000000 1 1.033967 2 1.078949 3 1.132329 4 1.207455 5 1.290047 6 1.246353 7 1.296190 
zzcontrolregion down_jes 0 1.000000 1 1.034753 2 1.081255 3 1.135649 4 1.217779 5 1.286279 6 1.232249 7 1.345610 
zzcontrolregion down_jesAbsolute 0 1.000000 1 0.982637 2 0.970218 3 0.965311 4 0.995365 5 0.920542 6 0.939845 7 0.615277 
zzcontrolregion down_jesAbsolute_2016 0 1.000000 1 0.982584 2 0.970276 3 0.965379 4 0.992364 5 0.944687 6 0.940789 7 0.614080 
zzcontrolregion down_jesBBEC1 0 1.000000 1 0.982686 2 0.970608 3 0.967589 4 0.995028 5 0.949875 6 0.945116 7 0.616751 
zzcontrolregion down_jesBBEC1_2016 0 1.000000 1 0.982782 2 0.971092 3 0.967535 4 0.991550 5 0.954571 6 0.942182 7 0.616596 
zzcontrolregion down_jesEC2 0 1.000000 1 0.982368 2 0.970078 3 0.965724 4 0.989195 5 0.937903 6 0.958040 7 0.612939 
zzcontrolregion down_jesEC2_2016 0 1.000000 1 0.982322 2 0.969986 3 0.965608 4 0.989028 5 0.937483 6 0.958233 7 0.612885 
zzcontrolregion down_jesFlavorQCD 0 1.000000 1 1.033864 2 1.079334 3 1.132365 4 1.209525 5 1.288545 6 1.218333 7 1.338353 
zzcontrolregion down_jesHF 0 1.000000 1 0.982305 2 0.969953 3 0.965529 4 0.988731 5 0.936937 6 0.957008 7 0.613368 
zzcontrolregion down_jesHF_2016 0 1.000000 1 0.982274 2 0.969880 3 0.965431 4 0.988645 5 0.936805 6 0.957773 7 0.612893 
zzcontrolregion down_jesRelativeBal 0 1.000000 1 1.032192 2 1.074749 3 1.125594 4 1.199939 5 1.277452 6 1.225934 7 1.284702 
zzcontrolregion down_jesRelativeSample_2016 0 1.000000 1 0.982106 2 0.968915 3 0.962902 4 0.997695 5 0.894984 6 0.961760 7 0.602920 
zzcontrolregion down_lf 0 1.000000 1 1.033036 2 1.077855 3 1.131819 4 1.205331 5 1.288022 6 1.251133 7 1.270006 
zzcontrolregion down_lfstats1 0 1.000000 1 1.060701 2 1.134581 3 1.220442 4 1.330759 5 1.447105 6 1.437831 7 1.524097 
zzcontrolregion down_lfstats2 0 1.000000 1 1.057688 2 1.128632 3 1.211308 4 1.318865 5 1.433550 6 1.414741 7 1.494764 
zzcontrolregion up_cferr1 0 1.000000 1 1.044508 2 1.104311 3 1.175003 4 1.273244 5 1.368840 6 1.383703 7 1.887429 
zzcontrolregion up_cferr2 0 1.000000 1 1.040130 2 1.093860 3 1.156993 4 1.245852 5 1.332023 6 1.328933 7 1.666558 
zzcontrolregion up_hf 0 1.000000 1 1.008731 2 1.024682 3 1.045579 4 1.081782 5 1.125228 6 1.086123 7 1.138103 
zzcontrolregion up_hfstats1 0 1.000000 1 1.032718 2 1.076461 3 1.128589 4 1.202031 5 1.282598 6 1.241697 7 1.283331 
zzcontrolregion up_hfstats2 0 1.000000 1 1.031784 2 1.074317 3 1.124999 4 1.196394 5 1.275006 6 1.228079 7 1.280976 
zzcontrolregion up_jes 0 1.000000 1 1.030551 2 1.070377 3 1.117232 4 1.186533 5 1.270521 6 1.208551 7 1.157037 
zzcontrolregion up_jesAbsolute 0 1.000000 1 0.981759 2 0.968722 3 0.961269 4 0.990875 5 0.921578 6 0.929983 7 0.608629 
zzcontrolregion up_jesAbsolute_2016 0 1.000000 1 0.981951 2 0.968971 3 0.961939 4 0.992096 5 0.917476 6 0.957125 7 0.607378 
zzcontrolregion up_jesBBEC1 0 1.000000 1 0.981657 2 0.968400 3 0.960713 4 0.989266 5 0.928073 6 0.919822 7 0.608111 
zzcontrolregion up_jesBBEC1_2016 0 1.000000 1 0.981606 2 0.968624 3 0.962027 4 0.986785 5 0.933677 6 0.923119 7 0.607800 
zzcontrolregion up_jesEC2 0 1.000000 1 0.982329 2 0.969994 3 0.965679 4 0.989022 5 0.937058 6 0.959108 7 0.612848 
zzcontrolregion up_jesEC2_2016 0 1.000000 1 0.982349 2 0.970035 3 0.965731 4 0.989037 5 0.937283 6 0.958907 7 0.612960 
zzcontrolregion up_jesFlavorQCD 0 1.000000 1 1.031682 2 1.072992 3 1.121933 4 1.195885 5 1.277623 6 1.224256 7 1.156921 
zzcontrolregion up_jesHF 0 1.000000 1 0.982354 2 0.970046 3 0.965656 4 0.989056 5 0.937566 6 0.959028 7 0.613206 
zzcontrolregion up_jesHF_2016 0 1.000000 1 0.982252 2 0.969827 3 0.965392 4 0.988645 5 0.936450 6 0.957266 7 0.612798 
zzcontrolregion up_jesRelativeBal 0 1.000000 1 1.033523 2 1.078069 3 1.131113 4 1.206191 5 1.294340 6 1.237308 7 1.332553 
zzcontrolregion up_jesRelativeSample_2016 0 1.000000 1 0.982304 2 0.970233 3 0.965616 4 0.992447 5 0.950566 6 0.904582 7 0.616113 
zzcontrolregion up_lf 0 1.000000 1 1.031215 2 1.072416 3 1.121017 4 1.192302 5 1.268479 6 1.211775 7 1.295426 
zzcontrolregion up_lfstats1 0 1.000000 1 1.005779 2 1.021700 3 1.043881 4 1.085498 5 1.137131 6 1.064633 7 1.089637 
zzcontrolregion up_lfstats2 0 1.000000 1 1.008678 2 1.027153 3 1.051857 4 1.095619 5 1.148391 6 1.081908 7 1.110224 
