cfcontrolregion cfjetscontrolregion fourleptoncontrolregion npcontrolregion_dilepton_ee npcontrolregion_dilepton_em npcontrolregion_dilepton_inclusive npcontrolregion_dilepton_me npcontrolregion_dilepton_mm nplownjetscontrolregion_dilepton_inclusive signalregion_dilepton_ee signalregion_dilepton_em signalregion_dilepton_inclusive signalregion_dilepton_me signalregion_dilepton_minus signalregion_dilepton_mm signalregion_dilepton_plus signalregion_trilepton trileptoncontrolregion wzcontrolregion zgcontrolregion zzcontrolregion 
central down_cferr1 down_cferr2 down_hf down_hfstats1 down_hfstats2 down_jes down_jesAbsolute down_jesAbsolute_2016 down_jesBBEC1 down_jesBBEC1_2016 down_jesEC2 down_jesEC2_2016 down_jesFlavorQCD down_jesHF down_jesHF_2016 down_jesRelativeBal down_jesRelativeSample_2016 down_lf down_lfstats1 down_lfstats2 up_cferr1 up_cferr2 up_hf up_hfstats1 up_hfstats2 up_jes up_jesAbsolute up_jesAbsolute_2016 up_jesBBEC1 up_jesBBEC1_2016 up_jesEC2 up_jesEC2_2016 up_jesFlavorQCD up_jesHF up_jesHF_2016 up_jesRelativeBal up_jesRelativeSample_2016 up_lf up_lfstats1 up_lfstats2 
cfcontrolregion central 0 1.000000 
cfcontrolregion down_cferr1 0 1.000000 
cfcontrolregion down_cferr2 0 1.000000 
cfcontrolregion down_hf 0 1.000000 
cfcontrolregion down_hfstats1 0 1.000000 
cfcontrolregion down_hfstats2 0 1.000000 
cfcontrolregion down_jes 0 1.000000 
cfcontrolregion down_jesAbsolute 0 1.000000 
cfcontrolregion down_jesAbsolute_2016 0 1.000000 
cfcontrolregion down_jesBBEC1 0 1.000000 
cfcontrolregion down_jesBBEC1_2016 0 1.000000 
cfcontrolregion down_jesEC2 0 1.000000 
cfcontrolregion down_jesEC2_2016 0 1.000000 
cfcontrolregion down_jesFlavorQCD 0 1.000000 
cfcontrolregion down_jesHF 0 1.000000 
cfcontrolregion down_jesHF_2016 0 1.000000 
cfcontrolregion down_jesRelativeBal 0 1.000000 
cfcontrolregion down_jesRelativeSample_2016 0 1.000000 
cfcontrolregion down_lf 0 1.000000 
cfcontrolregion down_lfstats1 0 1.000000 
cfcontrolregion down_lfstats2 0 1.000000 
cfcontrolregion up_cferr1 0 1.000000 
cfcontrolregion up_cferr2 0 1.000000 
cfcontrolregion up_hf 0 1.000000 
cfcontrolregion up_hfstats1 0 1.000000 
cfcontrolregion up_hfstats2 0 1.000000 
cfcontrolregion up_jes 0 1.000000 
cfcontrolregion up_jesAbsolute 0 1.000000 
cfcontrolregion up_jesAbsolute_2016 0 1.000000 
cfcontrolregion up_jesBBEC1 0 1.000000 
cfcontrolregion up_jesBBEC1_2016 0 1.000000 
cfcontrolregion up_jesEC2 0 1.000000 
cfcontrolregion up_jesEC2_2016 0 1.000000 
cfcontrolregion up_jesFlavorQCD 0 1.000000 
cfcontrolregion up_jesHF 0 1.000000 
cfcontrolregion up_jesHF_2016 0 1.000000 
cfcontrolregion up_jesRelativeBal 0 1.000000 
cfcontrolregion up_jesRelativeSample_2016 0 1.000000 
cfcontrolregion up_lf 0 1.000000 
cfcontrolregion up_lfstats1 0 1.000000 
cfcontrolregion up_lfstats2 0 1.000000 
cfjetscontrolregion central 0 1.000000 
cfjetscontrolregion down_cferr1 0 1.000000 
cfjetscontrolregion down_cferr2 0 1.000000 
cfjetscontrolregion down_hf 0 1.000000 
cfjetscontrolregion down_hfstats1 0 1.000000 
cfjetscontrolregion down_hfstats2 0 1.000000 
cfjetscontrolregion down_jes 0 1.000000 
cfjetscontrolregion down_jesAbsolute 0 1.000000 
cfjetscontrolregion down_jesAbsolute_2016 0 1.000000 
cfjetscontrolregion down_jesBBEC1 0 1.000000 
cfjetscontrolregion down_jesBBEC1_2016 0 1.000000 
cfjetscontrolregion down_jesEC2 0 1.000000 
cfjetscontrolregion down_jesEC2_2016 0 1.000000 
cfjetscontrolregion down_jesFlavorQCD 0 1.000000 
cfjetscontrolregion down_jesHF 0 1.000000 
cfjetscontrolregion down_jesHF_2016 0 1.000000 
cfjetscontrolregion down_jesRelativeBal 0 1.000000 
cfjetscontrolregion down_jesRelativeSample_2016 0 1.000000 
cfjetscontrolregion down_lf 0 1.000000 
cfjetscontrolregion down_lfstats1 0 1.000000 
cfjetscontrolregion down_lfstats2 0 1.000000 
cfjetscontrolregion up_cferr1 0 1.000000 
cfjetscontrolregion up_cferr2 0 1.000000 
cfjetscontrolregion up_hf 0 1.000000 
cfjetscontrolregion up_hfstats1 0 1.000000 
cfjetscontrolregion up_hfstats2 0 1.000000 
cfjetscontrolregion up_jes 0 1.000000 
cfjetscontrolregion up_jesAbsolute 0 1.000000 
cfjetscontrolregion up_jesAbsolute_2016 0 1.000000 
cfjetscontrolregion up_jesBBEC1 0 1.000000 
cfjetscontrolregion up_jesBBEC1_2016 0 1.000000 
cfjetscontrolregion up_jesEC2 0 1.000000 
cfjetscontrolregion up_jesEC2_2016 0 1.000000 
cfjetscontrolregion up_jesFlavorQCD 0 1.000000 
cfjetscontrolregion up_jesHF 0 1.000000 
cfjetscontrolregion up_jesHF_2016 0 1.000000 
cfjetscontrolregion up_jesRelativeBal 0 1.000000 
cfjetscontrolregion up_jesRelativeSample_2016 0 1.000000 
cfjetscontrolregion up_lf 0 1.000000 
cfjetscontrolregion up_lfstats1 0 1.000000 
cfjetscontrolregion up_lfstats2 0 1.000000 
fourleptoncontrolregion central 0 1.000000 
fourleptoncontrolregion down_cferr1 0 1.000000 
fourleptoncontrolregion down_cferr2 0 1.000000 
fourleptoncontrolregion down_hf 0 1.000000 
fourleptoncontrolregion down_hfstats1 0 1.000000 
fourleptoncontrolregion down_hfstats2 0 1.000000 
fourleptoncontrolregion down_jes 0 1.000000 
fourleptoncontrolregion down_jesAbsolute 0 1.000000 
fourleptoncontrolregion down_jesAbsolute_2016 0 1.000000 
fourleptoncontrolregion down_jesBBEC1 0 1.000000 
fourleptoncontrolregion down_jesBBEC1_2016 0 1.000000 
fourleptoncontrolregion down_jesEC2 0 1.000000 
fourleptoncontrolregion down_jesEC2_2016 0 1.000000 
fourleptoncontrolregion down_jesFlavorQCD 0 1.000000 
fourleptoncontrolregion down_jesHF 0 1.000000 
fourleptoncontrolregion down_jesHF_2016 0 1.000000 
fourleptoncontrolregion down_jesRelativeBal 0 1.000000 
fourleptoncontrolregion down_jesRelativeSample_2016 0 1.000000 
fourleptoncontrolregion down_lf 0 1.000000 
fourleptoncontrolregion down_lfstats1 0 1.000000 
fourleptoncontrolregion down_lfstats2 0 1.000000 
fourleptoncontrolregion up_cferr1 0 1.000000 
fourleptoncontrolregion up_cferr2 0 1.000000 
fourleptoncontrolregion up_hf 0 1.000000 
fourleptoncontrolregion up_hfstats1 0 1.000000 
fourleptoncontrolregion up_hfstats2 0 1.000000 
fourleptoncontrolregion up_jes 0 1.000000 
fourleptoncontrolregion up_jesAbsolute 0 1.000000 
fourleptoncontrolregion up_jesAbsolute_2016 0 1.000000 
fourleptoncontrolregion up_jesBBEC1 0 1.000000 
fourleptoncontrolregion up_jesBBEC1_2016 0 1.000000 
fourleptoncontrolregion up_jesEC2 0 1.000000 
fourleptoncontrolregion up_jesEC2_2016 0 1.000000 
fourleptoncontrolregion up_jesFlavorQCD 0 1.000000 
fourleptoncontrolregion up_jesHF 0 1.000000 
fourleptoncontrolregion up_jesHF_2016 0 1.000000 
fourleptoncontrolregion up_jesRelativeBal 0 1.000000 
fourleptoncontrolregion up_jesRelativeSample_2016 0 1.000000 
fourleptoncontrolregion up_lf 0 1.000000 
fourleptoncontrolregion up_lfstats1 0 1.000000 
fourleptoncontrolregion up_lfstats2 0 1.000000 
npcontrolregion_dilepton_ee central 0 1.000000 3 1.192783 
npcontrolregion_dilepton_ee down_cferr1 0 1.000000 3 1.192783 
npcontrolregion_dilepton_ee down_cferr2 0 1.000000 3 1.192783 
npcontrolregion_dilepton_ee down_hf 0 1.000000 3 1.182022 
npcontrolregion_dilepton_ee down_hfstats1 0 1.000000 3 1.131153 
npcontrolregion_dilepton_ee down_hfstats2 0 1.000000 3 1.263433 
npcontrolregion_dilepton_ee down_jes 0 1.000000 3 1.309605 
npcontrolregion_dilepton_ee down_jesAbsolute 0 1.000000 3 1.193712 
npcontrolregion_dilepton_ee down_jesAbsolute_2016 0 1.000000 3 1.181788 
npcontrolregion_dilepton_ee down_jesBBEC1 0 1.000000 3 1.195331 
npcontrolregion_dilepton_ee down_jesBBEC1_2016 0 1.000000 3 1.199117 
npcontrolregion_dilepton_ee down_jesEC2 0 1.000000 3 1.195186 
npcontrolregion_dilepton_ee down_jesEC2_2016 0 1.000000 3 1.191068 
npcontrolregion_dilepton_ee down_jesFlavorQCD 0 1.000000 3 1.199275 
npcontrolregion_dilepton_ee down_jesHF 0 1.000000 3 1.193809 
npcontrolregion_dilepton_ee down_jesHF_2016 0 1.000000 3 1.193689 
npcontrolregion_dilepton_ee down_jesRelativeBal 0 1.000000 3 1.188767 
npcontrolregion_dilepton_ee down_jesRelativeSample_2016 0 1.000000 3 1.193086 
npcontrolregion_dilepton_ee down_lf 0 1.000000 3 1.328761 
npcontrolregion_dilepton_ee down_lfstats1 0 1.000000 3 1.225467 
npcontrolregion_dilepton_ee down_lfstats2 0 1.000000 3 1.217960 
npcontrolregion_dilepton_ee up_cferr1 0 1.000000 3 1.192783 
npcontrolregion_dilepton_ee up_cferr2 0 1.000000 3 1.192783 
npcontrolregion_dilepton_ee up_hf 0 1.000000 3 1.187604 
npcontrolregion_dilepton_ee up_hfstats1 0 1.000000 3 1.259325 
npcontrolregion_dilepton_ee up_hfstats2 0 1.000000 3 1.123985 
npcontrolregion_dilepton_ee up_jes 0 1.000000 3 1.195615 
npcontrolregion_dilepton_ee up_jesAbsolute 0 1.000000 3 1.181239 
npcontrolregion_dilepton_ee up_jesAbsolute_2016 0 1.000000 3 1.190285 
npcontrolregion_dilepton_ee up_jesBBEC1 0 1.000000 3 1.188117 
npcontrolregion_dilepton_ee up_jesBBEC1_2016 0 1.000000 3 1.194325 
npcontrolregion_dilepton_ee up_jesEC2 0 1.000000 3 1.193722 
npcontrolregion_dilepton_ee up_jesEC2_2016 0 1.000000 3 1.194934 
npcontrolregion_dilepton_ee up_jesFlavorQCD 0 1.000000 3 1.190901 
npcontrolregion_dilepton_ee up_jesHF 0 1.000000 3 1.193395 
npcontrolregion_dilepton_ee up_jesHF_2016 0 1.000000 3 1.196045 
npcontrolregion_dilepton_ee up_jesRelativeBal 0 1.000000 3 1.187656 
npcontrolregion_dilepton_ee up_jesRelativeSample_2016 0 1.000000 3 1.189627 
npcontrolregion_dilepton_ee up_lf 0 1.000000 3 1.058179 
npcontrolregion_dilepton_ee up_lfstats1 0 1.000000 3 1.158337 
npcontrolregion_dilepton_ee up_lfstats2 0 1.000000 3 1.166691 
npcontrolregion_dilepton_em central 0 1.000000 3 1.034687 
npcontrolregion_dilepton_em down_cferr1 0 1.000000 3 1.034687 
npcontrolregion_dilepton_em down_cferr2 0 1.000000 3 1.034687 
npcontrolregion_dilepton_em down_hf 0 1.000000 3 1.051197 
npcontrolregion_dilepton_em down_hfstats1 0 1.000000 3 1.026388 
npcontrolregion_dilepton_em down_hfstats2 0 1.000000 3 1.055142 
npcontrolregion_dilepton_em down_jes 0 1.000000 3 1.058905 
npcontrolregion_dilepton_em down_jesAbsolute 0 1.000000 3 1.041559 
npcontrolregion_dilepton_em down_jesAbsolute_2016 0 1.000000 3 1.037865 
npcontrolregion_dilepton_em down_jesBBEC1 0 1.000000 3 1.036877 
npcontrolregion_dilepton_em down_jesBBEC1_2016 0 1.000000 3 1.039045 
npcontrolregion_dilepton_em down_jesEC2 0 1.000000 3 1.034164 
npcontrolregion_dilepton_em down_jesEC2_2016 0 1.000000 3 1.033951 
npcontrolregion_dilepton_em down_jesFlavorQCD 0 1.000000 3 1.046738 
npcontrolregion_dilepton_em down_jesHF 0 1.000000 3 1.033675 
npcontrolregion_dilepton_em down_jesHF_2016 0 1.000000 3 1.034296 
npcontrolregion_dilepton_em down_jesRelativeBal 0 1.000000 3 1.023968 
npcontrolregion_dilepton_em down_jesRelativeSample_2016 0 1.000000 3 1.046201 
npcontrolregion_dilepton_em down_lf 0 1.000000 3 1.087751 
npcontrolregion_dilepton_em down_lfstats1 0 1.000000 3 1.100470 
npcontrolregion_dilepton_em down_lfstats2 0 1.000000 3 1.089018 
npcontrolregion_dilepton_em up_cferr1 0 1.000000 3 1.034687 
npcontrolregion_dilepton_em up_cferr2 0 1.000000 3 1.034687 
npcontrolregion_dilepton_em up_hf 0 1.000000 3 1.005370 
npcontrolregion_dilepton_em up_hfstats1 0 1.000000 3 1.042163 
npcontrolregion_dilepton_em up_hfstats2 0 1.000000 3 1.014089 
npcontrolregion_dilepton_em up_jes 0 1.000000 3 0.996832 
npcontrolregion_dilepton_em up_jesAbsolute 0 1.000000 3 1.019023 
npcontrolregion_dilepton_em up_jesAbsolute_2016 0 1.000000 3 1.025679 
npcontrolregion_dilepton_em up_jesBBEC1 0 1.000000 3 1.029006 
npcontrolregion_dilepton_em up_jesBBEC1_2016 0 1.000000 3 1.030440 
npcontrolregion_dilepton_em up_jesEC2 0 1.000000 3 1.034339 
npcontrolregion_dilepton_em up_jesEC2_2016 0 1.000000 3 1.034957 
npcontrolregion_dilepton_em up_jesFlavorQCD 0 1.000000 3 1.011457 
npcontrolregion_dilepton_em up_jesHF 0 1.000000 3 1.034824 
npcontrolregion_dilepton_em up_jesHF_2016 0 1.000000 3 1.035069 
npcontrolregion_dilepton_em up_jesRelativeBal 0 1.000000 3 1.043796 
npcontrolregion_dilepton_em up_jesRelativeSample_2016 0 1.000000 3 1.018524 
npcontrolregion_dilepton_em up_lf 0 1.000000 3 0.975110 
npcontrolregion_dilepton_em up_lfstats1 0 1.000000 3 0.971367 
npcontrolregion_dilepton_em up_lfstats2 0 1.000000 3 0.981730 
npcontrolregion_dilepton_inclusive central 0 1.000000 3 1.168388 
npcontrolregion_dilepton_inclusive down_cferr1 0 1.000000 3 1.153071 
npcontrolregion_dilepton_inclusive down_cferr2 0 1.000000 3 1.175929 
npcontrolregion_dilepton_inclusive down_hf 0 1.000000 3 1.193148 
npcontrolregion_dilepton_inclusive down_hfstats1 0 1.000000 3 1.145523 
npcontrolregion_dilepton_inclusive down_hfstats2 0 1.000000 3 1.199712 
npcontrolregion_dilepton_inclusive down_jes 0 1.000000 3 1.213092 
npcontrolregion_dilepton_inclusive down_jesAbsolute 0 1.000000 3 0.745090 
npcontrolregion_dilepton_inclusive down_jesAbsolute_2016 0 1.000000 3 0.739884 
npcontrolregion_dilepton_inclusive down_jesBBEC1 0 1.000000 3 0.744069 
npcontrolregion_dilepton_inclusive down_jesBBEC1_2016 0 1.000000 3 0.746054 
npcontrolregion_dilepton_inclusive down_jesEC2 0 1.000000 3 0.743117 
npcontrolregion_dilepton_inclusive down_jesEC2_2016 0 1.000000 3 0.741673 
npcontrolregion_dilepton_inclusive down_jesFlavorQCD 0 1.000000 3 1.172272 
npcontrolregion_dilepton_inclusive down_jesHF 0 1.000000 3 0.742495 
npcontrolregion_dilepton_inclusive down_jesHF_2016 0 1.000000 3 0.742662 
npcontrolregion_dilepton_inclusive down_jesRelativeBal 0 1.000000 3 1.162523 
npcontrolregion_dilepton_inclusive down_jesRelativeSample_2016 0 1.000000 3 0.746429 
npcontrolregion_dilepton_inclusive down_lf 0 1.000000 3 1.228932 
npcontrolregion_dilepton_inclusive down_lfstats1 0 1.000000 3 1.217175 
npcontrolregion_dilepton_inclusive down_lfstats2 0 1.000000 3 1.212452 
npcontrolregion_dilepton_inclusive up_cferr1 0 1.000000 3 1.187046 
npcontrolregion_dilepton_inclusive up_cferr2 0 1.000000 3 1.165930 
npcontrolregion_dilepton_inclusive up_hf 0 1.000000 3 1.131767 
npcontrolregion_dilepton_inclusive up_hfstats1 0 1.000000 3 1.192596 
npcontrolregion_dilepton_inclusive up_hfstats2 0 1.000000 3 1.137629 
npcontrolregion_dilepton_inclusive up_jes 0 1.000000 3 1.143061 
npcontrolregion_dilepton_inclusive up_jesAbsolute 0 1.000000 3 0.733420 
npcontrolregion_dilepton_inclusive up_jesAbsolute_2016 0 1.000000 3 0.738655 
npcontrolregion_dilepton_inclusive up_jesBBEC1 0 1.000000 3 0.739041 
npcontrolregion_dilepton_inclusive up_jesBBEC1_2016 0 1.000000 3 0.741588 
npcontrolregion_dilepton_inclusive up_jesEC2 0 1.000000 3 0.742687 
npcontrolregion_dilepton_inclusive up_jesEC2_2016 0 1.000000 3 0.743297 
npcontrolregion_dilepton_inclusive up_jesFlavorQCD 0 1.000000 3 1.152317 
npcontrolregion_dilepton_inclusive up_jesHF 0 1.000000 3 0.742740 
npcontrolregion_dilepton_inclusive up_jesHF_2016 0 1.000000 3 0.743705 
npcontrolregion_dilepton_inclusive up_jesRelativeBal 0 1.000000 3 1.168098 
npcontrolregion_dilepton_inclusive up_jesRelativeSample_2016 0 1.000000 3 0.736050 
npcontrolregion_dilepton_inclusive up_lf 0 1.000000 3 1.105381 
npcontrolregion_dilepton_inclusive up_lfstats1 0 1.000000 3 1.118967 
npcontrolregion_dilepton_inclusive up_lfstats2 0 1.000000 3 1.124610 
npcontrolregion_dilepton_me central 0 1.000000 3 1.277693 
npcontrolregion_dilepton_me down_cferr1 0 1.000000 3 1.231742 
npcontrolregion_dilepton_me down_cferr2 0 1.000000 3 1.300318 
npcontrolregion_dilepton_me down_hf 0 1.000000 3 1.346224 
npcontrolregion_dilepton_me down_hfstats1 0 1.000000 3 1.279029 
npcontrolregion_dilepton_me down_hfstats2 0 1.000000 3 1.280560 
npcontrolregion_dilepton_me down_jes 0 1.000000 3 1.270765 
npcontrolregion_dilepton_me down_jesAbsolute 0 1.000000 3 0.000000 
npcontrolregion_dilepton_me down_jesAbsolute_2016 0 1.000000 3 0.000000 
npcontrolregion_dilepton_me down_jesBBEC1 0 1.000000 3 0.000000 
npcontrolregion_dilepton_me down_jesBBEC1_2016 0 1.000000 3 0.000000 
npcontrolregion_dilepton_me down_jesEC2 0 1.000000 3 0.000000 
npcontrolregion_dilepton_me down_jesEC2_2016 0 1.000000 3 0.000000 
npcontrolregion_dilepton_me down_jesFlavorQCD 0 1.000000 3 1.270802 
npcontrolregion_dilepton_me down_jesHF 0 1.000000 3 0.000000 
npcontrolregion_dilepton_me down_jesHF_2016 0 1.000000 3 0.000000 
npcontrolregion_dilepton_me down_jesRelativeBal 0 1.000000 3 1.274835 
npcontrolregion_dilepton_me down_jesRelativeSample_2016 0 1.000000 3 0.000000 
npcontrolregion_dilepton_me down_lf 0 1.000000 3 1.270285 
npcontrolregion_dilepton_me down_lfstats1 0 1.000000 3 1.325588 
npcontrolregion_dilepton_me down_lfstats2 0 1.000000 3 1.330379 
npcontrolregion_dilepton_me up_cferr1 0 1.000000 3 1.333669 
npcontrolregion_dilepton_me up_cferr2 0 1.000000 3 1.270321 
npcontrolregion_dilepton_me up_hf 0 1.000000 3 1.202326 
npcontrolregion_dilepton_me up_hfstats1 0 1.000000 3 1.276300 
npcontrolregion_dilepton_me up_hfstats2 0 1.000000 3 1.274813 
npcontrolregion_dilepton_me up_jes 0 1.000000 3 1.236737 
npcontrolregion_dilepton_me up_jesAbsolute 0 1.000000 3 0.000000 
npcontrolregion_dilepton_me up_jesAbsolute_2016 0 1.000000 3 0.000000 
npcontrolregion_dilepton_me up_jesBBEC1 0 1.000000 3 0.000000 
npcontrolregion_dilepton_me up_jesBBEC1_2016 0 1.000000 3 0.000000 
npcontrolregion_dilepton_me up_jesEC2 0 1.000000 3 0.000000 
npcontrolregion_dilepton_me up_jesEC2_2016 0 1.000000 3 0.000000 
npcontrolregion_dilepton_me up_jesFlavorQCD 0 1.000000 3 1.254594 
npcontrolregion_dilepton_me up_jesHF 0 1.000000 3 0.000000 
npcontrolregion_dilepton_me up_jesHF_2016 0 1.000000 3 0.000000 
npcontrolregion_dilepton_me up_jesRelativeBal 0 1.000000 3 1.272843 
npcontrolregion_dilepton_me up_jesRelativeSample_2016 0 1.000000 3 0.000000 
npcontrolregion_dilepton_me up_lf 0 1.000000 3 1.282854 
npcontrolregion_dilepton_me up_lfstats1 0 1.000000 3 1.227196 
npcontrolregion_dilepton_me up_lfstats2 0 1.000000 3 1.225408 
npcontrolregion_dilepton_mm central 0 1.000000 
npcontrolregion_dilepton_mm down_cferr1 0 1.000000 
npcontrolregion_dilepton_mm down_cferr2 0 1.000000 
npcontrolregion_dilepton_mm down_hf 0 1.000000 
npcontrolregion_dilepton_mm down_hfstats1 0 1.000000 
npcontrolregion_dilepton_mm down_hfstats2 0 1.000000 
npcontrolregion_dilepton_mm down_jes 0 1.000000 
npcontrolregion_dilepton_mm down_jesAbsolute 0 1.000000 
npcontrolregion_dilepton_mm down_jesAbsolute_2016 0 1.000000 
npcontrolregion_dilepton_mm down_jesBBEC1 0 1.000000 
npcontrolregion_dilepton_mm down_jesBBEC1_2016 0 1.000000 
npcontrolregion_dilepton_mm down_jesEC2 0 1.000000 
npcontrolregion_dilepton_mm down_jesEC2_2016 0 1.000000 
npcontrolregion_dilepton_mm down_jesFlavorQCD 0 1.000000 
npcontrolregion_dilepton_mm down_jesHF 0 1.000000 
npcontrolregion_dilepton_mm down_jesHF_2016 0 1.000000 
npcontrolregion_dilepton_mm down_jesRelativeBal 0 1.000000 
npcontrolregion_dilepton_mm down_jesRelativeSample_2016 0 1.000000 
npcontrolregion_dilepton_mm down_lf 0 1.000000 
npcontrolregion_dilepton_mm down_lfstats1 0 1.000000 
npcontrolregion_dilepton_mm down_lfstats2 0 1.000000 
npcontrolregion_dilepton_mm up_cferr1 0 1.000000 
npcontrolregion_dilepton_mm up_cferr2 0 1.000000 
npcontrolregion_dilepton_mm up_hf 0 1.000000 
npcontrolregion_dilepton_mm up_hfstats1 0 1.000000 
npcontrolregion_dilepton_mm up_hfstats2 0 1.000000 
npcontrolregion_dilepton_mm up_jes 0 1.000000 
npcontrolregion_dilepton_mm up_jesAbsolute 0 1.000000 
npcontrolregion_dilepton_mm up_jesAbsolute_2016 0 1.000000 
npcontrolregion_dilepton_mm up_jesBBEC1 0 1.000000 
npcontrolregion_dilepton_mm up_jesBBEC1_2016 0 1.000000 
npcontrolregion_dilepton_mm up_jesEC2 0 1.000000 
npcontrolregion_dilepton_mm up_jesEC2_2016 0 1.000000 
npcontrolregion_dilepton_mm up_jesFlavorQCD 0 1.000000 
npcontrolregion_dilepton_mm up_jesHF 0 1.000000 
npcontrolregion_dilepton_mm up_jesHF_2016 0 1.000000 
npcontrolregion_dilepton_mm up_jesRelativeBal 0 1.000000 
npcontrolregion_dilepton_mm up_jesRelativeSample_2016 0 1.000000 
npcontrolregion_dilepton_mm up_lf 0 1.000000 
npcontrolregion_dilepton_mm up_lfstats1 0 1.000000 
npcontrolregion_dilepton_mm up_lfstats2 0 1.000000 
nplownjetscontrolregion_dilepton_inclusive central 0 1.000000 
nplownjetscontrolregion_dilepton_inclusive down_cferr1 0 1.000000 
nplownjetscontrolregion_dilepton_inclusive down_cferr2 0 1.000000 
nplownjetscontrolregion_dilepton_inclusive down_hf 0 1.000000 
nplownjetscontrolregion_dilepton_inclusive down_hfstats1 0 1.000000 
nplownjetscontrolregion_dilepton_inclusive down_hfstats2 0 1.000000 
nplownjetscontrolregion_dilepton_inclusive down_jes 0 1.000000 
nplownjetscontrolregion_dilepton_inclusive down_jesAbsolute 0 1.000000 
nplownjetscontrolregion_dilepton_inclusive down_jesAbsolute_2016 0 1.000000 
nplownjetscontrolregion_dilepton_inclusive down_jesBBEC1 0 1.000000 
nplownjetscontrolregion_dilepton_inclusive down_jesBBEC1_2016 0 1.000000 
nplownjetscontrolregion_dilepton_inclusive down_jesEC2 0 1.000000 
nplownjetscontrolregion_dilepton_inclusive down_jesEC2_2016 0 1.000000 
nplownjetscontrolregion_dilepton_inclusive down_jesFlavorQCD 0 1.000000 
nplownjetscontrolregion_dilepton_inclusive down_jesHF 0 1.000000 
nplownjetscontrolregion_dilepton_inclusive down_jesHF_2016 0 1.000000 
nplownjetscontrolregion_dilepton_inclusive down_jesRelativeBal 0 1.000000 
nplownjetscontrolregion_dilepton_inclusive down_jesRelativeSample_2016 0 1.000000 
nplownjetscontrolregion_dilepton_inclusive down_lf 0 1.000000 
nplownjetscontrolregion_dilepton_inclusive down_lfstats1 0 1.000000 
nplownjetscontrolregion_dilepton_inclusive down_lfstats2 0 1.000000 
nplownjetscontrolregion_dilepton_inclusive up_cferr1 0 1.000000 
nplownjetscontrolregion_dilepton_inclusive up_cferr2 0 1.000000 
nplownjetscontrolregion_dilepton_inclusive up_hf 0 1.000000 
nplownjetscontrolregion_dilepton_inclusive up_hfstats1 0 1.000000 
nplownjetscontrolregion_dilepton_inclusive up_hfstats2 0 1.000000 
nplownjetscontrolregion_dilepton_inclusive up_jes 0 1.000000 
nplownjetscontrolregion_dilepton_inclusive up_jesAbsolute 0 1.000000 
nplownjetscontrolregion_dilepton_inclusive up_jesAbsolute_2016 0 1.000000 
nplownjetscontrolregion_dilepton_inclusive up_jesBBEC1 0 1.000000 
nplownjetscontrolregion_dilepton_inclusive up_jesBBEC1_2016 0 1.000000 
nplownjetscontrolregion_dilepton_inclusive up_jesEC2 0 1.000000 
nplownjetscontrolregion_dilepton_inclusive up_jesEC2_2016 0 1.000000 
nplownjetscontrolregion_dilepton_inclusive up_jesFlavorQCD 0 1.000000 
nplownjetscontrolregion_dilepton_inclusive up_jesHF 0 1.000000 
nplownjetscontrolregion_dilepton_inclusive up_jesHF_2016 0 1.000000 
nplownjetscontrolregion_dilepton_inclusive up_jesRelativeBal 0 1.000000 
nplownjetscontrolregion_dilepton_inclusive up_jesRelativeSample_2016 0 1.000000 
nplownjetscontrolregion_dilepton_inclusive up_lf 0 1.000000 
nplownjetscontrolregion_dilepton_inclusive up_lfstats1 0 1.000000 
nplownjetscontrolregion_dilepton_inclusive up_lfstats2 0 1.000000 
signalregion_dilepton_ee central 0 1.000000 5 0.845526 
signalregion_dilepton_ee down_cferr1 0 1.000000 5 0.845526 
signalregion_dilepton_ee down_cferr2 0 1.000000 5 0.845526 
signalregion_dilepton_ee down_hf 0 1.000000 5 0.871841 
signalregion_dilepton_ee down_hfstats1 0 1.000000 5 0.834972 
signalregion_dilepton_ee down_hfstats2 0 1.000000 5 0.849824 
signalregion_dilepton_ee down_jes 0 1.000000 5 0.829115 
signalregion_dilepton_ee down_jesAbsolute 0 1.000000 5 0.837514 
signalregion_dilepton_ee down_jesAbsolute_2016 0 1.000000 5 0.840540 
signalregion_dilepton_ee down_jesBBEC1 0 1.000000 5 0.841235 
signalregion_dilepton_ee down_jesBBEC1_2016 0 1.000000 5 0.837826 
signalregion_dilepton_ee down_jesEC2 0 1.000000 5 0.845657 
signalregion_dilepton_ee down_jesEC2_2016 0 1.000000 5 0.844924 
signalregion_dilepton_ee down_jesFlavorQCD 0 1.000000 5 0.831580 
signalregion_dilepton_ee down_jesHF 0 1.000000 5 0.845481 
signalregion_dilepton_ee down_jesHF_2016 0 1.000000 5 0.845296 
signalregion_dilepton_ee down_jesRelativeBal 0 1.000000 5 0.850991 
signalregion_dilepton_ee down_jesRelativeSample_2016 0 1.000000 5 0.841286 
signalregion_dilepton_ee down_lf 0 1.000000 5 0.890755 
signalregion_dilepton_ee down_lfstats1 0 1.000000 5 0.990719 
signalregion_dilepton_ee down_lfstats2 0 1.000000 5 0.960939 
signalregion_dilepton_ee up_cferr1 0 1.000000 5 0.845526 
signalregion_dilepton_ee up_cferr2 0 1.000000 5 0.845526 
signalregion_dilepton_ee up_hf 0 1.000000 5 0.804905 
signalregion_dilepton_ee up_hfstats1 0 1.000000 5 0.855441 
signalregion_dilepton_ee up_hfstats2 0 1.000000 5 0.840630 
signalregion_dilepton_ee up_jes 0 1.000000 5 0.858071 
signalregion_dilepton_ee up_jesAbsolute 0 1.000000 5 0.847219 
signalregion_dilepton_ee up_jesAbsolute_2016 0 1.000000 5 0.845316 
signalregion_dilepton_ee up_jesBBEC1 0 1.000000 5 0.844903 
signalregion_dilepton_ee up_jesBBEC1_2016 0 1.000000 5 0.847804 
signalregion_dilepton_ee up_jesEC2 0 1.000000 5 0.844326 
signalregion_dilepton_ee up_jesEC2_2016 0 1.000000 5 0.844430 
signalregion_dilepton_ee up_jesFlavorQCD 0 1.000000 5 0.852233 
signalregion_dilepton_ee up_jesHF 0 1.000000 5 0.845120 
signalregion_dilepton_ee up_jesHF_2016 0 1.000000 5 0.845361 
signalregion_dilepton_ee up_jesRelativeBal 0 1.000000 5 0.838954 
signalregion_dilepton_ee up_jesRelativeSample_2016 0 1.000000 5 0.844013 
signalregion_dilepton_ee up_lf 0 1.000000 5 0.794674 
signalregion_dilepton_ee up_lfstats1 0 1.000000 5 0.721080 
signalregion_dilepton_ee up_lfstats2 0 1.000000 5 0.742792 
signalregion_dilepton_em central 0 1.000000 4 0.876856 5 1.317663 
signalregion_dilepton_em down_cferr1 0 1.000000 4 0.728665 5 1.317663 
signalregion_dilepton_em down_cferr2 0 1.000000 4 0.789976 5 1.317663 
signalregion_dilepton_em down_hf 0 1.000000 4 0.885072 5 1.464240 
signalregion_dilepton_em down_hfstats1 0 1.000000 4 0.865778 5 1.303976 
signalregion_dilepton_em down_hfstats2 0 1.000000 4 0.880579 5 1.328323 
signalregion_dilepton_em down_jes 0 1.000000 4 0.868090 5 1.340900 
signalregion_dilepton_em down_jesAbsolute 0 1.000000 4 0.000000 5 1.329355 
signalregion_dilepton_em down_jesAbsolute_2016 0 1.000000 4 0.000000 5 1.323130 
signalregion_dilepton_em down_jesBBEC1 0 1.000000 4 0.000000 5 1.330376 
signalregion_dilepton_em down_jesBBEC1_2016 0 1.000000 4 0.000000 5 1.319503 
signalregion_dilepton_em down_jesEC2 0 1.000000 4 0.000000 5 1.318724 
signalregion_dilepton_em down_jesEC2_2016 0 1.000000 4 0.000000 5 1.318108 
signalregion_dilepton_em down_jesFlavorQCD 0 1.000000 4 0.870864 5 1.342967 
signalregion_dilepton_em down_jesHF 0 1.000000 4 0.000000 5 1.311691 
signalregion_dilepton_em down_jesHF_2016 0 1.000000 4 0.000000 5 1.315148 
signalregion_dilepton_em down_jesRelativeBal 0 1.000000 4 0.880272 5 1.324278 
signalregion_dilepton_em down_jesRelativeSample_2016 0 1.000000 4 0.000000 5 1.337551 
signalregion_dilepton_em down_lf 0 1.000000 4 0.928925 5 1.374730 
signalregion_dilepton_em down_lfstats1 0 1.000000 4 0.944258 5 1.432436 
signalregion_dilepton_em down_lfstats2 0 1.000000 4 0.931779 5 1.439473 
signalregion_dilepton_em up_cferr1 0 1.000000 4 1.052649 5 1.317663 
signalregion_dilepton_em up_cferr2 0 1.000000 4 0.992626 5 1.317663 
signalregion_dilepton_em up_hf 0 1.000000 4 0.860358 5 1.167206 
signalregion_dilepton_em up_hfstats1 0 1.000000 4 0.886444 5 1.331612 
signalregion_dilepton_em up_hfstats2 0 1.000000 4 0.872530 5 1.306234 
signalregion_dilepton_em up_jes 0 1.000000 4 0.885092 5 1.280041 
signalregion_dilepton_em up_jesAbsolute 0 1.000000 4 0.000000 5 1.321836 
signalregion_dilepton_em up_jesAbsolute_2016 0 1.000000 4 0.000000 5 1.279254 
signalregion_dilepton_em up_jesBBEC1 0 1.000000 4 0.000000 5 1.310497 
signalregion_dilepton_em up_jesBBEC1_2016 0 1.000000 4 0.000000 5 1.303026 
signalregion_dilepton_em up_jesEC2 0 1.000000 4 0.000000 5 1.316795 
signalregion_dilepton_em up_jesEC2_2016 0 1.000000 4 0.000000 5 1.312360 
signalregion_dilepton_em up_jesFlavorQCD 0 1.000000 4 0.882711 5 1.273839 
signalregion_dilepton_em up_jesHF 0 1.000000 4 0.000000 5 1.324589 
signalregion_dilepton_em up_jesHF_2016 0 1.000000 4 0.000000 5 1.316868 
signalregion_dilepton_em up_jesRelativeBal 0 1.000000 4 0.872886 5 1.308651 
signalregion_dilepton_em up_jesRelativeSample_2016 0 1.000000 4 0.000000 5 1.305391 
signalregion_dilepton_em up_lf 0 1.000000 4 0.822818 5 1.251519 
signalregion_dilepton_em up_lfstats1 0 1.000000 4 0.814237 5 1.205472 
signalregion_dilepton_em up_lfstats2 0 1.000000 4 0.825160 5 1.204523 
signalregion_dilepton_inclusive central 0 1.000000 4 0.876856 5 1.081594 
signalregion_dilepton_inclusive down_cferr1 0 1.000000 4 0.728665 5 1.081594 
signalregion_dilepton_inclusive down_cferr2 0 1.000000 4 0.789976 5 1.081594 
signalregion_dilepton_inclusive down_hf 0 1.000000 4 0.885072 5 1.168040 
signalregion_dilepton_inclusive down_hfstats1 0 1.000000 4 0.865778 5 1.069474 
signalregion_dilepton_inclusive down_hfstats2 0 1.000000 4 0.880579 5 1.089074 
signalregion_dilepton_inclusive down_jes 0 1.000000 4 0.868090 5 1.085007 
signalregion_dilepton_inclusive down_jesAbsolute 0 1.000000 4 0.000000 5 1.083434 
signalregion_dilepton_inclusive down_jesAbsolute_2016 0 1.000000 4 0.000000 5 1.081835 
signalregion_dilepton_inclusive down_jesBBEC1 0 1.000000 4 0.000000 5 1.085806 
signalregion_dilepton_inclusive down_jesBBEC1_2016 0 1.000000 4 0.000000 5 1.078665 
signalregion_dilepton_inclusive down_jesEC2 0 1.000000 4 0.000000 5 1.082190 
signalregion_dilepton_inclusive down_jesEC2_2016 0 1.000000 4 0.000000 5 1.081516 
signalregion_dilepton_inclusive down_jesFlavorQCD 0 1.000000 4 0.870864 5 1.087274 
signalregion_dilepton_inclusive down_jesHF 0 1.000000 4 0.000000 5 1.078586 
signalregion_dilepton_inclusive down_jesHF_2016 0 1.000000 4 0.000000 5 1.080222 
signalregion_dilepton_inclusive down_jesRelativeBal 0 1.000000 4 0.880272 5 1.087634 
signalregion_dilepton_inclusive down_jesRelativeSample_2016 0 1.000000 4 0.000000 5 1.089419 
signalregion_dilepton_inclusive down_lf 0 1.000000 4 0.928925 5 1.132743 
signalregion_dilepton_inclusive down_lfstats1 0 1.000000 4 0.944258 5 1.211577 
signalregion_dilepton_inclusive down_lfstats2 0 1.000000 4 0.931779 5 1.200206 
signalregion_dilepton_inclusive up_cferr1 0 1.000000 4 1.052649 5 1.081594 
signalregion_dilepton_inclusive up_cferr2 0 1.000000 4 0.992626 5 1.081594 
signalregion_dilepton_inclusive up_hf 0 1.000000 4 0.860358 5 0.986055 
signalregion_dilepton_inclusive up_hfstats1 0 1.000000 4 0.886444 5 1.093527 
signalregion_dilepton_inclusive up_hfstats2 0 1.000000 4 0.872530 5 1.073432 
signalregion_dilepton_inclusive up_jes 0 1.000000 4 0.885092 5 1.069056 
signalregion_dilepton_inclusive up_jesAbsolute 0 1.000000 4 0.000000 5 1.084527 
signalregion_dilepton_inclusive up_jesAbsolute_2016 0 1.000000 4 0.000000 5 1.062285 
signalregion_dilepton_inclusive up_jesBBEC1 0 1.000000 4 0.000000 5 1.077700 
signalregion_dilepton_inclusive up_jesBBEC1_2016 0 1.000000 4 0.000000 5 1.075415 
signalregion_dilepton_inclusive up_jesEC2 0 1.000000 4 0.000000 5 1.080560 
signalregion_dilepton_inclusive up_jesEC2_2016 0 1.000000 4 0.000000 5 1.078395 
signalregion_dilepton_inclusive up_jesFlavorQCD 0 1.000000 4 0.882711 5 1.063036 
signalregion_dilepton_inclusive up_jesHF 0 1.000000 4 0.000000 5 1.084855 
signalregion_dilepton_inclusive up_jesHF_2016 0 1.000000 4 0.000000 5 1.081114 
signalregion_dilepton_inclusive up_jesRelativeBal 0 1.000000 4 0.872886 5 1.073803 
signalregion_dilepton_inclusive up_jesRelativeSample_2016 0 1.000000 4 0.000000 5 1.074702 
signalregion_dilepton_inclusive up_lf 0 1.000000 4 0.822818 5 1.023096 
signalregion_dilepton_inclusive up_lfstats1 0 1.000000 4 0.814237 5 0.963276 
signalregion_dilepton_inclusive up_lfstats2 0 1.000000 4 0.825160 5 0.973658 
signalregion_dilepton_me central 0 1.000000 
signalregion_dilepton_me down_cferr1 0 1.000000 
signalregion_dilepton_me down_cferr2 0 1.000000 
signalregion_dilepton_me down_hf 0 1.000000 
signalregion_dilepton_me down_hfstats1 0 1.000000 
signalregion_dilepton_me down_hfstats2 0 1.000000 
signalregion_dilepton_me down_jes 0 1.000000 
signalregion_dilepton_me down_jesAbsolute 0 1.000000 
signalregion_dilepton_me down_jesAbsolute_2016 0 1.000000 
signalregion_dilepton_me down_jesBBEC1 0 1.000000 
signalregion_dilepton_me down_jesBBEC1_2016 0 1.000000 
signalregion_dilepton_me down_jesEC2 0 1.000000 
signalregion_dilepton_me down_jesEC2_2016 0 1.000000 
signalregion_dilepton_me down_jesFlavorQCD 0 1.000000 
signalregion_dilepton_me down_jesHF 0 1.000000 
signalregion_dilepton_me down_jesHF_2016 0 1.000000 
signalregion_dilepton_me down_jesRelativeBal 0 1.000000 
signalregion_dilepton_me down_jesRelativeSample_2016 0 1.000000 
signalregion_dilepton_me down_lf 0 1.000000 
signalregion_dilepton_me down_lfstats1 0 1.000000 
signalregion_dilepton_me down_lfstats2 0 1.000000 
signalregion_dilepton_me up_cferr1 0 1.000000 
signalregion_dilepton_me up_cferr2 0 1.000000 
signalregion_dilepton_me up_hf 0 1.000000 
signalregion_dilepton_me up_hfstats1 0 1.000000 
signalregion_dilepton_me up_hfstats2 0 1.000000 
signalregion_dilepton_me up_jes 0 1.000000 
signalregion_dilepton_me up_jesAbsolute 0 1.000000 
signalregion_dilepton_me up_jesAbsolute_2016 0 1.000000 
signalregion_dilepton_me up_jesBBEC1 0 1.000000 
signalregion_dilepton_me up_jesBBEC1_2016 0 1.000000 
signalregion_dilepton_me up_jesEC2 0 1.000000 
signalregion_dilepton_me up_jesEC2_2016 0 1.000000 
signalregion_dilepton_me up_jesFlavorQCD 0 1.000000 
signalregion_dilepton_me up_jesHF 0 1.000000 
signalregion_dilepton_me up_jesHF_2016 0 1.000000 
signalregion_dilepton_me up_jesRelativeBal 0 1.000000 
signalregion_dilepton_me up_jesRelativeSample_2016 0 1.000000 
signalregion_dilepton_me up_lf 0 1.000000 
signalregion_dilepton_me up_lfstats1 0 1.000000 
signalregion_dilepton_me up_lfstats2 0 1.000000 
signalregion_dilepton_minus central 0 1.000000 4 0.876856 5 1.081594 
signalregion_dilepton_minus down_cferr1 0 1.000000 4 0.728665 5 1.081594 
signalregion_dilepton_minus down_cferr2 0 1.000000 4 0.789976 5 1.081594 
signalregion_dilepton_minus down_hf 0 1.000000 4 0.885072 5 1.168040 
signalregion_dilepton_minus down_hfstats1 0 1.000000 4 0.865778 5 1.069474 
signalregion_dilepton_minus down_hfstats2 0 1.000000 4 0.880579 5 1.089074 
signalregion_dilepton_minus down_jes 0 1.000000 4 0.868090 5 1.085007 
signalregion_dilepton_minus down_jesAbsolute 0 1.000000 4 0.000000 5 1.083434 
signalregion_dilepton_minus down_jesAbsolute_2016 0 1.000000 4 0.000000 5 1.081835 
signalregion_dilepton_minus down_jesBBEC1 0 1.000000 4 0.000000 5 1.085806 
signalregion_dilepton_minus down_jesBBEC1_2016 0 1.000000 4 0.000000 5 1.078665 
signalregion_dilepton_minus down_jesEC2 0 1.000000 4 0.000000 5 1.082190 
signalregion_dilepton_minus down_jesEC2_2016 0 1.000000 4 0.000000 5 1.081516 
signalregion_dilepton_minus down_jesFlavorQCD 0 1.000000 4 0.870864 5 1.087274 
signalregion_dilepton_minus down_jesHF 0 1.000000 4 0.000000 5 1.078586 
signalregion_dilepton_minus down_jesHF_2016 0 1.000000 4 0.000000 5 1.080222 
signalregion_dilepton_minus down_jesRelativeBal 0 1.000000 4 0.880272 5 1.087634 
signalregion_dilepton_minus down_jesRelativeSample_2016 0 1.000000 4 0.000000 5 1.089419 
signalregion_dilepton_minus down_lf 0 1.000000 4 0.928925 5 1.132743 
signalregion_dilepton_minus down_lfstats1 0 1.000000 4 0.944258 5 1.211577 
signalregion_dilepton_minus down_lfstats2 0 1.000000 4 0.931779 5 1.200206 
signalregion_dilepton_minus up_cferr1 0 1.000000 4 1.052649 5 1.081594 
signalregion_dilepton_minus up_cferr2 0 1.000000 4 0.992626 5 1.081594 
signalregion_dilepton_minus up_hf 0 1.000000 4 0.860358 5 0.986055 
signalregion_dilepton_minus up_hfstats1 0 1.000000 4 0.886444 5 1.093527 
signalregion_dilepton_minus up_hfstats2 0 1.000000 4 0.872530 5 1.073432 
signalregion_dilepton_minus up_jes 0 1.000000 4 0.885092 5 1.069056 
signalregion_dilepton_minus up_jesAbsolute 0 1.000000 4 0.000000 5 1.084527 
signalregion_dilepton_minus up_jesAbsolute_2016 0 1.000000 4 0.000000 5 1.062285 
signalregion_dilepton_minus up_jesBBEC1 0 1.000000 4 0.000000 5 1.077700 
signalregion_dilepton_minus up_jesBBEC1_2016 0 1.000000 4 0.000000 5 1.075415 
signalregion_dilepton_minus up_jesEC2 0 1.000000 4 0.000000 5 1.080560 
signalregion_dilepton_minus up_jesEC2_2016 0 1.000000 4 0.000000 5 1.078395 
signalregion_dilepton_minus up_jesFlavorQCD 0 1.000000 4 0.882711 5 1.063036 
signalregion_dilepton_minus up_jesHF 0 1.000000 4 0.000000 5 1.084855 
signalregion_dilepton_minus up_jesHF_2016 0 1.000000 4 0.000000 5 1.081114 
signalregion_dilepton_minus up_jesRelativeBal 0 1.000000 4 0.872886 5 1.073803 
signalregion_dilepton_minus up_jesRelativeSample_2016 0 1.000000 4 0.000000 5 1.074702 
signalregion_dilepton_minus up_lf 0 1.000000 4 0.822818 5 1.023096 
signalregion_dilepton_minus up_lfstats1 0 1.000000 4 0.814237 5 0.963276 
signalregion_dilepton_minus up_lfstats2 0 1.000000 4 0.825160 5 0.973658 
signalregion_dilepton_mm central 0 1.000000 
signalregion_dilepton_mm down_cferr1 0 1.000000 
signalregion_dilepton_mm down_cferr2 0 1.000000 
signalregion_dilepton_mm down_hf 0 1.000000 
signalregion_dilepton_mm down_hfstats1 0 1.000000 
signalregion_dilepton_mm down_hfstats2 0 1.000000 
signalregion_dilepton_mm down_jes 0 1.000000 
signalregion_dilepton_mm down_jesAbsolute 0 1.000000 
signalregion_dilepton_mm down_jesAbsolute_2016 0 1.000000 
signalregion_dilepton_mm down_jesBBEC1 0 1.000000 
signalregion_dilepton_mm down_jesBBEC1_2016 0 1.000000 
signalregion_dilepton_mm down_jesEC2 0 1.000000 
signalregion_dilepton_mm down_jesEC2_2016 0 1.000000 
signalregion_dilepton_mm down_jesFlavorQCD 0 1.000000 
signalregion_dilepton_mm down_jesHF 0 1.000000 
signalregion_dilepton_mm down_jesHF_2016 0 1.000000 
signalregion_dilepton_mm down_jesRelativeBal 0 1.000000 
signalregion_dilepton_mm down_jesRelativeSample_2016 0 1.000000 
signalregion_dilepton_mm down_lf 0 1.000000 
signalregion_dilepton_mm down_lfstats1 0 1.000000 
signalregion_dilepton_mm down_lfstats2 0 1.000000 
signalregion_dilepton_mm up_cferr1 0 1.000000 
signalregion_dilepton_mm up_cferr2 0 1.000000 
signalregion_dilepton_mm up_hf 0 1.000000 
signalregion_dilepton_mm up_hfstats1 0 1.000000 
signalregion_dilepton_mm up_hfstats2 0 1.000000 
signalregion_dilepton_mm up_jes 0 1.000000 
signalregion_dilepton_mm up_jesAbsolute 0 1.000000 
signalregion_dilepton_mm up_jesAbsolute_2016 0 1.000000 
signalregion_dilepton_mm up_jesBBEC1 0 1.000000 
signalregion_dilepton_mm up_jesBBEC1_2016 0 1.000000 
signalregion_dilepton_mm up_jesEC2 0 1.000000 
signalregion_dilepton_mm up_jesEC2_2016 0 1.000000 
signalregion_dilepton_mm up_jesFlavorQCD 0 1.000000 
signalregion_dilepton_mm up_jesHF 0 1.000000 
signalregion_dilepton_mm up_jesHF_2016 0 1.000000 
signalregion_dilepton_mm up_jesRelativeBal 0 1.000000 
signalregion_dilepton_mm up_jesRelativeSample_2016 0 1.000000 
signalregion_dilepton_mm up_lf 0 1.000000 
signalregion_dilepton_mm up_lfstats1 0 1.000000 
signalregion_dilepton_mm up_lfstats2 0 1.000000 
signalregion_dilepton_plus central 0 1.000000 
signalregion_dilepton_plus down_cferr1 0 1.000000 
signalregion_dilepton_plus down_cferr2 0 1.000000 
signalregion_dilepton_plus down_hf 0 1.000000 
signalregion_dilepton_plus down_hfstats1 0 1.000000 
signalregion_dilepton_plus down_hfstats2 0 1.000000 
signalregion_dilepton_plus down_jes 0 1.000000 
signalregion_dilepton_plus down_jesAbsolute 0 1.000000 
signalregion_dilepton_plus down_jesAbsolute_2016 0 1.000000 
signalregion_dilepton_plus down_jesBBEC1 0 1.000000 
signalregion_dilepton_plus down_jesBBEC1_2016 0 1.000000 
signalregion_dilepton_plus down_jesEC2 0 1.000000 
signalregion_dilepton_plus down_jesEC2_2016 0 1.000000 
signalregion_dilepton_plus down_jesFlavorQCD 0 1.000000 
signalregion_dilepton_plus down_jesHF 0 1.000000 
signalregion_dilepton_plus down_jesHF_2016 0 1.000000 
signalregion_dilepton_plus down_jesRelativeBal 0 1.000000 
signalregion_dilepton_plus down_jesRelativeSample_2016 0 1.000000 
signalregion_dilepton_plus down_lf 0 1.000000 
signalregion_dilepton_plus down_lfstats1 0 1.000000 
signalregion_dilepton_plus down_lfstats2 0 1.000000 
signalregion_dilepton_plus up_cferr1 0 1.000000 
signalregion_dilepton_plus up_cferr2 0 1.000000 
signalregion_dilepton_plus up_hf 0 1.000000 
signalregion_dilepton_plus up_hfstats1 0 1.000000 
signalregion_dilepton_plus up_hfstats2 0 1.000000 
signalregion_dilepton_plus up_jes 0 1.000000 
signalregion_dilepton_plus up_jesAbsolute 0 1.000000 
signalregion_dilepton_plus up_jesAbsolute_2016 0 1.000000 
signalregion_dilepton_plus up_jesBBEC1 0 1.000000 
signalregion_dilepton_plus up_jesBBEC1_2016 0 1.000000 
signalregion_dilepton_plus up_jesEC2 0 1.000000 
signalregion_dilepton_plus up_jesEC2_2016 0 1.000000 
signalregion_dilepton_plus up_jesFlavorQCD 0 1.000000 
signalregion_dilepton_plus up_jesHF 0 1.000000 
signalregion_dilepton_plus up_jesHF_2016 0 1.000000 
signalregion_dilepton_plus up_jesRelativeBal 0 1.000000 
signalregion_dilepton_plus up_jesRelativeSample_2016 0 1.000000 
signalregion_dilepton_plus up_lf 0 1.000000 
signalregion_dilepton_plus up_lfstats1 0 1.000000 
signalregion_dilepton_plus up_lfstats2 0 1.000000 
signalregion_trilepton central 0 1.000000 
signalregion_trilepton down_cferr1 0 1.000000 
signalregion_trilepton down_cferr2 0 1.000000 
signalregion_trilepton down_hf 0 1.000000 
signalregion_trilepton down_hfstats1 0 1.000000 
signalregion_trilepton down_hfstats2 0 1.000000 
signalregion_trilepton down_jes 0 1.000000 
signalregion_trilepton down_jesAbsolute 0 1.000000 
signalregion_trilepton down_jesAbsolute_2016 0 1.000000 
signalregion_trilepton down_jesBBEC1 0 1.000000 
signalregion_trilepton down_jesBBEC1_2016 0 1.000000 
signalregion_trilepton down_jesEC2 0 1.000000 
signalregion_trilepton down_jesEC2_2016 0 1.000000 
signalregion_trilepton down_jesFlavorQCD 0 1.000000 
signalregion_trilepton down_jesHF 0 1.000000 
signalregion_trilepton down_jesHF_2016 0 1.000000 
signalregion_trilepton down_jesRelativeBal 0 1.000000 
signalregion_trilepton down_jesRelativeSample_2016 0 1.000000 
signalregion_trilepton down_lf 0 1.000000 
signalregion_trilepton down_lfstats1 0 1.000000 
signalregion_trilepton down_lfstats2 0 1.000000 
signalregion_trilepton up_cferr1 0 1.000000 
signalregion_trilepton up_cferr2 0 1.000000 
signalregion_trilepton up_hf 0 1.000000 
signalregion_trilepton up_hfstats1 0 1.000000 
signalregion_trilepton up_hfstats2 0 1.000000 
signalregion_trilepton up_jes 0 1.000000 
signalregion_trilepton up_jesAbsolute 0 1.000000 
signalregion_trilepton up_jesAbsolute_2016 0 1.000000 
signalregion_trilepton up_jesBBEC1 0 1.000000 
signalregion_trilepton up_jesBBEC1_2016 0 1.000000 
signalregion_trilepton up_jesEC2 0 1.000000 
signalregion_trilepton up_jesEC2_2016 0 1.000000 
signalregion_trilepton up_jesFlavorQCD 0 1.000000 
signalregion_trilepton up_jesHF 0 1.000000 
signalregion_trilepton up_jesHF_2016 0 1.000000 
signalregion_trilepton up_jesRelativeBal 0 1.000000 
signalregion_trilepton up_jesRelativeSample_2016 0 1.000000 
signalregion_trilepton up_lf 0 1.000000 
signalregion_trilepton up_lfstats1 0 1.000000 
signalregion_trilepton up_lfstats2 0 1.000000 
trileptoncontrolregion central 0 1.000000 
trileptoncontrolregion down_cferr1 0 1.000000 
trileptoncontrolregion down_cferr2 0 1.000000 
trileptoncontrolregion down_hf 0 1.000000 
trileptoncontrolregion down_hfstats1 0 1.000000 
trileptoncontrolregion down_hfstats2 0 1.000000 
trileptoncontrolregion down_jes 0 1.000000 
trileptoncontrolregion down_jesAbsolute 0 1.000000 
trileptoncontrolregion down_jesAbsolute_2016 0 1.000000 
trileptoncontrolregion down_jesBBEC1 0 1.000000 
trileptoncontrolregion down_jesBBEC1_2016 0 1.000000 
trileptoncontrolregion down_jesEC2 0 1.000000 
trileptoncontrolregion down_jesEC2_2016 0 1.000000 
trileptoncontrolregion down_jesFlavorQCD 0 1.000000 
trileptoncontrolregion down_jesHF 0 1.000000 
trileptoncontrolregion down_jesHF_2016 0 1.000000 
trileptoncontrolregion down_jesRelativeBal 0 1.000000 
trileptoncontrolregion down_jesRelativeSample_2016 0 1.000000 
trileptoncontrolregion down_lf 0 1.000000 
trileptoncontrolregion down_lfstats1 0 1.000000 
trileptoncontrolregion down_lfstats2 0 1.000000 
trileptoncontrolregion up_cferr1 0 1.000000 
trileptoncontrolregion up_cferr2 0 1.000000 
trileptoncontrolregion up_hf 0 1.000000 
trileptoncontrolregion up_hfstats1 0 1.000000 
trileptoncontrolregion up_hfstats2 0 1.000000 
trileptoncontrolregion up_jes 0 1.000000 
trileptoncontrolregion up_jesAbsolute 0 1.000000 
trileptoncontrolregion up_jesAbsolute_2016 0 1.000000 
trileptoncontrolregion up_jesBBEC1 0 1.000000 
trileptoncontrolregion up_jesBBEC1_2016 0 1.000000 
trileptoncontrolregion up_jesEC2 0 1.000000 
trileptoncontrolregion up_jesEC2_2016 0 1.000000 
trileptoncontrolregion up_jesFlavorQCD 0 1.000000 
trileptoncontrolregion up_jesHF 0 1.000000 
trileptoncontrolregion up_jesHF_2016 0 1.000000 
trileptoncontrolregion up_jesRelativeBal 0 1.000000 
trileptoncontrolregion up_jesRelativeSample_2016 0 1.000000 
trileptoncontrolregion up_lf 0 1.000000 
trileptoncontrolregion up_lfstats1 0 1.000000 
trileptoncontrolregion up_lfstats2 0 1.000000 
wzcontrolregion central 0 1.000000 
wzcontrolregion down_cferr1 0 1.000000 
wzcontrolregion down_cferr2 0 1.000000 
wzcontrolregion down_hf 0 1.000000 
wzcontrolregion down_hfstats1 0 1.000000 
wzcontrolregion down_hfstats2 0 1.000000 
wzcontrolregion down_jes 0 1.000000 
wzcontrolregion down_jesAbsolute 0 1.000000 
wzcontrolregion down_jesAbsolute_2016 0 1.000000 
wzcontrolregion down_jesBBEC1 0 1.000000 
wzcontrolregion down_jesBBEC1_2016 0 1.000000 
wzcontrolregion down_jesEC2 0 1.000000 
wzcontrolregion down_jesEC2_2016 0 1.000000 
wzcontrolregion down_jesFlavorQCD 0 1.000000 
wzcontrolregion down_jesHF 0 1.000000 
wzcontrolregion down_jesHF_2016 0 1.000000 
wzcontrolregion down_jesRelativeBal 0 1.000000 
wzcontrolregion down_jesRelativeSample_2016 0 1.000000 
wzcontrolregion down_lf 0 1.000000 
wzcontrolregion down_lfstats1 0 1.000000 
wzcontrolregion down_lfstats2 0 1.000000 
wzcontrolregion up_cferr1 0 1.000000 
wzcontrolregion up_cferr2 0 1.000000 
wzcontrolregion up_hf 0 1.000000 
wzcontrolregion up_hfstats1 0 1.000000 
wzcontrolregion up_hfstats2 0 1.000000 
wzcontrolregion up_jes 0 1.000000 
wzcontrolregion up_jesAbsolute 0 1.000000 
wzcontrolregion up_jesAbsolute_2016 0 1.000000 
wzcontrolregion up_jesBBEC1 0 1.000000 
wzcontrolregion up_jesBBEC1_2016 0 1.000000 
wzcontrolregion up_jesEC2 0 1.000000 
wzcontrolregion up_jesEC2_2016 0 1.000000 
wzcontrolregion up_jesFlavorQCD 0 1.000000 
wzcontrolregion up_jesHF 0 1.000000 
wzcontrolregion up_jesHF_2016 0 1.000000 
wzcontrolregion up_jesRelativeBal 0 1.000000 
wzcontrolregion up_jesRelativeSample_2016 0 1.000000 
wzcontrolregion up_lf 0 1.000000 
wzcontrolregion up_lfstats1 0 1.000000 
wzcontrolregion up_lfstats2 0 1.000000 
zgcontrolregion central 0 1.000000 
zgcontrolregion down_cferr1 0 1.000000 
zgcontrolregion down_cferr2 0 1.000000 
zgcontrolregion down_hf 0 1.000000 
zgcontrolregion down_hfstats1 0 1.000000 
zgcontrolregion down_hfstats2 0 1.000000 
zgcontrolregion down_jes 0 1.000000 
zgcontrolregion down_jesAbsolute 0 1.000000 
zgcontrolregion down_jesAbsolute_2016 0 1.000000 
zgcontrolregion down_jesBBEC1 0 1.000000 
zgcontrolregion down_jesBBEC1_2016 0 1.000000 
zgcontrolregion down_jesEC2 0 1.000000 
zgcontrolregion down_jesEC2_2016 0 1.000000 
zgcontrolregion down_jesFlavorQCD 0 1.000000 
zgcontrolregion down_jesHF 0 1.000000 
zgcontrolregion down_jesHF_2016 0 1.000000 
zgcontrolregion down_jesRelativeBal 0 1.000000 
zgcontrolregion down_jesRelativeSample_2016 0 1.000000 
zgcontrolregion down_lf 0 1.000000 
zgcontrolregion down_lfstats1 0 1.000000 
zgcontrolregion down_lfstats2 0 1.000000 
zgcontrolregion up_cferr1 0 1.000000 
zgcontrolregion up_cferr2 0 1.000000 
zgcontrolregion up_hf 0 1.000000 
zgcontrolregion up_hfstats1 0 1.000000 
zgcontrolregion up_hfstats2 0 1.000000 
zgcontrolregion up_jes 0 1.000000 
zgcontrolregion up_jesAbsolute 0 1.000000 
zgcontrolregion up_jesAbsolute_2016 0 1.000000 
zgcontrolregion up_jesBBEC1 0 1.000000 
zgcontrolregion up_jesBBEC1_2016 0 1.000000 
zgcontrolregion up_jesEC2 0 1.000000 
zgcontrolregion up_jesEC2_2016 0 1.000000 
zgcontrolregion up_jesFlavorQCD 0 1.000000 
zgcontrolregion up_jesHF 0 1.000000 
zgcontrolregion up_jesHF_2016 0 1.000000 
zgcontrolregion up_jesRelativeBal 0 1.000000 
zgcontrolregion up_jesRelativeSample_2016 0 1.000000 
zgcontrolregion up_lf 0 1.000000 
zgcontrolregion up_lfstats1 0 1.000000 
zgcontrolregion up_lfstats2 0 1.000000 
zzcontrolregion central 0 1.000000 
zzcontrolregion down_cferr1 0 1.000000 
zzcontrolregion down_cferr2 0 1.000000 
zzcontrolregion down_hf 0 1.000000 
zzcontrolregion down_hfstats1 0 1.000000 
zzcontrolregion down_hfstats2 0 1.000000 
zzcontrolregion down_jes 0 1.000000 
zzcontrolregion down_jesAbsolute 0 1.000000 
zzcontrolregion down_jesAbsolute_2016 0 1.000000 
zzcontrolregion down_jesBBEC1 0 1.000000 
zzcontrolregion down_jesBBEC1_2016 0 1.000000 
zzcontrolregion down_jesEC2 0 1.000000 
zzcontrolregion down_jesEC2_2016 0 1.000000 
zzcontrolregion down_jesFlavorQCD 0 1.000000 
zzcontrolregion down_jesHF 0 1.000000 
zzcontrolregion down_jesHF_2016 0 1.000000 
zzcontrolregion down_jesRelativeBal 0 1.000000 
zzcontrolregion down_jesRelativeSample_2016 0 1.000000 
zzcontrolregion down_lf 0 1.000000 
zzcontrolregion down_lfstats1 0 1.000000 
zzcontrolregion down_lfstats2 0 1.000000 
zzcontrolregion up_cferr1 0 1.000000 
zzcontrolregion up_cferr2 0 1.000000 
zzcontrolregion up_hf 0 1.000000 
zzcontrolregion up_hfstats1 0 1.000000 
zzcontrolregion up_hfstats2 0 1.000000 
zzcontrolregion up_jes 0 1.000000 
zzcontrolregion up_jesAbsolute 0 1.000000 
zzcontrolregion up_jesAbsolute_2016 0 1.000000 
zzcontrolregion up_jesBBEC1 0 1.000000 
zzcontrolregion up_jesBBEC1_2016 0 1.000000 
zzcontrolregion up_jesEC2 0 1.000000 
zzcontrolregion up_jesEC2_2016 0 1.000000 
zzcontrolregion up_jesFlavorQCD 0 1.000000 
zzcontrolregion up_jesHF 0 1.000000 
zzcontrolregion up_jesHF_2016 0 1.000000 
zzcontrolregion up_jesRelativeBal 0 1.000000 
zzcontrolregion up_jesRelativeSample_2016 0 1.000000 
zzcontrolregion up_lf 0 1.000000 
zzcontrolregion up_lfstats1 0 1.000000 
zzcontrolregion up_lfstats2 0 1.000000 
