cfcontrolregion cfjetscontrolregion fourleptoncontrolregion npcontrolregion_dilepton_ee npcontrolregion_dilepton_em npcontrolregion_dilepton_inclusive npcontrolregion_dilepton_me npcontrolregion_dilepton_mm nplownjetscontrolregion_dilepton_inclusive signalregion_dilepton_ee signalregion_dilepton_em signalregion_dilepton_inclusive signalregion_dilepton_me signalregion_dilepton_minus signalregion_dilepton_mm signalregion_dilepton_plus signalregion_trilepton trileptoncontrolregion wzcontrolregion zgcontrolregion zzcontrolregion 
central down_cferr1 down_cferr2 down_hf down_hfstats1 down_hfstats2 down_jes down_jesAbsolute down_jesAbsolute_2016 down_jesBBEC1 down_jesBBEC1_2016 down_jesEC2 down_jesEC2_2016 down_jesFlavorQCD down_jesHF down_jesHF_2016 down_jesRelativeBal down_jesRelativeSample_2016 down_lf down_lfstats1 down_lfstats2 up_cferr1 up_cferr2 up_hf up_hfstats1 up_hfstats2 up_jes up_jesAbsolute up_jesAbsolute_2016 up_jesBBEC1 up_jesBBEC1_2016 up_jesEC2 up_jesEC2_2016 up_jesFlavorQCD up_jesHF up_jesHF_2016 up_jesRelativeBal up_jesRelativeSample_2016 up_lf up_lfstats1 up_lfstats2 
cfcontrolregion central 0 1.000000 3 1.065960 5 1.295350 
cfcontrolregion down_cferr1 0 1.000000 3 1.065960 5 0.851764 
cfcontrolregion down_cferr2 0 1.000000 3 1.065960 5 1.021893 
cfcontrolregion down_hf 0 1.000000 3 1.083460 5 1.356227 
cfcontrolregion down_hfstats1 0 1.000000 3 1.050678 5 1.299087 
cfcontrolregion down_hfstats2 0 1.000000 3 1.070633 5 1.299871 
cfcontrolregion down_jes 0 1.000000 3 1.080292 5 1.317886 
cfcontrolregion down_jesAbsolute 0 1.000000 3 1.074253 5 0.000000 
cfcontrolregion down_jesAbsolute_2016 0 1.000000 3 1.066401 5 0.000000 
cfcontrolregion down_jesBBEC1 0 1.000000 3 1.068896 5 0.000000 
cfcontrolregion down_jesBBEC1_2016 0 1.000000 3 1.066661 5 0.000000 
cfcontrolregion down_jesEC2 0 1.000000 3 1.064848 5 0.000000 
cfcontrolregion down_jesEC2_2016 0 1.000000 3 1.065937 5 0.000000 
cfcontrolregion down_jesFlavorQCD 0 1.000000 3 1.074572 5 1.309818 
cfcontrolregion down_jesHF 0 1.000000 3 1.065128 5 0.000000 
cfcontrolregion down_jesHF_2016 0 1.000000 3 1.066108 5 0.000000 
cfcontrolregion down_jesRelativeBal 0 1.000000 3 1.063607 5 1.298400 
cfcontrolregion down_jesRelativeSample_2016 0 1.000000 3 1.075338 5 0.000000 
cfcontrolregion down_lf 0 1.000000 3 1.131233 5 1.279317 
cfcontrolregion down_lfstats1 0 1.000000 3 1.136549 5 1.389583 
cfcontrolregion down_lfstats2 0 1.000000 3 1.122800 5 1.374898 
cfcontrolregion up_cferr1 0 1.000000 3 1.065960 5 1.917866 
cfcontrolregion up_cferr2 0 1.000000 3 1.065960 5 1.688763 
cfcontrolregion up_hf 0 1.000000 3 1.034136 5 1.228474 
cfcontrolregion up_hfstats1 0 1.000000 3 1.080967 5 1.291353 
cfcontrolregion up_hfstats2 0 1.000000 3 1.060684 5 1.290833 
cfcontrolregion up_jes 0 1.000000 4 1.050445 5 1.277046 
cfcontrolregion up_jesAbsolute 0 1.000000 3 1.058838 5 0.000000 
cfcontrolregion up_jesAbsolute_2016 0 1.000000 3 1.064770 5 0.000000 
cfcontrolregion up_jesBBEC1 0 1.000000 4 1.050003 5 0.000000 
cfcontrolregion up_jesBBEC1_2016 0 1.000000 3 1.068333 5 0.000000 
cfcontrolregion up_jesEC2 0 1.000000 3 1.065328 5 0.000000 
cfcontrolregion up_jesEC2_2016 0 1.000000 3 1.065353 5 0.000000 
cfcontrolregion up_jesFlavorQCD 0 1.000000 4 1.037791 5 1.283300 
cfcontrolregion up_jesHF 0 1.000000 3 1.066484 5 0.000000 
cfcontrolregion up_jesHF_2016 0 1.000000 3 1.065726 5 0.000000 
cfcontrolregion up_jesRelativeBal 0 1.000000 3 1.068323 5 1.293271 
cfcontrolregion up_jesRelativeSample_2016 0 1.000000 3 1.060102 5 0.000000 
cfcontrolregion up_lf 0 1.000000 3 0.998576 5 1.303597 
cfcontrolregion up_lfstats1 0 1.000000 3 0.998369 5 1.207445 
cfcontrolregion up_lfstats2 0 1.000000 3 1.010574 5 1.220411 
cfjetscontrolregion central 0 1.000000 3 1.065960 5 1.295350 
cfjetscontrolregion down_cferr1 0 1.000000 3 1.065960 5 0.851764 
cfjetscontrolregion down_cferr2 0 1.000000 3 1.065960 5 1.021893 
cfjetscontrolregion down_hf 0 1.000000 3 1.083460 5 1.356227 
cfjetscontrolregion down_hfstats1 0 1.000000 3 1.050678 5 1.299087 
cfjetscontrolregion down_hfstats2 0 1.000000 3 1.070633 5 1.299871 
cfjetscontrolregion down_jes 0 1.000000 3 1.080292 5 1.317886 
cfjetscontrolregion down_jesAbsolute 0 1.000000 3 1.074253 5 0.000000 
cfjetscontrolregion down_jesAbsolute_2016 0 1.000000 3 1.066401 5 0.000000 
cfjetscontrolregion down_jesBBEC1 0 1.000000 3 1.068896 5 0.000000 
cfjetscontrolregion down_jesBBEC1_2016 0 1.000000 3 1.066661 5 0.000000 
cfjetscontrolregion down_jesEC2 0 1.000000 3 1.064848 5 0.000000 
cfjetscontrolregion down_jesEC2_2016 0 1.000000 3 1.065937 5 0.000000 
cfjetscontrolregion down_jesFlavorQCD 0 1.000000 3 1.074572 5 1.309818 
cfjetscontrolregion down_jesHF 0 1.000000 3 1.065128 5 0.000000 
cfjetscontrolregion down_jesHF_2016 0 1.000000 3 1.066108 5 0.000000 
cfjetscontrolregion down_jesRelativeBal 0 1.000000 3 1.063607 5 1.298400 
cfjetscontrolregion down_jesRelativeSample_2016 0 1.000000 3 1.075338 5 0.000000 
cfjetscontrolregion down_lf 0 1.000000 3 1.131233 5 1.279317 
cfjetscontrolregion down_lfstats1 0 1.000000 3 1.136549 5 1.389583 
cfjetscontrolregion down_lfstats2 0 1.000000 3 1.122800 5 1.374898 
cfjetscontrolregion up_cferr1 0 1.000000 3 1.065960 5 1.917866 
cfjetscontrolregion up_cferr2 0 1.000000 3 1.065960 5 1.688763 
cfjetscontrolregion up_hf 0 1.000000 3 1.034136 5 1.228474 
cfjetscontrolregion up_hfstats1 0 1.000000 3 1.080967 5 1.291353 
cfjetscontrolregion up_hfstats2 0 1.000000 3 1.060684 5 1.290833 
cfjetscontrolregion up_jes 0 1.000000 4 1.050445 5 1.277046 
cfjetscontrolregion up_jesAbsolute 0 1.000000 3 1.058838 5 0.000000 
cfjetscontrolregion up_jesAbsolute_2016 0 1.000000 3 1.064770 5 0.000000 
cfjetscontrolregion up_jesBBEC1 0 1.000000 4 1.050003 5 0.000000 
cfjetscontrolregion up_jesBBEC1_2016 0 1.000000 3 1.068333 5 0.000000 
cfjetscontrolregion up_jesEC2 0 1.000000 3 1.065328 5 0.000000 
cfjetscontrolregion up_jesEC2_2016 0 1.000000 3 1.065353 5 0.000000 
cfjetscontrolregion up_jesFlavorQCD 0 1.000000 4 1.037791 5 1.283300 
cfjetscontrolregion up_jesHF 0 1.000000 3 1.066484 5 0.000000 
cfjetscontrolregion up_jesHF_2016 0 1.000000 3 1.065726 5 0.000000 
cfjetscontrolregion up_jesRelativeBal 0 1.000000 3 1.068323 5 1.293271 
cfjetscontrolregion up_jesRelativeSample_2016 0 1.000000 3 1.060102 5 0.000000 
cfjetscontrolregion up_lf 0 1.000000 3 0.998576 5 1.303597 
cfjetscontrolregion up_lfstats1 0 1.000000 3 0.998369 5 1.207445 
cfjetscontrolregion up_lfstats2 0 1.000000 3 1.010574 5 1.220411 
fourleptoncontrolregion central 0 1.000000 
fourleptoncontrolregion down_cferr1 0 1.000000 
fourleptoncontrolregion down_cferr2 0 1.000000 
fourleptoncontrolregion down_hf 0 1.000000 
fourleptoncontrolregion down_hfstats1 0 1.000000 
fourleptoncontrolregion down_hfstats2 0 1.000000 
fourleptoncontrolregion down_jes 0 1.000000 
fourleptoncontrolregion down_jesAbsolute 0 1.000000 
fourleptoncontrolregion down_jesAbsolute_2016 0 1.000000 
fourleptoncontrolregion down_jesBBEC1 0 1.000000 
fourleptoncontrolregion down_jesBBEC1_2016 0 1.000000 
fourleptoncontrolregion down_jesEC2 0 1.000000 
fourleptoncontrolregion down_jesEC2_2016 0 1.000000 
fourleptoncontrolregion down_jesFlavorQCD 0 1.000000 
fourleptoncontrolregion down_jesHF 0 1.000000 
fourleptoncontrolregion down_jesHF_2016 0 1.000000 
fourleptoncontrolregion down_jesRelativeBal 0 1.000000 
fourleptoncontrolregion down_jesRelativeSample_2016 0 1.000000 
fourleptoncontrolregion down_lf 0 1.000000 
fourleptoncontrolregion down_lfstats1 0 1.000000 
fourleptoncontrolregion down_lfstats2 0 1.000000 
fourleptoncontrolregion up_cferr1 0 1.000000 
fourleptoncontrolregion up_cferr2 0 1.000000 
fourleptoncontrolregion up_hf 0 1.000000 
fourleptoncontrolregion up_hfstats1 0 1.000000 
fourleptoncontrolregion up_hfstats2 0 1.000000 
fourleptoncontrolregion up_jes 0 1.000000 
fourleptoncontrolregion up_jesAbsolute 0 1.000000 
fourleptoncontrolregion up_jesAbsolute_2016 0 1.000000 
fourleptoncontrolregion up_jesBBEC1 0 1.000000 
fourleptoncontrolregion up_jesBBEC1_2016 0 1.000000 
fourleptoncontrolregion up_jesEC2 0 1.000000 
fourleptoncontrolregion up_jesEC2_2016 0 1.000000 
fourleptoncontrolregion up_jesFlavorQCD 0 1.000000 
fourleptoncontrolregion up_jesHF 0 1.000000 
fourleptoncontrolregion up_jesHF_2016 0 1.000000 
fourleptoncontrolregion up_jesRelativeBal 0 1.000000 
fourleptoncontrolregion up_jesRelativeSample_2016 0 1.000000 
fourleptoncontrolregion up_lf 0 1.000000 
fourleptoncontrolregion up_lfstats1 0 1.000000 
fourleptoncontrolregion up_lfstats2 0 1.000000 
npcontrolregion_dilepton_ee central 0 1.000000 5 1.010892 
npcontrolregion_dilepton_ee down_cferr1 0 1.000000 5 0.827433 
npcontrolregion_dilepton_ee down_cferr2 0 1.000000 5 0.897472 
npcontrolregion_dilepton_ee down_hf 0 1.000000 5 1.019946 
npcontrolregion_dilepton_ee down_hfstats1 0 1.000000 5 1.008725 
npcontrolregion_dilepton_ee down_hfstats2 0 1.000000 5 1.023587 
npcontrolregion_dilepton_ee down_jes 0 1.000000 5 1.009536 
npcontrolregion_dilepton_ee down_jesAbsolute 0 1.000000 5 0.000000 
npcontrolregion_dilepton_ee down_jesAbsolute_2016 0 1.000000 5 0.000000 
npcontrolregion_dilepton_ee down_jesBBEC1 0 1.000000 5 0.000000 
npcontrolregion_dilepton_ee down_jesBBEC1_2016 0 1.000000 5 0.000000 
npcontrolregion_dilepton_ee down_jesEC2 0 1.000000 5 0.000000 
npcontrolregion_dilepton_ee down_jesEC2_2016 0 1.000000 5 0.000000 
npcontrolregion_dilepton_ee down_jesFlavorQCD 0 1.000000 5 1.009317 
npcontrolregion_dilepton_ee down_jesHF 0 1.000000 5 0.000000 
npcontrolregion_dilepton_ee down_jesHF_2016 0 1.000000 5 0.000000 
npcontrolregion_dilepton_ee down_jesRelativeBal 0 1.000000 5 1.012014 
npcontrolregion_dilepton_ee down_jesRelativeSample_2016 0 1.000000 5 0.000000 
npcontrolregion_dilepton_ee down_lf 0 1.000000 5 1.076422 
npcontrolregion_dilepton_ee down_lfstats1 0 1.000000 5 1.102110 
npcontrolregion_dilepton_ee down_lfstats2 0 1.000000 5 1.084425 
npcontrolregion_dilepton_ee up_cferr1 0 1.000000 5 1.245856 
npcontrolregion_dilepton_ee up_cferr2 0 1.000000 5 1.177904 
npcontrolregion_dilepton_ee up_hf 0 1.000000 5 0.985833 
npcontrolregion_dilepton_ee up_hfstats1 0 1.000000 5 1.011722 
npcontrolregion_dilepton_ee up_hfstats2 0 1.000000 5 0.996858 
npcontrolregion_dilepton_ee up_jes 0 1.000000 5 1.005287 
npcontrolregion_dilepton_ee up_jesAbsolute 0 1.000000 5 0.000000 
npcontrolregion_dilepton_ee up_jesAbsolute_2016 0 1.000000 5 0.000000 
npcontrolregion_dilepton_ee up_jesBBEC1 0 1.000000 5 0.000000 
npcontrolregion_dilepton_ee up_jesBBEC1_2016 0 1.000000 5 0.000000 
npcontrolregion_dilepton_ee up_jesEC2 0 1.000000 5 0.000000 
npcontrolregion_dilepton_ee up_jesEC2_2016 0 1.000000 5 0.000000 
npcontrolregion_dilepton_ee up_jesFlavorQCD 0 1.000000 5 1.017968 
npcontrolregion_dilepton_ee up_jesHF 0 1.000000 5 0.000000 
npcontrolregion_dilepton_ee up_jesHF_2016 0 1.000000 5 0.000000 
npcontrolregion_dilepton_ee up_jesRelativeBal 0 1.000000 5 1.012104 
npcontrolregion_dilepton_ee up_jesRelativeSample_2016 0 1.000000 5 0.000000 
npcontrolregion_dilepton_ee up_lf 0 1.000000 5 0.923299 
npcontrolregion_dilepton_ee up_lfstats1 0 1.000000 5 0.925557 
npcontrolregion_dilepton_ee up_lfstats2 0 1.000000 5 0.940936 
npcontrolregion_dilepton_em central 0 1.000000 4 1.156456 
npcontrolregion_dilepton_em down_cferr1 0 1.000000 4 0.915085 
npcontrolregion_dilepton_em down_cferr2 0 1.000000 4 1.012655 
npcontrolregion_dilepton_em down_hf 0 1.000000 4 1.187836 
npcontrolregion_dilepton_em down_hfstats1 0 1.000000 4 1.143397 
npcontrolregion_dilepton_em down_hfstats2 0 1.000000 4 1.160906 
npcontrolregion_dilepton_em down_jes 0 1.000000 4 1.206829 
npcontrolregion_dilepton_em down_jesAbsolute 0 1.000000 4 0.000000 
npcontrolregion_dilepton_em down_jesAbsolute_2016 0 1.000000 4 0.000000 
npcontrolregion_dilepton_em down_jesBBEC1 0 1.000000 4 0.000000 
npcontrolregion_dilepton_em down_jesBBEC1_2016 0 1.000000 4 0.000000 
npcontrolregion_dilepton_em down_jesEC2 0 1.000000 4 0.000000 
npcontrolregion_dilepton_em down_jesEC2_2016 0 1.000000 4 0.000000 
npcontrolregion_dilepton_em down_jesFlavorQCD 0 1.000000 4 1.191492 
npcontrolregion_dilepton_em down_jesHF 0 1.000000 4 0.000000 
npcontrolregion_dilepton_em down_jesHF_2016 0 1.000000 4 0.000000 
npcontrolregion_dilepton_em down_jesRelativeBal 0 1.000000 4 1.134074 
npcontrolregion_dilepton_em down_jesRelativeSample_2016 0 1.000000 4 0.000000 
npcontrolregion_dilepton_em down_lf 0 1.000000 4 1.210269 
npcontrolregion_dilepton_em down_lfstats1 0 1.000000 4 1.223498 
npcontrolregion_dilepton_em down_lfstats2 0 1.000000 4 1.212589 
npcontrolregion_dilepton_em up_cferr1 0 1.000000 4 1.426281 
npcontrolregion_dilepton_em up_cferr2 0 1.000000 4 1.331843 
npcontrolregion_dilepton_em up_hf 0 1.000000 4 1.114445 
npcontrolregion_dilepton_em up_hfstats1 0 1.000000 4 1.168613 
npcontrolregion_dilepton_em up_hfstats2 0 1.000000 4 1.151174 
npcontrolregion_dilepton_em up_jes 0 1.000000 4 1.093099 
npcontrolregion_dilepton_em up_jesAbsolute 0 1.000000 4 0.000000 
npcontrolregion_dilepton_em up_jesAbsolute_2016 0 1.000000 4 0.000000 
npcontrolregion_dilepton_em up_jesBBEC1 0 1.000000 4 0.000000 
npcontrolregion_dilepton_em up_jesBBEC1_2016 0 1.000000 4 0.000000 
npcontrolregion_dilepton_em up_jesEC2 0 1.000000 4 0.000000 
npcontrolregion_dilepton_em up_jesEC2_2016 0 1.000000 4 0.000000 
npcontrolregion_dilepton_em up_jesFlavorQCD 0 1.000000 4 1.114907 
npcontrolregion_dilepton_em up_jesHF 0 1.000000 4 0.000000 
npcontrolregion_dilepton_em up_jesHF_2016 0 1.000000 4 0.000000 
npcontrolregion_dilepton_em up_jesRelativeBal 0 1.000000 4 1.177517 
npcontrolregion_dilepton_em up_jesRelativeSample_2016 0 1.000000 4 0.000000 
npcontrolregion_dilepton_em up_lf 0 1.000000 4 1.095087 
npcontrolregion_dilepton_em up_lfstats1 0 1.000000 4 1.091600 
npcontrolregion_dilepton_em up_lfstats2 0 1.000000 4 1.102316 
npcontrolregion_dilepton_inclusive central 0 1.000000 4 1.156456 5 1.010892 
npcontrolregion_dilepton_inclusive down_cferr1 0 1.000000 4 0.915085 5 0.827433 
npcontrolregion_dilepton_inclusive down_cferr2 0 1.000000 4 1.012655 5 0.897472 
npcontrolregion_dilepton_inclusive down_hf 0 1.000000 4 1.187836 5 1.019946 
npcontrolregion_dilepton_inclusive down_hfstats1 0 1.000000 4 1.143397 5 1.008725 
npcontrolregion_dilepton_inclusive down_hfstats2 0 1.000000 4 1.160906 5 1.023587 
npcontrolregion_dilepton_inclusive down_jes 0 1.000000 4 1.206829 5 1.009536 
npcontrolregion_dilepton_inclusive down_jesAbsolute 0 1.000000 4 0.000000 5 0.000000 
npcontrolregion_dilepton_inclusive down_jesAbsolute_2016 0 1.000000 4 0.000000 5 0.000000 
npcontrolregion_dilepton_inclusive down_jesBBEC1 0 1.000000 4 0.000000 5 0.000000 
npcontrolregion_dilepton_inclusive down_jesBBEC1_2016 0 1.000000 4 0.000000 5 0.000000 
npcontrolregion_dilepton_inclusive down_jesEC2 0 1.000000 4 0.000000 5 0.000000 
npcontrolregion_dilepton_inclusive down_jesEC2_2016 0 1.000000 4 0.000000 5 0.000000 
npcontrolregion_dilepton_inclusive down_jesFlavorQCD 0 1.000000 4 1.191492 5 1.009317 
npcontrolregion_dilepton_inclusive down_jesHF 0 1.000000 4 0.000000 5 0.000000 
npcontrolregion_dilepton_inclusive down_jesHF_2016 0 1.000000 4 0.000000 5 0.000000 
npcontrolregion_dilepton_inclusive down_jesRelativeBal 0 1.000000 4 1.134074 5 1.012014 
npcontrolregion_dilepton_inclusive down_jesRelativeSample_2016 0 1.000000 4 0.000000 5 0.000000 
npcontrolregion_dilepton_inclusive down_lf 0 1.000000 4 1.210269 5 1.076422 
npcontrolregion_dilepton_inclusive down_lfstats1 0 1.000000 4 1.223498 5 1.102110 
npcontrolregion_dilepton_inclusive down_lfstats2 0 1.000000 4 1.212589 5 1.084425 
npcontrolregion_dilepton_inclusive up_cferr1 0 1.000000 4 1.426281 5 1.245856 
npcontrolregion_dilepton_inclusive up_cferr2 0 1.000000 4 1.331843 5 1.177904 
npcontrolregion_dilepton_inclusive up_hf 0 1.000000 4 1.114445 5 0.985833 
npcontrolregion_dilepton_inclusive up_hfstats1 0 1.000000 4 1.168613 5 1.011722 
npcontrolregion_dilepton_inclusive up_hfstats2 0 1.000000 4 1.151174 5 0.996858 
npcontrolregion_dilepton_inclusive up_jes 0 1.000000 4 1.093099 5 1.005287 
npcontrolregion_dilepton_inclusive up_jesAbsolute 0 1.000000 4 0.000000 5 0.000000 
npcontrolregion_dilepton_inclusive up_jesAbsolute_2016 0 1.000000 4 0.000000 5 0.000000 
npcontrolregion_dilepton_inclusive up_jesBBEC1 0 1.000000 4 0.000000 5 0.000000 
npcontrolregion_dilepton_inclusive up_jesBBEC1_2016 0 1.000000 4 0.000000 5 0.000000 
npcontrolregion_dilepton_inclusive up_jesEC2 0 1.000000 4 0.000000 5 0.000000 
npcontrolregion_dilepton_inclusive up_jesEC2_2016 0 1.000000 4 0.000000 5 0.000000 
npcontrolregion_dilepton_inclusive up_jesFlavorQCD 0 1.000000 4 1.114907 5 1.017968 
npcontrolregion_dilepton_inclusive up_jesHF 0 1.000000 4 0.000000 5 0.000000 
npcontrolregion_dilepton_inclusive up_jesHF_2016 0 1.000000 4 0.000000 5 0.000000 
npcontrolregion_dilepton_inclusive up_jesRelativeBal 0 1.000000 4 1.177517 5 1.012104 
npcontrolregion_dilepton_inclusive up_jesRelativeSample_2016 0 1.000000 4 0.000000 5 0.000000 
npcontrolregion_dilepton_inclusive up_lf 0 1.000000 4 1.095087 5 0.923299 
npcontrolregion_dilepton_inclusive up_lfstats1 0 1.000000 4 1.091600 5 0.925557 
npcontrolregion_dilepton_inclusive up_lfstats2 0 1.000000 4 1.102316 5 0.940936 
npcontrolregion_dilepton_me central 0 1.000000 
npcontrolregion_dilepton_me down_cferr1 0 1.000000 
npcontrolregion_dilepton_me down_cferr2 0 1.000000 
npcontrolregion_dilepton_me down_hf 0 1.000000 
npcontrolregion_dilepton_me down_hfstats1 0 1.000000 
npcontrolregion_dilepton_me down_hfstats2 0 1.000000 
npcontrolregion_dilepton_me down_jes 0 1.000000 
npcontrolregion_dilepton_me down_jesAbsolute 0 1.000000 
npcontrolregion_dilepton_me down_jesAbsolute_2016 0 1.000000 
npcontrolregion_dilepton_me down_jesBBEC1 0 1.000000 
npcontrolregion_dilepton_me down_jesBBEC1_2016 0 1.000000 
npcontrolregion_dilepton_me down_jesEC2 0 1.000000 
npcontrolregion_dilepton_me down_jesEC2_2016 0 1.000000 
npcontrolregion_dilepton_me down_jesFlavorQCD 0 1.000000 
npcontrolregion_dilepton_me down_jesHF 0 1.000000 
npcontrolregion_dilepton_me down_jesHF_2016 0 1.000000 
npcontrolregion_dilepton_me down_jesRelativeBal 0 1.000000 
npcontrolregion_dilepton_me down_jesRelativeSample_2016 0 1.000000 
npcontrolregion_dilepton_me down_lf 0 1.000000 
npcontrolregion_dilepton_me down_lfstats1 0 1.000000 
npcontrolregion_dilepton_me down_lfstats2 0 1.000000 
npcontrolregion_dilepton_me up_cferr1 0 1.000000 
npcontrolregion_dilepton_me up_cferr2 0 1.000000 
npcontrolregion_dilepton_me up_hf 0 1.000000 
npcontrolregion_dilepton_me up_hfstats1 0 1.000000 
npcontrolregion_dilepton_me up_hfstats2 0 1.000000 
npcontrolregion_dilepton_me up_jes 0 1.000000 
npcontrolregion_dilepton_me up_jesAbsolute 0 1.000000 
npcontrolregion_dilepton_me up_jesAbsolute_2016 0 1.000000 
npcontrolregion_dilepton_me up_jesBBEC1 0 1.000000 
npcontrolregion_dilepton_me up_jesBBEC1_2016 0 1.000000 
npcontrolregion_dilepton_me up_jesEC2 0 1.000000 
npcontrolregion_dilepton_me up_jesEC2_2016 0 1.000000 
npcontrolregion_dilepton_me up_jesFlavorQCD 0 1.000000 
npcontrolregion_dilepton_me up_jesHF 0 1.000000 
npcontrolregion_dilepton_me up_jesHF_2016 0 1.000000 
npcontrolregion_dilepton_me up_jesRelativeBal 0 1.000000 
npcontrolregion_dilepton_me up_jesRelativeSample_2016 0 1.000000 
npcontrolregion_dilepton_me up_lf 0 1.000000 
npcontrolregion_dilepton_me up_lfstats1 0 1.000000 
npcontrolregion_dilepton_me up_lfstats2 0 1.000000 
npcontrolregion_dilepton_mm central 0 1.000000 
npcontrolregion_dilepton_mm down_cferr1 0 1.000000 
npcontrolregion_dilepton_mm down_cferr2 0 1.000000 
npcontrolregion_dilepton_mm down_hf 0 1.000000 
npcontrolregion_dilepton_mm down_hfstats1 0 1.000000 
npcontrolregion_dilepton_mm down_hfstats2 0 1.000000 
npcontrolregion_dilepton_mm down_jes 0 1.000000 
npcontrolregion_dilepton_mm down_jesAbsolute 0 1.000000 
npcontrolregion_dilepton_mm down_jesAbsolute_2016 0 1.000000 
npcontrolregion_dilepton_mm down_jesBBEC1 0 1.000000 
npcontrolregion_dilepton_mm down_jesBBEC1_2016 0 1.000000 
npcontrolregion_dilepton_mm down_jesEC2 0 1.000000 
npcontrolregion_dilepton_mm down_jesEC2_2016 0 1.000000 
npcontrolregion_dilepton_mm down_jesFlavorQCD 0 1.000000 
npcontrolregion_dilepton_mm down_jesHF 0 1.000000 
npcontrolregion_dilepton_mm down_jesHF_2016 0 1.000000 
npcontrolregion_dilepton_mm down_jesRelativeBal 0 1.000000 
npcontrolregion_dilepton_mm down_jesRelativeSample_2016 0 1.000000 
npcontrolregion_dilepton_mm down_lf 0 1.000000 
npcontrolregion_dilepton_mm down_lfstats1 0 1.000000 
npcontrolregion_dilepton_mm down_lfstats2 0 1.000000 
npcontrolregion_dilepton_mm up_cferr1 0 1.000000 
npcontrolregion_dilepton_mm up_cferr2 0 1.000000 
npcontrolregion_dilepton_mm up_hf 0 1.000000 
npcontrolregion_dilepton_mm up_hfstats1 0 1.000000 
npcontrolregion_dilepton_mm up_hfstats2 0 1.000000 
npcontrolregion_dilepton_mm up_jes 0 1.000000 
npcontrolregion_dilepton_mm up_jesAbsolute 0 1.000000 
npcontrolregion_dilepton_mm up_jesAbsolute_2016 0 1.000000 
npcontrolregion_dilepton_mm up_jesBBEC1 0 1.000000 
npcontrolregion_dilepton_mm up_jesBBEC1_2016 0 1.000000 
npcontrolregion_dilepton_mm up_jesEC2 0 1.000000 
npcontrolregion_dilepton_mm up_jesEC2_2016 0 1.000000 
npcontrolregion_dilepton_mm up_jesFlavorQCD 0 1.000000 
npcontrolregion_dilepton_mm up_jesHF 0 1.000000 
npcontrolregion_dilepton_mm up_jesHF_2016 0 1.000000 
npcontrolregion_dilepton_mm up_jesRelativeBal 0 1.000000 
npcontrolregion_dilepton_mm up_jesRelativeSample_2016 0 1.000000 
npcontrolregion_dilepton_mm up_lf 0 1.000000 
npcontrolregion_dilepton_mm up_lfstats1 0 1.000000 
npcontrolregion_dilepton_mm up_lfstats2 0 1.000000 
nplownjetscontrolregion_dilepton_inclusive central 0 1.000000 2 1.263129 
nplownjetscontrolregion_dilepton_inclusive down_cferr1 0 1.000000 2 1.263129 
nplownjetscontrolregion_dilepton_inclusive down_cferr2 0 1.000000 2 1.263129 
nplownjetscontrolregion_dilepton_inclusive down_hf 0 1.000000 2 1.409279 
nplownjetscontrolregion_dilepton_inclusive down_hfstats1 0 1.000000 2 1.224406 
nplownjetscontrolregion_dilepton_inclusive down_hfstats2 0 1.000000 2 1.251704 
nplownjetscontrolregion_dilepton_inclusive down_jes 0 1.000000 2 1.294815 
nplownjetscontrolregion_dilepton_inclusive down_jesAbsolute 0 1.000000 2 1.272071 
nplownjetscontrolregion_dilepton_inclusive down_jesAbsolute_2016 0 1.000000 2 1.272017 
nplownjetscontrolregion_dilepton_inclusive down_jesBBEC1 0 1.000000 2 1.265968 
nplownjetscontrolregion_dilepton_inclusive down_jesBBEC1_2016 0 1.000000 2 1.263299 
nplownjetscontrolregion_dilepton_inclusive down_jesEC2 0 1.000000 2 1.259606 
nplownjetscontrolregion_dilepton_inclusive down_jesEC2_2016 0 1.000000 2 1.262177 
nplownjetscontrolregion_dilepton_inclusive down_jesFlavorQCD 0 1.000000 2 1.280224 
nplownjetscontrolregion_dilepton_inclusive down_jesHF 0 1.000000 2 1.262882 
nplownjetscontrolregion_dilepton_inclusive down_jesHF_2016 0 1.000000 2 1.261123 
nplownjetscontrolregion_dilepton_inclusive down_jesRelativeBal 0 1.000000 2 1.237017 
nplownjetscontrolregion_dilepton_inclusive down_jesRelativeSample_2016 0 1.000000 2 1.266217 
nplownjetscontrolregion_dilepton_inclusive down_lf 0 1.000000 2 1.469748 
nplownjetscontrolregion_dilepton_inclusive down_lfstats1 0 1.000000 2 1.341326 
nplownjetscontrolregion_dilepton_inclusive down_lfstats2 0 1.000000 2 1.347326 
nplownjetscontrolregion_dilepton_inclusive up_cferr1 0 1.000000 2 1.263129 
nplownjetscontrolregion_dilepton_inclusive up_cferr2 0 1.000000 2 1.263129 
nplownjetscontrolregion_dilepton_inclusive up_hf 0 1.000000 2 1.108887 
nplownjetscontrolregion_dilepton_inclusive up_hfstats1 0 1.000000 2 1.299915 
nplownjetscontrolregion_dilepton_inclusive up_hfstats2 0 1.000000 2 1.271106 
nplownjetscontrolregion_dilepton_inclusive up_jes 0 1.000000 2 1.151465 
nplownjetscontrolregion_dilepton_inclusive up_jesAbsolute 0 1.000000 2 1.227739 
nplownjetscontrolregion_dilepton_inclusive up_jesAbsolute_2016 0 1.000000 2 1.254220 
nplownjetscontrolregion_dilepton_inclusive up_jesBBEC1 0 1.000000 2 1.251207 
nplownjetscontrolregion_dilepton_inclusive up_jesBBEC1_2016 0 1.000000 2 1.253078 
nplownjetscontrolregion_dilepton_inclusive up_jesEC2 0 1.000000 2 1.264737 
nplownjetscontrolregion_dilepton_inclusive up_jesEC2_2016 0 1.000000 2 1.263447 
nplownjetscontrolregion_dilepton_inclusive up_jesFlavorQCD 0 1.000000 2 1.216930 
nplownjetscontrolregion_dilepton_inclusive up_jesHF 0 1.000000 2 1.264524 
nplownjetscontrolregion_dilepton_inclusive up_jesHF_2016 0 1.000000 2 1.261541 
nplownjetscontrolregion_dilepton_inclusive up_jesRelativeBal 0 1.000000 2 1.270084 
nplownjetscontrolregion_dilepton_inclusive up_jesRelativeSample_2016 0 1.000000 2 1.250423 
nplownjetscontrolregion_dilepton_inclusive up_lf 0 1.000000 2 1.071481 
nplownjetscontrolregion_dilepton_inclusive up_lfstats1 0 1.000000 2 1.179645 
nplownjetscontrolregion_dilepton_inclusive up_lfstats2 0 1.000000 2 1.180471 
signalregion_dilepton_ee central 0 1.000000 
signalregion_dilepton_ee down_cferr1 0 1.000000 
signalregion_dilepton_ee down_cferr2 0 1.000000 
signalregion_dilepton_ee down_hf 0 1.000000 
signalregion_dilepton_ee down_hfstats1 0 1.000000 
signalregion_dilepton_ee down_hfstats2 0 1.000000 
signalregion_dilepton_ee down_jes 0 1.000000 
signalregion_dilepton_ee down_jesAbsolute 0 1.000000 
signalregion_dilepton_ee down_jesAbsolute_2016 0 1.000000 
signalregion_dilepton_ee down_jesBBEC1 0 1.000000 
signalregion_dilepton_ee down_jesBBEC1_2016 0 1.000000 
signalregion_dilepton_ee down_jesEC2 0 1.000000 
signalregion_dilepton_ee down_jesEC2_2016 0 1.000000 
signalregion_dilepton_ee down_jesFlavorQCD 0 1.000000 
signalregion_dilepton_ee down_jesHF 0 1.000000 
signalregion_dilepton_ee down_jesHF_2016 0 1.000000 
signalregion_dilepton_ee down_jesRelativeBal 0 1.000000 
signalregion_dilepton_ee down_jesRelativeSample_2016 0 1.000000 
signalregion_dilepton_ee down_lf 0 1.000000 
signalregion_dilepton_ee down_lfstats1 0 1.000000 
signalregion_dilepton_ee down_lfstats2 0 1.000000 
signalregion_dilepton_ee up_cferr1 0 1.000000 
signalregion_dilepton_ee up_cferr2 0 1.000000 
signalregion_dilepton_ee up_hf 0 1.000000 
signalregion_dilepton_ee up_hfstats1 0 1.000000 
signalregion_dilepton_ee up_hfstats2 0 1.000000 
signalregion_dilepton_ee up_jes 0 1.000000 
signalregion_dilepton_ee up_jesAbsolute 0 1.000000 
signalregion_dilepton_ee up_jesAbsolute_2016 0 1.000000 
signalregion_dilepton_ee up_jesBBEC1 0 1.000000 
signalregion_dilepton_ee up_jesBBEC1_2016 0 1.000000 
signalregion_dilepton_ee up_jesEC2 0 1.000000 
signalregion_dilepton_ee up_jesEC2_2016 0 1.000000 
signalregion_dilepton_ee up_jesFlavorQCD 0 1.000000 
signalregion_dilepton_ee up_jesHF 0 1.000000 
signalregion_dilepton_ee up_jesHF_2016 0 1.000000 
signalregion_dilepton_ee up_jesRelativeBal 0 1.000000 
signalregion_dilepton_ee up_jesRelativeSample_2016 0 1.000000 
signalregion_dilepton_ee up_lf 0 1.000000 
signalregion_dilepton_ee up_lfstats1 0 1.000000 
signalregion_dilepton_ee up_lfstats2 0 1.000000 
signalregion_dilepton_em central 0 1.000000 
signalregion_dilepton_em down_cferr1 0 1.000000 
signalregion_dilepton_em down_cferr2 0 1.000000 
signalregion_dilepton_em down_hf 0 1.000000 
signalregion_dilepton_em down_hfstats1 0 1.000000 
signalregion_dilepton_em down_hfstats2 0 1.000000 
signalregion_dilepton_em down_jes 0 1.000000 
signalregion_dilepton_em down_jesAbsolute 0 1.000000 
signalregion_dilepton_em down_jesAbsolute_2016 0 1.000000 
signalregion_dilepton_em down_jesBBEC1 0 1.000000 
signalregion_dilepton_em down_jesBBEC1_2016 0 1.000000 
signalregion_dilepton_em down_jesEC2 0 1.000000 
signalregion_dilepton_em down_jesEC2_2016 0 1.000000 
signalregion_dilepton_em down_jesFlavorQCD 0 1.000000 
signalregion_dilepton_em down_jesHF 0 1.000000 
signalregion_dilepton_em down_jesHF_2016 0 1.000000 
signalregion_dilepton_em down_jesRelativeBal 0 1.000000 
signalregion_dilepton_em down_jesRelativeSample_2016 0 1.000000 
signalregion_dilepton_em down_lf 0 1.000000 
signalregion_dilepton_em down_lfstats1 0 1.000000 
signalregion_dilepton_em down_lfstats2 0 1.000000 
signalregion_dilepton_em up_cferr1 0 1.000000 
signalregion_dilepton_em up_cferr2 0 1.000000 
signalregion_dilepton_em up_hf 0 1.000000 
signalregion_dilepton_em up_hfstats1 0 1.000000 
signalregion_dilepton_em up_hfstats2 0 1.000000 
signalregion_dilepton_em up_jes 0 1.000000 
signalregion_dilepton_em up_jesAbsolute 0 1.000000 
signalregion_dilepton_em up_jesAbsolute_2016 0 1.000000 
signalregion_dilepton_em up_jesBBEC1 0 1.000000 
signalregion_dilepton_em up_jesBBEC1_2016 0 1.000000 
signalregion_dilepton_em up_jesEC2 0 1.000000 
signalregion_dilepton_em up_jesEC2_2016 0 1.000000 
signalregion_dilepton_em up_jesFlavorQCD 0 1.000000 
signalregion_dilepton_em up_jesHF 0 1.000000 
signalregion_dilepton_em up_jesHF_2016 0 1.000000 
signalregion_dilepton_em up_jesRelativeBal 0 1.000000 
signalregion_dilepton_em up_jesRelativeSample_2016 0 1.000000 
signalregion_dilepton_em up_lf 0 1.000000 
signalregion_dilepton_em up_lfstats1 0 1.000000 
signalregion_dilepton_em up_lfstats2 0 1.000000 
signalregion_dilepton_inclusive central 0 1.000000 3 1.368463 4 0.829539 5 0.857489 
signalregion_dilepton_inclusive down_cferr1 0 1.000000 3 1.368463 4 0.608718 5 0.636451 
signalregion_dilepton_inclusive down_cferr2 0 1.000000 3 1.368463 4 0.701644 5 0.726996 
signalregion_dilepton_inclusive down_hf 0 1.000000 3 1.603050 4 0.854376 5 0.875288 
signalregion_dilepton_inclusive down_hfstats1 0 1.000000 3 1.332411 4 0.829550 5 0.845153 
signalregion_dilepton_inclusive down_hfstats2 0 1.000000 3 1.374886 4 0.831673 5 0.861522 
signalregion_dilepton_inclusive down_jes 0 1.000000 3 1.439847 4 0.822387 5 0.857461 
signalregion_dilepton_inclusive down_jesAbsolute 0 1.000000 3 1.394194 4 0.000000 5 0.000000 
signalregion_dilepton_inclusive down_jesAbsolute_2016 0 1.000000 3 1.393150 4 0.000000 5 0.000000 
signalregion_dilepton_inclusive down_jesBBEC1 0 1.000000 3 1.368630 4 0.000000 5 0.000000 
signalregion_dilepton_inclusive down_jesBBEC1_2016 0 1.000000 3 1.372837 4 0.000000 5 0.000000 
signalregion_dilepton_inclusive down_jesEC2 0 1.000000 3 1.366683 4 0.000000 5 0.000000 
signalregion_dilepton_inclusive down_jesEC2_2016 0 1.000000 3 1.369493 4 0.000000 5 0.000000 
signalregion_dilepton_inclusive down_jesFlavorQCD 0 1.000000 3 1.419102 4 0.822805 5 0.856123 
signalregion_dilepton_inclusive down_jesHF 0 1.000000 3 1.366214 4 0.000000 5 0.000000 
signalregion_dilepton_inclusive down_jesHF_2016 0 1.000000 3 1.365877 4 0.000000 5 0.000000 
signalregion_dilepton_inclusive down_jesRelativeBal 0 1.000000 3 1.361395 4 0.829254 5 0.856453 
signalregion_dilepton_inclusive down_jesRelativeSample_2016 0 1.000000 3 1.375523 4 0.000000 5 0.000000 
signalregion_dilepton_inclusive down_lf 0 1.000000 3 1.547262 4 0.829116 5 0.912994 
signalregion_dilepton_inclusive down_lfstats1 0 1.000000 3 1.484895 4 0.925156 5 0.976214 
signalregion_dilepton_inclusive down_lfstats2 0 1.000000 3 1.478779 4 0.908832 5 0.953697 
signalregion_dilepton_inclusive up_cferr1 0 1.000000 3 1.368463 4 1.090764 5 1.080385 
signalregion_dilepton_inclusive up_cferr2 0 1.000000 3 1.368463 4 1.002027 5 0.996478 
signalregion_dilepton_inclusive up_hf 0 1.000000 3 1.135768 4 0.796785 5 0.826461 
signalregion_dilepton_inclusive up_hfstats1 0 1.000000 3 1.405743 4 0.829493 5 0.869644 
signalregion_dilepton_inclusive up_hfstats2 0 1.000000 3 1.361380 4 0.827411 5 0.852939 
signalregion_dilepton_inclusive up_jes 0 1.000000 3 1.309906 4 0.834388 5 0.850793 
signalregion_dilepton_inclusive up_jesAbsolute 0 1.000000 3 1.351921 4 0.000000 5 0.000000 
signalregion_dilepton_inclusive up_jesAbsolute_2016 0 1.000000 3 1.362974 4 0.000000 5 0.000000 
signalregion_dilepton_inclusive up_jesBBEC1 0 1.000000 3 1.358311 4 0.000000 5 0.000000 
signalregion_dilepton_inclusive up_jesBBEC1_2016 0 1.000000 3 1.367843 4 0.000000 5 0.000000 
signalregion_dilepton_inclusive up_jesEC2 0 1.000000 3 1.369103 4 0.000000 5 0.000000 
signalregion_dilepton_inclusive up_jesEC2_2016 0 1.000000 3 1.368868 4 0.000000 5 0.000000 
signalregion_dilepton_inclusive up_jesFlavorQCD 0 1.000000 3 1.336953 4 0.834165 5 0.853499 
signalregion_dilepton_inclusive up_jesHF 0 1.000000 3 1.368817 4 0.000000 5 0.000000 
signalregion_dilepton_inclusive up_jesHF_2016 0 1.000000 3 1.369428 4 0.000000 5 0.000000 
signalregion_dilepton_inclusive up_jesRelativeBal 0 1.000000 3 1.369512 4 0.829853 5 0.856743 
signalregion_dilepton_inclusive up_jesRelativeSample_2016 0 1.000000 3 1.349831 4 0.000000 5 0.000000 
signalregion_dilepton_inclusive up_lf 0 1.000000 3 1.196675 4 0.828011 5 0.802082 
signalregion_dilepton_inclusive up_lfstats1 0 1.000000 3 1.261380 4 0.744288 5 0.752426 
signalregion_dilepton_inclusive up_lfstats2 0 1.000000 3 1.266526 4 0.757434 5 0.769850 
signalregion_dilepton_me central 0 1.000000 3 1.368463 5 0.857489 
signalregion_dilepton_me down_cferr1 0 1.000000 3 1.368463 5 0.636451 
signalregion_dilepton_me down_cferr2 0 1.000000 3 1.368463 5 0.726996 
signalregion_dilepton_me down_hf 0 1.000000 3 1.603050 5 0.875288 
signalregion_dilepton_me down_hfstats1 0 1.000000 3 1.332411 5 0.845153 
signalregion_dilepton_me down_hfstats2 0 1.000000 3 1.374886 5 0.861522 
signalregion_dilepton_me down_jes 0 1.000000 3 1.439847 5 0.857461 
signalregion_dilepton_me down_jesAbsolute 0 1.000000 3 1.394194 5 0.000000 
signalregion_dilepton_me down_jesAbsolute_2016 0 1.000000 3 1.393150 5 0.000000 
signalregion_dilepton_me down_jesBBEC1 0 1.000000 3 1.368630 5 0.000000 
signalregion_dilepton_me down_jesBBEC1_2016 0 1.000000 3 1.372837 5 0.000000 
signalregion_dilepton_me down_jesEC2 0 1.000000 3 1.366683 5 0.000000 
signalregion_dilepton_me down_jesEC2_2016 0 1.000000 3 1.369493 5 0.000000 
signalregion_dilepton_me down_jesFlavorQCD 0 1.000000 3 1.419102 5 0.856123 
signalregion_dilepton_me down_jesHF 0 1.000000 3 1.366214 5 0.000000 
signalregion_dilepton_me down_jesHF_2016 0 1.000000 3 1.365877 5 0.000000 
signalregion_dilepton_me down_jesRelativeBal 0 1.000000 3 1.361395 5 0.856453 
signalregion_dilepton_me down_jesRelativeSample_2016 0 1.000000 3 1.375523 5 0.000000 
signalregion_dilepton_me down_lf 0 1.000000 3 1.547262 5 0.912994 
signalregion_dilepton_me down_lfstats1 0 1.000000 3 1.484895 5 0.976214 
signalregion_dilepton_me down_lfstats2 0 1.000000 3 1.478779 5 0.953697 
signalregion_dilepton_me up_cferr1 0 1.000000 3 1.368463 5 1.080385 
signalregion_dilepton_me up_cferr2 0 1.000000 3 1.368463 5 0.996478 
signalregion_dilepton_me up_hf 0 1.000000 3 1.135768 5 0.826461 
signalregion_dilepton_me up_hfstats1 0 1.000000 3 1.405743 5 0.869644 
signalregion_dilepton_me up_hfstats2 0 1.000000 3 1.361380 5 0.852939 
signalregion_dilepton_me up_jes 0 1.000000 3 1.309906 5 0.850793 
signalregion_dilepton_me up_jesAbsolute 0 1.000000 3 1.351921 5 0.000000 
signalregion_dilepton_me up_jesAbsolute_2016 0 1.000000 3 1.362974 5 0.000000 
signalregion_dilepton_me up_jesBBEC1 0 1.000000 3 1.358311 5 0.000000 
signalregion_dilepton_me up_jesBBEC1_2016 0 1.000000 3 1.367843 5 0.000000 
signalregion_dilepton_me up_jesEC2 0 1.000000 3 1.369103 5 0.000000 
signalregion_dilepton_me up_jesEC2_2016 0 1.000000 3 1.368868 5 0.000000 
signalregion_dilepton_me up_jesFlavorQCD 0 1.000000 3 1.336953 5 0.853499 
signalregion_dilepton_me up_jesHF 0 1.000000 3 1.368817 5 0.000000 
signalregion_dilepton_me up_jesHF_2016 0 1.000000 3 1.369428 5 0.000000 
signalregion_dilepton_me up_jesRelativeBal 0 1.000000 3 1.369512 5 0.856743 
signalregion_dilepton_me up_jesRelativeSample_2016 0 1.000000 3 1.349831 5 0.000000 
signalregion_dilepton_me up_lf 0 1.000000 3 1.196675 5 0.802082 
signalregion_dilepton_me up_lfstats1 0 1.000000 3 1.261380 5 0.752426 
signalregion_dilepton_me up_lfstats2 0 1.000000 3 1.266526 5 0.769850 
signalregion_dilepton_minus central 0 1.000000 3 1.569828 5 0.857489 
signalregion_dilepton_minus down_cferr1 0 1.000000 3 1.569828 5 0.636451 
signalregion_dilepton_minus down_cferr2 0 1.000000 3 1.569828 5 0.726996 
signalregion_dilepton_minus down_hf 0 1.000000 3 2.024086 5 0.875288 
signalregion_dilepton_minus down_hfstats1 0 1.000000 3 1.546971 5 0.845153 
signalregion_dilepton_minus down_hfstats2 0 1.000000 3 1.580859 5 0.861522 
signalregion_dilepton_minus down_jes 0 1.000000 3 1.662572 5 0.857461 
signalregion_dilepton_minus down_jesAbsolute 0 1.000000 3 1.599215 5 0.000000 
signalregion_dilepton_minus down_jesAbsolute_2016 0 1.000000 3 1.603241 5 0.000000 
signalregion_dilepton_minus down_jesBBEC1 0 1.000000 3 1.561508 5 0.000000 
signalregion_dilepton_minus down_jesBBEC1_2016 0 1.000000 3 1.572939 5 0.000000 
signalregion_dilepton_minus down_jesEC2 0 1.000000 3 1.566639 5 0.000000 
signalregion_dilepton_minus down_jesEC2_2016 0 1.000000 3 1.572389 5 0.000000 
signalregion_dilepton_minus down_jesFlavorQCD 0 1.000000 3 1.633728 5 0.856123 
signalregion_dilepton_minus down_jesHF 0 1.000000 3 1.565049 5 0.000000 
signalregion_dilepton_minus down_jesHF_2016 0 1.000000 3 1.564272 5 0.000000 
signalregion_dilepton_minus down_jesRelativeBal 0 1.000000 3 1.562141 5 0.856453 
signalregion_dilepton_minus down_jesRelativeSample_2016 0 1.000000 3 1.567893 5 0.000000 
signalregion_dilepton_minus down_lf 0 1.000000 3 1.685760 5 0.912994 
signalregion_dilepton_minus down_lfstats1 0 1.000000 3 1.718793 5 0.976214 
signalregion_dilepton_minus down_lfstats2 0 1.000000 3 1.723624 5 0.953697 
signalregion_dilepton_minus up_cferr1 0 1.000000 3 1.569828 5 1.080385 
signalregion_dilepton_minus up_cferr2 0 1.000000 3 1.569828 5 0.996478 
signalregion_dilepton_minus up_hf 0 1.000000 3 1.124443 5 0.826461 
signalregion_dilepton_minus up_hfstats1 0 1.000000 3 1.593085 5 0.869644 
signalregion_dilepton_minus up_hfstats2 0 1.000000 3 1.557263 5 0.852939 
signalregion_dilepton_minus up_jes 0 1.000000 3 1.487525 5 0.850793 
signalregion_dilepton_minus up_jesAbsolute 0 1.000000 3 1.545933 5 0.000000 
signalregion_dilepton_minus up_jesAbsolute_2016 0 1.000000 3 1.566666 5 0.000000 
signalregion_dilepton_minus up_jesBBEC1 0 1.000000 3 1.554431 5 0.000000 
signalregion_dilepton_minus up_jesBBEC1_2016 0 1.000000 3 1.572129 5 0.000000 
signalregion_dilepton_minus up_jesEC2 0 1.000000 3 1.570173 5 0.000000 
signalregion_dilepton_minus up_jesEC2_2016 0 1.000000 3 1.571043 5 0.000000 
signalregion_dilepton_minus up_jesFlavorQCD 0 1.000000 3 1.526978 5 0.853499 
signalregion_dilepton_minus up_jesHF 0 1.000000 3 1.570946 5 0.000000 
signalregion_dilepton_minus up_jesHF_2016 0 1.000000 3 1.571699 5 0.000000 
signalregion_dilepton_minus up_jesRelativeBal 0 1.000000 3 1.560539 5 0.856743 
signalregion_dilepton_minus up_jesRelativeSample_2016 0 1.000000 3 1.540342 5 0.000000 
signalregion_dilepton_minus up_lf 0 1.000000 3 1.443304 5 0.802082 
signalregion_dilepton_minus up_lfstats1 0 1.000000 3 1.433491 5 0.752426 
signalregion_dilepton_minus up_lfstats2 0 1.000000 3 1.428571 5 0.769850 
signalregion_dilepton_mm central 0 1.000000 4 0.829539 
signalregion_dilepton_mm down_cferr1 0 1.000000 4 0.608718 
signalregion_dilepton_mm down_cferr2 0 1.000000 4 0.701644 
signalregion_dilepton_mm down_hf 0 1.000000 4 0.854376 
signalregion_dilepton_mm down_hfstats1 0 1.000000 4 0.829550 
signalregion_dilepton_mm down_hfstats2 0 1.000000 4 0.831673 
signalregion_dilepton_mm down_jes 0 1.000000 4 0.822387 
signalregion_dilepton_mm down_jesAbsolute 0 1.000000 4 0.000000 
signalregion_dilepton_mm down_jesAbsolute_2016 0 1.000000 4 0.000000 
signalregion_dilepton_mm down_jesBBEC1 0 1.000000 4 0.000000 
signalregion_dilepton_mm down_jesBBEC1_2016 0 1.000000 4 0.000000 
signalregion_dilepton_mm down_jesEC2 0 1.000000 4 0.000000 
signalregion_dilepton_mm down_jesEC2_2016 0 1.000000 4 0.000000 
signalregion_dilepton_mm down_jesFlavorQCD 0 1.000000 4 0.822805 
signalregion_dilepton_mm down_jesHF 0 1.000000 4 0.000000 
signalregion_dilepton_mm down_jesHF_2016 0 1.000000 4 0.000000 
signalregion_dilepton_mm down_jesRelativeBal 0 1.000000 4 0.829254 
signalregion_dilepton_mm down_jesRelativeSample_2016 0 1.000000 4 0.000000 
signalregion_dilepton_mm down_lf 0 1.000000 4 0.829116 
signalregion_dilepton_mm down_lfstats1 0 1.000000 4 0.925156 
signalregion_dilepton_mm down_lfstats2 0 1.000000 4 0.908832 
signalregion_dilepton_mm up_cferr1 0 1.000000 4 1.090764 
signalregion_dilepton_mm up_cferr2 0 1.000000 4 1.002027 
signalregion_dilepton_mm up_hf 0 1.000000 4 0.796785 
signalregion_dilepton_mm up_hfstats1 0 1.000000 4 0.829493 
signalregion_dilepton_mm up_hfstats2 0 1.000000 4 0.827411 
signalregion_dilepton_mm up_jes 0 1.000000 4 0.834388 
signalregion_dilepton_mm up_jesAbsolute 0 1.000000 4 0.000000 
signalregion_dilepton_mm up_jesAbsolute_2016 0 1.000000 4 0.000000 
signalregion_dilepton_mm up_jesBBEC1 0 1.000000 4 0.000000 
signalregion_dilepton_mm up_jesBBEC1_2016 0 1.000000 4 0.000000 
signalregion_dilepton_mm up_jesEC2 0 1.000000 4 0.000000 
signalregion_dilepton_mm up_jesEC2_2016 0 1.000000 4 0.000000 
signalregion_dilepton_mm up_jesFlavorQCD 0 1.000000 4 0.834165 
signalregion_dilepton_mm up_jesHF 0 1.000000 4 0.000000 
signalregion_dilepton_mm up_jesHF_2016 0 1.000000 4 0.000000 
signalregion_dilepton_mm up_jesRelativeBal 0 1.000000 4 0.829853 
signalregion_dilepton_mm up_jesRelativeSample_2016 0 1.000000 4 0.000000 
signalregion_dilepton_mm up_lf 0 1.000000 4 0.828011 
signalregion_dilepton_mm up_lfstats1 0 1.000000 4 0.744288 
signalregion_dilepton_mm up_lfstats2 0 1.000000 4 0.757434 
signalregion_dilepton_plus central 0 1.000000 3 1.167098 4 0.829539 
signalregion_dilepton_plus down_cferr1 0 1.000000 3 1.167098 4 0.608718 
signalregion_dilepton_plus down_cferr2 0 1.000000 3 1.167098 4 0.701644 
signalregion_dilepton_plus down_hf 0 1.000000 3 1.182013 4 0.854376 
signalregion_dilepton_plus down_hfstats1 0 1.000000 3 1.117852 4 0.829550 
signalregion_dilepton_plus down_hfstats2 0 1.000000 3 1.168913 4 0.831673 
signalregion_dilepton_plus down_jes 0 1.000000 3 1.217122 4 0.822387 
signalregion_dilepton_plus down_jesAbsolute 0 1.000000 3 1.189173 4 0.000000 
signalregion_dilepton_plus down_jesAbsolute_2016 0 1.000000 3 1.183058 4 0.000000 
signalregion_dilepton_plus down_jesBBEC1 0 1.000000 3 1.175751 4 0.000000 
signalregion_dilepton_plus down_jesBBEC1_2016 0 1.000000 3 1.172735 4 0.000000 
signalregion_dilepton_plus down_jesEC2 0 1.000000 3 1.166727 4 0.000000 
signalregion_dilepton_plus down_jesEC2_2016 0 1.000000 3 1.166598 4 0.000000 
signalregion_dilepton_plus down_jesFlavorQCD 0 1.000000 3 1.204476 4 0.822805 
signalregion_dilepton_plus down_jesHF 0 1.000000 3 1.167379 4 0.000000 
signalregion_dilepton_plus down_jesHF_2016 0 1.000000 3 1.167481 4 0.000000 
signalregion_dilepton_plus down_jesRelativeBal 0 1.000000 3 1.160650 4 0.829254 
signalregion_dilepton_plus down_jesRelativeSample_2016 0 1.000000 3 1.183153 4 0.000000 
signalregion_dilepton_plus down_lf 0 1.000000 3 1.408763 4 0.829116 
signalregion_dilepton_plus down_lfstats1 0 1.000000 3 1.250996 4 0.925156 
signalregion_dilepton_plus down_lfstats2 0 1.000000 3 1.233933 4 0.908832 
signalregion_dilepton_plus up_cferr1 0 1.000000 3 1.167098 4 1.090764 
signalregion_dilepton_plus up_cferr2 0 1.000000 3 1.167098 4 1.002027 
signalregion_dilepton_plus up_hf 0 1.000000 3 1.147093 4 0.796785 
signalregion_dilepton_plus up_hfstats1 0 1.000000 3 1.218400 4 0.829493 
signalregion_dilepton_plus up_hfstats2 0 1.000000 3 1.165498 4 0.827411 
signalregion_dilepton_plus up_jes 0 1.000000 3 1.132286 4 0.834388 
signalregion_dilepton_plus up_jesAbsolute 0 1.000000 3 1.157910 4 0.000000 
signalregion_dilepton_plus up_jesAbsolute_2016 0 1.000000 3 1.159282 4 0.000000 
signalregion_dilepton_plus up_jesBBEC1 0 1.000000 3 1.162191 4 0.000000 
signalregion_dilepton_plus up_jesBBEC1_2016 0 1.000000 3 1.163557 4 0.000000 
signalregion_dilepton_plus up_jesEC2 0 1.000000 3 1.168033 4 0.000000 
signalregion_dilepton_plus up_jesEC2_2016 0 1.000000 3 1.166693 4 0.000000 
signalregion_dilepton_plus up_jesFlavorQCD 0 1.000000 3 1.146929 4 0.834165 
signalregion_dilepton_plus up_jesHF 0 1.000000 3 1.166687 4 0.000000 
signalregion_dilepton_plus up_jesHF_2016 0 1.000000 3 1.167158 4 0.000000 
signalregion_dilepton_plus up_jesRelativeBal 0 1.000000 3 1.178485 4 0.829853 
signalregion_dilepton_plus up_jesRelativeSample_2016 0 1.000000 3 1.159321 4 0.000000 
signalregion_dilepton_plus up_lf 0 1.000000 3 0.950047 4 0.828011 
signalregion_dilepton_plus up_lfstats1 0 1.000000 3 1.089268 4 0.744288 
signalregion_dilepton_plus up_lfstats2 0 1.000000 3 1.104480 4 0.757434 
signalregion_trilepton central 0 1.000000 
signalregion_trilepton down_cferr1 0 1.000000 
signalregion_trilepton down_cferr2 0 1.000000 
signalregion_trilepton down_hf 0 1.000000 
signalregion_trilepton down_hfstats1 0 1.000000 
signalregion_trilepton down_hfstats2 0 1.000000 
signalregion_trilepton down_jes 0 1.000000 
signalregion_trilepton down_jesAbsolute 0 1.000000 
signalregion_trilepton down_jesAbsolute_2016 0 1.000000 
signalregion_trilepton down_jesBBEC1 0 1.000000 
signalregion_trilepton down_jesBBEC1_2016 0 1.000000 
signalregion_trilepton down_jesEC2 0 1.000000 
signalregion_trilepton down_jesEC2_2016 0 1.000000 
signalregion_trilepton down_jesFlavorQCD 0 1.000000 
signalregion_trilepton down_jesHF 0 1.000000 
signalregion_trilepton down_jesHF_2016 0 1.000000 
signalregion_trilepton down_jesRelativeBal 0 1.000000 
signalregion_trilepton down_jesRelativeSample_2016 0 1.000000 
signalregion_trilepton down_lf 0 1.000000 
signalregion_trilepton down_lfstats1 0 1.000000 
signalregion_trilepton down_lfstats2 0 1.000000 
signalregion_trilepton up_cferr1 0 1.000000 
signalregion_trilepton up_cferr2 0 1.000000 
signalregion_trilepton up_hf 0 1.000000 
signalregion_trilepton up_hfstats1 0 1.000000 
signalregion_trilepton up_hfstats2 0 1.000000 
signalregion_trilepton up_jes 0 1.000000 
signalregion_trilepton up_jesAbsolute 0 1.000000 
signalregion_trilepton up_jesAbsolute_2016 0 1.000000 
signalregion_trilepton up_jesBBEC1 0 1.000000 
signalregion_trilepton up_jesBBEC1_2016 0 1.000000 
signalregion_trilepton up_jesEC2 0 1.000000 
signalregion_trilepton up_jesEC2_2016 0 1.000000 
signalregion_trilepton up_jesFlavorQCD 0 1.000000 
signalregion_trilepton up_jesHF 0 1.000000 
signalregion_trilepton up_jesHF_2016 0 1.000000 
signalregion_trilepton up_jesRelativeBal 0 1.000000 
signalregion_trilepton up_jesRelativeSample_2016 0 1.000000 
signalregion_trilepton up_lf 0 1.000000 
signalregion_trilepton up_lfstats1 0 1.000000 
signalregion_trilepton up_lfstats2 0 1.000000 
trileptoncontrolregion central 0 1.000000 
trileptoncontrolregion down_cferr1 0 1.000000 
trileptoncontrolregion down_cferr2 0 1.000000 
trileptoncontrolregion down_hf 0 1.000000 
trileptoncontrolregion down_hfstats1 0 1.000000 
trileptoncontrolregion down_hfstats2 0 1.000000 
trileptoncontrolregion down_jes 0 1.000000 
trileptoncontrolregion down_jesAbsolute 0 1.000000 
trileptoncontrolregion down_jesAbsolute_2016 0 1.000000 
trileptoncontrolregion down_jesBBEC1 0 1.000000 
trileptoncontrolregion down_jesBBEC1_2016 0 1.000000 
trileptoncontrolregion down_jesEC2 0 1.000000 
trileptoncontrolregion down_jesEC2_2016 0 1.000000 
trileptoncontrolregion down_jesFlavorQCD 0 1.000000 
trileptoncontrolregion down_jesHF 0 1.000000 
trileptoncontrolregion down_jesHF_2016 0 1.000000 
trileptoncontrolregion down_jesRelativeBal 0 1.000000 
trileptoncontrolregion down_jesRelativeSample_2016 0 1.000000 
trileptoncontrolregion down_lf 0 1.000000 
trileptoncontrolregion down_lfstats1 0 1.000000 
trileptoncontrolregion down_lfstats2 0 1.000000 
trileptoncontrolregion up_cferr1 0 1.000000 
trileptoncontrolregion up_cferr2 0 1.000000 
trileptoncontrolregion up_hf 0 1.000000 
trileptoncontrolregion up_hfstats1 0 1.000000 
trileptoncontrolregion up_hfstats2 0 1.000000 
trileptoncontrolregion up_jes 0 1.000000 
trileptoncontrolregion up_jesAbsolute 0 1.000000 
trileptoncontrolregion up_jesAbsolute_2016 0 1.000000 
trileptoncontrolregion up_jesBBEC1 0 1.000000 
trileptoncontrolregion up_jesBBEC1_2016 0 1.000000 
trileptoncontrolregion up_jesEC2 0 1.000000 
trileptoncontrolregion up_jesEC2_2016 0 1.000000 
trileptoncontrolregion up_jesFlavorQCD 0 1.000000 
trileptoncontrolregion up_jesHF 0 1.000000 
trileptoncontrolregion up_jesHF_2016 0 1.000000 
trileptoncontrolregion up_jesRelativeBal 0 1.000000 
trileptoncontrolregion up_jesRelativeSample_2016 0 1.000000 
trileptoncontrolregion up_lf 0 1.000000 
trileptoncontrolregion up_lfstats1 0 1.000000 
trileptoncontrolregion up_lfstats2 0 1.000000 
wzcontrolregion central 0 1.000000 
wzcontrolregion down_cferr1 0 1.000000 
wzcontrolregion down_cferr2 0 1.000000 
wzcontrolregion down_hf 0 1.000000 
wzcontrolregion down_hfstats1 0 1.000000 
wzcontrolregion down_hfstats2 0 1.000000 
wzcontrolregion down_jes 0 1.000000 
wzcontrolregion down_jesAbsolute 0 1.000000 
wzcontrolregion down_jesAbsolute_2016 0 1.000000 
wzcontrolregion down_jesBBEC1 0 1.000000 
wzcontrolregion down_jesBBEC1_2016 0 1.000000 
wzcontrolregion down_jesEC2 0 1.000000 
wzcontrolregion down_jesEC2_2016 0 1.000000 
wzcontrolregion down_jesFlavorQCD 0 1.000000 
wzcontrolregion down_jesHF 0 1.000000 
wzcontrolregion down_jesHF_2016 0 1.000000 
wzcontrolregion down_jesRelativeBal 0 1.000000 
wzcontrolregion down_jesRelativeSample_2016 0 1.000000 
wzcontrolregion down_lf 0 1.000000 
wzcontrolregion down_lfstats1 0 1.000000 
wzcontrolregion down_lfstats2 0 1.000000 
wzcontrolregion up_cferr1 0 1.000000 
wzcontrolregion up_cferr2 0 1.000000 
wzcontrolregion up_hf 0 1.000000 
wzcontrolregion up_hfstats1 0 1.000000 
wzcontrolregion up_hfstats2 0 1.000000 
wzcontrolregion up_jes 0 1.000000 
wzcontrolregion up_jesAbsolute 0 1.000000 
wzcontrolregion up_jesAbsolute_2016 0 1.000000 
wzcontrolregion up_jesBBEC1 0 1.000000 
wzcontrolregion up_jesBBEC1_2016 0 1.000000 
wzcontrolregion up_jesEC2 0 1.000000 
wzcontrolregion up_jesEC2_2016 0 1.000000 
wzcontrolregion up_jesFlavorQCD 0 1.000000 
wzcontrolregion up_jesHF 0 1.000000 
wzcontrolregion up_jesHF_2016 0 1.000000 
wzcontrolregion up_jesRelativeBal 0 1.000000 
wzcontrolregion up_jesRelativeSample_2016 0 1.000000 
wzcontrolregion up_lf 0 1.000000 
wzcontrolregion up_lfstats1 0 1.000000 
wzcontrolregion up_lfstats2 0 1.000000 
zgcontrolregion central 0 1.000000 
zgcontrolregion down_cferr1 0 1.000000 
zgcontrolregion down_cferr2 0 1.000000 
zgcontrolregion down_hf 0 1.000000 
zgcontrolregion down_hfstats1 0 1.000000 
zgcontrolregion down_hfstats2 0 1.000000 
zgcontrolregion down_jes 0 1.000000 
zgcontrolregion down_jesAbsolute 0 1.000000 
zgcontrolregion down_jesAbsolute_2016 0 1.000000 
zgcontrolregion down_jesBBEC1 0 1.000000 
zgcontrolregion down_jesBBEC1_2016 0 1.000000 
zgcontrolregion down_jesEC2 0 1.000000 
zgcontrolregion down_jesEC2_2016 0 1.000000 
zgcontrolregion down_jesFlavorQCD 0 1.000000 
zgcontrolregion down_jesHF 0 1.000000 
zgcontrolregion down_jesHF_2016 0 1.000000 
zgcontrolregion down_jesRelativeBal 0 1.000000 
zgcontrolregion down_jesRelativeSample_2016 0 1.000000 
zgcontrolregion down_lf 0 1.000000 
zgcontrolregion down_lfstats1 0 1.000000 
zgcontrolregion down_lfstats2 0 1.000000 
zgcontrolregion up_cferr1 0 1.000000 
zgcontrolregion up_cferr2 0 1.000000 
zgcontrolregion up_hf 0 1.000000 
zgcontrolregion up_hfstats1 0 1.000000 
zgcontrolregion up_hfstats2 0 1.000000 
zgcontrolregion up_jes 0 1.000000 
zgcontrolregion up_jesAbsolute 0 1.000000 
zgcontrolregion up_jesAbsolute_2016 0 1.000000 
zgcontrolregion up_jesBBEC1 0 1.000000 
zgcontrolregion up_jesBBEC1_2016 0 1.000000 
zgcontrolregion up_jesEC2 0 1.000000 
zgcontrolregion up_jesEC2_2016 0 1.000000 
zgcontrolregion up_jesFlavorQCD 0 1.000000 
zgcontrolregion up_jesHF 0 1.000000 
zgcontrolregion up_jesHF_2016 0 1.000000 
zgcontrolregion up_jesRelativeBal 0 1.000000 
zgcontrolregion up_jesRelativeSample_2016 0 1.000000 
zgcontrolregion up_lf 0 1.000000 
zgcontrolregion up_lfstats1 0 1.000000 
zgcontrolregion up_lfstats2 0 1.000000 
zzcontrolregion central 0 1.000000 
zzcontrolregion down_cferr1 0 1.000000 
zzcontrolregion down_cferr2 0 1.000000 
zzcontrolregion down_hf 0 1.000000 
zzcontrolregion down_hfstats1 0 1.000000 
zzcontrolregion down_hfstats2 0 1.000000 
zzcontrolregion down_jes 0 1.000000 
zzcontrolregion down_jesAbsolute 0 1.000000 
zzcontrolregion down_jesAbsolute_2016 0 1.000000 
zzcontrolregion down_jesBBEC1 0 1.000000 
zzcontrolregion down_jesBBEC1_2016 0 1.000000 
zzcontrolregion down_jesEC2 0 1.000000 
zzcontrolregion down_jesEC2_2016 0 1.000000 
zzcontrolregion down_jesFlavorQCD 0 1.000000 
zzcontrolregion down_jesHF 0 1.000000 
zzcontrolregion down_jesHF_2016 0 1.000000 
zzcontrolregion down_jesRelativeBal 0 1.000000 
zzcontrolregion down_jesRelativeSample_2016 0 1.000000 
zzcontrolregion down_lf 0 1.000000 
zzcontrolregion down_lfstats1 0 1.000000 
zzcontrolregion down_lfstats2 0 1.000000 
zzcontrolregion up_cferr1 0 1.000000 
zzcontrolregion up_cferr2 0 1.000000 
zzcontrolregion up_hf 0 1.000000 
zzcontrolregion up_hfstats1 0 1.000000 
zzcontrolregion up_hfstats2 0 1.000000 
zzcontrolregion up_jes 0 1.000000 
zzcontrolregion up_jesAbsolute 0 1.000000 
zzcontrolregion up_jesAbsolute_2016 0 1.000000 
zzcontrolregion up_jesBBEC1 0 1.000000 
zzcontrolregion up_jesBBEC1_2016 0 1.000000 
zzcontrolregion up_jesEC2 0 1.000000 
zzcontrolregion up_jesEC2_2016 0 1.000000 
zzcontrolregion up_jesFlavorQCD 0 1.000000 
zzcontrolregion up_jesHF 0 1.000000 
zzcontrolregion up_jesHF_2016 0 1.000000 
zzcontrolregion up_jesRelativeBal 0 1.000000 
zzcontrolregion up_jesRelativeSample_2016 0 1.000000 
zzcontrolregion up_lf 0 1.000000 
zzcontrolregion up_lfstats1 0 1.000000 
zzcontrolregion up_lfstats2 0 1.000000 
