cfcontrolregion cfjetscontrolregion fourleptoncontrolregion npcontrolregion_dilepton_ee npcontrolregion_dilepton_em npcontrolregion_dilepton_inclusive npcontrolregion_dilepton_me npcontrolregion_dilepton_mm nplownjetscontrolregion_dilepton_inclusive signalregion_dilepton_ee signalregion_dilepton_em signalregion_dilepton_inclusive signalregion_dilepton_me signalregion_dilepton_minus signalregion_dilepton_mm signalregion_dilepton_plus signalregion_trilepton trileptoncontrolregion wzcontrolregion zgcontrolregion zzcontrolregion 
central down_cferr1 down_cferr2 down_hf down_hfstats1 down_hfstats2 down_jes down_jesAbsolute down_jesAbsolute_2016 down_jesBBEC1 down_jesBBEC1_2016 down_jesEC2 down_jesEC2_2016 down_jesFlavorQCD down_jesHF down_jesHF_2016 down_jesRelativeBal down_jesRelativeSample_2016 down_lf down_lfstats1 down_lfstats2 up_cferr1 up_cferr2 up_hf up_hfstats1 up_hfstats2 up_jes up_jesAbsolute up_jesAbsolute_2016 up_jesBBEC1 up_jesBBEC1_2016 up_jesEC2 up_jesEC2_2016 up_jesFlavorQCD up_jesHF up_jesHF_2016 up_jesRelativeBal up_jesRelativeSample_2016 up_lf up_lfstats1 up_lfstats2 
cfcontrolregion central 0 1.000000 4 1.082100 
cfcontrolregion down_cferr1 0 1.000000 4 1.082100 
cfcontrolregion down_cferr2 0 1.000000 4 1.082100 
cfcontrolregion down_hf 0 1.000000 4 1.079556 
cfcontrolregion down_hfstats1 0 1.000000 4 1.011641 
cfcontrolregion down_hfstats2 0 1.000000 4 1.112873 
cfcontrolregion down_jes 0 1.000000 4 1.105279 
cfcontrolregion down_jesAbsolute 0 1.000000 4 1.090802 
cfcontrolregion down_jesAbsolute_2016 0 1.000000 4 1.086503 
cfcontrolregion down_jesBBEC1 0 1.000000 4 1.083967 
cfcontrolregion down_jesBBEC1_2016 0 1.000000 4 1.083264 
cfcontrolregion down_jesEC2 0 1.000000 4 1.082424 
cfcontrolregion down_jesEC2_2016 0 1.000000 4 1.082186 
cfcontrolregion down_jesFlavorQCD 0 1.000000 4 1.099557 
cfcontrolregion down_jesHF 0 1.000000 4 1.083293 
cfcontrolregion down_jesHF_2016 0 1.000000 4 1.082426 
cfcontrolregion down_jesRelativeBal 0 1.000000 4 1.076056 
cfcontrolregion down_jesRelativeSample_2016 0 1.000000 4 1.087698 
cfcontrolregion down_lf 0 1.000000 4 1.435212 
cfcontrolregion down_lfstats1 0 1.000000 4 1.198571 
cfcontrolregion down_lfstats2 0 1.000000 4 1.173508 
cfcontrolregion up_cferr1 0 1.000000 4 1.082100 
cfcontrolregion up_cferr2 0 1.000000 4 1.082100 
cfcontrolregion up_hf 0 1.000000 4 1.072831 
cfcontrolregion up_hfstats1 0 1.000000 4 1.156425 
cfcontrolregion up_hfstats2 0 1.000000 4 1.051072 
cfcontrolregion up_jes 0 1.000000 4 1.069236 
cfcontrolregion up_jesAbsolute 0 1.000000 4 1.079624 
cfcontrolregion up_jesAbsolute_2016 0 1.000000 4 1.081513 
cfcontrolregion up_jesBBEC1 0 1.000000 4 1.081094 
cfcontrolregion up_jesBBEC1_2016 0 1.000000 4 1.082086 
cfcontrolregion up_jesEC2 0 1.000000 4 1.081119 
cfcontrolregion up_jesEC2_2016 0 1.000000 4 1.083046 
cfcontrolregion up_jesFlavorQCD 0 1.000000 4 1.068046 
cfcontrolregion up_jesHF 0 1.000000 4 1.083147 
cfcontrolregion up_jesHF_2016 0 1.000000 4 1.082533 
cfcontrolregion up_jesRelativeBal 0 1.000000 4 1.083812 
cfcontrolregion up_jesRelativeSample_2016 0 1.000000 4 1.074983 
cfcontrolregion up_lf 0 1.000000 4 0.795745 
cfcontrolregion up_lfstats1 0 1.000000 4 0.977732 
cfcontrolregion up_lfstats2 0 1.000000 4 0.998487 
cfjetscontrolregion central 0 1.000000 4 1.082100 
cfjetscontrolregion down_cferr1 0 1.000000 4 1.082100 
cfjetscontrolregion down_cferr2 0 1.000000 4 1.082100 
cfjetscontrolregion down_hf 0 1.000000 4 1.079556 
cfjetscontrolregion down_hfstats1 0 1.000000 4 1.011641 
cfjetscontrolregion down_hfstats2 0 1.000000 4 1.112873 
cfjetscontrolregion down_jes 0 1.000000 4 1.105279 
cfjetscontrolregion down_jesAbsolute 0 1.000000 4 1.090802 
cfjetscontrolregion down_jesAbsolute_2016 0 1.000000 4 1.086503 
cfjetscontrolregion down_jesBBEC1 0 1.000000 4 1.083967 
cfjetscontrolregion down_jesBBEC1_2016 0 1.000000 4 1.083264 
cfjetscontrolregion down_jesEC2 0 1.000000 4 1.082424 
cfjetscontrolregion down_jesEC2_2016 0 1.000000 4 1.082186 
cfjetscontrolregion down_jesFlavorQCD 0 1.000000 4 1.099557 
cfjetscontrolregion down_jesHF 0 1.000000 4 1.083293 
cfjetscontrolregion down_jesHF_2016 0 1.000000 4 1.082426 
cfjetscontrolregion down_jesRelativeBal 0 1.000000 4 1.076056 
cfjetscontrolregion down_jesRelativeSample_2016 0 1.000000 4 1.087698 
cfjetscontrolregion down_lf 0 1.000000 4 1.435212 
cfjetscontrolregion down_lfstats1 0 1.000000 4 1.198571 
cfjetscontrolregion down_lfstats2 0 1.000000 4 1.173508 
cfjetscontrolregion up_cferr1 0 1.000000 4 1.082100 
cfjetscontrolregion up_cferr2 0 1.000000 4 1.082100 
cfjetscontrolregion up_hf 0 1.000000 4 1.072831 
cfjetscontrolregion up_hfstats1 0 1.000000 4 1.156425 
cfjetscontrolregion up_hfstats2 0 1.000000 4 1.051072 
cfjetscontrolregion up_jes 0 1.000000 4 1.069236 
cfjetscontrolregion up_jesAbsolute 0 1.000000 4 1.079624 
cfjetscontrolregion up_jesAbsolute_2016 0 1.000000 4 1.081513 
cfjetscontrolregion up_jesBBEC1 0 1.000000 4 1.081094 
cfjetscontrolregion up_jesBBEC1_2016 0 1.000000 4 1.082086 
cfjetscontrolregion up_jesEC2 0 1.000000 4 1.081119 
cfjetscontrolregion up_jesEC2_2016 0 1.000000 4 1.083046 
cfjetscontrolregion up_jesFlavorQCD 0 1.000000 4 1.068046 
cfjetscontrolregion up_jesHF 0 1.000000 4 1.083147 
cfjetscontrolregion up_jesHF_2016 0 1.000000 4 1.082533 
cfjetscontrolregion up_jesRelativeBal 0 1.000000 4 1.083812 
cfjetscontrolregion up_jesRelativeSample_2016 0 1.000000 4 1.074983 
cfjetscontrolregion up_lf 0 1.000000 4 0.795745 
cfjetscontrolregion up_lfstats1 0 1.000000 4 0.977732 
cfjetscontrolregion up_lfstats2 0 1.000000 4 0.998487 
fourleptoncontrolregion central 0 1.000000 
fourleptoncontrolregion down_cferr1 0 1.000000 
fourleptoncontrolregion down_cferr2 0 1.000000 
fourleptoncontrolregion down_hf 0 1.000000 
fourleptoncontrolregion down_hfstats1 0 1.000000 
fourleptoncontrolregion down_hfstats2 0 1.000000 
fourleptoncontrolregion down_jes 0 1.000000 
fourleptoncontrolregion down_jesAbsolute 0 1.000000 
fourleptoncontrolregion down_jesAbsolute_2016 0 1.000000 
fourleptoncontrolregion down_jesBBEC1 0 1.000000 
fourleptoncontrolregion down_jesBBEC1_2016 0 1.000000 
fourleptoncontrolregion down_jesEC2 0 1.000000 
fourleptoncontrolregion down_jesEC2_2016 0 1.000000 
fourleptoncontrolregion down_jesFlavorQCD 0 1.000000 
fourleptoncontrolregion down_jesHF 0 1.000000 
fourleptoncontrolregion down_jesHF_2016 0 1.000000 
fourleptoncontrolregion down_jesRelativeBal 0 1.000000 
fourleptoncontrolregion down_jesRelativeSample_2016 0 1.000000 
fourleptoncontrolregion down_lf 0 1.000000 
fourleptoncontrolregion down_lfstats1 0 1.000000 
fourleptoncontrolregion down_lfstats2 0 1.000000 
fourleptoncontrolregion up_cferr1 0 1.000000 
fourleptoncontrolregion up_cferr2 0 1.000000 
fourleptoncontrolregion up_hf 0 1.000000 
fourleptoncontrolregion up_hfstats1 0 1.000000 
fourleptoncontrolregion up_hfstats2 0 1.000000 
fourleptoncontrolregion up_jes 0 1.000000 
fourleptoncontrolregion up_jesAbsolute 0 1.000000 
fourleptoncontrolregion up_jesAbsolute_2016 0 1.000000 
fourleptoncontrolregion up_jesBBEC1 0 1.000000 
fourleptoncontrolregion up_jesBBEC1_2016 0 1.000000 
fourleptoncontrolregion up_jesEC2 0 1.000000 
fourleptoncontrolregion up_jesEC2_2016 0 1.000000 
fourleptoncontrolregion up_jesFlavorQCD 0 1.000000 
fourleptoncontrolregion up_jesHF 0 1.000000 
fourleptoncontrolregion up_jesHF_2016 0 1.000000 
fourleptoncontrolregion up_jesRelativeBal 0 1.000000 
fourleptoncontrolregion up_jesRelativeSample_2016 0 1.000000 
fourleptoncontrolregion up_lf 0 1.000000 
fourleptoncontrolregion up_lfstats1 0 1.000000 
fourleptoncontrolregion up_lfstats2 0 1.000000 
npcontrolregion_dilepton_ee central 0 1.000000 
npcontrolregion_dilepton_ee down_cferr1 0 1.000000 
npcontrolregion_dilepton_ee down_cferr2 0 1.000000 
npcontrolregion_dilepton_ee down_hf 0 1.000000 
npcontrolregion_dilepton_ee down_hfstats1 0 1.000000 
npcontrolregion_dilepton_ee down_hfstats2 0 1.000000 
npcontrolregion_dilepton_ee down_jes 0 1.000000 
npcontrolregion_dilepton_ee down_jesAbsolute 0 1.000000 
npcontrolregion_dilepton_ee down_jesAbsolute_2016 0 1.000000 
npcontrolregion_dilepton_ee down_jesBBEC1 0 1.000000 
npcontrolregion_dilepton_ee down_jesBBEC1_2016 0 1.000000 
npcontrolregion_dilepton_ee down_jesEC2 0 1.000000 
npcontrolregion_dilepton_ee down_jesEC2_2016 0 1.000000 
npcontrolregion_dilepton_ee down_jesFlavorQCD 0 1.000000 
npcontrolregion_dilepton_ee down_jesHF 0 1.000000 
npcontrolregion_dilepton_ee down_jesHF_2016 0 1.000000 
npcontrolregion_dilepton_ee down_jesRelativeBal 0 1.000000 
npcontrolregion_dilepton_ee down_jesRelativeSample_2016 0 1.000000 
npcontrolregion_dilepton_ee down_lf 0 1.000000 
npcontrolregion_dilepton_ee down_lfstats1 0 1.000000 
npcontrolregion_dilepton_ee down_lfstats2 0 1.000000 
npcontrolregion_dilepton_ee up_cferr1 0 1.000000 
npcontrolregion_dilepton_ee up_cferr2 0 1.000000 
npcontrolregion_dilepton_ee up_hf 0 1.000000 
npcontrolregion_dilepton_ee up_hfstats1 0 1.000000 
npcontrolregion_dilepton_ee up_hfstats2 0 1.000000 
npcontrolregion_dilepton_ee up_jes 0 1.000000 
npcontrolregion_dilepton_ee up_jesAbsolute 0 1.000000 
npcontrolregion_dilepton_ee up_jesAbsolute_2016 0 1.000000 
npcontrolregion_dilepton_ee up_jesBBEC1 0 1.000000 
npcontrolregion_dilepton_ee up_jesBBEC1_2016 0 1.000000 
npcontrolregion_dilepton_ee up_jesEC2 0 1.000000 
npcontrolregion_dilepton_ee up_jesEC2_2016 0 1.000000 
npcontrolregion_dilepton_ee up_jesFlavorQCD 0 1.000000 
npcontrolregion_dilepton_ee up_jesHF 0 1.000000 
npcontrolregion_dilepton_ee up_jesHF_2016 0 1.000000 
npcontrolregion_dilepton_ee up_jesRelativeBal 0 1.000000 
npcontrolregion_dilepton_ee up_jesRelativeSample_2016 0 1.000000 
npcontrolregion_dilepton_ee up_lf 0 1.000000 
npcontrolregion_dilepton_ee up_lfstats1 0 1.000000 
npcontrolregion_dilepton_ee up_lfstats2 0 1.000000 
npcontrolregion_dilepton_em central 0 1.000000 
npcontrolregion_dilepton_em down_cferr1 0 1.000000 
npcontrolregion_dilepton_em down_cferr2 0 1.000000 
npcontrolregion_dilepton_em down_hf 0 1.000000 
npcontrolregion_dilepton_em down_hfstats1 0 1.000000 
npcontrolregion_dilepton_em down_hfstats2 0 1.000000 
npcontrolregion_dilepton_em down_jes 0 1.000000 
npcontrolregion_dilepton_em down_jesAbsolute 0 1.000000 
npcontrolregion_dilepton_em down_jesAbsolute_2016 0 1.000000 
npcontrolregion_dilepton_em down_jesBBEC1 0 1.000000 
npcontrolregion_dilepton_em down_jesBBEC1_2016 0 1.000000 
npcontrolregion_dilepton_em down_jesEC2 0 1.000000 
npcontrolregion_dilepton_em down_jesEC2_2016 0 1.000000 
npcontrolregion_dilepton_em down_jesFlavorQCD 0 1.000000 
npcontrolregion_dilepton_em down_jesHF 0 1.000000 
npcontrolregion_dilepton_em down_jesHF_2016 0 1.000000 
npcontrolregion_dilepton_em down_jesRelativeBal 0 1.000000 
npcontrolregion_dilepton_em down_jesRelativeSample_2016 0 1.000000 
npcontrolregion_dilepton_em down_lf 0 1.000000 
npcontrolregion_dilepton_em down_lfstats1 0 1.000000 
npcontrolregion_dilepton_em down_lfstats2 0 1.000000 
npcontrolregion_dilepton_em up_cferr1 0 1.000000 
npcontrolregion_dilepton_em up_cferr2 0 1.000000 
npcontrolregion_dilepton_em up_hf 0 1.000000 
npcontrolregion_dilepton_em up_hfstats1 0 1.000000 
npcontrolregion_dilepton_em up_hfstats2 0 1.000000 
npcontrolregion_dilepton_em up_jes 0 1.000000 
npcontrolregion_dilepton_em up_jesAbsolute 0 1.000000 
npcontrolregion_dilepton_em up_jesAbsolute_2016 0 1.000000 
npcontrolregion_dilepton_em up_jesBBEC1 0 1.000000 
npcontrolregion_dilepton_em up_jesBBEC1_2016 0 1.000000 
npcontrolregion_dilepton_em up_jesEC2 0 1.000000 
npcontrolregion_dilepton_em up_jesEC2_2016 0 1.000000 
npcontrolregion_dilepton_em up_jesFlavorQCD 0 1.000000 
npcontrolregion_dilepton_em up_jesHF 0 1.000000 
npcontrolregion_dilepton_em up_jesHF_2016 0 1.000000 
npcontrolregion_dilepton_em up_jesRelativeBal 0 1.000000 
npcontrolregion_dilepton_em up_jesRelativeSample_2016 0 1.000000 
npcontrolregion_dilepton_em up_lf 0 1.000000 
npcontrolregion_dilepton_em up_lfstats1 0 1.000000 
npcontrolregion_dilepton_em up_lfstats2 0 1.000000 
npcontrolregion_dilepton_inclusive central 0 1.000000 3 1.424186 8 0.836971 
npcontrolregion_dilepton_inclusive down_cferr1 0 1.000000 3 1.045072 8 0.750438 
npcontrolregion_dilepton_inclusive down_cferr2 0 1.000000 3 1.204611 8 0.801006 
npcontrolregion_dilepton_inclusive down_hf 0 1.000000 3 1.479866 8 0.862152 
npcontrolregion_dilepton_inclusive down_hfstats1 0 1.000000 3 1.427044 8 0.816314 
npcontrolregion_dilepton_inclusive down_hfstats2 0 1.000000 3 1.427700 8 0.843698 
npcontrolregion_dilepton_inclusive down_jes 0 1.000000 3 1.440920 8 0.852247 
npcontrolregion_dilepton_inclusive down_jesAbsolute 0 1.000000 3 0.000000 8 0.000000 
npcontrolregion_dilepton_inclusive down_jesAbsolute_2016 0 1.000000 3 0.000000 8 0.000000 
npcontrolregion_dilepton_inclusive down_jesBBEC1 0 1.000000 3 0.000000 8 0.000000 
npcontrolregion_dilepton_inclusive down_jesBBEC1_2016 0 1.000000 3 0.000000 8 0.000000 
npcontrolregion_dilepton_inclusive down_jesEC2 0 1.000000 3 0.000000 8 0.000000 
npcontrolregion_dilepton_inclusive down_jesEC2_2016 0 1.000000 3 0.000000 8 0.000000 
npcontrolregion_dilepton_inclusive down_jesFlavorQCD 0 1.000000 3 1.442297 8 0.842737 
npcontrolregion_dilepton_inclusive down_jesHF 0 1.000000 3 0.000000 8 0.000000 
npcontrolregion_dilepton_inclusive down_jesHF_2016 0 1.000000 3 0.000000 8 0.000000 
npcontrolregion_dilepton_inclusive down_jesRelativeBal 0 1.000000 3 1.427134 8 0.830897 
npcontrolregion_dilepton_inclusive down_jesRelativeSample_2016 0 1.000000 3 0.000000 8 0.000000 
npcontrolregion_dilepton_inclusive down_lf 0 1.000000 3 1.409210 8 0.941759 
npcontrolregion_dilepton_inclusive down_lfstats1 0 1.000000 3 1.477063 8 0.982422 
npcontrolregion_dilepton_inclusive down_lfstats2 0 1.000000 3 1.469430 8 0.954201 
npcontrolregion_dilepton_inclusive up_cferr1 0 1.000000 3 1.872668 8 0.958104 
npcontrolregion_dilepton_inclusive up_cferr2 0 1.000000 3 1.720320 8 0.916229 
npcontrolregion_dilepton_inclusive up_hf 0 1.000000 3 1.357698 8 0.798683 
npcontrolregion_dilepton_inclusive up_hfstats1 0 1.000000 3 1.421122 8 0.853966 
npcontrolregion_dilepton_inclusive up_hfstats2 0 1.000000 3 1.420653 8 0.829078 
npcontrolregion_dilepton_inclusive up_jes 0 1.000000 3 1.405574 8 0.817212 
npcontrolregion_dilepton_inclusive up_jesAbsolute 0 1.000000 3 0.000000 8 0.000000 
npcontrolregion_dilepton_inclusive up_jesAbsolute_2016 0 1.000000 3 0.000000 8 0.000000 
npcontrolregion_dilepton_inclusive up_jesBBEC1 0 1.000000 3 0.000000 8 0.000000 
npcontrolregion_dilepton_inclusive up_jesBBEC1_2016 0 1.000000 3 0.000000 8 0.000000 
npcontrolregion_dilepton_inclusive up_jesEC2 0 1.000000 3 0.000000 8 0.000000 
npcontrolregion_dilepton_inclusive up_jesEC2_2016 0 1.000000 3 0.000000 8 0.000000 
npcontrolregion_dilepton_inclusive up_jesFlavorQCD 0 1.000000 3 1.413985 8 0.824192 
npcontrolregion_dilepton_inclusive up_jesHF 0 1.000000 3 0.000000 8 0.000000 
npcontrolregion_dilepton_inclusive up_jesHF_2016 0 1.000000 3 0.000000 8 0.000000 
npcontrolregion_dilepton_inclusive up_jesRelativeBal 0 1.000000 3 1.419616 8 0.838842 
npcontrolregion_dilepton_inclusive up_jesRelativeSample_2016 0 1.000000 3 0.000000 8 0.000000 
npcontrolregion_dilepton_inclusive up_lf 0 1.000000 3 1.432927 8 0.736342 
npcontrolregion_dilepton_inclusive up_lfstats1 0 1.000000 3 1.370355 8 0.713575 
npcontrolregion_dilepton_inclusive up_lfstats2 0 1.000000 3 1.377903 8 0.734245 
npcontrolregion_dilepton_me central 0 1.000000 3 1.424186 8 0.836971 
npcontrolregion_dilepton_me down_cferr1 0 1.000000 3 1.045072 8 0.750438 
npcontrolregion_dilepton_me down_cferr2 0 1.000000 3 1.204611 8 0.801006 
npcontrolregion_dilepton_me down_hf 0 1.000000 3 1.479866 8 0.862152 
npcontrolregion_dilepton_me down_hfstats1 0 1.000000 3 1.427044 8 0.816314 
npcontrolregion_dilepton_me down_hfstats2 0 1.000000 3 1.427700 8 0.843698 
npcontrolregion_dilepton_me down_jes 0 1.000000 3 1.440920 8 0.852247 
npcontrolregion_dilepton_me down_jesAbsolute 0 1.000000 3 0.000000 8 0.000000 
npcontrolregion_dilepton_me down_jesAbsolute_2016 0 1.000000 3 0.000000 8 0.000000 
npcontrolregion_dilepton_me down_jesBBEC1 0 1.000000 3 0.000000 8 0.000000 
npcontrolregion_dilepton_me down_jesBBEC1_2016 0 1.000000 3 0.000000 8 0.000000 
npcontrolregion_dilepton_me down_jesEC2 0 1.000000 3 0.000000 8 0.000000 
npcontrolregion_dilepton_me down_jesEC2_2016 0 1.000000 3 0.000000 8 0.000000 
npcontrolregion_dilepton_me down_jesFlavorQCD 0 1.000000 3 1.442297 8 0.842737 
npcontrolregion_dilepton_me down_jesHF 0 1.000000 3 0.000000 8 0.000000 
npcontrolregion_dilepton_me down_jesHF_2016 0 1.000000 3 0.000000 8 0.000000 
npcontrolregion_dilepton_me down_jesRelativeBal 0 1.000000 3 1.427134 8 0.830897 
npcontrolregion_dilepton_me down_jesRelativeSample_2016 0 1.000000 3 0.000000 8 0.000000 
npcontrolregion_dilepton_me down_lf 0 1.000000 3 1.409210 8 0.941759 
npcontrolregion_dilepton_me down_lfstats1 0 1.000000 3 1.477063 8 0.982422 
npcontrolregion_dilepton_me down_lfstats2 0 1.000000 3 1.469430 8 0.954201 
npcontrolregion_dilepton_me up_cferr1 0 1.000000 3 1.872668 8 0.958104 
npcontrolregion_dilepton_me up_cferr2 0 1.000000 3 1.720320 8 0.916229 
npcontrolregion_dilepton_me up_hf 0 1.000000 3 1.357698 8 0.798683 
npcontrolregion_dilepton_me up_hfstats1 0 1.000000 3 1.421122 8 0.853966 
npcontrolregion_dilepton_me up_hfstats2 0 1.000000 3 1.420653 8 0.829078 
npcontrolregion_dilepton_me up_jes 0 1.000000 3 1.405574 8 0.817212 
npcontrolregion_dilepton_me up_jesAbsolute 0 1.000000 3 0.000000 8 0.000000 
npcontrolregion_dilepton_me up_jesAbsolute_2016 0 1.000000 3 0.000000 8 0.000000 
npcontrolregion_dilepton_me up_jesBBEC1 0 1.000000 3 0.000000 8 0.000000 
npcontrolregion_dilepton_me up_jesBBEC1_2016 0 1.000000 3 0.000000 8 0.000000 
npcontrolregion_dilepton_me up_jesEC2 0 1.000000 3 0.000000 8 0.000000 
npcontrolregion_dilepton_me up_jesEC2_2016 0 1.000000 3 0.000000 8 0.000000 
npcontrolregion_dilepton_me up_jesFlavorQCD 0 1.000000 3 1.413985 8 0.824192 
npcontrolregion_dilepton_me up_jesHF 0 1.000000 3 0.000000 8 0.000000 
npcontrolregion_dilepton_me up_jesHF_2016 0 1.000000 3 0.000000 8 0.000000 
npcontrolregion_dilepton_me up_jesRelativeBal 0 1.000000 3 1.419616 8 0.838842 
npcontrolregion_dilepton_me up_jesRelativeSample_2016 0 1.000000 3 0.000000 8 0.000000 
npcontrolregion_dilepton_me up_lf 0 1.000000 3 1.432927 8 0.736342 
npcontrolregion_dilepton_me up_lfstats1 0 1.000000 3 1.370355 8 0.713575 
npcontrolregion_dilepton_me up_lfstats2 0 1.000000 3 1.377903 8 0.734245 
npcontrolregion_dilepton_mm central 0 1.000000 
npcontrolregion_dilepton_mm down_cferr1 0 1.000000 
npcontrolregion_dilepton_mm down_cferr2 0 1.000000 
npcontrolregion_dilepton_mm down_hf 0 1.000000 
npcontrolregion_dilepton_mm down_hfstats1 0 1.000000 
npcontrolregion_dilepton_mm down_hfstats2 0 1.000000 
npcontrolregion_dilepton_mm down_jes 0 1.000000 
npcontrolregion_dilepton_mm down_jesAbsolute 0 1.000000 
npcontrolregion_dilepton_mm down_jesAbsolute_2016 0 1.000000 
npcontrolregion_dilepton_mm down_jesBBEC1 0 1.000000 
npcontrolregion_dilepton_mm down_jesBBEC1_2016 0 1.000000 
npcontrolregion_dilepton_mm down_jesEC2 0 1.000000 
npcontrolregion_dilepton_mm down_jesEC2_2016 0 1.000000 
npcontrolregion_dilepton_mm down_jesFlavorQCD 0 1.000000 
npcontrolregion_dilepton_mm down_jesHF 0 1.000000 
npcontrolregion_dilepton_mm down_jesHF_2016 0 1.000000 
npcontrolregion_dilepton_mm down_jesRelativeBal 0 1.000000 
npcontrolregion_dilepton_mm down_jesRelativeSample_2016 0 1.000000 
npcontrolregion_dilepton_mm down_lf 0 1.000000 
npcontrolregion_dilepton_mm down_lfstats1 0 1.000000 
npcontrolregion_dilepton_mm down_lfstats2 0 1.000000 
npcontrolregion_dilepton_mm up_cferr1 0 1.000000 
npcontrolregion_dilepton_mm up_cferr2 0 1.000000 
npcontrolregion_dilepton_mm up_hf 0 1.000000 
npcontrolregion_dilepton_mm up_hfstats1 0 1.000000 
npcontrolregion_dilepton_mm up_hfstats2 0 1.000000 
npcontrolregion_dilepton_mm up_jes 0 1.000000 
npcontrolregion_dilepton_mm up_jesAbsolute 0 1.000000 
npcontrolregion_dilepton_mm up_jesAbsolute_2016 0 1.000000 
npcontrolregion_dilepton_mm up_jesBBEC1 0 1.000000 
npcontrolregion_dilepton_mm up_jesBBEC1_2016 0 1.000000 
npcontrolregion_dilepton_mm up_jesEC2 0 1.000000 
npcontrolregion_dilepton_mm up_jesEC2_2016 0 1.000000 
npcontrolregion_dilepton_mm up_jesFlavorQCD 0 1.000000 
npcontrolregion_dilepton_mm up_jesHF 0 1.000000 
npcontrolregion_dilepton_mm up_jesHF_2016 0 1.000000 
npcontrolregion_dilepton_mm up_jesRelativeBal 0 1.000000 
npcontrolregion_dilepton_mm up_jesRelativeSample_2016 0 1.000000 
npcontrolregion_dilepton_mm up_lf 0 1.000000 
npcontrolregion_dilepton_mm up_lfstats1 0 1.000000 
npcontrolregion_dilepton_mm up_lfstats2 0 1.000000 
nplownjetscontrolregion_dilepton_inclusive central 0 1.000000 1 0.938146 2 1.024237 
nplownjetscontrolregion_dilepton_inclusive down_cferr1 0 1.000000 1 0.938146 2 1.024237 
nplownjetscontrolregion_dilepton_inclusive down_cferr2 0 1.000000 1 0.938146 2 1.024237 
nplownjetscontrolregion_dilepton_inclusive down_hf 0 1.000000 1 0.945685 2 1.026347 
nplownjetscontrolregion_dilepton_inclusive down_hfstats1 0 1.000000 1 0.938153 2 0.985801 
nplownjetscontrolregion_dilepton_inclusive down_hfstats2 0 1.000000 1 0.938959 2 1.029496 
nplownjetscontrolregion_dilepton_inclusive down_jes 0 1.000000 1 0.935415 2 1.021898 
nplownjetscontrolregion_dilepton_inclusive down_jesAbsolute 0 1.000000 1 0.935283 2 1.023377 
nplownjetscontrolregion_dilepton_inclusive down_jesAbsolute_2016 0 1.000000 1 0.936927 2 1.026649 
nplownjetscontrolregion_dilepton_inclusive down_jesBBEC1 0 1.000000 1 0.937105 2 1.024623 
nplownjetscontrolregion_dilepton_inclusive down_jesBBEC1_2016 0 1.000000 1 0.938004 2 1.025178 
nplownjetscontrolregion_dilepton_inclusive down_jesEC2 0 1.000000 1 0.938171 2 1.024963 
nplownjetscontrolregion_dilepton_inclusive down_jesEC2_2016 0 1.000000 1 0.937918 2 1.024763 
nplownjetscontrolregion_dilepton_inclusive down_jesFlavorQCD 0 1.000000 1 0.934934 2 1.022487 
nplownjetscontrolregion_dilepton_inclusive down_jesHF 0 1.000000 1 0.938271 2 1.024038 
nplownjetscontrolregion_dilepton_inclusive down_jesHF_2016 0 1.000000 1 0.938055 2 1.024092 
nplownjetscontrolregion_dilepton_inclusive down_jesRelativeBal 0 1.000000 1 0.936866 2 1.031737 
nplownjetscontrolregion_dilepton_inclusive down_jesRelativeSample_2016 0 1.000000 1 0.936037 2 1.024173 
nplownjetscontrolregion_dilepton_inclusive down_lf 0 1.000000 1 0.938153 2 1.113423 
nplownjetscontrolregion_dilepton_inclusive down_lfstats1 0 1.000000 1 0.968362 2 1.107566 
nplownjetscontrolregion_dilepton_inclusive down_lfstats2 0 1.000000 1 0.963578 2 1.087799 
nplownjetscontrolregion_dilepton_inclusive up_cferr1 0 1.000000 1 0.938146 2 1.024237 
nplownjetscontrolregion_dilepton_inclusive up_cferr2 0 1.000000 1 0.938146 2 1.024237 
nplownjetscontrolregion_dilepton_inclusive up_hf 0 1.000000 1 0.923114 2 1.012998 
nplownjetscontrolregion_dilepton_inclusive up_hfstats1 0 1.000000 1 0.938105 2 1.067057 
nplownjetscontrolregion_dilepton_inclusive up_hfstats2 0 1.000000 1 0.937344 2 1.021478 
nplownjetscontrolregion_dilepton_inclusive up_jes 0 1.000000 1 0.940766 2 1.034144 
nplownjetscontrolregion_dilepton_inclusive up_jesAbsolute 0 1.000000 1 0.939651 2 1.027113 
nplownjetscontrolregion_dilepton_inclusive up_jesAbsolute_2016 0 1.000000 1 0.938976 2 1.028674 
nplownjetscontrolregion_dilepton_inclusive up_jesBBEC1 0 1.000000 1 0.938586 2 1.025709 
nplownjetscontrolregion_dilepton_inclusive up_jesBBEC1_2016 0 1.000000 1 0.937716 2 1.025734 
nplownjetscontrolregion_dilepton_inclusive up_jesEC2 0 1.000000 1 0.938157 2 1.025168 
nplownjetscontrolregion_dilepton_inclusive up_jesEC2_2016 0 1.000000 1 0.938279 2 1.024962 
nplownjetscontrolregion_dilepton_inclusive up_jesFlavorQCD 0 1.000000 1 0.941657 2 1.028783 
nplownjetscontrolregion_dilepton_inclusive up_jesHF 0 1.000000 1 0.938235 2 1.029359 
nplownjetscontrolregion_dilepton_inclusive up_jesHF_2016 0 1.000000 1 0.938211 2 1.024345 
nplownjetscontrolregion_dilepton_inclusive up_jesRelativeBal 0 1.000000 1 0.938719 2 1.026605 
nplownjetscontrolregion_dilepton_inclusive up_jesRelativeSample_2016 0 1.000000 1 0.938473 2 1.026796 
nplownjetscontrolregion_dilepton_inclusive up_lf 0 1.000000 1 0.936374 2 0.942969 
nplownjetscontrolregion_dilepton_inclusive up_lfstats1 0 1.000000 1 0.907630 2 0.946768 
nplownjetscontrolregion_dilepton_inclusive up_lfstats2 0 1.000000 1 0.912207 2 0.963694 
signalregion_dilepton_ee central 0 1.000000 3 1.052220 4 0.882160 5 1.123925 6 1.059639 7 0.922911 9 1.341022 
signalregion_dilepton_ee down_cferr1 0 1.000000 3 1.010816 4 0.909756 5 0.743401 6 1.023400 7 0.922911 9 1.349944 
signalregion_dilepton_ee down_cferr2 0 1.000000 3 1.018953 4 0.906010 5 0.887194 6 1.040338 7 0.922911 9 1.410390 
signalregion_dilepton_ee down_hf 0 1.000000 3 1.056634 4 0.897733 5 1.279453 6 1.180479 7 0.930499 9 1.389139 
signalregion_dilepton_ee down_hfstats1 0 1.000000 3 1.027944 4 0.869465 5 1.085830 6 1.034822 7 0.876858 9 1.206663 
signalregion_dilepton_ee down_hfstats2 0 1.000000 3 1.065432 4 0.886608 5 1.165773 6 1.067468 7 0.933030 9 1.339128 
signalregion_dilepton_ee down_jes 0 1.000000 3 1.023246 4 0.880064 5 1.159273 6 1.052755 7 0.891743 8 1.276151 
signalregion_dilepton_ee down_jesAbsolute 0 1.000000 3 0.659701 4 0.403035 5 0.000000 6 0.802546 7 0.919006 9 0.000000 
signalregion_dilepton_ee down_jesAbsolute_2016 0 1.000000 3 0.663630 4 0.404515 5 0.000000 6 0.808454 7 0.921991 9 0.000000 
signalregion_dilepton_ee down_jesBBEC1 0 1.000000 3 0.660622 4 0.404968 5 0.000000 6 0.800665 7 0.922601 9 0.000000 
signalregion_dilepton_ee down_jesBBEC1_2016 0 1.000000 3 0.662067 4 0.405062 5 0.000000 6 0.804220 7 0.922699 9 0.000000 
signalregion_dilepton_ee down_jesEC2 0 1.000000 3 0.661768 4 0.405506 5 0.000000 6 0.806790 7 0.922414 9 0.000000 
signalregion_dilepton_ee down_jesEC2_2016 0 1.000000 3 0.661505 4 0.405346 5 0.000000 6 0.808160 7 0.923680 9 0.000000 
signalregion_dilepton_ee down_jesFlavorQCD 0 1.000000 3 1.053762 4 0.879349 5 1.147227 6 1.055690 7 0.892200 8 1.280902 
signalregion_dilepton_ee down_jesHF 0 1.000000 3 0.661711 4 0.405665 5 0.000000 6 0.806761 7 0.922759 9 0.000000 
signalregion_dilepton_ee down_jesHF_2016 0 1.000000 3 0.661829 4 0.405371 5 0.000000 6 0.806431 7 0.922951 9 0.000000 
signalregion_dilepton_ee down_jesRelativeBal 0 1.000000 3 1.053663 4 0.879738 5 1.120558 6 1.045682 7 1.036053 9 1.315224 
signalregion_dilepton_ee down_jesRelativeSample_2016 0 1.000000 3 0.664029 4 0.404090 5 0.000000 6 0.805497 7 0.917498 9 0.000000 
signalregion_dilepton_ee down_lf 0 1.000000 3 1.138857 4 0.937218 5 1.335051 6 1.157746 7 1.086313 9 1.731136 
signalregion_dilepton_ee down_lfstats1 0 1.000000 3 1.116731 4 0.965301 5 1.262868 6 1.236220 7 1.122177 9 1.650313 
signalregion_dilepton_ee down_lfstats2 0 1.000000 3 1.101818 4 0.950467 5 1.246820 6 1.208692 7 1.080525 9 1.579582 
signalregion_dilepton_ee up_cferr1 0 1.000000 3 1.095987 4 0.879817 5 1.515833 6 1.103871 7 0.922911 9 1.402544 
signalregion_dilepton_ee up_cferr2 0 1.000000 3 1.089668 4 0.883860 5 1.384364 6 1.087273 7 0.922911 9 1.343518 
signalregion_dilepton_ee up_hf 0 1.000000 3 1.038475 4 0.855025 5 0.957899 6 0.924614 7 0.885280 9 1.246835 
signalregion_dilepton_ee up_hfstats1 0 1.000000 3 1.078764 4 0.894906 5 1.163523 6 1.084315 7 0.970870 9 1.480952 
signalregion_dilepton_ee up_hfstats2 0 1.000000 3 1.040371 4 0.877182 5 1.083120 6 1.050827 7 0.911577 9 1.335926 
signalregion_dilepton_ee up_jes 0 1.000000 3 1.057311 4 0.880094 5 1.094762 6 1.038309 7 1.044454 9 1.244701 
signalregion_dilepton_ee up_jesAbsolute 0 1.000000 3 0.662851 4 0.405934 5 0.000000 6 0.701407 7 0.463308 9 0.000000 
signalregion_dilepton_ee up_jesAbsolute_2016 0 1.000000 3 0.663232 4 0.406376 5 0.000000 6 0.701520 7 0.461542 9 0.000000 
signalregion_dilepton_ee up_jesBBEC1 0 1.000000 3 0.660658 4 0.405672 5 0.000000 6 0.702475 7 0.461422 9 0.000000 
signalregion_dilepton_ee up_jesBBEC1_2016 0 1.000000 3 0.658964 4 0.405343 5 0.000000 6 0.699965 7 0.461717 9 0.000000 
signalregion_dilepton_ee up_jesEC2 0 1.000000 3 0.661944 4 0.405285 5 0.000000 6 0.807225 7 0.922694 9 0.000000 
signalregion_dilepton_ee up_jesEC2_2016 0 1.000000 3 0.661731 4 0.405427 5 0.000000 6 0.807295 7 0.922788 9 0.000000 
signalregion_dilepton_ee up_jesFlavorQCD 0 1.000000 3 1.056347 4 0.883527 5 1.097729 6 1.039905 7 1.041444 9 1.266878 
signalregion_dilepton_ee up_jesHF 0 1.000000 3 0.664172 4 0.405537 5 0.000000 6 0.807457 7 0.921678 9 0.000000 
signalregion_dilepton_ee up_jesHF_2016 0 1.000000 3 0.661931 4 0.405349 5 0.000000 6 0.807283 7 0.922650 9 0.000000 
signalregion_dilepton_ee up_jesRelativeBal 0 1.000000 3 1.052192 4 0.884103 5 1.132130 6 1.052414 7 0.922660 9 1.370211 
signalregion_dilepton_ee up_jesRelativeSample_2016 0 1.000000 3 0.662895 4 0.405596 5 0.000000 6 0.696355 7 0.465078 9 0.000000 
signalregion_dilepton_ee up_lf 0 1.000000 3 0.964610 4 0.826090 5 0.927800 6 0.952676 7 0.774793 9 0.963754 
signalregion_dilepton_ee up_lfstats1 0 1.000000 3 0.991619 4 0.806452 5 1.000206 6 0.907448 7 0.758309 9 1.086832 
signalregion_dilepton_ee up_lfstats2 0 1.000000 3 1.004360 4 0.818743 5 1.012516 6 0.927955 7 0.787472 9 1.133432 
signalregion_dilepton_em central 0 1.000000 3 1.544276 4 1.043285 5 1.167758 6 1.579395 
signalregion_dilepton_em down_cferr1 0 1.000000 3 1.282564 4 0.955579 5 1.136705 6 1.228576 
signalregion_dilepton_em down_cferr2 0 1.000000 3 1.437752 4 0.991032 5 1.163119 6 1.347434 
signalregion_dilepton_em down_hf 0 1.000000 3 1.544310 4 1.060580 5 1.294074 6 1.696355 
signalregion_dilepton_em down_hfstats1 0 1.000000 3 1.437840 4 1.025075 5 1.088770 6 1.540134 
signalregion_dilepton_em down_hfstats2 0 1.000000 3 1.533707 4 1.046907 5 1.165660 6 1.613466 
signalregion_dilepton_em down_jes 0 1.000000 3 1.526896 4 1.061043 5 1.267241 6 1.644009 
signalregion_dilepton_em down_jesAbsolute 0 1.000000 3 0.000000 4 0.626462 5 0.543392 6 0.846970 
signalregion_dilepton_em down_jesAbsolute_2016 0 1.000000 3 0.000000 4 0.624448 5 0.535321 6 0.844993 
signalregion_dilepton_em down_jesBBEC1 0 1.000000 3 0.000000 4 0.624594 5 0.536395 6 0.853360 
signalregion_dilepton_em down_jesBBEC1_2016 0 1.000000 3 0.000000 4 0.624502 5 0.671087 6 0.567550 
signalregion_dilepton_em down_jesEC2 0 1.000000 3 0.000000 4 0.622836 5 0.672201 6 0.565144 
signalregion_dilepton_em down_jesEC2_2016 0 1.000000 3 0.000000 4 0.623455 5 0.670243 6 0.563685 
signalregion_dilepton_em down_jesFlavorQCD 0 1.000000 3 1.530200 4 1.057422 5 1.235053 6 1.671077 
signalregion_dilepton_em down_jesHF 0 1.000000 3 0.000000 4 0.622541 5 0.667583 6 0.565140 
signalregion_dilepton_em down_jesHF_2016 0 1.000000 3 0.000000 4 0.622703 5 0.667173 6 0.564422 
signalregion_dilepton_em down_jesRelativeBal 0 1.000000 3 1.544017 4 1.043048 5 1.156924 6 1.572765 
signalregion_dilepton_em down_jesRelativeSample_2016 0 1.000000 3 0.000000 4 0.625408 5 0.534604 6 0.825071 
signalregion_dilepton_em down_lf 0 1.000000 3 1.961230 4 1.170358 5 1.603211 6 1.746410 
signalregion_dilepton_em down_lfstats1 0 1.000000 3 1.642388 4 1.143464 5 1.379871 6 1.794196 
signalregion_dilepton_em down_lfstats2 0 1.000000 3 1.620759 4 1.123857 5 1.350796 6 1.777405 
signalregion_dilepton_em up_cferr1 0 1.000000 3 1.766319 4 1.141330 5 1.208679 6 2.035988 
signalregion_dilepton_em up_cferr2 0 1.000000 3 1.632032 4 1.107015 5 1.183408 6 1.883387 
signalregion_dilepton_em up_hf 0 1.000000 3 1.528797 4 1.012699 5 1.029231 6 1.446718 
signalregion_dilepton_em up_hfstats1 0 1.000000 3 1.656761 4 1.061402 5 1.251337 6 1.620738 
signalregion_dilepton_em up_hfstats2 0 1.000000 3 1.552886 4 1.039015 5 1.168394 6 1.545039 
signalregion_dilepton_em up_jes 0 1.000000 3 1.562657 4 1.027223 5 1.123052 6 1.588719 
signalregion_dilepton_em up_jesAbsolute 0 1.000000 3 0.000000 4 0.620439 5 0.662083 6 0.551880 
signalregion_dilepton_em up_jesAbsolute_2016 0 1.000000 3 0.000000 4 0.621900 5 0.668907 6 0.563304 
signalregion_dilepton_em up_jesBBEC1 0 1.000000 3 0.000000 4 0.622217 5 0.670039 6 0.557025 
signalregion_dilepton_em up_jesBBEC1_2016 0 1.000000 3 0.000000 4 0.622455 5 0.674043 6 0.562017 
signalregion_dilepton_em up_jesEC2 0 1.000000 3 0.000000 4 0.622827 5 0.665570 6 0.562989 
signalregion_dilepton_em up_jesEC2_2016 0 1.000000 3 0.000000 4 0.623048 5 0.665515 6 0.563615 
signalregion_dilepton_em up_jesFlavorQCD 0 1.000000 3 1.559780 4 1.032993 5 1.138533 6 1.582662 
signalregion_dilepton_em up_jesHF 0 1.000000 3 0.000000 4 0.622921 5 0.663830 6 0.565460 
signalregion_dilepton_em up_jesHF_2016 0 1.000000 3 0.000000 4 0.623091 5 0.668780 6 0.564997 
signalregion_dilepton_em up_jesRelativeBal 0 1.000000 3 1.548429 4 1.045063 5 1.181123 6 1.590436 
signalregion_dilepton_em up_jesRelativeSample_2016 0 1.000000 3 0.000000 4 0.621683 5 0.673328 6 0.563203 
signalregion_dilepton_em up_lf 0 1.000000 3 1.173415 4 0.924757 5 0.843153 6 1.411260 
signalregion_dilepton_em up_lfstats1 0 1.000000 3 1.450141 4 0.952291 5 0.989402 6 1.393177 
signalregion_dilepton_em up_lfstats2 0 1.000000 3 1.469807 4 0.968419 5 1.010034 6 1.410208 
signalregion_dilepton_inclusive central 0 1.000000 3 1.194956 4 1.075082 5 1.107579 6 1.302818 7 1.143914 8 1.117336 9 1.341022 10 0.902814 
signalregion_dilepton_inclusive down_cferr1 0 1.000000 3 1.152792 4 0.972711 5 0.980280 6 1.169772 7 0.981714 8 1.078123 9 1.349944 10 0.714383 
signalregion_dilepton_inclusive down_cferr2 0 1.000000 3 1.170366 4 1.019958 5 1.035141 6 1.216919 7 1.058545 8 1.139052 9 1.410390 10 0.790553 
signalregion_dilepton_inclusive down_hf 0 1.000000 3 1.240511 4 1.135393 5 1.202717 6 1.421702 7 1.164907 8 1.149029 9 1.389139 10 0.984278 
signalregion_dilepton_inclusive down_hfstats1 0 1.000000 3 1.163240 4 1.046795 5 1.057995 6 1.267068 7 1.076096 8 1.008561 9 1.206663 10 0.913739 
signalregion_dilepton_inclusive down_hfstats2 0 1.000000 3 1.204210 4 1.080965 5 1.121618 6 1.320593 7 1.148875 8 1.097239 9 1.339128 10 0.904924 
signalregion_dilepton_inclusive down_jes 0 1.000000 3 1.189876 4 1.072548 5 1.163515 6 1.294929 7 1.133737 8 1.204372 9 1.021102 
signalregion_dilepton_inclusive down_jesAbsolute 0 1.000000 3 0.899321 4 0.422273 5 0.390799 6 0.961155 7 0.229752 8 0.000000 9 0.000000 10 0.000000 
signalregion_dilepton_inclusive down_jesAbsolute_2016 0 1.000000 3 0.899970 4 0.421433 5 0.387990 6 0.961193 7 0.230498 8 0.000000 9 0.000000 10 0.000000 
signalregion_dilepton_inclusive down_jesBBEC1 0 1.000000 3 0.895079 4 0.421937 5 0.387832 6 0.958667 7 0.230650 8 0.000000 9 0.000000 10 0.000000 
signalregion_dilepton_inclusive down_jesBBEC1_2016 0 1.000000 3 0.900532 4 0.421772 5 0.419980 6 0.855571 7 0.230675 8 0.000000 9 0.000000 10 0.000000 
signalregion_dilepton_inclusive down_jesEC2 0 1.000000 3 0.896477 4 0.420959 5 0.419740 6 0.853103 7 0.230603 8 0.000000 9 0.000000 10 0.000000 
signalregion_dilepton_inclusive down_jesEC2_2016 0 1.000000 3 0.896217 4 0.421184 5 0.418571 6 0.852796 7 0.230920 8 0.000000 9 0.000000 10 0.000000 
signalregion_dilepton_inclusive down_jesFlavorQCD 0 1.000000 3 1.198987 4 1.062873 5 1.146726 6 1.295730 7 1.132314 8 1.182320 10 0.882280 
signalregion_dilepton_inclusive down_jesHF 0 1.000000 3 0.897314 4 0.420876 5 0.418012 6 0.854827 7 0.230690 8 0.000000 9 0.000000 10 0.000000 
signalregion_dilepton_inclusive down_jesHF_2016 0 1.000000 3 0.897527 4 0.420803 5 0.417735 6 0.852848 7 0.230738 8 0.000000 9 0.000000 10 0.000000 
signalregion_dilepton_inclusive down_jesRelativeBal 0 1.000000 3 1.193096 4 1.069580 5 1.102021 6 1.330168 7 1.144129 8 1.100996 9 1.315224 10 0.893363 
signalregion_dilepton_inclusive down_jesRelativeSample_2016 0 1.000000 3 0.900372 4 0.421957 5 0.386326 6 0.955469 7 0.229374 8 0.000000 9 0.000000 10 0.000000 
signalregion_dilepton_inclusive down_lf 0 1.000000 3 1.313753 4 1.213190 5 1.367281 6 1.438863 7 1.424720 8 1.730708 9 1.731136 10 0.856207 
signalregion_dilepton_inclusive down_lfstats1 0 1.000000 3 1.277287 4 1.179940 5 1.263737 6 1.484959 7 1.347760 8 1.313786 9 1.650313 10 1.161696 
signalregion_dilepton_inclusive down_lfstats2 0 1.000000 3 1.268035 4 1.162391 5 1.241825 6 1.466202 7 1.304174 8 1.290261 9 1.579582 10 1.113929 
signalregion_dilepton_inclusive up_cferr1 0 1.000000 3 1.237296 4 1.189575 5 1.246219 6 1.474674 7 1.371382 8 1.165341 9 1.402544 10 1.113459 
signalregion_dilepton_inclusive up_cferr2 0 1.000000 3 1.221816 4 1.145023 5 1.195757 6 1.416430 7 1.286413 8 1.108981 9 1.343518 10 1.039734 
signalregion_dilepton_inclusive up_hf 0 1.000000 3 1.139077 4 1.003836 5 1.002585 6 1.169321 7 1.096313 8 1.059149 9 1.246835 10 0.802324 
signalregion_dilepton_inclusive up_hfstats1 0 1.000000 3 1.227935 4 1.103301 5 1.159114 6 1.339004 7 1.219082 8 1.226369 9 1.480952 10 0.889887 
signalregion_dilepton_inclusive up_hfstats2 0 1.000000 3 1.185744 4 1.068499 5 1.093006 6 1.284277 7 1.137559 8 1.130942 9 1.335926 10 0.899311 
signalregion_dilepton_inclusive up_jes 0 1.000000 3 1.184954 4 1.048882 5 1.078065 6 1.319769 7 1.193404 8 1.031697 9 1.244701 10 0.951406 
signalregion_dilepton_inclusive up_jesAbsolute 0 1.000000 3 0.893165 4 0.419980 5 0.414243 6 0.736103 7 0.375575 8 0.000000 9 0.000000 10 0.000000 
signalregion_dilepton_inclusive up_jesAbsolute_2016 0 1.000000 3 0.891873 4 0.420970 5 0.417666 6 0.825868 7 0.184617 8 0.000000 9 0.000000 10 0.000000 
signalregion_dilepton_inclusive up_jesBBEC1 0 1.000000 3 0.896771 4 0.420193 5 0.417502 6 0.814600 7 0.184569 8 0.000000 9 0.000000 10 0.000000 
signalregion_dilepton_inclusive up_jesBBEC1_2016 0 1.000000 3 0.893741 4 0.420562 5 0.419276 6 0.818143 7 0.184687 8 0.000000 9 0.000000 10 0.000000 
signalregion_dilepton_inclusive up_jesEC2 0 1.000000 3 0.896998 4 0.420643 5 0.417035 6 0.853797 7 0.230674 8 0.000000 9 0.000000 10 0.000000 
signalregion_dilepton_inclusive up_jesEC2_2016 0 1.000000 3 0.896740 4 0.420751 5 0.417193 6 0.853566 7 0.230697 8 0.000000 9 0.000000 10 0.000000 
signalregion_dilepton_inclusive up_jesFlavorQCD 0 1.000000 3 1.190843 4 1.064283 5 1.085542 6 1.322734 7 1.185554 8 1.069553 9 1.266878 10 0.944456 
signalregion_dilepton_inclusive up_jesHF 0 1.000000 3 0.897270 4 0.420783 5 0.417315 6 0.853720 7 0.230420 8 0.000000 9 0.000000 10 0.000000 
signalregion_dilepton_inclusive up_jesHF_2016 0 1.000000 3 0.896908 4 0.420936 5 0.418379 6 0.852585 7 0.230663 8 0.000000 9 0.000000 10 0.000000 
signalregion_dilepton_inclusive up_jesRelativeBal 0 1.000000 3 1.195480 4 1.078577 5 1.114200 6 1.308317 7 1.147797 8 1.128979 9 1.370211 10 0.905214 
signalregion_dilepton_inclusive up_jesRelativeSample_2016 0 1.000000 3 0.895066 4 0.420382 5 0.419479 6 0.743798 7 0.377692 8 0.000000 9 0.000000 10 0.000000 
signalregion_dilepton_inclusive up_lf 0 1.000000 3 1.076868 4 0.948247 5 0.889679 6 1.163857 7 0.922993 8 0.645806 9 0.963754 10 0.910890 
signalregion_dilepton_inclusive up_lfstats1 0 1.000000 3 1.117436 4 0.979558 5 0.971876 6 1.143325 7 0.969746 8 0.949190 9 1.086832 10 0.701229 
signalregion_dilepton_inclusive up_lfstats2 0 1.000000 3 1.125762 4 0.994192 5 0.988909 6 1.158981 7 1.002071 8 0.966090 9 1.133432 10 0.730996 
signalregion_dilepton_me central 0 1.000000 3 1.220571 4 1.054761 5 0.981578 6 1.374307 7 1.217582 8 1.117336 
signalregion_dilepton_me down_cferr1 0 1.000000 3 1.220571 4 0.751310 5 0.895414 6 1.374307 7 1.001315 8 1.078123 
signalregion_dilepton_me down_cferr2 0 1.000000 3 1.220571 4 0.869937 5 0.923073 6 1.374307 7 1.103756 8 1.139052 
signalregion_dilepton_me down_hf 0 1.000000 3 1.336145 4 1.068429 5 0.983698 6 1.492167 7 1.243042 8 1.149029 
signalregion_dilepton_me down_hfstats1 0 1.000000 3 1.199664 4 1.014795 5 0.940897 6 1.321959 7 1.142509 8 1.008561 
signalregion_dilepton_me down_hfstats2 0 1.000000 3 1.238028 4 1.063906 5 0.991527 6 1.387530 7 1.220824 8 1.097239 
signalregion_dilepton_me down_jes 0 1.000000 3 1.232174 4 1.069122 5 0.995510 6 1.430200 7 1.214401 8 1.132593 
signalregion_dilepton_me down_jesAbsolute 0 1.000000 3 1.229774 4 0.000000 5 0.349900 6 1.392557 7 0.000000 8 0.000000 
signalregion_dilepton_me down_jesAbsolute_2016 0 1.000000 3 1.229322 4 0.000000 5 0.348337 6 1.382873 7 0.000000 8 0.000000 
signalregion_dilepton_me down_jesBBEC1 0 1.000000 3 1.217082 4 0.000000 5 0.348254 6 1.379976 7 0.000000 8 0.000000 
signalregion_dilepton_me down_jesBBEC1_2016 0 1.000000 3 1.227397 4 0.000000 5 0.347578 6 1.390305 7 0.000000 8 0.000000 
signalregion_dilepton_me down_jesEC2 0 1.000000 3 1.218215 4 0.000000 5 0.347259 6 1.377668 7 0.000000 8 0.000000 
signalregion_dilepton_me down_jesEC2_2016 0 1.000000 3 1.217732 4 0.000000 5 0.347126 6 1.375735 7 0.000000 8 0.000000 
signalregion_dilepton_me down_jesFlavorQCD 0 1.000000 3 1.232393 4 1.067765 5 0.991820 6 1.400463 7 1.212351 8 1.083739 
signalregion_dilepton_me down_jesHF 0 1.000000 3 1.221736 4 0.000000 5 0.347194 6 1.385488 7 0.000000 8 0.000000 
signalregion_dilepton_me down_jesHF_2016 0 1.000000 3 1.221962 4 0.000000 5 0.346929 6 1.378320 7 0.000000 8 0.000000 
signalregion_dilepton_me down_jesRelativeBal 0 1.000000 3 1.216987 4 1.049014 5 0.979386 6 1.393000 7 1.216180 8 1.100996 
signalregion_dilepton_me down_jesRelativeSample_2016 0 1.000000 3 1.223821 4 0.000000 5 0.349430 6 1.385811 7 0.000000 8 0.000000 
signalregion_dilepton_me down_lf 0 1.000000 3 1.271986 4 1.176044 5 1.210922 6 1.539778 7 1.537522 8 1.730708 
signalregion_dilepton_me down_lfstats1 0 1.000000 3 1.308891 4 1.147937 5 1.092090 6 1.518582 7 1.422955 8 1.313786 
signalregion_dilepton_me down_lfstats2 0 1.000000 3 1.314809 4 1.128055 5 1.069593 6 1.514416 7 1.378724 8 1.290261 
signalregion_dilepton_me up_cferr1 0 1.000000 3 1.220571 4 1.367312 5 1.071099 6 1.374307 7 1.520872 8 1.165341 
signalregion_dilepton_me up_cferr2 0 1.000000 3 1.220571 4 1.255889 5 1.046825 6 1.374307 7 1.407580 8 1.108981 
signalregion_dilepton_me up_hf 0 1.000000 3 1.095917 4 1.029306 5 0.964085 6 1.242641 7 1.166657 8 1.059149 
signalregion_dilepton_me up_hfstats1 0 1.000000 3 1.241862 4 1.096280 5 1.022071 6 1.425782 7 1.301819 8 1.226369 
signalregion_dilepton_me up_hfstats2 0 1.000000 3 1.203159 4 1.045428 5 0.970181 6 1.360036 7 1.212886 8 1.130942 
signalregion_dilepton_me up_jes 0 1.000000 3 1.176968 4 1.044640 5 0.965455 6 1.357304 7 1.267879 8 1.031697 
signalregion_dilepton_me up_jesAbsolute 0 1.000000 3 1.208848 4 0.000000 5 0.345714 6 1.392862 7 0.331708 8 0.000000 
signalregion_dilepton_me up_jesAbsolute_2016 0 1.000000 3 1.203961 4 0.000000 5 0.346820 6 1.406234 7 0.000000 8 0.000000 
signalregion_dilepton_me up_jesBBEC1 0 1.000000 3 1.222701 4 0.000000 5 0.345491 6 1.369151 7 0.000000 8 0.000000 
signalregion_dilepton_me up_jesBBEC1_2016 0 1.000000 3 1.218039 4 0.000000 5 0.346935 6 1.379597 7 0.000000 8 0.000000 
signalregion_dilepton_me up_jesEC2 0 1.000000 3 1.219692 4 0.000000 5 0.346958 6 1.383152 7 0.000000 8 0.000000 
signalregion_dilepton_me up_jesEC2_2016 0 1.000000 3 1.218970 4 0.000000 5 0.346834 6 1.381035 7 0.000000 8 0.000000 
signalregion_dilepton_me up_jesFlavorQCD 0 1.000000 3 1.201927 4 1.048907 5 0.970460 6 1.391439 7 1.257609 8 1.069553 
signalregion_dilepton_me up_jesHF 0 1.000000 3 1.218846 4 0.000000 5 0.346884 6 1.378638 7 0.000000 8 0.000000 
signalregion_dilepton_me up_jesHF_2016 0 1.000000 3 1.218988 4 0.000000 5 0.346915 6 1.374572 7 0.000000 8 0.000000 
signalregion_dilepton_me up_jesRelativeBal 0 1.000000 3 1.219125 4 1.062990 5 0.982801 6 1.396946 7 1.222843 8 1.128979 
signalregion_dilepton_me up_jesRelativeSample_2016 0 1.000000 3 1.215048 4 0.000000 5 0.345488 6 1.427915 7 0.333999 8 0.000000 
signalregion_dilepton_me up_lf 0 1.000000 3 1.153043 4 0.941819 5 0.771984 6 1.215117 7 0.972393 8 0.645806 
signalregion_dilepton_me up_lfstats1 0 1.000000 3 1.136819 4 0.968352 5 0.881954 6 1.240301 7 1.040225 8 0.949190 
signalregion_dilepton_me up_lfstats2 0 1.000000 3 1.132714 4 0.985674 5 0.900752 6 1.244193 7 1.073603 8 0.966090 
signalregion_dilepton_minus central 0 1.000000 3 1.288200 4 1.049487 5 1.131958 6 1.205432 7 1.062049 8 1.117336 10 0.902814 
signalregion_dilepton_minus down_cferr1 0 1.000000 3 1.260913 4 0.901306 5 1.021770 6 1.012604 7 0.817828 8 1.078123 10 0.714383 
signalregion_dilepton_minus down_cferr2 0 1.000000 3 1.272202 4 0.960136 5 1.069994 6 1.072668 7 0.926651 8 1.139052 10 0.790553 
signalregion_dilepton_minus down_hf 0 1.000000 3 1.378932 4 1.066183 5 1.241396 6 1.343250 7 1.098206 8 1.149029 10 0.984278 
signalregion_dilepton_minus down_hfstats1 0 1.000000 3 1.248031 4 1.031478 5 1.094529 6 1.184599 7 1.038097 8 1.008561 10 0.913739 
signalregion_dilepton_minus down_hfstats2 0 1.000000 3 1.291945 4 1.052935 5 1.153066 6 1.222149 7 1.069179 8 1.097239 10 0.904924 
signalregion_dilepton_minus down_jes 0 1.000000 3 1.294502 4 1.065720 5 1.191950 6 1.164263 7 1.063544 8 1.132593 9 1.021102 
signalregion_dilepton_minus down_jesAbsolute 0 1.000000 3 1.128261 4 0.449074 5 0.343557 6 1.143377 7 0.306335 8 0.000000 10 0.000000 
signalregion_dilepton_minus down_jesAbsolute_2016 0 1.000000 3 1.128354 4 0.446965 5 0.343950 6 1.153995 7 0.307330 8 0.000000 10 0.000000 
signalregion_dilepton_minus down_jesBBEC1 0 1.000000 3 1.124619 4 0.446777 5 0.343036 6 1.142202 7 0.307534 8 0.000000 10 0.000000 
signalregion_dilepton_minus down_jesBBEC1_2016 0 1.000000 3 1.129146 4 0.446971 5 0.399862 6 0.861369 7 0.307566 8 0.000000 10 0.000000 
signalregion_dilepton_minus down_jesEC2 0 1.000000 3 1.126001 4 0.445047 5 0.398419 6 0.859812 7 0.307471 8 0.000000 10 0.000000 
signalregion_dilepton_minus down_jesEC2_2016 0 1.000000 3 1.126283 4 0.445484 5 0.397626 6 0.860109 7 0.307893 8 0.000000 10 0.000000 
signalregion_dilepton_minus down_jesFlavorQCD 0 1.000000 3 1.292990 4 1.062873 5 1.180174 6 1.150330 7 1.059812 8 1.083739 10 0.882280 
signalregion_dilepton_minus down_jesHF 0 1.000000 3 1.126411 4 0.444552 5 0.398325 6 0.862174 7 0.307586 8 0.000000 10 0.000000 
signalregion_dilepton_minus down_jesHF_2016 0 1.000000 3 1.125902 4 0.444808 5 0.398000 6 0.859213 7 0.307650 8 0.000000 10 0.000000 
signalregion_dilepton_minus down_jesRelativeBal 0 1.000000 3 1.290895 4 1.048891 5 1.128799 6 1.220842 7 1.056952 8 1.100996 10 0.893363 
signalregion_dilepton_minus down_jesRelativeSample_2016 0 1.000000 3 1.136323 4 0.447760 5 0.339602 6 1.149499 7 0.305833 8 0.000000 10 0.000000 
signalregion_dilepton_minus down_lf 0 1.000000 3 1.439362 4 1.175692 5 1.288478 6 1.304023 7 1.171237 8 1.730708 10 0.856207 
signalregion_dilepton_minus down_lfstats1 0 1.000000 3 1.389740 4 1.144658 5 1.271637 6 1.341463 7 1.237713 8 1.313786 10 1.161696 
signalregion_dilepton_minus down_lfstats2 0 1.000000 3 1.374167 4 1.125392 5 1.254648 6 1.328370 7 1.202582 8 1.290261 10 1.113929 
signalregion_dilepton_minus up_cferr1 0 1.000000 3 1.320570 4 1.208073 5 1.264735 6 1.464500 7 1.368754 8 1.165341 10 1.113459 
signalregion_dilepton_minus up_cferr2 0 1.000000 3 1.309518 4 1.152030 5 1.219648 6 1.378517 7 1.248806 8 1.108981 10 1.039734 
signalregion_dilepton_minus up_hf 0 1.000000 3 1.188541 4 1.019899 5 1.015832 6 1.057053 7 1.001037 8 1.059149 10 0.802324 
signalregion_dilepton_minus up_hfstats1 0 1.000000 3 1.330678 4 1.067315 5 1.170262 6 1.224411 7 1.084719 8 1.226369 10 0.889887 
signalregion_dilepton_minus up_hfstats2 0 1.000000 3 1.284510 4 1.045357 5 1.110948 6 1.187699 7 1.053165 8 1.130942 10 0.899311 
signalregion_dilepton_minus up_jes 0 1.000000 3 1.288160 4 1.035179 5 1.105225 6 1.164375 7 1.141426 8 1.031697 10 0.951406 
signalregion_dilepton_minus up_jesAbsolute 0 1.000000 3 1.125959 4 0.442439 5 0.392799 6 0.701407 7 0.563362 8 0.000000 10 0.000000 
signalregion_dilepton_minus up_jesAbsolute_2016 0 1.000000 3 1.125182 4 0.443583 5 0.396125 6 0.877248 7 0.307694 8 0.000000 10 0.000000 
signalregion_dilepton_minus up_jesBBEC1 0 1.000000 3 1.125270 4 0.444534 5 0.395123 6 0.862714 7 0.307615 8 0.000000 10 0.000000 
signalregion_dilepton_minus up_jesBBEC1_2016 0 1.000000 3 1.123521 4 0.444713 5 0.396436 6 0.864611 7 0.307812 8 0.000000 10 0.000000 
signalregion_dilepton_minus up_jesEC2 0 1.000000 3 1.126775 4 0.444929 5 0.397535 6 0.861537 7 0.307565 8 0.000000 10 0.000000 
signalregion_dilepton_minus up_jesEC2_2016 0 1.000000 3 1.126784 4 0.445255 5 0.397886 6 0.860300 7 0.307596 8 0.000000 10 0.000000 
signalregion_dilepton_minus up_jesFlavorQCD 0 1.000000 3 1.286251 4 1.039784 5 1.111962 6 1.162270 7 1.135769 8 1.069553 10 0.944456 
signalregion_dilepton_minus up_jesHF 0 1.000000 3 1.127841 4 0.445178 5 0.399246 6 0.860674 7 0.307226 8 0.000000 10 0.000000 
signalregion_dilepton_minus up_jesHF_2016 0 1.000000 3 1.127080 4 0.445331 5 0.398079 6 0.859392 7 0.307550 8 0.000000 10 0.000000 
signalregion_dilepton_minus up_jesRelativeBal 0 1.000000 3 1.290537 4 1.051896 5 1.134857 6 1.213712 7 1.066732 8 1.128979 10 0.905214 
signalregion_dilepton_minus up_jesRelativeSample_2016 0 1.000000 3 1.125607 4 0.443446 5 0.398103 6 0.696355 7 0.566539 8 0.000000 10 0.000000 
signalregion_dilepton_minus up_lf 0 1.000000 3 1.140383 4 0.931193 5 0.977978 6 1.088235 7 0.953568 8 0.645806 10 0.910890 
signalregion_dilepton_minus up_lfstats1 0 1.000000 3 1.193683 4 0.962349 5 1.008120 6 1.083561 7 0.909688 8 0.949190 10 0.701229 
signalregion_dilepton_minus up_lfstats2 0 1.000000 3 1.206762 4 0.978514 5 1.022091 6 1.093420 7 0.936587 8 0.966090 10 0.730996 
signalregion_dilepton_mm central 0 1.000000 3 1.254029 4 1.377978 5 1.151703 10 0.902814 
signalregion_dilepton_mm down_cferr1 0 1.000000 3 1.213097 4 1.410600 5 1.150046 10 0.714383 
signalregion_dilepton_mm down_cferr2 0 1.000000 3 1.230032 4 1.431249 5 1.169206 10 0.790553 
signalregion_dilepton_mm down_hf 0 1.000000 3 1.274866 4 1.660536 5 1.233427 10 0.984278 
signalregion_dilepton_mm down_hfstats1 0 1.000000 3 1.218179 4 1.326428 5 1.130339 10 0.913739 
signalregion_dilepton_mm down_hfstats2 0 1.000000 3 1.253037 4 1.386057 5 1.162434 10 0.904924 
signalregion_dilepton_mm down_jes 0 1.000000 3 1.261038 4 1.298935 5 1.162571 9 1.021102 
signalregion_dilepton_mm down_jesAbsolute 0 1.000000 3 1.010609 4 0.564452 5 0.656862 10 0.000000 
signalregion_dilepton_mm down_jesAbsolute_2016 0 1.000000 3 1.008697 4 0.562960 5 0.661130 10 0.000000 
signalregion_dilepton_mm down_jesBBEC1 0 1.000000 3 1.009415 4 0.565166 5 0.657543 10 0.000000 
signalregion_dilepton_mm down_jesBBEC1_2016 0 1.000000 3 1.015165 4 0.564313 5 0.656341 10 0.000000 
signalregion_dilepton_mm down_jesEC2 0 1.000000 3 1.011809 4 0.563161 5 0.653149 10 0.000000 
signalregion_dilepton_mm down_jesEC2_2016 0 1.000000 3 1.011766 4 0.563119 5 0.650249 10 0.000000 
signalregion_dilepton_mm down_jesFlavorQCD 0 1.000000 3 1.255958 4 1.252688 5 1.157514 10 0.882280 
signalregion_dilepton_mm down_jesHF 0 1.000000 3 1.010618 4 0.563239 5 0.652114 10 0.000000 
signalregion_dilepton_mm down_jesHF_2016 0 1.000000 3 1.010986 4 0.562690 5 0.651673 10 0.000000 
signalregion_dilepton_mm down_jesRelativeBal 0 1.000000 3 1.249793 4 1.356601 5 1.148359 10 0.893363 
signalregion_dilepton_mm down_jesRelativeSample_2016 0 1.000000 3 1.016581 4 0.564130 5 0.650465 10 0.000000 
signalregion_dilepton_mm down_lf 0 1.000000 3 1.422713 4 1.651962 5 1.178302 10 0.856207 
signalregion_dilepton_mm down_lfstats1 0 1.000000 3 1.347202 4 1.533775 5 1.290245 10 1.161696 
signalregion_dilepton_mm down_lfstats2 0 1.000000 3 1.329158 4 1.522153 5 1.274736 10 1.113929 
signalregion_dilepton_mm up_cferr1 0 1.000000 3 1.302583 4 1.353342 5 1.179560 10 1.113459 
signalregion_dilepton_mm up_cferr2 0 1.000000 3 1.286005 4 1.334908 5 1.160942 10 1.039734 
signalregion_dilepton_mm up_hf 0 1.000000 3 1.221349 4 1.092286 5 1.074070 10 0.802324 
signalregion_dilepton_mm up_hfstats1 0 1.000000 3 1.289783 4 1.426976 5 1.173618 10 0.889887 
signalregion_dilepton_mm up_hfstats2 0 1.000000 3 1.253905 4 1.368133 5 1.141300 10 0.899311 
signalregion_dilepton_mm up_jes 0 1.000000 3 1.260064 4 1.278182 5 1.131960 10 0.951406 
signalregion_dilepton_mm up_jesAbsolute 0 1.000000 3 1.009744 4 0.562846 5 0.642718 10 0.000000 
signalregion_dilepton_mm up_jesAbsolute_2016 0 1.000000 3 1.010530 4 0.564697 5 0.647949 10 0.000000 
signalregion_dilepton_mm up_jesBBEC1 0 1.000000 3 1.008693 4 0.559941 5 0.646696 10 0.000000 
signalregion_dilepton_mm up_jesBBEC1_2016 0 1.000000 3 1.005277 4 0.561892 5 0.647167 10 0.000000 
signalregion_dilepton_mm up_jesEC2 0 1.000000 3 1.011697 4 0.561508 5 0.650637 10 0.000000 
signalregion_dilepton_mm up_jesEC2_2016 0 1.000000 3 1.011899 4 0.561457 5 0.651877 10 0.000000 
signalregion_dilepton_mm up_jesFlavorQCD 0 1.000000 3 1.252873 4 1.346327 5 1.133902 10 0.944456 
signalregion_dilepton_mm up_jesHF 0 1.000000 3 1.010990 4 0.561855 5 0.655903 10 0.000000 
signalregion_dilepton_mm up_jesHF_2016 0 1.000000 3 1.012255 4 0.562541 5 0.652342 10 0.000000 
signalregion_dilepton_mm up_jesRelativeBal 0 1.000000 3 1.256796 4 1.380217 5 1.150558 10 0.905214 
signalregion_dilepton_mm up_jesRelativeSample_2016 0 1.000000 3 1.009068 4 0.562489 5 0.651984 10 0.000000 
signalregion_dilepton_mm up_lf 0 1.000000 3 1.097835 4 1.138774 5 1.102094 10 0.910890 
signalregion_dilepton_mm up_lfstats1 0 1.000000 3 1.167301 4 1.237644 5 1.029212 10 0.701229 
signalregion_dilepton_mm up_lfstats2 0 1.000000 3 1.182814 4 1.246851 5 1.043482 10 0.730996 
signalregion_dilepton_plus central 0 1.000000 3 1.132794 4 1.093364 5 1.083200 6 1.380726 7 1.389511 9 1.341022 
signalregion_dilepton_plus down_cferr1 0 1.000000 3 1.080712 4 1.023715 5 0.938789 6 1.295505 7 1.473375 9 1.349944 
signalregion_dilepton_plus down_cferr2 0 1.000000 3 1.102476 4 1.062687 5 1.000288 6 1.332320 7 1.454226 9 1.410390 
signalregion_dilepton_plus down_hf 0 1.000000 3 1.148230 4 1.184829 5 1.164038 6 1.484463 7 1.365010 9 1.389139 
signalregion_dilepton_plus down_hfstats1 0 1.000000 3 1.106713 4 1.057736 5 1.021461 6 1.333042 7 1.190095 9 1.206663 
signalregion_dilepton_plus down_hfstats2 0 1.000000 3 1.145721 4 1.100986 5 1.090169 6 1.399347 7 1.387964 9 1.339128 
signalregion_dilepton_plus down_jes 0 1.000000 3 1.120126 4 1.077425 5 1.130341 6 1.373329 7 1.344314 8 1.276151 
signalregion_dilepton_plus down_jesAbsolute 0 1.000000 3 0.746694 4 0.403130 5 0.445915 6 0.851821 7 0.000000 9 0.000000 
signalregion_dilepton_plus down_jesAbsolute_2016 0 1.000000 3 0.747714 4 0.403195 5 0.439371 6 0.845512 7 0.000000 9 0.000000 
signalregion_dilepton_plus down_jesBBEC1 0 1.000000 3 0.742052 4 0.404194 5 0.440095 6 0.848545 7 0.000000 9 0.000000 
signalregion_dilepton_plus down_jesBBEC1_2016 0 1.000000 3 0.748123 4 0.403772 5 0.440099 6 0.850933 7 0.000000 9 0.000000 
signalregion_dilepton_plus down_jesEC2 0 1.000000 3 0.743461 4 0.403754 5 0.441061 6 0.847736 7 0.000000 9 0.000000 
signalregion_dilepton_plus down_jesEC2_2016 0 1.000000 3 0.742839 4 0.403826 5 0.439515 6 0.846945 7 0.000000 9 0.000000 
signalregion_dilepton_plus down_jesFlavorQCD 0 1.000000 3 1.136319 4 1.062874 5 1.107703 6 1.382971 7 1.349819 8 1.280902 
signalregion_dilepton_plus down_jesHF 0 1.000000 3 0.744582 4 0.403965 5 0.437699 6 0.848949 7 0.000000 9 0.000000 
signalregion_dilepton_plus down_jesHF_2016 0 1.000000 3 0.745277 4 0.403657 5 0.437470 6 0.847756 7 0.000000 9 0.000000 
signalregion_dilepton_plus down_jesRelativeBal 0 1.000000 3 1.127896 4 1.084358 5 1.075242 6 1.439494 7 1.274896 9 1.315224 
signalregion_dilepton_plus down_jesRelativeSample_2016 0 1.000000 3 0.743071 4 0.403526 5 0.440837 6 0.839051 7 0.000000 9 0.000000 
signalregion_dilepton_plus down_lf 0 1.000000 3 1.230014 4 1.239974 5 1.446083 6 1.546736 7 2.185167 9 1.731136 
signalregion_dilepton_plus down_lfstats1 0 1.000000 3 1.202319 4 1.205142 5 1.255837 6 1.599756 7 1.677903 9 1.650313 
signalregion_dilepton_plus down_lfstats2 0 1.000000 3 1.197280 4 1.188819 5 1.229001 6 1.576467 7 1.608950 9 1.579582 
signalregion_dilepton_plus up_cferr1 0 1.000000 3 1.181780 4 1.176363 5 1.227704 6 1.482813 7 1.379265 9 1.402544 
signalregion_dilepton_plus up_cferr2 0 1.000000 3 1.163349 4 1.140017 5 1.171866 6 1.446760 7 1.399234 9 1.343518 
signalregion_dilepton_plus up_hf 0 1.000000 3 1.106101 4 0.992363 5 0.989337 6 1.259136 7 1.382142 9 1.246835 
signalregion_dilepton_plus up_hfstats1 0 1.000000 3 1.159439 4 1.129006 5 1.147966 6 1.430679 7 1.622170 9 1.480952 
signalregion_dilepton_plus up_hfstats2 0 1.000000 3 1.119900 4 1.085030 5 1.075065 6 1.361540 7 1.390738 9 1.335926 
signalregion_dilepton_plus up_jes 0 1.000000 3 1.116149 4 1.058670 5 1.050905 6 1.436316 7 1.297360 9 1.244701 
signalregion_dilepton_plus up_jesAbsolute 0 1.000000 3 0.737968 4 0.403937 5 0.435686 6 0.762125 7 0.000000 9 0.000000 
signalregion_dilepton_plus up_jesAbsolute_2016 0 1.000000 3 0.736333 4 0.404818 5 0.439206 6 0.774487 7 0.000000 9 0.000000 
signalregion_dilepton_plus up_jesBBEC1 0 1.000000 3 0.744439 4 0.402806 5 0.439881 6 0.766486 7 0.000000 9 0.000000 
signalregion_dilepton_plus up_jesBBEC1_2016 0 1.000000 3 0.740555 4 0.403312 5 0.442116 6 0.771675 7 0.000000 9 0.000000 
signalregion_dilepton_plus up_jesEC2 0 1.000000 3 0.743813 4 0.403297 5 0.436536 6 0.847605 7 0.000000 9 0.000000 
signalregion_dilepton_plus up_jesEC2_2016 0 1.000000 3 0.743378 4 0.403248 5 0.436500 6 0.848179 7 0.000000 9 0.000000 
signalregion_dilepton_plus up_jesFlavorQCD 0 1.000000 3 1.127237 4 1.081782 5 1.059122 6 1.443083 7 1.285124 9 1.266878 
signalregion_dilepton_plus up_jesHF 0 1.000000 3 0.743556 4 0.403357 5 0.435383 6 0.848158 7 0.000000 9 0.000000 
signalregion_dilepton_plus up_jesHF_2016 0 1.000000 3 0.743459 4 0.403512 5 0.438679 6 0.847140 7 0.000000 9 0.000000 
signalregion_dilepton_plus up_jesRelativeBal 0 1.000000 3 1.132109 4 1.097635 5 1.093544 6 1.384002 7 1.390993 9 1.370211 
signalregion_dilepton_plus up_jesRelativeSample_2016 0 1.000000 3 0.741372 4 0.403908 5 0.440855 6 0.779381 7 0.000000 9 0.000000 
signalregion_dilepton_plus up_lf 0 1.000000 3 1.034525 4 0.960429 5 0.801381 6 1.224355 7 0.831266 9 0.963754 
signalregion_dilepton_plus up_lfstats1 0 1.000000 3 1.066604 4 0.991851 5 0.935631 6 1.191136 7 1.149918 9 1.086832 
signalregion_dilepton_plus up_lfstats2 0 1.000000 3 1.071762 4 1.005391 5 0.955727 6 1.211430 7 1.198520 9 1.133432 
signalregion_trilepton central 0 1.000000 3 1.143878 4 1.101438 5 0.887904 6 1.554223 7 1.115677 
signalregion_trilepton down_cferr1 0 1.000000 3 1.143878 4 1.061230 5 0.887904 6 0.840943 7 0.927124 
signalregion_trilepton down_cferr2 0 1.000000 3 1.143878 4 1.077865 5 0.887904 6 1.079117 7 1.005134 
signalregion_trilepton down_hf 0 1.000000 3 1.187686 4 1.127513 5 0.892794 6 1.599550 7 1.205500 
signalregion_trilepton down_hfstats1 0 1.000000 3 1.107529 4 1.020239 5 0.819917 6 1.431229 7 1.127837 
signalregion_trilepton down_hfstats2 0 1.000000 3 1.146732 4 1.113875 5 0.870646 6 1.552133 7 1.114599 
signalregion_trilepton down_jes 0 1.000000 3 1.230019 4 1.021974 5 1.305305 7 1.053821 
signalregion_trilepton down_jesAbsolute 0 1.000000 3 1.170434 4 0.887365 5 0.916258 6 0.000000 7 0.000000 
signalregion_trilepton down_jesAbsolute_2016 0 1.000000 3 1.153965 4 0.876448 5 0.898057 6 0.000000 7 0.000000 
signalregion_trilepton down_jesBBEC1 0 1.000000 3 1.149631 4 0.864638 5 0.450989 7 0.000000 
signalregion_trilepton down_jesBBEC1_2016 0 1.000000 3 1.158673 4 0.871832 5 0.888352 6 0.000000 7 0.000000 
signalregion_trilepton down_jesEC2 0 1.000000 3 1.147950 4 0.862240 5 0.888064 6 0.000000 7 0.000000 
signalregion_trilepton down_jesEC2_2016 0 1.000000 3 1.148282 4 0.861563 5 0.888560 6 0.000000 7 0.000000 
signalregion_trilepton down_jesFlavorQCD 0 1.000000 3 1.177400 4 1.138904 5 1.281559 7 1.068341 
signalregion_trilepton down_jesHF 0 1.000000 3 1.147802 4 0.865541 5 0.889773 6 0.000000 7 0.000000 
signalregion_trilepton down_jesHF_2016 0 1.000000 3 1.145338 4 0.865797 5 0.888055 6 0.000000 7 0.000000 
signalregion_trilepton down_jesRelativeBal 0 1.000000 3 1.137704 4 1.081877 5 0.874423 6 1.543170 7 1.207784 
signalregion_trilepton down_jesRelativeSample_2016 0 1.000000 3 1.153780 4 0.860014 5 0.898741 6 0.000000 7 0.000000 
signalregion_trilepton down_lf 0 1.000000 3 1.311468 4 1.541103 5 1.291811 6 2.070016 7 1.066280 
signalregion_trilepton down_lfstats1 0 1.000000 3 1.214927 4 1.213948 5 1.022438 6 1.750454 7 1.284545 
signalregion_trilepton down_lfstats2 0 1.000000 3 1.207991 4 1.205929 5 0.995852 6 1.712949 7 1.267065 
signalregion_trilepton up_cferr1 0 1.000000 3 1.143878 4 1.149136 5 0.887904 6 2.205043 7 1.339349 
signalregion_trilepton up_cferr2 0 1.000000 3 1.143878 4 1.132850 5 0.887904 6 2.000890 7 1.262979 
signalregion_trilepton up_hf 0 1.000000 3 1.092703 4 1.073086 5 0.858828 6 1.489231 7 1.007105 
signalregion_trilepton up_hfstats1 0 1.000000 3 1.180942 4 1.186010 5 0.955989 6 1.684896 7 1.101281 
signalregion_trilepton up_hfstats2 0 1.000000 3 1.140641 4 1.087447 5 0.900653 6 1.553359 7 1.115049 
signalregion_trilepton up_jes 0 1.000000 3 1.121843 4 0.973170 5 1.002037 6 1.550702 7 1.208273 
signalregion_trilepton up_jesAbsolute 0 1.000000 3 1.135400 4 0.828710 5 0.862615 6 0.000000 7 0.000000 
signalregion_trilepton up_jesAbsolute_2016 0 1.000000 3 1.141434 4 0.837041 5 0.878751 6 0.000000 7 0.000000 
signalregion_trilepton up_jesBBEC1 0 1.000000 3 1.143449 4 0.855048 5 0.875128 6 0.000000 7 0.000000 
signalregion_trilepton up_jesBBEC1_2016 0 1.000000 3 1.143541 4 0.847770 5 0.878771 6 0.000000 7 0.000000 
signalregion_trilepton up_jesEC2 0 1.000000 3 1.145966 4 0.861592 5 0.887060 6 0.000000 7 0.000000 
signalregion_trilepton up_jesEC2_2016 0 1.000000 3 1.146623 4 0.860335 5 0.887089 6 0.000000 7 0.000000 
signalregion_trilepton up_jesFlavorQCD 0 1.000000 3 1.134138 4 1.043240 5 0.846067 6 1.544860 7 1.212245 
signalregion_trilepton up_jesHF 0 1.000000 3 1.143296 4 0.860296 5 0.887255 6 0.000000 7 0.000000 
signalregion_trilepton up_jesHF_2016 0 1.000000 3 1.144228 4 0.861307 5 0.887757 6 0.000000 7 0.000000 
signalregion_trilepton up_jesRelativeBal 0 1.000000 3 1.155345 4 1.102990 5 1.261674 7 1.113340 
signalregion_trilepton up_jesRelativeSample_2016 0 1.000000 3 1.150414 4 0.848721 5 0.867639 6 0.000000 7 0.000000 
signalregion_trilepton up_lf 0 1.000000 3 0.986738 4 0.780880 5 0.552274 6 1.116385 7 1.125956 
signalregion_trilepton up_lfstats1 0 1.000000 3 1.077340 4 1.002738 5 0.768315 6 1.377669 7 0.966166 
signalregion_trilepton up_lfstats2 0 1.000000 3 1.082461 4 1.006064 5 0.788828 6 1.409240 7 0.981097 
trileptoncontrolregion central 0 1.000000 2 1.041899 
trileptoncontrolregion down_cferr1 0 1.000000 2 1.041899 
trileptoncontrolregion down_cferr2 0 1.000000 2 1.041899 
trileptoncontrolregion down_hf 0 1.000000 2 1.038929 
trileptoncontrolregion down_hfstats1 0 1.000000 2 0.995521 
trileptoncontrolregion down_hfstats2 0 1.000000 2 1.043132 
trileptoncontrolregion down_jes 0 1.000000 2 1.041036 
trileptoncontrolregion down_jesAbsolute 0 1.000000 2 1.042376 
trileptoncontrolregion down_jesAbsolute_2016 0 1.000000 2 1.044705 
trileptoncontrolregion down_jesBBEC1 0 1.000000 2 1.041600 
trileptoncontrolregion down_jesBBEC1_2016 0 1.000000 2 1.045858 
trileptoncontrolregion down_jesEC2 0 1.000000 2 1.042220 
trileptoncontrolregion down_jesEC2_2016 0 1.000000 2 1.041852 
trileptoncontrolregion down_jesFlavorQCD 0 1.000000 2 1.042023 
trileptoncontrolregion down_jesHF 0 1.000000 2 1.042108 
trileptoncontrolregion down_jesHF_2016 0 1.000000 2 1.041980 
trileptoncontrolregion down_jesRelativeBal 0 1.000000 2 1.039835 
trileptoncontrolregion down_jesRelativeSample_2016 0 1.000000 2 1.038196 
trileptoncontrolregion down_lf 0 1.000000 2 1.243178 
trileptoncontrolregion down_lfstats1 0 1.000000 2 1.093047 
trileptoncontrolregion down_lfstats2 0 1.000000 2 1.082452 
trileptoncontrolregion up_cferr1 0 1.000000 2 1.041899 
trileptoncontrolregion up_cferr2 0 1.000000 2 1.041899 
trileptoncontrolregion up_hf 0 1.000000 2 1.039616 
trileptoncontrolregion up_hfstats1 0 1.000000 2 1.090363 
trileptoncontrolregion up_hfstats2 0 1.000000 2 1.040796 
trileptoncontrolregion up_jes 0 1.000000 2 1.043923 
trileptoncontrolregion up_jesAbsolute 0 1.000000 2 1.046382 
trileptoncontrolregion up_jesAbsolute_2016 0 1.000000 2 1.039068 
trileptoncontrolregion up_jesBBEC1 0 1.000000 2 1.041542 
trileptoncontrolregion up_jesBBEC1_2016 0 1.000000 2 1.039880 
trileptoncontrolregion up_jesEC2 0 1.000000 2 1.041879 
trileptoncontrolregion up_jesEC2_2016 0 1.000000 2 1.042028 
trileptoncontrolregion up_jesFlavorQCD 0 1.000000 2 1.044989 
trileptoncontrolregion up_jesHF 0 1.000000 2 1.041746 
trileptoncontrolregion up_jesHF_2016 0 1.000000 2 1.041658 
trileptoncontrolregion up_jesRelativeBal 0 1.000000 2 1.046520 
trileptoncontrolregion up_jesRelativeSample_2016 0 1.000000 2 1.046626 
trileptoncontrolregion up_lf 0 1.000000 2 0.864339 
trileptoncontrolregion up_lfstats1 0 1.000000 2 0.993584 
trileptoncontrolregion up_lfstats2 0 1.000000 2 1.003363 
wzcontrolregion central 0 1.000000 2 1.041899 
wzcontrolregion down_cferr1 0 1.000000 2 1.041899 
wzcontrolregion down_cferr2 0 1.000000 2 1.041899 
wzcontrolregion down_hf 0 1.000000 2 1.038929 
wzcontrolregion down_hfstats1 0 1.000000 2 0.995521 
wzcontrolregion down_hfstats2 0 1.000000 2 1.043132 
wzcontrolregion down_jes 0 1.000000 2 1.041036 
wzcontrolregion down_jesAbsolute 0 1.000000 2 1.042376 
wzcontrolregion down_jesAbsolute_2016 0 1.000000 2 1.044705 
wzcontrolregion down_jesBBEC1 0 1.000000 2 1.041600 
wzcontrolregion down_jesBBEC1_2016 0 1.000000 2 1.045858 
wzcontrolregion down_jesEC2 0 1.000000 2 1.042220 
wzcontrolregion down_jesEC2_2016 0 1.000000 2 1.041852 
wzcontrolregion down_jesFlavorQCD 0 1.000000 2 1.042023 
wzcontrolregion down_jesHF 0 1.000000 2 1.042108 
wzcontrolregion down_jesHF_2016 0 1.000000 2 1.041980 
wzcontrolregion down_jesRelativeBal 0 1.000000 2 1.039835 
wzcontrolregion down_jesRelativeSample_2016 0 1.000000 2 1.038196 
wzcontrolregion down_lf 0 1.000000 2 1.243178 
wzcontrolregion down_lfstats1 0 1.000000 2 1.093047 
wzcontrolregion down_lfstats2 0 1.000000 2 1.082452 
wzcontrolregion up_cferr1 0 1.000000 2 1.041899 
wzcontrolregion up_cferr2 0 1.000000 2 1.041899 
wzcontrolregion up_hf 0 1.000000 2 1.039616 
wzcontrolregion up_hfstats1 0 1.000000 2 1.090363 
wzcontrolregion up_hfstats2 0 1.000000 2 1.040796 
wzcontrolregion up_jes 0 1.000000 2 1.043923 
wzcontrolregion up_jesAbsolute 0 1.000000 2 1.046382 
wzcontrolregion up_jesAbsolute_2016 0 1.000000 2 1.039068 
wzcontrolregion up_jesBBEC1 0 1.000000 2 1.041542 
wzcontrolregion up_jesBBEC1_2016 0 1.000000 2 1.039880 
wzcontrolregion up_jesEC2 0 1.000000 2 1.041879 
wzcontrolregion up_jesEC2_2016 0 1.000000 2 1.042028 
wzcontrolregion up_jesFlavorQCD 0 1.000000 2 1.044989 
wzcontrolregion up_jesHF 0 1.000000 2 1.041746 
wzcontrolregion up_jesHF_2016 0 1.000000 2 1.041658 
wzcontrolregion up_jesRelativeBal 0 1.000000 2 1.046520 
wzcontrolregion up_jesRelativeSample_2016 0 1.000000 2 1.046626 
wzcontrolregion up_lf 0 1.000000 2 0.864339 
wzcontrolregion up_lfstats1 0 1.000000 2 0.993584 
wzcontrolregion up_lfstats2 0 1.000000 2 1.003363 
zgcontrolregion central 0 1.000000 1 1.363196 
zgcontrolregion down_cferr1 0 1.000000 1 1.363196 
zgcontrolregion down_cferr2 0 1.000000 1 1.363196 
zgcontrolregion down_hf 0 1.000000 1 1.396021 
zgcontrolregion down_hfstats1 0 1.000000 1 1.364244 
zgcontrolregion down_hfstats2 0 1.000000 1 1.364997 
zgcontrolregion down_jes 0 1.000000 1 1.372802 
zgcontrolregion down_jesAbsolute 0 1.000000 1 1.362984 
zgcontrolregion down_jesAbsolute_2016 0 1.000000 1 1.366175 
zgcontrolregion down_jesBBEC1 0 1.000000 1 1.365117 
zgcontrolregion down_jesBBEC1_2016 0 1.000000 1 1.363262 
zgcontrolregion down_jesEC2 0 1.000000 1 1.363713 
zgcontrolregion down_jesEC2_2016 0 1.000000 1 1.363832 
zgcontrolregion down_jesFlavorQCD 0 1.000000 1 1.376691 
zgcontrolregion down_jesHF 0 1.000000 1 1.364093 
zgcontrolregion down_jesHF_2016 0 1.000000 1 1.363993 
zgcontrolregion down_jesRelativeBal 0 1.000000 1 1.366153 
zgcontrolregion down_jesRelativeSample_2016 0 1.000000 1 1.364942 
zgcontrolregion down_lf 0 1.000000 1 1.356176 
zgcontrolregion down_lfstats1 0 1.000000 1 1.377705 
zgcontrolregion down_lfstats2 0 1.000000 1 1.377828 
zgcontrolregion up_cferr1 0 1.000000 1 1.363196 
zgcontrolregion up_cferr2 0 1.000000 1 1.363196 
zgcontrolregion up_hf 0 1.000000 1 1.320618 
zgcontrolregion up_hfstats1 0 1.000000 1 1.362081 
zgcontrolregion up_hfstats2 0 1.000000 1 1.361394 
zgcontrolregion up_jes 0 1.000000 1 1.346943 
zgcontrolregion up_jesAbsolute 0 1.000000 1 1.359937 
zgcontrolregion up_jesAbsolute_2016 0 1.000000 1 1.359584 
zgcontrolregion up_jesBBEC1 0 1.000000 1 1.362760 
zgcontrolregion up_jesBBEC1_2016 0 1.000000 1 1.361182 
zgcontrolregion up_jesEC2 0 1.000000 1 1.362876 
zgcontrolregion up_jesEC2_2016 0 1.000000 1 1.362966 
zgcontrolregion up_jesFlavorQCD 0 1.000000 1 1.353373 
zgcontrolregion up_jesHF 0 1.000000 1 1.362788 
zgcontrolregion up_jesHF_2016 0 1.000000 1 1.363117 
zgcontrolregion up_jesRelativeBal 0 1.000000 1 1.358829 
zgcontrolregion up_jesRelativeSample_2016 0 1.000000 1 1.359895 
zgcontrolregion up_lf 0 1.000000 1 1.367432 
zgcontrolregion up_lfstats1 0 1.000000 1 1.345996 
zgcontrolregion up_lfstats2 0 1.000000 1 1.346344 
zzcontrolregion central 0 1.000000 
zzcontrolregion down_cferr1 0 1.000000 
zzcontrolregion down_cferr2 0 1.000000 
zzcontrolregion down_hf 0 1.000000 
zzcontrolregion down_hfstats1 0 1.000000 
zzcontrolregion down_hfstats2 0 1.000000 
zzcontrolregion down_jes 0 1.000000 
zzcontrolregion down_jesAbsolute 0 1.000000 
zzcontrolregion down_jesAbsolute_2016 0 1.000000 
zzcontrolregion down_jesBBEC1 0 1.000000 
zzcontrolregion down_jesBBEC1_2016 0 1.000000 
zzcontrolregion down_jesEC2 0 1.000000 
zzcontrolregion down_jesEC2_2016 0 1.000000 
zzcontrolregion down_jesFlavorQCD 0 1.000000 
zzcontrolregion down_jesHF 0 1.000000 
zzcontrolregion down_jesHF_2016 0 1.000000 
zzcontrolregion down_jesRelativeBal 0 1.000000 
zzcontrolregion down_jesRelativeSample_2016 0 1.000000 
zzcontrolregion down_lf 0 1.000000 
zzcontrolregion down_lfstats1 0 1.000000 
zzcontrolregion down_lfstats2 0 1.000000 
zzcontrolregion up_cferr1 0 1.000000 
zzcontrolregion up_cferr2 0 1.000000 
zzcontrolregion up_hf 0 1.000000 
zzcontrolregion up_hfstats1 0 1.000000 
zzcontrolregion up_hfstats2 0 1.000000 
zzcontrolregion up_jes 0 1.000000 
zzcontrolregion up_jesAbsolute 0 1.000000 
zzcontrolregion up_jesAbsolute_2016 0 1.000000 
zzcontrolregion up_jesBBEC1 0 1.000000 
zzcontrolregion up_jesBBEC1_2016 0 1.000000 
zzcontrolregion up_jesEC2 0 1.000000 
zzcontrolregion up_jesEC2_2016 0 1.000000 
zzcontrolregion up_jesFlavorQCD 0 1.000000 
zzcontrolregion up_jesHF 0 1.000000 
zzcontrolregion up_jesHF_2016 0 1.000000 
zzcontrolregion up_jesRelativeBal 0 1.000000 
zzcontrolregion up_jesRelativeSample_2016 0 1.000000 
zzcontrolregion up_lf 0 1.000000 
zzcontrolregion up_lfstats1 0 1.000000 
zzcontrolregion up_lfstats2 0 1.000000 
