cfcontrolregion cfjetscontrolregion fourleptoncontrolregion npcontrolregion_dilepton_ee npcontrolregion_dilepton_em npcontrolregion_dilepton_inclusive npcontrolregion_dilepton_me npcontrolregion_dilepton_mm nplownjetscontrolregion_dilepton_inclusive signalregion_dilepton_ee signalregion_dilepton_em signalregion_dilepton_inclusive signalregion_dilepton_me signalregion_dilepton_minus signalregion_dilepton_mm signalregion_dilepton_plus signalregion_trilepton trileptoncontrolregion wzcontrolregion zgcontrolregion zzcontrolregion 
central down_cferr1 down_cferr2 down_hf down_hfstats1 down_hfstats2 down_jes down_jesAbsolute down_jesAbsolute_2016 down_jesBBEC1 down_jesBBEC1_2016 down_jesEC2 down_jesEC2_2016 down_jesFlavorQCD down_jesHF down_jesHF_2016 down_jesRelativeBal down_jesRelativeSample_2016 down_lf down_lfstats1 down_lfstats2 up_cferr1 up_cferr2 up_hf up_hfstats1 up_hfstats2 up_jes up_jesAbsolute up_jesAbsolute_2016 up_jesBBEC1 up_jesBBEC1_2016 up_jesEC2 up_jesEC2_2016 up_jesFlavorQCD up_jesHF up_jesHF_2016 up_jesRelativeBal up_jesRelativeSample_2016 up_lf up_lfstats1 up_lfstats2 
cfcontrolregion central 0 1.000000 1 0.984555 2 1.033944 3 1.214342 
cfcontrolregion down_cferr1 0 1.000000 1 0.984056 2 0.957416 3 1.096354 
cfcontrolregion down_cferr2 0 1.000000 1 0.987993 2 0.989046 3 1.149776 
cfcontrolregion down_hf 0 1.000000 1 0.994035 2 1.066126 3 1.299739 
cfcontrolregion down_hfstats1 0 1.000000 1 0.984782 2 1.035708 3 1.216189 
cfcontrolregion down_hfstats2 0 1.000000 1 0.985336 2 1.035875 3 1.217075 
cfcontrolregion down_jes 0 1.000000 1 0.982810 2 1.036316 3 1.230446 
cfcontrolregion down_jesAbsolute 0 1.000000 1 0.893423 2 0.711310 3 0.473964 
cfcontrolregion down_jesAbsolute_2016 0 1.000000 1 0.893911 2 0.710236 3 0.473516 
cfcontrolregion down_jesBBEC1 0 1.000000 1 0.893394 2 0.710418 3 0.473746 
cfcontrolregion down_jesBBEC1_2016 0 1.000000 1 0.893888 2 0.708844 3 0.468723 
cfcontrolregion down_jesEC2 0 1.000000 1 0.893914 2 0.711462 3 0.470014 
cfcontrolregion down_jesEC2_2016 0 1.000000 1 0.893982 2 0.710731 3 0.470354 
cfcontrolregion down_jesFlavorQCD 0 1.000000 1 0.983011 2 1.033828 3 1.223978 
cfcontrolregion down_jesHF 0 1.000000 1 0.893595 2 0.710754 3 0.469900 
cfcontrolregion down_jesHF_2016 0 1.000000 1 0.893635 2 0.710520 3 0.469824 
cfcontrolregion down_jesRelativeBal 0 1.000000 1 0.984669 2 1.034172 3 1.213494 
cfcontrolregion down_jesRelativeSample_2016 0 1.000000 1 0.893740 2 0.709863 3 0.474549 
cfcontrolregion down_lf 0 1.000000 1 0.983337 2 1.028244 3 1.210084 
cfcontrolregion down_lfstats1 0 1.000000 1 1.015863 2 1.082529 3 1.286452 
cfcontrolregion down_lfstats2 0 1.000000 1 1.010211 2 1.076933 3 1.293064 
cfcontrolregion up_cferr1 0 1.000000 1 0.987501 2 1.122219 3 1.351081 
cfcontrolregion up_cferr2 0 1.000000 1 0.983679 2 1.091833 3 1.299401 
cfcontrolregion up_hf 0 1.000000 1 0.971636 2 0.998885 3 1.122314 
cfcontrolregion up_hfstats1 0 1.000000 1 0.984302 2 1.032107 3 1.212374 
cfcontrolregion up_hfstats2 0 1.000000 1 0.983776 2 1.032034 3 1.211598 
cfcontrolregion up_jes 0 1.000000 1 0.988642 2 1.040175 3 1.200311 
cfcontrolregion up_jesAbsolute 0 1.000000 1 0.897146 2 0.713956 3 0.458540 
cfcontrolregion up_jesAbsolute_2016 0 1.000000 1 0.896918 2 0.711993 3 0.465913 
cfcontrolregion up_jesBBEC1 0 1.000000 1 0.895362 2 0.711464 3 0.468129 
cfcontrolregion up_jesBBEC1_2016 0 1.000000 1 0.894555 2 0.710621 3 0.470624 
cfcontrolregion up_jesEC2 0 1.000000 1 0.893649 2 0.710642 3 0.469573 
cfcontrolregion up_jesEC2_2016 0 1.000000 1 0.893676 2 0.710851 3 0.469477 
cfcontrolregion up_jesFlavorQCD 0 1.000000 1 0.988797 2 1.037182 3 1.198307 
cfcontrolregion up_jesHF 0 1.000000 1 0.893819 2 0.711319 3 0.469789 
cfcontrolregion up_jesHF_2016 0 1.000000 1 0.893615 2 0.710524 3 0.469983 
cfcontrolregion up_jesRelativeBal 0 1.000000 1 0.985351 2 1.034123 3 1.215062 
cfcontrolregion up_jesRelativeSample_2016 0 1.000000 1 0.896497 2 0.711306 3 0.466458 
cfcontrolregion up_lf 0 1.000000 1 0.984746 2 1.037063 3 1.215896 
cfcontrolregion up_lfstats1 0 1.000000 1 0.954289 2 0.987350 3 1.146008 
cfcontrolregion up_lfstats2 0 1.000000 1 0.959527 2 0.992596 3 1.140866 
cfjetscontrolregion central 0 1.000000 3 1.214342 
cfjetscontrolregion down_cferr1 0 1.000000 3 1.096354 
cfjetscontrolregion down_cferr2 0 1.000000 3 1.149776 
cfjetscontrolregion down_hf 0 1.000000 3 1.299739 
cfjetscontrolregion down_hfstats1 0 1.000000 3 1.216189 
cfjetscontrolregion down_hfstats2 0 1.000000 3 1.217075 
cfjetscontrolregion down_jes 0 1.000000 3 1.230446 
cfjetscontrolregion down_jesAbsolute 0 1.000000 3 0.473964 
cfjetscontrolregion down_jesAbsolute_2016 0 1.000000 3 0.473516 
cfjetscontrolregion down_jesBBEC1 0 1.000000 3 0.473746 
cfjetscontrolregion down_jesBBEC1_2016 0 1.000000 3 0.468723 
cfjetscontrolregion down_jesEC2 0 1.000000 3 0.470014 
cfjetscontrolregion down_jesEC2_2016 0 1.000000 3 0.470354 
cfjetscontrolregion down_jesFlavorQCD 0 1.000000 3 1.223978 
cfjetscontrolregion down_jesHF 0 1.000000 3 0.469900 
cfjetscontrolregion down_jesHF_2016 0 1.000000 3 0.469824 
cfjetscontrolregion down_jesRelativeBal 0 1.000000 3 1.213494 
cfjetscontrolregion down_jesRelativeSample_2016 0 1.000000 3 0.474549 
cfjetscontrolregion down_lf 0 1.000000 3 1.210084 
cfjetscontrolregion down_lfstats1 0 1.000000 3 1.286452 
cfjetscontrolregion down_lfstats2 0 1.000000 3 1.293064 
cfjetscontrolregion up_cferr1 0 1.000000 3 1.351081 
cfjetscontrolregion up_cferr2 0 1.000000 3 1.299401 
cfjetscontrolregion up_hf 0 1.000000 3 1.122314 
cfjetscontrolregion up_hfstats1 0 1.000000 3 1.212374 
cfjetscontrolregion up_hfstats2 0 1.000000 3 1.211598 
cfjetscontrolregion up_jes 0 1.000000 3 1.200311 
cfjetscontrolregion up_jesAbsolute 0 1.000000 3 0.458540 
cfjetscontrolregion up_jesAbsolute_2016 0 1.000000 3 0.465913 
cfjetscontrolregion up_jesBBEC1 0 1.000000 3 0.468129 
cfjetscontrolregion up_jesBBEC1_2016 0 1.000000 3 0.470624 
cfjetscontrolregion up_jesEC2 0 1.000000 3 0.469573 
cfjetscontrolregion up_jesEC2_2016 0 1.000000 3 0.469477 
cfjetscontrolregion up_jesFlavorQCD 0 1.000000 3 1.198307 
cfjetscontrolregion up_jesHF 0 1.000000 3 0.469789 
cfjetscontrolregion up_jesHF_2016 0 1.000000 3 0.469983 
cfjetscontrolregion up_jesRelativeBal 0 1.000000 3 1.215062 
cfjetscontrolregion up_jesRelativeSample_2016 0 1.000000 3 0.466458 
cfjetscontrolregion up_lf 0 1.000000 3 1.215896 
cfjetscontrolregion up_lfstats1 0 1.000000 3 1.146008 
cfjetscontrolregion up_lfstats2 0 1.000000 3 1.140866 
fourleptoncontrolregion central 0 1.000000 
fourleptoncontrolregion down_cferr1 0 1.000000 
fourleptoncontrolregion down_cferr2 0 1.000000 
fourleptoncontrolregion down_hf 0 1.000000 
fourleptoncontrolregion down_hfstats1 0 1.000000 
fourleptoncontrolregion down_hfstats2 0 1.000000 
fourleptoncontrolregion down_jes 0 1.000000 
fourleptoncontrolregion down_jesAbsolute 0 1.000000 
fourleptoncontrolregion down_jesAbsolute_2016 0 1.000000 
fourleptoncontrolregion down_jesBBEC1 0 1.000000 
fourleptoncontrolregion down_jesBBEC1_2016 0 1.000000 
fourleptoncontrolregion down_jesEC2 0 1.000000 
fourleptoncontrolregion down_jesEC2_2016 0 1.000000 
fourleptoncontrolregion down_jesFlavorQCD 0 1.000000 
fourleptoncontrolregion down_jesHF 0 1.000000 
fourleptoncontrolregion down_jesHF_2016 0 1.000000 
fourleptoncontrolregion down_jesRelativeBal 0 1.000000 
fourleptoncontrolregion down_jesRelativeSample_2016 0 1.000000 
fourleptoncontrolregion down_lf 0 1.000000 
fourleptoncontrolregion down_lfstats1 0 1.000000 
fourleptoncontrolregion down_lfstats2 0 1.000000 
fourleptoncontrolregion up_cferr1 0 1.000000 
fourleptoncontrolregion up_cferr2 0 1.000000 
fourleptoncontrolregion up_hf 0 1.000000 
fourleptoncontrolregion up_hfstats1 0 1.000000 
fourleptoncontrolregion up_hfstats2 0 1.000000 
fourleptoncontrolregion up_jes 0 1.000000 
fourleptoncontrolregion up_jesAbsolute 0 1.000000 
fourleptoncontrolregion up_jesAbsolute_2016 0 1.000000 
fourleptoncontrolregion up_jesBBEC1 0 1.000000 
fourleptoncontrolregion up_jesBBEC1_2016 0 1.000000 
fourleptoncontrolregion up_jesEC2 0 1.000000 
fourleptoncontrolregion up_jesEC2_2016 0 1.000000 
fourleptoncontrolregion up_jesFlavorQCD 0 1.000000 
fourleptoncontrolregion up_jesHF 0 1.000000 
fourleptoncontrolregion up_jesHF_2016 0 1.000000 
fourleptoncontrolregion up_jesRelativeBal 0 1.000000 
fourleptoncontrolregion up_jesRelativeSample_2016 0 1.000000 
fourleptoncontrolregion up_lf 0 1.000000 
fourleptoncontrolregion up_lfstats1 0 1.000000 
fourleptoncontrolregion up_lfstats2 0 1.000000 
npcontrolregion_dilepton_ee central 0 1.000000 3 0.916016 
npcontrolregion_dilepton_ee down_cferr1 0 1.000000 3 0.830072 
npcontrolregion_dilepton_ee down_cferr2 0 1.000000 3 0.868369 
npcontrolregion_dilepton_ee down_hf 0 1.000000 3 0.940165 
npcontrolregion_dilepton_ee down_hfstats1 0 1.000000 3 0.916854 
npcontrolregion_dilepton_ee down_hfstats2 0 1.000000 3 0.918164 
npcontrolregion_dilepton_ee down_jes 0 1.000000 2 0.923744 3 0.876309 
npcontrolregion_dilepton_ee down_jesAbsolute 0 1.000000 2 0.930255 3 0.437869 
npcontrolregion_dilepton_ee down_jesAbsolute_2016 0 1.000000 3 0.548000 
npcontrolregion_dilepton_ee down_jesBBEC1 0 1.000000 3 0.548865 
npcontrolregion_dilepton_ee down_jesBBEC1_2016 0 1.000000 3 0.548776 
npcontrolregion_dilepton_ee down_jesEC2 0 1.000000 3 0.549305 
npcontrolregion_dilepton_ee down_jesEC2_2016 0 1.000000 3 0.549281 
npcontrolregion_dilepton_ee down_jesFlavorQCD 0 1.000000 2 0.924978 3 0.877899 
npcontrolregion_dilepton_ee down_jesHF 0 1.000000 3 0.549195 
npcontrolregion_dilepton_ee down_jesHF_2016 0 1.000000 3 0.549024 
npcontrolregion_dilepton_ee down_jesRelativeBal 0 1.000000 3 0.916231 
npcontrolregion_dilepton_ee down_jesRelativeSample_2016 0 1.000000 3 0.546988 
npcontrolregion_dilepton_ee down_lf 0 1.000000 3 0.912482 
npcontrolregion_dilepton_ee down_lfstats1 0 1.000000 3 0.998801 
npcontrolregion_dilepton_ee down_lfstats2 0 1.000000 3 0.983887 
npcontrolregion_dilepton_ee up_cferr1 0 1.000000 3 1.011160 
npcontrolregion_dilepton_ee up_cferr2 0 1.000000 3 0.975214 
npcontrolregion_dilepton_ee up_hf 0 1.000000 3 0.884865 
npcontrolregion_dilepton_ee up_hfstats1 0 1.000000 3 0.915082 
npcontrolregion_dilepton_ee up_hfstats2 0 1.000000 3 0.913873 
npcontrolregion_dilepton_ee up_jes 0 1.000000 3 0.919140 
npcontrolregion_dilepton_ee up_jesAbsolute 0 1.000000 3 0.549263 
npcontrolregion_dilepton_ee up_jesAbsolute_2016 0 1.000000 3 0.549390 
npcontrolregion_dilepton_ee up_jesBBEC1 0 1.000000 3 0.548346 
npcontrolregion_dilepton_ee up_jesBBEC1_2016 0 1.000000 3 0.549023 
npcontrolregion_dilepton_ee up_jesEC2 0 1.000000 3 0.549161 
npcontrolregion_dilepton_ee up_jesEC2_2016 0 1.000000 3 0.549208 
npcontrolregion_dilepton_ee up_jesFlavorQCD 0 1.000000 3 0.919485 
npcontrolregion_dilepton_ee up_jesHF 0 1.000000 3 0.549071 
npcontrolregion_dilepton_ee up_jesHF_2016 0 1.000000 3 0.549007 
npcontrolregion_dilepton_ee up_jesRelativeBal 0 1.000000 3 0.915632 
npcontrolregion_dilepton_ee up_jesRelativeSample_2016 0 1.000000 3 0.550688 
npcontrolregion_dilepton_ee up_lf 0 1.000000 3 0.916055 
npcontrolregion_dilepton_ee up_lfstats1 0 1.000000 3 0.840287 
npcontrolregion_dilepton_ee up_lfstats2 0 1.000000 3 0.852942 
npcontrolregion_dilepton_em central 0 1.000000 3 1.070035 
npcontrolregion_dilepton_em down_cferr1 0 1.000000 3 0.718432 
npcontrolregion_dilepton_em down_cferr2 0 1.000000 3 0.854345 
npcontrolregion_dilepton_em down_hf 0 1.000000 3 1.098194 
npcontrolregion_dilepton_em down_hfstats1 0 1.000000 3 1.070829 
npcontrolregion_dilepton_em down_hfstats2 0 1.000000 3 1.071807 
npcontrolregion_dilepton_em down_jes 0 1.000000 3 1.065627 
npcontrolregion_dilepton_em down_jesAbsolute 0 1.000000 3 0.000000 
npcontrolregion_dilepton_em down_jesAbsolute_2016 0 1.000000 3 0.000000 
npcontrolregion_dilepton_em down_jesBBEC1 0 1.000000 3 0.000000 
npcontrolregion_dilepton_em down_jesBBEC1_2016 0 1.000000 3 0.000000 
npcontrolregion_dilepton_em down_jesEC2 0 1.000000 3 0.000000 
npcontrolregion_dilepton_em down_jesEC2_2016 0 1.000000 3 0.000000 
npcontrolregion_dilepton_em down_jesFlavorQCD 0 1.000000 3 1.068303 
npcontrolregion_dilepton_em down_jesHF 0 1.000000 3 0.000000 
npcontrolregion_dilepton_em down_jesHF_2016 0 1.000000 3 0.000000 
npcontrolregion_dilepton_em down_jesRelativeBal 0 1.000000 3 1.074067 
npcontrolregion_dilepton_em down_jesRelativeSample_2016 0 1.000000 3 0.000000 
npcontrolregion_dilepton_em down_lf 0 1.000000 3 1.066100 
npcontrolregion_dilepton_em down_lfstats1 0 1.000000 3 1.133670 
npcontrolregion_dilepton_em down_lfstats2 0 1.000000 3 1.122433 
npcontrolregion_dilepton_em up_cferr1 0 1.000000 3 1.422017 
npcontrolregion_dilepton_em up_cferr2 0 1.000000 3 1.295696 
npcontrolregion_dilepton_em up_hf 0 1.000000 3 1.033536 
npcontrolregion_dilepton_em up_hfstats1 0 1.000000 3 1.069192 
npcontrolregion_dilepton_em up_hfstats2 0 1.000000 3 1.068283 
npcontrolregion_dilepton_em up_jes 0 1.000000 3 1.073138 
npcontrolregion_dilepton_em up_jesAbsolute 0 1.000000 3 0.000000 
npcontrolregion_dilepton_em up_jesAbsolute_2016 0 1.000000 3 0.000000 
npcontrolregion_dilepton_em up_jesBBEC1 0 1.000000 3 0.000000 
npcontrolregion_dilepton_em up_jesBBEC1_2016 0 1.000000 3 0.000000 
npcontrolregion_dilepton_em up_jesEC2 0 1.000000 3 0.000000 
npcontrolregion_dilepton_em up_jesEC2_2016 0 1.000000 3 0.000000 
npcontrolregion_dilepton_em up_jesFlavorQCD 0 1.000000 3 1.073951 
npcontrolregion_dilepton_em up_jesHF 0 1.000000 3 0.000000 
npcontrolregion_dilepton_em up_jesHF_2016 0 1.000000 3 0.000000 
npcontrolregion_dilepton_em up_jesRelativeBal 0 1.000000 3 1.068549 
npcontrolregion_dilepton_em up_jesRelativeSample_2016 0 1.000000 3 0.000000 
npcontrolregion_dilepton_em up_lf 0 1.000000 3 1.071377 
npcontrolregion_dilepton_em up_lfstats1 0 1.000000 3 1.009692 
npcontrolregion_dilepton_em up_lfstats2 0 1.000000 3 1.019595 
npcontrolregion_dilepton_inclusive central 0 1.000000 3 1.059684 
npcontrolregion_dilepton_inclusive down_cferr1 0 1.000000 3 0.990451 
npcontrolregion_dilepton_inclusive down_cferr2 0 1.000000 3 1.028980 
npcontrolregion_dilepton_inclusive down_hf 0 1.000000 3 1.120034 
npcontrolregion_dilepton_inclusive down_hfstats1 0 1.000000 3 1.060748 
npcontrolregion_dilepton_inclusive down_hfstats2 0 1.000000 3 1.062344 
npcontrolregion_dilepton_inclusive down_jes 0 1.000000 2 0.933733 3 1.019104 
npcontrolregion_dilepton_inclusive down_jesAbsolute 0 1.000000 2 0.936984 3 0.589413 
npcontrolregion_dilepton_inclusive down_jesAbsolute_2016 0 1.000000 2 0.945242 3 0.627741 
npcontrolregion_dilepton_inclusive down_jesBBEC1 0 1.000000 2 0.945695 3 0.628291 
npcontrolregion_dilepton_inclusive down_jesBBEC1_2016 0 1.000000 3 0.703315 
npcontrolregion_dilepton_inclusive down_jesEC2 0 1.000000 3 0.704505 
npcontrolregion_dilepton_inclusive down_jesEC2_2016 0 1.000000 3 0.704247 
npcontrolregion_dilepton_inclusive down_jesFlavorQCD 0 1.000000 2 0.934133 3 1.017920 
npcontrolregion_dilepton_inclusive down_jesHF 0 1.000000 3 0.705031 
npcontrolregion_dilepton_inclusive down_jesHF_2016 0 1.000000 3 0.704174 
npcontrolregion_dilepton_inclusive down_jesRelativeBal 0 1.000000 3 1.058595 
npcontrolregion_dilepton_inclusive down_jesRelativeSample_2016 0 1.000000 2 0.944299 3 0.627958 
npcontrolregion_dilepton_inclusive down_lf 0 1.000000 3 1.059976 
npcontrolregion_dilepton_inclusive down_lfstats1 0 1.000000 3 1.150000 
npcontrolregion_dilepton_inclusive down_lfstats2 0 1.000000 3 1.139296 
npcontrolregion_dilepton_inclusive up_cferr1 0 1.000000 3 1.131641 
npcontrolregion_dilepton_inclusive up_cferr2 0 1.000000 3 1.095866 
npcontrolregion_dilepton_inclusive up_hf 0 1.000000 3 0.992570 
npcontrolregion_dilepton_inclusive up_hfstats1 0 1.000000 3 1.058533 
npcontrolregion_dilepton_inclusive up_hfstats2 0 1.000000 3 1.057063 
npcontrolregion_dilepton_inclusive up_jes 0 1.000000 3 1.055708 
npcontrolregion_dilepton_inclusive up_jesAbsolute 0 1.000000 3 0.701449 
npcontrolregion_dilepton_inclusive up_jesAbsolute_2016 0 1.000000 3 0.702687 
npcontrolregion_dilepton_inclusive up_jesBBEC1 0 1.000000 3 0.701377 
npcontrolregion_dilepton_inclusive up_jesBBEC1_2016 0 1.000000 3 0.704704 
npcontrolregion_dilepton_inclusive up_jesEC2 0 1.000000 3 0.703949 
npcontrolregion_dilepton_inclusive up_jesEC2_2016 0 1.000000 3 0.704060 
npcontrolregion_dilepton_inclusive up_jesFlavorQCD 0 1.000000 3 1.056569 
npcontrolregion_dilepton_inclusive up_jesHF 0 1.000000 3 0.703937 
npcontrolregion_dilepton_inclusive up_jesHF_2016 0 1.000000 3 0.703773 
npcontrolregion_dilepton_inclusive up_jesRelativeBal 0 1.000000 3 1.059486 
npcontrolregion_dilepton_inclusive up_jesRelativeSample_2016 0 1.000000 3 0.702422 
npcontrolregion_dilepton_inclusive up_lf 0 1.000000 3 1.055423 
npcontrolregion_dilepton_inclusive up_lfstats1 0 1.000000 3 0.976651 
npcontrolregion_dilepton_inclusive up_lfstats2 0 1.000000 3 0.985917 
npcontrolregion_dilepton_me central 0 1.000000 3 1.201282 
npcontrolregion_dilepton_me down_cferr1 0 1.000000 3 1.205234 
npcontrolregion_dilepton_me down_cferr2 0 1.000000 3 1.224517 
npcontrolregion_dilepton_me down_hf 0 1.000000 3 1.304271 
npcontrolregion_dilepton_me down_hfstats1 0 1.000000 3 1.202626 
npcontrolregion_dilepton_me down_hfstats2 0 1.000000 3 1.204631 
npcontrolregion_dilepton_me down_jes 0 1.000000 2 0.943722 3 1.150270 
npcontrolregion_dilepton_me down_jesAbsolute 0 1.000000 2 0.943713 3 0.888310 
npcontrolregion_dilepton_me down_jesAbsolute_2016 0 1.000000 2 0.945242 3 0.884354 
npcontrolregion_dilepton_me down_jesBBEC1 0 1.000000 2 0.945695 3 0.884646 
npcontrolregion_dilepton_me down_jesBBEC1_2016 0 1.000000 3 0.998517 
npcontrolregion_dilepton_me down_jesEC2 0 1.000000 3 1.000605 
npcontrolregion_dilepton_me down_jesEC2_2016 0 1.000000 3 1.000063 
npcontrolregion_dilepton_me down_jesFlavorQCD 0 1.000000 2 0.943287 3 1.145346 
npcontrolregion_dilepton_me down_jesHF 0 1.000000 3 1.001874 
npcontrolregion_dilepton_me down_jesHF_2016 0 1.000000 3 1.000160 
npcontrolregion_dilepton_me down_jesRelativeBal 0 1.000000 3 1.197864 
npcontrolregion_dilepton_me down_jesRelativeSample_2016 0 1.000000 2 0.944299 3 0.886159 
npcontrolregion_dilepton_me down_lf 0 1.000000 3 1.206246 
npcontrolregion_dilepton_me down_lfstats1 0 1.000000 3 1.304465 
npcontrolregion_dilepton_me down_lfstats2 0 1.000000 3 1.298078 
npcontrolregion_dilepton_me up_cferr1 0 1.000000 3 1.194047 
npcontrolregion_dilepton_me up_cferr2 0 1.000000 3 1.176553 
npcontrolregion_dilepton_me up_hf 0 1.000000 3 1.092083 
npcontrolregion_dilepton_me up_hfstats1 0 1.000000 3 1.199852 
npcontrolregion_dilepton_me up_hfstats2 0 1.000000 3 1.198009 
npcontrolregion_dilepton_me up_jes 0 1.000000 3 1.188791 
npcontrolregion_dilepton_me up_jesAbsolute 0 1.000000 3 0.993925 
npcontrolregion_dilepton_me up_jesAbsolute_2016 0 1.000000 3 0.996522 
npcontrolregion_dilepton_me up_jesBBEC1 0 1.000000 3 0.994683 
npcontrolregion_dilepton_me up_jesBBEC1_2016 0 1.000000 3 1.001326 
npcontrolregion_dilepton_me up_jesEC2 0 1.000000 3 0.999527 
npcontrolregion_dilepton_me up_jesEC2_2016 0 1.000000 3 0.999725 
npcontrolregion_dilepton_me up_jesFlavorQCD 0 1.000000 3 1.190178 
npcontrolregion_dilepton_me up_jesHF 0 1.000000 3 0.999591 
npcontrolregion_dilepton_me up_jesHF_2016 0 1.000000 3 0.999292 
npcontrolregion_dilepton_me up_jesRelativeBal 0 1.000000 3 1.201527 
npcontrolregion_dilepton_me up_jesRelativeSample_2016 0 1.000000 3 0.994641 
npcontrolregion_dilepton_me up_lf 0 1.000000 3 1.191600 
npcontrolregion_dilepton_me up_lfstats1 0 1.000000 3 1.106407 
npcontrolregion_dilepton_me up_lfstats2 0 1.000000 3 1.112156 
npcontrolregion_dilepton_mm central 0 1.000000 
npcontrolregion_dilepton_mm down_cferr1 0 1.000000 
npcontrolregion_dilepton_mm down_cferr2 0 1.000000 
npcontrolregion_dilepton_mm down_hf 0 1.000000 
npcontrolregion_dilepton_mm down_hfstats1 0 1.000000 
npcontrolregion_dilepton_mm down_hfstats2 0 1.000000 
npcontrolregion_dilepton_mm down_jes 0 1.000000 
npcontrolregion_dilepton_mm down_jesAbsolute 0 1.000000 
npcontrolregion_dilepton_mm down_jesAbsolute_2016 0 1.000000 
npcontrolregion_dilepton_mm down_jesBBEC1 0 1.000000 
npcontrolregion_dilepton_mm down_jesBBEC1_2016 0 1.000000 
npcontrolregion_dilepton_mm down_jesEC2 0 1.000000 
npcontrolregion_dilepton_mm down_jesEC2_2016 0 1.000000 
npcontrolregion_dilepton_mm down_jesFlavorQCD 0 1.000000 
npcontrolregion_dilepton_mm down_jesHF 0 1.000000 
npcontrolregion_dilepton_mm down_jesHF_2016 0 1.000000 
npcontrolregion_dilepton_mm down_jesRelativeBal 0 1.000000 
npcontrolregion_dilepton_mm down_jesRelativeSample_2016 0 1.000000 
npcontrolregion_dilepton_mm down_lf 0 1.000000 
npcontrolregion_dilepton_mm down_lfstats1 0 1.000000 
npcontrolregion_dilepton_mm down_lfstats2 0 1.000000 
npcontrolregion_dilepton_mm up_cferr1 0 1.000000 
npcontrolregion_dilepton_mm up_cferr2 0 1.000000 
npcontrolregion_dilepton_mm up_hf 0 1.000000 
npcontrolregion_dilepton_mm up_hfstats1 0 1.000000 
npcontrolregion_dilepton_mm up_hfstats2 0 1.000000 
npcontrolregion_dilepton_mm up_jes 0 1.000000 
npcontrolregion_dilepton_mm up_jesAbsolute 0 1.000000 
npcontrolregion_dilepton_mm up_jesAbsolute_2016 0 1.000000 
npcontrolregion_dilepton_mm up_jesBBEC1 0 1.000000 
npcontrolregion_dilepton_mm up_jesBBEC1_2016 0 1.000000 
npcontrolregion_dilepton_mm up_jesEC2 0 1.000000 
npcontrolregion_dilepton_mm up_jesEC2_2016 0 1.000000 
npcontrolregion_dilepton_mm up_jesFlavorQCD 0 1.000000 
npcontrolregion_dilepton_mm up_jesHF 0 1.000000 
npcontrolregion_dilepton_mm up_jesHF_2016 0 1.000000 
npcontrolregion_dilepton_mm up_jesRelativeBal 0 1.000000 
npcontrolregion_dilepton_mm up_jesRelativeSample_2016 0 1.000000 
npcontrolregion_dilepton_mm up_lf 0 1.000000 
npcontrolregion_dilepton_mm up_lfstats1 0 1.000000 
npcontrolregion_dilepton_mm up_lfstats2 0 1.000000 
nplownjetscontrolregion_dilepton_inclusive central 0 1.000000 1 1.035801 2 1.027174 
nplownjetscontrolregion_dilepton_inclusive down_cferr1 0 1.000000 1 1.011862 2 0.970371 
nplownjetscontrolregion_dilepton_inclusive down_cferr2 0 1.000000 1 1.022723 2 0.995356 
nplownjetscontrolregion_dilepton_inclusive down_hf 0 1.000000 1 1.059473 2 1.060020 
nplownjetscontrolregion_dilepton_inclusive down_hfstats1 0 1.000000 1 1.036192 2 1.027302 
nplownjetscontrolregion_dilepton_inclusive down_hfstats2 0 1.000000 1 1.036754 2 1.028684 
nplownjetscontrolregion_dilepton_inclusive down_jes 0 1.000000 1 1.036730 2 1.032027 
nplownjetscontrolregion_dilepton_inclusive down_jesAbsolute 0 1.000000 1 0.919033 2 0.759452 
nplownjetscontrolregion_dilepton_inclusive down_jesAbsolute_2016 0 1.000000 1 0.918800 2 0.759469 
nplownjetscontrolregion_dilepton_inclusive down_jesBBEC1 0 1.000000 1 0.919366 2 0.759360 
nplownjetscontrolregion_dilepton_inclusive down_jesBBEC1_2016 0 1.000000 1 0.919458 2 0.759858 
nplownjetscontrolregion_dilepton_inclusive down_jesEC2 0 1.000000 1 0.918794 2 0.760386 
nplownjetscontrolregion_dilepton_inclusive down_jesEC2_2016 0 1.000000 1 0.918821 2 0.760193 
nplownjetscontrolregion_dilepton_inclusive down_jesFlavorQCD 0 1.000000 1 1.035823 2 1.029009 
nplownjetscontrolregion_dilepton_inclusive down_jesHF 0 1.000000 1 0.918814 2 0.760587 
nplownjetscontrolregion_dilepton_inclusive down_jesHF_2016 0 1.000000 1 0.918848 2 0.760426 
nplownjetscontrolregion_dilepton_inclusive down_jesRelativeBal 0 1.000000 1 1.036424 2 1.026134 
nplownjetscontrolregion_dilepton_inclusive down_jesRelativeSample_2016 0 1.000000 1 0.920528 2 0.758519 
nplownjetscontrolregion_dilepton_inclusive down_lf 0 1.000000 1 1.034637 2 1.028058 
nplownjetscontrolregion_dilepton_inclusive down_lfstats1 0 1.000000 1 1.062414 2 1.082378 
nplownjetscontrolregion_dilepton_inclusive down_lfstats2 0 1.000000 1 1.060228 2 1.075391 
nplownjetscontrolregion_dilepton_inclusive up_cferr1 0 1.000000 1 1.060961 2 1.088370 
nplownjetscontrolregion_dilepton_inclusive up_cferr2 0 1.000000 1 1.050898 2 1.065137 
nplownjetscontrolregion_dilepton_inclusive up_hf 0 1.000000 1 1.010779 2 0.991200 
nplownjetscontrolregion_dilepton_inclusive up_hfstats1 0 1.000000 1 1.035377 2 1.026962 
nplownjetscontrolregion_dilepton_inclusive up_hfstats2 0 1.000000 1 1.034852 2 1.025633 
nplownjetscontrolregion_dilepton_inclusive up_jes 0 1.000000 1 1.034507 2 1.029329 3 0.973036 
nplownjetscontrolregion_dilepton_inclusive up_jesAbsolute 0 1.000000 1 0.919449 2 0.756391 3 1.004325 
nplownjetscontrolregion_dilepton_inclusive up_jesAbsolute_2016 0 1.000000 1 0.920315 2 0.757631 3 1.049838 
nplownjetscontrolregion_dilepton_inclusive up_jesBBEC1 0 1.000000 1 0.919543 2 0.757163 3 1.051401 
nplownjetscontrolregion_dilepton_inclusive up_jesBBEC1_2016 0 1.000000 1 0.920057 2 0.759428 
nplownjetscontrolregion_dilepton_inclusive up_jesEC2 0 1.000000 1 0.918757 2 0.760243 
nplownjetscontrolregion_dilepton_inclusive up_jesEC2_2016 0 1.000000 1 0.918860 2 0.760337 
nplownjetscontrolregion_dilepton_inclusive up_jesFlavorQCD 0 1.000000 1 1.035662 2 1.028470 3 0.976917 
nplownjetscontrolregion_dilepton_inclusive up_jesHF 0 1.000000 1 0.918876 2 0.760364 
nplownjetscontrolregion_dilepton_inclusive up_jesHF_2016 0 1.000000 1 0.918755 2 0.760296 
nplownjetscontrolregion_dilepton_inclusive up_jesRelativeBal 0 1.000000 1 1.035887 2 1.028730 
nplownjetscontrolregion_dilepton_inclusive up_jesRelativeSample_2016 0 1.000000 1 0.918638 2 0.757518 3 1.003540 
nplownjetscontrolregion_dilepton_inclusive up_lf 0 1.000000 1 1.035766 2 1.023973 
nplownjetscontrolregion_dilepton_inclusive up_lfstats1 0 1.000000 1 1.010038 2 0.975253 
nplownjetscontrolregion_dilepton_inclusive up_lfstats2 0 1.000000 1 1.012194 2 0.981291 
signalregion_dilepton_ee central 0 1.000000 3 1.098428 4 0.978825 5 0.943356 
signalregion_dilepton_ee down_cferr1 0 1.000000 3 1.041783 4 0.795339 5 0.943356 
signalregion_dilepton_ee down_cferr2 0 1.000000 3 1.074219 4 0.869045 5 0.943356 
signalregion_dilepton_ee down_hf 0 1.000000 3 1.208186 4 1.013624 5 0.995076 
signalregion_dilepton_ee down_hfstats1 0 1.000000 3 1.097625 4 0.980092 5 0.943621 
signalregion_dilepton_ee down_hfstats2 0 1.000000 3 1.101722 4 0.981603 5 0.947439 
signalregion_dilepton_ee down_jes 0 1.000000 2 0.938282 3 1.111400 4 0.909799 5 0.935467 
signalregion_dilepton_ee down_jesAbsolute 0 1.000000 3 0.577130 4 0.924785 5 0.948313 
signalregion_dilepton_ee down_jesAbsolute_2016 0 1.000000 3 0.579141 4 0.928758 5 0.947156 
signalregion_dilepton_ee down_jesBBEC1 0 1.000000 3 0.580789 4 0.928591 5 0.944015 
signalregion_dilepton_ee down_jesBBEC1_2016 0 1.000000 3 0.582203 4 0.931745 5 0.944652 
signalregion_dilepton_ee down_jesEC2 0 1.000000 3 0.625660 4 0.623222 5 0.943142 
signalregion_dilepton_ee down_jesEC2_2016 0 1.000000 3 0.625926 4 0.623201 5 0.943674 
signalregion_dilepton_ee down_jesFlavorQCD 0 1.000000 2 0.938679 3 1.106651 4 0.919931 5 0.952192 
signalregion_dilepton_ee down_jesHF 0 1.000000 3 0.625139 4 0.623165 5 0.942129 
signalregion_dilepton_ee down_jesHF_2016 0 1.000000 3 0.624886 4 0.623339 5 0.942304 
signalregion_dilepton_ee down_jesRelativeBal 0 1.000000 3 1.097517 4 0.978632 5 0.943020 
signalregion_dilepton_ee down_jesRelativeSample_2016 0 1.000000 3 0.579904 4 0.928516 5 0.946130 
signalregion_dilepton_ee down_lf 0 1.000000 3 1.104000 4 0.973488 5 0.938949 
signalregion_dilepton_ee down_lfstats1 0 1.000000 3 1.187568 4 1.074569 5 1.132770 
signalregion_dilepton_ee down_lfstats2 0 1.000000 3 1.184777 4 1.056573 5 1.096730 
signalregion_dilepton_ee up_cferr1 0 1.000000 3 1.169844 4 1.272377 5 0.943356 
signalregion_dilepton_ee up_cferr2 0 1.000000 3 1.138838 4 1.145723 5 0.943356 
signalregion_dilepton_ee up_hf 0 1.000000 3 0.992281 4 0.934644 5 0.874755 
signalregion_dilepton_ee up_hfstats1 0 1.000000 3 1.099092 4 0.977426 5 0.943021 
signalregion_dilepton_ee up_hfstats2 0 1.000000 3 1.095099 4 0.976058 5 0.939273 
signalregion_dilepton_ee up_jes 0 1.000000 3 1.104639 4 1.023046 5 0.962940 
signalregion_dilepton_ee up_jesAbsolute 0 1.000000 3 0.630397 4 0.629796 5 0.939478 
signalregion_dilepton_ee up_jesAbsolute_2016 0 1.000000 3 0.629949 4 0.625382 5 0.938473 
signalregion_dilepton_ee up_jesBBEC1 0 1.000000 3 0.628225 4 0.629117 5 0.942820 
signalregion_dilepton_ee up_jesBBEC1_2016 0 1.000000 3 0.625612 4 0.625799 5 0.941241 
signalregion_dilepton_ee up_jesEC2 0 1.000000 3 0.625317 4 0.623013 5 0.943780 
signalregion_dilepton_ee up_jesEC2_2016 0 1.000000 3 0.625273 4 0.623106 5 0.944039 
signalregion_dilepton_ee up_jesFlavorQCD 0 1.000000 3 1.104908 4 0.981355 5 0.936483 
signalregion_dilepton_ee up_jesHF 0 1.000000 3 0.624966 4 0.623727 5 0.942749 
signalregion_dilepton_ee up_jesHF_2016 0 1.000000 3 0.624959 4 0.623225 5 0.943016 
signalregion_dilepton_ee up_jesRelativeBal 0 1.000000 3 1.094503 4 0.929686 5 0.944576 
signalregion_dilepton_ee up_jesRelativeSample_2016 0 1.000000 3 0.631871 4 0.626661 5 0.940944 
signalregion_dilepton_ee up_lf 0 1.000000 3 1.088559 4 0.979388 5 0.943476 
signalregion_dilepton_ee up_lfstats1 0 1.000000 3 1.017317 4 0.892919 5 0.785082 
signalregion_dilepton_ee up_lfstats2 0 1.000000 3 1.020521 4 0.907121 5 0.810766 
signalregion_dilepton_em central 0 1.000000 3 0.998194 4 1.175786 
signalregion_dilepton_em down_cferr1 0 1.000000 3 0.896056 4 1.175786 
signalregion_dilepton_em down_cferr2 0 1.000000 3 0.936824 4 1.175786 
signalregion_dilepton_em down_hf 0 1.000000 3 1.031703 4 1.304310 
signalregion_dilepton_em down_hfstats1 0 1.000000 3 0.999310 4 1.179717 
signalregion_dilepton_em down_hfstats2 0 1.000000 3 1.000561 4 1.180400 
signalregion_dilepton_em down_jes 0 1.000000 2 0.890502 3 0.997321 4 1.136859 
signalregion_dilepton_em down_jesAbsolute 0 1.000000 2 0.890918 3 0.560984 4 1.154962 
signalregion_dilepton_em down_jesAbsolute_2016 0 1.000000 3 0.555309 4 1.173755 
signalregion_dilepton_em down_jesBBEC1 0 1.000000 3 0.555902 4 1.189902 
signalregion_dilepton_em down_jesBBEC1_2016 0 1.000000 3 0.555477 4 1.182115 
signalregion_dilepton_em down_jesEC2 0 1.000000 3 0.556683 4 1.180093 
signalregion_dilepton_em down_jesEC2_2016 0 1.000000 3 0.556685 4 1.178246 
signalregion_dilepton_em down_jesFlavorQCD 0 1.000000 2 0.890738 3 1.001403 4 1.157645 
signalregion_dilepton_em down_jesHF 0 1.000000 3 0.556592 4 1.174006 
signalregion_dilepton_em down_jesHF_2016 0 1.000000 3 0.557027 4 1.175716 
signalregion_dilepton_em down_jesRelativeBal 0 1.000000 3 0.999191 4 1.168205 
signalregion_dilepton_em down_jesRelativeSample_2016 0 1.000000 2 0.892340 3 0.564163 4 1.151462 
signalregion_dilepton_em down_lf 0 1.000000 3 0.993122 4 1.167840 
signalregion_dilepton_em down_lfstats1 0 1.000000 3 1.078517 4 1.284425 
signalregion_dilepton_em down_lfstats2 0 1.000000 3 1.066957 4 1.289387 
signalregion_dilepton_em up_cferr1 0 1.000000 3 1.109040 4 1.175786 
signalregion_dilepton_em up_cferr2 0 1.000000 3 1.070079 4 1.175786 
signalregion_dilepton_em up_hf 0 1.000000 3 0.957508 4 1.056494 
signalregion_dilepton_em up_hfstats1 0 1.000000 3 0.996995 4 1.171702 
signalregion_dilepton_em up_hfstats2 0 1.000000 3 0.995844 4 1.171202 
signalregion_dilepton_em up_jes 0 1.000000 3 1.000882 4 1.202435 
signalregion_dilepton_em up_jesAbsolute 0 1.000000 3 0.557618 4 1.187664 
signalregion_dilepton_em up_jesAbsolute_2016 0 1.000000 3 0.557095 4 1.184006 
signalregion_dilepton_em up_jesBBEC1 0 1.000000 3 0.557094 4 1.174771 
signalregion_dilepton_em up_jesBBEC1_2016 0 1.000000 3 0.556266 4 1.164241 
signalregion_dilepton_em up_jesEC2 0 1.000000 3 0.556617 4 1.178849 
signalregion_dilepton_em up_jesEC2_2016 0 1.000000 3 0.556946 4 1.177413 
signalregion_dilepton_em up_jesFlavorQCD 0 1.000000 3 1.000993 4 1.173183 
signalregion_dilepton_em up_jesHF 0 1.000000 3 0.557107 4 1.176545 
signalregion_dilepton_em up_jesHF_2016 0 1.000000 3 0.556909 4 1.175422 
signalregion_dilepton_em up_jesRelativeBal 0 1.000000 3 0.996300 4 1.181417 
signalregion_dilepton_em up_jesRelativeSample_2016 0 1.000000 3 0.556743 4 1.178425 
signalregion_dilepton_em up_lf 0 1.000000 3 0.999803 4 1.180052 
signalregion_dilepton_em up_lfstats1 0 1.000000 3 0.923878 4 1.078332 
signalregion_dilepton_em up_lfstats2 0 1.000000 3 0.933985 4 1.071998 
signalregion_dilepton_inclusive central 0 1.000000 3 1.063215 4 1.077305 5 1.159894 
signalregion_dilepton_inclusive down_cferr1 0 1.000000 3 0.983499 4 0.985563 5 1.141995 
signalregion_dilepton_inclusive down_cferr2 0 1.000000 3 1.017714 4 1.022415 5 1.199258 
signalregion_dilepton_inclusive down_hf 0 1.000000 3 1.125700 4 1.158967 5 1.285578 
signalregion_dilepton_inclusive down_hfstats1 0 1.000000 3 1.062419 4 1.079905 5 1.161923 
signalregion_dilepton_inclusive down_hfstats2 0 1.000000 3 1.065863 4 1.081002 5 1.165686 
signalregion_dilepton_inclusive down_jes 0 1.000000 2 1.033144 3 1.071378 4 1.023329 5 1.167086 
signalregion_dilepton_inclusive down_jesAbsolute 0 1.000000 2 0.890918 3 0.664163 4 1.039874 5 0.726380 
signalregion_dilepton_inclusive down_jesAbsolute_2016 0 1.000000 3 0.662427 4 1.075756 5 0.720039 
signalregion_dilepton_inclusive down_jesBBEC1 0 1.000000 3 0.662887 4 1.085377 5 0.729314 
signalregion_dilepton_inclusive down_jesBBEC1_2016 0 1.000000 3 0.663220 4 1.081967 5 0.724740 
signalregion_dilepton_inclusive down_jesEC2 0 1.000000 3 0.680383 4 0.901657 5 0.724679 
signalregion_dilepton_inclusive down_jesEC2_2016 0 1.000000 3 0.680714 4 0.900723 5 0.724343 
signalregion_dilepton_inclusive down_jesFlavorQCD 0 1.000000 2 0.911244 3 1.074160 4 1.038788 5 1.175439 
signalregion_dilepton_inclusive down_jesHF 0 1.000000 3 0.680344 4 0.898586 5 0.720842 
signalregion_dilepton_inclusive down_jesHF_2016 0 1.000000 3 0.680277 4 0.899527 5 0.723204 
signalregion_dilepton_inclusive down_jesRelativeBal 0 1.000000 3 1.063087 4 1.073419 5 1.138206 
signalregion_dilepton_inclusive down_jesRelativeSample_2016 0 1.000000 2 0.892340 3 0.665444 4 1.039989 5 0.718857 
signalregion_dilepton_inclusive down_lf 0 1.000000 3 1.070007 4 1.070664 5 1.148581 
signalregion_dilepton_inclusive down_lfstats1 0 1.000000 3 1.152778 4 1.179497 5 1.345079 
signalregion_dilepton_inclusive down_lfstats2 0 1.000000 3 1.142316 4 1.172980 5 1.331314 
signalregion_dilepton_inclusive up_cferr1 0 1.000000 3 1.150709 4 1.224081 5 1.169396 
signalregion_dilepton_inclusive up_cferr2 0 1.000000 3 1.118538 4 1.160754 5 1.117032 
signalregion_dilepton_inclusive up_hf 0 1.000000 3 0.997050 4 0.995569 5 1.035796 
signalregion_dilepton_inclusive up_hfstats1 0 1.000000 3 1.063946 4 1.074564 5 1.157753 
signalregion_dilepton_inclusive up_hfstats2 0 1.000000 3 1.060558 4 1.073630 5 1.154105 
signalregion_dilepton_inclusive up_jes 0 1.000000 3 1.057892 4 1.155597 5 1.096074 
signalregion_dilepton_inclusive up_jesAbsolute 0 1.000000 3 0.681236 4 0.908730 5 0.731797 
signalregion_dilepton_inclusive up_jesAbsolute_2016 0 1.000000 3 0.681416 4 0.904694 5 0.728138 
signalregion_dilepton_inclusive up_jesBBEC1 0 1.000000 3 0.680883 4 0.901944 5 0.724763 
signalregion_dilepton_inclusive up_jesBBEC1_2016 0 1.000000 3 0.680334 4 0.895020 5 0.722782 
signalregion_dilepton_inclusive up_jesEC2 0 1.000000 3 0.680385 4 0.900931 5 0.724300 
signalregion_dilepton_inclusive up_jesEC2_2016 0 1.000000 3 0.680559 4 0.900260 5 0.725860 
signalregion_dilepton_inclusive up_jesFlavorQCD 0 1.000000 3 1.063327 4 1.077269 5 1.143286 
signalregion_dilepton_inclusive up_jesHF 0 1.000000 3 0.680373 4 0.900136 5 0.721238 
signalregion_dilepton_inclusive up_jesHF_2016 0 1.000000 3 0.680268 4 0.899324 5 0.723567 
signalregion_dilepton_inclusive up_jesRelativeBal 0 1.000000 3 1.062888 4 1.080725 5 1.171285 
signalregion_dilepton_inclusive up_jesRelativeSample_2016 0 1.000000 3 0.682140 4 0.902543 5 0.729820 
signalregion_dilepton_inclusive up_lf 0 1.000000 3 1.053563 4 1.079720 5 1.163766 
signalregion_dilepton_inclusive up_lfstats1 0 1.000000 3 0.981113 4 0.985625 5 1.002448 
signalregion_dilepton_inclusive up_lfstats2 0 1.000000 3 0.990323 4 0.989559 5 1.015372 
signalregion_dilepton_me central 0 1.000000 3 1.033187 5 1.268164 
signalregion_dilepton_me down_cferr1 0 1.000000 3 0.903800 5 1.241314 
signalregion_dilepton_me down_cferr2 0 1.000000 3 0.951538 5 1.327209 
signalregion_dilepton_me down_hf 0 1.000000 3 1.064439 5 1.430828 
signalregion_dilepton_me down_hfstats1 0 1.000000 3 1.029264 5 1.271074 
signalregion_dilepton_me down_hfstats2 0 1.000000 3 1.034880 5 1.274810 
signalregion_dilepton_me down_jes 0 1.000000 2 0.907298 3 1.052308 5 1.282896 
signalregion_dilepton_me down_jesAbsolute 0 1.000000 3 0.632114 5 0.615414 
signalregion_dilepton_me down_jesAbsolute_2016 0 1.000000 3 0.630755 5 0.606481 
signalregion_dilepton_me down_jesBBEC1 0 1.000000 3 0.630781 5 0.621964 
signalregion_dilepton_me down_jesBBEC1_2016 0 1.000000 3 0.629717 5 0.614784 
signalregion_dilepton_me down_jesEC2 0 1.000000 3 0.628946 5 0.615447 
signalregion_dilepton_me down_jesEC2_2016 0 1.000000 3 0.629276 5 0.614678 
signalregion_dilepton_me down_jesFlavorQCD 0 1.000000 2 0.904316 3 1.052075 5 1.287063 
signalregion_dilepton_me down_jesHF 0 1.000000 3 0.629003 5 0.610198 
signalregion_dilepton_me down_jesHF_2016 0 1.000000 3 0.628798 5 0.613653 
signalregion_dilepton_me down_jesRelativeBal 0 1.000000 3 1.032422 5 1.235799 
signalregion_dilepton_me down_jesRelativeSample_2016 0 1.000000 3 0.632157 5 0.605221 
signalregion_dilepton_me down_lf 0 1.000000 3 1.060373 5 1.253397 
signalregion_dilepton_me down_lfstats1 0 1.000000 3 1.127817 5 1.451233 
signalregion_dilepton_me down_lfstats2 0 1.000000 3 1.109857 5 1.448606 
signalregion_dilepton_me up_cferr1 0 1.000000 3 1.164311 5 1.282416 
signalregion_dilepton_me up_cferr2 0 1.000000 3 1.120651 5 1.203870 
signalregion_dilepton_me up_hf 0 1.000000 3 0.994257 5 1.116317 
signalregion_dilepton_me up_hfstats1 0 1.000000 3 1.037194 5 1.265119 
signalregion_dilepton_me up_hfstats2 0 1.000000 3 1.031485 5 1.261521 
signalregion_dilepton_me up_jes 0 1.000000 3 1.000251 4 1.280185 5 1.229208 
signalregion_dilepton_me up_jesAbsolute 0 1.000000 3 0.625993 5 0.627957 
signalregion_dilepton_me up_jesAbsolute_2016 0 1.000000 3 0.628684 5 0.622971 
signalregion_dilepton_me up_jesBBEC1 0 1.000000 3 0.628282 5 0.615735 
signalregion_dilepton_me up_jesBBEC1_2016 0 1.000000 3 0.629469 5 0.613552 
signalregion_dilepton_me up_jesEC2 0 1.000000 3 0.628762 5 0.614560 
signalregion_dilepton_me up_jesEC2_2016 0 1.000000 3 0.629038 5 0.616771 
signalregion_dilepton_me up_jesFlavorQCD 0 1.000000 3 1.025470 5 1.246688 
signalregion_dilepton_me up_jesHF 0 1.000000 3 0.629169 5 0.610483 
signalregion_dilepton_me up_jesHF_2016 0 1.000000 3 0.628913 5 0.613842 
signalregion_dilepton_me up_jesRelativeBal 0 1.000000 3 1.036469 5 1.284639 
signalregion_dilepton_me up_jesRelativeSample_2016 0 1.000000 3 0.626031 5 0.624258 
signalregion_dilepton_me up_lf 0 1.000000 3 1.006685 5 1.273911 
signalregion_dilepton_me up_lfstats1 0 1.000000 3 0.946762 5 1.111131 
signalregion_dilepton_me up_lfstats2 0 1.000000 3 0.961822 5 1.117675 
signalregion_dilepton_minus central 0 1.000000 3 1.063934 4 1.077305 5 1.268164 
signalregion_dilepton_minus down_cferr1 0 1.000000 3 1.013266 4 0.985563 5 1.241314 
signalregion_dilepton_minus down_cferr2 0 1.000000 3 1.035335 4 1.022415 5 1.327209 
signalregion_dilepton_minus down_hf 0 1.000000 3 1.130071 4 1.158967 5 1.430828 
signalregion_dilepton_minus down_hfstats1 0 1.000000 3 1.064780 4 1.079905 5 1.271074 
signalregion_dilepton_minus down_hfstats2 0 1.000000 3 1.067064 4 1.081002 5 1.274810 
signalregion_dilepton_minus down_jes 0 1.000000 2 1.143497 3 1.053709 4 1.023329 5 1.282896 
signalregion_dilepton_minus down_jesAbsolute 0 1.000000 2 0.890918 3 0.709726 4 1.039874 5 0.615414 
signalregion_dilepton_minus down_jesAbsolute_2016 0 1.000000 3 0.704617 4 1.075756 5 0.606481 
signalregion_dilepton_minus down_jesBBEC1 0 1.000000 3 0.705008 4 1.085377 5 0.621964 
signalregion_dilepton_minus down_jesBBEC1_2016 0 1.000000 3 0.705590 4 1.081967 5 0.614784 
signalregion_dilepton_minus down_jesEC2 0 1.000000 3 0.754642 4 0.901657 5 0.615447 
signalregion_dilepton_minus down_jesEC2_2016 0 1.000000 3 0.754858 4 0.900723 5 0.614678 
signalregion_dilepton_minus down_jesFlavorQCD 0 1.000000 2 0.890738 3 1.064628 4 1.038788 5 1.287063 
signalregion_dilepton_minus down_jesHF 0 1.000000 3 0.754805 4 0.898586 5 0.610198 
signalregion_dilepton_minus down_jesHF_2016 0 1.000000 3 0.754907 4 0.899527 5 0.613653 
signalregion_dilepton_minus down_jesRelativeBal 0 1.000000 3 1.061916 4 1.073419 5 1.235799 
signalregion_dilepton_minus down_jesRelativeSample_2016 0 1.000000 2 0.892340 3 0.711044 4 1.039989 5 0.605221 
signalregion_dilepton_minus down_lf 0 1.000000 3 1.059607 4 1.070664 5 1.253397 
signalregion_dilepton_minus down_lfstats1 0 1.000000 3 1.151021 4 1.179497 5 1.451233 
signalregion_dilepton_minus down_lfstats2 0 1.000000 3 1.144477 4 1.172980 5 1.448606 
signalregion_dilepton_minus up_cferr1 0 1.000000 3 1.121505 4 1.224081 5 1.282416 
signalregion_dilepton_minus up_cferr2 0 1.000000 3 1.100477 4 1.160754 5 1.203870 
signalregion_dilepton_minus up_hf 0 1.000000 3 0.993340 4 0.995569 5 1.116317 
signalregion_dilepton_minus up_hfstats1 0 1.000000 3 1.062985 4 1.074564 5 1.265119 
signalregion_dilepton_minus up_hfstats2 0 1.000000 3 1.060823 4 1.073630 5 1.261521 
signalregion_dilepton_minus up_jes 0 1.000000 3 1.042927 4 1.155597 5 1.151036 
signalregion_dilepton_minus up_jesAbsolute 0 1.000000 3 0.754337 4 0.908730 5 0.627957 
signalregion_dilepton_minus up_jesAbsolute_2016 0 1.000000 3 0.755183 4 0.904694 5 0.622971 
signalregion_dilepton_minus up_jesBBEC1 0 1.000000 3 0.754829 4 0.901944 5 0.615735 
signalregion_dilepton_minus up_jesBBEC1_2016 0 1.000000 3 0.754281 4 0.895020 5 0.613552 
signalregion_dilepton_minus up_jesEC2 0 1.000000 3 0.754748 4 0.900931 5 0.614560 
signalregion_dilepton_minus up_jesEC2_2016 0 1.000000 3 0.755103 4 0.900260 5 0.616771 
signalregion_dilepton_minus up_jesFlavorQCD 0 1.000000 3 1.059732 4 1.077269 5 1.246688 
signalregion_dilepton_minus up_jesHF 0 1.000000 3 0.754953 4 0.900136 5 0.610483 
signalregion_dilepton_minus up_jesHF_2016 0 1.000000 3 0.754799 4 0.899324 5 0.613842 
signalregion_dilepton_minus up_jesRelativeBal 0 1.000000 3 1.062116 4 1.080725 5 1.284639 
signalregion_dilepton_minus up_jesRelativeSample_2016 0 1.000000 3 0.755455 4 0.902543 5 0.624258 
signalregion_dilepton_minus up_lf 0 1.000000 3 1.064038 4 1.079720 5 1.273911 
signalregion_dilepton_minus up_lfstats1 0 1.000000 3 0.983336 4 0.985625 5 1.111131 
signalregion_dilepton_minus up_lfstats2 0 1.000000 3 0.989739 4 0.989559 5 1.117675 
signalregion_dilepton_mm central 0 1.000000 3 1.148757 
signalregion_dilepton_mm down_cferr1 0 1.000000 3 1.148757 
signalregion_dilepton_mm down_cferr2 0 1.000000 3 1.148757 
signalregion_dilepton_mm down_hf 0 1.000000 3 1.202957 
signalregion_dilepton_mm down_hfstats1 0 1.000000 3 1.150789 
signalregion_dilepton_mm down_hfstats2 0 1.000000 3 1.152139 
signalregion_dilepton_mm down_jes 0 1.000000 2 1.396493 3 1.150839 
signalregion_dilepton_mm down_jesAbsolute 0 1.000000 3 1.157677 
signalregion_dilepton_mm down_jesAbsolute_2016 0 1.000000 3 1.151783 
signalregion_dilepton_mm down_jesBBEC1 0 1.000000 3 1.149545 
signalregion_dilepton_mm down_jesBBEC1_2016 0 1.000000 3 1.151007 
signalregion_dilepton_mm down_jesEC2 0 1.000000 3 1.148196 
signalregion_dilepton_mm down_jesEC2_2016 0 1.000000 3 1.149294 
signalregion_dilepton_mm down_jesFlavorQCD 0 1.000000 3 1.160402 
signalregion_dilepton_mm down_jesHF 0 1.000000 3 1.149313 
signalregion_dilepton_mm down_jesHF_2016 0 1.000000 3 1.149103 
signalregion_dilepton_mm down_jesRelativeBal 0 1.000000 3 1.149910 
signalregion_dilepton_mm down_jesRelativeSample_2016 0 1.000000 3 1.153834 
signalregion_dilepton_mm down_lf 0 1.000000 3 1.139282 
signalregion_dilepton_mm down_lfstats1 0 1.000000 3 1.245919 
signalregion_dilepton_mm down_lfstats2 0 1.000000 3 1.232478 
signalregion_dilepton_mm up_cferr1 0 1.000000 3 1.148757 
signalregion_dilepton_mm up_cferr2 0 1.000000 3 1.148757 
signalregion_dilepton_mm up_hf 0 1.000000 3 1.086210 
signalregion_dilepton_mm up_hfstats1 0 1.000000 3 1.146585 
signalregion_dilepton_mm up_hfstats2 0 1.000000 3 1.145385 
signalregion_dilepton_mm up_jes 0 1.000000 3 1.142724 
signalregion_dilepton_mm up_jesAbsolute 0 1.000000 3 1.146415 
signalregion_dilepton_mm up_jesAbsolute_2016 0 1.000000 3 1.144471 
signalregion_dilepton_mm up_jesBBEC1 0 1.000000 3 1.145811 
signalregion_dilepton_mm up_jesBBEC1_2016 0 1.000000 3 1.147665 
signalregion_dilepton_mm up_jesEC2 0 1.000000 3 1.149586 
signalregion_dilepton_mm up_jesEC2_2016 0 1.000000 3 1.149849 
signalregion_dilepton_mm up_jesFlavorQCD 0 1.000000 3 1.143132 
signalregion_dilepton_mm up_jesHF 0 1.000000 3 1.148718 
signalregion_dilepton_mm up_jesHF_2016 0 1.000000 3 1.148827 
signalregion_dilepton_mm up_jesRelativeBal 0 1.000000 3 1.147064 
signalregion_dilepton_mm up_jesRelativeSample_2016 0 1.000000 3 1.150774 
signalregion_dilepton_mm up_lf 0 1.000000 3 1.153094 
signalregion_dilepton_mm up_lfstats1 0 1.000000 3 1.058708 
signalregion_dilepton_mm up_lfstats2 0 1.000000 3 1.070219 
signalregion_dilepton_plus central 0 1.000000 3 1.062778 5 0.943356 
signalregion_dilepton_plus down_cferr1 0 1.000000 3 0.965380 5 0.943356 
signalregion_dilepton_plus down_cferr2 0 1.000000 3 1.006988 5 0.943356 
signalregion_dilepton_plus down_hf 0 1.000000 3 1.123040 5 0.995076 
signalregion_dilepton_plus down_hfstats1 0 1.000000 3 1.060981 5 0.943621 
signalregion_dilepton_plus down_hfstats2 0 1.000000 3 1.065132 5 0.947439 
signalregion_dilepton_plus down_jes 0 1.000000 2 0.922790 3 1.083157 5 0.935467 
signalregion_dilepton_plus down_jesAbsolute 0 1.000000 3 0.634448 5 0.948313 
signalregion_dilepton_plus down_jesAbsolute_2016 0 1.000000 3 0.634912 5 0.947156 
signalregion_dilepton_plus down_jesBBEC1 0 1.000000 3 0.635417 5 0.944015 
signalregion_dilepton_plus down_jesBBEC1_2016 0 1.000000 3 0.635586 5 0.944652 
signalregion_dilepton_plus down_jesEC2 0 1.000000 3 0.635182 5 0.943142 
signalregion_dilepton_plus down_jesEC2_2016 0 1.000000 3 0.635583 5 0.943674 
signalregion_dilepton_plus down_jesFlavorQCD 0 1.000000 2 0.921498 3 1.080970 5 0.952192 
signalregion_dilepton_plus down_jesHF 0 1.000000 3 0.635020 5 0.942129 
signalregion_dilepton_plus down_jesHF_2016 0 1.000000 3 0.634851 5 0.942304 
signalregion_dilepton_plus down_jesRelativeBal 0 1.000000 3 1.063799 5 0.943020 
signalregion_dilepton_plus down_jesRelativeSample_2016 0 1.000000 3 0.635704 5 0.946130 
signalregion_dilepton_plus down_lf 0 1.000000 3 1.076337 5 0.938949 
signalregion_dilepton_plus down_lfstats1 0 1.000000 3 1.153848 5 1.132770 
signalregion_dilepton_plus down_lfstats2 0 1.000000 3 1.141000 5 1.096730 
signalregion_dilepton_plus up_cferr1 0 1.000000 3 1.168485 5 0.943356 
signalregion_dilepton_plus up_cferr2 0 1.000000 3 1.129531 5 0.943356 
signalregion_dilepton_plus up_hf 0 1.000000 3 0.999308 5 0.874755 
signalregion_dilepton_plus up_hfstats1 0 1.000000 3 1.064531 5 0.943021 
signalregion_dilepton_plus up_hfstats2 0 1.000000 3 1.060397 5 0.939273 
signalregion_dilepton_plus up_jes 0 1.000000 3 1.066351 5 0.931187 
signalregion_dilepton_plus up_jesAbsolute 0 1.000000 3 0.636739 5 0.939478 
signalregion_dilepton_plus up_jesAbsolute_2016 0 1.000000 3 0.636515 5 0.938473 
signalregion_dilepton_plus up_jesBBEC1 0 1.000000 3 0.635872 5 0.942820 
signalregion_dilepton_plus up_jesBBEC1_2016 0 1.000000 3 0.635322 5 0.941241 
signalregion_dilepton_plus up_jesEC2 0 1.000000 3 0.635120 5 0.943780 
signalregion_dilepton_plus up_jesEC2_2016 0 1.000000 3 0.635185 5 0.944039 
signalregion_dilepton_plus up_jesFlavorQCD 0 1.000000 3 1.065516 5 0.936483 
signalregion_dilepton_plus up_jesHF 0 1.000000 3 0.634977 5 0.942749 
signalregion_dilepton_plus up_jesHF_2016 0 1.000000 3 0.634901 5 0.943016 
signalregion_dilepton_plus up_jesRelativeBal 0 1.000000 3 1.063392 5 0.944576 
signalregion_dilepton_plus up_jesRelativeSample_2016 0 1.000000 3 0.637514 5 0.940944 
signalregion_dilepton_plus up_lf 0 1.000000 3 1.047187 5 0.943476 
signalregion_dilepton_plus up_lfstats1 0 1.000000 3 0.979760 5 0.785082 
signalregion_dilepton_plus up_lfstats2 0 1.000000 3 0.990679 5 0.810766 
signalregion_trilepton central 0 1.000000 2 1.017443 3 1.140204 
signalregion_trilepton down_cferr1 0 1.000000 2 1.017443 3 1.166126 
signalregion_trilepton down_cferr2 0 1.000000 2 1.017443 3 1.152571 
signalregion_trilepton down_hf 0 1.000000 2 1.043608 3 1.253856 
signalregion_trilepton down_hfstats1 0 1.000000 2 1.018658 3 1.140165 
signalregion_trilepton down_hfstats2 0 1.000000 2 1.019503 3 1.143238 
signalregion_trilepton down_jes 0 1.000000 1 0.935415 2 1.077791 3 1.164303 
signalregion_trilepton down_jesAbsolute 0 1.000000 1 0.935283 2 1.078022 3 0.802847 
signalregion_trilepton down_jesAbsolute_2016 0 1.000000 2 1.013791 3 0.797259 
signalregion_trilepton down_jesBBEC1 0 1.000000 1 0.937105 2 1.075894 3 0.794374 
signalregion_trilepton down_jesBBEC1_2016 0 1.000000 1 0.938004 2 1.073001 3 0.796140 
signalregion_trilepton down_jesEC2 0 1.000000 2 1.017613 3 0.795131 
signalregion_trilepton down_jesEC2_2016 0 1.000000 2 1.016856 3 0.794949 
signalregion_trilepton down_jesFlavorQCD 0 1.000000 1 0.934934 2 1.079934 3 1.153906 
signalregion_trilepton down_jesHF 0 1.000000 2 1.017315 3 0.795190 
signalregion_trilepton down_jesHF_2016 0 1.000000 2 1.017986 3 0.793330 
signalregion_trilepton down_jesRelativeBal 0 1.000000 2 1.022939 3 1.138164 
signalregion_trilepton down_jesRelativeSample_2016 0 1.000000 2 1.018405 3 0.793541 
signalregion_trilepton down_lf 0 1.000000 2 1.012937 3 1.156545 
signalregion_trilepton down_lfstats1 0 1.000000 2 1.078948 3 1.255158 
signalregion_trilepton down_lfstats2 0 1.000000 2 1.069922 3 1.242169 
signalregion_trilepton up_cferr1 0 1.000000 2 1.017443 3 1.117995 
signalregion_trilepton up_cferr2 0 1.000000 2 1.017443 3 1.132063 
signalregion_trilepton up_hf 0 1.000000 2 0.985132 3 1.022251 
signalregion_trilepton up_hfstats1 0 1.000000 2 1.016139 3 1.140195 
signalregion_trilepton up_hfstats2 0 1.000000 2 1.015404 3 1.137256 
signalregion_trilepton up_jes 0 1.000000 2 1.024256 3 1.139064 
signalregion_trilepton up_jesAbsolute 0 1.000000 2 1.018334 3 0.793272 
signalregion_trilepton up_jesAbsolute_2016 0 1.000000 2 1.019178 3 0.791905 
signalregion_trilepton up_jesBBEC1 0 1.000000 2 1.022556 3 0.789283 
signalregion_trilepton up_jesBBEC1_2016 0 1.000000 2 1.021957 3 0.789940 
signalregion_trilepton up_jesEC2 0 1.000000 2 1.017292 3 0.793719 
signalregion_trilepton up_jesEC2_2016 0 1.000000 2 1.017024 3 0.792985 
signalregion_trilepton up_jesFlavorQCD 0 1.000000 2 1.020563 3 1.138410 
signalregion_trilepton up_jesHF 0 1.000000 2 1.017961 3 0.792618 
signalregion_trilepton up_jesHF_2016 0 1.000000 2 1.017461 3 0.792113 
signalregion_trilepton up_jesRelativeBal 0 1.000000 1 0.938719 2 1.073041 3 1.145791 
signalregion_trilepton up_jesRelativeSample_2016 0 1.000000 2 1.013876 3 0.795841 
signalregion_trilepton up_lf 0 1.000000 2 1.018816 3 1.120563 
signalregion_trilepton up_lfstats1 0 1.000000 2 0.959428 3 1.035228 
signalregion_trilepton up_lfstats2 0 1.000000 2 0.967430 3 1.046156 
trileptoncontrolregion central 0 1.000000 1 1.200746 
trileptoncontrolregion down_cferr1 0 1.000000 1 1.200746 
trileptoncontrolregion down_cferr2 0 1.000000 1 1.200746 
trileptoncontrolregion down_hf 0 1.000000 1 1.230760 
trileptoncontrolregion down_hfstats1 0 1.000000 1 1.201082 
trileptoncontrolregion down_hfstats2 0 1.000000 1 1.202094 
trileptoncontrolregion down_jes 0 1.000000 1 1.208236 
trileptoncontrolregion down_jesAbsolute 0 1.000000 1 1.211109 
trileptoncontrolregion down_jesAbsolute_2016 0 1.000000 1 1.201777 
trileptoncontrolregion down_jesBBEC1 0 1.000000 1 1.207032 
trileptoncontrolregion down_jesBBEC1_2016 0 1.000000 1 1.205705 
trileptoncontrolregion down_jesEC2 0 1.000000 1 1.203253 
trileptoncontrolregion down_jesEC2_2016 0 1.000000 1 1.204541 
trileptoncontrolregion down_jesFlavorQCD 0 1.000000 1 1.209278 
trileptoncontrolregion down_jesHF 0 1.000000 1 1.201965 
trileptoncontrolregion down_jesHF_2016 0 1.000000 1 1.201406 
trileptoncontrolregion down_jesRelativeBal 0 1.000000 1 1.198343 
trileptoncontrolregion down_jesRelativeSample_2016 0 1.000000 1 1.206628 
trileptoncontrolregion down_lf 0 1.000000 1 1.198762 
trileptoncontrolregion down_lfstats1 0 1.000000 1 1.217749 
trileptoncontrolregion down_lfstats2 0 1.000000 1 1.216637 
trileptoncontrolregion up_cferr1 0 1.000000 1 1.200746 
trileptoncontrolregion up_cferr2 0 1.000000 1 1.200746 
trileptoncontrolregion up_hf 0 1.000000 1 1.163888 
trileptoncontrolregion up_hfstats1 0 1.000000 1 1.200388 
trileptoncontrolregion up_hfstats2 0 1.000000 1 1.199395 
trileptoncontrolregion up_jes 0 1.000000 1 1.207280 
trileptoncontrolregion up_jesAbsolute 0 1.000000 1 1.203638 
trileptoncontrolregion up_jesAbsolute_2016 0 1.000000 1 1.203465 
trileptoncontrolregion up_jesBBEC1 0 1.000000 1 1.203274 
trileptoncontrolregion up_jesBBEC1_2016 0 1.000000 1 1.204275 
trileptoncontrolregion up_jesEC2 0 1.000000 1 1.200614 
trileptoncontrolregion up_jesEC2_2016 0 1.000000 1 1.200305 
trileptoncontrolregion up_jesFlavorQCD 0 1.000000 1 1.204454 
trileptoncontrolregion up_jesHF 0 1.000000 1 1.200779 
trileptoncontrolregion up_jesHF_2016 0 1.000000 1 1.201249 
trileptoncontrolregion up_jesRelativeBal 0 1.000000 1 1.205444 
trileptoncontrolregion up_jesRelativeSample_2016 0 1.000000 1 1.206894 
trileptoncontrolregion up_lf 0 1.000000 1 1.201327 
trileptoncontrolregion up_lfstats1 0 1.000000 1 1.180208 
trileptoncontrolregion up_lfstats2 0 1.000000 1 1.183086 
wzcontrolregion central 0 1.000000 1 1.112953 2 0.978551 
wzcontrolregion down_cferr1 0 1.000000 1 1.112953 2 0.972165 
wzcontrolregion down_cferr2 0 1.000000 1 1.112953 2 0.991790 
wzcontrolregion down_hf 0 1.000000 1 1.136117 2 1.014358 
wzcontrolregion down_hfstats1 0 1.000000 1 1.113428 2 0.979966 
wzcontrolregion down_hfstats2 0 1.000000 1 1.114168 2 0.980059 
wzcontrolregion down_jes 0 1.000000 1 1.109222 2 0.959169 
wzcontrolregion down_jesAbsolute 0 1.000000 1 1.116324 2 0.508219 
wzcontrolregion down_jesAbsolute_2016 0 1.000000 1 1.111913 2 0.507734 
wzcontrolregion down_jesBBEC1 0 1.000000 1 1.116013 2 0.510853 
wzcontrolregion down_jesBBEC1_2016 0 1.000000 1 1.115708 2 0.507605 
wzcontrolregion down_jesEC2 0 1.000000 1 1.114586 2 0.511343 
wzcontrolregion down_jesEC2_2016 0 1.000000 1 1.115410 2 0.511123 
wzcontrolregion down_jesFlavorQCD 0 1.000000 1 1.112647 2 0.968326 
wzcontrolregion down_jesHF 0 1.000000 1 1.113750 2 0.509649 
wzcontrolregion down_jesHF_2016 0 1.000000 1 1.113353 2 0.509740 
wzcontrolregion down_jesRelativeBal 0 1.000000 1 1.112665 2 0.986108 
wzcontrolregion down_jesRelativeSample_2016 0 1.000000 1 1.112755 2 0.508958 
wzcontrolregion down_lf 0 1.000000 1 1.110762 2 0.973504 
wzcontrolregion down_lfstats1 0 1.000000 1 1.133040 2 1.010849 
wzcontrolregion down_lfstats2 0 1.000000 1 1.130709 2 1.011484 
wzcontrolregion up_cferr1 0 1.000000 1 1.112953 2 0.997502 
wzcontrolregion up_cferr2 0 1.000000 1 1.112953 2 0.978493 
wzcontrolregion up_hf 0 1.000000 1 1.084833 2 0.941637 
wzcontrolregion up_hfstats1 0 1.000000 1 1.112438 2 0.977038 
wzcontrolregion up_hfstats2 0 1.000000 1 1.111739 2 0.977040 
wzcontrolregion up_jes 0 1.000000 1 1.126103 2 0.996925 
wzcontrolregion up_jesAbsolute 0 1.000000 1 1.118379 2 0.512516 
wzcontrolregion up_jesAbsolute_2016 0 1.000000 1 1.116421 2 0.504285 
wzcontrolregion up_jesBBEC1 0 1.000000 1 1.115616 2 0.512210 
wzcontrolregion up_jesBBEC1_2016 0 1.000000 1 1.115459 2 0.508657 
wzcontrolregion up_jesEC2 0 1.000000 1 1.112751 2 0.510760 
wzcontrolregion up_jesEC2_2016 0 1.000000 1 1.112642 2 0.510159 
wzcontrolregion up_jesFlavorQCD 0 1.000000 1 1.120953 2 0.986033 
wzcontrolregion up_jesHF 0 1.000000 1 1.112987 2 0.511124 
wzcontrolregion up_jesHF_2016 0 1.000000 1 1.113276 2 0.509084 
wzcontrolregion up_jesRelativeBal 0 1.000000 1 1.114590 2 0.973447 
wzcontrolregion up_jesRelativeSample_2016 0 1.000000 1 1.121086 2 0.510494 
wzcontrolregion up_lf 0 1.000000 1 1.113465 2 0.980871 
wzcontrolregion up_lfstats1 0 1.000000 1 1.090785 2 0.946630 
wzcontrolregion up_lfstats2 0 1.000000 1 1.094210 2 0.946740 
zgcontrolregion central 0 1.000000 1 1.021336 2 1.235301 
zgcontrolregion down_cferr1 0 1.000000 1 1.021336 2 1.235301 
zgcontrolregion down_cferr2 0 1.000000 1 1.021336 2 1.235301 
zgcontrolregion down_hf 0 1.000000 1 1.034431 2 1.277754 
zgcontrolregion down_hfstats1 0 1.000000 1 1.021873 2 1.237749 
zgcontrolregion down_hfstats2 0 1.000000 1 1.022176 2 1.238373 
zgcontrolregion down_jes 0 1.000000 1 1.023320 2 1.244992 
zgcontrolregion down_jesAbsolute 0 1.000000 1 1.021098 2 1.241330 
zgcontrolregion down_jesAbsolute_2016 0 1.000000 1 1.021186 2 1.233959 
zgcontrolregion down_jesBBEC1 0 1.000000 1 1.022354 2 1.234144 
zgcontrolregion down_jesBBEC1_2016 0 1.000000 1 1.022327 2 1.230950 
zgcontrolregion down_jesEC2 0 1.000000 1 1.021467 2 1.234771 
zgcontrolregion down_jesEC2_2016 0 1.000000 1 1.021505 2 1.233278 
zgcontrolregion down_jesFlavorQCD 0 1.000000 1 1.023008 2 1.248717 
zgcontrolregion down_jesHF 0 1.000000 1 1.021346 2 1.234362 
zgcontrolregion down_jesHF_2016 0 1.000000 1 1.021332 2 1.236813 
zgcontrolregion down_jesRelativeBal 0 1.000000 1 1.020166 2 1.237342 
zgcontrolregion down_jesRelativeSample_2016 0 1.000000 1 1.019923 2 1.239584 
zgcontrolregion down_lf 0 1.000000 1 1.018340 2 1.226699 
zgcontrolregion down_lfstats1 0 1.000000 1 1.054805 2 1.296043 
zgcontrolregion down_lfstats2 0 1.000000 1 1.048045 2 1.292376 
zgcontrolregion up_cferr1 0 1.000000 1 1.021336 2 1.235301 
zgcontrolregion up_cferr2 0 1.000000 1 1.021336 2 1.235301 
zgcontrolregion up_hf 0 1.000000 1 1.006338 2 1.186589 
zgcontrolregion up_hfstats1 0 1.000000 1 1.020764 2 1.232743 
zgcontrolregion up_hfstats2 0 1.000000 1 1.020498 2 1.232274 
zgcontrolregion up_jes 0 1.000000 1 1.022214 2 1.207240 
zgcontrolregion up_jesAbsolute 0 1.000000 1 1.021100 2 1.220484 
zgcontrolregion up_jesAbsolute_2016 0 1.000000 1 1.020682 2 1.231625 
zgcontrolregion up_jesBBEC1 0 1.000000 1 1.021129 2 1.231443 
zgcontrolregion up_jesBBEC1_2016 0 1.000000 1 1.021088 2 1.235686 
zgcontrolregion up_jesEC2 0 1.000000 1 1.021073 2 1.235505 
zgcontrolregion up_jesEC2_2016 0 1.000000 1 1.021001 2 1.234203 
zgcontrolregion up_jesFlavorQCD 0 1.000000 1 1.019913 2 1.215379 
zgcontrolregion up_jesHF 0 1.000000 1 1.021390 2 1.237241 
zgcontrolregion up_jesHF_2016 0 1.000000 1 1.021389 2 1.235763 
zgcontrolregion up_jesRelativeBal 0 1.000000 1 1.023025 2 1.230353 
zgcontrolregion up_jesRelativeSample_2016 0 1.000000 1 1.019884 2 1.223473 
zgcontrolregion up_lf 0 1.000000 1 1.023026 2 1.239950 
zgcontrolregion up_lfstats1 0 1.000000 1 0.989264 2 1.176908 
zgcontrolregion up_lfstats2 0 1.000000 1 0.995380 2 1.180612 
zzcontrolregion central 0 1.000000 
zzcontrolregion down_cferr1 0 1.000000 
zzcontrolregion down_cferr2 0 1.000000 
zzcontrolregion down_hf 0 1.000000 
zzcontrolregion down_hfstats1 0 1.000000 
zzcontrolregion down_hfstats2 0 1.000000 
zzcontrolregion down_jes 0 1.000000 
zzcontrolregion down_jesAbsolute 0 1.000000 
zzcontrolregion down_jesAbsolute_2016 0 1.000000 
zzcontrolregion down_jesBBEC1 0 1.000000 
zzcontrolregion down_jesBBEC1_2016 0 1.000000 
zzcontrolregion down_jesEC2 0 1.000000 
zzcontrolregion down_jesEC2_2016 0 1.000000 
zzcontrolregion down_jesFlavorQCD 0 1.000000 
zzcontrolregion down_jesHF 0 1.000000 
zzcontrolregion down_jesHF_2016 0 1.000000 
zzcontrolregion down_jesRelativeBal 0 1.000000 
zzcontrolregion down_jesRelativeSample_2016 0 1.000000 
zzcontrolregion down_lf 0 1.000000 
zzcontrolregion down_lfstats1 0 1.000000 
zzcontrolregion down_lfstats2 0 1.000000 
zzcontrolregion up_cferr1 0 1.000000 
zzcontrolregion up_cferr2 0 1.000000 
zzcontrolregion up_hf 0 1.000000 
zzcontrolregion up_hfstats1 0 1.000000 
zzcontrolregion up_hfstats2 0 1.000000 
zzcontrolregion up_jes 0 1.000000 
zzcontrolregion up_jesAbsolute 0 1.000000 
zzcontrolregion up_jesAbsolute_2016 0 1.000000 
zzcontrolregion up_jesBBEC1 0 1.000000 
zzcontrolregion up_jesBBEC1_2016 0 1.000000 
zzcontrolregion up_jesEC2 0 1.000000 
zzcontrolregion up_jesEC2_2016 0 1.000000 
zzcontrolregion up_jesFlavorQCD 0 1.000000 
zzcontrolregion up_jesHF 0 1.000000 
zzcontrolregion up_jesHF_2016 0 1.000000 
zzcontrolregion up_jesRelativeBal 0 1.000000 
zzcontrolregion up_jesRelativeSample_2016 0 1.000000 
zzcontrolregion up_lf 0 1.000000 
zzcontrolregion up_lfstats1 0 1.000000 
zzcontrolregion up_lfstats2 0 1.000000 
