cfcontrolregion cfjetscontrolregion fourleptoncontrolregion npcontrolregion_dilepton_ee npcontrolregion_dilepton_em npcontrolregion_dilepton_inclusive npcontrolregion_dilepton_me npcontrolregion_dilepton_mm nplownjetscontrolregion_dilepton_inclusive signalregion_dilepton_ee signalregion_dilepton_em signalregion_dilepton_inclusive signalregion_dilepton_me signalregion_dilepton_minus signalregion_dilepton_mm signalregion_dilepton_plus signalregion_trilepton trileptoncontrolregion wzcontrolregion zgcontrolregion zzcontrolregion 
central down_cferr1 down_cferr2 down_hf down_hfstats1 down_hfstats2 down_jes down_jesAbsolute down_jesAbsolute_2016 down_jesBBEC1 down_jesBBEC1_2016 down_jesEC2 down_jesEC2_2016 down_jesFlavorQCD down_jesHF down_jesHF_2016 down_jesRelativeBal down_jesRelativeSample_2016 down_lf down_lfstats1 down_lfstats2 up_cferr1 up_cferr2 up_hf up_hfstats1 up_hfstats2 up_jes up_jesAbsolute up_jesAbsolute_2016 up_jesBBEC1 up_jesBBEC1_2016 up_jesEC2 up_jesEC2_2016 up_jesFlavorQCD up_jesHF up_jesHF_2016 up_jesRelativeBal up_jesRelativeSample_2016 up_lf up_lfstats1 up_lfstats2 
cfcontrolregion central 0 1.000000 1 0.965834 2 1.248954 3 1.084117 
cfcontrolregion down_cferr1 0 1.000000 1 0.965834 2 1.248954 3 0.911602 
cfcontrolregion down_cferr2 0 1.000000 1 0.965834 2 1.248954 3 0.992622 
cfcontrolregion down_hf 0 1.000000 1 0.973736 2 1.376005 3 1.117375 
cfcontrolregion down_hfstats1 0 1.000000 1 0.965971 2 1.251314 3 1.084880 
cfcontrolregion down_hfstats2 0 1.000000 1 0.966581 2 1.251493 3 1.086336 
cfcontrolregion down_jes 0 1.000000 1 0.964422 2 1.245913 3 1.089082 
cfcontrolregion down_jesAbsolute 0 1.000000 1 0.965411 2 1.246620 3 0.383223 
cfcontrolregion down_jesAbsolute_2016 0 1.000000 1 0.966048 2 1.241937 3 0.384084 
cfcontrolregion down_jesBBEC1 0 1.000000 1 0.965795 2 1.268972 3 0.384548 
cfcontrolregion down_jesBBEC1_2016 0 1.000000 1 0.965303 2 1.254226 3 0.382601 
cfcontrolregion down_jesEC2 0 1.000000 1 0.965875 2 1.246637 3 0.384628 
cfcontrolregion down_jesEC2_2016 0 1.000000 1 0.966132 2 1.248582 3 0.384637 
cfcontrolregion down_jesFlavorQCD 0 1.000000 1 0.964344 2 1.247612 3 1.088827 
cfcontrolregion down_jesHF 0 1.000000 1 0.966251 2 1.243875 3 0.383715 
cfcontrolregion down_jesHF_2016 0 1.000000 1 0.966151 2 1.248692 3 0.383841 
cfcontrolregion down_jesRelativeBal 0 1.000000 1 0.965341 2 1.219913 3 1.082405 
cfcontrolregion down_jesRelativeSample_2016 0 1.000000 1 0.965892 2 1.256542 3 0.385550 
cfcontrolregion down_lf 0 1.000000 1 0.965000 2 1.247224 3 1.080026 
cfcontrolregion down_lfstats1 0 1.000000 1 1.000483 2 1.308875 3 1.148144 
cfcontrolregion down_lfstats2 0 1.000000 1 0.994853 2 1.351049 3 1.138529 
cfcontrolregion up_cferr1 0 1.000000 1 0.965834 2 1.248954 3 1.300279 
cfcontrolregion up_cferr2 0 1.000000 1 0.965834 2 1.248954 3 1.214314 
cfcontrolregion up_hf 0 1.000000 1 0.952721 2 1.122712 3 1.043896 
cfcontrolregion up_hfstats1 0 1.000000 1 0.965685 2 1.246573 3 1.083289 
cfcontrolregion up_hfstats2 0 1.000000 1 0.965095 2 1.246395 3 1.081900 
cfcontrolregion up_jes 0 1.000000 2 1.152910 3 1.073584 
cfcontrolregion up_jesAbsolute 0 1.000000 2 1.165580 3 0.380689 
cfcontrolregion up_jesAbsolute_2016 0 1.000000 1 0.966571 2 1.239983 3 0.385256 
cfcontrolregion up_jesBBEC1 0 1.000000 1 0.965725 2 1.234005 3 0.385934 
cfcontrolregion up_jesBBEC1_2016 0 1.000000 1 0.965768 2 1.229981 3 0.384733 
cfcontrolregion up_jesEC2 0 1.000000 1 0.966246 2 1.248969 3 0.384116 
cfcontrolregion up_jesEC2_2016 0 1.000000 1 0.965669 2 1.251097 3 0.384275 
cfcontrolregion up_jesFlavorQCD 0 1.000000 2 1.158867 3 1.078376 
cfcontrolregion up_jesHF 0 1.000000 1 0.965874 2 1.249033 3 0.383838 
cfcontrolregion up_jesHF_2016 0 1.000000 1 0.965604 2 1.248701 3 0.384046 
cfcontrolregion up_jesRelativeBal 0 1.000000 1 0.965902 2 1.244619 3 1.086568 
cfcontrolregion up_jesRelativeSample_2016 0 1.000000 2 1.157267 3 0.384896 
cfcontrolregion up_lf 0 1.000000 1 0.965913 2 1.246109 3 1.085599 
cfcontrolregion up_lfstats1 0 1.000000 1 0.932163 2 1.190117 3 1.023264 
cfcontrolregion up_lfstats2 0 1.000000 1 0.937302 2 1.159793 3 1.031849 
cfjetscontrolregion central 0 1.000000 3 1.084117 
cfjetscontrolregion down_cferr1 0 1.000000 3 0.911602 
cfjetscontrolregion down_cferr2 0 1.000000 3 0.992622 
cfjetscontrolregion down_hf 0 1.000000 3 1.117375 
cfjetscontrolregion down_hfstats1 0 1.000000 3 1.084880 
cfjetscontrolregion down_hfstats2 0 1.000000 3 1.086336 
cfjetscontrolregion down_jes 0 1.000000 3 1.089082 
cfjetscontrolregion down_jesAbsolute 0 1.000000 3 0.383223 
cfjetscontrolregion down_jesAbsolute_2016 0 1.000000 3 0.384084 
cfjetscontrolregion down_jesBBEC1 0 1.000000 3 0.384548 
cfjetscontrolregion down_jesBBEC1_2016 0 1.000000 3 0.382601 
cfjetscontrolregion down_jesEC2 0 1.000000 3 0.384628 
cfjetscontrolregion down_jesEC2_2016 0 1.000000 3 0.384637 
cfjetscontrolregion down_jesFlavorQCD 0 1.000000 3 1.088827 
cfjetscontrolregion down_jesHF 0 1.000000 3 0.383715 
cfjetscontrolregion down_jesHF_2016 0 1.000000 3 0.383841 
cfjetscontrolregion down_jesRelativeBal 0 1.000000 3 1.082405 
cfjetscontrolregion down_jesRelativeSample_2016 0 1.000000 3 0.385550 
cfjetscontrolregion down_lf 0 1.000000 3 1.080026 
cfjetscontrolregion down_lfstats1 0 1.000000 3 1.148144 
cfjetscontrolregion down_lfstats2 0 1.000000 3 1.138529 
cfjetscontrolregion up_cferr1 0 1.000000 3 1.300279 
cfjetscontrolregion up_cferr2 0 1.000000 3 1.214314 
cfjetscontrolregion up_hf 0 1.000000 3 1.043896 
cfjetscontrolregion up_hfstats1 0 1.000000 3 1.083289 
cfjetscontrolregion up_hfstats2 0 1.000000 3 1.081900 
cfjetscontrolregion up_jes 0 1.000000 3 1.073584 
cfjetscontrolregion up_jesAbsolute 0 1.000000 3 0.380689 
cfjetscontrolregion up_jesAbsolute_2016 0 1.000000 3 0.385256 
cfjetscontrolregion up_jesBBEC1 0 1.000000 3 0.385934 
cfjetscontrolregion up_jesBBEC1_2016 0 1.000000 3 0.384733 
cfjetscontrolregion up_jesEC2 0 1.000000 3 0.384116 
cfjetscontrolregion up_jesEC2_2016 0 1.000000 3 0.384275 
cfjetscontrolregion up_jesFlavorQCD 0 1.000000 3 1.078376 
cfjetscontrolregion up_jesHF 0 1.000000 3 0.383838 
cfjetscontrolregion up_jesHF_2016 0 1.000000 3 0.384046 
cfjetscontrolregion up_jesRelativeBal 0 1.000000 3 1.086568 
cfjetscontrolregion up_jesRelativeSample_2016 0 1.000000 3 0.384896 
cfjetscontrolregion up_lf 0 1.000000 3 1.085599 
cfjetscontrolregion up_lfstats1 0 1.000000 3 1.023264 
cfjetscontrolregion up_lfstats2 0 1.000000 3 1.031849 
fourleptoncontrolregion central 0 1.000000 1 1.004363 2 1.018686 4 1.689590 
fourleptoncontrolregion down_cferr1 0 1.000000 1 1.009511 2 1.004204 4 1.689590 
fourleptoncontrolregion down_cferr2 0 1.000000 1 1.004175 2 1.010338 4 1.689590 
fourleptoncontrolregion down_hf 0 1.000000 1 1.016276 2 1.043570 4 2.053016 
fourleptoncontrolregion down_hfstats1 0 1.000000 1 1.004659 2 1.019304 4 1.684144 
fourleptoncontrolregion down_hfstats2 0 1.000000 1 1.005290 2 1.020507 4 1.702351 
fourleptoncontrolregion down_jes 0 1.000000 1 1.001819 2 1.023345 3 1.885286 4 0.945840 
fourleptoncontrolregion down_jesAbsolute 0 1.000000 1 0.961352 2 0.957176 3 1.915953 4 0.943753 
fourleptoncontrolregion down_jesAbsolute_2016 0 1.000000 1 0.962651 2 0.956586 4 1.695526 
fourleptoncontrolregion down_jesBBEC1 0 1.000000 1 0.963115 2 0.957396 4 1.685642 
fourleptoncontrolregion down_jesBBEC1_2016 0 1.000000 1 0.963756 2 0.956049 4 1.680206 
fourleptoncontrolregion down_jesEC2 0 1.000000 1 0.964219 2 0.955536 4 1.691858 
fourleptoncontrolregion down_jesEC2_2016 0 1.000000 1 0.964116 2 0.955636 4 1.689156 
fourleptoncontrolregion down_jesFlavorQCD 0 1.000000 1 1.001441 2 1.021654 3 1.916176 4 0.943447 
fourleptoncontrolregion down_jesHF 0 1.000000 1 0.964314 2 0.955206 4 1.695637 
fourleptoncontrolregion down_jesHF_2016 0 1.000000 1 0.964302 2 0.955268 4 1.692026 
fourleptoncontrolregion down_jesRelativeBal 0 1.000000 1 1.004932 2 1.019951 4 1.692229 
fourleptoncontrolregion down_jesRelativeSample_2016 0 1.000000 1 0.962821 2 0.955567 4 1.700151 
fourleptoncontrolregion down_lf 0 1.000000 1 1.002739 2 1.015201 4 1.695241 
fourleptoncontrolregion down_lfstats1 0 1.000000 1 1.037256 2 1.087521 4 1.906106 
fourleptoncontrolregion down_lfstats2 0 1.000000 1 1.031119 2 1.075688 4 1.916013 
fourleptoncontrolregion up_cferr1 0 1.000000 1 1.001434 2 1.033354 4 1.689590 
fourleptoncontrolregion up_cferr2 0 1.000000 1 1.006756 2 1.027678 4 1.689590 
fourleptoncontrolregion up_hf 0 1.000000 1 0.989577 2 0.987246 4 1.428884 
fourleptoncontrolregion up_hfstats1 0 1.000000 1 1.004034 2 1.018018 4 1.695252 
fourleptoncontrolregion up_hfstats2 0 1.000000 1 1.003430 2 1.016869 4 1.676940 
fourleptoncontrolregion up_jes 0 1.000000 1 1.010798 2 1.032231 4 1.639235 
fourleptoncontrolregion up_jesAbsolute 0 1.000000 1 0.966026 2 0.973635 4 1.667425 
fourleptoncontrolregion up_jesAbsolute_2016 0 1.000000 1 0.965836 2 0.976448 4 1.687365 
fourleptoncontrolregion up_jesBBEC1 0 1.000000 1 0.964587 2 0.954006 4 1.680724 
fourleptoncontrolregion up_jesBBEC1_2016 0 1.000000 1 0.964059 2 0.954168 4 1.690495 
fourleptoncontrolregion up_jesEC2 0 1.000000 1 0.964231 2 0.955616 4 1.688684 
fourleptoncontrolregion up_jesEC2_2016 0 1.000000 1 0.964314 2 0.955451 4 1.689191 
fourleptoncontrolregion up_jesFlavorQCD 0 1.000000 1 1.009726 2 1.035821 4 1.662203 
fourleptoncontrolregion up_jesHF 0 1.000000 1 0.964284 2 0.955396 4 1.691104 
fourleptoncontrolregion up_jesHF_2016 0 1.000000 1 0.964429 2 0.955130 4 1.688060 
fourleptoncontrolregion up_jesRelativeBal 0 1.000000 1 1.003323 2 1.019101 4 1.674994 
fourleptoncontrolregion up_jesRelativeSample_2016 0 1.000000 1 0.965856 2 0.976847 4 1.694082 
fourleptoncontrolregion up_lf 0 1.000000 1 1.004777 2 1.019870 4 1.674447 
fourleptoncontrolregion up_lfstats1 0 1.000000 1 0.972454 2 0.954023 4 1.514287 
fourleptoncontrolregion up_lfstats2 0 1.000000 1 0.978192 2 0.964393 4 1.504575 
npcontrolregion_dilepton_ee central 0 1.000000 3 1.095850 4 1.047046 
npcontrolregion_dilepton_ee down_cferr1 0 1.000000 3 1.095850 4 0.870091 
npcontrolregion_dilepton_ee down_cferr2 0 1.000000 3 1.095850 4 0.943303 
npcontrolregion_dilepton_ee down_hf 0 1.000000 3 1.143204 4 1.083035 
npcontrolregion_dilepton_ee down_hfstats1 0 1.000000 3 1.097004 4 1.047860 
npcontrolregion_dilepton_ee down_hfstats2 0 1.000000 3 1.098882 4 1.049901 
npcontrolregion_dilepton_ee down_jes 0 1.000000 3 1.113368 4 1.029217 
npcontrolregion_dilepton_ee down_jesAbsolute 0 1.000000 3 1.099243 4 0.000000 
npcontrolregion_dilepton_ee down_jesAbsolute_2016 0 1.000000 3 1.095287 4 0.000000 
npcontrolregion_dilepton_ee down_jesBBEC1 0 1.000000 3 1.099919 4 0.000000 
npcontrolregion_dilepton_ee down_jesBBEC1_2016 0 1.000000 3 1.100688 4 0.000000 
npcontrolregion_dilepton_ee down_jesEC2 0 1.000000 3 1.096562 4 0.000000 
npcontrolregion_dilepton_ee down_jesEC2_2016 0 1.000000 3 1.095494 4 0.000000 
npcontrolregion_dilepton_ee down_jesFlavorQCD 0 1.000000 3 1.106057 4 1.038617 
npcontrolregion_dilepton_ee down_jesHF 0 1.000000 3 1.096267 4 0.000000 
npcontrolregion_dilepton_ee down_jesHF_2016 0 1.000000 3 1.096369 4 0.000000 
npcontrolregion_dilepton_ee down_jesRelativeBal 0 1.000000 3 1.090219 4 1.057455 
npcontrolregion_dilepton_ee down_jesRelativeSample_2016 0 1.000000 3 1.097962 4 0.000000 
npcontrolregion_dilepton_ee down_lf 0 1.000000 3 1.089583 4 1.041152 
npcontrolregion_dilepton_ee down_lfstats1 0 1.000000 3 1.194904 4 1.163733 
npcontrolregion_dilepton_ee down_lfstats2 0 1.000000 3 1.179101 4 1.138056 
npcontrolregion_dilepton_ee up_cferr1 0 1.000000 3 1.095850 4 1.256958 
npcontrolregion_dilepton_ee up_cferr2 0 1.000000 3 1.095850 4 1.185286 
npcontrolregion_dilepton_ee up_hf 0 1.000000 3 1.039202 4 0.997376 
npcontrolregion_dilepton_ee up_hfstats1 0 1.000000 3 1.094608 4 1.046125 
npcontrolregion_dilepton_ee up_hfstats2 0 1.000000 3 1.092834 4 1.044198 
npcontrolregion_dilepton_ee up_jes 0 1.000000 3 1.081373 4 1.071246 
npcontrolregion_dilepton_ee up_jesAbsolute 0 1.000000 3 1.087398 4 0.000000 
npcontrolregion_dilepton_ee up_jesAbsolute_2016 0 1.000000 3 1.092482 4 0.000000 
npcontrolregion_dilepton_ee up_jesBBEC1 0 1.000000 3 1.093190 4 0.000000 
npcontrolregion_dilepton_ee up_jesBBEC1_2016 0 1.000000 3 1.094528 4 0.000000 
npcontrolregion_dilepton_ee up_jesEC2 0 1.000000 3 1.096965 4 0.000000 
npcontrolregion_dilepton_ee up_jesEC2_2016 0 1.000000 3 1.096673 4 0.000000 
npcontrolregion_dilepton_ee up_jesFlavorQCD 0 1.000000 3 1.086251 4 1.055701 
npcontrolregion_dilepton_ee up_jesHF 0 1.000000 3 1.096248 4 0.000000 
npcontrolregion_dilepton_ee up_jesHF_2016 0 1.000000 3 1.096746 4 0.000000 
npcontrolregion_dilepton_ee up_jesRelativeBal 0 1.000000 3 1.097394 4 1.043141 
npcontrolregion_dilepton_ee up_jesRelativeSample_2016 0 1.000000 3 1.090816 4 0.000000 
npcontrolregion_dilepton_ee up_lf 0 1.000000 3 1.098652 4 1.047909 
npcontrolregion_dilepton_ee up_lfstats1 0 1.000000 3 1.005134 4 0.940071 
npcontrolregion_dilepton_ee up_lfstats2 0 1.000000 3 1.018281 4 0.962159 
npcontrolregion_dilepton_em central 0 1.000000 4 1.155341 5 0.962588 
npcontrolregion_dilepton_em down_cferr1 0 1.000000 4 0.775707 5 0.643818 
npcontrolregion_dilepton_em down_cferr2 0 1.000000 4 0.922456 5 0.743673 
npcontrolregion_dilepton_em down_hf 0 1.000000 4 1.224120 5 1.013327 
npcontrolregion_dilepton_em down_hfstats1 0 1.000000 4 1.158318 5 0.963110 
npcontrolregion_dilepton_em down_hfstats2 0 1.000000 4 1.158979 5 0.965652 
npcontrolregion_dilepton_em down_jes 0 1.000000 4 1.175686 5 0.965449 
npcontrolregion_dilepton_em down_jesAbsolute 0 1.000000 4 0.000000 5 0.459207 
npcontrolregion_dilepton_em down_jesAbsolute_2016 0 1.000000 4 0.000000 5 0.464924 
npcontrolregion_dilepton_em down_jesBBEC1 0 1.000000 4 0.000000 5 0.463838 
npcontrolregion_dilepton_em down_jesBBEC1_2016 0 1.000000 4 0.000000 5 0.465717 
npcontrolregion_dilepton_em down_jesEC2 0 1.000000 4 0.000000 5 0.466773 
npcontrolregion_dilepton_em down_jesEC2_2016 0 1.000000 4 0.000000 5 0.465999 
npcontrolregion_dilepton_em down_jesFlavorQCD 0 1.000000 4 1.168897 5 0.962152 
npcontrolregion_dilepton_em down_jesHF 0 1.000000 4 0.000000 5 0.466283 
npcontrolregion_dilepton_em down_jesHF_2016 0 1.000000 4 0.000000 5 0.466670 
npcontrolregion_dilepton_em down_jesRelativeBal 0 1.000000 4 1.161082 5 0.971618 
npcontrolregion_dilepton_em down_jesRelativeSample_2016 0 1.000000 4 0.000000 5 0.465026 
npcontrolregion_dilepton_em down_lf 0 1.000000 4 1.141490 5 0.958287 
npcontrolregion_dilepton_em down_lfstats1 0 1.000000 4 1.232581 5 1.080178 
npcontrolregion_dilepton_em down_lfstats2 0 1.000000 4 1.231096 5 1.061133 
npcontrolregion_dilepton_em up_cferr1 0 1.000000 4 1.535384 5 1.546397 
npcontrolregion_dilepton_em up_cferr2 0 1.000000 4 1.398993 5 1.303823 
npcontrolregion_dilepton_em up_hf 0 1.000000 4 1.077300 5 0.903056 
npcontrolregion_dilepton_em up_hfstats1 0 1.000000 4 1.152181 5 0.962018 
npcontrolregion_dilepton_em up_hfstats2 0 1.000000 4 1.151804 5 0.959529 
npcontrolregion_dilepton_em up_jes 0 1.000000 4 1.132000 5 0.916649 6 1.005312 
npcontrolregion_dilepton_em up_jesAbsolute 0 1.000000 4 0.000000 5 0.466300 
npcontrolregion_dilepton_em up_jesAbsolute_2016 0 1.000000 4 0.000000 5 0.464666 
npcontrolregion_dilepton_em up_jesBBEC1 0 1.000000 4 0.000000 5 0.465347 
npcontrolregion_dilepton_em up_jesBBEC1_2016 0 1.000000 4 0.000000 5 0.461433 
npcontrolregion_dilepton_em up_jesEC2 0 1.000000 4 0.000000 5 0.466849 
npcontrolregion_dilepton_em up_jesEC2_2016 0 1.000000 4 0.000000 5 0.467110 
npcontrolregion_dilepton_em up_jesFlavorQCD 0 1.000000 4 1.133386 5 0.967586 
npcontrolregion_dilepton_em up_jesHF 0 1.000000 4 0.000000 5 0.466844 
npcontrolregion_dilepton_em up_jesHF_2016 0 1.000000 4 0.000000 5 0.467138 
npcontrolregion_dilepton_em up_jesRelativeBal 0 1.000000 4 1.145495 5 0.963504 
npcontrolregion_dilepton_em up_jesRelativeSample_2016 0 1.000000 4 0.000000 5 0.468362 
npcontrolregion_dilepton_em up_lf 0 1.000000 4 1.161925 5 0.964506 
npcontrolregion_dilepton_em up_lfstats1 0 1.000000 4 1.080847 5 0.860348 
npcontrolregion_dilepton_em up_lfstats2 0 1.000000 4 1.082855 5 0.874932 
npcontrolregion_dilepton_inclusive central 0 1.000000 3 1.212382 4 1.065216 5 1.309019 
npcontrolregion_dilepton_inclusive down_cferr1 0 1.000000 3 1.213149 4 0.832602 5 1.057127 
npcontrolregion_dilepton_inclusive down_cferr2 0 1.000000 3 1.224114 4 0.923722 5 1.151006 
npcontrolregion_dilepton_inclusive down_hf 0 1.000000 3 1.283913 4 1.114190 5 1.506643 
npcontrolregion_dilepton_inclusive down_hfstats1 0 1.000000 3 1.214825 4 1.066570 5 1.307485 
npcontrolregion_dilepton_inclusive down_hfstats2 0 1.000000 3 1.215941 4 1.068437 5 1.315296 
npcontrolregion_dilepton_inclusive down_jes 0 1.000000 3 1.217257 4 1.066427 5 1.301952 
npcontrolregion_dilepton_inclusive down_jesAbsolute 0 1.000000 3 1.116531 4 0.229994 5 0.306138 
npcontrolregion_dilepton_inclusive down_jesAbsolute_2016 0 1.000000 3 1.112904 4 0.230536 5 0.309949 
npcontrolregion_dilepton_inclusive down_jesBBEC1 0 1.000000 3 1.115571 4 0.231723 5 0.309225 
npcontrolregion_dilepton_inclusive down_jesBBEC1_2016 0 1.000000 3 1.113900 4 0.231903 5 0.310478 
npcontrolregion_dilepton_inclusive down_jesEC2 0 1.000000 3 1.111096 4 0.230355 5 0.311182 
npcontrolregion_dilepton_inclusive down_jesEC2_2016 0 1.000000 3 1.110354 4 0.230170 5 0.310666 
npcontrolregion_dilepton_inclusive down_jesFlavorQCD 0 1.000000 3 1.210121 4 1.069217 5 1.313040 
npcontrolregion_dilepton_inclusive down_jesHF 0 1.000000 3 1.111595 4 0.230296 5 0.310855 
npcontrolregion_dilepton_inclusive down_jesHF_2016 0 1.000000 3 1.110861 4 0.230149 5 0.311113 
npcontrolregion_dilepton_inclusive down_jesRelativeBal 0 1.000000 3 1.207691 4 1.066493 5 1.302431 
npcontrolregion_dilepton_inclusive down_jesRelativeSample_2016 0 1.000000 3 1.114162 4 0.227813 5 0.310017 
npcontrolregion_dilepton_inclusive down_lf 0 1.000000 3 1.203645 4 1.057764 5 1.308723 
npcontrolregion_dilepton_inclusive down_lfstats1 0 1.000000 3 1.308991 4 1.170702 5 1.477158 
npcontrolregion_dilepton_inclusive down_lfstats2 0 1.000000 3 1.298134 4 1.154512 5 1.477725 
npcontrolregion_dilepton_inclusive up_cferr1 0 1.000000 3 1.209899 4 1.306273 5 1.772288 
npcontrolregion_dilepton_inclusive up_cferr2 0 1.000000 3 1.199897 4 1.220677 5 1.584173 
npcontrolregion_dilepton_inclusive up_hf 0 1.000000 3 1.133486 4 1.003983 5 1.135029 
npcontrolregion_dilepton_inclusive up_hfstats1 0 1.000000 3 1.209825 4 1.063744 5 1.310661 
npcontrolregion_dilepton_inclusive up_hfstats2 0 1.000000 3 1.208877 4 1.062035 5 1.302718 
npcontrolregion_dilepton_inclusive up_jes 0 1.000000 3 1.190209 4 1.066042 5 1.446563 6 1.005312 
npcontrolregion_dilepton_inclusive up_jesAbsolute 0 1.000000 3 1.101341 4 0.229324 5 0.310867 
npcontrolregion_dilepton_inclusive up_jesAbsolute_2016 0 1.000000 3 1.105029 4 0.229784 5 0.309777 
npcontrolregion_dilepton_inclusive up_jesBBEC1 0 1.000000 3 1.107488 4 0.228910 5 0.310231 
npcontrolregion_dilepton_inclusive up_jesBBEC1_2016 0 1.000000 3 1.108058 4 0.228272 5 0.307622 
npcontrolregion_dilepton_inclusive up_jesEC2 0 1.000000 3 1.110583 4 0.230485 5 0.311233 
npcontrolregion_dilepton_inclusive up_jesEC2_2016 0 1.000000 3 1.110723 4 0.230544 5 0.311407 
npcontrolregion_dilepton_inclusive up_jesFlavorQCD 0 1.000000 3 1.197126 4 1.061564 5 1.305301 
npcontrolregion_dilepton_inclusive up_jesHF 0 1.000000 3 1.110957 4 0.230175 5 0.311229 
npcontrolregion_dilepton_inclusive up_jesHF_2016 0 1.000000 3 1.110707 4 0.230220 5 0.311426 
npcontrolregion_dilepton_inclusive up_jesRelativeBal 0 1.000000 3 1.216680 4 1.063895 5 1.304095 
npcontrolregion_dilepton_inclusive up_jesRelativeSample_2016 0 1.000000 3 1.101155 4 0.231878 5 0.312242 
npcontrolregion_dilepton_inclusive up_lf 0 1.000000 3 1.215625 4 1.067289 5 1.305304 
npcontrolregion_dilepton_inclusive up_lfstats1 0 1.000000 3 1.122139 4 0.967672 5 1.163854 
npcontrolregion_dilepton_inclusive up_lfstats2 0 1.000000 3 1.131618 4 0.981619 5 1.165612 
npcontrolregion_dilepton_me central 0 1.000000 3 1.343078 4 1.137793 
npcontrolregion_dilepton_me down_cferr1 0 1.000000 3 1.343078 4 0.763926 
npcontrolregion_dilepton_me down_cferr2 0 1.000000 3 1.343078 4 0.908445 
npcontrolregion_dilepton_me down_hf 0 1.000000 3 1.428512 4 1.184828 
npcontrolregion_dilepton_me down_hfstats1 0 1.000000 3 1.347523 4 1.138248 
npcontrolregion_dilepton_me down_hfstats2 0 1.000000 3 1.347260 4 1.140965 
npcontrolregion_dilepton_me down_jes 0 1.000000 3 1.371178 4 1.132542 
npcontrolregion_dilepton_me down_jesAbsolute 0 1.000000 3 1.354723 4 0.000000 
npcontrolregion_dilepton_me down_jesAbsolute_2016 0 1.000000 3 1.347324 4 0.000000 
npcontrolregion_dilepton_me down_jesBBEC1 0 1.000000 3 1.348542 4 0.000000 
npcontrolregion_dilepton_me down_jesBBEC1_2016 0 1.000000 3 1.342172 4 0.000000 
npcontrolregion_dilepton_me down_jesEC2 0 1.000000 3 1.344155 4 0.000000 
npcontrolregion_dilepton_me down_jesEC2_2016 0 1.000000 3 1.342940 4 0.000000 
npcontrolregion_dilepton_me down_jesFlavorQCD 0 1.000000 3 1.363933 4 1.146060 
npcontrolregion_dilepton_me down_jesHF 0 1.000000 3 1.344679 4 0.000000 
npcontrolregion_dilepton_me down_jesHF_2016 0 1.000000 3 1.344088 4 0.000000 
npcontrolregion_dilepton_me down_jesRelativeBal 0 1.000000 3 1.342290 4 1.136425 
npcontrolregion_dilepton_me down_jesRelativeSample_2016 0 1.000000 3 1.346101 4 0.000000 
npcontrolregion_dilepton_me down_lf 0 1.000000 3 1.330569 4 1.134349 
npcontrolregion_dilepton_me down_lfstats1 0 1.000000 3 1.435537 4 1.246700 
npcontrolregion_dilepton_me down_lfstats2 0 1.000000 3 1.430256 4 1.226760 
npcontrolregion_dilepton_me up_cferr1 0 1.000000 3 1.343078 4 1.512064 
npcontrolregion_dilepton_me up_cferr2 0 1.000000 3 1.343078 4 1.377744 
npcontrolregion_dilepton_me up_hf 0 1.000000 3 1.249618 4 1.078692 
npcontrolregion_dilepton_me up_hfstats1 0 1.000000 3 1.338515 4 1.137275 
npcontrolregion_dilepton_me up_hfstats2 0 1.000000 3 1.338976 4 1.134633 
npcontrolregion_dilepton_me up_jes 0 1.000000 3 1.317778 4 1.154084 
npcontrolregion_dilepton_me up_jesAbsolute 0 1.000000 3 1.335603 4 0.000000 
npcontrolregion_dilepton_me up_jesAbsolute_2016 0 1.000000 3 1.339053 4 0.000000 
npcontrolregion_dilepton_me up_jesBBEC1 0 1.000000 3 1.341947 4 0.000000 
npcontrolregion_dilepton_me up_jesBBEC1_2016 0 1.000000 3 1.341806 4 0.000000 
npcontrolregion_dilepton_me up_jesEC2 0 1.000000 3 1.343272 4 0.000000 
npcontrolregion_dilepton_me up_jesEC2_2016 0 1.000000 3 1.343489 4 0.000000 
npcontrolregion_dilepton_me up_jesFlavorQCD 0 1.000000 3 1.328856 4 1.142186 
npcontrolregion_dilepton_me up_jesHF 0 1.000000 3 1.344031 4 0.000000 
npcontrolregion_dilepton_me up_jesHF_2016 0 1.000000 3 1.343167 4 0.000000 
npcontrolregion_dilepton_me up_jesRelativeBal 0 1.000000 3 1.343504 4 1.137208 
npcontrolregion_dilepton_me up_jesRelativeSample_2016 0 1.000000 3 1.336685 4 0.000000 
npcontrolregion_dilepton_me up_lf 0 1.000000 3 1.349219 4 1.137511 
npcontrolregion_dilepton_me up_lfstats1 0 1.000000 3 1.254584 4 1.035695 
npcontrolregion_dilepton_me up_lfstats2 0 1.000000 3 1.259784 4 1.052814 
npcontrolregion_dilepton_mm central 0 1.000000 3 1.198217 4 0.920685 5 2.001879 
npcontrolregion_dilepton_mm down_cferr1 0 1.000000 3 1.200518 4 0.920685 5 1.883745 
npcontrolregion_dilepton_mm down_cferr2 0 1.000000 3 1.233415 4 0.920685 5 1.965673 
npcontrolregion_dilepton_mm down_hf 0 1.000000 3 1.280025 4 0.964775 5 2.493274 
npcontrolregion_dilepton_mm down_hfstats1 0 1.000000 3 1.199949 4 0.921856 5 1.996235 
npcontrolregion_dilepton_mm down_hfstats2 0 1.000000 3 1.201680 4 0.923904 5 2.014582 
npcontrolregion_dilepton_mm down_jes 0 1.000000 3 1.167225 4 0.928264 5 1.974956 
npcontrolregion_dilepton_mm down_jesAbsolute 0 1.000000 3 0.895627 4 0.919975 5 0.000000 
npcontrolregion_dilepton_mm down_jesAbsolute_2016 0 1.000000 3 0.896102 4 0.922145 5 0.000000 
npcontrolregion_dilepton_mm down_jesBBEC1 0 1.000000 3 0.898254 4 0.926892 5 0.000000 
npcontrolregion_dilepton_mm down_jesBBEC1_2016 0 1.000000 3 0.898841 4 0.927612 5 0.000000 
npcontrolregion_dilepton_mm down_jesEC2 0 1.000000 3 0.892569 4 0.921418 5 0.000000 
npcontrolregion_dilepton_mm down_jesEC2_2016 0 1.000000 3 0.892629 4 0.920681 5 0.000000 
npcontrolregion_dilepton_mm down_jesFlavorQCD 0 1.000000 3 1.160373 4 0.923296 5 2.014815 
npcontrolregion_dilepton_mm down_jesHF 0 1.000000 3 0.893840 4 0.921184 5 0.000000 
npcontrolregion_dilepton_mm down_jesHF_2016 0 1.000000 3 0.892128 4 0.920598 5 0.000000 
npcontrolregion_dilepton_mm down_jesRelativeBal 0 1.000000 3 1.190564 4 0.911011 5 1.964057 
npcontrolregion_dilepton_mm down_jesRelativeSample_2016 0 1.000000 3 0.898424 4 0.911252 5 0.000000 
npcontrolregion_dilepton_mm down_lf 0 1.000000 3 1.190782 4 0.914065 5 2.009597 
npcontrolregion_dilepton_mm down_lfstats1 0 1.000000 3 1.296533 4 1.039796 5 2.271119 
npcontrolregion_dilepton_mm down_lfstats2 0 1.000000 3 1.285046 4 1.022136 5 2.310909 
npcontrolregion_dilepton_mm up_cferr1 0 1.000000 3 1.190770 4 0.920685 5 2.224069 
npcontrolregion_dilepton_mm up_cferr2 0 1.000000 3 1.160763 4 0.920685 5 2.144874 
npcontrolregion_dilepton_mm up_hf 0 1.000000 3 1.111637 4 0.862561 5 1.598977 
npcontrolregion_dilepton_mm up_hfstats1 0 1.000000 3 1.196353 4 0.919394 5 2.007945 
npcontrolregion_dilepton_mm up_hfstats2 0 1.000000 3 1.194820 4 0.917505 5 1.989096 
npcontrolregion_dilepton_mm up_jes 0 1.000000 3 1.171476 4 0.906838 5 1.976476 
npcontrolregion_dilepton_mm up_jesAbsolute 0 1.000000 3 0.881021 4 0.917298 5 0.000000 
npcontrolregion_dilepton_mm up_jesAbsolute_2016 0 1.000000 3 0.883554 4 0.919137 5 0.000000 
npcontrolregion_dilepton_mm up_jesBBEC1 0 1.000000 3 0.887325 4 0.915638 5 0.000000 
npcontrolregion_dilepton_mm up_jesBBEC1_2016 0 1.000000 3 0.887839 4 0.913090 5 0.000000 
npcontrolregion_dilepton_mm up_jesEC2 0 1.000000 3 0.891511 4 0.921942 5 0.000000 
npcontrolregion_dilepton_mm up_jesEC2_2016 0 1.000000 3 0.892007 4 0.922176 5 0.000000 
npcontrolregion_dilepton_mm up_jesFlavorQCD 0 1.000000 3 1.176272 4 0.914983 5 1.980732 
npcontrolregion_dilepton_mm up_jesHF 0 1.000000 3 0.892591 4 0.920699 5 0.000000 
npcontrolregion_dilepton_mm up_jesHF_2016 0 1.000000 3 0.892209 4 0.920879 5 0.000000 
npcontrolregion_dilepton_mm up_jesRelativeBal 0 1.000000 3 1.209140 4 0.929735 5 1.985277 
npcontrolregion_dilepton_mm up_jesRelativeSample_2016 0 1.000000 3 0.875965 4 0.927511 5 0.000000 
npcontrolregion_dilepton_mm up_lf 0 1.000000 3 1.199002 4 0.921809 5 1.986898 
npcontrolregion_dilepton_mm up_lfstats1 0 1.000000 3 1.106700 4 0.814076 5 1.770867 
npcontrolregion_dilepton_mm up_lfstats2 0 1.000000 3 1.116790 4 0.828649 5 1.746972 
nplownjetscontrolregion_dilepton_inclusive central 0 1.000000 1 1.067581 2 1.107450 
nplownjetscontrolregion_dilepton_inclusive down_cferr1 0 1.000000 1 1.045209 2 1.061006 
nplownjetscontrolregion_dilepton_inclusive down_cferr2 0 1.000000 1 1.056528 2 1.085429 
nplownjetscontrolregion_dilepton_inclusive down_hf 0 1.000000 1 1.113746 2 1.166503 
nplownjetscontrolregion_dilepton_inclusive down_hfstats1 0 1.000000 1 1.067631 2 1.105778 
nplownjetscontrolregion_dilepton_inclusive down_hfstats2 0 1.000000 1 1.068736 2 1.109522 
nplownjetscontrolregion_dilepton_inclusive down_jes 0 1.000000 1 1.071067 2 1.118713 
nplownjetscontrolregion_dilepton_inclusive down_jesAbsolute 0 1.000000 1 0.961262 2 0.809137 
nplownjetscontrolregion_dilepton_inclusive down_jesAbsolute_2016 0 1.000000 1 0.956909 2 0.810196 
nplownjetscontrolregion_dilepton_inclusive down_jesBBEC1 0 1.000000 1 0.956646 2 0.812059 
nplownjetscontrolregion_dilepton_inclusive down_jesBBEC1_2016 0 1.000000 1 0.956825 2 0.813018 
nplownjetscontrolregion_dilepton_inclusive down_jesEC2 0 1.000000 1 0.956961 2 0.811997 
nplownjetscontrolregion_dilepton_inclusive down_jesEC2_2016 0 1.000000 1 0.956687 2 0.811442 
nplownjetscontrolregion_dilepton_inclusive down_jesFlavorQCD 0 1.000000 1 1.070183 2 1.114442 
nplownjetscontrolregion_dilepton_inclusive down_jesHF 0 1.000000 1 0.956807 2 0.812034 
nplownjetscontrolregion_dilepton_inclusive down_jesHF_2016 0 1.000000 1 0.956539 2 0.811671 
nplownjetscontrolregion_dilepton_inclusive down_jesRelativeBal 0 1.000000 1 1.066108 2 1.106487 
nplownjetscontrolregion_dilepton_inclusive down_jesRelativeSample_2016 0 1.000000 1 0.956905 2 0.808077 3 1.049819 
nplownjetscontrolregion_dilepton_inclusive down_lf 0 1.000000 1 1.070122 2 1.114514 
nplownjetscontrolregion_dilepton_inclusive down_lfstats1 0 1.000000 1 1.098088 2 1.163341 
nplownjetscontrolregion_dilepton_inclusive down_lfstats2 0 1.000000 1 1.097182 2 1.160115 
nplownjetscontrolregion_dilepton_inclusive up_cferr1 0 1.000000 1 1.090674 2 1.164141 
nplownjetscontrolregion_dilepton_inclusive up_cferr2 0 1.000000 1 1.080121 2 1.140841 
nplownjetscontrolregion_dilepton_inclusive up_hf 0 1.000000 1 1.024206 2 1.046035 
nplownjetscontrolregion_dilepton_inclusive up_hfstats1 0 1.000000 1 1.067511 2 1.109215 
nplownjetscontrolregion_dilepton_inclusive up_hfstats2 0 1.000000 1 1.066443 2 1.105396 
nplownjetscontrolregion_dilepton_inclusive up_jes 0 1.000000 1 1.066235 2 1.104027 3 1.195101 
nplownjetscontrolregion_dilepton_inclusive up_jesAbsolute 0 1.000000 1 0.954814 2 0.799441 3 1.056687 
nplownjetscontrolregion_dilepton_inclusive up_jesAbsolute_2016 0 1.000000 1 0.954653 2 0.812374 
nplownjetscontrolregion_dilepton_inclusive up_jesBBEC1 0 1.000000 1 0.954894 2 0.810936 
nplownjetscontrolregion_dilepton_inclusive up_jesBBEC1_2016 0 1.000000 1 0.955341 2 0.810870 
nplownjetscontrolregion_dilepton_inclusive up_jesEC2 0 1.000000 1 0.956650 2 0.811912 
nplownjetscontrolregion_dilepton_inclusive up_jesEC2_2016 0 1.000000 1 0.956452 2 0.811912 
nplownjetscontrolregion_dilepton_inclusive up_jesFlavorQCD 0 1.000000 1 1.067246 2 1.103661 3 1.284918 
nplownjetscontrolregion_dilepton_inclusive up_jesHF 0 1.000000 1 0.956542 2 0.812105 
nplownjetscontrolregion_dilepton_inclusive up_jesHF_2016 0 1.000000 1 0.956501 2 0.811571 
nplownjetscontrolregion_dilepton_inclusive up_jesRelativeBal 0 1.000000 1 1.068584 2 1.108989 
nplownjetscontrolregion_dilepton_inclusive up_jesRelativeSample_2016 0 1.000000 1 0.955734 2 0.808652 3 0.571818 
nplownjetscontrolregion_dilepton_inclusive up_lf 0 1.000000 1 1.064451 2 1.098971 
nplownjetscontrolregion_dilepton_inclusive up_lfstats1 0 1.000000 1 1.038890 2 1.054210 
nplownjetscontrolregion_dilepton_inclusive up_lfstats2 0 1.000000 1 1.039803 2 1.057026 
signalregion_dilepton_ee central 0 1.000000 3 1.067599 4 1.374776 5 0.936496 
signalregion_dilepton_ee down_cferr1 0 1.000000 3 0.909500 4 1.193292 5 0.628773 
signalregion_dilepton_ee down_cferr2 0 1.000000 3 0.973438 4 1.267132 5 0.747724 
signalregion_dilepton_ee down_hf 0 1.000000 3 1.127594 4 1.656123 5 0.975037 
signalregion_dilepton_ee down_hfstats1 0 1.000000 3 1.063047 4 1.373549 5 0.937119 
signalregion_dilepton_ee down_hfstats2 0 1.000000 3 1.072159 4 1.382252 5 0.939686 
signalregion_dilepton_ee down_jes 0 1.000000 3 1.062012 4 1.432179 5 0.915235 
signalregion_dilepton_ee down_jesAbsolute 0 1.000000 3 0.456783 4 0.791240 5 0.000000 
signalregion_dilepton_ee down_jesAbsolute_2016 0 1.000000 3 0.456326 4 0.788727 5 0.000000 
signalregion_dilepton_ee down_jesBBEC1 0 1.000000 3 0.455319 4 0.786593 5 0.000000 
signalregion_dilepton_ee down_jesBBEC1_2016 0 1.000000 3 0.455048 4 0.787216 5 0.000000 
signalregion_dilepton_ee down_jesEC2 0 1.000000 3 0.455451 4 0.783610 5 0.000000 
signalregion_dilepton_ee down_jesEC2_2016 0 1.000000 3 0.455290 4 0.783331 5 0.000000 
signalregion_dilepton_ee down_jesFlavorQCD 0 1.000000 3 1.070868 4 1.378036 5 0.924535 
signalregion_dilepton_ee down_jesHF 0 1.000000 3 0.455202 4 0.784474 5 0.000000 
signalregion_dilepton_ee down_jesHF_2016 0 1.000000 3 0.455479 4 0.784397 5 0.000000 
signalregion_dilepton_ee down_jesRelativeBal 0 1.000000 3 1.063320 4 1.371503 5 0.947981 
signalregion_dilepton_ee down_jesRelativeSample_2016 0 1.000000 3 0.456397 4 0.780337 5 0.000000 
signalregion_dilepton_ee down_lf 0 1.000000 3 1.071172 4 1.378402 5 0.931446 
signalregion_dilepton_ee down_lfstats1 0 1.000000 3 1.145820 4 1.509669 5 1.097550 
signalregion_dilepton_ee down_lfstats2 0 1.000000 3 1.137972 4 1.509420 5 1.063112 
signalregion_dilepton_ee up_cferr1 0 1.000000 3 1.252175 4 1.564542 5 1.244551 
signalregion_dilepton_ee up_cferr2 0 1.000000 3 1.186289 4 1.491599 5 1.133995 
signalregion_dilepton_ee up_hf 0 1.000000 3 1.010251 4 1.128821 5 0.887262 
signalregion_dilepton_ee up_hfstats1 0 1.000000 3 1.072296 4 1.375849 5 0.935791 
signalregion_dilepton_ee up_hfstats2 0 1.000000 3 1.063026 4 1.367344 5 0.933306 
signalregion_dilepton_ee up_jes 0 1.000000 3 1.051457 4 1.382277 5 1.186299 
signalregion_dilepton_ee up_jesAbsolute 0 1.000000 3 0.452581 4 0.773899 5 0.000000 
signalregion_dilepton_ee up_jesAbsolute_2016 0 1.000000 3 0.452939 4 0.773184 5 0.000000 
signalregion_dilepton_ee up_jesBBEC1 0 1.000000 3 0.454193 4 0.778042 5 0.000000 
signalregion_dilepton_ee up_jesBBEC1_2016 0 1.000000 3 0.452947 4 0.780939 5 0.000000 
signalregion_dilepton_ee up_jesEC2 0 1.000000 3 0.455570 4 0.784928 5 0.000000 
signalregion_dilepton_ee up_jesEC2_2016 0 1.000000 3 0.455764 4 0.785567 5 0.000000 
signalregion_dilepton_ee up_jesFlavorQCD 0 1.000000 3 1.057663 4 1.398637 5 1.190416 
signalregion_dilepton_ee up_jesHF 0 1.000000 3 0.455583 4 0.784197 5 0.000000 
signalregion_dilepton_ee up_jesHF_2016 0 1.000000 3 0.455499 4 0.783432 5 0.000000 
signalregion_dilepton_ee up_jesRelativeBal 0 1.000000 3 1.068010 4 1.379349 5 0.928979 
signalregion_dilepton_ee up_jesRelativeSample_2016 0 1.000000 3 0.453189 4 0.772526 5 0.000000 
signalregion_dilepton_ee up_lf 0 1.000000 3 1.061381 4 1.365219 5 0.937209 
signalregion_dilepton_ee up_lfstats1 0 1.000000 3 0.995463 4 1.251475 5 0.798477 
signalregion_dilepton_ee up_lfstats2 0 1.000000 3 1.002843 4 1.252106 5 0.824668 
signalregion_dilepton_em central 0 1.000000 3 1.079842 4 1.058911 5 1.127375 6 1.317904 7 2.423503 
signalregion_dilepton_em down_cferr1 0 1.000000 3 0.991085 4 0.864298 5 0.948874 6 0.956999 7 1.917680 
signalregion_dilepton_em down_cferr2 0 1.000000 3 1.042177 4 0.941193 5 1.023872 6 1.070861 7 2.122151 
signalregion_dilepton_em down_hf 0 1.000000 3 1.136308 4 1.122056 5 1.231639 6 1.411883 7 3.154424 
signalregion_dilepton_em down_hfstats1 0 1.000000 3 1.081624 4 1.060689 5 1.129301 6 1.320331 7 2.432324 
signalregion_dilepton_em down_hfstats2 0 1.000000 3 1.082206 4 1.062448 5 1.132681 6 1.324296 7 2.442637 
signalregion_dilepton_em down_jes 0 1.000000 3 1.075503 4 1.071171 5 1.406265 
signalregion_dilepton_em down_jesAbsolute 0 1.000000 3 0.484073 4 0.361252 5 0.579791 6 0.728840 7 0.000000 
signalregion_dilepton_em down_jesAbsolute_2016 0 1.000000 3 0.483370 4 0.360419 5 0.580700 6 0.724744 7 0.000000 
signalregion_dilepton_em down_jesBBEC1 0 1.000000 3 0.482197 4 0.361692 5 0.581137 6 0.722440 7 0.000000 
signalregion_dilepton_em down_jesBBEC1_2016 0 1.000000 3 0.483005 4 0.361650 5 0.582955 6 0.723670 7 0.000000 
signalregion_dilepton_em down_jesEC2 0 1.000000 3 0.482335 4 0.361776 5 0.582955 6 0.718570 7 0.000000 
signalregion_dilepton_em down_jesEC2_2016 0 1.000000 3 0.482593 4 0.361881 5 0.582734 6 0.718335 7 0.000000 
signalregion_dilepton_em down_jesFlavorQCD 0 1.000000 3 1.069486 4 1.072384 5 1.141463 6 2.034775 
signalregion_dilepton_em down_jesHF 0 1.000000 3 0.482706 4 0.361351 5 0.582766 6 0.718624 7 0.000000 
signalregion_dilepton_em down_jesHF_2016 0 1.000000 3 0.482656 4 0.360926 5 0.582498 6 0.718719 7 0.000000 
signalregion_dilepton_em down_jesRelativeBal 0 1.000000 3 1.075733 4 1.058221 5 1.129033 6 1.319837 7 2.436947 
signalregion_dilepton_em down_jesRelativeSample_2016 0 1.000000 3 0.481143 4 0.359627 5 0.577965 6 0.726720 7 0.000000 
signalregion_dilepton_em down_lf 0 1.000000 3 1.076443 4 1.050468 5 1.116801 6 1.307215 7 2.470930 
signalregion_dilepton_em down_lfstats1 0 1.000000 3 1.162270 4 1.149609 5 1.254286 6 1.526692 7 2.719294 
signalregion_dilepton_em down_lfstats2 0 1.000000 3 1.157479 4 1.141142 5 1.245291 6 1.487974 7 2.741850 
signalregion_dilepton_em up_cferr1 0 1.000000 3 1.187704 4 1.250643 5 1.359746 6 1.835957 7 2.988957 
signalregion_dilepton_em up_cferr2 0 1.000000 3 1.139070 4 1.180560 5 1.264672 6 1.650147 7 2.791050 
signalregion_dilepton_em up_hf 0 1.000000 3 1.018916 4 0.984652 5 1.025179 6 1.212103 7 1.780244 
signalregion_dilepton_em up_hfstats1 0 1.000000 3 1.077997 4 1.057054 5 1.125325 6 1.315231 7 2.414192 
signalregion_dilepton_em up_hfstats2 0 1.000000 3 1.077524 4 1.055385 5 1.122071 6 1.311530 7 2.404915 
signalregion_dilepton_em up_jes 0 1.000000 3 1.065642 4 1.092288 5 1.063324 6 1.334937 7 2.382769 
signalregion_dilepton_em up_jesAbsolute 0 1.000000 3 0.479805 4 0.363959 5 0.588763 6 0.744543 7 0.000000 
signalregion_dilepton_em up_jesAbsolute_2016 0 1.000000 3 0.479466 4 0.361682 5 0.586166 6 0.748404 7 0.000000 
signalregion_dilepton_em up_jesBBEC1 0 1.000000 3 0.481872 4 0.361776 5 0.582518 6 0.748816 7 0.000000 
signalregion_dilepton_em up_jesBBEC1_2016 0 1.000000 3 0.481747 4 0.361115 5 0.582527 6 0.711716 7 0.000000 
signalregion_dilepton_em up_jesEC2 0 1.000000 3 0.482154 4 0.360950 5 0.583034 6 0.718677 7 0.000000 
signalregion_dilepton_em up_jesEC2_2016 0 1.000000 3 0.482338 4 0.360897 5 0.583617 6 0.717785 7 0.000000 
signalregion_dilepton_em up_jesFlavorQCD 0 1.000000 3 1.073751 4 1.062846 5 1.137230 6 1.335699 7 2.379006 
signalregion_dilepton_em up_jesHF 0 1.000000 3 0.482105 4 0.360636 5 0.582892 6 0.719249 7 0.000000 
signalregion_dilepton_em up_jesHF_2016 0 1.000000 3 0.482053 4 0.360879 5 0.582402 6 0.719861 7 0.000000 
signalregion_dilepton_em up_jesRelativeBal 0 1.000000 3 1.083973 4 1.056964 5 1.125744 6 1.349671 7 2.437170 
signalregion_dilepton_em up_jesRelativeSample_2016 0 1.000000 3 0.480012 4 0.364289 5 0.591511 6 0.747879 7 0.000000 
signalregion_dilepton_em up_lf 0 1.000000 3 1.079983 4 1.063488 5 1.132347 6 1.319637 7 2.351162 
signalregion_dilepton_em up_lfstats1 0 1.000000 3 1.003406 4 0.975989 5 1.014150 6 1.139641 7 2.141634 
signalregion_dilepton_em up_lfstats2 0 1.000000 3 1.007661 4 0.981949 5 1.021845 6 1.168012 7 2.131271 
signalregion_dilepton_inclusive central 0 1.000000 3 1.134953 4 1.197993 5 1.320288 6 1.388773 7 1.483216 
signalregion_dilepton_inclusive down_cferr1 0 1.000000 3 1.021466 4 1.072178 5 1.143697 6 0.951647 7 1.244389 
signalregion_dilepton_inclusive down_cferr2 0 1.000000 3 1.072542 4 1.126817 5 1.213834 6 1.103075 7 1.358050 
signalregion_dilepton_inclusive down_hf 0 1.000000 3 1.230682 4 1.346114 5 1.477646 6 1.518341 7 1.778674 
signalregion_dilepton_inclusive down_hfstats1 0 1.000000 3 1.134149 4 1.198215 5 1.306322 6 1.394636 7 1.487260 
signalregion_dilepton_inclusive down_hfstats2 0 1.000000 3 1.138509 4 1.203086 5 1.330103 6 1.396159 7 1.493556 
signalregion_dilepton_inclusive down_jes 0 1.000000 2 0.954177 3 1.137963 4 1.217980 5 1.423926 6 1.196401 7 0.995307 
signalregion_dilepton_inclusive down_jesAbsolute 0 1.000000 2 0.955595 3 0.576576 4 0.642637 5 0.640012 6 0.485893 7 0.306316 
signalregion_dilepton_inclusive down_jesAbsolute_2016 0 1.000000 3 0.580983 4 0.640882 5 0.638864 6 0.483163 7 0.308285 
signalregion_dilepton_inclusive down_jesBBEC1 0 1.000000 3 0.581421 4 0.644931 5 0.639000 6 0.481627 7 0.307796 
signalregion_dilepton_inclusive down_jesBBEC1_2016 0 1.000000 3 0.581260 4 0.642856 5 0.719233 6 0.361835 7 0.308026 
signalregion_dilepton_inclusive down_jesEC2 0 1.000000 3 0.581057 4 0.639981 5 0.718096 6 0.359285 7 0.310411 
signalregion_dilepton_inclusive down_jesEC2_2016 0 1.000000 3 0.580787 4 0.639475 5 0.718937 6 0.359167 7 0.310075 
signalregion_dilepton_inclusive down_jesFlavorQCD 0 1.000000 2 0.956949 3 1.138413 4 1.208589 5 1.329594 6 1.754167 7 1.000623 
signalregion_dilepton_inclusive down_jesHF 0 1.000000 3 0.580620 4 0.639683 5 0.717091 6 0.359312 7 0.310551 
signalregion_dilepton_inclusive down_jesHF_2016 0 1.000000 3 0.580807 4 0.639696 5 0.718057 6 0.359360 7 0.310371 
signalregion_dilepton_inclusive down_jesRelativeBal 0 1.000000 3 1.133983 4 1.198140 5 1.322904 6 1.367075 7 1.491839 
signalregion_dilepton_inclusive down_jesRelativeSample_2016 0 1.000000 2 0.956571 3 0.572899 4 0.640483 5 0.641430 6 0.484480 7 0.310808 
signalregion_dilepton_inclusive down_lf 0 1.000000 3 1.137091 4 1.196042 5 1.372541 6 1.366462 7 1.492489 
signalregion_dilepton_inclusive down_lfstats1 0 1.000000 3 1.222550 4 1.314492 5 1.476983 6 1.568884 7 1.742027 
signalregion_dilepton_inclusive down_lfstats2 0 1.000000 3 1.216901 4 1.310490 5 1.468954 6 1.558284 7 1.716141 
signalregion_dilepton_inclusive up_cferr1 0 1.000000 3 1.267420 4 1.337793 5 1.522225 6 1.901298 7 1.760731 
signalregion_dilepton_inclusive up_cferr2 0 1.000000 3 1.217746 4 1.284339 5 1.448177 6 1.724763 7 1.644551 
signalregion_dilepton_inclusive up_hf 0 1.000000 3 1.041751 4 1.056396 5 1.167407 6 1.245791 7 1.210149 
signalregion_dilepton_inclusive up_hfstats1 0 1.000000 3 1.135742 4 1.197620 5 1.335424 6 1.382626 7 1.478880 
signalregion_dilepton_inclusive up_hfstats2 0 1.000000 3 1.131417 4 1.192871 5 1.310215 6 1.381475 7 1.473049 
signalregion_dilepton_inclusive up_jes 0 1.000000 3 1.125556 4 1.201730 5 1.272615 6 1.352049 7 1.491896 
signalregion_dilepton_inclusive up_jesAbsolute 0 1.000000 3 0.571061 4 0.655145 5 0.731873 6 0.372272 7 0.320621 
signalregion_dilepton_inclusive up_jesAbsolute_2016 0 1.000000 3 0.578156 4 0.639496 5 0.717833 6 0.374202 7 0.313819 
signalregion_dilepton_inclusive up_jesBBEC1 0 1.000000 3 0.578787 4 0.636326 5 0.718036 6 0.374408 7 0.312341 
signalregion_dilepton_inclusive up_jesBBEC1_2016 0 1.000000 3 0.578716 4 0.639497 5 0.717164 6 0.355858 7 0.319680 
signalregion_dilepton_inclusive up_jesEC2 0 1.000000 3 0.580682 4 0.640394 5 0.715941 6 0.359339 7 0.310301 
signalregion_dilepton_inclusive up_jesEC2_2016 0 1.000000 3 0.580981 4 0.640628 5 0.717453 6 0.358892 7 0.310482 
signalregion_dilepton_inclusive up_jesFlavorQCD 0 1.000000 3 1.130074 4 1.195095 5 1.319502 6 1.365899 7 1.481693 
signalregion_dilepton_inclusive up_jesHF 0 1.000000 3 0.580712 4 0.639456 5 0.718093 6 0.359625 7 0.310970 
signalregion_dilepton_inclusive up_jesHF_2016 0 1.000000 3 0.580760 4 0.639169 5 0.718332 6 0.359930 7 0.310621 
signalregion_dilepton_inclusive up_jesRelativeBal 0 1.000000 3 1.136025 4 1.201980 5 1.348020 6 1.294116 7 1.484234 
signalregion_dilepton_inclusive up_jesRelativeSample_2016 0 1.000000 3 0.581661 4 0.639268 5 0.735767 6 0.373940 7 0.311073 
signalregion_dilepton_inclusive up_lf 0 1.000000 3 1.129966 4 1.194391 5 1.270429 6 1.398201 7 1.461054 
signalregion_dilepton_inclusive up_lfstats1 0 1.000000 3 1.052513 4 1.091749 5 1.170781 6 1.228089 7 1.260958 
signalregion_dilepton_inclusive up_lfstats2 0 1.000000 3 1.057996 4 1.095266 5 1.181288 6 1.237906 7 1.279680 
signalregion_dilepton_me central 0 1.000000 3 1.171616 4 1.186778 5 1.623698 6 1.459643 7 1.094773 
signalregion_dilepton_me down_cferr1 0 1.000000 3 1.052530 4 1.110290 5 1.437173 6 0.946294 7 0.884115 
signalregion_dilepton_me down_cferr2 0 1.000000 3 1.099479 4 1.155196 5 1.508995 6 1.135290 7 1.020626 
signalregion_dilepton_me down_hf 0 1.000000 3 1.272663 4 1.332661 5 1.873434 6 1.624800 7 1.179027 
signalregion_dilepton_me down_hfstats1 0 1.000000 3 1.171915 4 1.185514 5 1.590254 6 1.468941 7 1.097017 
signalregion_dilepton_me down_hfstats2 0 1.000000 3 1.175082 4 1.191538 5 1.639690 6 1.468023 7 1.100855 
signalregion_dilepton_me down_jes 0 1.000000 2 0.954177 3 1.194422 4 1.195548 5 1.609262 6 1.196401 7 1.079894 
signalregion_dilepton_me down_jesAbsolute 0 1.000000 2 0.955595 3 0.699146 4 0.487583 5 0.714092 6 0.000000 7 0.000000 
signalregion_dilepton_me down_jesAbsolute_2016 0 1.000000 3 0.709749 4 0.483905 5 0.713239 6 0.000000 7 0.000000 
signalregion_dilepton_me down_jesBBEC1 0 1.000000 3 0.710514 4 0.492657 5 0.711927 6 0.000000 7 0.000000 
signalregion_dilepton_me down_jesBBEC1_2016 0 1.000000 3 0.709248 4 0.487647 5 0.911003 6 0.000000 7 0.000000 
signalregion_dilepton_me down_jesEC2 0 1.000000 3 0.711601 4 0.485055 5 0.911481 6 0.000000 7 0.000000 
signalregion_dilepton_me down_jesEC2_2016 0 1.000000 3 0.711184 4 0.484368 5 0.913384 6 0.000000 7 0.000000 
signalregion_dilepton_me down_jesFlavorQCD 0 1.000000 2 0.956949 3 1.192935 4 1.189783 5 1.607062 6 1.192951 7 1.089834 
signalregion_dilepton_me down_jesHF 0 1.000000 3 0.709933 4 0.482480 5 0.909332 6 0.000000 7 0.000000 
signalregion_dilepton_me down_jesHF_2016 0 1.000000 3 0.710304 4 0.483355 5 0.911388 6 0.000000 7 0.000000 
signalregion_dilepton_me down_jesRelativeBal 0 1.000000 3 1.171889 4 1.189411 5 1.621609 6 1.414312 7 1.095894 
signalregion_dilepton_me down_jesRelativeSample_2016 0 1.000000 2 0.956571 3 0.697219 4 0.487176 5 0.721679 6 0.000000 7 0.000000 
signalregion_dilepton_me down_lf 0 1.000000 3 1.170927 4 1.190349 5 1.752440 6 1.425709 7 1.083313 
signalregion_dilepton_me down_lfstats1 0 1.000000 3 1.261517 4 1.302395 5 1.793078 6 1.611076 7 1.291662 
signalregion_dilepton_me down_lfstats2 0 1.000000 3 1.255470 4 1.302520 5 1.798755 6 1.628595 7 1.252601 
signalregion_dilepton_me up_cferr1 0 1.000000 3 1.303240 4 1.301509 5 1.826763 6 1.966638 7 1.361863 
signalregion_dilepton_me up_cferr2 0 1.000000 3 1.259373 4 1.253268 5 1.759100 6 1.799378 7 1.211231 
signalregion_dilepton_me up_hf 0 1.000000 3 1.073274 4 1.048468 5 1.389892 6 1.279480 7 1.003946 
signalregion_dilepton_me up_hfstats1 0 1.000000 3 1.171245 4 1.187811 5 1.659931 6 1.450021 7 1.092317 
signalregion_dilepton_me up_hfstats2 0 1.000000 3 1.168158 4 1.181857 5 1.607120 6 1.451421 7 1.088663 
signalregion_dilepton_me up_jes 0 1.000000 3 1.181797 4 1.193749 5 1.606043 6 1.369161 7 1.112279 
signalregion_dilepton_me up_jesAbsolute 0 1.000000 3 0.697933 4 0.553424 5 0.936863 6 0.000000 7 0.000000 
signalregion_dilepton_me up_jesAbsolute_2016 0 1.000000 3 0.707549 4 0.487332 5 0.911031 6 0.000000 7 0.000000 
signalregion_dilepton_me up_jesBBEC1 0 1.000000 3 0.708630 4 0.482333 5 0.907590 6 0.000000 7 0.000000 
signalregion_dilepton_me up_jesBBEC1_2016 0 1.000000 3 0.707876 4 0.486812 5 0.905488 6 0.000000 7 0.000000 
signalregion_dilepton_me up_jesEC2 0 1.000000 3 0.710620 4 0.484272 5 0.905838 6 0.000000 7 0.000000 
signalregion_dilepton_me up_jesEC2_2016 0 1.000000 3 0.710257 4 0.484693 5 0.909033 6 0.000000 7 0.000000 
signalregion_dilepton_me up_jesFlavorQCD 0 1.000000 3 1.178997 4 1.193942 5 1.620356 6 1.396099 7 1.098779 
signalregion_dilepton_me up_jesHF 0 1.000000 3 0.710474 4 0.483121 5 0.910792 6 0.000000 7 0.000000 
signalregion_dilepton_me up_jesHF_2016 0 1.000000 3 0.710236 4 0.483713 5 0.912132 6 0.000000 7 0.000000 
signalregion_dilepton_me up_jesRelativeBal 0 1.000000 3 1.169152 4 1.192928 5 1.619106 6 1.183006 7 1.092233 
signalregion_dilepton_me up_jesRelativeSample_2016 0 1.000000 3 0.712491 4 0.487080 5 0.945794 6 0.000000 7 0.000000 
signalregion_dilepton_me up_lf 0 1.000000 3 1.169623 4 1.176232 5 1.507374 6 1.476765 7 1.098988 
signalregion_dilepton_me up_lfstats1 0 1.000000 3 1.087064 4 1.081670 5 1.447781 6 1.316538 7 0.927136 
signalregion_dilepton_me up_lfstats2 0 1.000000 3 1.092824 4 1.082911 5 1.452864 6 1.307800 7 0.956088 
signalregion_dilepton_minus central 0 1.000000 3 1.089757 4 1.071377 5 1.292773 6 1.478456 7 2.423503 
signalregion_dilepton_minus down_cferr1 0 1.000000 3 1.009468 4 0.882662 5 1.292773 6 0.713737 7 1.917680 
signalregion_dilepton_minus down_cferr2 0 1.000000 3 1.044346 4 0.959258 5 1.292773 6 0.962438 7 2.122151 
signalregion_dilepton_minus down_hf 0 1.000000 3 1.182247 4 1.150865 5 1.515301 6 1.628520 7 3.154424 
signalregion_dilepton_minus down_hfstats1 0 1.000000 3 1.087607 4 1.072172 5 1.293742 6 1.486791 7 2.432324 
signalregion_dilepton_minus down_hfstats2 0 1.000000 3 1.093688 4 1.075085 5 1.300805 6 1.486166 7 2.442637 
signalregion_dilepton_minus down_jes 0 1.000000 2 0.954177 3 1.094391 4 1.101574 5 1.449559 
signalregion_dilepton_minus down_jesAbsolute 0 1.000000 2 0.955595 3 0.751413 4 0.362861 5 1.066686 6 0.000000 7 0.000000 
signalregion_dilepton_minus down_jesAbsolute_2016 0 1.000000 3 0.754091 4 0.361247 5 1.064773 6 0.000000 7 0.000000 
signalregion_dilepton_minus down_jesBBEC1 0 1.000000 3 0.755305 4 0.361165 5 1.064999 6 0.000000 7 0.000000 
signalregion_dilepton_minus down_jesBBEC1_2016 0 1.000000 3 0.756498 4 0.360562 5 1.294619 6 0.000000 7 0.000000 
signalregion_dilepton_minus down_jesEC2 0 1.000000 3 0.753609 4 0.357957 5 1.292573 6 0.000000 7 0.000000 
signalregion_dilepton_minus down_jesEC2_2016 0 1.000000 3 0.753528 4 0.358040 5 1.294087 6 0.000000 7 0.000000 
signalregion_dilepton_minus down_jesFlavorQCD 0 1.000000 2 0.956949 3 1.090255 4 1.095597 5 1.329080 6 2.592476 
signalregion_dilepton_minus down_jesHF 0 1.000000 3 0.754265 4 0.357892 5 1.290764 6 0.000000 7 0.000000 
signalregion_dilepton_minus down_jesHF_2016 0 1.000000 3 0.754008 4 0.357957 5 1.292503 6 0.000000 7 0.000000 
signalregion_dilepton_minus down_jesRelativeBal 0 1.000000 3 1.087503 4 1.067423 5 1.299275 6 1.443646 7 2.436947 
signalregion_dilepton_minus down_jesRelativeSample_2016 0 1.000000 2 0.956571 3 0.744637 4 0.356016 5 1.069049 6 0.000000 7 0.000000 
signalregion_dilepton_minus down_lf 0 1.000000 3 1.094600 4 1.066309 5 1.285983 6 1.449841 7 2.470930 
signalregion_dilepton_minus down_lfstats1 0 1.000000 3 1.187909 4 1.182445 5 1.465842 6 1.624816 7 2.719294 
signalregion_dilepton_minus down_lfstats2 0 1.000000 3 1.177673 4 1.167574 5 1.465748 6 1.638699 7 2.741850 
signalregion_dilepton_minus up_cferr1 0 1.000000 3 1.184036 4 1.298799 5 1.292773 6 2.364963 7 2.988957 
signalregion_dilepton_minus up_cferr2 0 1.000000 3 1.148547 4 1.218793 5 1.292773 6 2.063575 7 2.791050 
signalregion_dilepton_minus up_hf 0 1.000000 3 0.997662 4 0.985176 5 1.084316 6 1.311828 7 1.780244 
signalregion_dilepton_minus up_hfstats1 0 1.000000 3 1.091949 4 1.070475 5 1.291582 6 1.469831 7 2.414192 
signalregion_dilepton_minus up_hfstats2 0 1.000000 3 1.085848 4 1.067691 5 1.284751 6 1.470883 7 2.404915 
signalregion_dilepton_minus up_jes 0 1.000000 3 1.083898 4 1.066921 5 1.256130 6 1.397236 7 2.382769 
signalregion_dilepton_minus up_jesAbsolute 0 1.000000 3 0.742678 4 0.411158 5 1.317372 6 0.000000 7 0.000000 
signalregion_dilepton_minus up_jesAbsolute_2016 0 1.000000 3 0.751316 4 0.353717 5 1.292099 6 0.000000 7 0.000000 
signalregion_dilepton_minus up_jesBBEC1 0 1.000000 3 0.751420 4 0.354399 5 1.292466 6 0.000000 7 0.000000 
signalregion_dilepton_minus up_jesBBEC1_2016 0 1.000000 3 0.751598 4 0.355114 5 1.290895 6 0.000000 7 0.000000 
signalregion_dilepton_minus up_jesEC2 0 1.000000 3 0.753469 4 0.358193 5 1.288693 6 0.000000 7 0.000000 
signalregion_dilepton_minus up_jesEC2_2016 0 1.000000 3 0.754210 4 0.358260 5 1.291415 6 0.000000 7 0.000000 
signalregion_dilepton_minus up_jesFlavorQCD 0 1.000000 3 1.090372 4 1.069970 5 1.268904 6 1.415637 7 2.379006 
signalregion_dilepton_minus up_jesHF 0 1.000000 3 0.753595 4 0.358110 5 1.292568 6 0.000000 7 0.000000 
signalregion_dilepton_minus up_jesHF_2016 0 1.000000 3 0.753934 4 0.357945 5 1.292998 6 0.000000 7 0.000000 
signalregion_dilepton_minus up_jesRelativeBal 0 1.000000 3 1.092026 4 1.073746 5 1.341733 6 1.194988 7 2.437170 
signalregion_dilepton_minus up_jesRelativeSample_2016 0 1.000000 3 0.755783 4 0.354122 5 1.324381 6 0.000000 7 0.000000 
signalregion_dilepton_minus up_lf 0 1.000000 3 1.081867 4 1.072043 5 1.289987 6 1.491740 7 2.351162 
signalregion_dilepton_minus up_lfstats1 0 1.000000 3 0.998401 4 0.970452 5 1.123879 6 1.339823 7 2.141634 
signalregion_dilepton_minus up_lfstats2 0 1.000000 3 1.007384 4 0.982786 5 1.130197 6 1.333643 7 2.131271 
signalregion_dilepton_mm central 0 1.000000 3 1.247633 4 1.169323 5 1.069182 7 0.931373 
signalregion_dilepton_mm down_cferr1 0 1.000000 3 1.172774 4 1.122340 5 1.069182 7 0.931373 
signalregion_dilepton_mm down_cferr2 0 1.000000 3 1.213302 4 1.142112 5 1.069182 7 0.931373 
signalregion_dilepton_mm down_hf 0 1.000000 3 1.449465 4 1.265182 5 1.135124 7 1.002572 
signalregion_dilepton_mm down_hfstats1 0 1.000000 3 1.245907 4 1.171335 5 1.070864 7 0.932440 
signalregion_dilepton_mm down_hfstats2 0 1.000000 3 1.251808 4 1.173899 5 1.074441 7 0.937175 
signalregion_dilepton_mm down_jes 0 1.000000 3 1.257773 4 1.179433 5 1.111904 7 0.910720 
signalregion_dilepton_mm down_jesAbsolute 0 1.000000 3 0.661446 4 0.993741 5 1.090286 7 0.918947 
signalregion_dilepton_mm down_jesAbsolute_2016 0 1.000000 3 0.652963 4 0.994273 5 1.080347 7 0.924855 
signalregion_dilepton_mm down_jesBBEC1 0 1.000000 3 0.657489 4 1.002514 5 1.086950 7 0.923389 
signalregion_dilepton_mm down_jesBBEC1_2016 0 1.000000 3 0.658269 4 0.998807 5 1.080220 7 0.924078 
signalregion_dilepton_mm down_jesEC2 0 1.000000 3 0.652485 4 0.992974 5 1.068075 7 0.931234 
signalregion_dilepton_mm down_jesEC2_2016 0 1.000000 3 0.651506 4 0.991743 5 1.068697 7 0.930224 
signalregion_dilepton_mm down_jesFlavorQCD 0 1.000000 3 1.251310 4 1.175319 5 1.099834 7 0.911412 
signalregion_dilepton_mm down_jesHF 0 1.000000 3 0.653069 4 0.994419 5 1.068195 7 0.931653 
signalregion_dilepton_mm down_jesHF_2016 0 1.000000 3 0.653111 4 0.993926 5 1.069467 7 0.931114 
signalregion_dilepton_mm down_jesRelativeBal 0 1.000000 3 1.254085 4 1.171144 5 1.084623 7 0.942676 
signalregion_dilepton_mm down_jesRelativeSample_2016 0 1.000000 3 0.648119 4 0.998740 5 1.072005 7 0.932423 
signalregion_dilepton_mm down_lf 0 1.000000 3 1.262622 4 1.161320 5 1.061258 7 0.923225 
signalregion_dilepton_mm down_lfstats1 0 1.000000 3 1.352794 4 1.295425 5 1.260129 7 1.215126 
signalregion_dilepton_mm down_lfstats2 0 1.000000 3 1.349894 4 1.286930 5 1.226587 7 1.153973 
signalregion_dilepton_mm up_cferr1 0 1.000000 3 1.343708 4 1.224902 5 1.069182 7 0.931373 
signalregion_dilepton_mm up_cferr2 0 1.000000 3 1.304323 4 1.206022 5 1.069182 7 0.931373 
signalregion_dilepton_mm up_hf 0 1.000000 3 1.059124 4 1.065809 5 0.984294 7 0.846256 
signalregion_dilepton_mm up_hfstats1 0 1.000000 3 1.249303 4 1.167186 5 1.067326 7 0.930132 
signalregion_dilepton_mm up_hfstats2 0 1.000000 3 1.243506 4 1.164761 5 1.063933 7 0.925570 
signalregion_dilepton_mm up_jes 0 1.000000 3 1.221584 4 1.167818 5 1.035007 7 0.980641 
signalregion_dilepton_mm up_jesAbsolute 0 1.000000 3 0.643326 4 0.997528 5 1.073120 7 0.961862 
signalregion_dilepton_mm up_jesAbsolute_2016 0 1.000000 3 0.651395 4 0.999854 5 1.057871 7 0.941457 
signalregion_dilepton_mm up_jesBBEC1 0 1.000000 3 0.647252 4 0.986129 5 1.084411 7 0.937023 
signalregion_dilepton_mm up_jesBBEC1_2016 0 1.000000 3 0.650475 4 0.992308 5 1.084943 7 0.959040 
signalregion_dilepton_mm up_jesEC2 0 1.000000 3 0.652338 4 0.995306 5 1.071011 7 0.930903 
signalregion_dilepton_mm up_jesEC2_2016 0 1.000000 3 0.654387 4 0.995162 5 1.070091 7 0.931446 
signalregion_dilepton_mm up_jesFlavorQCD 0 1.000000 3 1.232370 4 1.173418 5 1.050159 7 0.967294 
signalregion_dilepton_mm up_jesHF 0 1.000000 3 0.652899 4 0.993693 5 1.070998 7 0.932910 
signalregion_dilepton_mm up_jesHF_2016 0 1.000000 3 0.653917 4 0.992217 5 1.069258 7 0.931864 
signalregion_dilepton_mm up_jesRelativeBal 0 1.000000 3 1.252233 4 1.176643 5 1.078454 7 0.923299 
signalregion_dilepton_mm up_jesRelativeSample_2016 0 1.000000 3 0.661532 4 0.996903 5 1.064194 7 0.933218 
signalregion_dilepton_mm up_lf 0 1.000000 3 1.229793 4 1.172111 5 1.070110 7 0.933013 
signalregion_dilepton_mm up_lfstats1 0 1.000000 3 1.144466 4 1.054458 5 0.904972 7 0.714106 
signalregion_dilepton_mm up_lfstats2 0 1.000000 3 1.148508 4 1.061408 5 0.929934 7 0.751682 
signalregion_dilepton_plus central 0 1.000000 3 1.180150 4 1.284624 5 1.354683 6 1.299091 7 1.013073 
signalregion_dilepton_plus down_cferr1 0 1.000000 3 1.033464 4 1.201848 5 0.957352 6 1.189556 7 0.907744 
signalregion_dilepton_plus down_cferr2 0 1.000000 3 1.100738 4 1.241462 5 1.115160 6 1.243713 7 0.975999 
signalregion_dilepton_plus down_hf 0 1.000000 3 1.279118 4 1.479706 5 1.430577 6 1.408163 7 1.090799 
signalregion_dilepton_plus down_hfstats1 0 1.000000 3 1.180692 4 1.284455 5 1.322047 6 1.302481 7 1.014728 
signalregion_dilepton_plus down_hfstats2 0 1.000000 3 1.183330 4 1.290666 5 1.366726 6 1.306152 7 1.019015 
signalregion_dilepton_plus down_jes 0 1.000000 3 1.179860 4 1.295584 5 1.382915 6 1.196401 7 0.995307 
signalregion_dilepton_plus down_jesAbsolute 0 1.000000 3 0.408734 4 0.834062 5 0.000000 6 0.728840 7 0.459473 
signalregion_dilepton_plus down_jesAbsolute_2016 0 1.000000 3 0.407875 4 0.832211 5 0.000000 6 0.724744 7 0.462427 
signalregion_dilepton_plus down_jesBBEC1 0 1.000000 3 0.407536 4 0.839086 5 0.000000 6 0.722440 7 0.461695 
signalregion_dilepton_plus down_jesBBEC1_2016 0 1.000000 3 0.406023 4 0.836005 5 0.000000 6 0.723670 7 0.462039 
signalregion_dilepton_plus down_jesEC2 0 1.000000 3 0.408506 4 0.832945 5 0.000000 6 0.718570 7 0.465617 
signalregion_dilepton_plus down_jesEC2_2016 0 1.000000 3 0.408046 4 0.832036 5 0.000000 6 0.718335 7 0.465112 
signalregion_dilepton_plus down_jesFlavorQCD 0 1.000000 3 1.186571 4 1.279952 5 1.330492 6 1.335012 7 1.000623 
signalregion_dilepton_plus down_jesHF 0 1.000000 3 0.406976 4 0.832487 5 0.000000 6 0.718624 7 0.465827 
signalregion_dilepton_plus down_jesHF_2016 0 1.000000 3 0.407605 4 0.832464 5 0.000000 6 0.718719 7 0.465557 
signalregion_dilepton_plus down_jesRelativeBal 0 1.000000 3 1.180464 4 1.287579 5 1.352440 6 1.290503 7 1.019285 
signalregion_dilepton_plus down_jesRelativeSample_2016 0 1.000000 3 0.408032 4 0.835119 5 0.000000 6 0.726720 7 0.466211 
signalregion_dilepton_plus down_lf 0 1.000000 3 1.179583 4 1.284806 5 1.480737 6 1.283083 7 1.003269 
signalregion_dilepton_plus down_lfstats1 0 1.000000 3 1.257191 4 1.404841 5 1.490909 6 1.512951 7 1.253394 
signalregion_dilepton_plus down_lfstats2 0 1.000000 3 1.256129 4 1.408275 5 1.472963 6 1.477870 7 1.203287 
signalregion_dilepton_plus up_cferr1 0 1.000000 3 1.350804 4 1.364473 5 1.809040 6 1.437633 7 1.146618 
signalregion_dilepton_plus up_cferr2 0 1.000000 3 1.286944 4 1.329186 5 1.642433 6 1.385951 7 1.071302 
signalregion_dilepton_plus up_hf 0 1.000000 3 1.085840 4 1.105125 5 1.271270 6 1.179754 7 0.925101 
signalregion_dilepton_plus up_hfstats1 0 1.000000 3 1.179535 4 1.284614 5 1.390226 6 1.295421 7 1.011224 
signalregion_dilepton_plus up_hfstats2 0 1.000000 3 1.176987 4 1.278520 5 1.342044 6 1.292068 7 1.007116 
signalregion_dilepton_plus up_jes 0 1.000000 3 1.165548 4 1.304819 5 1.289099 6 1.306862 7 1.046460 
signalregion_dilepton_plus up_jesAbsolute 0 1.000000 3 0.406308 4 0.834926 5 0.000000 6 0.744543 7 0.480931 
signalregion_dilepton_plus up_jesAbsolute_2016 0 1.000000 3 0.404997 4 0.835030 5 0.000000 6 0.748404 7 0.470728 
signalregion_dilepton_plus up_jesBBEC1 0 1.000000 3 0.406154 4 0.829224 5 0.000000 6 0.748816 7 0.468511 
signalregion_dilepton_plus up_jesBBEC1_2016 0 1.000000 3 0.405833 4 0.834074 5 0.000000 6 0.711716 7 0.479520 
signalregion_dilepton_plus up_jesEC2 0 1.000000 3 0.407894 4 0.833479 5 0.000000 6 0.718677 7 0.465451 
signalregion_dilepton_plus up_jesEC2_2016 0 1.000000 3 0.407751 4 0.833827 5 0.000000 6 0.717785 7 0.465723 
signalregion_dilepton_plus up_jesFlavorQCD 0 1.000000 3 1.168188 4 1.285463 5 1.380219 6 1.316161 7 1.033036 
signalregion_dilepton_plus up_jesHF 0 1.000000 3 0.407829 4 0.831956 5 0.000000 6 0.719249 7 0.466455 
signalregion_dilepton_plus up_jesHF_2016 0 1.000000 3 0.407587 4 0.831586 5 0.000000 6 0.719861 7 0.465932 
signalregion_dilepton_plus up_jesRelativeBal 0 1.000000 3 1.180023 4 1.289719 5 1.357449 6 1.343680 7 1.007766 
signalregion_dilepton_plus up_jesRelativeSample_2016 0 1.000000 3 0.407538 4 0.834367 5 0.000000 6 0.747879 7 0.466609 
signalregion_dilepton_plus up_lf 0 1.000000 3 1.178064 4 1.278104 5 1.245981 6 1.304662 7 1.016001 
signalregion_dilepton_plus up_lfstats1 0 1.000000 3 1.106625 4 1.174741 5 1.229408 6 1.116356 7 0.820621 
signalregion_dilepton_plus up_lfstats2 0 1.000000 3 1.108607 4 1.172226 5 1.245151 6 1.142169 7 0.853885 
signalregion_trilepton central 0 1.000000 2 1.108447 3 1.166037 4 1.323884 6 1.650925 
signalregion_trilepton down_cferr1 0 1.000000 2 1.049295 3 0.994024 4 1.323884 6 1.650925 
signalregion_trilepton down_cferr2 0 1.000000 2 1.074102 3 1.068780 4 1.323884 6 1.650925 
signalregion_trilepton down_hf 0 1.000000 2 1.173166 3 1.273542 4 1.409286 6 2.189788 
signalregion_trilepton down_hfstats1 0 1.000000 2 1.108867 3 1.166940 4 1.326320 6 1.640404 
signalregion_trilepton down_hfstats2 0 1.000000 2 1.110678 3 1.169738 4 1.328763 6 1.668675 
signalregion_trilepton down_jes 0 1.000000 2 1.117702 3 1.224723 4 1.340296 6 1.641290 
signalregion_trilepton down_jesAbsolute 0 1.000000 2 0.843311 3 0.610179 4 1.330587 6 1.676831 
signalregion_trilepton down_jesAbsolute_2016 0 1.000000 2 0.841560 3 0.570412 4 1.328071 6 1.664652 
signalregion_trilepton down_jesBBEC1 0 1.000000 2 0.841046 3 0.567455 4 1.325188 6 1.639228 
signalregion_trilepton down_jesBBEC1_2016 0 1.000000 2 0.839890 3 0.569522 4 1.330281 6 1.629892 
signalregion_trilepton down_jesEC2 0 1.000000 2 0.841601 3 0.567854 4 1.323623 6 1.657490 
signalregion_trilepton down_jesEC2_2016 0 1.000000 2 0.841273 3 0.568385 4 1.324328 6 1.652661 
signalregion_trilepton down_jesFlavorQCD 0 1.000000 2 1.114050 3 1.214279 4 1.341045 6 1.674105 
signalregion_trilepton down_jesHF 0 1.000000 2 0.840228 3 0.567281 4 1.325475 6 1.662698 
signalregion_trilepton down_jesHF_2016 0 1.000000 2 0.840528 3 0.566556 4 1.325364 6 1.651541 
signalregion_trilepton down_jesRelativeBal 0 1.000000 2 1.107668 3 1.158346 4 1.324246 6 1.663814 
signalregion_trilepton down_jesRelativeSample_2016 0 1.000000 2 0.841696 3 0.603462 4 1.335874 6 1.671878 
signalregion_trilepton down_lf 0 1.000000 2 1.107046 3 1.167026 4 1.309553 6 1.659076 
signalregion_trilepton down_lfstats1 0 1.000000 2 1.168971 3 1.256756 4 1.476039 6 2.111471 
signalregion_trilepton down_lfstats2 0 1.000000 2 1.164523 3 1.248166 4 1.450417 6 2.075314 
signalregion_trilepton up_cferr1 0 1.000000 2 1.172936 3 1.345546 4 1.323884 6 1.650925 
signalregion_trilepton up_cferr2 0 1.000000 2 1.149953 3 1.276978 4 1.323884 6 1.650925 
signalregion_trilepton up_hf 0 1.000000 2 1.049286 3 1.059721 4 1.222911 6 1.157501 
signalregion_trilepton up_hfstats1 0 1.000000 2 1.107995 3 1.165074 4 1.321304 6 1.661958 
signalregion_trilepton up_hfstats2 0 1.000000 2 1.106221 3 1.162391 4 1.319027 6 1.633319 
signalregion_trilepton up_jes 0 1.000000 2 1.101120 3 1.159984 4 1.317013 6 1.697401 
signalregion_trilepton up_jesAbsolute 0 1.000000 2 0.838016 3 0.560406 4 1.316725 6 1.669048 
signalregion_trilepton up_jesAbsolute_2016 0 1.000000 2 0.838693 3 0.564964 4 1.324646 6 1.664364 
signalregion_trilepton up_jesBBEC1 0 1.000000 2 0.840445 3 0.563519 4 1.322427 6 1.642666 
signalregion_trilepton up_jesBBEC1_2016 0 1.000000 2 0.838712 3 0.564316 4 1.321181 6 1.659550 
signalregion_trilepton up_jesEC2 0 1.000000 2 0.840822 3 0.567638 4 1.321982 6 1.652340 
signalregion_trilepton up_jesEC2_2016 0 1.000000 2 0.840392 3 0.567460 4 1.323204 6 1.652727 
signalregion_trilepton up_jesFlavorQCD 0 1.000000 2 1.103650 3 1.177930 4 1.319479 6 1.685836 
signalregion_trilepton up_jesHF 0 1.000000 2 0.839900 3 0.567808 4 1.323940 6 1.648819 
signalregion_trilepton up_jesHF_2016 0 1.000000 2 0.840084 3 0.567543 4 1.324729 6 1.646602 
signalregion_trilepton up_jesRelativeBal 0 1.000000 2 1.110016 3 1.168537 4 1.331408 6 1.627403 
signalregion_trilepton up_jesRelativeSample_2016 0 1.000000 2 0.838133 3 0.560274 4 1.314871 6 1.678964 
signalregion_trilepton up_lf 0 1.000000 2 1.109064 3 1.161435 4 1.331395 6 1.628066 
signalregion_trilepton up_lfstats1 0 1.000000 2 1.053237 3 1.081709 4 1.185857 6 1.289785 
signalregion_trilepton up_lfstats2 0 1.000000 2 1.057270 3 1.089314 4 1.206659 6 1.311303 
trileptoncontrolregion central 0 1.000000 1 1.051450 2 1.048916 3 1.119307 4 1.144477 5 1.185174 6 1.121207 7 1.207343 
trileptoncontrolregion down_cferr1 0 1.000000 1 1.017619 2 0.972590 3 1.031718 4 1.036949 5 1.019444 6 0.982188 7 1.178986 
trileptoncontrolregion down_cferr2 0 1.000000 1 1.034142 2 1.006468 3 1.068076 4 1.086618 5 1.096419 6 1.035686 7 1.212202 
trileptoncontrolregion down_hf 0 1.000000 1 1.085925 2 1.095628 3 1.186548 4 1.231422 5 1.297508 6 1.220349 7 1.439192 
trileptoncontrolregion down_hfstats1 0 1.000000 1 1.051359 2 1.048962 3 1.119444 4 1.142714 5 1.183193 6 1.124510 7 1.207049 
trileptoncontrolregion down_hfstats2 0 1.000000 1 1.052427 2 1.050830 3 1.122398 4 1.148627 5 1.189857 6 1.127375 7 1.216048 
trileptoncontrolregion down_jes 0 1.000000 1 1.054620 2 1.047688 3 1.126956 4 1.119978 5 1.215473 6 1.085483 7 1.229083 
trileptoncontrolregion down_jesAbsolute 0 1.000000 1 0.852218 2 0.680561 3 0.737052 4 0.533184 5 0.379742 6 0.852939 7 0.587567 
trileptoncontrolregion down_jesAbsolute_2016 0 1.000000 1 0.850351 2 0.681546 3 0.729056 4 0.542018 5 0.402224 6 0.706884 7 0.589388 
trileptoncontrolregion down_jesBBEC1 0 1.000000 1 0.850812 2 0.680371 3 0.718276 4 0.583261 5 0.402104 6 0.710236 7 0.593122 
trileptoncontrolregion down_jesBBEC1_2016 0 1.000000 1 0.850688 2 0.683368 3 0.710612 4 0.599177 5 0.402267 6 0.708649 7 0.592401 
trileptoncontrolregion down_jesEC2 0 1.000000 1 0.850532 2 0.683048 3 0.714255 4 0.587339 5 0.401534 6 0.706822 7 0.589573 
trileptoncontrolregion down_jesEC2_2016 0 1.000000 1 0.850491 2 0.682954 3 0.714145 4 0.587492 5 0.401111 6 0.706952 7 0.588803 
trileptoncontrolregion down_jesFlavorQCD 0 1.000000 1 1.054816 2 1.049320 3 1.128629 4 1.112389 5 1.216164 6 1.080420 7 1.213689 
trileptoncontrolregion down_jesHF 0 1.000000 1 0.850488 2 0.682909 3 0.714527 4 0.587319 5 0.400955 6 0.706724 7 0.590602 
trileptoncontrolregion down_jesHF_2016 0 1.000000 1 0.850338 2 0.682871 3 0.714507 4 0.587385 5 0.400984 6 0.706632 7 0.590870 
trileptoncontrolregion down_jesRelativeBal 0 1.000000 1 1.050930 2 1.049678 3 1.119821 4 1.133828 5 1.183407 6 1.117866 7 1.202529 
trileptoncontrolregion down_jesRelativeSample_2016 0 1.000000 1 0.852114 2 0.677888 3 0.740793 4 0.533277 5 0.403182 6 0.703117 7 0.597220 
trileptoncontrolregion down_lf 0 1.000000 1 1.053173 2 1.048529 3 1.119897 4 1.152707 5 1.203898 6 1.107082 7 1.204131 
trileptoncontrolregion down_lfstats1 0 1.000000 1 1.077497 2 1.104458 3 1.206925 4 1.264998 5 1.344652 6 1.311784 7 1.494266 
trileptoncontrolregion down_lfstats2 0 1.000000 1 1.076329 2 1.098640 3 1.198707 4 1.250494 5 1.321536 6 1.282027 7 1.460032 
trileptoncontrolregion up_cferr1 0 1.000000 1 1.090225 2 1.134714 3 1.221926 4 1.278140 5 1.390470 6 1.276259 7 1.240387 
trileptoncontrolregion up_cferr2 0 1.000000 1 1.074661 2 1.102219 3 1.186026 4 1.225914 5 1.311379 6 1.213979 7 1.209782 
trileptoncontrolregion up_hf 0 1.000000 1 1.015793 2 1.001817 3 1.047682 4 1.050744 5 1.077303 6 1.013477 7 0.976605 
trileptoncontrolregion up_hfstats1 0 1.000000 1 1.051526 2 1.048842 3 1.119146 4 1.146266 5 1.187192 6 1.117709 7 1.207466 
trileptoncontrolregion up_hfstats2 0 1.000000 1 1.050483 2 1.047007 3 1.116215 4 1.140322 5 1.180498 6 1.115066 7 1.198677 
trileptoncontrolregion up_jes 0 1.000000 1 1.048064 2 1.047460 3 1.106790 4 1.134434 5 1.326252 6 1.066252 7 1.198424 
trileptoncontrolregion up_jesAbsolute 0 1.000000 1 0.843555 2 0.680341 3 0.700297 4 0.641186 5 0.405616 6 0.841163 7 0.476129 
trileptoncontrolregion up_jesAbsolute_2016 0 1.000000 1 0.844630 2 0.679075 3 0.707855 4 0.607123 5 0.402402 6 0.703753 7 0.593378 
trileptoncontrolregion up_jesBBEC1 0 1.000000 1 0.844132 2 0.678352 3 0.707462 4 0.606434 5 0.401542 6 0.701346 7 0.587966 
trileptoncontrolregion up_jesBBEC1_2016 0 1.000000 1 0.848673 2 0.684441 3 0.711317 4 0.592327 5 0.401787 6 0.705080 7 0.593897 
trileptoncontrolregion up_jesEC2 0 1.000000 1 0.850304 2 0.682934 3 0.714496 4 0.587085 5 0.401208 6 0.705964 7 0.591724 
trileptoncontrolregion up_jesEC2_2016 0 1.000000 1 0.850464 2 0.683153 3 0.714641 4 0.587092 5 0.401216 6 0.705993 7 0.592089 
trileptoncontrolregion up_jesFlavorQCD 0 1.000000 1 1.049418 2 1.049114 3 1.104672 4 1.140019 5 1.351650 6 1.066076 7 1.206190 
trileptoncontrolregion up_jesHF 0 1.000000 1 0.850481 2 0.682755 3 0.714449 4 0.587128 5 0.401099 6 0.706037 7 0.591194 
trileptoncontrolregion up_jesHF_2016 0 1.000000 1 0.850329 2 0.682751 3 0.714239 4 0.587355 5 0.401017 6 0.706334 7 0.589848 
trileptoncontrolregion up_jesRelativeBal 0 1.000000 1 1.053182 2 1.049853 3 1.121635 4 1.138501 5 1.188915 6 1.135690 7 1.215027 
trileptoncontrolregion up_jesRelativeSample_2016 0 1.000000 1 0.843675 2 0.681613 3 0.705137 4 0.595669 5 0.405918 6 1.059965 7 0.392504 
trileptoncontrolregion up_lf 0 1.000000 1 1.048730 2 1.047535 3 1.115830 4 1.132624 5 1.166144 6 1.127766 7 1.202787 
trileptoncontrolregion up_lfstats1 0 1.000000 1 1.026115 2 0.996872 3 1.037788 4 1.034885 5 1.047454 6 0.959001 7 0.973361 
trileptoncontrolregion up_lfstats2 0 1.000000 1 1.027317 2 1.002119 3 1.045135 4 1.046950 5 1.065202 6 0.980677 7 0.996276 
wzcontrolregion central 0 1.000000 1 1.078306 2 1.043288 3 1.120031 4 1.120284 5 1.204592 6 1.120889 7 1.091583 
wzcontrolregion down_cferr1 0 1.000000 1 1.040136 2 0.966136 3 1.033766 4 0.994290 5 1.037740 6 1.074654 7 1.077200 
wzcontrolregion down_cferr2 0 1.000000 1 1.057080 2 0.999379 3 1.070177 4 1.048290 5 1.115705 6 1.093783 7 1.104267 
wzcontrolregion down_hf 0 1.000000 1 1.126517 2 1.088259 3 1.185966 4 1.196480 5 1.321984 6 1.226241 7 1.194269 
wzcontrolregion down_hfstats1 0 1.000000 1 1.077951 2 1.043356 3 1.119691 4 1.117871 5 1.202459 6 1.124600 7 1.093488 
wzcontrolregion down_hfstats2 0 1.000000 1 1.079439 2 1.045221 3 1.123157 4 1.123836 5 1.209385 6 1.127598 7 1.098035 
wzcontrolregion down_jes 0 1.000000 1 1.083224 2 1.042413 3 1.130045 4 1.077480 5 1.235973 6 1.068840 7 1.089292 
wzcontrolregion down_jesAbsolute 0 1.000000 1 0.875331 2 0.674068 3 0.724882 4 0.504291 5 0.402079 6 1.066174 7 0.630617 
wzcontrolregion down_jesAbsolute_2016 0 1.000000 1 0.874220 2 0.677972 3 0.714452 4 0.518582 5 0.427363 6 0.848261 7 0.629682 
wzcontrolregion down_jesBBEC1 0 1.000000 1 0.874420 2 0.676141 3 0.698349 4 0.577986 5 0.427236 6 0.852283 7 0.630817 
wzcontrolregion down_jesBBEC1_2016 0 1.000000 1 0.874203 2 0.680671 3 0.691985 4 0.577275 5 0.427409 6 0.850378 7 0.630740 
wzcontrolregion down_jesEC2 0 1.000000 1 0.874750 2 0.680525 3 0.697909 4 0.561250 5 0.426629 6 0.848187 7 0.631220 
wzcontrolregion down_jesEC2_2016 0 1.000000 1 0.874818 2 0.680447 3 0.697755 4 0.561502 5 0.426180 6 0.848342 7 0.630322 
wzcontrolregion down_jesFlavorQCD 0 1.000000 1 1.083502 2 1.043184 3 1.134089 4 1.073888 5 1.236655 6 1.065045 7 1.085535 
wzcontrolregion down_jesHF 0 1.000000 1 0.874797 2 0.680342 3 0.697978 4 0.560916 5 0.426014 6 0.848069 7 0.634363 
wzcontrolregion down_jesHF_2016 0 1.000000 1 0.874442 2 0.680328 3 0.698128 4 0.561080 5 0.426045 6 0.847958 7 0.633629 
wzcontrolregion down_jesRelativeBal 0 1.000000 1 1.078422 2 1.043607 3 1.120850 4 1.118669 5 1.202474 6 1.117909 7 1.080267 
wzcontrolregion down_jesRelativeSample_2016 0 1.000000 1 0.874664 2 0.673504 3 0.723681 4 0.505186 5 0.428381 6 0.843740 7 0.643580 
wzcontrolregion down_lf 0 1.000000 1 1.082035 2 1.043040 3 1.122334 4 1.133049 5 1.224708 6 1.105481 7 1.080334 
wzcontrolregion down_lfstats1 0 1.000000 1 1.104559 2 1.099285 3 1.209272 4 1.237196 5 1.364808 6 1.329296 7 1.340188 
wzcontrolregion down_lfstats2 0 1.000000 1 1.104551 2 1.093069 3 1.200994 4 1.222476 5 1.342090 6 1.294765 7 1.295538 
wzcontrolregion up_cferr1 0 1.000000 1 1.122834 2 1.128870 3 1.225450 4 1.280291 5 1.411761 6 1.175736 7 1.109621 
wzcontrolregion up_cferr2 0 1.000000 1 1.106739 2 1.097766 3 1.188527 4 1.221227 5 1.331468 6 1.157009 7 1.084432 
wzcontrolregion up_hf 0 1.000000 1 1.029528 2 0.996257 3 1.050315 4 1.034793 5 1.092869 6 1.007218 7 0.972595 
wzcontrolregion up_hfstats1 0 1.000000 1 1.078650 2 1.043182 3 1.120378 4 1.122776 5 1.206768 6 1.116956 7 1.089511 
wzcontrolregion up_hfstats2 0 1.000000 1 1.077188 2 1.041357 3 1.116888 4 1.116730 5 1.199804 6 1.114213 7 1.085180 
wzcontrolregion up_jes 0 1.000000 1 1.072605 2 1.042040 3 1.115222 4 1.112790 5 1.228289 6 1.066252 7 1.162170 
wzcontrolregion up_jesAbsolute 0 1.000000 1 0.867941 2 0.672807 3 0.699489 4 0.590585 5 0.430967 6 0.841163 7 0.631181 
wzcontrolregion up_jesAbsolute_2016 0 1.000000 1 0.869613 2 0.675310 3 0.687417 4 0.592543 5 0.427552 6 0.844503 7 0.631501 
wzcontrolregion up_jesBBEC1 0 1.000000 1 0.868930 2 0.675211 3 0.688454 4 0.592684 5 0.426639 6 0.841615 7 0.627168 
wzcontrolregion up_jesBBEC1_2016 0 1.000000 1 0.874297 2 0.680306 3 0.694276 4 0.571259 5 0.426898 6 0.846096 7 0.638188 
wzcontrolregion up_jesEC2 0 1.000000 1 0.874506 2 0.680390 3 0.697849 4 0.560861 5 0.426284 6 0.847157 7 0.633401 
wzcontrolregion up_jesEC2_2016 0 1.000000 1 0.874644 2 0.680622 3 0.698051 4 0.560833 5 0.426292 6 0.847191 7 0.634142 
wzcontrolregion up_jesFlavorQCD 0 1.000000 1 1.075053 2 1.042892 3 1.112114 4 1.118740 5 1.243481 6 1.066076 7 1.166138 
wzcontrolregion up_jesHF 0 1.000000 1 0.874643 2 0.680263 3 0.697994 4 0.561049 5 0.426168 6 0.847244 7 0.633284 
wzcontrolregion up_jesHF_2016 0 1.000000 1 0.874437 2 0.680261 3 0.697809 4 0.561166 5 0.426080 6 0.847601 7 0.632685 
wzcontrolregion up_jesRelativeBal 0 1.000000 1 1.080507 2 1.044364 3 1.122593 4 1.108187 5 1.208706 6 1.136735 7 1.098220 
wzcontrolregion up_jesRelativeSample_2016 0 1.000000 1 0.868465 2 0.675733 3 0.693584 4 0.591025 5 0.431288 6 1.059965 7 0.413435 
wzcontrolregion up_lf 0 1.000000 1 1.073593 2 1.041616 3 1.115367 4 1.104944 5 1.184409 6 1.127824 7 1.094663 
wzcontrolregion up_lfstats1 0 1.000000 1 1.052717 2 0.990522 3 1.037186 4 1.013974 5 1.066226 6 0.945200 7 0.887747 
wzcontrolregion up_lfstats2 0 1.000000 1 1.052805 2 0.996115 3 1.044691 4 1.026100 5 1.083694 6 0.970132 7 0.918521 
zgcontrolregion central 0 1.000000 1 1.002334 2 0.941380 
zgcontrolregion down_cferr1 0 1.000000 1 1.002334 2 0.941380 
zgcontrolregion down_cferr2 0 1.000000 1 1.002334 2 0.941380 
zgcontrolregion down_hf 0 1.000000 1 1.014106 2 0.958064 
zgcontrolregion down_hfstats1 0 1.000000 1 1.003302 2 0.941372 
zgcontrolregion down_hfstats2 0 1.000000 1 1.003456 2 0.942991 
zgcontrolregion down_jes 0 1.000000 1 1.013836 2 0.942532 
zgcontrolregion down_jesAbsolute 0 1.000000 1 1.007814 2 0.943342 
zgcontrolregion down_jesAbsolute_2016 0 1.000000 1 1.005452 2 0.942834 
zgcontrolregion down_jesBBEC1 0 1.000000 1 1.004493 2 0.943695 
zgcontrolregion down_jesBBEC1_2016 0 1.000000 1 1.002654 2 0.941816 
zgcontrolregion down_jesEC2 0 1.000000 1 1.002060 2 0.941377 
zgcontrolregion down_jesEC2_2016 0 1.000000 1 1.001999 2 0.941725 
zgcontrolregion down_jesFlavorQCD 0 1.000000 1 1.011053 2 0.942114 
zgcontrolregion down_jesHF 0 1.000000 1 1.002409 2 0.941294 
zgcontrolregion down_jesHF_2016 0 1.000000 1 1.002474 2 0.941518 
zgcontrolregion down_jesRelativeBal 0 1.000000 1 1.001868 2 0.943835 
zgcontrolregion down_jesRelativeSample_2016 0 1.000000 1 1.007118 2 0.942876 
zgcontrolregion down_lf 0 1.000000 1 0.998585 2 0.940001 
zgcontrolregion down_lfstats1 0 1.000000 1 1.029044 2 1.021631 
zgcontrolregion down_lfstats2 0 1.000000 1 1.024242 2 1.006454 
zgcontrolregion up_cferr1 0 1.000000 1 1.002334 2 0.941380 
zgcontrolregion up_cferr2 0 1.000000 1 1.002334 2 0.941380 
zgcontrolregion up_hf 0 1.000000 1 0.989406 2 0.918048 
zgcontrolregion up_hfstats1 0 1.000000 1 1.001283 2 0.941368 
zgcontrolregion up_hfstats2 0 1.000000 1 1.001216 2 0.939760 
zgcontrolregion up_jes 0 1.000000 1 0.995599 2 0.942230 
zgcontrolregion up_jesAbsolute 0 1.000000 1 0.999507 2 0.941895 
zgcontrolregion up_jesAbsolute_2016 0 1.000000 1 1.001321 2 0.942261 
zgcontrolregion up_jesBBEC1 0 1.000000 1 1.001297 2 0.942780 
zgcontrolregion up_jesBBEC1_2016 0 1.000000 1 1.002187 2 0.944873 
zgcontrolregion up_jesEC2 0 1.000000 1 1.002614 2 0.942062 
zgcontrolregion up_jesEC2_2016 0 1.000000 1 1.002201 2 0.942113 
zgcontrolregion up_jesFlavorQCD 0 1.000000 1 0.997947 2 0.940895 
zgcontrolregion up_jesHF 0 1.000000 1 1.002233 2 0.942570 
zgcontrolregion up_jesHF_2016 0 1.000000 1 1.002388 2 0.941371 
zgcontrolregion up_jesRelativeBal 0 1.000000 1 1.003295 2 0.942187 
zgcontrolregion up_jesRelativeSample_2016 0 1.000000 1 0.998933 2 0.940198 
zgcontrolregion up_lf 0 1.000000 1 1.003676 2 0.941416 
zgcontrolregion up_lfstats1 0 1.000000 1 0.976422 2 0.867123 
zgcontrolregion up_lfstats2 0 1.000000 1 0.980982 2 0.880132 
zzcontrolregion central 0 1.000000 1 1.009253 2 0.910866 4 0.942264 
zzcontrolregion down_cferr1 0 1.000000 1 1.009253 2 0.910866 4 0.942264 
zzcontrolregion down_cferr2 0 1.000000 1 1.009253 2 0.910866 4 0.942264 
zzcontrolregion down_hf 0 1.000000 1 1.020961 2 0.928861 4 0.978256 
zzcontrolregion down_hfstats1 0 1.000000 1 1.009749 2 0.911092 4 0.942689 
zzcontrolregion down_hfstats2 0 1.000000 1 1.010062 2 0.912431 4 0.945508 
zzcontrolregion down_jes 0 1.000000 1 1.009490 2 0.902267 4 0.945840 
zzcontrolregion down_jesAbsolute 0 1.000000 1 1.008483 2 0.908233 4 0.943753 
zzcontrolregion down_jesAbsolute_2016 0 1.000000 1 1.008527 2 0.907244 4 0.945116 
zzcontrolregion down_jesBBEC1 0 1.000000 1 1.009517 2 0.908384 4 0.945128 
zzcontrolregion down_jesBBEC1_2016 0 1.000000 1 1.008873 2 0.908770 4 0.945201 
zzcontrolregion down_jesEC2 0 1.000000 1 1.009400 2 0.911281 4 0.943523 
zzcontrolregion down_jesEC2_2016 0 1.000000 1 1.009323 2 0.911334 4 0.943425 
zzcontrolregion down_jesFlavorQCD 0 1.000000 1 1.009422 2 0.902955 4 0.943447 
zzcontrolregion down_jesHF 0 1.000000 1 1.009319 2 0.911692 4 0.941096 
zzcontrolregion down_jesHF_2016 0 1.000000 1 1.009227 2 0.910992 4 0.941468 
zzcontrolregion down_jesRelativeBal 0 1.000000 1 1.009040 2 0.913228 4 0.944412 
zzcontrolregion down_jesRelativeSample_2016 0 1.000000 1 1.007866 2 0.901871 4 0.944566 
zzcontrolregion down_lf 0 1.000000 1 1.006545 2 0.909124 4 0.938292 
zzcontrolregion down_lfstats1 0 1.000000 1 1.043892 2 0.984964 4 1.099554 
zzcontrolregion down_lfstats2 0 1.000000 1 1.036762 2 0.971361 4 1.068866 
zzcontrolregion up_cferr1 0 1.000000 1 1.009253 2 0.910866 4 0.942264 
zzcontrolregion up_cferr2 0 1.000000 1 1.009253 2 0.910866 4 0.942264 
zzcontrolregion up_hf 0 1.000000 1 0.995612 2 0.887671 4 0.892603 
zzcontrolregion up_hfstats1 0 1.000000 1 1.008724 2 0.910613 4 0.941766 
zzcontrolregion up_hfstats2 0 1.000000 1 1.008447 2 0.909303 4 0.939021 
zzcontrolregion up_jes 0 1.000000 1 1.011969 2 0.915414 4 0.944636 
zzcontrolregion up_jesAbsolute 0 1.000000 1 1.009033 2 0.910933 4 0.947301 
zzcontrolregion up_jesAbsolute_2016 0 1.000000 1 1.008754 2 0.911006 4 0.949706 
zzcontrolregion up_jesBBEC1 0 1.000000 1 1.009006 2 0.911818 4 0.945640 
zzcontrolregion up_jesBBEC1_2016 0 1.000000 1 1.009663 2 0.911191 4 0.945811 
zzcontrolregion up_jesEC2 0 1.000000 1 1.008932 2 0.910860 4 0.943041 
zzcontrolregion up_jesEC2_2016 0 1.000000 1 1.008842 2 0.911007 4 0.943647 
zzcontrolregion up_jesFlavorQCD 0 1.000000 1 1.008553 2 0.914372 4 0.949550 
zzcontrolregion up_jesHF 0 1.000000 1 1.009182 2 0.910598 4 0.943509 
zzcontrolregion up_jesHF_2016 0 1.000000 1 1.009259 2 0.910781 4 0.942395 
zzcontrolregion up_jesRelativeBal 0 1.000000 1 1.009737 2 0.907895 4 0.946248 
zzcontrolregion up_jesRelativeSample_2016 0 1.000000 1 1.007712 2 0.915069 4 0.946959 
zzcontrolregion up_lf 0 1.000000 1 1.010684 2 0.910628 4 0.942583 
zzcontrolregion up_lfstats1 0 1.000000 1 0.976139 2 0.842418 4 0.806892 
zzcontrolregion up_lfstats2 0 1.000000 1 0.982575 2 0.853884 4 0.830395 
